import type { TLanguage } from "./english";

export const bn: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: "{{ name }} সফলভাবে গ্রহণ করা হয়েছে",
  __ADD__SOMETHING: "{{ name }} যোগ করুন",
  __CLIENTS__: "{{ value }} ক্লায়েন্ট",
  __CREATED_SUCCESSFULLY__: "{{ name}} সফলভাবে তৈরি হয়েছে",
  __CREDIT_CARD__: "{{name}} একটি বৈধ কার্ড নম্বর নয়",
  __CVC__: "{{name}} এ আরও 4 টি সংখ্যা থাকতে পারে",
  __DELETE_SUCCESSFULLY__: "{{ name}} সফলভাবে আপডেট হয়েছে",
  __DELETED_SUCCESSFULLY__: "{{ name }} সফলভাবে মুছে ফেলা হয়েছে",
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__: "{{ name }} সফলভাবে মুছে ফেলা হয়েছে",
  __EMAIL_HAS_BEEN_SENT_TO__: "{{ email }} এ একটি ইমেল পাঠানো হয়েছে",
  __EMPTY_FILTERED_LIST_TEXT__: "আমরা কোনও ফলাফল খুঁজে পাই নি",
  __EMPTY_SEARCHED_LIST_TEXT__:
    "আমরা {{ name }} এর জন্য কোনও ফলাফল খুঁজে পাই নি",
  __ENTER_YOUR__: "আপনার {{ name }} লিখুন",
  __FIELD_IS_REQUIRED__: "{{ name }} প্রয়োজনীয় ফিল্ড",
  __INVALID__: "অগ্রহণযোগ্য {{name}}",
  __MATCH_FOR__: "{{ name }} এর জন্য ম্যাচ",
  __MAX_FILE_SIZE_5_MB__: "{{name}} সর্বোচ্চ 5 এমবি সাইজের ফাইল ধারণ করতে পারে",
  __MAX_LENGTH_ALLOWED: "{{name}} এ সর্বাধিক {{maxLength}} অক্ষর থাকতে পারে",
  __MEMBERS__: "{{ value }} জন সদস্য পর্যন্ত",
  __MIN_: "{{name}} অবশ্যই {{value}} এর থেকে বেশি হতে হবে",
  __MIN_LENGTH_ALLOWED: "{{name}} অবশ্যই কমপক্ষে {{minLength}} অক্ষর থাকতে হবে",
  __NO_DATA_FOUND_FOR__: "{{ name }} এর জন্য কোন ডেটা পাওয়া যায়নি",
  __NO_SEARCH_RESULT_FOR__: "আমরা {{ name }} এর জন্য কোনও ফলাফল খুঁজে পাই নি",
  __NOT_FOUND__: "{{ name }} পাওয়া যায়নি",
  __ORDERS__: "{{ value }} অর্ডার",
  __PLUS_ADD__: "+ যোগ করুন {{ name }}",
  __REJECT_SUCCESSFULLY__: "{{ name }} সফলভাবে প্রত্যাখ্যান করা হয়েছে",
  __SAVE__: "({{value}}% সংরক্ষণ করুন)",
  __SEARCH__BY: "{{ by }} অনুসন্ধান করুন",
  __SELECT__: "{{ name }} নির্বাচন করুন",
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} সর্বাধিক ২৫০০ অক্ষর দীর্ঘ হতে পারবে",
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }} কমপক্ষে ৩ অক্ষর দীর্ঘ হতে হবে",
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} সর্বাধিক ৬৪ অক্ষর দীর্ঘ হতে পারবে",
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }} কমপক্ষে ৩ অক্ষর দীর্ঘ হতে হবে",
  __SOMETHING__NAME: "{{ name }} নাম",
  __SOMETHING_OPTIONAL: "{{ name }} (ঐচ্ছিক)",
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} সর্বাধিক ১৬০ অক্ষর দীর্ঘ হতে পারবে",
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }} কমপক্ষে ৩ অক্ষর দীর্ঘ হতে হবে",
  __UPDATE_SUCCESSFULLY__: "{{ name}} সফলভাবে আপডেট হয়েছে",
  __UPDATED_SUCCESSFULLY__: "{{ name }} সফলভাবে আপডেট হয়েছে",
  __UPTO_INTERNAL_MEMBERS__: "{{ value }}টি অভ্যন্তরীণ সদস্য পর্যন্ত",
  __WORKSPACE_NAME_NOT_VALID__: "{{ name}} একটি বৈধ কর্মক্ষেত্রের নাম নয়",
  __WRITE__: "{{ name }} লিখুন",
  __WRITE_A__: "একটি {{ name }} লিখুন",
  "(OPTIONAL)": "(ঐচ্ছিক)",
  "30_DAYS": "30 দিন",
  A_PAYMENT_METHOD_IS_REQUIRED:
    "ক্লায়েন্ট পেমেন্ট পেতে একটি পেমেন্ট পদ্ধতি প্রয়োজন।",
  ACCEPT: "গ্রহণ",
  ACCEPT_VENDOR_PENDING_REQUEST: "সরবরাহকারীর আসন্ন অনুরোধ গ্রহণ করা",
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    "আপনার এজেন্সির চলমান অর্ডারে ডুব দিতে, ক্লায়েন্টদের পরিচালনা করতে এবং কাজের ট্র্যাক রাখতে আপনার এজেন্সি হ্যান্ডি অ্যাকাউন্ট অ্যাক্সেস করুন। আপনার এজেন্সির গেমের শীর্ষে থাকতে এখনই সাইন ইন করুন।",
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    "অ্যাকাউন্টটি সফলভাবে তৈরি করা হয়েছে, অনুগ্রহ করে লগইন করুন",
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE:
    "অ্যাকাউন্টটি সফলভাবে যাচাই করা হয়েছে",
  ACTION: "কর্ম",
  ACTIVE_ORDER_COUNT: "সক্রিয় অর্ডার গণনা",
  ADD: "যোগ করুন",
  ADD_CLIENT: "নতুন ক্লায়েন্ট যোগ করুন",
  ADD_CUSTOM_DOMAIN: "কাস্টম ডোমেন যোগ করুন",
  ADD_FILE: "নতুন ফাইল যোগ করুন",
  ADD_FILTER: "ফিল্টার যোগ করুন",
  ADD_FORM_COMPONENTS: "ফর্ম উপাদান যোগ করুন",
  ADD_FORM_UNDER_SERVICES: "পরিষেবাতে ফর্ম যোগ করুন",
  ADD_INVOICE: "নতুন চালান যোগ করুন",
  ADD_ITEM: "আইটেম যোগ করুন",
  ADD_LINK: "লিঙ্ক যোগ করুন",
  ADD_MEMBER_FROM_NOTE:
    "নোট: 'এজেন্সি হ্যান্ডি' প্ল্যাটফর্মে একজন নতুন টীম মেম্বার যোগ করুন, টীম মেম্বার একটি নিরাপদ লগইন URL যাচাইযুক্ত ইমেল পাবে।.",
  ADD_MEMBER_IN_DISCUSSION: "আলোচনায় সদস্য যুক্ত করা",
  ADD_NEW_MEMBER_TO_COMPANY: "কোম্পানিতে নতুন সদস্য যুক্ত করা",
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    "প্রতিষ্ঠানের সদস্যের পদবী যুক্ত বা মুছে ফেলা",
  ADD_ORDER: "নতুন অর্ডার যোগ করুন",
  ADD_PROMO_CODE: "প্রোমো কোড যোগ করুন",
  ADD_PROPOSAL: "নতুন প্রস্তাব যোগ করুন",
  ADD_SERVICE: "নতুন সেবা যোগ করুন",
  ADD_SORT: "সাজানো যোগ করুন",
  ADD_TASK: "টাস্ক যোগ করুন",
  ADD_TEAM: "নতুন দল যোগ করুন",
  ADD_TEAM_MEMBER: "টিমে সদস্য যোগ করা",
  ADD_TICKET: "নতুন টিকিট যোগ করুন",
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "আপনার ক্লায়েন্টদের 'এজেন্সি হ্যান্ডি' প্ল্যাটফর্মে যুক্ত করুন এবং আপনার যোগাযোগ এবং সহযোগিতা সরল করুন। একটি স্থানে অর্ডার, টাস্ক এবং অগ্রগতি ট্র্যাক রাখুন।",
  ADDED_SERVICES: "যোগ করা সেবা",
  ADDITIONAL_AMOUNT: "অতিরিক্ত পরিমাণ",
  ADDRESS: "ঠিকানা",
  ADMIN: "অ্যাডমিন",
  AGENCY_HANDY: "Agency Handy",
  ALL: "সব",
  CUSTOM: "কাস্টম",
  AMOUNT: "পরিমাণ",
  AND: "এবং",
  ANNOUNCEMENT_CREATE_UPDATE_DELETE: "ঘোষণা তৈরি, আপডেট ও মুছে ফেলা",
  ANNUAL_PRICING: "বার্ষিক মূল্য",
  APPLY: "প্রয়োগ করুন",
  ARE_YOU_SURE_YOU_WANT_TO: "তুমি কি নিশ্চিত",
  ASSIGN_MEMBER_IN_ORDER: "অর্ডারে সদস্য বরাদ্দ করা",
  ASSIGNED_TO: "নির্ধারিত",
  ASSIGNEE: "অ্যাসাইনি",
  ATTACH_FILE: "ফাইল সংযোগ করুন",
  ATTACHMENT: "সংযুক্তি",
  ATTACHMENTS: "সংযুক্তি গুলো",
  BACK: "পিছনে",
  BEGIN_BY_CREATING_YOUR_FIRST_FILE: "আপনার প্রথম ফাইল তৈরি করতে শুরু করুন।",
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    "আপনার প্রথম ইনটেক ফর্ম তৈরি করে শুরু করুন",
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    "আপনার প্রথম অর্ডার ফর্ম তৈরি করে শুরু করুন",
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET: "আপনার প্রথম টিকিট তৈরি করে শুরু করুন",
  BILL_PAYMENT_ADDRESS: "বিল পরিশোধের ঠিকানা",
  BILLED_FROM: "এর থেকে বিল করা হয়েছে",
  BILLED_TO: "বিল",
  BILLING_DETAILS: "বিলিং বিবরণ",
  BOARD: "বোর্ড",
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    "আপনার সেবা অফারিং প্রকাশ করে আপনার স্বপ্নকে বাস্তবে রূপান্তর করুন",
  BUDGET: "বাজেট",
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    "একটি সমাপ্ত বা বাতিল অর্ডারে ফাইল সংযুক্ত করা যাবে না",
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    "নিজের ইমেইল দিয়ে ক্লায়েন্ট তৈরি করা যাবে না",
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    "ইতিমধ্যে ব্যবহৃত ইমেইল ব্যবহার করতে পারবেন না",
  CANCEL: "বাতিল করুন",
  CANCELLED: "বাতিলকৃত",
  CARD_NUMBER: "কার্ড নম্বর",
  CARDHOLDERS_NAME: "কার্ডধারীর নাম",
  CATALOG: "ক্যাটালগ",
  CHANGE_COMPANY_ADDRESS: "প্রতিষ্ঠানের ঠিকানা পরিবর্তন করুন",
  CHANGE_COMPANY_MEMBER_ROLE: "প্রতিষ্ঠানের সদস্যের ভূমিকা পরিবর্তন করা",
  CHANGE_COMPANY_NAME: "প্রতিষ্ঠানের নাম পরিবর্তন করুন",
  CHANGE_MEMBER_ROLE: "সদস্যের ভূমিকা পরিবর্তন করা",
  CHANGE_PASSWORD: "পাসওয়ার্ড পরিবর্তন করুন",
  CHANGE_SETTINGS: "সেটিংস পরিবর্তন করা",
  CHANGE_TASK_STATUS: "কাজের অবস্থা পরিবর্তন করা",
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    "অনুগ্রহ করে যাচাইকরণ কোডের জন্য আপনার ইমেল চেক করুন",
  CHECK_YOUR_EMAIL: "আপনার ইমেল চেক করুন",
  CHOOSE_YOUR_PLAN: "আপনার পরিকল্পনা চয়ন করুন",
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: "আপনার সদস্যতা পরিকল্পনা চয়ন করুন",
  CITY: "শহর",
  CLEAR_ALL: "সব মুছে ফেলুন",
  CLICK_TO_UPLOAD: "আপলোড করতে ক্লিক করুন",
  CLIENT: "ক্লায়েন্ট",
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION:
    "ক্লায়েন্ট এবং অভ্যন্তরীণ টিম কথোপকথন",
  CLIENT_APPROVAL: "ক্লায়েন্ট অনুমোদন",
  CLIENT_CREATE_NOTE_TEXT:
    "নোট: 'এজেন্সি হ্যান্ডি' প্ল্যাটফর্মে একজন নতুন ক্লায়েন্ট যোগ করুন, ক্লায়েন্ট একটি নিরাপদ লগইন URL যাচাইযুক্ত ইমেল পাবে।",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    "লক্ষণ: আপনার ক্লায়েন্টগুলি আমদানি করতে, আমাদের পছন্দসই ফরম্যাটে আপনার ডেটা আপলোড করুন। (প্রথম নাম, শেষ নাম, ইমেইল, দেশ, রাজ্য, শহর, জিপ কোড)",
  CLIENT_DETAILS: "ক্লায়েন্ট বিশদ",
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    "এই ক্লায়েন্টের কোনো অর্ডার প্লেস করা হয়নি এখনো। তাদের প্রয়োজনগুলি আলোচনা করতে এবং উপযুক্ত সেবাগুলি পরামর্শ দিতে যোগাযোগ করুন।",
  CLIENT_ID: "ক্লায়েন্ট আইডি",
  CLIENT_IMPORT_NOTE_TEXT:
    "নোট: আপনার ক্লায়েন্টগুলি আমদানি করতে, আমাদের পছন্দসই ফরম্যাটে ডেটা আপলোড করুন। (Client Name, Company Name, Email, Country, State, City, Enter Zip Code)",
  CLIENT_NAME: "ক্লায়েন্টের নাম",
  CLIENT_NAME_LENGTH: "নামটিতে কমপক্ষে 2 শব্দ থাকতে হবে",
  CLIENT_PORTAL_SIGN_IN: "ক্লায়েন্ট পোর্টাল সাইন ইন করুন",
  CLIENT_PROFILE: "ক্লায়েন্ট প্রোফাইল",
  CLIENT_ZIP_CODE_LENGTH: "জিপ কোড সর্বাধিক 10 অঙ্ক থাকতে হবে",
  CLIENTS: "ক্লায়েন্টগণ",
  CLOSE: "বন্ধ",
  CLOSE_TICKET: "টিকেট বন্ধ করা",
  CLOSING: "ক্লোজিং",
  CODE: "কোড",
  CODE_COPIED_TO_CLIPBOARD: "ক্লিপবোর্ডে কোড কপি করা হয়েছে",
  COLLAPSE: "সংকোচন করুন",
  COMING_SOON: "শীঘ্রই আসছে",
  COMPANY_ADDRESS: "প্রতিষ্ঠানের ঠিকানা",
  COMPANY_COLOR: "প্রতিষ্ঠানের রঙ",
  COMPANY_INFO: "প্রতিষ্ঠানের তথ্য",
  COMPANY_LOGO: "কোম্পানি লোগো",
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: "প্রতিষ্ঠানের লোগো সফলভাবে সরানো হয়েছে",
  COMPANY_NAME: "প্রতিষ্ঠানের নাম",
  COMPANY_NAME_UPDATE_SUCCESSFULLY: "প্রতিষ্ঠানের নাম সফলভাবে আপডেট হয়েছে",
  COMPLETED: "সমাপ্ত",
  COMPLETED_DATE: "সমাপ্তির তারিখ",
  COMPLETED_TASKS: "মোট সম্পন্ন কাজ",
  CONFIGURATION: "কনফিগারেশন",
  CONFIRM: "নিশ্চিত করুন",
  CONFIRM_PASSWORD: "পাসওয়ার্ড নিশ্চিত করুন",
  CONNECT: "সংযোগ করুন",
  INTEGRATION_STRIPE_DESCRIPTION:
    "ক্লায়েন্টের কাছ থেকে পেমেন্ট পেতে আপনার স্ট্রাইপ অ্যাকাউন্ট সংযুক্ত করুন।",
  CONNECTED: "সংযোগ হয়েছে",
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    "কোনও মুলতুবি অপরিশোধিত পেমেন্ট সম্পর্কে আলোচনা করার জন্য ক্লায়েন্টের সাথে যোগাযোগ করুন",
  COPIED: "কপি করা হয়েছে",
  COPY: "কপি",
  COPY_FIELDS_FROM_EXISTING_SERVICES: "ক্ষেত্রগুলি অনুলিপি করুন",
  COPY_IFRAME: "কপি ফ্রেম",
  COUNTRY: "দেশ",
  COUPON_APPLIED_SUCCESSFULLY: "কুপন সফলভাবে প্রয়োগ করা হয়েছে",
  COVER_IMAGE: "কভার ইমেজ",
  CREATE: "তৈরি করুন",
  CREATE_A_SECURE_PASSWORD: "একটি সুরক্ষিত পাসওয়ার্ড তৈরি করুন",
  CREATE_CLIENT: "নতুন ক্লায়েন্ট যোগ করুন",
  CREATE_CUSTOM_FIELD: "কাস্টম ফিল্ড তৈরি করা",
  CREATE_DASHBOARD_FROM_TEMPLATE: "টেম্পলেট থেকে ড্যাশবোর্ড তৈরি করা",
  CREATE_DISCUSSION: "আলোচনা তৈরি করা",
  CREATE_FILE: "নতুন ফাইল তৈরি করুন",
  CREATE_INTAKE_FORM: "ইনটেক ফর্ম তৈরি করুন",
  CREATE_INTAKE_FORM_DESCRIPTION:
    "এই পরিষেবার জন্য অতিরিক্ত তথ্য গ্রহণের জন্য একটি প্রবেশ ফর্ম তৈরি করুন",
  CREATE_INVOICE: "নতুন চালান তৈরি করুন",
  CREATE_NEW_INTAKE_FORM: "নতুন ইনটেক ফর্ম তৈরি করুন",
  CREATE_ORDER: "নতুন অর্ডার তৈরি করুন",
  CREATE_ORDER_FORM: "অর্ডার ফর্ম তৈরি করুন",
  CREATE_PROPOSAL: "নতুন প্রস্তাব তৈরি করুন",
  CREATE_QUOTATION: "কোটেশন তৈরি করা",
  CREATE_SERVICE: "সেবা তৈরি করুন",
  CREATE_TASK: "টাস্ক তৈরি করুন",
  CREATE_TEAM: "নতুন দল তৈরি করুন",
  CREATE_TICKET: "নতুন টিকিট তৈরি করুন",
  CREATE_UPDATE_DELETE_COMPANY_REPORTS:
    "প্রতিষ্ঠানের রিপোর্ট তৈরি, আপডেট ও মুছে ফেলা",
  CREATE_UPDATE_DELETE_DASHBOARD: "ড্যাশবোর্ড তৈরি, আপডেট ও মুছে ফেলা",
  CREATE_UPDATE_DELETE_DEPARTMENTS: "বিভাগ তৈরি, আপডেট ও মুছে ফেলা",
  CREATED: "তৈরি করা হয়েছে",
  CREATED_AT: "তৈরি হয়েছে",
  CREATED_BY: "দ্বারা সৃষ্টি",
  CREATED_DATE: "তৈরির তারিখ",
  CREATED_ON: "তৈরি করা হয়েছে",
  CSV_EXCEL: "CSV, এক্সেল",
  CSV_IMPORT: "CSV আমদানি",
  CURRENCY: "মুদ্রা",
  CURRENT_PASSWORD: "বর্তমান পাসওয়ার্ড",
  CURRENT_PLAN: "বর্তমান পরিকল্পনা",
  CURRENT_SUBSCRIPTION_DETAILS: "বর্তমান সাবস্ক্রিপশন বিবরণ",
  CUSTOM_DOMAIN: "কাস্টম ডোমেন",
  CUSTOM_DOMAIN_BRIEF:
    "এই বৈশিষ্ট্যটি আপনাকে 'এজেন্সি হ্যান্ডি'-এর সাথে আপনার নিজস্ব ওয়েবসাইটের ঠিকানা (যেমন, www.yourbusiness.com) ব্যবহার করতে দেয়। একটি কাস্টম ডোমেন ব্যবহার করা লোকেদের জন্য একটি ওয়েব ঠিকানা সহ আপনার সাইট খুঁজে পাওয়া এবং মনে রাখা সহজ করে তুলতে পারে৷ এটি আপনার ব্র্যান্ডকে শক্তিশালী করার এবং একটি পেশাদার অনলাইন উপস্থিতি তৈরি করার একটি দুর্দান্ত উপায়।",
  CUSTOM_DOMAIN_WARNING:
    "অনুগ্রহ করে মনে রাখবেন যে একটি কাস্টম ডোমেন সেট আপ প্রক্রিয়া এবং প্রকাশ করতে কিছু সময় নিতে পারে৷ আপনার ধৈর্য প্রশংসা করা হয়!",
  CVC: "CVC",
  DASHBOARD: "ড্যাশবোর্ড",
  DATE: "তারিখ",
  DAY: "দিন",
  DAYS: "দিন",
  DELETE: "মুছুন",
  DELETE_CLIENT: "ক্লায়েন্ট মুছে ফেলুন",
  DELETE_CLIENTS: "ক্লায়েন্টগণ মুছে ফেলুন",
  DELETE_COMPANY_MEMBER: "প্রতিষ্ঠানের সদস্য মুছে ফেলা",
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    "আপনি কি এই ডোমেন মুছে ফেলার বিষয়ে নিশ্চিত? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷",
  DELETE_CUSTOM_FIELD: "কাস্টম ফিল্ড মুছে ফেলা",
  DELETE_DOMAIN: "ডোমেইন মুছুন",
  DELETE_INVOICE: "চালান মুছে ফেলা",
  DELETE_MEMBER: "সদস্য মুছে ফেলা",
  DELETE_ORDER: "অর্ডার মুছে ফেলা",
  DELETE_QUOTATION: "কোটেশন মুছে ফেলা",
  DELETE_SERVICE: "সেবা মুছে ফেলা",
  DELETE_TASK: "কাজ মুছে ফেলা",
  DELETE_VENDOR_FROM_COMPANY: "কোম্পানি থেকে সরবরাহকারী মুছে ফেলা",
  DELETE_WORKSPACE: "ওয়ার্কস্পেস মুছে ফেলা",
  DESCRIPTION: "বর্ণনা",
  DESCRIPTION_PLACEHOLDER: "বর্ণনা লিখুন",
  DETAILS: "বিশদ বিবরণ",
  DISCONNECT: "সংযোগ বিচ্ছিন্ন করুন",
  DISCOUNT_AMOUNT: "ছাড়ের পরিমাণ",
  DISCOUNT_PERCENTAGE: "ছাড় শতাংশ",
  DOMAIN_NAME: "ডোমেইন নাম",
  DOMAIN_NAME_THAT_YOU_WANT: "আপনি চান যে ডোমেন নাম",
  DOMAIN_SETUP_TEXT:
    "আপনার DNS প্রদানকারীর সাথে আপনার অ্যাকাউন্টে লগ ইন করুন এবং আপনার ডোমেন সেটআপ সম্পূর্ণ করতে নীচে দেওয়া রেকর্ড যোগ করুন",
  DONT_HAVE_A_ACCOUNT: "একটি অ্যাকাউন্ট নেই?",
  DOWNLOAD: "ডাউনলোড",
  DRAFT: "খসড়া",
  DRAG_AND_DROP: "ড্র্যাগ এবং ড্রপ",
  DRAG_AND_DROP_COMPONENTS:
    "ফর্ম তৈরি করতে বাম কলাম থেকে উপাদানগুলি টেনে আনুন এবং ড্রপ করুন",
  DROP_DOWN: "ড্রপ ডাউন",
  DROP_THE_CSV_HERE: "এখানে সিএসভি ফাইল ছেড়ে দিন",
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    "csv ফাইলটি এখানে ড্রপ করুন বা আপলোড করতে ক্লিক করুন",
  DUE: "বাকি",
  DUE_AMOUNT: "প্রদেয় পরিমাণ",
  DUE_DATE: "সম্পাদনের তারিখ",
  DURATION: "সময়কাল",
  EDIT: "সম্পাদনা",
  EDIT_CLIENT: "ক্লায়েন্ট সম্পাদনা করুন",
  EDIT_FILE: "ফাইল সম্পাদনা করুন",
  EDIT_INVOICE: "চালান সম্পাদনা করুন",
  EDIT_ORDER: "অর্ডার সম্পাদনা করুন",
  EDIT_PROFILE: "প্রোফাইল সম্পাদনা করুন",
  EDIT_PROPOSAL: "প্রস্তাব সম্পাদনা করুন",
  EDIT_SERVICE: "সেবা সম্পাদনা করুন",
  EDIT_TASK: "টাস্ক সম্পাদনা করুন",
  EDIT_TEAM: "দল সম্পাদনা করুন",
  EDIT_TICKET: "টিকিট সম্পাদনা করুন",
  EDITOR_DEFAULT_PLACEHOLDER: "লিখুন ...",
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    "আপনার এজেন্সি সম্ভাবনা বাড়ানোর জন্য দল সদস্যগুলি যোগ করে সহযোগিতা করুন এবং সমস্যাগুলি একসাথে পরাজিত করুন",
  EMAIL: "ইমেইল",
  EMAILS: "ইমেইল",
  EMAIL_ALREADY_USED: "ইমেল ইতিমধ্যে ব্যবহার করা হয়েছে",
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: "আপনার কর্মক্ষেত্রে যাত্রা শুরু করুন",
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    "অনুগ্রহ করে এই প্রতিষ্ঠানের একজন সুপার এডমিন বা একজন এডমিন এর সাথে যোগাযোগ করুন।",
  EMPTY_TASK_LIST_TEXT:
    "বিশ্রাম নিন এবং আরাম করুন কারণ আমাদের ডেডিকেটেড টিম আপনার কাজগুলির যত্ন নেয়, আপনার অর্ডার নির্বিঘ্নে এগিয়ে যাওয়ার বিষয়টি নিশ্চিত করে৷",
  END_DATE: "সম্পাদনের তারিখ",
  ENTER_CVC: "CVC লিখুন",
  ENTER_MM_YY: "MM/YY লিখুন",
  ENTER_PAYMENT_DETAILS: "পেমেন্ট বিবরণ প্রদান করুন",
  ENTER_STATE: "এন্টার স্টেট",
  ENTER_YOUR_CARD_NUMBER: "আপনার কার্ড নম্বর লিখুন",
  ENTER_YOUR_CARDHOLDERS_NAME: "আপনার কার্ডধারীর নাম লিখুন",
  ENTER_YOUR_EMAIL: "আপনার ইমেইল প্রবেশ করান",
  ENTER_YOUR_FIRST_NAME: "আপনার নামের প্রথম অংশ দিন",
  ENTER_YOUR_LAST_NAME: "আপনার নামের শেষ অংশ দিন",
  ENTER_YOUR_PASSWORD: "আপনার পাসওয়ার্ড লিখুন",
  ENTER_ZIP_CODE: "জিপ কোড লিখুন",
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    "একটি গ্রহণ ফর্ম ইতিমধ্যে সংযুক্ত আছে। এটি প্রতিস্থাপন করলে বর্তমান তথ্য মুছে যাবে। আপনি কি নিশ্চিত আপনি এগিয়ে যেতে চান?",
  EXPAND: "প্রসারিত করুন",
  EXPORT: "রপ্তানি করুন",
  FIELD_NAME: "ক্ষেত্রের নাম",
  FILE: "ফাইল",
  FILE_DETAILS: "ফাইল বিশদ",
  FILE_UPLOAD: "ফাইল আপলোড করুন",
  FILES: "ফাইলগুলি",
  FILL_UP_THE_FORM: "তথ্য প্রদানের জন্য নিচের ফর্মটি পূরণ করুন",
  FILTER: "ফিল্টার",
  FIRST_NAME: "নামের প্রথম অংশ",
  FORGOTTEN_PASSWORD: "পাসওয়ার্ড ভুলে গেছেন?",
  ACCOUNT_RECOVERY: "অ্যাকাউন্ট পুনরুদ্ধার",
  ENTER_SECURITY_CODE: "নিরাপত্তা কোড লিখুন",
  CHECK_SECURITY_CODE:
    "আপনার কোড সহ একটি বার্তার জন্য অনুগ্রহ করে আপনার ইমেল চেক করুন। আপনার কোডটি 5 নম্বর দীর্ঘ।",
  FORM: "ফর্ম",
  FORM_INFORMATION_IS_REQUIRED:
    "আপনার পছন্দ বোঝার জন্য তথ্য প্রয়োজন। প্রয়োজনীয় তথ্য প্রদান করা হলে আদেশটি মুলতুবি থাকবে। অনুগ্রহ করে নীচের ফর্মটি পূরণ করুন এবং প্রক্রিয়া শুরু করতে আমাদের সাহায্য করুন৷",
  FORM_NAME: "ফর্মের নাম",
  FORM_SETUP: "ফর্ম সেট-আপ",
  FORMATTED_TEXT: "বিন্যাসযুক্ত টেক্সট",
  FORMS: "ফর্ম",
  FUNCTIONALITY: "কার্যকারিতা",
  GET_COMPANY_REPORTS: "প্রতিষ্ঠানের রিপোর্ট দেখা",
  GET_COMPANY_SETTINGS: "প্রতিষ্ঠানের সেটিংস দেখা",
  GET_COMPANY_TIMESHEET: "প্রতিষ্ঠানের টাইমশীট দেখা",
  GET_EMPLOYEE_DIRECTORY: "কর্মচারী ডিরেক্টরি দেখা",
  GET_PROJECT_REPORT_DASHBOARD: "প্রকল্প রিপোর্ট ড্যাশবোর্ড দেখা",
  GET_STARTED: "শুরু করুন",
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    "প্রস্তাব তৈরি করার মাধ্যমে প্রকল্প সহযোগিতা শুরু করুন। আমাদের প্ল্যাটফর্ম প্রস্তাব প্রক্রিয়াটি সহজ করে ক্লায়েন্ট সংলাপে সহজতা যুক্ত করে।",
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    "ক্লায়েন্ট এবং আপনার প্রজেক্টের মধ্যে সংযোগ স্থাপন করুন ক্লায়েন্ট থেকে একটি প্রস্তাব গ্রহণের মাধ্যমে। আমাদের প্লাটফর্ম প্রস্তাব গ্রহণের বিষয়টিকে সহজ করে দিয়েছে যেন আপনি ক্লায়েন্টের সাথে নিরবিচ্ছিন্ন যোগাযোগ রাখতে পারেন।",
  GET_STARTED_WITH_AGENCY_HANDY: "এজেন্সি হ্যান্ডি দিয়ে শুরু করুন",
  GET_SUPPORT: "সমর্থন পেতে",
  GET_TIME_SHEET: "টাইম শিট পাওয়া",
  GET_VENDOR_DETAILS: "সরবরাহকারীর বিবরণ দেখা",
  GO_BACK: "ফিরে যান",
  GO_TO_DETAILS: "বিস্তারিত যান",
  GRAND_TOTAL: "সর্বমোট",
  GROUP_BY: "গ্রুপ করুন",
  HAVE_AN_ACCOUNT: "একটি অ্যাকাউন্ট আছে?",
  HELLO: "হ্যালো",
  HIDE: "লুকান",
  HIGH: "উচ্চ",
  HIGHEST: "সর্বোচ্চ",
  HOLD: "স্থগিত",
  HOME: "হোম",
  ID: "আইডি",
  IMPORT: "আমদানি করুন",
  IMPORT_CLIENT: "ক্লায়েন্ট আমদানি করুন",
  IMPORT_CLIENTS: "ক্লায়েন্টগুলি আমদানি করুন",
  IN_PROGRESS: "প্রগতিতে আছে",
  INSIGHTS: "সম্যগদর্শন",
  INTAKE_FORM: "ইনটেক ফর্ম",
  INTAKE_FORM_CREATE_SUCCESSFULLY: "ইনটেক ফর্ম সফলভাবে তৈরি হয়েছে",
  INTAKE_FORM_UPDATE: "ইনটেক ফর্ম আপডেট",
  INTAKE_INFORMATION: "ইনটেক তথ্য",
  INTEGRATIONS: "ইন্টিগ্রেশন",
  INVALID_DOMAIN: "অবৈধ ডোমেইন",
  INVALID_FILE: "অগ্রহণযোগ্য ফাইল",
  INVALID_URL: "অবৈধ ইউআরএল!",
  INVITE: "আমন্ত্রণ",
  INVITED_USER: "আমন্ত্রিত ব্যবহারকারী",
  INVOICE: "চালান",
  INVOICE_DETAILS: "চালান বিশদ",
  INVOICE_ID: "চালান আইডি",
  INVOICES: "চালানগুলি",
  INVOICING: "চালান",
  IS_REQUIRED: "{{ name }} প্রয়োজনীয়",
  ISSUE_DATE: "ইস্যু তারিখ",
  ISSUED_DATE: "ইস্যুর তারিখ",
  KEEP_LOGGED_IN: "লগ ইন রাখুন",
  KICK_OFF_DATE: "কিক অফ তারিখ",
  KICKOFF_DATE: "শুরুর তারিখ",
  LABEL: "লেবেল",
  LANGUAGE: "ভাষা",
  LANGUAGE_NAME: "ইংরেজি",
  LAST_NAME: "নামের শেষাংশ",
  LAST_STEP: "শেষ ধাপ",
  LEARN_MORE: "আরও জানুন",
  LETS_CREATE_A_NEW_FILE: "নতুন ফাইল তৈরি করা শুরু করুন",
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    "আপনার অর্ডারের জন্য নতুন চালান তৈরি করা শুরু করুন",
  LETS_CREATE_A_NEW_SERVICE:
    "আমরা যে সেবা সমূহ অফার করি তা জানতে আপনার ভ্রমণ শুরু করুন। আপনার ব্যবসাকে নতুন উচ্চতায় নিয়ে যাওয়ার জন্য প্রস্তুত থাকুন।",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    "চলুন শুরু করা যাক! আপনার প্রথম অর্ডারটি তৈরি করুন এবং সহযোগিতার শক্তি আনলক করুন।",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    "কার্যক্রম তৈরি করে এবং অগ্রগতি ট্র্যাক করে আপনার উৎপাদনশীলতা বৃদ্ধি করুন। সংগঠিত কার্যপ্রবন্ধের মাধ্যমে আপনার অর্ডারকে সহজে সারি বাঁধায়ে নিন।",
  LETS_GET_YOU_ALL_SETUP:
    "আসুন আপনাকে সব সেট আপ করিয়ে দিই! আপনার অ্যাকাউন্টের নিরাপত্তা নিশ্চিত করতে একটি শক্তিশালী পাসওয়ার্ড তৈরি করুন। আপনার নিরাপত্তা আমাদের অগ্রাধিকার",
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    "আপনার এজেন্সির টুলস, অপারেশন এবং রিসোর্সের ব্যাপক স্যুট অনায়াসে অ্যাক্সেস করতে আপনার ওয়ার্কস্পেসের নাম লিখুন।",
  LIFETIME: "জীবনকাল",
  LINK: "লিঙ্ক",
  LIST: "তালিকা",
  LOGIN_SUCCESSFULLY: "সফলভাবে লগ ইন হয়েছে",
  LOGO_AND_COLOR: "লোগো এবং রঙ",
  LOGOUT: "লগআউট",
  LOGOUT_SUCCESSFUL: "লগআউট সফল হয়েছে",
  LOW: "নিম্ন",
  LOWEST: "সর্বনিম্ন",
  MANAGE_SUBSCRIPTION: "সাবস্ক্রিপশন পরিচালনা করুন",
  MAP_DATA_FIELDS_IMPORT_NOTES:
    "নোট: আমাদের প্ল্যাটফর্ম স্বয়ংক্রিয়ভাবে আপনার ডেটা কলামগুলি আমাদের সিস্টেম ক্ষেত্রগুলির সাথে ম্যাচ করে। প্রয়োজন হলে, আপনি একটি কলাম ম্যানুয়ালি আমাদের ড্রপডাউন মেনু থেকে চয়ন করতে পারেন একটি সিমলেস আমদানি প্রক্রিয়ার জন্য।",
  MAPPER: "ম্যাপার",
  MARK_AS_READ: "পঠিত হিসাবে চিহ্নিত করুন",
  MAX_FILE_SIZE_1_MB: "সর্বোচ্চ ফাইল সাইজ 1 এমবি",
  MAX_FILE_SIZE_5_MB: "{{name}} সর্বোচ্চ ফাইল সাইজ 5 এমবি",
  MEMBER_VERIFY: "সদস্য যাচাই",
  MEMBERS: "সদস্যগণ",
  MESSAGE: "বার্তা",
  MM_YY: "MM/YY",
  MONTH: "মাস",
  MONTHS: "মাস",
  MULTIPLE_CHOICE: "একাধিক পছন্দ (চেকবক্স)",
  "MULTIPLE_CHOICE(CHECKBOX)": "মাল্টিপল চয়েস (চেকবক্স)",
  MUST_BE_A_VALID_EMAIL: "একটি বৈধ ইমেল হতে হবে",
  MUST_BE_GREATER_THAN_ZERO: "শূন্য(0) এর চেয়ে বড় হতে হবে",
  NAME: "নাম",
  NEED_CLIENT_REVIEW: "ক্লায়েন্ট পর্যালোচনা প্রয়োজন",
  NEW_ACCOUNT_CONSENT_PART1: "একটি অ্যাকাউন্ট তৈরি করে, আপনি সম্মত হন ",
  NEW_ACCOUNT_CONSENT_PART2: "ডেটা গোপনীয়তা নীতি",
  NEW_ACCOUNT_CONSENT_PART3: "ব্যবহারকারী চুক্তি নীতি",
  NEW_PASSWORD: "নতুন পাসওয়ার্ড",
  NEWEST: "নতুনতম",
  NEWEST_BY_DATE: "তারিখের হিসাবে নতুনতম",
  NEXT: "পরবর্তী",
  NO: "না",
  NO_ACTIVITIES: "কোনো কার্যকলাপ নেই",
  NO_ACTIVITIES_FROM_CLIENT: "ক্লায়েন্টের দিক থেকে কোন কার্যক্রম নেই",
  NO_ACTIVITIES_FROM_TEAM: "দল থেকে কোনো কার্যকলাপ নেই",
  NO_CLIENT_HAS_BEEN_ADDED: "কোনও ক্লায়েন্ট যোগ করা হয়নি",
  NO_FILE_HAS_BEEN_ADDED: "কোনও ফাইল যোগ করা হয়নি",
  NO_FILE_HAS_BEEN_CREATED: "কোনও ফাইল যোগ করা হয়নি",
  NO_FILES_AVAILABLE: "বর্তমানে কোন ফাইল উপলব্ধ নেই",
  NO_FILES_FOUND: "কোন ফাইল পাওয়া যায়নি",
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: "কোন ইনটেক ফর্ম তৈরি করা হয়নি",
  NO_INVOICE_HAS_BEEN_CREATED: "কোনও চালান তৈরি করা হয়নি",
  NO_KEEP_IT: "না, রাখুন",
  NO_NOTIFICATIONS_RIGHT_NOW: "এখন কোনো বিজ্ঞপ্তি নেই",
  NO_ORDER_FORMS_HAS_BEEN_CREATED: "কোন অর্ডার ফর্ম তৈরি করা হয়নি",
  NO_ORDER_HAS_BEEN_CREATED: "কোনও অর্ডার তৈরি করা হয়নি",
  NO_ORDER_PART_1: "কোন অর্ডার তৈরি করা হয়নি",
  NO_ORDER_PART_2:
    "চল শুরু করি! আপনার প্রথম অর্ডার তৈরি করুন এবং বিরামহীন সহযোগিতার শক্তি আনলক করুন।",
  NO_PROPOSAL_HAS_BEEN_CREATED: "কোনও প্রস্তাব তৈরি করা হয়নি",
  NO_PROPOSAL_HAS_BEEN_RECEIVED: "কোনও প্রস্তাব প্রাপ্ত হয়নি",
  NO_RECENT_INVOICES_FOUND: "কোনও সাম্প্রতিক চালান পাওয়া যায়নি",
  NO_RECENT_OPEN_TICKETS_FOUND: "সর্বশেষ খোলা টিকেট খুঁজে পাওয়া যায়নি",
  NO_RECENT_ORDER_FOUND: "সর্বশেষ অর্ডার খুঁজে পাওয়া যায়নি",
  NO_RECENT_ORDERS_FOUND: "কোন সাম্প্রতিক অর্ডার পাওয়া যায়নি",
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    "মনে হচ্ছে এই ক্লায়েন্টের জন্য কোনও সাম্প্রতিক টিকিট পাওয়া যায়নি। যদি কোনও প্রশ্ন বা চিন্তা থাকে, তাহলে ক্লায়েন্টের সাথে যোগাযোগ করার বিবেচনা করুন।",
  NO_RECENT_TICKETS_FOUND: "কোনও সাম্প্রতিক টিকিট পাওয়া যায়নি",
  NO_RESULT_FOUND: "কোন ফলাফল পাওয়া যায়নি",
  NO_REVENUE_OVERVIEW: "কোনও আয় সংক্ষিপ্ত বিবরণ পাওয়া যায়নি",
  NO_SERVICE_FOUND: "কোন পরিষেবা পাওয়া যায়নি",
  NO_SERVICE_HAS_BEEN_CREATED: "কোনও সেবা তৈরি করা হয়নি",
  NO_TASK_HAS_BEEN_ADDED: "কোন টাস্ক যোগ করা হয়নি",
  NO_TASK_IN_REVIEW: "সর্বশেষ পর্যালোচনায় কোনও কাজ পাওয়া যায়নি",
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: "কোনও দলের সদস্য যোগ করা হয়নি",
  NO_TICKETS_ASSIGNED_TO_YOU: "আপনাকে কোন টিকিটে নিযুক্ত করা হয়নি",
  NO_TICKETS_HAS_BEEN_CREATED: "কোনও টিকিট তৈরি করা হয়নি",
  NO_UNPAID_INVOICE: "কোনও বিনিয়োগ করা অস্বীকৃত চালান পাওয়া যায়নি",
  NO_USER_EMAIL_FOUND: "কোন ব্যবহারকারীর ইমেল পাওয়া যায়নি!",
  NORMAL: "সাধারণ",
  "NOT SET": "সেট না",
  NOT_ADDED: "যোগ করা হয়নি",
  NOT_PUBLISHED: "প্রকাশিত হয়নি",
  NOT_SET: "সেট করা হয়নি",
  NOTE: "বিঃদ্রঃ",
  NOTES: "নোট গুলো",
  NOTIFICATION: "বিজ্ঞপ্তি",
  NOTIFICATIONS: "বিজ্ঞপ্তি",
  OK: "ঠিক আছে",
  OLDEST: "প্রবীণতম",
  OLDEST_BY_DATE: "তারিখের হিসাবে প্রবীণতম",
  ON: "এ",
  ONE_TIME: "এককালীন",
  ONGOING: "চলমান",
  ONGOING_ORDERS: "চলমান অর্ডার গুলো",
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: "বিশেষ চিহ্ন সমূহ অনুমোদিত নয়!",
  OPEN: "খোলা",
  OPEN_FORM: "ফর্ম খুলুন",
  OPEN_TICKET: "টিকিট খুলুন",
  OPTION: "বিকল্প",
  OR: "অথবা",
  ORDER: "অর্ডার",
  ORDER_BRIEF: "অর্ডার সংক্ষেপ",
  ORDER_DETAILS: "অর্ডার বিশদ",
  ORDER_FORM: "অর্ডার ফর্ম",
  ORDER_ID: "অর্ডার আইডি",
  ORDER_INFORMATION: "অর্ডার তথ্য",
  ORDER_INSIGHTS: "অর্ডার সম্যগদর্শন",
  ORDER_NOTE: "অর্ডার বিঃদ্রঃ",
  ORDER_PROPERTIES_INFO_TEXT:
    "বৈশিষ্ট্যগুলি কার্যকর অর্ডার ট্র্যাকিং এর জন্য প্রয়োজনীয় অর্ডার বিবরণগুলো প্রদর্শন করে",
  ORDER_SUMMARY: "অর্ডার সারাংশ",
  ORDERS: "অর্ডারগুলি",
  OTHER_DETAILS: "অন্যান্য বিবরণ",
  OTHERS_DETAILS: "অন্যান্য বিবরণ",
  PAID: "পরিশোধ করা হয়েছে",
  PAID_AMOUNT: "পরিশোধিত পরিমাণ",
  PARAGRAPH: "অধ্যায়",
  PARTIAL_AMOUNT: "আংশিক পরিমাণ",
  PASSWORD: "পাসওয়ার্ড",
  PASSWORD_CHANGED_SUCCESSFULLY: "পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে",
  PASSWORD_FIELD_MIN_LENGTH: "পাসওয়ার্ড কমপক্ষে ৮ অক্ষর দীর্ঘ হতে হবে",
  PASSWORD_FORMAT_MESSAGE:
    "পাসওয়ার্ডে কমপক্ষে ৮ অক্ষর, একটি বড় হাতের, একটি ছোট হাতের, একটি সংখ্যা, একটি বিশেষ অক্ষর থাকতে হবে এবং হোয়াইটস্পেস থাকতে পারবে না",
  PASSWORDS_DO_NOT_MATCH: "পাসওয়ার্ড মিলছে না!",
  PAST_MONTH: "গত মাস",
  PAST_WEEK: "গত সপ্তাহ",
  PAY_NOW: "এখন পরিশোধ করুন",
  PAYMENT_AMOUNT: "প্রদানের পরিমাণ",
  PAYMENT_COMPLETED_SUCCESSFULLY:
    "আপনার ক্রয় করার জন্য আপনাকে ধন্যবাদ! আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে, এবং অর্থপ্রদান প্রক্রিয়া করা হয়েছে",
  PAYMENT_DATE: "পেমেন্ট তারিখ",
  PAYMENT_DETAILS: "পেমেন্ট বিবরণ",
  PAYMENT_METHOD: "পেমেন্ট পদ্ধতি",
  PAYMENT_PROCESS_NOT_CONFIGURED:
    "আমরা বর্তমানে আপনার অর্থপ্রদান প্রক্রিয়া করতে অক্ষম। অর্থপ্রদানের পদ্ধতিগুলি কনফিগার না হওয়ার কারণে এটি হয়েছে",
  PAYMENT_SUCCESSFULL: "পেমেন্ট সফল",
  PAYMENT_TYPE: "পেমেন্ট ধরণ",
  "PDF_DOC_(5MB_MAX)": "PDF, ডক (সর্বোচ্চ 5 এমবি)",
  PENDING: "বিচারাধীন",
  PLACEHOLDER_TEXT: "প্লেসহোল্ডার পাঠ্য",
  PLAN_NAME: "পরিকল্পনার নাম",
  PLAN_PERIOD: "পরিকল্পনা সময়কাল",
  PLEASE_SELECT_A_SERVICE: "একটি সেবা নির্বাচন করুন",
  PLEASE_VERIFY_ACCOUNT: "অনুগ্রহ করে আপনার অ্যাকাউন্ট যাচাই করুন",
  PLEASE_WAIT: "অনুগ্রহ করে অপেক্ষা করুন...",
  PM: "পিএম",
  PNG_JPG_JPEG_MAX5MB: "PNG, JPG, JPEG (সর্বোচ্চ 5MB)",
  POST_PURCHASE: "ক্রয়ের পরে",
  POWER_BY_AGENCY_HANDY: "এজেন্সি হ্যান্ডি দ্বারা চালিত",
  PRE_PURCHASE: "ক্রয়ের আগে",
  PREVIEW: "প্রিভিউ",
  PREVIEW_INVOICE: "প্রিভিউ চালান",
  PREVIEW_PROPOSAL: "প্রিভিউ কোটেশন",
  PREVIOUS: "আগে",
  PRICE: "দাম",
  PRICING: "মূল্য",
  PRIMARY_COLOR: "প্রাথমিক রঙ",
  PRIORITY: "অগ্রাধিকার",
  PROFILE: "প্রোফাইল",
  PROFILE_PICTURE: "প্রোফাইল ছবি",
  PROGRESS: "অগ্রগতি",
  PROGRESS_PERCENT: "অগ্রগতি %",
  PROJECT_CREATION: "প্রকল্প তৈরি করা",
  PROJECT_MANAGER: "ম্যানেজার",
  PROMO_CODE: "প্রোমো কোড",
  PROMOTIONS: "প্রমোশনস",
  PROPERTIES: "উপাদানসমূহ",
  PROPOSAL: "প্রস্তাব",
  PROPOSAL_CREATE: "প্রস্তাব তৈরি করুন",
  PROPOSAL_DETAILS: "প্রস্তাব বিশদ",
  PROPOSAL_ID: "প্রস্তাব আইডি",
  PROPOSAL_TO: "প্রস্তাব প্রেরণ করুন",
  PROPOSALS: "প্রস্তাবগুলি",
  PUBLISH: "প্রকাশ করুন",
  PUBLISHED: "প্রকাশিত",
  PURCHASE: "কিনুন",
  PURCHASED: "কেনা হয়েছে",
  QUANTITY: "পরিমাণ",
  READER: "পাঠক",
  REASON: "কারণ",
  RECEIVED: "প্রাপ্ত",
  RECENT_INVOICES: "সাম্প্রতিক চালানগুলি",
  RECENT_OPEN_TICKETS: "সাম্প্রতিক খোলা টিকেট",
  RECENT_ORDER: "সাম্প্রতিক আদেশ",
  RECENT_ORDERS: "সাম্প্রতিক অর্ডার",
  RECENT_TICKETS: "সাম্প্রতিক টিকেট",
  RECURRING: "নিয়মিত",
  REDEEM: "ব্যবহার করুন",
  REDEEM_ROCKETHUB_CODE: "আপনার রকেটহাব কোড ব্যবহার করুন",
  REFRESH: "রিফ্রেশ",
  REJECT: "প্রত্যাখ্যান",
  REJECT_ORDER: "অর্ডার প্রত্যাখ্যান করুন",
  REJECT_PROPOSAL: "প্রস্তাব প্রত্যাখ্যান করুন",
  REJECT_VENDOR_PENDING_REQUEST: "সরবরাহকারীর আসন্ন অনুরোধ প্রত্যাখ্যান করা",
  REJECTION_REASON: "প্রত্যাখ্যানের কারণ",
  REJECTION_REASON_NOT_FOUND: "কারণ পাওয়া যায়নি",
  REMAIN_AMOUNT: "অবশিষ্ট পরিমাণ",
  REMOVE_CLIENT: "ক্লায়েন্ট মুছে ফেলা",
  REMOVE_LOGO: "লোগো সরান",
  REMOVE_MEMBER_FROM_ORDER: "অর্ডার থেকে সদস্য সরিয়ে দিন",
  REMOVING: "সরানো হচ্ছে",
  RENEW_SUBSCRIPTION: "সাবস্ক্রিপশন নবায়ন করুন",
  RENEWAL_AMOUNT: "নবায়নের পরিমাণ",
  RENEWAL_DATE: "পুনর্নবীকরণ তারিখ",
  REPLACE_EXISTING_FORM: "বর্তমান ফর্মটি প্রতিস্থাপন করবেন?",
  REPLY: "উত্তর",
  REQUIRED_DATA_IS_MISSING: "প্রয়োজনীয় তথ্য অনুপস্থিত",
  REQUIRED_FIELD: "পূরণ বাধ্যতামূলক",
  REVENUE: "রাজস্ব",
  REVENUE_OVERVIEW: "রাজস্ব ওভারভিউ",
  REVIEW: "পর্যালোচনা",
  REVIEW_OUR_GUIDELINES: "আমাদের নির্দেশিকা পর্যালোচনা করুন",
  ROLE: "ভূমিকা",
  ROLE_PERMISSION: "রোল অনুমতি",
  SAVE: "সংরক্ষণ",
  SAVE_DOMAIN: "ডোমেইন সংরক্ষণ করুন",
  SEARCH: "অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: "নাম বা ইমেইল দ্বারা অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE:
    "ফাইল নাম বা সাইজ দ্বারা অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE:
    "নাম, সেবার নাম বা তৈরির তারিখ দ্বারা অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: "নাম দ্বারা অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    "অর্ডার আইডি, ক্লায়েন্টের নাম, ইমেল বা সেবার নাম দ্বারা অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE:
    "টাস্কের নাম দ্বারা অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    "অর্ডার আইডি, ক্লায়েন্টের নাম বা সেবার নাম দ্বারা অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    "আইডি, ক্লায়েন্টের নাম বা সেবার নাম দ্বারা অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: "নাম দ্বারা অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    "নাম, ক্লায়েন্টের নাম, ইমেল বা প্রকল্প আইডি দ্বারা অনুসন্ধান করুন",
  SEE_ALL_DASHBOARDS: "সব ড্যাশবোর্ড দেখা",
  SEE_ALL_NOTIFICATION: "সমস্ত বিজ্ঞপ্তি দেখুন",
  SELECT_CITY: "শহর নির্বাচন করুন",
  SELECT_COUNTRY: "দেশ নির্বাচন করুন",
  SELECTED: "নির্বাচিত",
  SELECTION: "পছন্দ (রেডিও বাটন)",
  "SELECTION(RADIO_BUTTON)": "নির্বাচন (রেডিও বাটন)",
  SEND: "প্রেরণ করুন",
  SEND_FEEDBACK: "মতামত পাঠানো",
  SEND_INVOICE: "চালান পাঠান",
  SEND_MAIL: "মেইল পাঠাও",
  SEND_PROPOSAL: "কোটেশন পাঠান",
  SEND_VENDOR_REQUEST: "সরবরাহকারী অনুরোধ পাঠানো",
  SENT: "প্রেরিত",
  SERVICE: "সেবা",
  SERVICE_CREATE: "সেবা তৈরি করুন",
  SERVICE_DETAILS: "সেবা বিশদ",
  SERVICE_NAME: "কাজের নাম",
  SERVICES: "সেবাগুলি",
  SET_A_NEW_PASSWORD: "একটি নতুন পাসওয়ার্ড সেট করুন",
  SET_ASSIGNEE: "অসাইনি নির্ধারণ করুন",
  SET_DATE: "তারিখ নির্ধারণ করুন",
  SET_PASSWORD: "পাসওয়ার্ড সেট করুন",
  SETTING: "সেটিং",
  SETTINGS: "সেটিংস",
  SETUP_PAYMENT_METHOD: "পেমেন্ট পদ্ধতি সেটআপ করুন",
  SHARE: "শেয়ার করুন",
  SHARE_URL: "ইউআরএল শেয়ার করুন",
  SHORT_ANSWER: "সংক্ষেপ উত্তর (120 অক্ষর)",
  SHORT_ANSWER_MAX_LENGTH: "সংক্ষিপ্ত উত্তর সর্বাধিক ১২০ অক্ষর হতে পারে",
  SHOW: "শো",
  SHOW_FORM_ON: "ফর্ম দেখান",
  SHOW_LESS: "কম দেখান",
  SHOW_MORE: "আরো দেখান",
  SIDEBAR_COLOR: "সাইডবার রঙ",
  SIGN_IN: "সাইন ইন",
  SIGN_IN_TO_YOUR_WORKSPACE: "আপনার কর্মক্ষেত্রে সাইন ইন করুন",
  SIGN_UP: "নিবন্ধন করুন",
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    "সফলভাবে সিংআপ। অনুগ্রহ করে আপনার অ্যাকাউন্ট যাচাই করুন",
  SIGNUP_FOR_ACCOUNT: "নিবন্ধন করুন",
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    "সরল, স্বচ্ছ মূল্য যা আপনার সাথে বৃদ্ধি পায়",
  SINGLE_USER: "একক ব্যবহারকারী",
  SIZE: "আকার",
  SKIP: "এড়িয়ে যান",
  SORT: "সাজানো",
  SORT_BY_A_TO_Z: "(A-Z) অনুসারে সাজান",
  SORT_BY_AMOUNT: "পরিমাণ অনুসারে সাজান",
  SORT_BY_BUDGET: "বাজেট অনুসারে সাজান",
  SORT_BY_CREATED_AT: "তৈরির তারিখ অনুসারে সাজান",
  SORT_BY_DATE: "তারিখ অনুসারে সাজান",
  SORT_BY_ISSUE_DATE: "ইস্যু তারিখ অনুসারে সাজান",
  SORT_BY_STATUS_ON: "স্থিতি চালু অনুসারে সাজান",
  SORT_BY_Z_TO_A: "(Z-A) অনুসারে সাজান",
  SOURCE: "উৎস",
  SPECIAL_CHARACTER_NOT_ALLOWED:
    "বিশেষ চিহ্ন সমূহ এবং বড় হাতের অক্ষর অনুমোদিত নয়!",
  SPREADSHEET: "স্প্রেডশীট",
  START_DATE: "শুরু করার তারিখ",
  STATE: "রাজ্য",
  STATUS: "স্থিতি",
  STATUS_ON: "স্থিতি চালু",
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    "আপনার এজেন্সির কর্মপ্রবাহকে স্ট্রীমলাইন করুন, অনায়াসে ক্লায়েন্টদের পরিচালনা করুন এবং সহজে অগ্রগতি অর্ডার করুন।",
  STRIPE_NOT_CONNECTED: "স্ট্রাইপ সংযুক্ত নয়",
  SUB_TOTAL: "সাবটোটাল",
  SUBJECT: "বিষয়",
  SUBSCRIPTION: "সাবস্ক্রিপশন",
  SUBSCRIPTION_COST: "সাবস্ক্রিপশন খরচ",
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    "আপনার প্রতিষ্ঠানের সাবস্ক্রিপশন বর্তমানে নিষ্ক্রিয়। দয়া করে আপনার সাবস্ক্রিপশন পুনরায় নবায়ন করুন।",
  SUBSCRIPTION_HISTORY: "সাবস্ক্রিপশন ইতিহাস",
  SUPER_ADMIN: "সুপার অ্যাডমিন",
  TASK: "টাস্ক",
  TASK_IN_REVIEW: "টাস্ক পর্যালোচনায়",
  TASK_MANAGEMENT: "টাস্ক ম্যানেজমেন্ট",
  TASK_NAME: "টাস্কের নাম",
  TASK_OVERDUE: "টাস্ক বিলম্বিত হচ্ছে",
  TASKS: "টাস্ক",
  TEAM: "দল",
  TEAM_CREATE: "দল তৈরি করুন",
  TEAM_DETAILS: "দল বিশদ",
  TEAMS: "দলগুলি",
  TEXT_COLOR: "টেক্সট রঙ",
  TEXT_COLOR_DESCRIPTION: " টেক্সট রঙটি সাইডবার টেক্সটে প্রয়োগ করা হবে।",
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    "একটি ত্রুটি ছিল, যাচাইকরণ টোকেন পাওয়া যায়নি!",
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    "ইমেল পুনরায় পাঠানোর সময় একটি ত্রুটি হয়েছে",
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    "কোড যাচাই করার সময় একটি ত্রুটি হয়েছে!",
  THIS_ACTION_CANNOT_BE_UNDONE: "এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না",
  THIS_FILE_HAVE_NO_CONTENT: "মনে হচ্ছে এই ফাইলে কোনো কন্টেন্ট নেই",
  THIS_FILE_IS_EMPTY: "এই ফাইলটি খালি",
  THIS_PLAN_INCLUDE: "এই পরিকল্পনাটি অন্তর্ভুক্ত",
  TICKET: "টিকিট",
  TICKET_DETAILS: "টিকিট বিশদ",
  TICKET_PROPERTIES_INFO_TEXT:
    "বৈশিষ্ট্যগুলি ভাল বোঝার এবং ট্র্যাকিংয়ের জন্য টিকিটের মূল বিবরণগুলো দৃষ্টিগোচর করে",
  TICKETS: "টিকিটগুলি",
  TIME_ZONE: "টাইমজোন",
  TITLE: "শিরোনাম",
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    "দয়া করে টাস্ক তৈরি করতে আপনার অর্ডারটি প্রথমে অভিজ্ঞান করুন",
  TODAY: "আজ",
  TODO: "করতে হবে",
  TOTAL_AMOUNT: "মোট পরিমাণ",
  TOTAL_BUDGET: "মোট বাজেট",
  TOTAL_ORDERS: "মোট অর্ডার",
  TOTAL_TASKS: "মোট কাজ",
  TOTAL_TIME: "মোট সময়",
  TRIAL_DAYS_LEFT_MESSAGE:
    "আপনার ট্রায়াল পিরিয়ড এক্সপ্লোর করতে {{number}} {{days}} বাকি",
  TRIAL_EXPIRATION_MESSAGE: "আপনার ১৪ দিনের ট্রায়াল সময় শেষ হয়ে গেছে।",
  TRY_AGAIN: "পুনরায় চেষ্টা করুন",
  TYPE: "প্রকার",
  TYPE_YOUR_COMMENT: "আপনার কমেন্টটি লিখুন",
  TYPE_YOUR_FIRST_OPTION_HERE: "প্রথম অপশনটি লিখুন",
  UNAUTHORIZED_PAGE: "আপনি এই পৃষ্ঠাটি দেখার জন্য অনুমোদিত নন!",
  UNCOLLECTABLE: "আদায় করা যাবে না",
  UNLIMITED: "আনলিমিটেড",
  UNPAID_INVOICE: "অপরিশোধিত চালান",
  UPDATE: "হালনাগাদ করুন",
  UPDATE_COMAPNY_LOGO: "কোম্পানি লোগো আপডেট করুন",
  UPDATE_COMPANY_INFO: "প্রতিষ্ঠানের তথ্য আপডেট করা",
  UPDATE_CUSTOM_FIELD: "কাস্টম ফিল্ড আপডেট করা",
  UPDATE_INTAKE_FORM: "ইনটেক ফর্ম আপডেট করুন",
  UPDATE_INVOICE: "চালান আপডেট করা",
  UPDATE_ORDER: "অর্ডার আপডেট করা",
  UPDATE_PASSWORD: "পাসওয়ার্ড আপডেট করুন",
  UPDATE_PERMISSIONS: "অনুমতি আপডেট করা",
  UPDATE_PROFILE_PICTURE: "প্রোফাইল ছবি আপডেট করুন",
  UPDATE_QUOTATION: "কোটেশন আপডেট করা",
  UPDATE_SERVICE: "সেবা আপডেট করা",
  UPDATE_TASK: "কাজ আপডেট করা",
  UPDATE_TICKET: "টিকেট আপডেট করা",
  UPFRONT_AMOUNT: "আপফ্রন্ট পরিমাণ",
  UPGRADE: "আপগ্রেড করুন",
  UPGRADE_PLAN: "আপগ্রেড পরিকল্পনা",
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    "কাস্টম ডোমেন অ্যাক্সেস করতে প্ল্যান আপগ্রেড করুন",
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    "আমাদের প্রিমিয়াম প্ল্যানের সাথে কাস্টম ডোমেনগুলি আনলক করুন। একচেটিয়া বৈশিষ্ট্য এবং সুবিধার জন্য এখনই আপগ্রেড করুন",
  UPGRADE_YOUR_PLAN: "আপনার পরিকল্পনা আপগ্রেড করুন",
  UPLOAD_COVER_IMAGE: "কভার ইমেজ আপলোড করুন",
  UPLOAD_LOGO: "লোগো আপলোড করুন",
  UPLOADING: "আপলোড হচ্ছে...",
  URL: "ইউআরএল",
  URL_COPIED_TO_CLIPBOARD: "ক্লিপবোর্ডে ইউআরএল কপি করা হয়েছে",
  USD: "USD",
  USE_AN_EXISTING_INTAKE_FORM: "একটি বিদ্যমান ইনটেক ফর্ম ব্যবহার করুন",
  VALUE: "মান",
  VERIFICATION_CODE: "যাচাই কোড",
  VERIFICATION_PAGE_IMAGE_TEXT:
    "অনুগ্রহ করে ৫ মিনিট পর্যন্ত অপেক্ষা করুন এবং কোডের জন্য আপনার ইমেইলের স্প্যাম ফোল্ডারও চেক করুন।",
  VERIFY: "নিশ্চিত করুন",
  VIEW: "দেখুন",
  VIEW_ORDER_DETAILS: "অর্ডারের বিস্তারিত দেখুন",
  VIEW_ORDER_INFORMATION: "অর্ডার তথ্য দেখুন",
  VIEW_SUBSCRIPTION_HISTORY: "সাবস্ক্রিপশন ইতিহাস দেখুন",
  VOID: "অকার্যকর",
  VS_LAST: "বনাম বিগত",
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    "আমরা এইমাত্র আপনার এজেন্সি হ্যান্ডি অ্যাকাউন্টের সাথে যুক্ত ইমেল ঠিকানায় একটি যাচাইকরণ কোড পাঠিয়েছি। এই কোডটি আমাদের নিশ্চিত করতে সাহায্য করবে যে আপনার অ্যাকাউন্টে আপনার নিরাপদ অ্যাক্সেস আছে।",
  WEEK: "সপ্তাহ",
  WEEKS: "সপ্তাহ",
  WELCOME_BACK_TO_AGENCY_HANDY: "এজেন্সি হ্যান্ডিতে আবার স্বাগতম",
  WHITELABEL: "সাদা চিরকুট",
  WORKSPACE: "কর্মক্ষেত্র",
  WORKSPACE_INFO:
    "ওয়ার্কস্পেস নাম দৈর্ঘ্যে 4-50 অক্ষর হতে হবে এবং শুধুমাত্র অক্ষর (A-Z), সংখ্যা (1-9), এবং হাইফেন (-) থাকতে পারে। অনুগ্রহ",
  WORKSPACE_NAME: "ওয়ার্কস্পেস নাম",
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    "ওয়ার্কস্পেস এর নামে অন্তত ৩টি অক্ষর থাকতে হবে",
  WORKSPACE_NAME_TOOLTIP_TEXT:
    "ওয়ার্কস্পেসের নামে শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা, হাইফেন থাকতে হবে",
  WORKSPACE_TOOLTIP:
    "ওয়ার্কস্পেস এর নামে শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন থাকা উচিত",
  YEAR: "বছর",
  YEARS: "বছর",
  YES: "হ্যাঁ",
  YES_DELETE_IT: "হ্যাঁ, মুছে দিন",
  YOU_CAN_NOT_DELETE_YOURSELF: "আপনি নিজেকে মুছে ফেলতে পারবেন না",
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    "এই ক্ষেত্রটি চলমান / পুনরালোচনা অবস্থায় আপডেট করতে আপনার অনুমতি নেই",
  ZIP: "জিপ",
  ZIP_MESSAGE: "জিপ কোড সংখ্যাসূচক হতে হবে",
  ACCEPTED: "গ্রহণযোগ্য",
  REJECTED: "প্রত্যাখ্যান",
  PROPOSAL_FROM: "প্রস্তাব প্রেরক",
  ORDER_FORM_CREATE: "অর্ডার ফর্ম তৈরি করুন",
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE: "ক্রয়ের আগে ফর্মটি দেখানো হবে",
  CREATE_ORDER_FORM_DESCRIPTION:
    "এই পরিষেবার জন্য অতিরিক্ত তথ্য গ্রহণের জন্য একটি প্রবেশ ফর্ম তৈরি করুন",
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    "আপলোড লিমিট: 1 GB  সর্বোচ্চ এবং প্রত্যাশিত: ছবি, ডক, অডিও, ভিডিও এবং চাপ ফাইল",
  FAILED_TO_LOAD_PAGE: "পৃষ্ঠা লোড করতে ব্যর্থ হয়েছে",
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    "আপনার অনুরোধ করা পৃষ্ঠাটি অপ্রত্যাশিতভাবে লোড হতে ব্যর্থ হয়েছে৷ পৃষ্ঠাটি রিফ্রেশ করার চেষ্টা করুন। আপনি যদি এই বার্তা অবিরত পেতে থাকেন",
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    "উফ! মনে হচ্ছে ডেটা সঠিকভাবে লোড হয়নি। পৃষ্ঠাটি রিফ্রেশ করার চেষ্টা করুন। আপনি যদি এই বার্তা অবিরত পেতে থাকেন",
  FAILED_TO_LOAD_MESSAGE_PART_2: "আমাদের সাথে যোগাযোগ করুন",
  __MAX_FILE_LIMIT__: "{{ name }} সর্বোচ্চ 1 জিবি সাইজের ফাইল ধারণ করতে পারে",
  SELECETD: "নির্বাচিত",
  SELECETED_COLUMNS: "নির্বাচিত কলামগুলি",
  SELECT_COLUMNS_TO_EXPORT: "রপ্তানিকরণের জন্য কলাম নির্বাচন করুন",
  EXPORT_AS: "রপ্তানি করুন হিসাবে",
  SELECT_TYPE: "প্রকার নির্বাচন করুন",
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    "ইনটেক ফর্ম {{intakeFormName}}-এ {{serviceName}} পরিষেবা যোগ করা হয়েছে",
  PLEASE_SELECT_A_CLIENT_FIRST: "প্রথমে একজন ক্লায়েন্ট নির্বাচন করুন",
  NO_OPTIONS: "কোন বিকল্প নেই",
  COMPANY_SETTING_AND_BRANDING: "কোম্পানি সেটিংস এবং ব্র্যান্ডিং",
  DONE: "সম্পন্ন",
  FORGOT_WORKSPACE_NAME: "কর্মক্ষেত্রের নাম ভুলে গেছেন?",
  CHECK_EMAIL_FOR_WORKSPACE_NAME:
    "কর্মক্ষেত্রের নামের জন্য আপনার ইমেল চেক করুন",
  REGAIN_ACCESS_TO_WORKSPACE: "আপনার কার্যক্ষেত্রে পুনরুদ্ধার করুন",
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    "উফ, আপনি কার্যক্ষেত্রটি ভুলে গেছেন? চিন্তা করবেন না! আমাদের সাথে যে ইমেল ঠিকানা নিবন্ধিত করেছেন, তা দিন, আমরা সেই ইমেলে সংযুক্ত কার্যক্ষেত্রের নাম প্রেরণ করব।",
  ADD_A_SUPPORTED_TEXT: "একটি সমর্থিত পাঠ্য যুক্ত করুন",
  SUPPORTED_TEXT: "সমর্থিত পাঠ্য",
  "TERMS_&_CONDITION": "নিয়ম ও শর্তাবলী",
  TERMS_AND_CONDITION_LABEL: "আপনি কি এই শর্তগুলির সাথে একমত?",
  HASNT_ACCEPTED_YET: "এখনও গ্রহণ করা হয়নি",
  __SOMETHING_WENT_WRONG_WITH__: "দুঃখিত, {{ name }} এ কিছু ভুল হয়েছে",
  SOMETHING_WENT_WRONG: "কিছু একটা ভুল হয়েছে",
  GENERAL_SETTINGS: "সাধারণ সেটিংস",
  APPEARANCE: "প্রবণতা",
  SIGNIN_PORTAL: "সাইন-ইন পোর্টাল",
  PORTAL_SEO: "পোর্টাল এসইও",
  EMAIL_CONFIG: "ইমেল কনফিগারেশন",
  CUSTOM_STYLE: "কাস্টম স্টাইল",
  RESET_DEFAULT_SETTINGS: "ডিফল্ট সেটিংস পুনরায় সেট করুন",
  UPLOAD_LOGO_LARGE: "লোগো আপলোড করুন (বড়)",
  DEFAULT_CLIENT_SETTING_LANGUAGE: "ডিফল্ট ক্লায়েন্ট সাইটের ভাষা",
  DEFAULT_CURRENCY: "ডিফল্ট মুদ্রা",
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE:
    "ডিফল্ট ক্লায়েন্ট সাইটের ভাষা পরিবর্তন করুন",
  CHANGE_TIME_ZONE: "সময় অঞ্চল পরিবর্তন করুন",
  CHANGE_DEFAULT_CURRENCY: "ডিফল্ট মুদ্রা পরিবর্তন করুন",
  SIGNIN_PORTAL_DESCRIPTION:
    "আপনার ব্র্যান্ড পরিচয়ের সাথে সারিবদ্ধ করতে আপনার সাইন-ইন পৃষ্ঠার চেহারাটি সাজান",
  HEADING: "শিরোনাম",
  SUBTEXT: "সাবটেক্সট",
  IMAGE: "ছবি",
  SIDEBAR_HOVER_COLOR: "সাইডবার হোভার পাঠ্য রঙ",
  SIDEBAR_TEXT_COLOR: "সাইডবার টেক্সটের রঙ",
  LOGO_LARGE: "লোগো (বড়)",
  LOGO_FAVICON: "লোগো (ফ্যাভিকন)",
  GENERAL_SETTINGS_DESCRIPTION: "সহজে মৌলিক প্রতিষ্ঠানের বিবরণ পরিচালনা করুন",
  COMPANY_NAME_DESCRIPTION:
    "প্ল্যাটফর্ম জানার উদ্দেশ্যে আপনার প্রতিষ্ঠানের নাম সেট করুন",
  COMPANY_ADDRESS_DESCRIPTION:
    "সঠিক প্রতিনিধিত্ব দেওয়ার জন্য আপনার প্রতিষ্ঠানের ঠিকানা প্রদান করুন",
  TIME_ZONE_DESCRIPTION:
    "সঠিক অনুসূচীর নিশ্চিত করার জন্য আপনার প্রতিষ্ঠানের সময় অঞ্চল নির্বাচন করুন",
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    "আপনার ক্লায়েন্টের ইন্টারফেসের ডিফল্ট ভাষা নির্বাচন করুন",
  DEFAULT_CURRENCY_DESCRIPTION:
    "আর্থিক লেনদেন এবং প্রতিবেদনের জন্য ডিফল্ট মুদ্রা নির্দিষ্ট করুন",
  APPEARANCE_DESCRIPTION:
    "আপনার প্ল্যাটফর্মের মৌলিক দৃশ্যমান উপাদানগুলি কাস্টমাইজ করুন",
  PRIMARY_COLOR_DESCRIPTION:
    "প্রাথমিক রঙটি একটি স্থির দৃশ্য থিমে বাটন এবং লিঙ্কে প্রযোজ্য হবে",
  SIDEBAR_COLOR_DESCRIPTION: "সাইডবারের পটভূমি রংটি প্রযোজ্য হবে",
  SIDEBAR_TEXT_COLOR_DESCRIPTION: "সাইডবারের টেক্সট রংটি প্রযোজ্য হবে",
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    "সাইডবার উপাদানগুলির উপর হভার করতে সময়ে পটভূমির রং নির্ধারণ করুন",
  FONT_FAMILY: "ফন্ট পরিবার",
  FONT_FAMILY_DESCRIPTION:
    "ফন্ট পরিবার ইন্টারফেসের মাধ্যমে ব্যবহৃত টাইপফেস নির্ধারণ করবে",
  VERIFY_EMAIL: "ইমেইল যাচাই করুন",
  VERIFY_YOUR_EMAIL: "আপনার ইমেইল যাচাই করুন!",
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    "এই ইমেইল ঠিকানাটি যাচাই করতে দয়া করে আপনার মেইল পরীক্ষা করুন।",
  OKAY: "ঠিক আছে",
  SENDER_NAME: "প্রেরকের নাম",
  EMAIL_SETUP_DESCRIPTION:
    "এখানে ইমেইল ঠিকানা যুক্ত করুন যেখান থেকে আপনার ক্লায়েন্টরা ইমেইল পাবে",
  EMAIL_SETUP: "ইমেইল সেটআপ",
  ADD_EMAIL: "ইমেইল যোগ করুন",
  ADD_SENDER_EMAIL: "প্রেরক ইমেইল যোগ করুন",
  GENERATE_SPF_AND_DKIM_RECORDS: "SPF & DKIM রেকর্ড তৈরি করুন",
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    "স্প্যামারদের বিরুদ্ধে সাহায্য করতে আপনার DKIM এবং SPF তৈরি করুন",
  DKIM_AND_SPF_SETUP: "DKIM এবং SPF সেটআপ",
  SPF_RECORDS: "SPF রেকর্ড",
  RECORD_NAME: "রেকর্ড নাম",
  DKIM_RECORDS: "DKIM রেকর্ড",
  DMARC_RECORDS: "DMARC রেকর্ড",
  SMTP_SETUP: "SMTP সেটআপ",
  EMAIL_REMOVE_SUCESSFULLY: "ইমেইল সফলভাবে সরানো হয়েছে",
  GO_TO_CUSTOM_DOMAIN: "কাস্টম ডোমেইনে যান",
  EMAIL_SETUP_RETRICTION_MESSAGE:
    "ইমেইল সেটিংস কনফিগার করতে, আপনাকে প্রথমে কাস্টম ডোমেইন থাকতে হবে",
  SET_AS_DEFAULT: "ডিফল্ট হিসাবে সেট করুন",
  REQUEST_AGAIN: "আবার অনুরোধ করুন",
  DEFAULT: "ডিফল্ট",
  WORKSPACE_CONFIG: "ওয়ার্কস্পেস কনফিগ",
  UPLOAD_LOGO_SMALL: "লোগো আপলোড করুন",
  UPLOAD_LOGO_FAVICON: "ফেভিকন আপলোড করুন",
  SIZE_32_32: "আকার: 32X32",
  SIZE_16_16: "আকার: 16X16",
  YOUR_SMTP_SETTING: "আপনার SMTP সেটিংস",
  PORT: "পোর্ট",
  SMTP_KEYS: "SMTP কীস",
  GENERATE: "তৈরি করুন",
  SMTP_SETUP_DESCRIPTION: "কনফিগার করা SMTP বিবরণ ইমেইল পাঠানোর জন্য",
  SMTP_KEY_NAME: "SMTP কী নাম",
  COPIED_TO_CLIP_BOARD: "ক্লিপবোর্ডে কপি করা",
  EMAIL_TEMPLATE: "ইমেইল টেমপ্লেট",
  EMAIL_TEMPLATE_DESCRIPTION: "আপনার ইমেইল টেমপ্লেট সেটিংস কনফিগার করুন",
  CREATE_WORKSPACE: "ওয়ার্কস্পেস তৈরি করুন",
  GIVE_YOUR_WORKSPACE_A_NAME:
    "আসুন আপনার কর্মক্ষেত্রকে একটি নাম দেওয়া যাক যা এর উদ্দেশ্য এবং স্বতন্ত্রতা প্রতিফলিত করে। আপনার যাত্রা একটি নাম দিয়ে শুরু হয়।",
  SWITCH_WORKSPACE: "ওয়ার্কস্পেস পাল্টান",
  CREATE_NEW_WORKSPACE: "নতুন ওয়ার্কস্পেস তৈরি করুন",
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    "অনুগ্রহ করে মনে রাখবেন যে এই ওয়ার্কস্পেসটি মুছে দিলে স্থায়ীভাবে সমস্ত সম্পর্কিত ডেটা এবং সেটিংস মুছে যাবে। এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না।",
  WORKSPACE_TRANSIT: "ওয়ার্কস্পেস ট্রানজিট",
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    "দুঃখিত, চাইল্ড ওয়ার্কস্পেস আছে এমন একটি অভিভাবক কর্মক্ষেত্র আপনি মুছতে পারবেন না",
  NO_MORE_WORKSPACE: "পরিবর্তনের জন্য আর কোন কর্মক্ষেত্র নেই",
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: "সর্বোচ্চ ফাইলের আকার 5 MB",
  __MAX_FILE_SIZE_1_GB__: "{{name}} সর্বোচ্চ 1 GB সাইজের ফাইল ধারণ করতে পারে",
  PNG_JPG_JPEG_MAX2GB: "PNG, JPG, JPEG (সর্বোচ্চ 1GB)",
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    "PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (সর্বোচ্চ 1GB)",
  SEND_TEST: "টেস্ট প্রেরণ",
  CLIENT_SIGNUP: "ক্লায়েন্ট নিবন্ধন",
  CLIENT_SIGNUP_DESCRIPTION:
    "এজেন্সি দ্বারা ক্যাটালগ / ক্লায়েন্ট যোগ করে ক্লায়েন্ট নিবন্ধন",
  SEND_PROPOSAL_TEMPLETES: "প্রস্তাব প্রেরণ টেমপ্লেট",
  SEND_PROPOSAL_DESCRIPTION: "ক্লায়েন্টকে প্রস্তাব প্রেরণ।",
  TASK_REVIEW: "টাস্ক রিভিউ",
  TASK_REVIEW_CLIENT: "কাজের পর্দা টেমপ্লেট",
  TASK_REVIEW_DESCRIPTION:
    "এজেন্সি ক্লায়েন্টের পর্দা পর্দার জন্য একটি কাজ তৈরি করে",
  CREATE_TICKET_BY_AGENCY: "টিকেট",
  CREATE_TICKET_BY_AGENCY_DESCRIPTION:
    "এজেন্সি ক্লায়েন্টের জন্য একটি টিকেট তৈরি করে",
  CREATE_ORDER_BY_AGENCY: "অর্ডার তৈরি করুন",
  CREATE_ORDER_BY_AGENCY_DESCRIPTION:
    "এজেন্সি ক্লায়েন্টের জন্য একটি অর্ডার তৈরি করে",
  SEND_INVOICE_BY_AGENCY: "চালান টেমপ্লেট প্রেরণ",
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: "এজেন্সি ক্লায়েন্টের কাছে চালান প্রেরণ",
  COMMENT_TO_CLIENT: "ক্লায়েন্টের মন্তব্য টেমপ্লেট",
  COMMENT_TO_CLIENT_DESCRIPTION: "দলের ক্লায়েন্টের মন্তব্য",
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    "ইমেল সেটিংস কনফিগার করতে, আপনার প্রথমে একটি কাস্টম ডোমেইন থাকতে হবে",
  EMAIL_CONFIG_DESCRIPTION:
    "আপনার প্রয়োজনীয়তা অনুযায়ী ইমেল টেমপ্লেটগুলি কাস্টমাইজ করুন",
  SENDER_EMAIL: "প্রেরকের ইমেল",
  SENDER_EMAIL_DESCRIPTION: "ইমেল প্রেরণ হবে সেই ইমেল ঠিকানা নির্দিষ্ট করুন",
  DYNAMIC_VARIABLES: "গতিশীল চলক",
  DYNAMIC_VARIABLES_DESCRIPTION:
    "ইমেল ফিল্ডে প্রাপক-নির্দিষ্ট তথ্য অন্তর্ভুক্ত করার জন্য গতিশীল চলক ব্যবহার করুন",
  EMAIL_SUBJECT_DESCRIPTION:
    "আপনার ইমেলের বিষয় লাইন লিখুন যা স্পষ্টভাবে আপনার ইমেলের বিষয়ের বিবরণ করে",
  BODY: "দেহ",
  EMAIL_BODY_DESCRIPTION:
    "মেসেজ করতে প্রভাবী এবং মোজাদার বিষয়বস্তু দিয়ে ইমেল দেহ লিখুন",
  ADD_SOCIAL_MEDIA_LINK: "সোশ্যাল মিডিয়া লিঙ্ক যোগ করুন",
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    "প্রেরক বিভিন্ন প্ল্যাটফর্মে আপনার ব্র্যান্ড সঙ্গে যোগাযোগ এবং যোগদান করার উত্সাহিত করুন",
  TEST_MAIL_SENT_SUCCESSFULLY: "পরীক্ষামূলক মেইল সফলভাবে প্রেরিত হয়েছে",
  __EMAIL_TEMPLATE_RESET__: "{{name}} টেমপ্লেটটি ডিফল্ট হিসাবে সেট করা হয়েছে।",
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    "চাইল্ড ওয়ার্কস্পেসের জন্য সদস্যতা পৃষ্ঠা উপলব্ধ নয়",
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    "চাইল্ড ওয়ার্কস্পেসের জন্য প্রচার পৃষ্ঠা উপলব্ধ নয়",
  PLAN_WORKSPACE_LIMIT: "{{ number }}টি ওয়ার্কস্পেস পর্যন্ত",
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    "client_email, client_password এবং signin_link শরীরের জন্য প্রয়োজন।",
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    "শিশু ওয়ার্কস্পেসে অ্যাক্সেস করতে, নিম্নলিখিত পরিকল্পনাগুলির যেকোনোটিতে সাবস্ক্রিপশন প্রয়োজন: প্রো প্যাকেজ, রকেটহাব লিমিটেড টিয়ার 3, লিমিটেড - টিয়ার 1 অথবা লিমিটেড - টিয়ার 2 প্যাকেজ",
  GO_TO_SUBSCRIPTION: "সাবস্ক্রিপশন পৃষ্ঠাতে যান",
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    "আপনার ওয়ার্কস্পেসগুলি ব্যবহার করা চালিয়ে যেতে অনুগ্রহ করে আপনার প্রধান ওয়ার্কস্পেস সাবস্ক্রিপশনটিকে Pro-তে পরিবর্তন করুন",
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    "এই ওয়ার্কস্পেস ব্যবহার চালিয়ে যেতে আপনার প্রশাসকের সাথে যোগাযোগ করুন।",
  INVOICE_SENT_SUCCESSFULLY: "চালন সফলভাবে পাঠানো হয়েছে",
  NAME_CAN_NOT_BE_A_NUMBER: "{{ name }} একটি সংখ্যা হতে পারে না",
  PLAN_STORAGE_LIMIT: "{{ limit }} পর্যন্ত স্টোরেজ",
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    "ম্যানুয়াল ব্যাঙ্কিংয়ের মাধ্যমে আপনার ক্লায়েন্টদের কাছ থেকে পেমেন্ট পান।",
  DELETE_ORDERS: "অর্ডার মুছুন",
  DELETE_FORM: "ফর্ম মুছুন",
  DELETE_FORMS: "ফর্মগুলি মুছুন",
  DELETE_PROPOSAL: "প্রস্তাব মুছুন",
  DELETE_PROPOSALS: "প্রস্তাবগুলি মুছুন",
  DELETE_TICKET: "টিকিট মুছুন",
  DELETE_TICKETS: "টিকিটগুলি মুছুন",
  DELETE_MEMBERS: "সদস্যদের মুছুন",
  DELETE_TASKS: "টাস্কগুলি মুছুন",
  STRIPE: "স্ট্রাইপ",
  MANUAL_BANKING: "ম্যানুয়াল ব্যাংকিং",
  DEACTIVATE: "নিষ্ক্রিয় করুন",
  DEACTIVATED: "নিষ্ক্রিয়",
  INSTRUCTION: "নির্দেশ",
  DISCONNECTED_SUCCESSFULLY: "সফলভাবে সংযুক্ত করা হয়েছে",
  PAYMENT_METHODS: "পেমেন্ট পদ্ধতি",
  ALL_PAYMENT_METHODS: "সব পেমেন্ট পদ্ধতি",
  PAYMENT_METHODS_DESCRIPTION: "সহজে মৌলিক কোম্পানির বিবরণ ব্যবস্থাপনা করুন",
  DEACTIVATED_SUCCESSFULLY: "সফলভাবে নিষ্ক্রিয় করা হয়েছে",
  ACTIVATED_SUCCESSFULLY: "সফলভাবে চালু করা হয়েছে",
  ADD_ROW: "সারি যোগ করুন",
  CARD_OR_DEBIT_PAYMENT: "কার্ড বা ডেবিট পেমেন্ট",
  BANK_PAYMENT: "ব্যাংক পেমেন্ট",
  SELECT: "নির্বাচন করুন",
  CONFIGURED_PAYMENT_METHODS: "পেমেন্ট পদ্ধতি সংযুক্ত করুন",
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    "আপনার গেটওয়ে সংযোগ করুন যাতে পেমেন্ট পদ্ধতিতে অ্যাক্সেস পাওয়া যায়",
  PAY_WITH_CARD_OR_DEBIT: "কার্ড বা ডেবিট দিয়ে পেমেন্ট করুন",
  PAY_WITH_BANK: "ব্যাংক দিয়ে পেমেন্ট করুন",
  TYPE_COLUMN_NAME_HERE: "এখানে কলামের ধরণ নাম লিখুন",
  EMPTY_COLUMN_NOT_ALLOWED: "খালি কলাম অনুমোদিত নয়",
  NO_KEEP_THEM: "না, তাদের রাখুন",
  YES_DELETE_THEM: "হ্যাঁ, সেগুলি মুছুন",
  YES_DISCONNECT_IT: "হ্যাঁ, সংযোগ বিচ্ছিন্ন করুন",
  UPDATED_ON: "আপডেট করা হয়েছে",
  UPDATED: "আপডেট করা হয়েছে",
  TEAM_MEMBER: "দলের সদস্য",
  SEND_INVITATION_EMAIL: "আমন্ত্রণ ইমেল পাঠান",
  DO_NOT_SEND_INVITATION_EMAIL_NOW: "এখনই আমন্ত্রণ ইমেল পাঠাবেন না",
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    "আপনি আপাতত আমন্ত্রণ পাঠানো স্থগিত করতে পারেন৷ ক্লায়েন্টরা লগইন URL সহ কোনো ইমেল পাবেন না৷ আপনি পরে সরাসরি ক্লায়েন্ট তালিকা থেকে এটি পাঠাতে পারেন",
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    "ক্লায়েন্টকে সফলভাবে আমন্ত্রণ ইমেল পাঠানো হয়েছে",
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    "ক্লায়েন্টদের সফলভাবে আমন্ত্রণ ইমেল পাঠানো হয়েছে",
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    "আপনার ক্লায়েন্ট আমদানি করতে, কেবলমাত্র আমাদের পছন্দের বিন্যাসে আপনার ডেটা আপলোড করুন।",
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    "(প্রথম নাম, শেষ নাম, কোম্পানির নাম, ইমেল, দেশ, রাজ্য, শহর, জিপ কোড লিখুন)",
  ZIP_CODE: "জিপ কোড",
  CLIENT_IMPORT_PREVIEW_PART_1: "এখনই আমন্ত্রণ ইমেল পাঠাবেন না",
  CLIENT_IMPORT_PREVIEW_PART_2:
    "আপনি আপাতত আমন্ত্রণ পাঠানো স্থগিত করতে পারেন৷ ক্লায়েন্টরা লগইন URL সহ কোনো ইমেল পাবেন না৷ আপনি পরে সরাসরি ক্লায়েন্ট তালিকা থেকে এটি পাঠাতে পারেন",
  COLUMN: "কলাম",
  INSTRUCTION_PLACEHOLDER:
    "প্রাপকের নাম\nপ্রাপকের অ্যাকাউন্ট নম্বর\nপ্রাপকের ব্যাংকের নাম\nপ্রাপকের ব্যাংকের রাউটিং নম্বর\nপ্রাপকের ব্যাংক অ্যাকাউন্টের ধরণ\nপ্রাপকের ব্যাংকের ঠিকানা",
  CUSTOM_EMAIL: "কাস্টম ইমেল",
  UNLIMITED_MEMBERS: "সীমাহীন সদস্য",
  NEW_SMTP_SERVER: "নতুন SMTP সার্ভার",
  SMTP_USER_NAME: "SMTP ইউজার নেম",
  SMTP_PASSWORD: "SMTP পাসওয়ার্ড",
  AUTO_TLS: "অটো TLS",
  SMTP_PORT_NAME: "SMTP পোর্ট",
  SMTP_URL_NAME: "URL",
  REMOVE: "অপসারণ করুন",
  SMTP: "SMTP",
  SETUP_NEW_SMTP_SERVER: "নতুন SMTP সার্ভার সেটাপ করুন",
  NEW: "নতুন",
  SMTP_ERROR_MESSAGE: "SMTP পোর্ট 465 বা 25 হতে হবে",
  RESET: "রিসেট",
  YES_RESET_IT: "হ্যাঁ, রিসেট করুন",
  DOWNLOADING: "ডাউনলোডিং",
  SMTP_RESET_SUCCESSFULLY: "SMTP সফলভাবে রিসেট হয়েছে",
  INVOICE_DELETE_DESCRIPTION:
    "এটি মুছে ফেলা হলে আপনার ড্যাশবোর্ডে রাজস্ব প্রভাবিত হবে। এই কার্যটি অপরিবর্তনীয়।",
  __DELETE_SOMETHING__: "{{ name }} মুছে ফেলুন",
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: "এখানে সিএসভি অথবা এক্সেল ফাইল ছেড়ে দিন",
  KEEP_IT: "রাখুন",
  BILLING_CYCLE: "বিলিং সাইকেল",
  BUDGET_PER_CYCLE: "সাইকেল প্রতি বাজেট",
  EVERY: "প্রতি",
  AMOUNT_PER_CYCLE: "প্রতি চক্রের পরিমাণ",
  OPTIONAL: "ঐচ্ছিক",
  BILLING_CYCLE_DESCRIPTION:
    "মোট বিলিং সাইকেল নির্দিষ্ট করুন অথবা রদ্দ করা না হওয়া পর্যন্ত সাবস্ক্রিপশন চালিয়ে যান",
  AGREEMENT: "চুক্তি",
  SIGNED_ON: "স্বাক্ষর করা হয়েছে",
  FORM_: "থেকে",
  SIGNATURE: "স্বাক্ষর",
  LAST_PAYMENT: "শেষ অর্থপ্রদান",
  NEXT_PAYMENT: "পরবর্তী অর্থপ্রদান",
  NO_OF_PAYMENTS: "পেমেন্টের সংখ্যা",
  SUBSCRIPTIONS: "সাবস্ক্রিপশন",
  CANCEL_SUBSCRIPTION: "সাবস্ক্রিপশন বাতিল করুন",
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    "আপনি কি নিশ্চিত যে আপনি এই সাবস্ক্রিপশন বাতিল করতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না। এই সাবস্ক্রিপশন বাতিল করার অর্থ হল এই আদেশের সাথে যুক্ত ভবিষ্যতের অর্থপ্রদান প্রক্রিয়া করা হবে না।",
  "VAT_&_TAX": "ভ্যাট ও ট্যাক্স",
  SUBSCRIPTION_FEE: "সাবস্ক্রিপশন ফি",
  ITEM_NAME: "আইটেমের নাম",
  SUBSCRIPTION_ID: "সাবস্ক্রিপশন আইডি",
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    "সাবস্ক্রিপশন আইডি, ক্লায়েন্টের নাম বা পরিষেবার নাম দ্বারা অনুসন্ধান করুন",
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: "সাবস্ক্রিপশন সফলভাবে বাতিল হয়েছে",
  TOTAL_PAID: "মোট অর্থপ্রদান",
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    "আপনি কি নিশ্চিত আপনি এই সাবস্ক্রিপশন বাতিল করতে চান?",
  PAID_DATE: "পরিশোধের তারিখ",
  SERVICE_FEE: "পরিষেবা ফি",
  ACTIVE: "সক্রিয়",
  INACTIVE: "নিষ্ক্রিয়",
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES: "0 ক্রমাগত বিলিং চক্র নির্দেশ করে",
  HOST: "হোস্ট",
  COMMENT_FROM_TEAM_TO_CLIENT: "ক্লায়েন্টকে মন্তব্য করুন",
  GET_INVOICE: "চালান পান",
  CLICK_TO_PREVIEW: "পূর্বরূপ দেখতে ক্লিক করুন",
  CATEGORY: "বিভাগ",
  SET_COLOR: "রঙ সেট করুন",
  "ADD-ONS": "অ্যাড-অন",
  UPSELL: "অতিরিক্ত বিক্রয়",
  "ADD-ON": "অ্যাড-অন",
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} সর্বোচ্চ ৩০০টি অক্ষর হতে পারে",
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} সর্বোচ্চ ১২০টি অক্ষর হতে পারে",
  NO_UNPAID_INVOICE_FOUND: "কোন অপরিশোধিত চালান পাওয়া যায়নি",
  ADD_ON_DETAILS: "অ্যাড-অন বিশদ বিবরণ",
  ADD_ON_NAME: "অ্যাড-অন নাম",
  COST: "খরচ",
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    "অ্যাড-অন নাম, মূল্য-প্রকার, বিবরণ বা স্থিতি দ্বারা অনুসন্ধান করুন",
  PLEASE_SELECT_ONE: "দয়া করে একটি নির্বাচন করুন",
  ADDON_ORDER_FORM_DESCRIPTION: "লোরেম এপসুম ডোলোরেস লোরেম এপসুম ডোলোরেস",
  UPDATE_ORDER_FORM: "অর্ডার ফর্ম আপডেট করুন",
  MULTIPLE_COMPONENTS_NOT_ALLOWED: "একাধিক কোম্পোনেন্ট অনুমোদিত নয়",
  ADD_ON: "অ্যাড-অন",
  NO_ADD_ONS_HAS_BEEN_CREATED: "কোন অ্যাড-অন তৈরি করা হয়নি",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    "আপনার প্রথম অ্যাড তৈরি করে শুরু করা যাক",
  CREATE_ADD_ONS_INFO:
    "বিলিং চক্রটি মূল পরিষেবার জন্য সংজ্ঞায়িত বিলিং চক্রের উত্তরাধিকারী হবে। এটি একটি একীভূত বিলিং অভিজ্ঞতা নিশ্চিত করে",
  UPDATE_ADD_ON: "আপডেট অ্যাড-অন",
  PRICING_TYPE: "মূল্যের ধরন",
  VIEW_DETAILS: "বিশদ বিবরণ দেখুন",
  COMPANY_NAME_LITERAL: "কোম্পানির নাম",
  SELECT_ADD_ON_SERVICES: "অ্যাড-অন সেবা নির্বাচন করুন",
  SELECT_SERVICES: "সেবা নির্বাচন করুন",
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    "কোনো অর্ডার ফর্ম উপলব্ধ নেই। প্রয়োজনীয় তথ্য সংগ্রহ করতে একটি সেট করুন এবং গ্রাহকের সাথে আরো প্রতিক্রিয়া বৃদ্ধি করুন",
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    "কোনো ইনটেক ফর্ম উপলব্ধ নেই। প্রয়োজনীয় তথ্য সংগ্রহ করতে একটি সেট করুন এবং গ্রাহকের সাথে আরো প্রতিক্রিয়া বৃদ্ধি করুন",
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    "ইতিমধ্যে একটি অর্ডার ফর্ম সংযুক্ত রয়েছে। আপনি কি নিশ্চিত যে আপনি এটি প্রতিস্থাপন করতে চান?",
  COMPANY_NAME_COMPANY: "কোম্পানির নাম",
  DOMAIN_AUTHENTICATION: "ডোমেইন প্রাধিকরণ",
  SENDER_EMAILS: "প্রেরক ইমেল",
  SHOW_RECORD: "রেকর্ড দেখাও",
  INTAKE_INFORMATION_MISSING: "ইনটেক তথ্য অনুপস্থিত",
  RESEND_VERIFICATION: "পুনরায় যাচাইকরণ পাঠান",
  VERIFICATION_EMAIL_SENT: "যাচাইকরণ ইমেল প্রেরিত",
  EMAIL_SETUP_CREATE_NOTE:
    "নোট: আপনার ইমেল ঠিকানা থেকে AWS থেকে একটি যাচাইকরণ লিঙ্ক পাঠানো হবে।",
  "NOTE.": "নোট: ",
  "LINK.": "লিঙ্ক।",
  DKIM_CREATE_DESCRIPTION:
    "আপনার DNS সেটিংস পৃষ্ঠায় ন্যূনতম TTL (সময় বেঁচে রাখার সময়) মান সরবরাহ করুন। আপনার পরিবর্তনটি প্রসারিত হওয়ার জন্য 30 মিনিট থেকে 1 দিন অপেক্ষা করতে পারেন, যে টিটিএল মান আপনি নিয়েছেন তার উপর নির্ভর করে। আপনি এই রেকর্ডগুলি প্রসারিত হয়েছে তা যাচাই করতে পারেন এই",
  DKIM_CREATE_SUPPORT:
    "যদি আপনি কোনও সমস্যা পেলে আমাদের ছ্যাট বা support@agencyhandy.com এ যোগাযোগ করতে আপনার অনুমতি পান",
  SPF_CREATE_HEADER_DESCRIPTION:
    "আপনার ডোমেইনের DNS সেটিংসে নিম্নলিখিত রেকর্ডটি যোগ করুন। যদি SPF রেকর্ড ইতিমধ্যে বিদ্যমান হয়, তার উপর include:amazonses.com একলমাত্র যোগ করুন",
  DKIM_CREATE_HEADER_DESCRIPTION:
    "আপনার ডোমেইনের DNS সেটিংসে নিম্নলিখিত রেকর্ডটি যোগ করুন",
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    "অর্ডার ফর্মে তাদের যোগ করার সময় শুধুমাত্র প্রকাশিত অ্যাড-অন দেখা যাবে।",
  CATEGORY_HELPER_TEXT:
    "সহজভাবে সাজানোর জন্য আপনার ক্লায়েন্টদের শ্রেণীবদ্ধ করুন",
  CREATE_CATEGORY: "বিভাগ তৈরি করুন",
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: "নাম বা বিবরণ দ্বারা অনুসন্ধান করুন",
  CATEGORY_NAME: "বিভাগের নাম",
  UPDATE_CATEGORY: "বিভাগ আপডেট করুন",
  CATEGORIES: "বিভাগগুলি",
  NO_CATEGORY_HAS_BEEN_ADDED: "কোনও বিভাগ যোগ করা হয়নি",
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    "বিভাগ যোগ করুন যাতে আপনি আপনার ক্লায়েন্টদের শ্রেণীবদ্ধ করতে পারেন",
  ADD_CATEGORY: "বিভাগ যোগ করুন",
  TERMS_AND_CONDITION_PLACEHOLDER:
    "আপনার শর্তাবলী এখানে লিখুন।\r\nএকটি হাইপারলিঙ্ক তৈরি করার জন্য `[Url শিরোনাম](Url লিঙ্ক)` ব্যবহার করুন।",
  FILES_UPLOADED_SUCCESSFULLY: "ফাইলগুলি সফলভাবে আপলোড হয়েছে",
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: "ফোল্ডারের নাম অনুসারে অনুসন্ধান করুন",
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    "অর্ডার আইডি, ক্লায়েন্টের নাম, ফাইলের আকার দ্বারা অনুসন্ধান করুন",
  THIS_FOLDER_IS_EMPTY: "এই ফোল্ডারটি খালি",
  THIS_FOLDER_HAVE_NO_CONTENT: "মনে হচ্ছে এই ফোল্ডারে কোনো বিষয়বস্তু নেই",
  PROCESSING: "প্রসেসিং",
  TYPE_NAME_EXAMPLE: "টাইপের নাম (উদাহরণ:",
  SEE_MORE: "আরো দেখুন",
  SEE_LESS: "কম দেখুন",
  SEE: "দেখুন",
  MORE: "আরো",
  LESS: "কম",
  "ONE-TIME": "এককালীন",
  ONETIME: "এককালীন",
  PROJECT_INPUT: "প্রকল্পের ইনপুট",
  UTILITIES: "ইউটিলিটি",
  NEWEST_FIRST: "নতুন আগে",
  OLDEST_FIRST: "পুরানো আগে",
  PRICE_RANGE: "মূল্যের পরিসীমা",
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: "আপনার অ্যাকাউন্টে অ্যাক্সেস পুনরুদ্ধার করুন",
  OOPS_FORGOT_YOUR_PASSWORD:
    "ওহো, আপনার পাসওয়ার্ড ভুলে গেছেন? কোন চিন্তা নেই! আপনার পাসওয়ার্ড পুনরায় সেট করতে এবং আপনার এজেন্সি হ্যান্ডি অ্যাকাউন্টে অ্যাক্সেস পুনরুদ্ধার করতে এই সহজ পদক্ষেপগুলি অনুসরণ করুন।",
  CONTINUE: "চালিয়ে যান",
  CANT_FIND_YOUR_CODE: "আপনার কোড খুঁজে পাচ্ছেন না?",
  RESEND_CODE: "কোড পুনরায় পাঠান",
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    "আপনি মুলতুবি থাকা অবস্থায় ফাইল আপলোড করতে পারবেন না",
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    "আপনি প্রত্যাখ্যানকৃত অর্ডারে ফাইল আপলোড করতে পারবেন না",
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    "আপনি সম্পূর্ণ ক্রমে ফাইল আপলোড করতে পারবেন না",
  PAYPAL: "পেপ্যাল",
  PAY_WITH_STRIPE: "স্ট্রাইপ দিয়ে পেমেন্ট করুন",
  PAY_WITH_PAYPAL: "PayPal দিয়ে পেমেন্ট করুন",
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: "সর্বোচ্চ ফাইলের আকার ১ জিবি",
  COULD_NOT_PREVIEW_FILE: "ফাইল দেখা যায়নি",
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING: "এই ফাইলটি দেখার জন্য যোগ্য নয়।",
  ALL_FILE_INSTRUCTION:
    "গৃহীত ডকুমেন্ট: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar",
  UPSELL_NOT_SUPPORTED:
    "পেপাল পেমেন্ট আপসেলের সাথে পরিষেবার জন্য সমর্থিত নয়, একটি ভিন্ন অর্থপ্রদানের পদ্ধতি বেছে নিন।",
  __CURRENCY_NOT_SUPPORTED__:
    "পেপাল পেমেন্ট {{currency}} মুদ্রার জন্য সমর্থিত নয়",
  INTEGRATION_PAYPAL_DESCRIPTION:
    "আপনার ক্লায়েন্টের কাছ থেকে অর্থপ্রদান পেতে আপনার PayPal অ্যাকাউন্ট সংযুক্ত করুন। <span class='warning'>PayPal আঞ্চলিক সমস্যার কারণে আপসেলিং পরিষেবাগুলির জন্য সমর্থিত নয় এবং href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>নির্দিষ্ট কিছু মুদ্রা</a></span>।",
  UPSELL_ORDER_FORM_DESCRIPTION:
    "অনুগ্রহ করে মনে রাখবেন যে আপসেল করার সময়, আপনি যদি PayPal ব্যবহার করেন, এই অর্থপ্রদানের পদ্ধতি আপসেল পরিষেবাগুলি কেনার জন্য কাজ করবে না এবং নিষ্ক্রিয় থাকবে।",
  TASK_PROPERTIES_INFO_TEXT:
    "বৈশিষ্ট্যগুলি আরও ভাল সংগঠন এবং ট্র্যাকিংয়ের জন্য মূল টাস্কের বিবরণ হাইলাইট করে",
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    "ইমেল বিষয়ের মধ্যে {{client_password}}, {{member_password}} এবং {{company_logo}} থাকতে পারে না।",
  AFTER_EVERY_BILLING_CYCLE: "প্রতিটি বিলিং চক্রের পরে",
  KEEP_ORDER_AS_IT_IS: "যেভাবে আছে অর্ডার রাখুন",
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER:
    "নতুন চক্র চলমান আদেশের কিছুই পরিবর্তন করবে না",
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS:
    "বর্তমান কাজগুলির সাথে নতুন অর্ডার তৈরি করুন",
  NEW_ORDER_WILL_BE_CREATED:
    "নতুন সময়সীমা (যদি বিদ্যমান থাকে) সহ ডুপ্লিকেট করা বর্তমান কাজগুলির সাথে নতুন অর্ডার তৈরি করা হবে",
  ADD_ONS: "অ্যাড-অন",
  DELETE_ADDONS: "অ্যাড-অন মুছুন",
  CREATE_ADDONS: "অ্যাড-অন তৈরি করুন",
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    "চলমান গ্রাহকদের জন্য পরিবর্তন পরবর্তী বিলিং চক্র থেকে প্রযোজ্য হবে",
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE:
    "প্রতি চক্রের সাথে নতুন অর্ডার তৈরি হবে",
  SORT_BY_SIZE: "আকার অনুসারে সাজান",
  INVOICE_NO: "চালন নম্বর",
  BILL_TO: "কে বিল",
  THANK_YOU_FOR_THE_BUSINESS: "ব্যবসার জন্য আপনাকে ধন্যবাদ!",
  ADD_A_SIGNATURE: "একটি স্বাক্ষর যোগ করুন",
  DISCOUNT: "ছাড়",
  CUSTOMER_ADDRESS: "গ্রাহকের ঠিকানা",
  AGENCY_ADDRESS: "এজেন্সির ঠিকানা",
  PROVIDE_SIGNATURE: "স্বাক্ষর প্রদান করুন",
  DESIGNATION: "পদবী",
  TEMPLATES: "টেমপ্লেট",
  SIMPLE: "সহজ",
  UPCOMING: "আসন্ন",
  REPLACE_SIGNATURE: "স্বাক্ষর প্রতিস্থাপন করুন",
  ESIGNED_BY: "ই-স্বাক্ষরিত",
  DEFAULT_NOTE: "ডিফল্ট নোট",
  ONLY_HEX_COLOR_VALUE_IS_ALLOWED: "কেবল হেক্স রঙের মান অনুমোদিত",
  BACKGROUND_COLOR: "পটভূমির রঙ",
  THEME_COLOR: "থিমের রঙ",
  ONLY_SIX_DIGIT_HEX_COLOR_VALUE_IS_ALLOWED:
    "শুধুমাত্র ছয় সংখ্যার হেক্স রঙের মান অনুমোদিত",
  RESET_TO_DEFAULT: "ডিফল্টে পুনরায় সেট করুন",
  RESET_SETTINGS: "সেটিংস পুনরায় সেট করুন",
  ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_SETTINGS:
    "আপনি কি নিশ্চিত যে আপনি সেটিংসকে ডিফল্ট মানগুলিতে পুনরায় সেট করতে চান?",
  SETTINGS_RESET_TO_DEFAULT_SUCCESSFULLY:
    "সেটিংস সফলভাবে ডিফল্টে পুনরায় সেট করা হয়েছে",
  SORRY_NO_ORDER_FOUND: "দুঃখিত! কোনো অর্ডার পাওয়া যায়নি",
  ORDER_MAY_HAVE_BEEN_DELETED:
    "আপনি যে অর্ডারটি খুঁজছেন সেটি হয়ত আনঅ্যাসাইন করা হয়েছে বা অন্যথায় মুছে ফেলা হয়েছে",
  ORDER_NOT_FOUND: "অর্ডার পাওয়া যায়নি",
  TASK_ID: "টাস্ক আইডি",
  TICKET_ID: "টিকিট আইডি",
  ITEM: "আইটেম",
  PROPOSAL_DATE: "প্রস্তাবের তারিখ",
  API_AND_BASE_URL: "Api এবং বেস URL",
  WEBHOOKS: "ওয়েবহুকস",
  WEBHOOK_SECRET: "ওয়েবহুক সিক্রেট",
  BASE_URL: "বেস URL",
  MANAGEMENT: "ম্যানেজমেন্ট",
  WEBHOOKS_MANAGEMENT: "ওয়েবহুকস ম্যানেজমেন্ট",
  API_AND_AUTHENTICATION: "API এবং প্রমাণীকরণ",
  ALL_WEBHOOKS: "সমস্ত ওয়েবহুক",
  ACTIVITIES: "ক্রিয়াকলাপ",
  NO_WEBHOOK: "এখনও কোনো ওয়েবহুক যোগ করা হয়নি",
  LET_ADD_A_NEW_WEBHOOK: "একটি নতুন ওয়েবহুক যোগ করে শুরু করা যাক",
  CREATE_NEW_WEBHOOK: "নতুন ওয়েবহুক তৈরি করুন",
  CREATE_WEBHOOK: "ওয়েবহুক তৈরি করুন",
  WEBHOOK_DETAILS: "ওয়েবহুকের বিশদ বিবরণ",
  ENDPOINT_URL: "এন্ডপয়েন্ট URL",
  CONTENT_TYPE: "সামগ্রীর প্রকার",
  SELECT_EVENTS: "ইভেন্ট নির্বাচন করুন",
  EVENT_NAME: "ইভেন্টের নাম",
  ORIGIN_DATE: "উৎপত্তির তারিখ",
  SEARCH_BY_PLACEHOLDER_IN_WEBHOOK_ACTIVITIES_PAGE:
    "ইভেন্টের নাম অনুসারে অনুসন্ধান করুন",
  SORT_BY_ORIGIN_DATE: "উৎপত্তির তারিখ অনুসারে সাজান",
  BASE: "বেস",
  TOKEN: "টোকেন",
  AUTHENTICATION: "প্রমাণিকরণ",
  USER_NAME: "ব্যবহারকারীর নাম",
  SELECT_ALL: "সমস্ত নির্বাচন করুন",
  COMPLETED_IN_TIME: "{{ সময় }} এর মধ্যে সম্পন্ন হয়েছে",
  EVENT_DETAILS: "ইভেন্টের বিবরণ",
  DELETE_WEBHOOK: "ওয়েবহুক মুছুন",
  ALL_EVENTS: "সমস্ত ইভেন্ট",
  REQUEST: "অনুরোধ",
  RESPONSE: "প্রতিক্রিয়া",
  REDELIVER: "পুনরায় বিতরণ",
  REDELIVERED: "পুনরায় বিতরণ করা হয়েছে",
  HEADER: "হেডার",
  API_KEY: "API কী",
  DELETED: "মোছা হয়েছে",
  FAILED: "ব্যর্থ",
  ASSIGNED: "অর্পিত",
  ADDED: "যোগ করা হয়েছে",
  ATTEMPT_HISTORY: "চেষ্টার ইতিহাস",
  WEBHOOK: "ওয়েবহুক",
  NO_EVENTS_HAS_OCCURED_YET: "এখনও কোনো ঘটনা ঘটেনি",
  THE_WEBHOOK_HAS_NOT_YET_RECIEVED_ANY_EVENTS:
    "ওয়েবহুক এখনও কোনো ইভেন্ট পায়নি",
  TEST_EVENT: "পরীক্ষা ইভেন্ট",
  EDIT_WEBHOOK: "ওয়েবহুক সম্পাদনা করুন",
  SELECT_EVENT: "ইভেন্ট নির্বাচন করুন",
  THERE_ARE_CURRENTLY_NO_EVENTS_RECORDED_FOR_ANY_WEBHOOKS:
    "বর্তমানে কোনো ওয়েবহুকের জন্য কোনো ইভেন্ট রেকর্ড করা নেই",
  TEST_EVENT_SENT_SUCCESSFULLY: "পরীক্ষা ইভেন্ট সফলভাবে পাঠানো হয়েছে",
  EVENT_RESEND_SUCCESS: "ইভেন্ট সফলভাবে পুনরায় পাঠানো হয়েছে",
  NO_RESPONSE_RECEIVED_YET: "এখনও কোনো প্রতিক্রিয়া পাওয়া যায়নি",
  NO_RESPONSE_RECIEVED: "এখনও কোনো প্রতিক্রিয়া পাওয়া যায়নি",
  REGENERATE: "পুনরুত্থিত করুন",
  VIEW_SECRET: "গোপন দেখুন",
  NEW_WEBHOOK_SECRET_REGENERATED: "নতুন ওয়েবহুক গোপন পুনরুত্থিত হয়েছে",
  WHEN_WEBHOOK_IS_ACTIVE:
    "যখন ওয়েবহুক সক্রিয় থাকে, তখন নির্বাচিত ইভেন্টগুলির জন্য ডেটা পাঠানো হবে",
  ATLEAST_ONE_EVENT_MUST_BE_SELECTED: "অন্তত একটি ইভেন্ট নির্বাচন করতে হবে",
  WEBHOOK_AUTH_TYPE_SAVED_SUCCESSFULLY:
    "ওয়েবহুক প্রমাণীকরণের ধরন সফলভাবে সংরক্ষিত হয়েছে",
  PAYMENT: "পেমেন্ট",
  STATUS_CHANGED: "স্থিতি পরিবর্তিত হয়েছে",
  CONTENT: "সামগ্রী",
  WEBHOOK_CONNECT_MSG:
    "ওয়েবহুকগুলি বাহ্যিক পরিষেবাগুলিকে নির্দিষ্ট কিছু ঘটনা ঘটলে বিজ্ঞপ্তি দেওয়ার অনুমতি দেয়৷ যখন নির্দিষ্ট ইভেন্টগুলি ঘটবে, আমরা আপনার দেওয়া URLগুলিতে একটি POST অনুরোধ পাঠাব",
  NOT_SELECTED: "নির্বাচিত নয়",
  INVOICE_SETTINGS: "চালান সেটিংস",
  STYLE_TEXT_LOGO: "শৈলী: পাঠ্য এবং লোগো",
  LOGO: "লোগো",
  STYLE_COLOR: "স্টাইল: রঙ",
  CHOOSE_BACKGROUND_COLOR: "পটভূমির রঙ চয়ন করুন",
  CHOOSE_THEME_COLOR: "থিমের রঙ চয়ন করুন",
  CHOOSE_TEXT_COLOR: "পাঠ্যের রঙ চয়ন করুন",
  HIDE_CONTENT: "সামগ্রী লুকান",
  AGENCY_SIGNATURE: "এজেন্সির স্বাক্ষর",
  AMOUNT_PAID: "প্রদেয় পরিমাণ",
  AMOUNT_DUE: "বকেয়া পরিমাণ",
};
