import { TLanguage } from './english'

export const cn: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: '{{ name }} 接受成功',
  __ADD__SOMETHING: '添加 {{ name }}',
  __CLIENTS__: '{{ value }} 个客户',
  __CREATED_SUCCESSFULLY__: '{{ name}}创建成功',
  __CREDIT_CARD__: '{{name}} 不是有效的卡号',
  __CVC__: '{{name}} 可以多于4个数字',
  __DELETE_SUCCESSFULLY__: '{{ name}}删除成功',
  __DELETED_SUCCESSFULLY__: '{{ name }} 删除成功',
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__: '{{ name }} 删除成功',
  __EMAIL_HAS_BEEN_SENT_TO__: '已将验证码发送至 {{ email }} 的邮箱',
  __EMPTY_FILTERED_LIST_TEXT__: '我们找不到任何结果',
  __EMPTY_SEARCHED_LIST_TEXT__: '我们找不到与 {{ name }} 匹配的结果',
  __ENTER_YOUR__: '输入您的 {{ name }}',
  __FIELD_IS_REQUIRED__: '{{ name }}字段不能为空',
  __INVALID__: '无效的 {{name}}',
  __MATCH_FOR__: '匹配 {{ name }}',
  __MAX_FILE_SIZE_5_MB__: '{{name}} 最大文件大小5 MB',
  __MAX_LENGTH_ALLOWED: '{{name}} 最多可以有 {{maxLength}} 个字符',
  __MEMBERS__: '最多 {{ value }} 名成员',
  __MIN_: '{{name}} 必须高于 {{value}}',
  __MIN_LENGTH_ALLOWED: '{{name}} 必须至少有 {{minLength}} 个字符',
  __NO_DATA_FOUND_FOR__: '未找到 {{ name }} 的数据',
  __NO_SEARCH_RESULT_FOR__: '我们找不到与 {{ name }} 匹配的结果',
  __NOT_FOUND__: '{{ name }} 未找到',
  __ORDERS__: '{{ value }} 个订单',
  __PLUS_ADD__: '+ 添加 {{ name }}',
  __REJECT_SUCCESSFULLY__: '{{ name }} 拒绝成功',
  __SAVE__: '(节省 {{value}}%)',
  __SEARCH__BY: '按 {{ by }} 搜索',
  __SELECT__: '选择 {{ name }}',
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} 最多可以为2500个字符长',
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} 必须至少为3个字符长',
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} 最多可以为64个字符长',
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} 必须至少为3个字符长',
  __SOMETHING__NAME: '{{ name }} 名称',
  __SOMETHING_OPTIONAL: '{{ name }} (可选)',
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} 最多可以为160个字符长',
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__: '{{ name }} 必须至少为3个字符长',
  __UPDATE_SUCCESSFULLY__: '{{ name}}更新成功',
  __UPDATED_SUCCESSFULLY__: '{{ name }} 更新成功',
  __UPTO_INTERNAL_MEMBERS__: '最多 {{ value }} 名内部成员',
  __WORKSPACE_NAME_NOT_VALID__: '{{ name}}不是有效的项目名称',
  __WRITE__: '填写 {{ name }}',
  __WRITE_A__: '写 {{ name }}',
  '(OPTIONAL)': '(可选)',
  '30_DAYS': '30 天',
  A_PAYMENT_METHOD_IS_REQUIRED: '需要付款方式才能接收客户付款。',
  ACCEPT: '接受',
  ACCEPT_VENDOR_PENDING_REQUEST: '接受供应商待处理请求',
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    '访问您的代理助手帐户,深入了解您机构的正在进行的订单,管理客户并跟踪任务。立即登录,掌握您机构的游戏！',
  ACCOUNT_CREATE_SUCCESS_MESSAGE: '帐号已成功创建,请登录',
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE: '帐户已成功验证',
  ACTION: '操作',
  ACTIVE_ORDER_COUNT: '活跃订单数量',
  ADD: '添加',
  ADD_CLIENT: '添加客户',
  ADD_CUSTOM_DOMAIN: '添加自定义域',
  ADD_FILE: '添加文件',
  ADD_FILTER: '添加过滤器',
  ADD_FORM_COMPONENTS: '添加表格组件',
  ADD_FORM_UNDER_SERVICES: '在服务下添加表格',
  ADD_INVOICE: '添加发票',
  ADD_ITEM: '添加项目',
  ADD_LINK: '添加链接',
  ADD_MEMBER_FROM_NOTE:
    "注意:将新的团队成员添加到'Agency Handy'平台,团队成员将收到包含安全登录 URL 的电子邮件。",
  ADD_MEMBER_IN_DISCUSSION: '添加讨论成员',
  ADD_NEW_MEMBER_TO_COMPANY: '添加新成员到公司',
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION: '添加或移除公司成员称号',
  ADD_ORDER: '添加订单',
  ADD_PROMO_CODE: '添加优惠券代码',
  ADD_PROPOSAL: '添加提案',
  ADD_SERVICE: '添加服务',
  ADD_SORT: '添加排序',
  ADD_TASK: '添加任务',
  ADD_TEAM: '添加团队',
  ADD_TEAM_MEMBER: '添加团队成员',
  ADD_TICKET: '添加工单',
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "将您的客户添加到'Agency Handy'平台,简化沟通和协作。跟踪订单、任务和进度,所有都在一处。",
  ADDED_SERVICES: '已添加的服务',
  ADDITIONAL_AMOUNT: '额外金额',
  ADDRESS: '地址',
  ADMIN: '管理员',
  AGENCY_HANDY: '代理助手',
  ALL: '全部',
  AMOUNT: '金额',
  AND: '和',
  ANNOUNCEMENT_CREATE_UPDATE_DELETE: '创建、更新、删除公告',
  ANNUAL_PRICING: '年度定价',
  APPLY: '应用',
  ARE_YOU_SURE_YOU_WANT_TO: '您确定要',
  ASSIGN_MEMBER_IN_ORDER: '指派订单成员',
  ASSIGNED_TO: '分配给',
  ASSIGNEE: '指派人',
  ATTACH_FILE: '附加文件',
  ATTACHMENT: '附件',
  ATTACHMENTS: '附件',
  BACK: '返回',
  BEGIN_BY_CREATING_YOUR_FIRST_FILE: '首先创建您的第一个文件',
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM: '从创建您的第一个接收表格开始',
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM: '从创建您的第一个订单表格开始',
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET: '首先创建您的第一个工单',
  BILL_PAYMENT_ADDRESS: '账单支付地址',
  BILLED_FROM: '计费来源',
  BILLED_TO: '开票对象',
  BILLING_DETAILS: '结算详情',
  BOARD: '板',
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    '通过发布您的服务产品将您的愿景变为现实',
  BUDGET: '预算',
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    '无法在已完成或已取消的订单中附加文件',
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL: '无法使用自己的电子邮件创建客户',
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    '不能使用已经被使用过的电子邮件',
  CANCEL: '取消',
  CANCELLED: '已取消',
  CARD_NUMBER: '卡号',
  CARDHOLDERS_NAME: '持卡人姓名',
  CATALOG: '目录',
  CHANGE_COMPANY_ADDRESS: '更改公司地址',
  CHANGE_COMPANY_MEMBER_ROLE: '更改公司成员角色',
  CHANGE_COMPANY_NAME: '更改公司名称',
  CHANGE_MEMBER_ROLE: '更改成员角色',
  CHANGE_PASSWORD: '更改密码',
  CHANGE_SETTINGS: '更改设置',
  CHANGE_TASK_STATUS: '更改任务状态',
  CHECK_EMAIL_FOR_VERIFICATION_CODE: '请检查您的电子邮件以获取验证码',
  CHECK_YOUR_EMAIL: '检查您的邮箱',
  CHOOSE_YOUR_PLAN: '选择您的套餐',
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: '选择您的订阅计划',
  CITY: '城市',
  CLEAR_ALL: '全部清除',
  CLICK_TO_UPLOAD: '点击上传',
  CLIENT: '客户',
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION: '客户和内部团队对话',
  CLIENT_APPROVAL: '客户审批',
  CLIENT_CREATE_NOTE_TEXT:
    "注意:将新客户添加到'Agency Handy'平台,客户将收到包含安全登录 URL 的电子邮件。",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    '注意:要导入您的客户,只需以我们的首选格式上传您的数据。（名,姓,电子邮件,国家,州,城市,邮政编码）',
  CLIENT_DETAILS: '客户详情',
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    '看起来这个客户还没有下任何订单。联系他们讨论需求并推荐适当的服务。',
  CLIENT_ID: '客户ID',
  CLIENT_IMPORT_NOTE_TEXT:
    '注意:要导入您的客户,只需按照我们的首选格式上传您的数据。(客户姓名、公司名称、电子邮件、国家、省/市/自治区、城市、输入邮政编码)',
  CLIENT_NAME: '客户姓名',
  CLIENT_NAME_LENGTH: '名称必须至少包含2个单词',
  CLIENT_PORTAL_SIGN_IN: '客户门户登录',
  CLIENT_PROFILE: '客户资料',
  CLIENT_ZIP_CODE_LENGTH: '邮政编码最多包含10位数字',
  CLIENTS: '客户',
  CLOSE: '关闭',
  CLOSE_TICKET: '关闭工单',
  CLOSING: '关闭',
  CODE: '代码',
  CODE_COPIED_TO_CLIPBOARD: '代码已复制到剪贴板',
  COLLAPSE: '折叠',
  COMING_SOON: '即将推出',
  COMPANY_ADDRESS: '公司地址',
  COMPANY_COLOR: '公司颜色',
  COMPANY_INFO: '公司信息',
  COMPANY_LOGO: '公司标志',
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: '公司标志已成功移除',
  COMPANY_NAME: '公司名称',
  COMPANY_NAME_UPDATE_SUCCESSFULLY: '公司名称已成功更新',
  COMPLETED: '已完成',
  COMPLETED_DATE: '完成日期',
  COMPLETED_TASKS: '已完成任务总数',
  CONFIGURATION: '配置',
  CONFIRM: '确认',
  CONFIRM_PASSWORD: '确认密码',
  CONNECT: '连接',
  INTEGRATION_STRIPE_DESCRIPTION: '连接您的 Stripe 帐户以接收来自客户的付款。',
  CONNECTED: '已连接',
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT: '考虑与客户联系,讨论任何待付款。',
  COPIED: '已复制',
  COPY: '复制',
  COPY_FIELDS_FROM_EXISTING_SERVICES: '从现有服务复制字段',
  COPY_IFRAME: '复制 iframe',
  COUNTRY: '国家',
  COUPON_APPLIED_SUCCESSFULLY: '优惠券已成功应用',
  COVER_IMAGE: '封面图片',
  CREATE: '创建',
  CREATE_A_SECURE_PASSWORD: '创建安全密码',
  CREATE_CLIENT: '创建客户',
  CREATE_CUSTOM_FIELD: '创建自定义字段',
  CREATE_DASHBOARD_FROM_TEMPLATE: '从模板创建仪表板',
  CREATE_DISCUSSION: '创建讨论',
  CREATE_FILE: '创建文件',
  CREATE_INTAKE_FORM: '创建接收表格',
  CREATE_INTAKE_FORM_DESCRIPTION: '创建接收表格以接收此服务的其他信息',
  CREATE_INVOICE: '创建发票',
  CREATE_NEW_INTAKE_FORM: '创建新的接收表格',
  CREATE_ORDER: '创建订单',
  CREATE_ORDER_FORM: '创建订单表格',
  CREATE_PROPOSAL: '创建提案',
  CREATE_QUOTATION: '创建报价',
  CREATE_SERVICE: '创建服务',
  CREATE_TASK: '创建任务',
  CREATE_TEAM: '创建团队',
  CREATE_TICKET: '创建工单',
  CREATE_UPDATE_DELETE_COMPANY_REPORTS: '创建、更新、删除公司报告',
  CREATE_UPDATE_DELETE_DASHBOARD: '创建、更新、删除仪表板',
  CREATE_UPDATE_DELETE_DEPARTMENTS: '创建、更新、删除部门',
  CREATED: '创建',
  CREATED_AT: '创建于',
  CREATED_BY: '创建者',
  CREATED_DATE: '创建日期',
  CREATED_ON: '创建于',
  CSV_EXCEL: 'csv, excel',
  CSV_IMPORT: 'CSV导入',
  CURRENCY: '货币',
  CURRENT_PASSWORD: '当前密码',
  CURRENT_PLAN: '当前套餐',
  CURRENT_SUBSCRIPTION_DETAILS: '当前订阅详情',
  CUSTOM_DOMAIN: '自定义域名',
  CUSTOM_DOMAIN_BRIEF:
    "此功能允许您使用自己的网站地址（例如,www.yourbusiness.com）与'Agency Handy'。使用自定义域名可以让人们更容易地找到和记住您的网站,这是一个增强品牌并创建专业在线存在的好方法。",
  CUSTOM_DOMAIN_WARNING:
    '请注意,设置自定义域名可能需要一些时间来处理和发布。感谢您的耐心！',
  CVC: 'CVC',
  DASHBOARD: '仪表盘',
  DATE: '日期',
  DAY: '天',
  DAYS: '天',
  DELETE: '删除',
  DELETE_CLIENT: '删除客户',
  DELETE_CLIENTS: '删除客户',
  DELETE_COMPANY_MEMBER: '删除公司成员',
  DELETE_CUSTOM_DOMAIN_CONFIRMATION: '您确定要删除此域名吗？此操作无法撤销。',
  DELETE_CUSTOM_FIELD: '删除自定义字段',
  DELETE_DOMAIN: '删除域名',
  DELETE_INVOICE: '删除发票',
  DELETE_MEMBER: '删除成员',
  DELETE_ORDER: '删除订单',
  DELETE_QUOTATION: '删除报价',
  DELETE_SERVICE: '删除服务',
  DELETE_TASK: '删除任务',
  DELETE_VENDOR_FROM_COMPANY: '从公司删除供应商',
  DELETE_WORKSPACE: '删除工作区',
  DESCRIPTION: '描述',
  DESCRIPTION_PLACEHOLDER: '填写描述',
  DETAILS: '详情',
  DISCONNECT: '断开连接',
  DISCOUNT_AMOUNT: '折扣金额',
  DISCOUNT_PERCENTAGE: '折扣百分比',
  DOMAIN_NAME: '域名',
  DOMAIN_NAME_THAT_YOU_WANT: '您想要的域名',
  DOMAIN_SETUP_TEXT: '登录您在 DNS 提供商处的帐户,并添加以下记录以完成域设置',
  DONT_HAVE_A_ACCOUNT: '没有账户？',
  DOWNLOAD: '下载',
  DRAFT: '草稿',
  DRAG_AND_DROP: '拖放',
  DRAG_AND_DROP_COMPONENTS: '从左侧列单击以构建表格',
  DROP_DOWN: '下拉菜单',
  DROP_THE_CSV_HERE: '将CSV文件拖到此处',
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD: '拖放 CSV 文件到此处或点击上传',
  DUE: '到期',
  DUE_AMOUNT: '到期金额',
  DUE_DATE: '到期日',
  DURATION: '持续时间',
  EDIT: '编辑',
  EDIT_CLIENT: '编辑客户',
  EDIT_FILE: '编辑文件',
  EDIT_INVOICE: '编辑发票',
  EDIT_ORDER: '编辑订单',
  EDIT_PROFILE: '编辑个人资料',
  EDIT_PROPOSAL: '编辑提案',
  EDIT_SERVICE: '编辑服务',
  EDIT_TASK: '编辑任务',
  EDIT_TEAM: '编辑团队',
  EDIT_TICKET: '编辑工单',
  EDITOR_DEFAULT_PLACEHOLDER: '写...',
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    '通过添加团队成员合作并共同解决挑战,提升您的代理机构潜力',
  EMAIL: '邮箱',
  EMAILS: '邮箱',
  EMAIL_ALREADY_USED: '电子邮件已经被使用',
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: '开始您的工作区旅程',
  EMPLOYEE_SUBSCRIPTION_MESSAGE: '请与此公司的超级管理员或管理员联系。',
  EMPTY_TASK_LIST_TEXT:
    '坐下来放松,让我们专注的团队处理您的任务,确保您的订单顺利进行。',
  END_DATE: '结束日期',
  ENTER_CVC: '输入 CVC',
  ENTER_MM_YY: '输入 MM/YY',
  ENTER_PAYMENT_DETAILS: '输入支付信息',
  ENTER_STATE: '输入省/市/自治区',
  ENTER_YOUR_CARD_NUMBER: '输入您的卡号',
  ENTER_YOUR_CARDHOLDERS_NAME: '输入持卡人姓名',
  ENTER_YOUR_EMAIL: '输入您的邮箱',
  ENTER_YOUR_FIRST_NAME: '输入您的姓氏',
  ENTER_YOUR_LAST_NAME: '输入您的名',
  ENTER_YOUR_PASSWORD: '输入您的密码',
  ENTER_ZIP_CODE: '输入邮政编码',
  EXISTING_FORM_MESSAGE_INTAKE_FORM: '已附加现有的接收表格。您确定要替换它吗？',
  EXPAND: '展开',
  EXPORT: '导出',
  FIELD_NAME: '字段名称',
  FILE: '文件',
  FILE_DETAILS: '文件详情',
  FILE_UPLOAD: '文件上传',
  FILES: '文件',
  FILL_UP_THE_FORM: '填写下面的表格以提供信息',
  FILTER: '筛选',
  FIRST_NAME: '姓氏',
  FORGOTTEN_PASSWORD: '忘记密码？',
  ACCOUNT_RECOVERY: '帐户恢复',
  ENTER_SECURITY_CODE: '输入安全码',
  CHECK_SECURITY_CODE:
    '请检查您的电子邮件中是否有包含您的代码的消息。您的代码长度为 5 个数字。',
  FORM: '表格',
  FORM_INFORMATION_IS_REQUIRED:
    '需要信息以了解您的首选项。如果需要信息不完整,订单将保持待定状态。请填写下面的表格,帮助我们开始流程',
  FORM_NAME: '表格名称',
  FORM_SETUP: '表格设置',
  FORMATTED_TEXT: '格式化文本',
  FORMS: '表格',
  FUNCTIONALITY: '功能',
  GET_COMPANY_REPORTS: '查看公司报告',
  GET_COMPANY_SETTINGS: '查看公司设置',
  GET_COMPANY_TIMESHEET: '查看公司时间表',
  GET_EMPLOYEE_DIRECTORY: '查看员工目录',
  GET_PROJECT_REPORT_DASHBOARD: '查看项目报告仪表板',
  GET_STARTED: '开始使用',
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    '通过创建提案来启动您的项目协作。我们的平台简化了提案流程,实现了无缝的客户参与',
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    '通过接收客户的提案来启动您的项目协作。我们的平台简化了提案流程,实现无缝的客户参与。',
  GET_STARTED_WITH_AGENCY_HANDY: '开始使用代理助手',
  GET_SUPPORT: '获取支持',
  GET_TIME_SHEET: '获取时间表',
  GET_VENDOR_DETAILS: '查看供应商详情',
  GO_BACK: '返回',
  GO_TO_DETAILS: '查看详情',
  GRAND_TOTAL: '总计',
  GROUP_BY: '按 {{ by }} 分组',
  HAVE_AN_ACCOUNT: '已有账号？',
  HELLO: '你好',
  HIDE: '隐藏',
  HIGH: '高',
  HIGHEST: '最高',
  HOLD: '保持',
  HOME: '首页',
  ID: 'ID',
  IMPORT: '导入',
  IMPORT_CLIENT: '导入客户',
  IMPORT_CLIENTS: '导入客户',
  IN_PROGRESS: '进行中',
  INSIGHTS: '洞察',
  INTAKE_FORM: '接收表格',
  INTAKE_FORM_CREATE_SUCCESSFULLY: '接收表格创建成功',
  INTAKE_FORM_UPDATE: '入学表格更新',
  INTAKE_INFORMATION: '接待信息',
  INTEGRATIONS: '集成',
  INVALID_DOMAIN: '无效的域名',
  INVALID_FILE: '无效的文件',
  INVALID_URL: '无效的 URL！',
  INVITE: '邀请',
  INVITED_USER: '被邀请人',
  INVOICE: '发票',
  INVOICE_DETAILS: '发票详情',
  INVOICE_ID: '发票ID',
  INVOICES: '发票',
  INVOICING: '开票',
  IS_REQUIRED: '{{ name }}不能为空',
  ISSUE_DATE: '发行日期',
  ISSUED_DATE: '发行日期',
  KEEP_LOGGED_IN: '保持登录',
  KICK_OFF_DATE: '开始日期',
  KICKOFF_DATE: '开始日期',
  LABEL: '标签',
  LANGUAGE: '语言',
  LANGUAGE_NAME: '中文',
  LAST_NAME: '名',
  LAST_STEP: '最后一步',
  LEARN_MORE: '了解更多',
  LETS_CREATE_A_NEW_FILE: '让我们创建一个新文件',
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER: '让我们为您的订单创建一个新发票',
  LETS_CREATE_A_NEW_SERVICE:
    '通过探索我们提供的各种服务开始您的旅程。准备好将您的业务提升到新的高度。',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    '让我们开始吧！创建您的第一个订单,解锁无缝协作的力量。',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    '通过创建任务并跟踪进度,提高您的工作效率。通过组织任务管理,优化订单流程。',
  LETS_GET_YOU_ALL_SETUP:
    '让我们开始吧！创建强密码以确保您的帐户安全。您的安全是我们的首要任务',
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    '输入您的工作区名称,轻松访问您机构的全套工具、操作和资源。',
  LIFETIME: '终身',
  LINK: '链接',
  LIST: '列表',
  LOGIN_SUCCESSFULLY: '登录成功',
  LOGO_AND_COLOR: 'Logo 和颜色',
  LOGOUT: '退出',
  LOGOUT_SUCCESSFUL: '成功注销',
  LOW: '低',
  LOWEST: '最低',
  MANAGE_SUBSCRIPTION: '管理订阅',
  MAP_DATA_FIELDS_IMPORT_NOTES:
    '注意:我们的平台会自动将您的数据列与我们的系统字段匹配。如果需要,您可以从我们的下拉菜单中手动选择一个列,以便进行无缝导入过程。',
  MAPPER: '映射器',
  MARK_AS_READ: '标记为已读',
  MAX_FILE_SIZE_1_MB: '最大文件大小1 MB',
  MAX_FILE_SIZE_5_MB: '{{name}} 最大可容纳 5 MB 大小文件',
  MEMBER_VERIFY: '会员验证',
  MEMBERS: '成员',
  MESSAGE: '消息',
  MM_YY: 'MM/YY',
  MONTH: '月',
  MONTHS: '月',
  MULTIPLE_CHOICE: '多选 (复选框)',
  'MULTIPLE_CHOICE(CHECKBOX)': '多选 (复选框)',
  MUST_BE_A_VALID_EMAIL: '必须是有效的邮箱地址',
  MUST_BE_GREATER_THAN_ZERO: '必须大于零(0)',
  NAME: '名称',
  NEED_CLIENT_REVIEW: '需要客户审查',
  NEW_ACCOUNT_CONSENT_PART1: '创建账号即表示您同意',
  NEW_ACCOUNT_CONSENT_PART2: '数据隐私政策',
  NEW_ACCOUNT_CONSENT_PART3: '用户协议政策',
  NEW_PASSWORD: '新密码',
  NEWEST: '最新',
  NEWEST_BY_DATE: '最新日期排序',
  NEXT: '下一步',
  NO: '不',
  NO_ACTIVITIES: '无活动',
  NO_ACTIVITIES_FROM_CLIENT: '客户无活动',
  NO_ACTIVITIES_FROM_TEAM: '团队无活动',
  NO_CLIENT_HAS_BEEN_ADDED: '尚未添加客户',
  NO_FILE_HAS_BEEN_ADDED: '尚未添加文件',
  NO_FILE_HAS_BEEN_CREATED: '尚未创建文件',
  NO_FILES_AVAILABLE: '当前没有可用文件',
  NO_FILES_FOUND: '未找到文件',
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: '尚未创建接收表格',
  NO_INVOICE_HAS_BEEN_CREATED: '尚未创建发票',
  NO_KEEP_IT: '不,保留',
  NO_NOTIFICATIONS_RIGHT_NOW: '现在没有通知',
  NO_ORDER_FORMS_HAS_BEEN_CREATED: '尚未创建订单表格',
  NO_ORDER_HAS_BEEN_CREATED: '尚未创建订单',
  NO_ORDER_PART_1: '尚未创建订单',
  NO_ORDER_PART_2: '让我们开始吧！创建您的第一个订单,解锁无缝协作的力量。',
  NO_PROPOSAL_HAS_BEEN_CREATED: '尚未创建提案',
  NO_PROPOSAL_HAS_BEEN_RECEIVED: '尚未收到提案',
  NO_RECENT_INVOICES_FOUND: '未找到最近的发票',
  NO_RECENT_OPEN_TICKETS_FOUND: '找不到最近的未解决工单',
  NO_RECENT_ORDER_FOUND: '找不到最近的订单',
  NO_RECENT_ORDERS_FOUND: '未找到最近的订单',
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    '看起来这个客户没有最近的工单。考虑与客户联系以解决任何问题或疑虑。',
  NO_RECENT_TICKETS_FOUND: '未找到最近的工单',
  NO_RESULT_FOUND: '未找到结果',
  NO_REVENUE_OVERVIEW: '找不到收入概览',
  NO_SERVICE_FOUND: '未找到服务',
  NO_SERVICE_HAS_BEEN_CREATED: '尚未创建服务',
  NO_TASK_HAS_BEEN_ADDED: '尚未添加任务',
  NO_TASK_IN_REVIEW: '找不到审查中的任务',
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: '尚未添加团队成员',
  NO_TICKETS_ASSIGNED_TO_YOU: '没有分配给您的票务',
  NO_TICKETS_HAS_BEEN_CREATED: '尚未创建工单',
  NO_UNPAID_INVOICE: '找不到未付款发票',
  NO_USER_EMAIL_FOUND: '未找到用户邮箱！',
  NORMAL: '正常',
  'NOT SET': '未设置',
  NOT_ADDED: '未添加',
  NOT_PUBLISHED: '未发布',
  NOT_SET: '未设置',
  NOTE: '备注',
  NOTES: '备注',
  NOTIFICATION: '通知',
  NOTIFICATIONS: '通知',
  OK: '确定',
  OLDEST: '最旧',
  OLDEST_BY_DATE: '最旧日期排序',
  ON: '于',
  ONE_TIME: '一次性',
  ONGOING: '进行中',
  ONGOING_ORDERS: '正在进行的订单',
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: '不允许特殊字符！',
  OPEN: '打开',
  OPEN_FORM: '打开表格',
  OPEN_TICKET: '打开工单',
  OPTION: '选项',
  OR: '或',
  ORDER: '订单',
  ORDER_BRIEF: '订单摘要',
  ORDER_DETAILS: '订单详情',
  ORDER_FORM: '订单表格',
  ORDER_ID: '订单编号',
  ORDER_INFORMATION: '订单信息',
  ORDER_INSIGHTS: '订单洞察',
  ORDER_NOTE: '订单备注',
  ORDER_PROPERTIES_INFO_TEXT: '属性展示了有效的订单详情,以便进行有效的订单跟踪',
  ORDER_SUMMARY: '订单摘要',
  ORDERS: '订单',
  OTHER_DETAILS: '其他详细信息',
  OTHERS_DETAILS: '其他详细信息',
  PAID: '已付款',
  PAID_AMOUNT: '已付金额',
  PARAGRAPH: '段落',
  PARTIAL_AMOUNT: '部分金额',
  PASSWORD: '密码',
  PASSWORD_CHANGED_SUCCESSFULLY: '密码已成功更改',
  PASSWORD_FIELD_MIN_LENGTH: '密码必须至少8个字符',
  PASSWORD_FORMAT_MESSAGE:
    '密码必须至少包含8个字符,一个大写字母,一个小写字母,一个数字,一个特殊字符,且不能包含空格',
  PASSWORDS_DO_NOT_MATCH: '密码不匹配！',
  PAST_MONTH: '过去一个月',
  PAST_WEEK: '过去一周',
  PAY_NOW: '立即付款',
  PAYMENT_AMOUNT: '付款金额',
  PAYMENT_COMPLETED_SUCCESSFULLY:
    '感谢您的购买！您的订单已成功下达,并已处理付款',
  PAYMENT_DATE: '付款日期',
  PAYMENT_DETAILS: '付款详情',
  PAYMENT_METHOD: '付款方式',
  PAYMENT_PROCESS_NOT_CONFIGURED:
    '我们目前无法为订单处理您的付款。这是因为付款方式尚未配置',
  PAYMENT_SUCCESSFULL: '付款成功！',
  PAYMENT_TYPE: '付款类型',
  'PDF_DOC_(5MB_MAX)': 'PDF, Doc (最大 5MB)',
  PENDING: '待处理',
  PLACEHOLDER_TEXT: '占位符文本',
  PLAN_NAME: '计划名称',
  PLAN_PERIOD: '计划周期',
  PLEASE_SELECT_A_SERVICE: '请选择一个服务',
  PLEASE_VERIFY_ACCOUNT: '请验证您的帐户',
  PLEASE_WAIT: '请稍候...',
  PM: '项目经理',
  PNG_JPG_JPEG_MAX5MB: 'PNG, JPG, JPEG (最大 5MB)',
  POST_PURCHASE: '购买后',
  POWER_BY_AGENCY_HANDY: '由 Agency Handy 提供支持',
  PRE_PURCHASE: '购买前',
  PREVIEW: '预览',
  PREVIEW_INVOICE: '预览发票',
  PREVIEW_PROPOSAL: '预览提案',
  PREVIOUS: '上一页',
  PRICE: '价格',
  PRICING: '定价',
  PRIMARY_COLOR: '主要颜色',
  PRIORITY: '优先级',
  PROFILE: '个人资料',
  PROFILE_PICTURE: '个人资料图片',
  PROGRESS: '进度',
  PROGRESS_PERCENT: '进度 %',
  PROJECT_CREATION: '创建项目',
  PROJECT_MANAGER: '主管',
  PROMO_CODE: '优惠券代码',
  PROMOTIONS: '促销',
  PROPERTIES: '属性',
  PROPOSAL: '提案',
  PROPOSAL_CREATE: '创建提案',
  PROPOSAL_DETAILS: '提案详情',
  PROPOSAL_ID: '提案ID',
  PROPOSAL_TO: '提案对象',
  PROPOSALS: '提案',
  PUBLISH: '发布',
  PUBLISHED: '已发布',
  PURCHASE: '购买',
  PURCHASED: '已购买',
  QUANTITY: '数量',
  READER: '阅读器',
  REASON: '原因',
  RECEIVED: '已收到',
  RECENT_INVOICES: '最近发票',
  RECENT_OPEN_TICKETS: '最近打开的工单',
  RECENT_ORDER: '最近订单',
  RECENT_ORDERS: '最近订单',
  RECENT_TICKETS: '最近工单',
  RECURRING: '定期',
  REDEEM: '兑换',
  REDEEM_ROCKETHUB_CODE: '兑换您的 RocketHub 代码',
  REFRESH: '刷新',
  REJECT: '拒绝',
  REJECT_ORDER: '拒绝订单',
  REJECT_PROPOSAL: '拒绝提案',
  REJECT_VENDOR_PENDING_REQUEST: '拒绝供应商待处理请求',
  REJECTION_REASON: '拒绝原因',
  REJECTION_REASON_NOT_FOUND: '找不到原因',
  REMAIN_AMOUNT: '剩余金额',
  REMOVE_CLIENT: '移除客户',
  REMOVE_LOGO: '移除标志',
  REMOVE_MEMBER_FROM_ORDER: '从订单中移除成员',
  REMOVING: '移除中',
  RENEW_SUBSCRIPTION: '续订订阅',
  RENEWAL_AMOUNT: '续约金额',
  RENEWAL_DATE: '续约日期',
  REPLACE_EXISTING_FORM: '替换现有表格？',
  REPLY: '回复',
  REQUIRED_DATA_IS_MISSING: '缺少必需的数据',
  REQUIRED_FIELD: '必填字段',
  REVENUE: '收入',
  REVENUE_OVERVIEW: '收入概览',
  REVIEW: '审查',
  REVIEW_OUR_GUIDELINES: '查看我们的指南',
  ROLE: '角色',
  ROLE_PERMISSION: '角色权限',
  SAVE: '保存',
  SAVE_DOMAIN: '保存域',
  SEARCH: '搜索',
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: '按名称或电子邮件搜索',
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE: '按文件名或大小搜索',
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: '按名称或创建日期搜索',
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: '按名称搜索',
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    '订单 ID、客户名称、电子邮件或服务名称搜索',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: '按任务名称搜索',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE: '按订单 ID、客户姓名或服务名称搜索',
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE: '按 ID、客户姓名或服务名称搜索',
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: '按名称搜索',
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    '按名称、客户姓名、电子邮件或项目 ID 搜索',
  SEE_ALL_DASHBOARDS: '查看所有仪表板',
  SEE_ALL_NOTIFICATION: '查看所有通知',
  SELECT_CITY: '选择城市',
  SELECT_COUNTRY: '选择国家',
  SELECTED: '已选择',
  SELECTION: '选择 (单选按钮)',
  'SELECTION(RADIO_BUTTON)': '选择 (单选按钮)',
  SEND: '发送',
  SEND_FEEDBACK: '发送反馈',
  SEND_INVOICE: '发送发票',
  SEND_MAIL: '发送邮件',
  SEND_PROPOSAL: '发送提案',
  SEND_VENDOR_REQUEST: '发送供应商请求',
  SENT: '已发送',
  SERVICE: '服务',
  SERVICE_CREATE: '创建服务',
  SERVICE_DETAILS: '服务详情',
  SERVICE_NAME: '服务名称',
  SERVICES: '服务',
  SET_A_NEW_PASSWORD: '设置新密码',
  SET_ASSIGNEE: '设置受托人',
  SET_DATE: '设置日期',
  SET_PASSWORD: '设置密码',
  SETTING: '设置',
  SETTINGS: '设置',
  SETUP_PAYMENT_METHOD: '设置付款方式',
  SHARE: '分享',
  SHARE_URL: '分享 URL',
  SHORT_ANSWER: '简答 (120 字符)',
  SHORT_ANSWER_MAX_LENGTH: '简答最多可有 120 个字符',
  SHOW: '显示',
  SHOW_FORM_ON: '在哪里显示表格',
  SHOW_LESS: '显示更少',
  SHOW_MORE: '显示更多',
  SIDEBAR_COLOR: '侧边栏颜色',
  SIGN_IN: '登录',
  SIGN_IN_TO_YOUR_WORKSPACE: '登录您的项目',
  SIGN_UP: '注册',
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT: '注册成功。请验证您的帐户',
  SIGNUP_FOR_ACCOUNT: '注册账号',
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    '随着您的发展,简单透明的定价也会增长',
  SINGLE_USER: '单用户',
  SIZE: '大小',
  SKIP: '跳过',
  SORT: '排序',
  SORT_BY_A_TO_Z: '按 (A-Z) 排序',
  SORT_BY_AMOUNT: '按金额排序',
  SORT_BY_BUDGET: '按预算排序',
  SORT_BY_CREATED_AT: '按创建时间排序',
  SORT_BY_DATE: '按日期排序',
  SORT_BY_ISSUE_DATE: '按发行日期排序',
  SORT_BY_STATUS_ON: '按状态排序',
  SORT_BY_Z_TO_A: '按 (Z-A) 排序',
  SOURCE: '来源',
  SPECIAL_CHARACTER_NOT_ALLOWED: '不允许特殊字符和大写字母！',
  SPREADSHEET: '电子表格',
  START_DATE: '开始日期',
  STATE: '省/市/自治区',
  STATUS: '状态',
  STATUS_ON: '状态于',
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    '简化您的机构工作流程,轻松管理客户并轻松跟踪订单进度。',
  STRIPE_NOT_CONNECTED: '未连接 Stripe',
  SUB_TOTAL: '小计',
  SUBJECT: '主题',
  SUBSCRIPTION: '订阅',
  SUBSCRIPTION_COST: '订阅费用',
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    '您的公司订阅目前处于非活动状态。请续订您的订阅。',
  SUBSCRIPTION_HISTORY: '订阅历史',
  SUPER_ADMIN: '超级管理员',
  TASK: '任务',
  TASK_IN_REVIEW: '任务正在审核',
  TASK_MANAGEMENT: '任务管理',
  TASK_NAME: '任务名称',
  TASK_OVERDUE: '任务已逾期',
  TASKS: '任务',
  TEAM: '团队',
  TEAM_CREATE: '创建团队',
  TEAM_DETAILS: '团队详情',
  TEAMS: '团队',
  TEXT_COLOR: '文字颜色',
  TEXT_COLOR_DESCRIPTION: '文字颜色将应用于侧边栏文字。',
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND: '错误！找不到验证码！',
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL: '重新发送邮件时发生错误',
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE: '验证码验证错误！',
  THIS_ACTION_CANNOT_BE_UNDONE: '此操作无法撤销',
  THIS_FILE_HAVE_NO_CONTENT: '看起来此文件没有任何内容',
  THIS_FILE_IS_EMPTY: '此文件为空',
  THIS_PLAN_INCLUDE: '此套餐包括',
  TICKET: '工单',
  TICKET_DETAILS: '工单详情',
  TICKET_PROPERTIES_INFO_TEXT: '属性突出显示关键票务详情,以便更好地组织和跟踪',
  TICKETS: '工单',
  TIME_ZONE: '时区',
  TITLE: '标题',
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    '请先接受订单以便能够创建任务',
  TODAY: '今天',
  TODO: '待办事项',
  TOTAL_AMOUNT: '总金额',
  TOTAL_BUDGET: '总预算',
  TOTAL_ORDERS: '总订单',
  TOTAL_TASKS: '总任务数',
  TOTAL_TIME: '总时间',
  TRIAL_DAYS_LEFT_MESSAGE: '您还剩下 {{number}} 天试用期',
  TRIAL_EXPIRATION_MESSAGE: '您的14天试用期已结束',
  TRY_AGAIN: '重试',
  TYPE: '类型',
  TYPE_YOUR_COMMENT: '输入您的评论',
  TYPE_YOUR_FIRST_OPTION_HERE: '在此输入第一个选项',
  UNAUTHORIZED_PAGE: '您无权查看此页面！',
  UNCOLLECTABLE: '不可收集',
  UNLIMITED: '无限',
  UNPAID_INVOICE: '未付发票',
  UPDATE: '更新',
  UPDATE_COMAPNY_LOGO: '更新公司标志',
  UPDATE_COMPANY_INFO: '更新公司信息',
  UPDATE_CUSTOM_FIELD: '更新自定义字段',
  UPDATE_INTAKE_FORM: '更新接收表格',
  UPDATE_INVOICE: '更新发票',
  UPDATE_ORDER: '更新订单',
  UPDATE_PASSWORD: '更新密码',
  UPDATE_PERMISSIONS: '更新权限',
  UPDATE_PROFILE_PICTURE: '更新个人资料图片',
  UPDATE_QUOTATION: '更新报价',
  UPDATE_SERVICE: '更新服务',
  UPDATE_TASK: '更新任务',
  UPDATE_TICKET: '更新工单',
  UPFRONT_AMOUNT: '预付金额',
  UPGRADE: '升级',
  UPGRADE_PLAN: '升级计划',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN: '升级计划以访问自定义域名',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    '解锁我们高级计划的自定义域名。立即升级,享受独家功能和优惠',
  UPGRADE_YOUR_PLAN: '升级您的计划',
  UPLOAD_COVER_IMAGE: '上传封面图片',
  UPLOAD_LOGO: '上传标志',
  UPLOADING: '上传中...',
  URL: 'URL',
  URL_COPIED_TO_CLIPBOARD: 'URL 已复制到剪贴板',
  USD: 'USD',
  USE_AN_EXISTING_INTAKE_FORM: '使用现有的接收表格',
  VALUE: '值',
  VERIFICATION_CODE: '验证码',
  VERIFICATION_PAGE_IMAGE_TEXT: '请耐心等待5分钟左右,并检查您的邮箱垃圾箱.',
  VERIFY: '验证',
  VIEW: '查看',
  VIEW_ORDER_DETAILS: '查看订单详情',
  VIEW_ORDER_INFORMATION: '查看订单信息',
  VIEW_SUBSCRIPTION_HISTORY: '查看订阅历史',
  VOID: '作废',
  VS_LAST: '与上次',
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    '我们刚刚向您在Agency Handy帐户中关联的电子邮件地址发送了一个验证码。此代码将帮助我们确保您对您的帐户有安全访问。',
  WEEK: '周',
  WEEKS: '周',
  WELCOME_BACK_TO_AGENCY_HANDY: '欢迎回来,使用代理助手',
  WHITELABEL: '白标',
  WORKSPACE: '项目',
  WORKSPACE_INFO:
    '工作空间名称必须为4-50个字符长度,并且只能包含字母（A-Z）、数字（1-9）和连字符（-）。请',
  WORKSPACE_NAME: '项目名称',
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    '工作区名称必须至少包含 3 个字符',
  WORKSPACE_NAME_TOOLTIP_TEXT: '项目名称仅能包含小写字母、数字、连字符',
  WORKSPACE_TOOLTIP: '工作空间名称应只包含小写字母、数字和连字符',
  YEAR: '年',
  YES: '是的',
  YES_DELETE_IT: '是的,删除',
  YOU_CAN_NOT_DELETE_YOURSELF: '您不能删除自己',
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    '您无权在进行中/审核中状态下更新此字段',
  ZIP: '邮编',
  ZIP_MESSAGE: '邮政编码必须为数字',
  ACCEPTED: '已接受',
  REJECTED: '已拒绝',
  PROPOSAL_FROM: '提案来自',
  ORDER_FORM_CREATE: '创建订单表单',
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE: '购买之前将显示表单。',
  CREATE_ORDER_FORM_DESCRIPTION: '创建一个订单表单以接收此服务的附加信息',
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    '上传限制:最大2 GB,支持:图像、文档、音频、视频和压缩文件',
  FAILED_TO_LOAD_PAGE: '无法加载页面',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    '您请求的页面意外加载失败。 请尝试刷新页面。 如果您继续收到此消息,请',
  FAILED_TO_LOAD_MESSAGE_PART_2: '联系我们',
  __MAX_FILE_LIMIT__: '{{ name }} 最多可容纳 1 GB 大小的文件',
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    '服务 {{serviceName}} 添加到接收表单 {{intakeFormName}}',
  ADD_A_SUPPORTED_TEXT: '添加支持的文本',
  SUPPORTED_TEXT: '支持的文本',
  __SOMETHING_WENT_WRONG_WITH__: '抱歉,{{ name }} 出了点问题',
  SOMETHING_WENT_WRONG: '出了点问题',
  'TERMS_&_CONDITION': '条款和条件',
  TERMS_AND_CONDITION_LABEL: '您同意这些条款吗？',
  HASNT_ACCEPTED_YET: '尚未接受',
  COMPANY_SETTING_AND_BRANDING: '公司设置与品牌',
  GENERAL_SETTINGS: '常规设置',
  APPEARANCE: '外观',
  SIGNIN_PORTAL: '登录门户',
  PORTAL_SEO: '门户 SEO',
  EMAIL_CONFIG: '电子邮件配置',
  CUSTOM_STYLE: '自定义样式',
  RESET_DEFAULT_SETTINGS: '重置默认设置',
  UPLOAD_LOGO_LARGE: '上传徽标（大）',
  DEFAULT_CLIENT_SETTING_LANGUAGE: '默认客户端站点语言',
  DEFAULT_CURRENCY: '默认货币',
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE: '更改默认客户端站点语言',
  CHANGE_TIME_ZONE: '更改时区',
  CHANGE_DEFAULT_CURRENCY: '更改默认货币',
  SIGNIN_PORTAL_DESCRIPTION: '主要颜色将应用于按钮和链接。',
  HEADING: '标题',
  SUBTEXT: '潜台词',
  IMAGE: '图像',
  SIDEBAR_TEXT_COLOR: '侧边栏文本颜色',
  SIDEBAR_HOVER_COLOR: '侧边栏悬停背景颜色',
  LOGO_LARGE: '商标（大）',
  LOGO_FAVICON: '商标（网站图标）',
  GENERAL_SETTINGS_DESCRIPTION: '轻松管理基本公司详情',
  COMPANY_NAME_DESCRIPTION: '设置公司名称,以在平台上识别',
  COMPANY_ADDRESS_DESCRIPTION: '提供公司地址以准确呈现',
  TIME_ZONE_DESCRIPTION: '选择公司的时区以确保准确的排程',
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION: '选择客户界面的默认语言',
  DEFAULT_CURRENCY_DESCRIPTION: '指定用于财务交易和报告的默认货币',
  APPEARANCE_DESCRIPTION: '定制平台的基本视觉元素',
  PRIMARY_COLOR_DESCRIPTION: '主色将应用于按钮和链接,以实现一致的视觉主题',
  SIDEBAR_COLOR_DESCRIPTION: '侧边栏颜色将应用于侧边栏的背景',
  SIDEBAR_TEXT_COLOR_DESCRIPTION: '文字颜色将应用于侧边栏文字',
  SIDEBAR_HOVER_COLOR_DESCRIPTION: '悬停在侧边栏元素上时的背景颜色',
  FONT_FAMILY: '字体系列',
  FONT_FAMILY_DESCRIPTION: '字体系列将确定界面上使用的字体',
  VERIFY_EMAIL: '验证电子邮件',
  VERIFY_YOUR_EMAIL: '验证您的电子邮件！',
  VERIFY_YOUR_EMAIL_DESCRIPTION: '请检查您的邮件以验证此电子邮件地址。',
  OKAY: '好的',
  SENDER_NAME: '发件人姓名',
  EMAIL_SETUP_DESCRIPTION: '添加您的客户将收到电子邮件的电子邮件地址',
  EMAIL_SETUP: '电子邮件设置',
  ADD_EMAIL: '添加电子邮件',
  ADD_SENDER_EMAIL: '添加发件人电子邮件',
  GENERATE_SPF_AND_DKIM_RECORDS: '生成 SPF 和 DKIM 记录',
  DKIM_AND_SPF_SETUP_DESCRIPTION: '生成您的 DKIM 和 SPF 以帮助防止垃圾邮件',
  DKIM_AND_SPF_SETUP: 'DKIM 和 SPF 设置',
  SPF_RECORDS: 'SPF 记录',
  RECORD_NAME: '记录名称',
  DKIM_RECORDS: 'DKIM 记录',
  DMARC_RECORDS: 'DMARC 记录',
  SMTP_SETUP: 'SMTP 设置',
  EMAIL_REMOVE_SUCESSFULLY: '成功移除电子邮件',
  GO_TO_CUSTOM_DOMAIN: '转到自定义域',
  EMAIL_SETUP_RETRICTION_MESSAGE: '要配置电子邮件设置,您必须首先拥有自定义域',
  SET_AS_DEFAULT: '设为默认',
  REQUEST_AGAIN: '再次请求',
  DEFAULT: '设为',
  WORKSPACE_CONFIG: '工作区配置',
  UPLOAD_LOGO_SMALL: '上传徽标',
  UPLOAD_LOGO_FAVICON: '上传网站图标',
  SIZE_32_32: '尺寸:32X32',
  SIZE_16_16: '尺寸:16X16',
  YOUR_SMTP_SETTING: '您的 SMTP 设置',
  PORT: '端口',
  SMTP_KEYS: 'SMTP 密钥',
  GENERATE: '生成',
  SMTP_SETUP_DESCRIPTION: '使用配置的 SMTP 详细信息发送电子邮件',
  SMTP_KEY_NAME: 'SMTP 密钥名称',
  COPIED_TO_CLIP_BOARD: '已复制到剪贴板',
  EMAIL_TEMPLATE: '电子邮件模板',
  EMAIL_TEMPLATE_DESCRIPTION: '配置您的电子邮件模板设置',
  CREATE_WORKSPACE: '创建工作空间',
  GIVE_YOUR_WORKSPACE_A_NAME:
    '让我们为您的工作空间命名一个能够反映其用途和独特性的名称。您的旅程从一个名称开始。',
  SWITCH_WORKSPACE: '切换工作空间',
  CREATE_NEW_WORKSPACE: '创建新工作空间',
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    '请注意,删除此工作区将永久删除所有关联的数据和设置。此操作无法撤消。',
  WORKSPACE_TRANSIT: '工作区运输',
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    '抱歉,您无法删除具有子工作区的父工作区',
  NO_MORE_WORKSPACE: '没有更多工作空间可供切换',
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: '最大文件大小 5 MB',
  __MAX_FILE_SIZE_1_GB__: '{{name}} 可以容纳最大 1 GB 大小的文件',
  PNG_JPG_JPEG_MAX2GB: 'PNG、JPG、JPEG（最大 2GB）',
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    'PNG、JPG、JPEG、MP4、MPEG、MP2T、WEBM、MOV、WMV、AVI, AI (最大 1GB) ',
  SEND_TEST: '发送测试',
  CLIENT_SIGNUP: '客户端注册',
  CLIENT_SIGNUP_DESCRIPTION: '由代理商从目录/客户添加的客户注册',
  SEND_PROPOSAL_TEMPLETES: '发送提案模板',
  SEND_PROPOSAL_DESCRIPTION: '向客户发送提案。',
  TASK_REVIEW: '任务审核',
  TASK_REVIEW_CLIENT: '任务审查模板',
  TASK_REVIEW_DESCRIPTION: '代理公司为审查客户创建任务',
  CREATE_TICKET_BY_AGENCY: '门票',
  CREATE_TICKET_BY_AGENCY_DESCRIPTION: '代理商为客户创建一张票',
  CREATE_ORDER_BY_AGENCY: '创建订单',
  CREATE_ORDER_BY_AGENCY_DESCRIPTION: '代理商为客户创建订单',
  SEND_INVOICE_BY_AGENCY: '发送发票模板',
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: '代理公司向客户发送发票',
  COMMENT_TO_CLIENT: '评论客户模板',
  COMMENT_TO_CLIENT_DESCRIPTION: '团队对客户的评论',
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    '要配置电子邮件设置,您必须首先拥有自定义域',
  EMAIL_CONFIG_DESCRIPTION: '自定义电子邮件模板以满足您的需求',
  SENDER_EMAIL: '发件人电子邮件',
  SENDER_EMAIL_DESCRIPTION: '指定要发送电子邮件的电子邮件地址',
  DYNAMIC_VARIABLES: '动态变量',
  DYNAMIC_VARIABLES_DESCRIPTION:
    '使用动态变量在电子邮件字段中包含特定于接收者的信息',
  EMAIL_SUBJECT_DESCRIPTION: '编写清晰描述电子邮件内容的主题行',
  BODY: '正文',
  EMAIL_BODY_DESCRIPTION: '编写相关且引人入胜的内容以有效传达消息',
  ADD_SOCIAL_MEDIA_LINK: '添加社交媒体链接',
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    '鼓励收件人在各种平台上与您的品牌建立联系和互动',
  TEST_MAIL_SENT_SUCCESSFULLY: '测试邮件已成功发送',
  __EMAIL_TEMPLATE_RESET__: '{{name}} 模板已设置为默认。',
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE: '订阅页面不适用于子工作区',
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE: '促销页面不适用于子工作区',
  PLAN_WORKSPACE_LIMIT: '最多 {{ number }} 个工作区',
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    '正文需要 client_email,client_password 和 signin_link。',
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    '要访问子工作区,需要订阅以下任何计划:专业套餐、RocketHub 有限公司 3 级、Ltd - 1 级或 Ltd - 2 级套餐。',
  GO_TO_SUBSCRIPTION: '前往订阅页面',
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    '请将您的主工作区订阅更改为 Pro 以继续使用您的工作区',
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE: '请联系您的管理员以继续使用此工作区。',
  INVOICE_SENT_SUCCESSFULLY: '发票发送成功',
  NAME_CAN_NOT_BE_A_NUMBER: '{{ name }} 不能是数字',
  PLAN_STORAGE_LIMIT: '存储最多 {{ limit }}',
  INTEGRATION_MANUAL_BANKING_DESCRIPTION: '通过人工银行业务接收客户付款。',
  DELETE_ORDERS: '删除订单',
  DELETE_FORM: '删除表单',
  DELETE_FORMS: '删除表单',
  DELETE_PROPOSAL: '删除提案',
  DELETE_PROPOSALS: '删除提案',
  DELETE_TICKET: '删除工单',
  DELETE_TICKETS: '删除门票',
  DELETE_MEMBERS: '删除成员',
  DELETE_TASKS: '删除任务',
  STRIPE: '条纹',
  MANUAL_BANKING: '手动银行业务',
  DEACTIVATE: '停用',
  DEACTIVATED: '已停用',
  INSTRUCTION: '说明',
  DISCONNECTED_SUCCESSFULLY: '成功断开连接',
  PAYMENT_METHODS: '付款方式',
  ALL_PAYMENT_METHODS: '所有付款方式',
  PAYMENT_METHODS_DESCRIPTION: '轻松管理基本公司详情',
  DEACTIVATED_SUCCESSFULLY: '成功停用',
  ACTIVATED_SUCCESSFULLY: '成功激活',
  ADD_ROW: '添加行',
  CARD_OR_DEBIT_PAYMENT: '信用卡或借记卡付款',
  BANK_PAYMENT: '银行付款',
  SELECT: '选择',
  CONFIGURED_PAYMENT_METHODS: '连接付款方式',
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS: '连接您的网关以访问支付方式',
  PAY_WITH_CARD_OR_DEBIT: '使用信用卡或借记卡支付',
  PAY_WITH_BANK: '使用银行支付',
  TYPE_COLUMN_NAME_HERE: '在此处输入列名称',
  EMPTY_COLUMN_NOT_ALLOWED: '不允许空列',
  NO_KEEP_THEM: '不,保留它们',
  YES_DELETE_THEM: '是的,删除它们',
  YES_DISCONNECT_IT: '是,断开连接',
  UPDATED_ON: '更新于',
  UPDATED: '已更新',
  TEAM_MEMBER: '团队成员',
  SEND_INVITATION_EMAIL: '发送邀请电子邮件',
  DO_NOT_SEND_INVITATION_EMAIL_NOW: '现在不发送邀请电子邮件',
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    '您可以暂时推迟发送邀请。客户不会收到任何包含登录 URL 的电子邮件。您可以稍后直接从​​客户列表发送',
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY: '邀请电子邮件已成功发送给客户',
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY: '邀请电子邮件已成功发送给客户',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    '要导入您的客户,只需以我们首选的格式上传您的数据即可。',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    '（名字、姓氏、公司名称、电子邮件、国家/地区、州、城市,输入邮政编码）',
  ZIP_CODE: '邮政编码',
  CLIENT_IMPORT_PREVIEW_PART_1: '现在不发送邀请电子邮件',
  CLIENT_IMPORT_PREVIEW_PART_2:
    '您现在可以推迟发送邀请。客户不会收到任何带有登录 URL 的电子邮件。您可以稍后直接从客户列表中发送',
  COLUMN: '列',
  INSTRUCTION_PLACEHOLDER:
    '收件人姓名\n收件人账号\n收件人银行名称\n收件人银行routing号码\n收件人银行账户类型\n收件人银行地址',
  CUSTOM_EMAIL: '自定义电子邮件',
  UNLIMITED_MEMBERS: '无限会员',
  NEW_SMTP_SERVER: '新SMTP服务器',
  SMTP_USER_NAME: 'SMTP用户名',
  SMTP_PASSWORD: 'SMTP密码',
  AUTO_TLS: '自动TLS',
  SMTP_PORT_NAME: 'SMTP端口',
  SMTP_URL_NAME: 'URL',
  REMOVE: '删除',
  SMTP: 'SMTP',
  SETUP_NEW_SMTP_SERVER: '设置新SMTP服务器',
  NEW: '新',
  SMTP_ERROR_MESSAGE: 'SMTP端口必须是465或25',
  RESET: '重置',
  YES_RESET_IT: '是的,重置它',
  DOWNLOADING: '正在下载',
  SMTP_RESET_SUCCESSFULLY: 'SMTP重置成功',
  INVOICE_DELETE_DESCRIPTION: '删除它将影响您仪表板上的收入。此操作无法撤消。',
  __DELETE_SOMETHING__: '删除 {{ name }}',
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: '将 CSV 或 Excel 文件拖放到此处',
  KEEP_IT: '保持它',
  BILLING_CYCLE: '结算周期',
  BUDGET_PER_CYCLE: '每个周期预算',
  EVERY: '每',
  AMOUNT_PER_CYCLE: '每周期金额',
  OPTIONAL: '可选的',
  BILLING_CYCLE_DESCRIPTION: '指定总计的计费周期,或者留空以继续订阅直至取消',
  AGREEMENT: '协议',
  SIGNED_ON: '签署日期',
  FORM_: '从',
  SIGNATURE: '签名',
  LAST_PAYMENT: '最后付款',
  NEXT_PAYMENT: '下次付款',
  NO_OF_PAYMENTS: '付款次数',
  SUBSCRIPTIONS: '订阅',
  CANCEL_SUBSCRIPTION: '取消订阅',
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    '您确定要取消此订阅吗？此操作无法撤消。取消此订阅意味着与此订单相关的未来付款将不会被处理。',
  'VAT_&_TAX': '增值税和税金',
  SUBSCRIPTION_FEE: '订阅费',
  ITEM_NAME: '物品名称',
  SUBSCRIPTION_ID: '订阅 ID',
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    '按订阅 ID、客户名称或服务名称搜索',
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: '订阅成功取消',
  TOTAL_PAID: '已付费总额',
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION: '您确定要取消此订阅吗？',
  PAID_DATE: '付费日期',
  SERVICE_FEE: '服务费',
  ACTIVE: '活动',
  INACTIVE: '不活动',
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES: '0表示连续计费周期',
  HOST: '主机',
  COMMENT_FROM_TEAM_TO_CLIENT: '对客户的评论',
  GET_INVOICE: '获取发票',
  CLICK_TO_PREVIEW: '点击预览',
  CATEGORY: '类别',
  SET_COLOR: '设置颜色',
  'ADD-ONS': '附加组件',
  UPSELL: '加价销售',
  'ADD-ON': '附加组件',
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__: '{{ name }} 长度最多为 300 个字符',
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__: '{{ name }} 长度最多为 120 个字符',
  NO_UNPAID_INVOICE_FOUND: '未找到未付发票',
  ADD_ON_DETAILS: '附加组件详细信息',
  ADD_ON_NAME: '插件名称',
  COST: '成本',
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE: '按插件名称、定价类型、描述或状态搜索',
  PLEASE_SELECT_ONE: '请选择一个',
  ADDON_ORDER_FORM_DESCRIPTION: '洛雷姆以普索姆多雷斯洛雷姆以普索姆多雷斯',
  UPDATE_ORDER_FORM: '更新订单表单',
  MULTIPLE_COMPONENTS_NOT_ALLOWED: '不允许多个组件',
  ADD_ON: '附加组件',
  NO_ADD_ONS_HAS_BEEN_CREATED: '尚未创建任何附加组件',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON: '让我们开始创建您的第一个附加组件',
  CREATE_ADD_ONS_INFO: '计费周期将继承主服务定义的计费周期,保证统一的计费体验',
  UPDATE_ADD_ON: '更新附加组件',
  PRICING_TYPE: '定价类型',
  VIEW_DETAILS: '查看详细信息',
  COMPANY_NAME_LITERAL: '公司名称',
  SELECT_ADD_ON_SERVICES: '选择附加服务',
  SELECT_SERVICES: '选择服务',
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    '没有可用的订单表单。设置一个以收集必要的信息并增加客户互动',
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    '没有可用的摄入表格。设置一个以收集必要的信息并增加客户互动',
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    '已经附加了一个订单表单。您确定要替换它吗？',
  COMPANY_NAME_COMPANY: '公司名称',
  DOMAIN_AUTHENTICATION: '域验证',
  SENDER_EMAILS: '寄件人电子邮件',
  SHOW_RECORD: '显示记录',
  INTAKE_INFORMATION_MISSING: '缺少接待信息',
  RESEND_VERIFICATION: '重新发送验证',
  VERIFICATION_EMAIL_SENT: '验证邮件已发送',
  EMAIL_SETUP_CREATE_NOTE: '请注意:将向您的电子邮件地址发送来自AWS的验证链接。',
  'NOTE.': '注意:',
  'LINK.': '链接。',
  DKIM_CREATE_DESCRIPTION:
    '在您的DNS设置页面中提供最小TTL（生存时间）值。 根据您输入的ttl值,您可能需要等待30分钟至1天以使此更改传播。 您还可以验证记录是否在此中传播',
  DKIM_CREATE_SUPPORT:
    '如果您遇到任何问题,请随时通过聊天或support@agencyhandy.com联系我们。',
  SPF_CREATE_HEADER_DESCRIPTION:
    '将下面的记录添加到您的域名的DNS设置中。 如果SPF记录已经存在,请仅将include:amazonses.com添加到其中',
  DKIM_CREATE_HEADER_DESCRIPTION: '将下面的记录添加到您的域名的DNS设置中',
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    'অর্ডার ফর্মে তাদের যোগ করার সময় শুধুমাত্র প্রকাশিত অ্যাড-অন দেখা যাবে।',
  CATEGORY_HELPER_TEXT: '对您的客户进行分类以便于排序',
  CREATE_CATEGORY: '创建类别',
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: '按名称或描述搜索',
  CATEGORY_NAME: '类别名称',
  UPDATE_CATEGORY: '更新类别',
  CATEGORIES: '类别',
  NO_CATEGORY_HAS_BEEN_ADDED: '尚未添加类别',
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    '添加类别,以便您可以对客户进行分类',
  ADD_CATEGORY: '添加类别',
  TERMS_AND_CONDITION_PLACEHOLDER:
    '在此处写下您的条款和条件。\r\n使用 `[Url title](Url link)` 创建超链接。',
  FILES_UPLOADED_SUCCESSFULLY: '文件上传成功',
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: '按文件夹名称搜索',
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS: '按订单 ID、客户名称、文件大小搜索',
  THIS_FOLDER_IS_EMPTY: '此文件夹为空',
  THIS_FOLDER_HAVE_NO_CONTENT: '此文件夹似乎没有任何内容',
  PROCESSING: '处理中',
  TYPE_NAME_EXAMPLE: '类型名称 (示例:',
  SEE_MORE: '查看更多',
  SEE_LESS: '查看更少',
  SEE: '查看',
  MORE: '更多',
  LESS: '更少',
  'ONE-TIME': '一次性',
  ONETIME: '次性',
  PROJECT_INPUT: '项目输入',
  UTILITIES: '实用工具',
  NEWEST_FIRST: '最新优先',
  OLDEST_FIRST: '最早优先',
  PRICE_RANGE: '价格范围',
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: '重新获得对您帐户的访问权限',
  OOPS_FORGOT_YOUR_PASSWORD:
    '哎呀,忘记了密码？不用担心！按照这些简单的步骤重置您的密码并重新访问您的 Agency Handy 帐户。',
  CONTINUE: '继续',
  CANT_FIND_YOUR_CODE: '找不到您的代码？',
  RESEND_CODE: '重新发送代码',
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER: '您无法上传待处理订单中的文件',
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER: '您无法上传被拒绝的订单中的文件',
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER: '您无法按已完成的顺序上传文件',
  PAYPAL: '贝宝',
  PAY_WITH_STRIPE: '使用 Stripe 付款',
  PAY_WITH_PAYPAL: '使用 PayPal 付款',
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: '最大文件大小 1 GB',
  COULD_NOT_PREVIEW_FILE: '无法预览文件',
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING: '该文件不可查看。',
  ALL_FILE_INSTRUCTION:
    '接受的文件: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar',
  UPSELL_NOT_SUPPORTED: 'PayPal 付款不支持追加销售服务,请选择其他付款方式。',
  __CURRENCY_NOT_SUPPORTED__: 'Paypal 付款不支持货币 {{currency}}',
  INTEGRATION_PAYPAL_DESCRIPTION:
    "连接您的 PayPal 帐户以接收来自客户的付款。<span class='warning'>由于区域问题,PayPal 不支持追加销售服务,并且不支持<a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>某些货币</a></span>。",
  UPSELL_ORDER_FORM_DESCRIPTION:
    '请注意,在追加销售期间,如果您使用 PayPal,此付款方式将不适用于购买追加销售服务,并将保持禁用状态。',
  TASK_PROPERTIES_INFO_TEXT:
    '属性突出显示关键任务详细信息,以便更好地组织和跟踪',
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    '电子邮件主题不能包含 {{client_password}}、{{member_password}} 和 {{company_logo}}。',
  AFTER_EVERY_BILLING_CYCLE: '每个结算周期后',
  KEEP_ORDER_AS_IT_IS: '保持订单原样',
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER: '新周期不会更改正在进行的订单的任何内容',
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS: '使用当前任务创建新订单',
  NEW_ORDER_WILL_BE_CREATED:
    '将使用重复的当前任务和新的截止日期（如果存在）创建新订单',
  ADD_ONS: '附加组件',
  DELETE_ADDONS: '删除附加组件',
  CREATE_ADDONS: '创建附加组件',
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    '对于正在运行的订阅者,更改将从下一个计费周期开始适用',
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE: '每个周期都会创建新订单',
  SORT_BY_SIZE: '按大小排序',
  YEARS: '年',
  CUSTOM: '自定义',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    '糟糕！似乎数据未正确加载。请尝试刷新页面。如果您继续收到此消息,请',
  SELECETD: '已选择',
  SELECETED_COLUMNS: '已选择列',
  SELECT_COLUMNS_TO_EXPORT: '选择要导出的列',
  EXPORT_AS: '导出为',
  SELECT_TYPE: '选择类型',
  PLEASE_SELECT_A_CLIENT_FIRST: '请先选择客户',
  NO_OPTIONS: '无选项',
  DONE: '完成',
  FORGOT_WORKSPACE_NAME: '忘记了工作区名称？',
  CHECK_EMAIL_FOR_WORKSPACE_NAME: '请查看您的电子邮件以获取工作区名称',
  REGAIN_ACCESS_TO_WORKSPACE: '重新获得对您的工作区的访问权限',
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    '哎呀,忘记了您的工作区？别担心！请提供您注册时使用的电子邮件地址,我们将向您发送与该电子邮件关联的工作区名称。',
}
