import { TLanguage } from './english'

export const cz: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: '{{ name }} bylo úspěšně přijato',
  __ADD__SOMETHING: 'Přidat {{ name }}',
  __CLIENTS__: '{{ value }} klienti',
  __CREATED_SUCCESSFULLY__: '{{ name}} bylo úspěšně vytvořeno',
  __CREDIT_CARD__: '{{name}} není platné číslo karty',
  __CVC__: '{{name}} může mít více než 4 čísla',
  __DELETE_SUCCESSFULLY__: '{{ name}} bylo úspěšně smazáno',
  __DELETED_SUCCESSFULLY__: '{{ name }} bylo úspěšně smazáno',
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__: '{{ name }} byly úspěšně smazány',
  __EMAIL_HAS_BEEN_SENT_TO__: 'Email byl odeslán na {{ email }}',
  __EMPTY_FILTERED_LIST_TEXT__: 'Nepodařilo se najít žádné výsledky',
  __EMPTY_SEARCHED_LIST_TEXT__:
    'Nepodařilo se najít žádné výsledky odpovídající {{ name }}',
  __ENTER_YOUR__: 'Zadejte {{ name }}',
  __FIELD_IS_REQUIRED__: '{{ name }} pole je povinné',
  __INVALID__: 'Neplatné {{name}}',
  __MATCH_FOR__: 'Shoda pro {{ name }}',
  __MAX_FILE_SIZE_5_MB__:
    '{{name}} může obsahovat maximálně soubor o velikosti 5 MB',
  __MAX_LENGTH_ALLOWED: '{{name}} může obsahovat maximálně {{maxLength}} znaků',
  __MEMBERS__: 'Až {{ value }} členů',
  __MIN_: '{{name}} musí být vyšší než {{value}}',
  __MIN_LENGTH_ALLOWED: '{{name}} musí obsahovat minimálně {{minLength}} znaků',
  __NO_DATA_FOUND_FOR__: 'Nebyly nalezeny žádné údaje pro {{ name }}',
  __NO_SEARCH_RESULT_FOR__:
    'Nepodařilo se najít žádné výsledky odpovídající {{ name }}',
  __NOT_FOUND__: '{{ name }} nebylo nalezeno',
  __ORDERS__: '{{ value }} objednávky',
  __PLUS_ADD__: '+ Přidat {{ name }}',
  __REJECT_SUCCESSFULLY__: '{{ name }} bylo úspěšně zamítnuto',
  __SAVE__: '(uložit {{value}}%)',
  __SEARCH__BY: 'Hledat {{ by }}',
  __SELECT__: 'Vyberte {{ name }}',
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} může mít maximálně 2500 znaků',
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} musí mít minimálně 3 znaky',
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} může mít maximálně 64 znaků',
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} musí mít minimálně 3 znaky',
  __SOMETHING__NAME: '{{ name }} Název',
  __SOMETHING_OPTIONAL: '{{ name }} (volitelné)',
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} může mít maximálně 160 znaků',
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} musí mít minimálně 3 znaky',
  __UPDATE_SUCCESSFULLY__: '{{ name}} bylo úspěšně aktualizováno',
  __UPDATED_SUCCESSFULLY__: '{{ name }} bylo úspěšně aktualizováno',
  __UPTO_INTERNAL_MEMBERS__: 'Až {{ value }} interních členů',
  __WORKSPACE_NAME_NOT_VALID__:
    '{{ name}} není platný název pracovního prostoru',
  __WRITE__: 'Napište {{ name }}',
  __WRITE_A__: 'Napište {{ name }}',
  '(OPTIONAL)': '(Volitelné)',
  '30_DAYS': '30 dní',
  A_PAYMENT_METHOD_IS_REQUIRED:
    'K přijetí plateb od klientů je vyžadována platba.',
  ACCEPT: 'Přijmout',
  ACCEPT_VENDOR_PENDING_REQUEST: 'Přijmout žádost dodavatele',
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    'Přístup k účtu Agentury Handy, abyste mohli prozkoumat probíhající objednávky agentury, spravovat klienty a sledovat úkoly. Přihlaste se nyní, abyste zůstali ve špičkové formě vaší agentury.',
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    'Účet byl úspěšně vytvořen, prosím přihlašte se',
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE: 'Účet byl úspěšně ověřen',
  ACTION: 'Akce',
  ACTIVE_ORDER_COUNT: 'Počet aktivních objednávek',
  ADD: 'Přidat',
  ADD_CLIENT: 'Přidat klienta',
  ADD_CUSTOM_DOMAIN: 'Přidat vlastní doménu',
  ADD_FILE: 'Přidat soubor',
  ADD_FILTER: 'Přidat filtr',
  ADD_FORM_COMPONENTS: 'Přidat komponenty formuláře',
  ADD_FORM_UNDER_SERVICES: 'Přidat formulář pod služby',
  ADD_INVOICE: 'Přidat fakturu',
  ADD_ITEM: 'Přidat položku',
  ADD_LINK: 'Přidat odkaz',
  ADD_MEMBER_FROM_NOTE:
    "Poznámka: Přidejte nového člena týmu do platformy 'Agency Handy', člen týmu obdrží e-mail obsahující zabezpečený odkaz k přihlášení.",
  ADD_MEMBER_IN_DISCUSSION: 'Přidat člena do diskuze',
  ADD_NEW_MEMBER_TO_COMPANY: 'Přidat nového člena do společnosti',
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    'Přidat nebo odebrat název člena společnosti',
  ADD_ORDER: 'Přidat objednávku',
  ADD_PROMO_CODE: 'Přidat promo kód',
  ADD_PROPOSAL: 'Přidat návrh',
  ADD_SERVICE: 'Přidat službu',
  ADD_SORT: 'Přidat třídění',
  ADD_TASK: 'Přidat úkol',
  ADD_TEAM: 'Přidat tým',
  ADD_TEAM_MEMBER: 'Přidat člena týmu',
  ADD_TICKET: 'Přidat tiket',
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "Přidejte své klienty na platformu 'Agency Handy' a zefektivněte svou komunikaci a spolupráci. Sledujte objednávky, úkoly a pokrok na jednom místě.",
  ADDED_SERVICES: 'Přidané služby',
  ADDITIONAL_AMOUNT: 'Další množství',
  ADDRESS: 'Adresa',
  ADMIN: 'Správce',
  AGENCY_HANDY: 'Agenturní Handy',
  ALL: 'Vše',
  CUSTOM: 'Vlastní',
  AMOUNT: 'Množství',
  AND: 'a',
  ANNOUNCEMENT_CREATE_UPDATE_DELETE:
    'Vytvořit, aktualizovat, odstranit oznámení',
  ANNUAL_PRICING: 'Roční sazba',
  APPLY: 'Použít',
  ARE_YOU_SURE_YOU_WANT_TO: 'Opravdu chcete',
  ASSIGN_MEMBER_IN_ORDER: 'Přiřadit člena do objednávky',
  ASSIGNED_TO: 'Přiřazeno k',
  ASSIGNEE: 'Příjemce',
  ATTACH_FILE: 'Připojit soubor',
  ATTACHMENT: 'Příloha',
  ATTACHMENTS: 'Přílohy',
  BACK: 'Zpět',
  BEGIN_BY_CREATING_YOUR_FIRST_FILE:
    'Začněte vytvořením vašeho prvního souboru',
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    'Začněte vytvořením vašeho prvního formuláře pro přijetí',
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    'Začněte vytvořením vašeho prvního objednávkového formuláře',
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET:
    'Začněte vytvořením svého prvního tiketu',
  BILL_PAYMENT_ADDRESS: 'Adresa platby',
  BILLED_FROM: 'Fakturováno od',
  BILLED_TO: 'Fakturováno komu',
  BILLING_DETAILS: 'Fakturační údaje',
  BOARD: 'Deska',
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    'Převeďte svou vizi na život tím, že zveřejníte své nabídky služeb',
  BUDGET: 'Rozpočet',
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    'Nelze připojit soubor v dokončené nebo zrušené objednávce',
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    'Nelze vytvořit klienta s vlastní e-mailovou adresou',
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    'Nelze použít e-mail, který již byl použit',
  CANCEL: 'Zrušit',
  CANCELLED: 'Zrušeno',
  CARD_NUMBER: 'Číslo karty',
  CARDHOLDERS_NAME: 'Jméno držitele karty',
  CATALOG: 'Katalog',
  CHANGE_COMPANY_ADDRESS: 'Změnit adresu pracovního prostoru',
  CHANGE_COMPANY_MEMBER_ROLE: 'Změnit roli člena společnosti',
  CHANGE_COMPANY_NAME: 'Změnit název pracovního prostoru',
  CHANGE_MEMBER_ROLE: 'Změnit roli člena',
  CHANGE_PASSWORD: 'Změnit heslo',
  CHANGE_SETTINGS: 'Změnit nastavení',
  CHANGE_TASK_STATUS: 'Změnit stav úkolu',
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    'Prosím zkontrolujte svůj e-mail pro ověřovací kód',
  CHECK_YOUR_EMAIL: 'Zkontrolujte svůj e-mail',
  CHOOSE_YOUR_PLAN: 'Vyberte svůj plán',
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: 'Vyberte svůj předplatný plán',
  CITY: 'Město',
  CLEAR_ALL: 'Vymazat vše',
  CLICK_TO_UPLOAD: 'Klikněte pro nahrání',
  CLIENT: 'Klient',
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION:
    'Konverzace s klientem a interním týmem',
  CLIENT_APPROVAL: 'Schválení klientem',
  CLIENT_CREATE_NOTE_TEXT:
    "Poznámka: Přidejte nového klienta na platformu 'Agency Handy', klient obdrží e-mail obsahující zabezpečený odkaz k přihlášení.",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    'Poznámka: Pro import klientů jednoduše nahrajte svá data ve preferovaném formátu. (Jméno, Příjmení, E-mail, Země, Stát, Město, PSČ)',
  CLIENT_DETAILS: 'Podrobnosti klienta',
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    'Zdá se, že tento klient dosud nezadal žádné objednávky. Kontaktujte ho, abyste diskutovali o jeho potřebách a doporučili vhodné služby.',
  CLIENT_ID: 'ID klienta',
  CLIENT_IMPORT_NOTE_TEXT:
    'Poznámka: Pro import klientů jednoduše nahrajte svá data ve preferovaném formátu. (Jméno klienta, Název společnosti, Email, Země, Stát, Město, Zadejte PSČ)',
  CLIENT_NAME: 'Jméno klienta',
  CLIENT_NAME_LENGTH: 'Jméno musí obsahovat minimálně 2 slova',
  CLIENT_PORTAL_SIGN_IN: 'Přihlášení klienta do portálu',
  CLIENT_PROFILE: 'Profil klienta',
  CLIENT_ZIP_CODE_LENGTH: 'PSČ musí obsahovat maximálně 10 číslic',
  CLIENTS: 'Klienti',
  CLOSE: 'Zavřít',
  CLOSE_TICKET: 'Zavřít tiket',
  CLOSING: 'Uzavírání',
  CODE: 'Kód',
  CODE_COPIED_TO_CLIPBOARD: 'Kód zkopírován do schránky',
  COLLAPSE: 'Sbalit',
  COMING_SOON: 'Brzy k dispozici',
  COMPANY_ADDRESS: 'Adresa pracovního prostoru',
  COMPANY_COLOR: 'Barva pracovního prostoru',
  COMPANY_INFO: 'Informace o pracovním prostoru',
  COMPANY_LOGO: 'Logo pracovního prostoru',
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: 'Logo společnosti bylo úspěšně odstraněno',
  COMPANY_NAME: 'Název pracovního prostoru',
  COMPANY_NAME_UPDATE_SUCCESSFULLY:
    'Název pracovního prostoru úspěšně aktualizován',
  COMPLETED: 'Dokončeno',
  COMPLETED_DATE: 'Datum dokončení',
  COMPLETED_TASKS: 'Celkem dokončených úkolů',
  CONFIGURATION: 'Konfigurace',
  CONFIRM: 'Potvrdit',
  CONFIRM_PASSWORD: 'Potvrzení hesla',
  CONNECT: 'Připojit',
  INTEGRATION_STRIPE_DESCRIPTION:
    'Připojte svůj účet Stripe k přijímání plateb od vašich klientů.',
  CONNECTED: 'Připojeno',
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    'Zvažte, zda se máte spojit s klientem, abyste diskutovali o jakýchkoli otevřených platebních záležitostech.',
  COPIED: 'Zkopírováno',
  COPY: 'Kopírovat',
  COPY_FIELDS_FROM_EXISTING_SERVICES: 'Zkopírovat pole z',
  COPY_IFRAME: 'Kopírovat iframe',
  COUNTRY: 'Země',
  COUPON_APPLIED_SUCCESSFULLY: 'Kupón úspěšně použit',
  COVER_IMAGE: 'Titulní obrázek',
  CREATE: 'Vytvořit',
  CREATE_A_SECURE_PASSWORD: 'Vytvořte bezpečné heslo',
  CREATE_CLIENT: 'Vytvořit klienta',
  CREATE_CUSTOM_FIELD: 'Vytvořit vlastní pole',
  CREATE_DASHBOARD_FROM_TEMPLATE: 'Vytvořit dashboard z šablony',
  CREATE_DISCUSSION: 'Vytvořit diskuzi',
  CREATE_FILE: 'Vytvořit soubor',
  CREATE_INTAKE_FORM: 'Vytvořit přijímací formulář',
  CREATE_INTAKE_FORM_DESCRIPTION:
    'Vytvořte přijímací formulář pro získání dalších informací k této službě',
  CREATE_INVOICE: 'Vytvořit fakturu',
  CREATE_NEW_INTAKE_FORM: 'Vytvořit nový přijímací formulář',
  CREATE_ORDER: 'Vytvořit objednávku',
  CREATE_ORDER_FORM: 'Vytvořit objednávkový formulář',
  CREATE_PROPOSAL: 'Vytvořit návrh',
  CREATE_QUOTATION: 'Vytvořit nabídku',
  CREATE_SERVICE: 'Vytvořit službu',
  CREATE_TASK: 'Vytvořit úkol',
  CREATE_TEAM: 'Vytvořit tým',
  CREATE_TICKET: 'Vytvořit tiket',
  CREATE_UPDATE_DELETE_COMPANY_REPORTS:
    'Vytvořit, aktualizovat, odstranit zprávy společnosti',
  CREATE_UPDATE_DELETE_DASHBOARD:
    'Vytvořit, aktualizovat, odstranit dashboardy',
  CREATE_UPDATE_DELETE_DEPARTMENTS:
    'Vytvořit, aktualizovat, odstranit oddělení',
  CREATED: 'Vytvořeno',
  CREATED_AT: 'Vytvořeno v',
  CREATED_BY: 'Vytvořil(a)',
  CREATED_DATE: 'Datum vytvoření',
  CREATED_ON: 'Vytvořeno dne',
  CSV_EXCEL: 'csv, excel',
  CSV_IMPORT: 'Importovat CSV',
  CURRENCY: 'Měna',
  CURRENT_PASSWORD: 'Aktuální heslo',
  CURRENT_PLAN: 'Aktuální plán',
  CURRENT_SUBSCRIPTION_DETAILS: 'Aktuální informace o předplatném',
  CUSTOM_DOMAIN: 'Vlastní doména',
  CUSTOM_DOMAIN_BRIEF:
    "Tato funkce vám umožňuje používat vaši vlastní webovou adresu (například www.vasefirmy.cz) s 'Agency Handy'. Použití vlastní domény může zjednodušit nalezení a zapamatování vašeho webu s webovou adresou. Je to skvělý způsob, jak posílit váš značkový obraz a vytvořit profesionální online přítomnost.",
  CUSTOM_DOMAIN_WARNING:
    'Všimněte si, že nastavení vlastní domény může chvíli trvat. Vaše trpělivost je oceněna!',
  CVC: 'CVC',
  DASHBOARD: 'Nástěnka',
  DATE: 'Datum',
  DAY: 'Den',
  DAYS: 'Dny',
  DELETE: 'Smazat',
  DELETE_CLIENT: 'Smazat klienta',
  DELETE_CLIENTS: 'Smazat klienty',
  DELETE_COMPANY_MEMBER: 'Smazat člena společnosti',
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    'Opravdu chcete smazat tuto doménu? Tuto akci nelze vrátit zpět.',
  DELETE_CUSTOM_FIELD: 'Smazat vlastní pole',
  DELETE_DOMAIN: 'Smazat doménu',
  DELETE_INVOICE: 'Smazat fakturu',
  DELETE_MEMBER: 'Smazat člena',
  DELETE_ORDER: 'Smazat objednávku',
  DELETE_QUOTATION: 'Smazat nabídku',
  DELETE_SERVICE: 'Smazat službu',
  DELETE_TASK: 'Smazat úkol',
  DELETE_VENDOR_FROM_COMPANY: 'Smazat dodavatele ze společnosti',
  DELETE_WORKSPACE: 'Smazat pracovní prostor',
  DESCRIPTION: 'Popis',
  DESCRIPTION_PLACEHOLDER: 'Napište popis',
  DETAILS: 'Podrobnosti',
  DISCONNECT: 'Odpojit',
  DISCOUNT_AMOUNT: 'Částka slevy',
  DISCOUNT_PERCENTAGE: 'Procento slevy',
  DOMAIN_NAME: 'Název domény',
  DOMAIN_NAME_THAT_YOU_WANT: 'Název domény, který chcete',
  DOMAIN_SETUP_TEXT:
    'Přihlaste se do účtu u svého poskytovatele DNS a přidejte níže uvedený záznam, abyste dokončili nastavení domény',
  DONT_HAVE_A_ACCOUNT: 'Nemáte účet?',
  DOWNLOAD: 'Stáhnout',
  DRAFT: 'Návrh',
  DRAG_AND_DROP: 'Přetáhnout a upustit',
  DRAG_AND_DROP_COMPONENTS: 'Klikněte z levého sloupce pro vytvoření formuláře',
  DROP_DOWN: 'Rozbalovací seznam',
  DROP_THE_CSV_HERE: 'Sem přetáhněte CSV soubor',
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    'Sem přetáhněte CSV soubor nebo klikněte pro nahrání',
  DUE: 'Splatnost',
  DUE_AMOUNT: 'Splatná částka',
  DUE_DATE: 'Datum splatnosti',
  DURATION: 'Trvání',
  EDIT: 'Upravit',
  EDIT_CLIENT: 'Upravit klienta',
  EDIT_FILE: 'Upravit soubor',
  EDIT_INVOICE: 'Upravit fakturu',
  EDIT_ORDER: 'Upravit objednávku',
  EDIT_PROFILE: 'Upravit profil',
  EDIT_PROPOSAL: 'Upravit návrh',
  EDIT_SERVICE: 'Upravit službu',
  EDIT_TASK: 'Upravit úkol',
  EDIT_TEAM: 'Upravit tým',
  EDIT_TICKET: 'Upravit tiket',
  EDITOR_DEFAULT_PLACEHOLDER: 'Napište ...',
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    'Zvýšte potenciál vaší agentury přidáním členů týmu k spolupráci a společnému řešení výzev',
  EMAIL: 'Email',
  EMAILS: 'Emaily',
  EMAIL_ALREADY_USED: 'Email již použit',
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: 'Začněte svou cestu pracovním prostorem',
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    'Prosím, kontaktujte Super Admina nebo Admina této společnosti.',
  EMPTY_TASK_LIST_TEXT:
    'Posaďte se a relaxujte, když se náš oddaný tým postará o vaše úkoly, zajistí plynulý průběh vaší objednávky.',
  END_DATE: 'Datum ukončení',
  ENTER_CVC: 'Zadejte CVC',
  ENTER_MM_YY: 'Zadejte MM/RR',
  ENTER_PAYMENT_DETAILS: 'Zadejte platební údaje',
  ENTER_STATE: 'Zadejte stát',
  ENTER_YOUR_CARD_NUMBER: 'Zadejte číslo vaší karty',
  ENTER_YOUR_CARDHOLDERS_NAME: 'Zadejte jméno držitele karty',
  ENTER_YOUR_EMAIL: 'Zadejte váš email',
  ENTER_YOUR_FIRST_NAME: 'Zadejte vaše křestní jméno',
  ENTER_YOUR_LAST_NAME: 'Zadejte vaše příjmení',
  ENTER_YOUR_PASSWORD: 'Zadejte vaše heslo',
  ENTER_ZIP_CODE: 'Zadejte PSČ',
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    'Již je připojen přijímací formulář. Opravdu chcete nahradit?',
  EXPAND: 'Rozbalit',
  EXPORT: 'Exportovat',
  FIELD_NAME: 'Název pole',
  FILE: 'Soubor',
  FILE_DETAILS: 'Detaily souboru',
  FILE_UPLOAD: 'Nahrát soubor',
  FILES: 'Soubory',
  FILL_UP_THE_FORM: 'Vyplňte formulář níže pro poskytnutí informací',
  FILTER: 'Filtr',
  FIRST_NAME: 'Křestní jméno',
  FORGOTTEN_PASSWORD: 'Zapomenuté heslo?',
  ACCOUNT_RECOVERY: 'Obnova účtu',
  ENTER_SECURITY_CODE: 'Zadejte bezpečnostní kód',
  CHECK_SECURITY_CODE:
    'Zkontrolujte svůj e-mail na zprávu s vaším kódem. Váš kód má 5 čísel.',
  FORM: 'Formulář',
  FORM_INFORMATION_IS_REQUIRED:
    'Informace jsou vyžadovány k porozumění vašim preferencím. Objednávka zůstane v čekání, pokud jsou vyžadovány další informace. Vyplňte prosím formulář níže a pomozte nám zahájit proces',
  FORM_NAME: 'Název formuláře',
  FORM_SETUP: 'Nastavení formuláře',
  FORMATTED_TEXT: 'Formátovaný text',
  FORMS: 'Formuláře',
  FUNCTIONALITY: 'Funkčnost',
  GET_COMPANY_REPORTS: 'Zobrazit zprávy společnosti',
  GET_COMPANY_SETTINGS: 'Zobrazit nastavení společnosti',
  GET_COMPANY_TIMESHEET: 'Zobrazit docházku společnosti',
  GET_EMPLOYEE_DIRECTORY: 'Zobrazit adresář zaměstnanců',
  GET_PROJECT_REPORT_DASHBOARD: 'Zobrazit přehled o projektech',
  GET_STARTED: 'Začít',
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    'Začněte tím, že vytvoříte návrh a odstartujete váš projekt. Naše platforma zjednodušuje proces návrhů pro bezproblémové zapojení klientů',
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    'Začněte tím, že obdržíte návrh od klienta a odstartujete váš projekt. Naše platforma zjednodušuje proces návrhů pro bezproblémové zapojení klientů.',
  GET_STARTED_WITH_AGENCY_HANDY: 'Začněte s Agenturou Handy',
  GET_SUPPORT: 'Získejte podporu',
  GET_TIME_SHEET: 'Zobrazit docházku',
  GET_VENDOR_DETAILS: 'Zobrazit detaily dodavatele',
  GO_BACK: 'Jít zpět',
  GO_TO_DETAILS: 'Jít na detaily',
  GRAND_TOTAL: 'Celková částka',
  GROUP_BY: 'Seskupit podle',
  HAVE_AN_ACCOUNT: 'Máte účet?',
  HELLO: 'Ahoj',
  HIDE: 'Skrýt',
  HIGH: 'Vysoká',
  HIGHEST: 'Nejvyšší',
  HOLD: 'Držet',
  HOME: 'Domů',
  ID: 'ID',
  IMPORT: 'Import',
  IMPORT_CLIENT: 'Importovat klienta',
  IMPORT_CLIENTS: 'Importovat klienty',
  IN_PROGRESS: 'V průběhu',
  INSIGHTS: 'Náhledy',
  INTAKE_FORM: 'Přijímací formulář',
  INTAKE_FORM_CREATE_SUCCESSFULLY: 'Přijímací formulář byl úspěšně vytvořen',
  INTAKE_FORM_UPDATE: 'Aktualizace přijímacího formuláře',
  INTAKE_INFORMATION: 'Přijímací informace',
  INTEGRATIONS: 'Integrace',
  INVALID_DOMAIN: 'Neplatná doména',
  INVALID_FILE: 'Neplatný soubor',
  INVALID_URL: 'Neplatná adresa URL!',
  INVITE: 'Pozvat',
  INVITED_USER: 'Pozvaný uživatel',
  INVOICE: 'Faktura',
  INVOICE_DETAILS: 'Detaily faktury',
  INVOICE_ID: 'ID faktury',
  INVOICES: 'Faktury',
  INVOICING: 'Fakturace',
  IS_REQUIRED: '{{ name }} je vyžadováno',
  ISSUE_DATE: 'Datum vydání',
  ISSUED_DATE: 'Datum vydání',
  KEEP_LOGGED_IN: 'Zůstat přihlášen',
  KICK_OFF_DATE: 'Datum zahájení',
  KICKOFF_DATE: 'Datum zahájení',
  LABEL: 'Štítek',
  LANGUAGE: 'Jazyk',
  LANGUAGE_NAME: 'Angličtina',
  LAST_NAME: 'Příjmení',
  LAST_STEP: 'Poslední krok',
  LEARN_MORE: 'Zjistit více',
  LETS_CREATE_A_NEW_FILE: 'Vytvořme nový soubor',
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    'Vytvořme novou fakturu pro vaši objednávku',
  LETS_CREATE_A_NEW_SERVICE:
    'Začněte svou cestu objevováním široké škály služeb, které nabízíme. Připravte se zvýšit svůj podnik na novou úroveň.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    'Začněme! Vytvořte svou první objednávku a odemkněte sílu bezproblémové spolupráce.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    'Zvyšte svou produktivitu vytvářením úkolů a sledováním pokroku. Zefektivněte vaši objednávku s organizovaným řízením úkolů.',
  LETS_GET_YOU_ALL_SETUP:
    'Pojďme vás všechny nastavit! Vytvořte si silné heslo pro zajištění bezpečnosti vašeho účtu. Vaše bezpečnost je naší prioritou',
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    'Zadejte název vašeho pracovního prostoru, abyste snadno získali přístup k úplnému souboru nástrojů, operací a zdrojů vaší agentury.',
  LIFETIME: 'Doživotní',
  LINK: 'Odkaz',
  LIST: 'Seznam',
  LOGIN_SUCCESSFULLY: 'Úspěšně přihlášeno',
  LOGO_AND_COLOR: 'Logo a barva',
  LOGOUT: 'Odhlásit se',
  LOGOUT_SUCCESSFUL: 'Odhlášení proběhlo úspěšně',
  LOW: 'Nízká',
  LOWEST: 'Nejnižší',
  MANAGE_SUBSCRIPTION: 'Spravovat předplatné',
  MAP_DATA_FIELDS_IMPORT_NOTES:
    'Poznámka: Naše platforma automaticky páruje vaše datové sloupce s našimi systémovými poli. Pokud je to nutné, můžete ručně vybrat sloupec z našeho rozbalovacího menu pro bezproblémový import.',
  MAPPER: 'Mapovač',
  MARK_AS_READ: 'Označit jako přečtené',
  MAX_FILE_SIZE_1_MB: 'Maximální velikost souboru 1 MB',
  MAX_FILE_SIZE_5_MB: '{{name}} může pojmout maximálně 5 MB velký soubor',
  MEMBER_VERIFY: 'Ověření člena',
  MEMBERS: 'Členové',
  MESSAGE: 'Zpráva',
  MM_YY: 'MM/RR',
  MONTH: 'měsíc',
  MONTHS: 'Měsíce',
  MULTIPLE_CHOICE: 'Vícenásobná volba (Zaškrtávací pole)',
  'MULTIPLE_CHOICE(CHECKBOX)': 'Vícenásobná volba (Zaškrtávací pole)',
  MUST_BE_A_VALID_EMAIL: 'Musí být platný e-mail',
  MUST_BE_GREATER_THAN_ZERO: 'Musí být větší než nula (0)',
  NAME: 'Název',
  NEED_CLIENT_REVIEW: 'Potřeba přezkumu klienta',
  NEW_ACCOUNT_CONSENT_PART1: 'Vytvořením účtu souhlasíte s ',
  NEW_ACCOUNT_CONSENT_PART2: 'politikou ochrany osobních údajů',
  NEW_ACCOUNT_CONSENT_PART3: 'podmínkami užívání',
  NEW_PASSWORD: 'Nové heslo',
  NEWEST: 'Nejnovější',
  NEWEST_BY_DATE: 'Nejnovější podle data',
  NEXT: 'Další',
  NO: 'Ne',
  NO_ACTIVITIES: 'Žádné aktivity',
  NO_ACTIVITIES_FROM_CLIENT: 'Žádné aktivity od klienta',
  NO_ACTIVITIES_FROM_TEAM: 'Žádné aktivity od týmu',
  NO_CLIENT_HAS_BEEN_ADDED: 'Žádný klient nebyl přidán',
  NO_FILE_HAS_BEEN_ADDED: 'Žádný soubor nebyl přidán',
  NO_FILE_HAS_BEEN_CREATED: 'Žádný soubor nebyl vytvořen',
  NO_FILES_AVAILABLE: 'Momentálně nejsou k dispozici žádné soubory',
  NO_FILES_FOUND: 'Nebyly nalezeny žádné soubory',
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: 'Nebyl vytvořen žádný přijímací formulář',
  NO_INVOICE_HAS_BEEN_CREATED: 'Nebyla vytvořena žádná faktura',
  NO_KEEP_IT: 'Ne, Ponechat',
  NO_NOTIFICATIONS_RIGHT_NOW: 'Momentálně žádná upozornění',
  NO_ORDER_FORMS_HAS_BEEN_CREATED:
    'Nebyly vytvořeny žádné objednávkové formuláře',
  NO_ORDER_HAS_BEEN_CREATED: 'Nebyla vytvořena žádná objednávka',
  NO_ORDER_PART_1: 'Nebyla vytvořena žádná objednávka',
  NO_ORDER_PART_2:
    'Začněte! Vytvořte svou první objednávku a odemkněte sílu bezproblémové spolupráce.',
  NO_PROPOSAL_HAS_BEEN_CREATED: 'Nebyla vytvořena žádná nabídka',
  NO_PROPOSAL_HAS_BEEN_RECEIVED: 'Nebyla obdržena žádná nabídka',
  NO_RECENT_INVOICES_FOUND: 'Nebyly nalezeny žádné nedávné faktury',
  NO_RECENT_OPEN_TICKETS_FOUND: 'Nebyly nalezeny žádné otevřené tikety',
  NO_RECENT_ORDER_FOUND: 'Nebyla nalezena žádná nedávná objednávka',
  NO_RECENT_ORDERS_FOUND: 'Nebyly nalezeny žádné nedávné objednávky',
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    'Zdá se, že pro tohoto klienta nejsou žádné nedávné lístky. Zvažte kontaktování klienta, abyste vyřešili případné otázky nebo obavy.',
  NO_RECENT_TICKETS_FOUND: 'Nebyly nalezeny žádné nedávné lístky',
  NO_RESULT_FOUND: 'Nebyl nalezen žádný výsledek',
  NO_REVENUE_OVERVIEW: 'Nebyl nalezen žádný přehled o příjmech',
  NO_SERVICE_FOUND: 'Nebyla nalezena žádná služba',
  NO_SERVICE_HAS_BEEN_CREATED: 'Nebyla vytvořena žádná služba',
  NO_TASK_HAS_BEEN_ADDED: 'Nebyl přidán žádný úkol',
  NO_TASK_IN_REVIEW: 'Nebyl nalezen žádný úkol k posouzení',
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: 'Nebyl přidán žádný člen týmu',
  NO_TICKETS_ASSIGNED_TO_YOU: 'K vám nejsou přiřazeny žádné žádosti',
  NO_TICKETS_HAS_BEEN_CREATED: 'Nebyly vytvořeny žádné lístky',
  NO_UNPAID_INVOICE: 'Nebyla nalezena žádná nezaplacená faktura',
  NO_USER_EMAIL_FOUND: 'Nebyl nalezen žádný uživatelský e-mail!',
  NORMAL: 'Normální',
  NOT_SET: 'Není nastaveno',
  NOT_ADDED: 'Nepřidáno',
  NOT_PUBLISHED: 'Není publikováno',
  NOTE: 'Poznámka',
  NOTES: 'Poznámky',
  NOTIFICATION: 'Upozornění',
  NOTIFICATIONS: 'Upozornění',
  OK: 'OK',
  OLDEST: 'Nejstarší',
  OLDEST_BY_DATE: 'Nejstarší podle data',
  ON: 'zapnuto',
  ONE_TIME: 'Jednorázově',
  ONGOING: 'Probíhající',
  ONGOING_ORDERS: 'Probíhající objednávky',
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: 'Speciální znaky nejsou povoleny!',
  OPEN: 'Otevřít',
  OPEN_FORM: 'Otevřít formulář',
  OPEN_TICKET: 'Otevřít tiket',
  OPTION: 'Možnost',
  OR: 'nebo',
  ORDER: 'Objednávka',
  ORDER_BRIEF: 'Stručný popis objednávky',
  ORDER_DETAILS: 'Podrobnosti objednávky',
  ORDER_FORM: 'Formulář objednávky',
  ORDER_ID: 'ID objednávky',
  ORDER_INFORMATION: 'Informace o objednávce',
  ORDER_INSIGHTS: 'Náhledy na objednávku',
  ORDER_NOTE: 'Poznámka k objednávce',
  ORDER_PROPERTIES_INFO_TEXT:
    'Vlastnosti ukazují základní údaje o objednávce pro efektivní sledování objednávky',
  ORDER_SUMMARY: 'Souhrn objednávky',
  ORDERS: 'Objednávky',
  OTHER_DETAILS: 'Další údaje',
  OTHERS_DETAILS: 'Další údaje',
  PAID: 'Zaplaceno',
  PAID_AMOUNT: 'Zaplacená částka',
  PARAGRAPH: 'Odstavec',
  PARTIAL_AMOUNT: 'Částečná částka',
  PASSWORD: 'Heslo',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Heslo bylo úspěšně změněno',
  PASSWORD_FIELD_MIN_LENGTH: 'Heslo musí mít alespoň 8 znaků',
  PASSWORD_FORMAT_MESSAGE:
    'Heslo musí obsahovat alespoň 8 znaků, jedno velké písmeno, jedno malé písmeno, jednu číslici, jeden speciální znak a nesmí obsahovat mezery.',
  PASSWORDS_DO_NOT_MATCH: 'Hesla se neshodují!',
  PAST_MONTH: 'Minulý měsíc',
  PAST_WEEK: 'Minulý týden',
  PAY_NOW: 'Zaplatit nyní',
  PAYMENT_AMOUNT: 'Částka platby',
  PAYMENT_COMPLETED_SUCCESSFULLY:
    'Děkujeme za nákup! Vaše objednávka byla úspěšně provedena a platba byla zpracována.',
  PAYMENT_DATE: 'Datum platby',
  PAYMENT_DETAILS: 'Detaily platby',
  PAYMENT_METHOD: 'Způsob platby',
  PAYMENT_PROCESS_NOT_CONFIGURED:
    'Momentálně nejsme schopni zpracovat vaši platbu za objednávku. To je způsobeno tím, že způsoby platby nejsou nakonfigurovány.',
  PAYMENT_SUCCESSFULL: 'Platba byla úspěšná!',
  PAYMENT_TYPE: 'Typ platby',
  'PDF_DOC_(5MB_MAX)': 'PDF, Doc (Max. 5MB)',
  PENDING: 'Čekající',
  PLACEHOLDER_TEXT: 'Zástupný text',
  PLAN_NAME: 'Název plánu',
  PLAN_PERIOD: 'Období plánu',
  PLEASE_SELECT_A_SERVICE: 'Prosím vyberte službu',
  PLEASE_VERIFY_ACCOUNT: 'Prosím ověřte svůj účet',
  PLEASE_WAIT: 'Prosím čekejte...',
  PM: 'PM',
  PNG_JPG_JPEG_MAX5MB: 'PNG, JPG, JPEG (max. 5MB)',
  POST_PURCHASE: 'Po nákupu',
  POWER_BY_AGENCY_HANDY: 'Poskytuje Agency Handy',
  PRE_PURCHASE: 'Před nákupem',
  PREVIEW: 'Náhled',
  PREVIEW_INVOICE: 'Náhled faktury',
  PREVIEW_PROPOSAL: 'Náhled návrhu',
  PREVIOUS: 'Předchozí',
  PRICE: 'Cena',
  PRICING: 'Cenové podmínky',
  PRIMARY_COLOR: 'Primární barva',
  PRIORITY: 'Priorita',
  PROFILE: 'Profil',
  PROFILE_PICTURE: 'Profilový obrázek',
  PROGRESS: 'Postup',
  PROGRESS_PERCENT: 'Procento dokončení',
  PROJECT_CREATION: 'Vytvoření projektu',
  PROJECT_MANAGER: 'Manažer',
  PROMO_CODE: 'Slevový kód',
  PROMOTIONS: 'Akce',
  PROPERTIES: 'Vlastnosti',
  PROPOSAL: 'Návrh',
  PROPOSAL_CREATE: 'Vytvořit návrh',
  PROPOSAL_DETAILS: 'Detaily návrhu',
  PROPOSAL_ID: 'ID návrhu',
  PROPOSAL_TO: 'Návrh pro',
  PROPOSALS: 'Návrhy',
  PUBLISH: 'Publikovat',
  PUBLISHED: 'Publikováno',
  PURCHASE: 'Nákup',
  PURCHASED: 'Zakoupeno',
  QUANTITY: 'Množství',
  READER: 'Čtenář',
  REASON: 'Důvod',
  RECEIVED: 'Přijato',
  RECENT_INVOICES: 'Nedávné faktury',
  RECENT_OPEN_TICKETS: 'Nedávné otevřené požadavky',
  RECENT_ORDER: 'Nedávná objednávka',
  RECENT_ORDERS: 'Nedávné objednávky',
  RECENT_TICKETS: 'Nedávné požadavky',
  RECURRING: 'Opakující se',
  REDEEM: 'Vyměnit',
  REDEEM_ROCKETHUB_CODE: 'Vyměnit váš kód RocketHub',
  REFRESH: 'Obnovit',
  REJECT: 'Zamítnout',
  REJECT_ORDER: 'Zamítnout objednávku',
  REJECT_PROPOSAL: 'Zamítnout návrh',
  REJECT_VENDOR_PENDING_REQUEST:
    'Zamítnout žádost o poskytnutí služby od dodavatele',
  REJECTION_REASON: 'Důvod zamítnutí',
  REJECTION_REASON_NOT_FOUND: 'Důvod zamítnutí nenalezen',
  REMAIN_AMOUNT: 'Zůstatková částka',
  REMOVE_CLIENT: 'Odstranit klienta',
  REMOVE_LOGO: 'Odstranit logo',
  REMOVE_MEMBER_FROM_ORDER: 'Odstranit člena z objednávky',
  REMOVING: 'Odstraňování',
  RENEW_SUBSCRIPTION: 'Obnovit předplatné',
  RENEWAL_AMOUNT: 'Částka obnovení',
  RENEWAL_DATE: 'Datum obnovení',
  REPLACE_EXISTING_FORM: 'Nahradit stávající formulář?',
  REPLY: 'Odpovědět',
  REQUIRED_DATA_IS_MISSING: 'Chybějící povinná data',
  REQUIRED_FIELD: 'Povinné pole',
  REVENUE: 'Příjem',
  REVENUE_OVERVIEW: 'Přehled příjmů',
  REVIEW: 'Recenze',
  REVIEW_OUR_GUIDELINES: 'zkontrolujte naše pokyny',
  ROLE: 'Role',
  ROLE_PERMISSION: 'Oprávnění role',
  SAVE: 'Uložit',
  SAVE_DOMAIN: 'Uložit doménu',
  SEARCH: 'Hledat',
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: 'Hledat podle jména nebo e-mailu',
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE:
    'Hledat podle názvu souboru nebo velikosti',
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: 'Hledat podle názvu nebo data vytvoření',
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: 'Hledat podle názvu',
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    'Hledat podle ID projektu, jména klienta, e-mailu nebo názvu služby',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: 'Hledat podle názvu úkolu',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    'Hledat podle ID objednávky, jména klienta nebo názvu služby',
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    'Hledat podle ID, jména klienta nebo názvu služby',
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: 'Hledat podle názvu',
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    'Hledat podle jména, jména klienta, e-mailu nebo ID projektu',
  SEE_ALL_DASHBOARDS: 'Zobrazit všechny přehledy',
  SEE_ALL_NOTIFICATION: 'Zobrazit všechna oznámení',
  SELECT_CITY: 'Vybrat město',
  SELECT_COUNTRY: 'Vybrat zemi',
  SELECTED: 'vybráno',
  SELECTION: 'Výběr (radio tlačítko)',
  'SELECTION(RADIO_BUTTON)': 'Výběr (radio tlačítko)',
  SEND: 'Odeslat',
  SEND_FEEDBACK: 'Odeslat zpětnou vazbu',
  SEND_INVOICE: 'Odeslat fakturu',
  SEND_MAIL: 'Odeslat e-mail',
  SEND_PROPOSAL: 'Odeslat návrh',
  SEND_VENDOR_REQUEST: 'Odeslat žádost o poskytnutí služby od dodavatele',
  SENT: 'Odesláno',
  SERVICE: 'Služba',
  SERVICE_CREATE: 'Vytvořit službu',
  SERVICE_DETAILS: 'Detaily služby',
  SERVICE_NAME: 'Název služby',
  SERVICES: 'Služby',
  SET_A_NEW_PASSWORD: 'Nastavit nové heslo',
  SET_ASSIGNEE: 'Nastavit přiřazujícího',
  SET_DATE: 'Nastavit datum',
  SET_PASSWORD: 'Nastavit heslo',
  SETTING: 'Nastavení',
  SETTINGS: 'Nastavení',
  SETUP_PAYMENT_METHOD: 'Nastavit způsob platby',
  SHARE: 'Sdílet',
  SHARE_URL: 'Sdílet URL',
  SHORT_ANSWER: 'Krátká odpověď (120 znaků)',
  SHORT_ANSWER_MAX_LENGTH: 'Krátká odpověď může obsahovat maximálně 120 znaků',
  SHOW: 'Zobrazit',
  SHOW_FORM_ON: 'Zobrazit formulář na',
  SHOW_LESS: 'Zobrazit méně',
  SHOW_MORE: 'Zobrazit více',
  SIDEBAR_COLOR: 'Barva postranního panelu',
  SIGN_IN: 'Přihlásit se',
  SIGN_IN_TO_YOUR_WORKSPACE: 'Přihlásit se do vašeho pracovního prostoru',
  SIGN_UP: 'Zaregistrovat se',
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    'Registrace byla úspěšná. Ověřte prosím svůj účet',
  SIGNUP_FOR_ACCOUNT: 'Registrovat se na účet',
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    'Jednoduché, transparentní ceny, které rostou s vámi',
  SINGLE_USER: 'Jeden uživatel',
  SIZE: 'Velikost',
  SKIP: 'Přeskočit',
  SORT: 'Seřadit',
  SORT_BY_A_TO_Z: 'Seřadit podle (A-Z)',
  SORT_BY_AMOUNT: 'Seřadit podle částky',
  SORT_BY_BUDGET: 'Seřadit podle rozpočtu',
  SORT_BY_CREATED_AT: 'Seřadit podle vytvoření',
  SORT_BY_DATE: 'Seřadit podle data',
  SORT_BY_ISSUE_DATE: 'Seřadit podle data vystavení',
  SORT_BY_STATUS_ON: 'Seřadit podle stavu na',
  SORT_BY_Z_TO_A: 'Seřadit podle (Z-A)',
  SOURCE: 'Zdroj',
  SPECIAL_CHARACTER_NOT_ALLOWED:
    'Speciální znaky a velká písmena nejsou povolena!',
  SPREADSHEET: 'Tabulkový list',
  START_DATE: 'Datum zahájení',
  STATE: 'Stát',
  STATUS: 'Stav',
  STATUS_ON: 'Stav na',
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    'Vytvořte účet zdarma a začněte používat naše nástroje pro správu projektů.',
  STRIPE_NOT_CONNECTED: 'Stripe není připojen',
  SUB_TOTAL: 'Mezisoučet',
  SUBJECT: 'Předmět',
  SUBSCRIPTION: 'Předplatné',
  SUBSCRIPTION_COST: 'Náklady na předplatné',
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    'Předplatné vaší společnosti je momentálně neaktivní. Obnovte prosím své předplatné.',
  SUBSCRIPTION_HISTORY: 'Historie předplatného',
  SUPER_ADMIN: 'Super správce',
  TASK: 'Úkol',
  TASK_IN_REVIEW: 'Úkol ve zpracování',
  TASK_MANAGEMENT: 'Správa úkolů',
  TASK_NAME: 'Název úkolu',
  TASK_OVERDUE: 'Termín úkolu vypršel',
  TASKS: 'Úkoly',
  TEAM: 'Tým',
  TEAM_CREATE: 'Vytvořit tým',
  TEAM_DETAILS: 'Detaily týmu',
  TEAMS: 'Týmy',
  TEXT_COLOR: 'Barva textu',
  TEXT_COLOR_DESCRIPTION:
    'Barva textu se aplikuje na text v postranním panelu.',
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    'Došlo k chybě, ověřovací token nebyl nalezen!',
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    'Došlo k chybě při opětovném odesílání e-mailu',
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    'Došlo k chybě při ověřování kódu!',
  THIS_ACTION_CANNOT_BE_UNDONE: 'Tuto akci nelze vrátit zpět',
  THIS_FILE_HAVE_NO_CONTENT: 'Zdá se, že tento soubor neobsahuje žádný obsah',
  THIS_FILE_IS_EMPTY: 'Tento soubor je prázdný',
  THIS_PLAN_INCLUDE: 'Tento plán zahrnuje',
  TICKET: 'Žádost',
  TICKET_DETAILS: 'Detaily žádosti',
  TICKET_PROPERTIES_INFO_TEXT:
    'Vlastnosti zdůrazňují klíčové detaily žádosti pro lepší organizaci a sledování',
  TICKETS: 'Žádosti',
  TIME_ZONE: 'Časové pásmo',
  TITLE: 'Název',
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    'Nejprve musíte přijmout objednávku, abyste mohli vytvořit úkol',
  TODAY: 'Dnes',
  TODO: 'K dokončení',
  TOTAL_AMOUNT: 'Celková částka',
  TOTAL_BUDGET: 'Celkový rozpočet',
  TOTAL_ORDERS: 'Celkové objednávky',
  TOTAL_TASKS: 'Celkové úkoly',
  TOTAL_TIME: 'Celkový čas',
  TRIAL_DAYS_LEFT_MESSAGE:
    'Zbývajících {{number}} {{days}} prozkoumat váš zkušební období',
  TRIAL_EXPIRATION_MESSAGE: 'Vaše 14denní zkušební období skončilo',
  TRY_AGAIN: 'Zkusit znovu',
  TYPE: 'Typ',
  TYPE_YOUR_COMMENT: 'Napište svůj komentář',
  TYPE_YOUR_FIRST_OPTION_HERE: 'Zadejte první možnost zde',
  UNAUTHORIZED_PAGE: 'Nemáte oprávnění zobrazit tuto stránku!',
  UNCOLLECTABLE: 'Nestahovatelný',
  UNLIMITED: 'Neomezený',
  UNPAID_INVOICE: 'Nezaplacená faktura',
  UPDATE: 'Aktualizovat',
  UPDATE_COMAPNY_LOGO: 'Aktualizovat logo pracovního prostoru',
  UPDATE_COMPANY_INFO: 'Aktualizovat informace o pracovním prostoru',
  UPDATE_CUSTOM_FIELD: 'Aktualizovat vlastní pole',
  UPDATE_INTAKE_FORM: 'Aktualizovat formulář pro příjem',
  UPDATE_INVOICE: 'Aktualizovat fakturu',
  UPDATE_ORDER: 'Aktualizovat objednávku',
  UPDATE_PASSWORD: 'Aktualizovat heslo',
  UPDATE_PERMISSIONS: 'Aktualizovat oprávnění',
  UPDATE_PROFILE_PICTURE: 'Aktualizovat profilový obrázek',
  UPDATE_QUOTATION: 'Aktualizovat nabídku',
  UPDATE_SERVICE: 'Aktualizovat službu',
  UPDATE_TASK: 'Aktualizovat úkol',
  UPDATE_TICKET: 'Aktualizovat žádost',
  UPFRONT_AMOUNT: 'Předplatný',
  UPGRADE: 'Vylepšit',
  UPGRADE_PLAN: 'Vylepšit plán',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    'Vylepšit plán pro přístup k vlastní doméně',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    'Odemkněte vlastní domény s naším prémiovým plánem. Vylepšete si nyní exkluzivní funkce a výhody',
  UPGRADE_YOUR_PLAN: 'Vylepšete svůj plán',
  UPLOAD_COVER_IMAGE: 'Nahrát úvodní obrázek',
  UPLOAD_LOGO: 'Nahrát logo',
  UPLOADING: 'Nahrávání...',
  URL: 'URL',
  TASK_PROPERTIES_INFO_TEXT:
    'Vlastnosti zdůrazňují klíčové údaje o úkolu pro lepší organizaci a sledování',
  URL_COPIED_TO_CLIPBOARD: 'URL zkopírováno do schránky',
  USD: 'USD',
  USE_AN_EXISTING_INTAKE_FORM: 'Použít existující formulář pro příjem',
  VALUE: 'Hodnota',
  VERIFICATION_CODE: 'Ověřovací kód',
  VERIFICATION_PAGE_IMAGE_TEXT:
    'Počkejte až 5 minut a zkontrolujte také složku spamu ve své e-mailové schránce na kód.',
  VERIFY: 'Ověřit',
  VIEW: 'Zobrazit',
  VIEW_ORDER_DETAILS: 'Zobrazit detaily objednávky',
  VIEW_ORDER_INFORMATION: 'Zobrazit informace o objednávce',
  VIEW_SUBSCRIPTION_HISTORY: 'Zobrazit historii předplatného',
  VOID: 'Anulovat',
  VS_LAST: 'vs. minulý',
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    'Právě jsme odeslali ověřovací kód na e-mailovou adresu spojenou s vaším účtem Agentury Handy. Tento kód nám pomůže zajistit, že máte zabezpečený přístup ke svému účtu.',
  WEEK: 'Týden',
  WEEKS: 'Týdny',
  WELCOME_BACK_TO_AGENCY_HANDY: 'Vítejte zpět v Agentuře Handy',
  WHITELABEL: 'Bílý štítek',
  WORKSPACE: 'Pracovní prostor',
  WORKSPACE_INFO:
    'Názvy pracovních prostorů musí mít délku 4-50 znaků a mohou obsahovat pouze písmena (A-Z), čísla (1-9) a pomlčky (-). Prosím',
  WORKSPACE_NAME: 'Název pracovního prostoru',
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    'Název pracovního prostoru musí obsahovat minimálně 3 znaky',
  WORKSPACE_NAME_TOOLTIP_TEXT:
    'Název pracovního prostoru by měl obsahovat pouze malá písmena, čísla, pomlčky',
  WORKSPACE_TOOLTIP:
    'Název pracovního prostoru by měl obsahovat pouze malá písmena, čísla a pomlčky',
  YEAR: 'rok',
  YES: 'Ano',
  YES_DELETE_IT: 'Ano, smazat',
  YOU_CAN_NOT_DELETE_YOURSELF: 'Nemůžete smazat sebe',
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    'Nemáte přístup k aktualizaci tohoto pole s probíhajícím / recenzovaným stavem',
  ZIP: 'PSČ',
  ZIP_MESSAGE: 'PSČ musí být číselné',
  ACCEPTED: 'Přijato',
  REJECTED: 'Zamítnuto',
  PROPOSAL_FROM: 'Návrh od',
  ORDER_FORM_CREATE: 'Vytvořit formulář objednávky',
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE: 'Formulář bude zobrazen před zakoupením.',
  CREATE_ORDER_FORM_DESCRIPTION:
    'Vytvořte formulář objednávky pro získání dalších informací o této službě',
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    'Limit nahrávání: Maximálně 1 GB a podporováno: obrázek, dokument, audio, video a komprimovaný soubor',
  FAILED_TO_LOAD_PAGE: 'Nepodařilo se načíst stránku',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    'Stránka, kterou jste požadovali, nečekaně selhala při načítání. Zkuste prosím obnovit stránku. Pokud budete stále dostávat tuto zprávu,',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    'Oops! Zdá se, že data se nepodařilo načíst správně. Zkuste obnovit stránku. Pokud budete stále dostávat tuto zprávu,',
  FAILED_TO_LOAD_MESSAGE_PART_2: 'kontaktujte nás',
  __MAX_FILE_LIMIT__: '{{ name }} může obsahovat maximálně 1 GB velký soubor',
  SELECETD: 'Vybráno',
  SELECETED_COLUMNS: 'Vybrané sloupce',
  SELECT_COLUMNS_TO_EXPORT: 'Vyberte sloupce k exportu',
  EXPORT_AS: 'Exportovat jako',
  SELECT_TYPE: 'Vybrat typ',
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    'Služba {{serviceName}} přidána do formuláře pro příjem {{intakeFormName}}',
  PLEASE_SELECT_A_CLIENT_FIRST: 'Nejprve vyberte klienta',
  NO_OPTIONS: 'Žádné možnosti',
  COMPANY_SETTING_AND_BRANDING: 'Nastavení a branding společnosti',
  DONE: 'Hotovo',
  FORGOT_WORKSPACE_NAME: 'Zapomněli jste název pracovního prostoru?',
  CHECK_EMAIL_FOR_WORKSPACE_NAME:
    'Prosím, zkontrolujte svůj e-mail pro název pracovního prostoru',
  REGAIN_ACCESS_TO_WORKSPACE: 'Získání přístupu k vašemu pracovnímu prostoru',
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    'Ups, zapomněli jste na svůj pracovní prostor? Nevadí! Dejte nám e-mailovou adresu, se kterou jste se registrovali, a my vám pošleme názvy pracovních prostorů spojených s touto e-mailovou adresou.',
  ADD_A_SUPPORTED_TEXT: 'Přidat podporovaný text',
  SUPPORTED_TEXT: 'Podporovaný text',
  'TERMS_&_CONDITION': 'Podmínky & Podmínky',
  TERMS_AND_CONDITION_LABEL: 'Souhlasíte s těmito podmínkami?',
  HASNT_ACCEPTED_YET: 'Ještě nepřijato',
  __SOMETHING_WENT_WRONG_WITH__: 'Omlouváme se, něco se pokazilo s {{ name }}',
  SOMETHING_WENT_WRONG: 'Něco se pokazilo',
  GENERAL_SETTINGS: 'Obecné nastavení',
  APPEARANCE: 'Vzhled',
  SIGNIN_PORTAL: 'Přihlašovací portál',
  PORTAL_SEO: 'SEO portálu',
  EMAIL_CONFIG: 'Konfigurace e-mailu',
  CUSTOM_STYLE: 'Vlastní styl',
  RESET_DEFAULT_SETTINGS: 'Obnovit výchozí nastavení',
  UPLOAD_LOGO_LARGE: 'Nahrát logo (velké)',
  DEFAULT_CLIENT_SETTING_LANGUAGE: 'Výchozí jazyk klienta na webu',
  DEFAULT_CURRENCY: 'Výchozí měna',
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE: 'Změnit výchozí jazyk klienta na webu',
  CHANGE_TIME_ZONE: 'Změnit časové pásmo',
  CHANGE_DEFAULT_CURRENCY: 'Změnit výchozí měnu',
  SIGNIN_PORTAL_DESCRIPTION:
    'Přizpůsobte vzhled vaší přihlašovací stránky tak, aby odpovídal vaší firemní identitě',
  HEADING: 'Nadpis',
  SUBTEXT: 'Podtext',
  IMAGE: 'Obrázek',
  SIDEBAR_TEXT_COLOR: 'Barva textu v postranní liště',
  SIDEBAR_HOVER_COLOR:
    'Barva pozadí po najetí myší na položky v postranní liště',
  LOGO_LARGE: 'Logo (Velké)',
  LOGO_FAVICON: 'Logo (Favicon)',
  GENERAL_SETTINGS_DESCRIPTION:
    'Spravujte základní údaje pracovního prostoru snadno',
  COMPANY_NAME_DESCRIPTION:
    'Nastavte název svého pracovního prostoru pro identifikaci napříč platformou',
  COMPANY_ADDRESS_DESCRIPTION:
    'Poskytněte adresu vašeho pracovního prostoru pro přesné zobrazení',
  TIME_ZONE_DESCRIPTION:
    'Vyberte časové pásmo vašeho pracovního prostoru pro zajištění přesného plánování',
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    'Zvolte výchozí jazyk pro rozhraní vašich klientů',
  DEFAULT_CURRENCY_DESCRIPTION:
    'Určete výchozí měnu používanou pro finanční transakce a reporting',
  APPEARANCE_DESCRIPTION: 'Přizpůsobte základní vizuální prvky vaší platformy',
  PRIMARY_COLOR_DESCRIPTION:
    'Primární barva bude aplikována na tlačítka a odkazy pro konzistentní vizuální téma',
  SIDEBAR_COLOR_DESCRIPTION:
    'Barva postranní lišty bude aplikována na pozadí postranní lišty',
  SIDEBAR_TEXT_COLOR_DESCRIPTION:
    'Barva textu se aplikuje na text v postranní liště',
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    'Definujte barvu pozadí při najetí myší na prvky postranní lišty',
  FONT_FAMILY: 'Rodina písma',
  FONT_FAMILY_DESCRIPTION:
    'Rodina písma určí typ písma používaný po celém rozhraní',
  EMAIL_TEMPLATE: 'Šablona e-mailu',
  EMAIL_TEMPLATE_DESCRIPTION: 'Nakonfigurujte nastavení šablony e-mailu',
  EMAIL_CONFIG_DESCRIPTION: 'Přizpůsobte e-mailové šablony vašim potřebám',
  SENDER_EMAIL: 'Odesílatelský e-mail',
  SENDER_EMAIL_DESCRIPTION:
    'Specifikujte e-mailovou adresu, ze které budou odesílány e-maily',
  DYNAMIC_VARIABLES: 'Dynamické proměnné',
  DYNAMIC_VARIABLES_DESCRIPTION:
    'Použijte dynamické proměnné pro zahrnutí informací specifických pro příjemce do polí vašeho e-mailu',
  EMAIL_SUBJECT_DESCRIPTION:
    'Napište předmět e-mailu, který jasně popisuje obsah vašeho e-mailu',
  BODY: 'Tělo',
  EMAIL_BODY_DESCRIPTION:
    'Napište tělo e-mailu s relevantním a zábavným obsahem, abyste efektivně předávali zprávy',
  ADD_SOCIAL_MEDIA_LINK: 'Přidat odkaz na sociální média',
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    'Podněťte příjemce k připojení a zapojení se s vaší značkou na různých platformách',
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    'Předmět e-mailu nesmí obsahovat {{client_password}}, {{member_password}} a {{company_logo}}.',
  VERIFY_EMAIL: 'Ověřte e-mail',
  VERIFY_YOUR_EMAIL: 'Ověřte svůj e-mail!',
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    'Prosím, zkontrolujte svou poštu, abyste ověřili tuto e-mailovou adresu.',
  OKAY: 'OK',
  SENDER_NAME: 'Jméno odesílatele',
  EMAIL_SETUP_DESCRIPTION:
    'Přidejte e-mailové adresy, ze kterých vaši klienti obdrží e-maily',
  EMAIL_SETUP: 'Nastavení e-mailu',
  ADD_EMAIL: 'Přidat e-mail',
  ADD_SENDER_EMAIL: 'Přidat odesílatelský e-mail',
  GENERATE_SPF_AND_DKIM_RECORDS: 'Vygenerovat záznamy SPF a DKIM',
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    'Vygenerujte svůj DKIM a SPF, abyste zabránili nevyžádaným zprávám',
  DKIM_AND_SPF_SETUP: 'Nastavení DKIM a SPF',
  SPF_RECORDS: 'Záznamy SPF',
  RECORD_NAME: 'Název záznamu',
  DKIM_RECORDS: 'Záznamy DKIM',
  DMARC_RECORDS: 'Záznamy DMARC',
  SMTP_SETUP: 'Nastavení SMTP',
  EMAIL_REMOVE_SUCESSFULLY: 'E-mail úspěšně odstraněn',
  GO_TO_CUSTOM_DOMAIN: 'Přejít na vlastní doménu',
  EMAIL_SETUP_RETRICTION_MESSAGE:
    'Pro konfiguraci nastavení e-mailu musíte mít nejprve vlastní doménu',
  SET_AS_DEFAULT: 'Nastavit jako výchozí',
  REQUEST_AGAIN: 'Požádat znovu',
  DEFAULT: 'Výchozí',
  WORKSPACE_CONFIG: 'Konfigurace pracovního prostoru',
  CREATE_WORKSPACE: 'Vytvořit pracovní prostor',
  GIVE_YOUR_WORKSPACE_A_NAME:
    'Dejte svému pracovnímu prostoru jméno, které odráží jeho účel a jedinečnost. Vaše cesta začíná jménem.',
  SWITCH_WORKSPACE: 'Přepnout pracovní prostor',
  CREATE_NEW_WORKSPACE: 'Vytvořit nový pracovní prostor',
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    'Upozorňujeme, že smazáním tohoto pracovního prostoru budou trvale odstraněny všechna související data a nastavení. Tuto akci nelze vrátit zpět.',
  WORKSPACE_TRANSIT: 'Tranzit pracovního prostoru',
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    'Omlouváme se, ale nemůžete smazat nadřazený pracovní prostor, který má podřazené pracovní prostory',
  NO_MORE_WORKSPACE: 'Žádný další pracovní prostor k přepnutí',
  UPLOAD_LOGO_SMALL: 'Nahrát logo',
  UPLOAD_LOGO_FAVICON: 'Nahrát ikonu',
  SIZE_32_32: 'Velikost: 32X32',
  SIZE_16_16: 'Velikost: 16X16',
  YOUR_SMTP_SETTING: 'Vaše SMTP nastavení',
  PORT: 'Port',
  SMTP_KEYS: 'SMTP klíče',
  GENERATE: 'Generovat',
  SMTP_SETUP_DESCRIPTION:
    'Využijte nakonfigurované údaje SMTP pro odesílání e-mailů',
  SMTP_KEY_NAME: 'Název klíče SMTP',
  COPIED_TO_CLIP_BOARD: 'Zkopírováno do schránky',
  __EMAIL_TEMPLATE_RESET__: 'Šablona {{name}} byla nastavena jako výchozí.',
  SEND_TEST: 'Odeslat test',
  CLIENT_SIGNUP: 'Registrace klienta',
  CLIENT_SIGNUP_DESCRIPTION:
    'Registrace klienta z katalogu/klient přidán agenturou',
  SEND_PROPOSAL_TEMPLETES: 'Šablona pro odeslání návrhu',
  SEND_PROPOSAL_DESCRIPTION: 'Návrh poslán klientovi.',
  TASK_REVIEW: 'Přezkoumání úkolu',
  TASK_REVIEW_CLIENT: 'Šablona pro kontrolu úkolu',
  TASK_REVIEW_DESCRIPTION: 'Agentura vytvoří úkol pro kontrolu klienta',
  CREATE_TICKET_BY_AGENCY: 'Vstupenka',
  CREATE_TICKET_BY_AGENCY_DESCRIPTION: 'Agentura vytvoří lístek pro klienta',
  CREATE_ORDER_BY_AGENCY: 'Vytvořit objednávku',
  CREATE_ORDER_BY_AGENCY_DESCRIPTION:
    'Agentura vytvořila objednávku pro klienta',
  SEND_INVOICE_BY_AGENCY: 'Šablona pro odeslání faktury',
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: 'Agentura posílá fakturu klientovi',
  COMMENT_TO_CLIENT: 'Šablona pro komentář klientovi',
  COMMENT_TO_CLIENT_DESCRIPTION: 'Komentář od týmu klientovi',
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: 'Maximální velikost souboru 5 MB',
  __MAX_FILE_SIZE_1_GB__:
    '{{name}} může obsahovat maximálně soubor o velikosti 1 GB',
  PNG_JPG_JPEG_MAX2GB: 'PNG, JPG, JPEG (max. 1GB)',
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    'PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (max. 1 GB)',
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    'Pro konfiguraci nastavení e-mailu musíte mít nejprve vlastní doménu',
  TEST_MAIL_SENT_SUCCESSFULLY: 'Testovací e-mail úspěšně odeslán',
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    'Stránka předplatného není k dispozici pro dětský pracovní prostor',
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    'Stránka s propagacemi není k dispozici pro dětský pracovní prostor',
  PLAN_WORKSPACE_LIMIT: 'Až {{ number }} pracovních prostorů',
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    'Pro tělo je vyžadováno client_email, client_password a signin_link.',
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    'Pro přístup k dětským pracovním prostorům je vyžadována předplatná na jeden z následujících balíčků: Pro Package, RocketHub Limited Tier 3, Ltd - Tier 1 nebo Ltd - Tier 2 Package.',
  GO_TO_SUBSCRIPTION: 'Přejít na stránku předplatného',
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    'Prosím, změňte předplatné vašeho hlavního pracovního prostoru na verzi Pro, abyste mohli nadále používat své pracovní prostory',
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    'Kontaktujte svého správce, abyste mohli nadále používat tento pracovní prostor.',
  INVOICE_SENT_SUCCESSFULLY: 'Faktura úspěšně odeslána',
  NAME_CAN_NOT_BE_A_NUMBER: '{{ name }} nemůže být číslo',
  PLAN_STORAGE_LIMIT: 'Úložiště až do {{ limit }}',
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    'Přijímejte platby od svých klientů prostřednictvím manuálního bankovnictví.',
  STRIPE: 'Proužek',
  MANUAL_BANKING: 'Manuální bankovnictví',
  DEACTIVATE: 'Deaktivovat',
  DEACTIVATED: 'Deaktivováno',
  INSTRUCTION: 'Instrukce',
  DISCONNECTED_SUCCESSFULLY: 'úspěšně odpojeno',
  PAYMENT_METHODS: 'Platební metody',
  ALL_PAYMENT_METHODS: 'Všechny platební metody',
  PAYMENT_METHODS_DESCRIPTION: 'Snadno spravujte základní detaily společnosti',
  DEACTIVATED_SUCCESSFULLY: 'Deaktivováno úspěšně',
  ACTIVATED_SUCCESSFULLY: 'Aktivováno úspěšně',
  ADD_ROW: 'Přidat řádek',
  CARD_OR_DEBIT_PAYMENT: 'Platba kartou nebo debetní kartou',
  BANK_PAYMENT: 'Bankovní platba',
  SELECT: 'Vybrat',
  CONFIGURED_PAYMENT_METHODS: 'Připojit platební metody',
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    'Připojte svou bránu pro přístup k platebním metodám',
  PAY_WITH_CARD_OR_DEBIT: 'Platba kartou nebo debetem',
  PAY_WITH_BANK: 'Platba bankou',
  TYPE_COLUMN_NAME_HERE: 'Sem zadejte název sloupce',
  EMPTY_COLUMN_NOT_ALLOWED: 'Prázdný sloupec není povolen',
  NO_KEEP_THEM: 'Ne, ponechte si je',
  YES_DELETE_THEM: 'Ano, smazat je',
  YES_DISCONNECT_IT: 'Ano, odpojit',
  UPDATED_ON: 'Aktualizováno dne',
  UPDATED: 'Aktualizováno',
  __DELETE_SOMETHING__: 'Smazat {{ name }}',
  TEAM_MEMBER: 'Člen týmu',
  SEND_INVITATION_EMAIL: 'Odeslat e-mail s pozvánkou',
  DO_NOT_SEND_INVITATION_EMAIL_NOW: 'Nyní neposílat e-mail s pozvánkou',
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    'Zaslání pozvánky můžete prozatím odložit. Klienti nebudou dostávat žádné e-maily s přihlašovací URL. Můžete je odeslat později přímo ze seznamu klientů',
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    'E-mail s pozvánkou byl úspěšně odeslán klientovi',
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    'E-mail s pozvánkou byl úspěšně odeslán klientům',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    'Chcete-li importovat své klienty, jednoduše nahrajte svá data v našem preferovaném formátu.',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    '(Jméno, Příjmení, Název společnosti, E-mail, Země, Stát, Město, Zadejte PSČ)',
  ZIP_CODE: 'PSČ',
  CLIENT_IMPORT_PREVIEW_PART_1: 'Teď neposílat e-mail s pozvánkou',
  CLIENT_IMPORT_PREVIEW_PART_2:
    'Zaslání pozvánky můžete prozatím odložit. Klienti nebudou dostávat žádné e-maily s přihlašovací adresou URL. Můžete ji odeslat později přímo ze seznamu klientů',
  COLUMN: 'Sloupec',
  INSTRUCTION_PLACEHOLDER:
    'Jméno příjemce\nČíslo účtu příjemce\nJméno banky příjemce\nSměrové číslo banky příjemce\nTyp bankovního účtu příjemce\nAdresa banky příjemce',
  CUSTOM_EMAIL: 'Vlastní e-mail',
  UNLIMITED_MEMBERS: 'Neomezený počet členů',
  NEW_SMTP_SERVER: 'Nový SMTP server',
  SMTP_USER_NAME: 'SMTP uživatelské jméno',
  SMTP_PASSWORD: 'SMTP heslo',
  AUTO_TLS: 'Automatický TLS',
  SMTP_PORT_NAME: 'SMTP port',
  SMTP_URL_NAME: 'URL',
  REMOVE: 'Odstranit',
  SMTP: 'SMTP',
  SETUP_NEW_SMTP_SERVER: 'Nastavit nový SMTP server',
  NEW: 'Nový',
  SMTP_ERROR_MESSAGE: 'SMTP port musí být 465 nebo 25',
  RESET: 'Resetovat',
  YES_RESET_IT: 'Ano, resetovat',
  DOWNLOADING: 'Stahování',
  SMTP_RESET_SUCCESSFULLY: 'SMTP bylo úspěšně resetováno',
  INVOICE_DELETE_DESCRIPTION:
    'Smazání ovlivní příjmy ve vašem dashboardu. Tuto akci nelze vzít zpět.',
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: 'Sem přetáhněte soubor CSV nebo Excel',
  PAID_DATE: 'Datum platby',
  SERVICE_FEE: 'Poplatek za službu',
  ACTIVE: 'Aktivní',
  INACTIVE: 'Neaktivní',
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES:
    '0 označuje nepřetržitý fakturační cyklus',
  HOST: 'Hostitel',
  COMMENT_FROM_TEAM_TO_CLIENT: 'Komentář klientovi',
  GET_INVOICE: 'Získat fakturu',
  CLICK_TO_PREVIEW: 'Kliknutím zobrazit náhled',
  CATEGORY: 'Kategorie',
  SET_COLOR: 'Nastavit barvu',
  'ADD-ONS': 'Přídavné moduly',
  UPSELL: 'Přídavný prodej',
  'ADD-ON': 'Doplňky',
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} může mít maximálně 300 znaků',
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} může mít maximálně 120 znaků',
  NO_UNPAID_INVOICE_FOUND: 'Nebyla nalezena žádná nezaplacená faktura',
  ADD_ON_DETAILS: 'Podrobnosti doplňku',
  ADD_ON_NAME: 'Název doplňku',
  COST: 'Cena',
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    'Vyhledávejte podle názvu doplňku, typu ceny, popisu nebo stavu',
  PLEASE_SELECT_ONE: 'Prosím, vyberte jednu',
  ADDON_ORDER_FORM_DESCRIPTION: 'Lorem epsum dolores Lorem epsum dolores',
  UPDATE_ORDER_FORM: 'Aktualizovat formulář objednávky',
  MULTIPLE_COMPONENTS_NOT_ALLOWED: 'Není povoleno více komponent',
  ADD_ON: 'Doplněk',
  NO_ADD_ONS_HAS_BEEN_CREATED: 'Nebyly vytvořeny žádné doplňky',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    'Začněme vytvořením prvního doplňku',
  CREATE_ADD_ONS_INFO:
    'Fakturační cyklus zdědí fakturační cyklus definovaný pro hlavní službu. To zajišťuje jednotné prostředí účtování',
  UPDATE_ADD_ON: 'Aktualizovat doplněk',
  PRICING_TYPE: 'Typ ceny',
  VIEW_DETAILS: 'Zobrazit podrobnosti',
  COMPANY_NAME_LITERAL: 'Název společnosti',
  SELECT_ADD_ON_SERVICES: 'Vyberte doplňkové služby',
  SELECT_SERVICES: 'Vyberte služby',
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    'Žádný objednávkový formulář není k dispozici. Nastavte jeden k získání potřebných informací a zvýšení interakcí s klienty',
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    'Žádný příjemní formulář není k dispozici. Nastavte jeden k získání potřebných informací a zvýšení interakcí s klienty',
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    'Je již připojen formulář objednávky. Opravdu si přejete jej nahradit?',
  COMPANY_NAME_COMPANY: 'Název společnosti',
  DOMAIN_AUTHENTICATION: 'Ověření domény',
  SENDER_EMAILS: 'Odesílatel e-mailů',
  SHOW_RECORD: 'Zobrazit záznam',
  INTAKE_INFORMATION_MISSING: 'Chybějící informace o příjmu',
  RESEND_VERIFICATION: 'Znovu odeslat ověření',
  VERIFICATION_EMAIL_SENT: 'E-mail s ověřením odeslán',
  EMAIL_SETUP_CREATE_NOTE:
    'Poznámka: Na váš e-mailový adresu bude zaslán ověřovací odkaz od AWS.',
  'NOTE.': 'Poznámka: ',
  'LINK.': 'odkaz.',
  DKIM_CREATE_DESCRIPTION:
    'Poskytněte minimální hodnotu TTL (čas na živu) ve vašich nastaveních DNS. Můžete muset čekat 30 minut až 1 den, než se tato změna rozšíří, v závislosti na zadané hodnotě TTL. Můžete také ověřit, zda se záznamy rozšířily v tomto',
  DKIM_CREATE_SUPPORT:
    'Pokud máte nějaký problém, neváhejte nás kontaktovat pomocí chatu nebo support@agencyhandy.com',
  SPF_CREATE_HEADER_DESCRIPTION:
    'Přidejte níže uvedený záznam do nastavení DNS vašeho doménového jména. Pokud již existuje záznam SPF, přidejte k němu pouze include:amazonses.com',
  DKIM_CREATE_HEADER_DESCRIPTION:
    'Přidejte níže uvedený záznam do nastavení DNS vašeho doménového jména',
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    'Pouze zveřejněné doplňky budou viditelné při jejich přidávání do objednávkového formuláře.',
  CATEGORY_HELPER_TEXT: 'Kategorizujte své klienty pro snadné třídění',
  CREATE_CATEGORY: 'Vytvořit kategorii',
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: 'Hledat podle názvu nebo popisu',
  CATEGORY_NAME: 'Název kategorie',
  UPDATE_CATEGORY: 'Aktualizovat kategorii',
  CATEGORIES: 'Kategorie',
  NO_CATEGORY_HAS_BEEN_ADDED: 'Nebyla přidána žádná kategorie',
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    'Přidejte kategorie, abyste mohli své klienty kategorizovat',
  ADD_CATEGORY: 'Přidat kategorii',
  TERMS_AND_CONDITION_PLACEHOLDER:
    'Sem napište své podmínky.\r\nPro vytvoření hypertextového odkazu použijte `[Název URL](url odkaz)`.',
  FILES_UPLOADED_SUCCESSFULLY: 'Soubory byly úspěšně nahrány',
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: 'Hledat podle názvu složky',
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    'Hledat podle ID objednávky, jména klienta, velikosti souboru',
  THIS_FOLDER_IS_EMPTY: 'Tato složka je prázdná',
  THIS_FOLDER_HAVE_NO_CONTENT: 'Zdá se, že tato složka nemá žádný obsah',
  PROCESSING: 'Zpracování',
  TYPE_NAME_EXAMPLE: 'Název typu (například:',
  SEE_MORE: 'Zobrazit více',
  SEE_LESS: 'Zobrazit méně',
  SEE: 'Zobrazit',
  MORE: 'více',
  LESS: 'méně',
  'ONE-TIME': 'Jednorázový',
  ONETIME: 'Jednorázový',
  PROJECT_INPUT: 'Vstup projektu',
  UTILITIES: 'Nástroje',
  NEWEST_FIRST: 'Nejnovější nejdříve',
  OLDEST_FIRST: 'Nejstarší nejdříve',
  PRICE_RANGE: 'Cenové rozpětí',
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: 'Získejte znovu přístup ke svému účtu',
  OOPS_FORGOT_YOUR_PASSWORD:
    'Jejda, zapomněli jste heslo? Žádný strach! Pro resetování hesla a obnovení přístupu ke svému účtu Agency Handy postupujte podle těchto jednoduchých kroků.',
  RESEND_CODE: 'Znovu odeslat kód',
  CONTINUE: 'Pokračovat',
  CANT_FIND_YOUR_CODE: 'Nemůžete najít svůj kód?',
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    'Nelze nahrávat soubory v pořadí čekajících na vyřízení',
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    'Nemůžete nahrát soubory v odmítnuté objednávce',
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    'Nelze nahrávat soubory v dokončeném pořadí',
  PAYPAL: 'PayPal',
  PAY_WITH_STRIPE: 'Platba proužkem',
  PAY_WITH_PAYPAL: 'Platba přes PayPal',
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: 'Maximální velikost souboru 1 GB',
  COULD_NOT_PREVIEW_FILE: 'Nelze zobrazit náhled souboru',
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING:
    'Tento soubor není způsobilý k zobrazení.',
  ALL_FILE_INSTRUCTION:
    'Přijaté dokumenty: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar',
  UPSELL_NOT_SUPPORTED:
    'Platba přes PayPal není podporována pro službu s upsell, vyberte jinou platební metodu.',
  __CURRENCY_NOT_SUPPORTED__:
    'Platba Paypal není podporována pro měnu {{currency}}',
  INTEGRATION_PAYPAL_DESCRIPTION:
    "Připojte svůj účet PayPal, abyste mohli přijímat platby od svého klienta. <span class='warning'>PayPal není podporován pro další prodej služeb z důvodu regionálního problému a nepodporuje <a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>určité měny</a></span>.",
  UPSELL_ORDER_FORM_DESCRIPTION:
    'Upozorňujeme, že během upsellingu, pokud používáte PayPal, tato platební metoda nebude fungovat pro nákup doplňkových služeb a zůstane deaktivována.',
  AFTER_EVERY_BILLING_CYCLE: 'Po každém fakturačním cyklu',
  KEEP_ORDER_AS_IT_IS: 'Zachovat pořádek tak, jak je',
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER:
    'Nový cyklus nezmění nic na probíhajícím pořadí',
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS:
    'Vytvořit novou objednávku s aktuálními úkoly',
  NEW_ORDER_WILL_BE_CREATED:
    'Vytvoří se nová objednávka s duplicitními aktuálními úkoly s novými termíny (pokud existuje)',
  ADD_ONS: 'Doplňky',
  DELETE_ADDONS: 'Smazat doplňky',
  CREATE_ADDONS: 'Vytvořit doplňky',
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    'Pro běžící předplatitele budou změny platit od příštího fakturačního cyklu',
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE:
    'Nová objednávka bude vytvořena s každým cyklem',
  SORT_BY_SIZE: 'Seřadit podle velikosti',
  YEARS: 'roky',
  DELETE_ORDERS: 'Smazat objednávky',
  DELETE_FORM: 'Smazat formulář',
  DELETE_FORMS: 'Smazat formuláře',
  DELETE_PROPOSAL: 'Smazat návrh',
  DELETE_PROPOSALS: 'Smazat návrhy',
  DELETE_TICKET: 'Smazat lístek',
  DELETE_TICKETS: 'Smazat vstupenky',
  DELETE_MEMBERS: 'Smazat členy',
  DELETE_TASKS: 'Smazat úkoly',
  'NOT SET': 'Not Set',
  LAST_PAYMENT: 'Poslední platba',
  NEXT_PAYMENT: 'Další platba',
  NO_OF_PAYMENTS: 'Počet plateb',
  SUBSCRIPTIONS: 'Předplatné',
  CANCEL_SUBSCRIPTION: 'Zrušit předplatné',
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Opravdu chcete zrušit toto předplatné? Tuto akci nelze vrátit zpět. Zrušení tohoto předplatného znamená, že budoucí platby spojené s touto objednávkou nebudou zpracovány.',
  KEEP_IT: 'Nech si to',
  BILLING_CYCLE: 'Fakturační cyklus',
  BUDGET_PER_CYCLE: 'Rozpočet na cyklus',
  AMOUNT_PER_CYCLE: 'Částka za cyklus',
  SUBSCRIPTION_FEE: 'Poplatek za předplatné',
  BILLING_CYCLE_DESCRIPTION:
    'Uveďte celkový počet fakturačních cyklů nebo ponechte prázdné, chcete-li pokračovat v předplatném, dokud nebude zrušeno',
  SIGNED_ON: 'Přihlášeno',
  FORM_: 'od',
  'VAT_&_TAX': 'VAT & TAX',
  ITEM_NAME: 'Název položky',
  SUBSCRIPTION_ID: 'ID předplatného',
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    'Hledat podle ID předplatného, ​​jména klienta nebo názvu služby',
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: 'Předplatné bylo úspěšně zrušeno',
  TOTAL_PAID: 'Celkem zaplaceno',
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Opravdu chcete zrušit toto předplatné?',
  EVERY: 'Každý',
  OPTIONAL: 'Volitelné',
  AGREEMENT: 'Smlouva',
  SIGNATURE: 'Podpis',
}
