import type { TLanguage } from "./english";

export const de: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: "{{ name }} erfolgreich akzeptiert",
  __ADD__SOMETHING: "Fügen Sie {{ name }} hinzu",
  __CLIENTS__: "{{ value }} Kunden",
  __CREATED_SUCCESSFULLY__: "{{ name }} erfolgreich erstellt",
  __CREDIT_CARD__: "{{ name }} ist keine gültige Kartennummer",
  __CVC__: "{{ name }} kann mehr als 4 Zahlen haben",
  __DELETE_SUCCESSFULLY__: "{{ name }} erfolgreich gelöscht",
  __DELETED_SUCCESSFULLY__: "{{ name }} erfolgreich gelöscht",
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__:
    "{{ name }} wurden erfolgreich gelöscht",
  __EMAIL_HAS_BEEN_SENT_TO__: "Eine E-Mail wurde an {{ email }} gesendet",
  __EMPTY_FILTERED_LIST_TEXT__: "Wir konnten kein Ergebnis finden",
  __EMPTY_SEARCHED_LIST_TEXT__:
    "Wir konnten kein Ergebnis finden, das zu {{ name }} passt",
  __ENTER_YOUR__: "Geben Sie Ihr(e) {{ name }} ein",
  __FIELD_IS_REQUIRED__: "{{ name }} Feld ist erforderlich",
  __INVALID__: "{{ name }} ungültig",
  __MATCH_FOR__: "Übereinstimmung für {{ name }}",
  __MAX_FILE_SIZE_5_MB__: "{{ name }} maximale Dateigröße 5 MB",
  __MAX_LENGTH_ALLOWED:
    "{{ name }} kann maximal {{ maxLength }} Zeichen lang sein",
  __MEMBERS__: "Bis zu {{ value }} Mitglieder",
  __MIN_: "{{ name }} muss größer als {{ value }} sein",
  __MIN_LENGTH_ALLOWED:
    "{{ name }} muss mindestens {{ minLength }} Zeichen lang sein",
  __NO_DATA_FOUND_FOR__: "Keine Daten gefunden für {{ name }}",
  __NO_SEARCH_RESULT_FOR__:
    "Wir konnten kein Ergebnis finden, das zu {{ name }} passt",
  __NOT_FOUND__: "{{ name }} nicht gefunden",
  __ORDERS__: "{{ value }} Bestellungen",
  __PLUS_ADD__: "+ Hinzufügen {{ name }}",
  __REJECT_SUCCESSFULLY__: "{{ name }} erfolgreich abgelehnt",
  __SAVE__: "(sparen Sie {{value}}%)",
  __SEARCH__BY: "Suche nach {{ by }}",
  __SELECT__: "Wählen Sie {{ name }}",
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} kann maximal 2500 Zeichen lang sein",
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }} muss mindestens 3 Zeichen lang sein",
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} kann maximal 64 Zeichen lang sein",
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }} muss mindestens 3 Zeichen lang sein",
  __SOMETHING__NAME: "{{ name }} Name",
  __SOMETHING_OPTIONAL: "{{ name }} (optional)",
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} kann maximal 160 Zeichen lang sein",
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }} muss mindestens 3 Zeichen lang sein",
  __UPDATE_SUCCESSFULLY__: "{{ name }} erfolgreich aktualisiert",
  __UPDATED_SUCCESSFULLY__: "{{ name }} erfolgreich aktualisiert",
  __UPTO_INTERNAL_MEMBERS__: "Bis zu {{ value }} interne Mitglieder",
  __WORKSPACE_NAME_NOT_VALID__:
    "{{ name }} ist kein gültiger Arbeitsbereichsname",
  __WRITE__: "Schreiben Sie {{ name }}",
  __WRITE_A__: "Schreiben Sie einen {{ name }}",
  "(OPTIONAL)": "(Optional)",
  "30_DAYS": "30 Tage",
  A_PAYMENT_METHOD_IS_REQUIRED:
    "Eine Zahlungsmethode ist erforderlich, um Kundenzahlungen zu erhalten.",
  ACCEPT: "Akzeptieren",
  ACCEPT_VENDOR_PENDING_REQUEST:
    "Annehmen Sie die ausstehende Anfrage des Lieferanten",
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    "Greifen Sie auf Ihr Agentur Handy-Konto zu, um in die laufende Bestellung Ihrer Agentur einzutauchen, Kunden zu verwalten und Aufgaben zu verfolgen. Melden Sie sich jetzt an, um auf dem Laufenden zu bleiben.",
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    "Das Konto wurde erfolgreich erstellt. Bitte melden Sie sich an",
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE:
    "Das Konto wurde erfolgreich verifiziert",
  ACTION: "Aktion",
  ACTIVE_ORDER_COUNT: "Anzahl der aktiven Aufträge",
  ADD: "Hinzufügen",
  ADD_CLIENT: "Kunden hinzufügen",
  ADD_CUSTOM_DOMAIN: "Benutzerdefinierte Domain hinzufügen",
  ADD_FILE: "Datei hinzufügen",
  ADD_FILTER: "Filter hinzufügen",
  ADD_FORM_COMPONENTS: "Formularkomponenten hinzufügen",
  ADD_FORM_UNDER_SERVICES: "Formular unter Diensten hinzufügen",
  ADD_INVOICE: "Rechnung hinzufügen",
  ADD_ITEM: "Element hinzufügen",
  ADD_LINK: "Link hinzufügen",
  ADD_MEMBER_FROM_NOTE:
    "Hinweis: Wenn Sie ein neues Teammitglied zur 'Agentur Handy'-Plattform hinzufügen, erhält das Teammitglied eine E-Mail mit einer sicheren Anmelde-URL.",
  ADD_MEMBER_IN_DISCUSSION: "Mitglied zur Diskussion hinzufügen",
  ADD_NEW_MEMBER_TO_COMPANY: "Neues Mitglied zum Unternehmen hinzufügen",
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    "Designation des Unternehmensmitglieds hinzufügen oder entfernen",
  ADD_ORDER: "Bestellung hinzufügen",
  ADD_PROMO_CODE: "Promo-Code hinzufügen",
  ADD_PROPOSAL: "Vorschlag hinzufügen",
  ADD_SERVICE: "Dienst hinzufügen",
  ADD_SORT: "Sortierung hinzufügen",
  ADD_TASK: "Aufgabe hinzufügen",
  ADD_TEAM: "Team hinzufügen",
  ADD_TEAM_MEMBER: "Teammitglied hinzufügen",
  ADD_TICKET: "Ticket hinzufügen",
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "Fügen Sie Ihre Kunden zur 'Agentur Handy'-Plattform hinzu und vereinfachen Sie Ihre Kommunikation und Zusammenarbeit. Verfolgen Sie Bestellungen, Aufgaben und Fortschritte an einem Ort.",
  ADDED_SERVICES: "Hinzugefügte Dienste",
  ADDITIONAL_AMOUNT: "Zusatzbetrag",
  ADDRESS: "Adresse",
  ADMIN: "Admin",
  AGENCY_HANDY: "Agentur Handy",
  ALL: "Alle",
  AMOUNT: "Betrag",
  AND: "und",
  ANNOUNCEMENT_CREATE_UPDATE_DELETE:
    "Erstellen, Aktualisieren, Löschen von Ankündigungen",
  ANNUAL_PRICING: "Jahrespreisgestaltung",
  APPLY: "Anwenden",
  ARE_YOU_SURE_YOU_WANT_TO: "Sind Sie sicher, dass Sie",
  ASSIGN_MEMBER_IN_ORDER: "Mitglied bei Bestellung zuweisen",
  ASSIGNED_TO: "Zugewiesen an",
  ASSIGNEE: "Zugewiesen an",
  ATTACH_FILE: "Datei anhängen",
  ATTACHMENT: "Anhang",
  ATTACHMENTS: "Anhänge",
  BACK: "Zurück",
  BEGIN_BY_CREATING_YOUR_FIRST_FILE:
    "Beginnen Sie mit der Erstellung Ihrer ersten Datei",
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    "Beginnen Sie mit der Erstellung Ihres ersten Aufnahmeformulars",
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    "Beginnen Sie mit der Erstellung Ihres ersten Bestellformulars",
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET:
    "Beginnen Sie mit der Erstellung Ihres ersten Tickets",
  BILL_PAYMENT_ADDRESS: "Rechnungszahlungsadresse",
  BILLED_FROM: "Rechnung von",
  BILLED_TO: "Rechnung an",
  BILLING_DETAILS: "Abrechnungsdetails",
  BOARD: "Board",
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    "Bringen Sie Ihre Vision zum Leben, indem Sie Ihre Dienstleistungsangebote veröffentlichen",
  BUDGET: "Budget",
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    "Kann keine Datei zu einer abgeschlossenen oder stornierten Bestellung anhängen",
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    "Kann keinen Kunden mit eigener E-Mail erstellen",
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    "Kann keine bereits verwendete E-Mail verwenden",
  CANCEL: "Abbrechen",
  CANCELLED: "Storniert",
  CARD_NUMBER: "Kartennummer",
  CARDHOLDERS_NAME: "Name des Karteninhabers",
  CATALOG: "Katalog",
  CHANGE_COMPANY_ADDRESS: "Firmenadresse ändern",
  CHANGE_COMPANY_MEMBER_ROLE: "Rolle des Unternehmensmitglieds  ändern",
  CHANGE_COMPANY_NAME: "Firmennamen ändern",
  CHANGE_MEMBER_ROLE: "Rolle des Mitglieds  ändern",
  CHANGE_PASSWORD: "Passwort ändern",
  CHANGE_SETTINGS: "Einstellungen  ändern",
  CHANGE_TASK_STATUS: "Status der Aufgabe  ändern",
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    "Bitte überprüfen Sie Ihre E-Mails auf den Verifizierungscode",
  CHECK_YOUR_EMAIL: "Überprüfen Sie Ihre E-Mails",
  CHOOSE_YOUR_PLAN: "Wählen Sie Ihren Plan",
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: "Wählen Sie Ihren Abonnementplan",
  CITY: "Stadt",
  CLEAR_ALL: "Alles löschen",
  CLICK_TO_UPLOAD: "Klicken zum Hochladen",
  CLIENT: "Kunde",
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION: "Kunden- und internes Teamgespräch",
  CLIENT_APPROVAL: "Kundenfreigabe",
  CLIENT_CREATE_NOTE_TEXT:
    "Hinweis: Wenn Sie einen neuen Kunden zur 'Agentur Handy'-Plattform hinzufügen, erhält der Kunde eine E-Mail mit einer sicheren Anmelde-URL.",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    "Hinweis: Um Ihre Kunden zu importieren, laden Sie einfach Ihre Daten in unserem bevorzugten Format hoch. (Vorname, Nachname, E-Mail, Land, Staat, Stadt, Postleitzahl eingeben)",
  CLIENT_DETAILS: "Kundendetails",
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    "Es scheint, dass dieser Kunde noch keine Bestellungen aufgegeben hat. Kontaktieren Sie ihn, um seine Bedürfnisse zu besprechen und geeignete Dienstleistungen zu empfehlen.",
  CLIENT_ID: "Kunden-ID",
  CLIENT_IMPORT_NOTE_TEXT:
    "Hinweis: Um Ihre Kunden zu importieren, laden Sie einfach Ihre Daten in unserem bevorzugten Format hoch. (Kundenname, Firmenname, E-Mail, Land, Staat, Stadt, Postleitzahl eingeben)",
  CLIENT_NAME: "Kundenname",
  CLIENT_NAME_LENGTH: "Der Name muss mindestens 2 Wörter enthalten",
  CLIENT_PORTAL_SIGN_IN: "Kundenportal-Anmeldung",
  CLIENT_PROFILE: "Kundenprofil",
  CLIENT_ZIP_CODE_LENGTH: "Die Postleitzahl darf maximal 10 Ziffern enthalten",
  CLIENTS: "Kunden",
  CLOSE: "Schließen",
  CLOSE_TICKET: "Ticket schließen",
  CLOSING: "Abschluss",
  CODE: "Code",
  CODE_COPIED_TO_CLIPBOARD: "Code in die Zwischenablage kopiert",
  COLLAPSE: "Zusammenklappen",
  COMING_SOON: "Demnächst",
  COMPANY_ADDRESS: "Firmenadresse",
  COMPANY_COLOR: "Unternehmensfarbe",
  COMPANY_INFO: "Firmeninformationen",
  COMPANY_LOGO: "Firmenlogo",
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: "Firmenlogo erfolgreich entfernt",
  COMPANY_NAME: "Firmenname",
  COMPANY_NAME_UPDATE_SUCCESSFULLY: "Firmenname erfolgreich aktualisiert",
  COMPLETED: "Abgeschlossen",
  COMPLETED_DATE: "Abschlussdatum",
  COMPLETED_TASKS: "Insgesamt erledigte Aufgaben",
  CONFIGURATION: "Konfiguration",
  CONFIRM: "Bestätigen",
  CONFIRM_PASSWORD: "Passwort bestätigen",
  CONNECT: "Verbinden",
  INTEGRATION_STRIPE_DESCRIPTION:
    "Verbinden Sie Ihr Stripe-Konto, um Zahlungen von Ihren Kunden zu erhalten.",
  CONNECTED: "Verbunden",
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    "Erwägen Sie, mit dem Kunden nachzufragen, um über ausstehende Zahlungen zu sprechen.",
  COPIED: "Kopiert",
  COPY: "Kopieren",
  COPY_FIELDS_FROM_EXISTING_SERVICES:
    "Felder von bestehenden Diensten kopieren",
  COPY_IFRAME: "Iframe kopieren",
  COUNTRY: "Land",
  COUPON_APPLIED_SUCCESSFULLY: "Gutschein erfolgreich angewendet",
  COVER_IMAGE: "Titelbild",
  CREATE: "Erstellen",
  CREATE_A_SECURE_PASSWORD: "Erstellen Sie ein sicheres Passwort",
  CREATE_CLIENT: "Kunden erstellen",
  CREATE_CUSTOM_FIELD: "Benutzerdefiniertes Feld erstellen",
  CREATE_DASHBOARD_FROM_TEMPLATE: "Dashboard aus Vorlage erstellen",
  CREATE_DISCUSSION: "Diskussion erstellen",
  CREATE_FILE: "Datei erstellen",
  CREATE_INTAKE_FORM: "Aufnahmeformular erstellen",
  CREATE_INTAKE_FORM_DESCRIPTION:
    "Erstellen Sie ein Aufnahmeformular, um zusätzliche Informationen für diesen Dienst zu erhalten",
  CREATE_INVOICE: "Rechnung erstellen",
  CREATE_NEW_INTAKE_FORM: "Neues Aufnahmeformular erstellen",
  CREATE_ORDER: "Bestellung erstellen",
  CREATE_ORDER_FORM: "Bestellformular erstellen",
  CREATE_PROPOSAL: "Vorschlag erstellen",
  CREATE_QUOTATION: "Angebot erstellen",
  CREATE_SERVICE: "Dienst erstellen",
  CREATE_TASK: "Aufgabe erstellen",
  CREATE_TEAM: "Team erstellen",
  CREATE_TICKET: "Ticket erstellen",
  CREATE_UPDATE_DELETE_COMPANY_REPORTS:
    "Erstellen, Aktualisieren, Löschen von Unternehmensberichten",
  CREATE_UPDATE_DELETE_DASHBOARD:
    "Erstellen, Aktualisieren, Löschen von Dashboards",
  CREATE_UPDATE_DELETE_DEPARTMENTS:
    "Erstellen, Aktualisieren, Löschen von Abteilungen",
  CREATED: "Erstellt",
  CREATED_AT: "Erstellt am",
  CREATED_BY: "Erstellt von",
  CREATED_DATE: "Erstellungsdatum",
  CREATED_ON: "Erstellt am",
  CSV_EXCEL: "CSV, Excel",
  CSV_IMPORT: "CSV-Import",
  CURRENCY: "Währung",
  CURRENT_PASSWORD: "Aktuelles Passwort",
  CURRENT_PLAN: "Aktueller Plan",
  CURRENT_SUBSCRIPTION_DETAILS: "Aktuelle Abonnementdetails",
  CUSTOM_DOMAIN: "Benutzerdefinierte Domain",
  CUSTOM_DOMAIN_BRIEF:
    "Diese Funktion ermöglicht es Ihnen, Ihre eigene Website-Adresse (z.B. www.ihrefirma.com) mit 'Agentur Handy' zu verwenden. Die Verwendung einer benutzerdefinierten Domain kann es Menschen erleichtern, Ihre Website zu finden und sich zu merken. Es ist eine großartige Möglichkeit, Ihre Marke zu stärken und eine professionelle Online-Präsenz zu schaffen.",
  CUSTOM_DOMAIN_WARNING:
    "Bitte beachten Sie, dass die Einrichtung einer benutzerdefinierten Domain einige Zeit in Anspruch nehmen kann, um verarbeitet und veröffentlicht zu werden. Wir schätzen Ihre Geduld!",
  CVC: "CVC",
  DASHBOARD: "Dashboard",
  DATE: "Datum",
  DAY: "Tag",
  DAYS: "Tage",
  DELETE: "Löschen",
  DELETE_CLIENT: "Kunden löschen",
  DELETE_CLIENTS: "Kunden löschen",
  DELETE_COMPANY_MEMBER: "Unternehmensmitglied löschen",
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    "Sind Sie sicher, dass Sie diese Domain löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  DELETE_CUSTOM_FIELD: "Benutzerdefiniertes Feld löschen",
  DELETE_DOMAIN: "Domain löschen",
  DELETE_INVOICE: "Rechnung löschen",
  DELETE_MEMBER: "Mitglied löschen",
  DELETE_ORDER: "Bestellung löschen",
  DELETE_QUOTATION: "Angebot löschen",
  DELETE_SERVICE: "Service löschen",
  DELETE_TASK: "Aufgabe löschen",
  DELETE_VENDOR_FROM_COMPANY: "Lieferant aus dem Unternehmen entfernen",
  DELETE_WORKSPACE: "Arbeitsbereich löschen",
  DESCRIPTION: "Beschreibung",
  DESCRIPTION_PLACEHOLDER: "Beschreibung schreiben",
  DETAILS: "Details",
  DISCONNECT: "Trennen",
  DISCOUNT_AMOUNT: "Rabattbetrag",
  DISCOUNT_PERCENTAGE: "Rabattprozentsatz",
  DOMAIN_NAME: "Domainname",
  DOMAIN_NAME_THAT_YOU_WANT: "Gewünschter Domainname",
  DOMAIN_SETUP_TEXT:
    "Melden Sie sich bei dem Konto an, das Sie bei Ihrem DNS-Anbieter haben, und fügen Sie den unten angegebenen Eintrag hinzu, um Ihre Domain-Einrichtung abzuschließen",
  DONT_HAVE_A_ACCOUNT: "Haben Sie kein Konto?",
  DOWNLOAD: "Herunterladen",
  DRAFT: "Entwurf",
  DRAG_AND_DROP: "Ziehen und ablegen",
  DRAG_AND_DROP_COMPONENTS:
    "Ziehen Sie Komponenten aus der linken Spalte, um das Formular zu erstellen",
  DROP_DOWN: "Dropdown",
  DROP_THE_CSV_HERE: "CSV hier ablegen",
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    "Ziehen Sie die CSV-Datei hierher oder klicken Sie, um sie hochzuladen",
  DUE: "Fällig",
  DUE_AMOUNT: "Fälliger Betrag",
  DUE_DATE: "Fälligkeitsdatum",
  DURATION: "Dauer",
  EDIT: "Bearbeiten",
  EDIT_CLIENT: "Kunden bearbeiten",
  EDIT_FILE: "Datei bearbeiten",
  EDIT_INVOICE: "Rechnung bearbeiten",
  EDIT_ORDER: "Bestellung bearbeiten",
  EDIT_PROFILE: "Profil bearbeiten",
  EDIT_PROPOSAL: "Vorschlag bearbeiten",
  EDIT_SERVICE: "Dienst bearbeiten",
  EDIT_TASK: "Aufgabe bearbeiten",
  EDIT_TEAM: "Team bearbeiten",
  EDIT_TICKET: "Ticket bearbeiten",
  EDITOR_DEFAULT_PLACEHOLDER: "Schreiben ...",
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    "Steigern Sie das Potenzial Ihrer Agentur, indem Sie Teammitglieder hinzufügen, um gemeinsam Herausforderungen zu meistern und zusammenzuarbeiten.",
  EMAIL: "E-Mail",
  EMAILS: "E-Mails",
  EMAIL_ALREADY_USED: "E-Mail bereits verwendet",
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: "Beginnen Sie Ihre Arbeitsbereichsreise",
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    "Bitte kontaktieren Sie einen Super-Admin oder einen Admin dieses Unternehmens.",
  EMPTY_TASK_LIST_TEXT:
    "Lehnen Sie sich zurück, während unser engagiertes Team sich um Ihre Aufgaben kümmert und sicherstellt, dass Ihre Bestellung reibungslos voranschreitet.",
  END_DATE: "Enddatum",
  ENTER_CVC: "Geben Sie CVC ein",
  ENTER_MM_YY: "Geben Sie MM/JJ ein",
  ENTER_PAYMENT_DETAILS: "Zahlungsdetails eingeben",
  ENTER_STATE: "Bundesland eingeben",
  ENTER_YOUR_CARD_NUMBER: "Geben Sie Ihre Kartennummer ein",
  ENTER_YOUR_CARDHOLDERS_NAME: "Geben Sie den Namen des Karteninhabers ein",
  ENTER_YOUR_EMAIL: "Geben Sie Ihre E-Mail ein",
  ENTER_YOUR_FIRST_NAME: "Geben Sie Ihren Vornamen ein",
  ENTER_YOUR_LAST_NAME: "Geben Sie Ihren Nachnamen ein",
  ENTER_YOUR_PASSWORD: "Geben Sie Ihr Passwort ein",
  ENTER_ZIP_CODE: "Postleitzahl eingeben",
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    "Es gibt bereits ein angehängtes Aufnahmeformular. Sind Sie sicher, dass Sie es ersetzen möchten?",
  EXPAND: "Erweitern",
  EXPORT: "Exportieren",
  FIELD_NAME: "Feldname",
  FILE: "Datei",
  FILE_DETAILS: "Dateidetails",
  FILE_UPLOAD: "Datei-Upload",
  FILES: "Dateien",
  FILL_UP_THE_FORM:
    "Füllen Sie das untenstehende Formular aus, um Informationen bereitzustellen",
  FILTER: "Filtern",
  FIRST_NAME: "Vorname",
  FORGOTTEN_PASSWORD: "Passwort vergessen?",
  ACCOUNT_RECOVERY: "Kontowiederherstellung",
  ENTER_SECURITY_CODE: "Sicherheitscode eingeben",
  CHECK_SECURITY_CODE:
    "Bitte überprüfen Sie Ihre E-Mail auf eine Nachricht mit Ihrem Code. Ihr Code besteht aus 5 Ziffern.",
  FORM: "Formular",
  FORM_INFORMATION_IS_REQUIRED:
    "Informationen sind erforderlich, um Ihre Vorlieben zu verstehen. Die Bestellung bleibt ausstehend, wenn erforderliche Informationen fehlen. Bitte füllen Sie das untenstehende Formular aus und helfen Sie uns, den Prozess zu starten",
  FORM_NAME: "Formularname",
  FORM_SETUP: "Formulareinrichtung",
  FORMATTED_TEXT: "Formatierter Text",
  FORMS: "Formulare",
  FUNCTIONALITY: "Funktionalität",
  GET_COMPANY_REPORTS: "Unternehmensberichte ansehen",
  GET_COMPANY_SETTINGS: "Unternehmenseinstellungen ansehen",
  GET_COMPANY_TIMESHEET: "Unternehmensstundenzettel ansehen",
  GET_EMPLOYEE_DIRECTORY: "Mitarbeiterverzeichnis ansehen",
  GET_PROJECT_REPORT_DASHBOARD: "Projektreport-Dashboard ansehen",
  GET_STARTED: "Loslegen",
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    "Beginnen Sie, indem Sie einen Vorschlag erstellen, um die Zusammenarbeit an Ihrem Projekt zu starten. Unsere Plattform vereinfacht den Vorschlagsprozess für eine reibungslose Kundeninteraktion.",
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    "Beginnen Sie, indem Sie einen Vorschlag von einem Kunden erhalten, um die Zusammenarbeit an Ihrem Projekt zu starten. Unsere Plattform vereinfacht den Vorschlagsprozess für eine reibungslose Kundeninteraktion.",
  GET_STARTED_WITH_AGENCY_HANDY: "Starten Sie mit Agentur Handy",
  GET_SUPPORT: "Unterstützung erhalten",
  GET_TIME_SHEET: "Stundenzettel ansehen",
  GET_VENDOR_DETAILS: "Lieferantendetails ansehen",
  GO_BACK: "Zurückgehen",
  GO_TO_DETAILS: "Zu den Details gehen",
  GRAND_TOTAL: "Gesamtsumme",
  GROUP_BY: "Gruppieren nach",
  HAVE_AN_ACCOUNT: "Haben Sie ein Konto?",
  HELLO: "Hallo",
  HIDE: "Verbergen",
  HIGH: "Hoch",
  HIGHEST: "Höchste",
  HOLD: "Halten",
  HOME: "Startseite",
  ID: "ID",
  IMPORT: "Importieren",
  IMPORT_CLIENT: "Kunden importieren",
  IMPORT_CLIENTS: "Kunden importieren",
  IN_PROGRESS: "In Bearbeitung",
  INSIGHTS: "Einblicke",
  INTAKE_FORM: "Aufnahmeformular",
  INTAKE_FORM_CREATE_SUCCESSFULLY: "Aufnahmeformular erfolgreich erstellt",
  INTAKE_FORM_UPDATE: "Aufnahmeformular aktualisieren",
  INTAKE_INFORMATION: "Aufnahmeinformationen",
  INTEGRATIONS: "Integrationen",
  INVALID_DOMAIN: "Ungültige Domain",
  INVALID_FILE: "Ungültige Datei",
  INVALID_URL: "Ungültige URL",
  INVITE: "Einladen",
  INVITED_USER: "Eingeladener Benutzer",
  INVOICE: "Rechnung",
  INVOICE_DETAILS: "Rechnungsdetails",
  INVOICE_ID: "Rechnungs-ID",
  INVOICES: "Rechnungen",
  INVOICING: "Rechnungsstellung",
  IS_REQUIRED: "{{ name }} ist erforderlich",
  ISSUE_DATE: "Ausgabedatum",
  ISSUED_DATE: "Ausstellungsdatum",
  KEEP_LOGGED_IN: "Eingeloggt bleiben",
  KICK_OFF_DATE: "Startdatum",
  KICKOFF_DATE: "Startdatum",
  LABEL: "Label",
  LANGUAGE: "Sprache",
  LANGUAGE_NAME: "Deutsch",
  LAST_NAME: "Nachname",
  LAST_STEP: "Letzter Schritt",
  LEARN_MORE: "Mehr erfahren",
  LETS_CREATE_A_NEW_FILE: "Lassen Sie uns eine neue Datei erstellen",
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    "Lassen Sie uns eine neue Rechnung für Ihre Bestellung erstellen",
  LETS_CREATE_A_NEW_SERVICE:
    "Lassen Sie uns einen neuen Dienst erstellen, um Ihr Geschäft auf neue Höhen zu bringen.",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    "Lassen Sie uns beginnen! Erstellen Sie Ihre erste Bestellung und entsperren Sie die Macht der nahtlosen Zusammenarbeit.",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    "Beginnen wir! Erstellen Sie Ihre erste Aufgabe und nutzen Sie die Kraft der nahtlosen Zusammenarbeit.",
  LETS_GET_YOU_ALL_SETUP:
    "Lassen Sie uns alles einrichten! Erstellen Sie ein starkes Passwort, um die Sicherheit Ihres Kontos zu gewährleisten. Ihre Sicherheit ist unsere Priorität",
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    "Geben Sie den Namen Ihres Arbeitsbereichs ein, um mühelos auf die umfassende Suite an Tools, Vorgängen und Ressourcen Ihrer Agentur zuzugreifen.",
  LIFETIME: "Lebenslang",
  LINK: "Link",
  LIST: "Liste",
  LOGIN_SUCCESSFULLY: "Erfolgreich eingeloggt",
  LOGO_AND_COLOR: "Logo & Farbe",
  LOGOUT: "Abmelden",
  LOGOUT_SUCCESSFUL: "Erfolgreich abgemeldet",
  LOW: "Niedrig",
  LOWEST: "Am niedrigsten",
  MANAGE_SUBSCRIPTION: "Abonnement verwalten",
  MAP_DATA_FIELDS_IMPORT_NOTES:
    "Hinweis: Unsere Plattform ordnet Ihre Datenspalten automatisch unseren Systemfeldern zu. Bei Bedarf können Sie manuell eine Spalte aus unserem Dropdown-Menü auswählen, um einen reibungslosen Importprozess zu gewährleisten.",
  MAPPER: "Mapper",
  MARK_AS_READ: "Als gelesen markieren",
  MAX_FILE_SIZE_1_MB: "Maximale Dateigröße 1 MB",
  MAX_FILE_SIZE_5_MB:
    "{{name}} kann eine maximale Dateigröße von  5 MB aufnehmen",
  MEMBER_VERIFY: "Mitglied verifizieren",
  MEMBERS: "Mitglieder",
  MESSAGE: "Nachricht",
  MM_YY: "MM/JJ",
  MONTH: "Monat",
  MONTHS: "Monate",
  MULTIPLE_CHOICE: "Mehrfachauswahl (Checkbox)",
  "MULTIPLE_CHOICE(CHECKBOX)": "Mehrfachauswahl (Checkbox)",
  MUST_BE_A_VALID_EMAIL: "Muss eine gültige E-Mail sein",
  MUST_BE_GREATER_THAN_ZERO: "Muss größer als Null (0) sein",
  NAME: "Name",
  NEED_CLIENT_REVIEW: "Kundenüberprüfung erforderlich",
  NEW_ACCOUNT_CONSENT_PART1:
    "Durch die Erstellung eines Kontos stimmen Sie der ",
  NEW_ACCOUNT_CONSENT_PART2: "Datenschutzrichtlinie zu",
  NEW_ACCOUNT_CONSENT_PART3: "Benutzervereinbarungsrichtlinie",
  NEW_PASSWORD: "Neues Passwort",
  NEWEST: "Neueste",
  NEWEST_BY_DATE: "Neueste nach Datum",
  NEXT: "Weiter",
  NO: "Nein",
  NO_ACTIVITIES: "Keine Aktivitäten",
  NO_ACTIVITIES_FROM_CLIENT: "Keine Aktivitäten vom Kunden",
  NO_ACTIVITIES_FROM_TEAM: "Keine Aktivitäten vom Team",
  NO_CLIENT_HAS_BEEN_ADDED: "Kein Kunde wurde hinzugefügt",
  NO_FILE_HAS_BEEN_ADDED: "Keine Datei wurde hinzugefügt",
  NO_FILE_HAS_BEEN_CREATED: "Keine Datei wurde erstellt",
  NO_FILES_AVAILABLE: "Derzeit sind keine Dateien verfügbar",
  NO_FILES_FOUND: "Keine Dateien gefunden",
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: "Keine Aufnahmeformulare wurden erstellt",
  NO_INVOICE_HAS_BEEN_CREATED: "Keine Rechnung wurde erstellt",
  NO_KEEP_IT: "Nein, behalten",
  NO_NOTIFICATIONS_RIGHT_NOW: "Keine Benachrichtigungen im Moment",
  NO_ORDER_FORMS_HAS_BEEN_CREATED: "Keine Bestellformulare wurden erstellt",
  NO_ORDER_HAS_BEEN_CREATED: "Keine Bestellung wurde erstellt",
  NO_ORDER_PART_1: "Keine Bestellung wurde erstellt",
  NO_ORDER_PART_2:
    "Beginnen wir! Erstellen Sie Ihre erste Bestellung und entsperren Sie die Macht der nahtlosen Zusammenarbeit.",
  NO_PROPOSAL_HAS_BEEN_CREATED: "Kein Vorschlag wurde erstellt",
  NO_PROPOSAL_HAS_BEEN_RECEIVED: "Kein Vorschlag wurde erhalten",
  NO_RECENT_INVOICES_FOUND: "Keine kürzlichen Rechnungen gefunden",
  NO_RECENT_OPEN_TICKETS_FOUND: "Kein neuer offener Ticket gefunden",
  NO_RECENT_ORDER_FOUND: "Keine kürzlichen Aufträge gefunden",
  NO_RECENT_ORDERS_FOUND: "Keine kürzlichen Bestellungen gefunden",
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    "Es scheint, dass es keine kürzlichen Tickets für diesen Kunden gibt. Erwägen Sie, den Kunden zu kontaktieren, um Fragen oder Bedenken anzusprechen.",
  NO_RECENT_TICKETS_FOUND: "Keine kürzlichen Tickets gefunden",
  NO_RESULT_FOUND: "Kein Ergebnis gefunden",
  NO_REVENUE_OVERVIEW: "Keine Umsatzübersicht gefunden",
  NO_SERVICE_FOUND: "Kein Dienst gefunden",
  NO_SERVICE_HAS_BEEN_CREATED: "Kein Dienst wurde erstellt",
  NO_TASK_HAS_BEEN_ADDED: "Keine Aufgabe wurde hinzugefügt",
  NO_TASK_IN_REVIEW: "Keine Aufgabe in Überprüfung gefunden",
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: "Kein Teammitglied wurde hinzugefügt",
  NO_TICKETS_ASSIGNED_TO_YOU: "Ihnen wurden keine Tickets zugewiesen",
  NO_TICKETS_HAS_BEEN_CREATED: "Kein Ticket wurde erstellt",
  NO_UNPAID_INVOICE: "Keine unbezahlte Rechnung gefunden",
  NO_USER_EMAIL_FOUND: "Keine Benutzer-E-Mail gefunden!",
  NORMAL: "Normal",
  "NOT SET": "Nicht festgelegt",
  NOT_ADDED: "Nicht hinzugefügt",
  NOT_PUBLISHED: "Nicht veröffentlicht",
  NOT_SET: "Nicht festgelegt",
  NOTE: "Notiz",
  NOTES: "Notizen",
  NOTIFICATION: "Benachrichtigung",
  NOTIFICATIONS: "Benachrichtigungen",
  OK: "OK",
  OLDEST: "Älteste",
  OLDEST_BY_DATE: "Älteste nach Datum",
  ON: "am",
  ONE_TIME: "Einmalig",
  ONGOING: "Laufend",
  ONGOING_ORDERS: "Laufende Bestellungen",
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: "Sonderzeichen sind nicht erlaubt!",
  OPEN: "Offen",
  OPEN_FORM: "Formular öffnen",
  OPEN_TICKET: "Ticket öffnen",
  OPTION: "Option",
  OR: "oder",
  ORDER: "Bestellung",
  ORDER_BRIEF: "Bestellübersicht",
  ORDER_DETAILS: "Bestelldetails",
  ORDER_FORM: "Bestellformular",
  ORDER_ID: "Bestell-ID",
  ORDER_INFORMATION: "Bestellinformationen",
  ORDER_INSIGHTS: "Bestellungseinblicke",
  ORDER_NOTE: "Bestellnotiz",
  ORDER_PROPERTIES_INFO_TEXT:
    "Eigenschaften zeigen wesentliche Bestelldetails für ein effektives Bestelltracking",
  ORDER_SUMMARY: "Bestellübersicht",
  ORDERS: "Bestellungen",
  OTHER_DETAILS: "Weitere Details",
  OTHERS_DETAILS: "Weitere Details",
  PAID: "Bezahlt",
  PAID_AMOUNT: "Bezahlter Betrag",
  PARAGRAPH: "Absatz",
  PARTIAL_AMOUNT: "Teilbetrag",
  PASSWORD: "Passwort",
  PASSWORD_CHANGED_SUCCESSFULLY: "Passwort erfolgreich geändert",
  PASSWORD_FIELD_MIN_LENGTH: "Das Passwort muss mindestens 8 Zeichen lang sein",
  PASSWORD_FORMAT_MESSAGE:
    "Das Passwort muss mindestens 8 Zeichen, einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl, ein Sonderzeichen enthalten und darf kein Leerzeichen enthalten",
  PASSWORDS_DO_NOT_MATCH: "Passwörter stimmen nicht überein!",
  PAST_MONTH: "Letzter Monat",
  PAST_WEEK: "Letzte Woche",
  PAY_NOW: "Jetzt bezahlen",
  PAYMENT_AMOUNT: "Zahlungsbetrag",
  PAYMENT_COMPLETED_SUCCESSFULLY:
    "Vielen Dank für Ihren Kauf! Ihre Bestellung wurde erfolgreich platziert und die Zahlung wurde verarbeitet",
  PAYMENT_DATE: "Zahlungsdatum",
  PAYMENT_DETAILS: "Zahlungsdetails",
  PAYMENT_METHOD: "Zahlungsmethode",
  PAYMENT_PROCESS_NOT_CONFIGURED:
    "Wir können derzeit Ihre Zahlung für die Bestellung nicht verarbeiten. Dies liegt daran, dass die Zahlungsmethoden nicht konfiguriert wurden",
  PAYMENT_SUCCESSFULL: "Zahlung erfolgreich!",
  PAYMENT_TYPE: "Zahlungsart",
  "PDF_DOC_(5MB_MAX)": "PDF, Doc (Max. 5MB)",
  PENDING: "Ausstehend",
  PLACEHOLDER_TEXT: "Platzhaltertext",
  PLAN_NAME: "Tarifname",
  PLAN_PERIOD: "Tarifperiode",
  PLEASE_SELECT_A_SERVICE: "Bitte wählen Sie einen Dienst aus",
  PLEASE_VERIFY_ACCOUNT: "Bitte verifizieren Sie Ihr Konto",
  PLEASE_WAIT: "Bitte warten...",
  PM: "Projektmanager",
  PNG_JPG_JPEG_MAX5MB: "PNG, JPG, JPEG (max. 5MB)",
  POST_PURCHASE: "Nach dem Kauf",
  POWER_BY_AGENCY_HANDY: "Bereitgestellt durch Agentur Handy",
  PRE_PURCHASE: "Vor dem Kauf",
  PREVIEW: "Vorschau",
  PREVIEW_INVOICE: "Rechnungsvorschau",
  PREVIEW_PROPOSAL: "Vorschau des Vorschlags",
  PREVIOUS: "Vorherige",
  PRICE: "Preis",
  PRICING: "Preisgestaltung",
  PRIMARY_COLOR: "Primärfarbe",
  PRIORITY: "Priorität",
  PROFILE: "Profil",
  PROFILE_PICTURE: "Profilbild",
  PROGRESS: "Fortschritt",
  PROGRESS_PERCENT: "Fortschritt %",
  PROJECT_CREATION: "Projekt erstellen",
  PROJECT_MANAGER: "manager",
  PROMO_CODE: "Promo-Code",
  PROMOTIONS: "Aktionen",
  PROPERTIES: "Eigenschaften",
  PROPOSAL: "Vorschlag",
  PROPOSAL_CREATE: "Vorschlag erstellen",
  PROPOSAL_DETAILS: "Vorschlagsdetails",
  PROPOSAL_ID: "Vorschlags-ID",
  PROPOSAL_TO: "Vorschlag an",
  PROPOSALS: "Vorschläge",
  PUBLISH: "Veröffentlichen",
  PUBLISHED: "Veröffentlicht",
  PURCHASE: "Kauf",
  PURCHASED: "Gekauft",
  QUANTITY: "Menge",
  READER: "Leser",
  REASON: "Grund",
  RECEIVED: "Empfangen",
  RECENT_INVOICES: "Neueste Rechnungen",
  RECENT_OPEN_TICKETS: "Kürzlich geöffnete Tickets",
  RECENT_ORDER: "Letzte Bestellung",
  RECENT_ORDERS: "Neueste Bestellungen",
  RECENT_TICKETS: "Neueste Tickets",
  RECURRING: "Wiederkehrend",
  REDEEM: "Einlösen",
  REDEEM_ROCKETHUB_CODE: "Ihren RocketHub-Code einlösen",
  REFRESH: "Aktualisieren",
  REJECT: "Ablehnen",
  REJECT_ORDER: "Bestellung ablehnen",
  REJECT_PROPOSAL: "Vorschlag ablehnen",
  REJECT_VENDOR_PENDING_REQUEST: "Anbieteranfrage ablehnen",
  REJECTION_REASON: "Ablehnungsgrund",
  REJECTION_REASON_NOT_FOUND: "Ablehnungsgrund nicht gefunden",
  REMAIN_AMOUNT: "Verbleibender Betrag",
  REMOVE_CLIENT: "Kunden entfernen",
  REMOVE_LOGO: "Logo entfernen",
  REMOVE_MEMBER_FROM_ORDER: "Mitglied aus Auftrag entfernen",
  REMOVING: "Entfernen",
  RENEW_SUBSCRIPTION: "Abonnement erneuern",
  RENEWAL_AMOUNT: "Erneuerungsbetrag",
  RENEWAL_DATE: "Erneuerungsdatum",
  REPLACE_EXISTING_FORM: "Vorhandenes Formular ersetzen?",
  REPLY: "Antworten",
  REQUIRED_DATA_IS_MISSING: "Erforderliche Daten fehlen",
  REQUIRED_FIELD: "Pflichtfeld",
  REVENUE: "Einnahmen",
  REVENUE_OVERVIEW: "Umsatzübersicht",
  REVIEW: "Überprüfung",
  REVIEW_OUR_GUIDELINES: "überprüfen Sie unsere Richtlinien",
  ROLE: "Rolle",
  ROLE_PERMISSION: "Rollenberechtigung",
  SAVE: "Speichern",
  SAVE_DOMAIN: "Domain speichern",
  SEARCH: "Suchen",
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: "Suchen nach Name oder E-Mail",
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE:
    "Suchen nach Dateiname oder Größe",
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: "Suchen nach Name oder Erstellungsdatum",
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: "Suchen nach Name",
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    "Suchen nach Bestellung-ID, Kundenname, E-Mail oder Dienstname",
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: "Suchen nach Aufgabenname",
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    "Suchen nach Bestell-ID, Kundenname oder Dienstname",
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    "Suchen nach ID, Kundenname oder Dienstname",
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: "Suchen nach Name",
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    "Suchen nach Name, Kundenname, E-Mail oder Projekt-ID",
  SEE_ALL_DASHBOARDS: "Alle Dashboards anzeigen",
  SEE_ALL_NOTIFICATION: "Alle Benachrichtigungen sehen",
  SELECT_CITY: "Stadt auswählen",
  SELECT_COUNTRY: "Land auswählen",
  SELECTED: "Ausgewählt",
  SELECTION: "Auswahl (Radiobutton)",
  "SELECTION(RADIO_BUTTON)": "Auswahl (Radio Button)",
  SEND: "Senden",
  SEND_FEEDBACK: "Feedback senden",
  SEND_INVOICE: "Rechnung senden",
  SEND_MAIL: "E-Mail senden",
  SEND_PROPOSAL: "Vorschlag senden",
  SEND_VENDOR_REQUEST: "Anbieteranfrage senden",
  SENT: "Gesendet",
  SERVICE: "Dienst",
  SERVICE_CREATE: "Service erstellen",
  SERVICE_DETAILS: "Servicedetails",
  SERVICE_NAME: "Dienstname",
  SERVICES: "Dienste",
  SET_A_NEW_PASSWORD: "Ein neues Passwort festlegen",
  SET_ASSIGNEE: "Zuweisung festlegen",
  SET_DATE: "Datum festlegen",
  SET_PASSWORD: "Passwort setzen",
  SETTING: "Einstellung",
  SETTINGS: "Einstellungen",
  SETUP_PAYMENT_METHOD: "Zahlungsmethode einrichten",
  SHARE: "Teilen",
  SHARE_URL: "URL teilen",
  SHORT_ANSWER: "Kurze Antwort (120 Zeichen)",
  SHORT_ANSWER_MAX_LENGTH: "Kurze Antwort kann maximal 120 Zeichen lang sein",
  SHOW: "Anzeigen",
  SHOW_FORM_ON: "Formular anzeigen auf",
  SHOW_LESS: "Weniger anzeigen",
  SHOW_MORE: "Mehr anzeigen",
  SIDEBAR_COLOR: "Seitenleistenfarbe",
  SIGN_IN: "Anmelden",
  SIGN_IN_TO_YOUR_WORKSPACE: "Melden Sie sich bei Ihrem Arbeitsbereich an",
  SIGN_UP: "Registrieren",
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    "Erfolgreich registriert. Bitte verifizieren Sie Ihr Konto",
  SIGNUP_FOR_ACCOUNT: "Für ein Konto anmelden",
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    "Einfache, transparente Preisgestaltung, die mit Ihnen wächst",
  SINGLE_USER: "Einzelbenutzer",
  SIZE: "Größe",
  SKIP: "Überspringen",
  SORT: "Sortieren",
  SORT_BY_A_TO_Z: "Sortieren von A bis Z",
  SORT_BY_AMOUNT: "Sortieren nach Betrag",
  SORT_BY_BUDGET: "Sortieren nach Budget",
  SORT_BY_CREATED_AT: "Sortieren nach Erstellungsdatum",
  SORT_BY_DATE: "Sortieren nach Datum",
  SORT_BY_ISSUE_DATE: "Sortieren nach Ausgabedatum",
  SORT_BY_STATUS_ON: "Sortieren nach Status aktiv",
  SORT_BY_Z_TO_A: "Sortieren von Z bis A",
  SOURCE: "Quelle",
  SPECIAL_CHARACTER_NOT_ALLOWED:
    "Sonderzeichen und Großbuchstaben sind nicht erlaubt!",
  SPREADSHEET: "Tabellenkalkulation",
  START_DATE: "Startdatum",
  STATE: "Bundesland",
  STATUS: "Status",
  STATUS_ON: "Status an",
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    "Vereinfachen Sie den Workflow Ihrer Agentur, verwalten Sie Kunden mühelos und überwachen Sie den Fortschritt der Bestellungen.",
  STRIPE_NOT_CONNECTED: "Stripe nicht verbunden",
  SUB_TOTAL: "Zwischensumme",
  SUBJECT: "Betreff",
  SUBSCRIPTION: "Abonnement",
  SUBSCRIPTION_COST: "Abonnementkosten",
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    "Das Abonnement Ihres Unternehmens ist derzeit inaktiv. Bitte erneuern Sie Ihr Abonnement.",
  SUBSCRIPTION_HISTORY: "Abonnementverlauf",
  SUPER_ADMIN: "Super-Admin",
  TASK: "Aufgabe",
  TASK_IN_REVIEW: "Aufgabe in Überprüfung",
  TASK_MANAGEMENT: "Aufgabenverwaltung",
  TASK_NAME: "Aufgabenname",
  TASK_OVERDUE: "Aufgabe überfällig",
  TASKS: "Aufgaben",
  TEAM: "Team",
  TEAM_CREATE: "Team erstellen",
  TEAM_DETAILS: "Teamdetails",
  TEAMS: "Teams",
  TEXT_COLOR: "Textfarbe",
  TEXT_COLOR_DESCRIPTION:
    "Die Textfarbe wird auf den Text der Seitenleiste angewendet.",
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    "Es gab einen Fehler, Verifizierungstoken nicht gefunden!",
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    "Es gab einen Fehler beim erneuten Senden der E-Mail",
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    "Es gab einen Fehler bei der Überprüfung des Codes!",
  THIS_ACTION_CANNOT_BE_UNDONE:
    "Diese Aktion kann nicht rückgängig gemacht werden",
  THIS_FILE_HAVE_NO_CONTENT: "Es scheint, dass diese Datei keinen Inhalt hat",
  THIS_FILE_IS_EMPTY: "Diese Datei ist leer",
  THIS_PLAN_INCLUDE: "Dieser Plan beinhaltet",
  TICKET: "Ticket",
  TICKET_DETAILS: "Ticketdetails",
  TICKET_PROPERTIES_INFO_TEXT:
    "Eigenschaften heben wichtige Ticketdetails hervor, für eine bessere Organisation und Verfolgung",
  TICKETS: "Tickets",
  TIME_ZONE: "Zeitzone",
  TITLE: "Titel",
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    "Bitte akzeptieren Sie die Bestellung zuerst, um Aufgaben erstellen zu können",
  TODAY: "Heute",
  TODO: "Zu erledigen",
  TOTAL_AMOUNT: "Gesamtbetrag",
  TOTAL_BUDGET: "Gesamtbudget",
  TOTAL_ORDERS: "Gesamtbestellungen",
  TOTAL_TASKS: "Gesamtanzahl der Aufgaben",
  TOTAL_TIME: "Gesamtzeit",
  TRIAL_DAYS_LEFT_MESSAGE:
    "{{number}} {{days}} verbleiben, um Ihre Testphase zu erkunden",
  TRIAL_EXPIRATION_MESSAGE: "Ihre 14-tägige Testphase ist abgelaufen",
  TRY_AGAIN: "Erneut versuchen",
  TYPE: "Typ",
  TYPE_YOUR_COMMENT: "Geben Sie Ihren Kommentar ein",
  TYPE_YOUR_FIRST_OPTION_HERE: "Geben Sie hier die erste Option ein",
  UNAUTHORIZED_PAGE: "Sie sind nicht berechtigt, diese Seite zu sehen!",
  UNCOLLECTABLE: "Nicht einsammelbar",
  UNLIMITED: "Unbegrenzt",
  UNPAID_INVOICE: "Unbezahlte Rechnung",
  UPDATE: "Aktualisieren",
  UPDATE_COMAPNY_LOGO: "Firmenlogo aktualisieren",
  UPDATE_COMPANY_INFO: "Unternehmensinformationen aktualisieren",
  UPDATE_CUSTOM_FIELD: "Benutzerdefiniertes Feld aktualisieren",
  UPDATE_INTAKE_FORM: "Aufnahmeformular aktualisieren",
  UPDATE_INVOICE: "Rechnung aktualisieren",
  UPDATE_ORDER: "Auftrag aktualisieren",
  UPDATE_PASSWORD: "Passwort aktualisieren",
  UPDATE_PERMISSIONS: "Berechtigungen aktualisieren",
  UPDATE_PROFILE_PICTURE: "Profilbild aktualisieren",
  UPDATE_QUOTATION: "Angebot aktualisieren",
  UPDATE_SERVICE: "Service aktualisieren",
  UPDATE_TASK: "Aufgabe aktualisieren",
  UPDATE_TICKET: "Ticket aktualisieren",
  UPFRONT_AMOUNT: "Vorauszahlung",
  UPGRADE: "Upgrade",
  UPGRADE_PLAN: "Tarifupgrade",
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    "Upgrade des Tarifs, um Zugang zu benutzerdefinierter Domain zu erhalten",
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    "Schalten Sie benutzerdefinierte Domains mit unserem Premium-Tarif frei. Jetzt upgraden für exklusive Funktionen und Vorteile",
  UPGRADE_YOUR_PLAN: "Upgrade Ihres Tarifs",
  UPLOAD_COVER_IMAGE: "Titelbild hochladen",
  UPLOAD_LOGO: "Logo hochladen",
  UPLOADING: "Hochladen...",
  URL: "URL",
  URL_COPIED_TO_CLIPBOARD: "URL in die Zwischenablage kopiert",
  USD: "USD",
  USE_AN_EXISTING_INTAKE_FORM: "Ein vorhandenes Aufnahmeformular verwenden",
  VALUE: "Wert",
  VERIFICATION_CODE: "Verifizierungscode",
  VERIFICATION_PAGE_IMAGE_TEXT:
    "Bitte warten Sie bis zu 5 Minuten und überprüfen Sie auch Ihren Spam-Ordner in Ihrem E-Mail für den Code.",
  VERIFY: "Verifizieren",
  VIEW: "Ansicht",
  VIEW_ORDER_DETAILS: "Bestelldetails anzeigen",
  VIEW_ORDER_INFORMATION: "Bestellinformationen anzeigen",
  VIEW_SUBSCRIPTION_HISTORY: "Abonnementverlauf anzeigen",
  VOID: "Null",
  VS_LAST: "vs Letztes",
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    "Wir haben einen Verifizierungscode an die mit Ihrem Agentur Handy-Konto verknüpfte E-Mail-Adresse gesendet. Dieser Code hilft uns sicherzustellen, dass Sie sicheren Zugang zu Ihrem Konto haben.",
  WEEK: "Woche",
  WEEKS: "Wochen",
  WELCOME_BACK_TO_AGENCY_HANDY: "Willkommen zurück bei Agentur Handy",
  WHITELABEL: "White-Label",
  WORKSPACE: "Arbeitsbereich",
  WORKSPACE_INFO:
    "Arbeitsbereichsnamen müssen 4-50 Zeichen lang sein und dürfen nur Buchstaben (A-Z), Zahlen (1-9) und Bindestriche (-) enthalten. Bitte",
  WORKSPACE_NAME: "Arbeitsbereichsname",
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    "Der Arbeitsbereichsname muss mindestens 3 Zeichen enthalten",
  WORKSPACE_NAME_TOOLTIP_TEXT:
    "Arbeitsbereichsname sollte nur Kleinbuchstaben, Zahlen, Bindestriche enthalten",
  WORKSPACE_TOOLTIP:
    "Arbeitsbereichsname sollte nur Kleinbuchstaben, Zahlen, Bindestriche enthalten",
  YEAR: "Jahr",
  YES: "Ja",
  YES_DELETE_IT: "Ja, löschen",
  YOU_CAN_NOT_DELETE_YOURSELF: "Sie können sich nicht selbst löschen",
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    "Sie haben keinen Zugang, dieses Feld mit dem Status „In Überprüfung/In Bearbeitung“ zu aktualisieren",
  ZIP: "PLZ",
  ZIP_MESSAGE: "Die Postleitzahl muss numerisch sein",
  ACCEPTED: "Akzeptiert",
  REJECTED: "Abgelehnt",
  PROPOSAL_FROM: "Voorstel van",
  ORDER_FORM_CREATE: "Bestellformular erstellen",
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE:
    "Das Formular wird vor dem Kauf angezeigt.",
  CREATE_ORDER_FORM_DESCRIPTION:
    "Erstellen Sie ein Bestellformular, um zusätzliche Informationen zu diesem Service zu erhalten",
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    "Upload-Beschränkung: Maximal 1 GB und unterstützt: Bild, Dokument, Audio, Video und komprimiertes Datei",
  FAILED_TO_LOAD_PAGE: "Kan pagina niet laden",
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    "De door u opgevraagde pagina kan niet worden geladen. Probeer de pagina te vernieuwen. Als u dit bericht blijft ontvangen, alstublieft",
  FAILED_TO_LOAD_MESSAGE_PART_2: "Neem contact met ons op",
  __MAX_FILE_LIMIT__: "{{ name }} kan een bestand van maximaal 1 GB bevatten",
  EXPORT_AS: "Exportieren als",
  SELECETD: "Ausgewählt",
  SELECETED_COLUMNS: "Ausgewählte Spalten",
  SELECT_COLUMNS_TO_EXPORT: "Wählen Sie die zu exportierenden Spalten aus",
  SELECT_TYPE: "Typ auswählen",
  COMPANY_SETTING_AND_BRANDING: "Firmeneinstellungen & Branding",
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    "Dienst {{serviceName}} toegevoegd aan Intakeformulier {{intakeFormName}}",
  ADD_A_SUPPORTED_TEXT: "Unterstützten Text hinzufügen",
  SUPPORTED_TEXT: "Unterstützter Text",
  "TERMS_&_CONDITION": "Algemene voorwaarden",
  TERMS_AND_CONDITION_LABEL: "Bent u het eens met deze voorwaarden?",
  HASNT_ACCEPTED_YET: "Heeft nog niet geaccepteerd",
  __SOMETHING_WENT_WRONG_WITH__:
    "Entschuldigung, mit {{ name }} ist ein Fehler aufgetreten",
  SOMETHING_WENT_WRONG: "Etwas ist schiefgelaufen",
  GENERAL_SETTINGS: "Algemene instellingen",
  APPEARANCE: "Uiterlijk",
  SIGNIN_PORTAL: "Inlogportaal",
  PORTAL_SEO: "Portaal SEO",
  EMAIL_CONFIG: "E-mailconfiguratie",
  CUSTOM_STYLE: "Aangepaste stijl",
  RESET_DEFAULT_SETTINGS: "Standaardinstellingen opnieuw instellen",
  UPLOAD_LOGO_LARGE: "Logo uploaden (groot)",
  DEFAULT_CLIENT_SETTING_LANGUAGE: "Standaard taal van clientsite",
  DEFAULT_CURRENCY: "Standaardvaluta",
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE:
    "Wijzig de standaard taal van de clientsite",
  CHANGE_TIME_ZONE: "Tijdzone wijzigen",
  CHANGE_DEFAULT_CURRENCY: "Standaardvaluta wijzigen",
  SIGNIN_PORTAL_DESCRIPTION:
    "De primaire kleur is van toepassing op knoppen en links.",
  HEADING: "Kop",
  SUBTEXT: "Subtekst",
  IMAGE: "Afbeelding",
  SIDEBAR_TEXT_COLOR: "Seitenleisten-Textfarbe",
  SIDEBAR_HOVER_COLOR: "Hintergrundfarbe beim Überfahren der Seitenleiste",
  LOGO_LARGE: "Logo (Groß)",
  LOGO_FAVICON: "Logo (Favicon)",
  GENERAL_SETTINGS_DESCRIPTION:
    "Verwalten Sie grundlegende Unternehmensdetails problemlos",
  COMPANY_NAME_DESCRIPTION:
    "Setzen Sie den Namen Ihres Unternehmens zur Identifikation auf der Plattform",
  COMPANY_ADDRESS_DESCRIPTION:
    "Geben Sie die Adresse Ihres Unternehmens für eine genaue Darstellung an",
  TIME_ZONE_DESCRIPTION:
    "Wählen Sie die Zeitzone Ihres Unternehmens, um eine genaue Planung sicherzustellen",
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    "Wählen Sie die Standardsprache für die Benutzeroberfläche Ihrer Kunden",
  DEFAULT_CURRENCY_DESCRIPTION:
    "Legen Sie die Standardwährung für finanzielle Transaktionen und Berichte fest",
  APPEARANCE_DESCRIPTION:
    "Passen Sie die grundlegenden visuellen Elemente Ihrer Plattform an",
  PRIMARY_COLOR_DESCRIPTION:
    "Die Primärfarbe wird für Schaltflächen und Links für ein konsistentes visuelles Thema verwendet",
  SIDEBAR_COLOR_DESCRIPTION:
    "Die Seitenleistenfarbe wird auf den Hintergrund der Seitenleiste angewendet",
  SIDEBAR_TEXT_COLOR_DESCRIPTION:
    "Die Textfarbe wird auf den Seitenleistentext angewendet",
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    "Definieren Sie die Hintergrundfarbe beim Überfahren von Seitenleistenelementen",
  FONT_FAMILY: "Schriftartfamilie",
  FONT_FAMILY_DESCRIPTION:
    "Die Schriftartfamilie bestimmt die Schriftart, die in der Benutzeroberfläche verwendet wird",
  VERIFY_EMAIL: "E-Mail überprüfen",
  VERIFY_YOUR_EMAIL: "Überprüfen Sie Ihre E-Mail!",
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    "Bitte überprüfen Sie Ihre E-Mail, um diese E-Mail-Adresse zu bestätigen.",
  OKAY: "Okay",
  SENDER_NAME: "Absendername",
  EMAIL_SETUP_DESCRIPTION:
    "Fügen Sie E-Mail-Adressen hinzu, von denen Ihre Kunden E-Mails erhalten werden",
  EMAIL_SETUP: "E-Mail-Einrichtung",
  ADD_EMAIL: "E-Mail hinzufügen",
  ADD_SENDER_EMAIL: "Absender-E-Mail hinzufügen",
  GENERATE_SPF_AND_DKIM_RECORDS: "SPF- und DKIM-Records generieren",
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    "Generieren Sie Ihr DKIM und SPF, um Spammer zu verhindern",
  DKIM_AND_SPF_SETUP: "DKIM & SPF Einrichtung",
  SPF_RECORDS: "SPF-Records",
  RECORD_NAME: "Datensatzname",
  DKIM_RECORDS: "DKIM-Records",
  DMARC_RECORDS: "DMARC-Records",
  SMTP_SETUP: "SMTP-Einrichtung",
  EMAIL_REMOVE_SUCESSFULLY: "E-Mail erfolgreich entfernt",
  GO_TO_CUSTOM_DOMAIN: "Zu benutzerdefinierter Domäne gehen",
  EMAIL_SETUP_RETRICTION_MESSAGE:
    "Um E-Mail-Einstellungen zu konfigurieren, müssen Sie zuerst eine benutzerdefinierte Domäne haben",
  SET_AS_DEFAULT: "Als Standard festlegen",
  REQUEST_AGAIN: "Erneut anfordern",
  DEFAULT: "Als Standard",
  WORKSPACE_CONFIG: "Arbeitsbereichskonfiguration",
  UPLOAD_LOGO_SMALL: "Logo hochladen",
  UPLOAD_LOGO_FAVICON: "Favicon hochladen",
  SIZE_32_32: "Größe: 32X32",
  SIZE_16_16: "Größe: 16X16",
  YOUR_SMTP_SETTING: "Ihre SMTP-Einstellungen",
  PORT: "Port",
  SMTP_KEYS: "SMTP-Schlüssel",
  GENERATE: "Generieren",
  SMTP_SETUP_DESCRIPTION:
    "Verwenden Sie die konfigurierten SMTP-Daten zum Senden von E-Mails",
  SMTP_KEY_NAME: "SMTP-Schlüsselname",
  COPIED_TO_CLIP_BOARD: "In die Zwischenablage kopiert",
  EMAIL_TEMPLATE: "E-Mail-Vorlage",
  EMAIL_TEMPLATE_DESCRIPTION:
    "Konfigurieren Sie Ihre E-Mail-Vorlageneinstellungen",
  CREATE_WORKSPACE: "Arbeitsbereich erstellen",
  GIVE_YOUR_WORKSPACE_A_NAME:
    "Geben wir Ihrem Arbeitsbereich einen Namen, der seinen Zweck und seine Einzigartigkeit widerspiegelt. Ihre Reise beginnt mit einem Namen.",
  SWITCH_WORKSPACE: "Arbeitsbereich wechseln",
  CREATE_NEW_WORKSPACE: "Neuen Arbeitsbereich erstellen",
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    "Bitte beachten Sie, dass durch das Löschen dieses Arbeitsbereichs alle zugehörigen Daten und Einstellungen dauerhaft entfernt werden. Diese Aktion kann nicht rückgängig gemacht werden.",
  WORKSPACE_TRANSIT: "Workspace Transit",
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    "Leider können Sie keinen übergeordneten Arbeitsbereich löschen, der untergeordnete Arbeitsbereiche hat",
  NO_MORE_WORKSPACE: "Kein Arbeitsbereich mehr zum Wechseln",
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: "Maximale Dateigröße 5 MB",
  __MAX_FILE_SIZE_1_GB__:
    "{{name}} kann eine Datei mit einer maximalen Größe von 1 GB aufnehmen",
  PNG_JPG_JPEG_MAX2GB: "PNG, JPG, JPEG (max. 1 GB)",
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    "PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (max. 1GB)",
  SEND_TEST: "Test senden",
  CLIENT_SIGNUP: "Kundenanmeldung",
  CLIENT_SIGNUP_DESCRIPTION:
    "Kundenregistrierung aus Katalog/Kunde hinzugefügt durch Agentur",
  SEND_PROPOSAL_TEMPLETES: "Vorlage für Angebotsversand",
  SEND_PROPOSAL_DESCRIPTION: "Angebot an Kunden senden.",
  TASK_REVIEW: "Aufgabenüberprüfung",
  TASK_REVIEW_CLIENT: "Vorlage für die Aufgabenprüfung",
  TASK_REVIEW_DESCRIPTION:
    "Agentur erstellt eine Aufgabe zur Überprüfung des Kunden",
  CREATE_TICKET_BY_AGENCY: "Ticket",
  CREATE_TICKET_BY_AGENCY_DESCRIPTION:
    "Agentur erstellt ein Ticket für den Kunden",
  CREATE_ORDER_BY_AGENCY: "Bestellung erstellen",
  CREATE_ORDER_BY_AGENCY_DESCRIPTION:
    "Agentur erstellt eine Bestellung für den Kunden",
  SEND_INVOICE_BY_AGENCY: "Rechnungsvorlage senden",
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: "Agentur sendet Rechnung an den Kunden",
  COMMENT_TO_CLIENT: "Kommentar an Kunden Vorlage",
  COMMENT_TO_CLIENT_DESCRIPTION: "Kommentar vom Team an den Kunden",
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    "Um E-Mail-Einstellungen zu konfigurieren, müssen Sie zuerst eine benutzerdefinierte Domäne haben",
  EMAIL_CONFIG_DESCRIPTION:
    "Passen Sie E-Mail-Vorlagen an, um Ihren Anforderungen zu entsprechen",
  SENDER_EMAIL: "Absender-E-Mail",
  SENDER_EMAIL_DESCRIPTION:
    "Geben Sie die E-Mail-Adresse an, von der E-Mails gesendet werden sollen",
  DYNAMIC_VARIABLES: "Dynamische Variablen",
  DYNAMIC_VARIABLES_DESCRIPTION:
    "Verwenden Sie dynamische Variablen, um empfängerspezifische Informationen in Ihren E-Mail-Feldern einzuschließen",
  EMAIL_SUBJECT_DESCRIPTION:
    "Schreiben Sie eine Betreffzeile, die den Inhalt Ihrer E-Mails klar beschreibt",
  BODY: "Körper",
  EMAIL_BODY_DESCRIPTION:
    "Schreiben Sie den E-Mail-Text mit relevanten und ansprechenden Inhalten, um Nachrichten effektiv zu vermitteln",
  ADD_SOCIAL_MEDIA_LINK: "Soziale Medien hinzufügen",
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    "Ermutigen Sie Empfänger, sich mit Ihrer Marke auf verschiedenen Plattformen zu verbinden und zu interagieren",
  TEST_MAIL_SENT_SUCCESSFULLY: "Test-E-Mail erfolgreich gesendet",
  __EMAIL_TEMPLATE_RESET__:
    "{{name}} Vorlage wurde auf Standard zurückgesetzt.",
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    "Abonnementseite für untergeordneten Arbeitsbereich nicht verfügbar",
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    "Werbeaktionsseite für untergeordneten Arbeitsbereich nicht verfügbar",
  PLAN_WORKSPACE_LIMIT: "Tot {{ number }} werkruimten",
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    "client_email, client_password en signin_link zijn vereist voor hoofdtekst.",
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    "Um auf Unterräume zuzugreifen, ist ein Abonnement für eines der folgenden Pakete erforderlich: Pro-Paket, RocketHub Limited Tier 3, Ltd - Tier 1 oder Ltd - Tier 2 Package.",
  GO_TO_SUBSCRIPTION: "Ga naar abonnementspagina",
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    "Wijzig uw hoofdwerkruimteabonnement naar Pro om uw werkruimten te blijven gebruiken",
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    "Neem contact op met uw beheerder om deze werkruimte te blijven gebruiken.",
  INVOICE_SENT_SUCCESSFULLY: "Rechnung erfolgreich gesendet",
  NAME_CAN_NOT_BE_A_NUMBER: "{{ name }} darf keine Zahl sein",
  PLAN_STORAGE_LIMIT: "Opslag tot {{ limit }}",
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    "Erhalten Sie Zahlungen von Ihren Kunden über manuelles Banking.",
  DELETE_ORDERS: "Bestellungen löschen",
  DELETE_FORM: "Formular löschen",
  DELETE_FORMS: "Formulare löschen",
  DELETE_PROPOSAL: "Vorschlag löschen",
  DELETE_PROPOSALS: "Vorschläge löschen",
  DELETE_TICKET: "Ticket löschen",
  DELETE_TICKETS: "Tickets löschen",
  DELETE_MEMBERS: "Mitglieder löschen",
  DELETE_TASKS: "Aufgaben löschen",
  STRIPE: "Streifen",
  MANUAL_BANKING: "Manuelles Bankgeschäft",
  DEACTIVATE: "Deaktivieren",
  DEACTIVATED: "Deaktiviert",
  INSTRUCTION: "Anleitung",
  DISCONNECTED_SUCCESSFULLY: "Erfolgreich getrennt",
  PAYMENT_METHODS: "Zahlungsmethoden",
  ALL_PAYMENT_METHODS: "Alle Zahlungsmethoden",
  PAYMENT_METHODS_DESCRIPTION:
    "Verwalten Sie grundlegende Unternehmensdetails einfach",
  DEACTIVATED_SUCCESSFULLY: "Erfolgreich deaktiviert",
  ACTIVATED_SUCCESSFULLY: "Erfolgreich aktiviert",
  ADD_ROW: "Rij toevoegen",
  CARD_OR_DEBIT_PAYMENT: "Karten- oder Debitzahlung",
  BANK_PAYMENT: "Banküberweisung",
  SELECT: "Auswählen",
  CONFIGURED_PAYMENT_METHODS: "Zahlungsmethoden verbinden",
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    "Verbinden Sie Ihr Gateway, um auf Zahlungsmethoden zuzugreifen",
  PAY_WITH_CARD_OR_DEBIT: "Mit Karte oder Debit bezahlen",
  PAY_WITH_BANK: "Mit Bank bezahlen",
  TYPE_COLUMN_NAME_HERE: "Geben Sie den Spaltennamen hier ein",
  EMPTY_COLUMN_NOT_ALLOWED: "Leere Spalte nicht erlaubt",
  NO_KEEP_THEM: "Nein, behalte sie",
  YES_DELETE_THEM: "Ja, löschen",
  YES_DISCONNECT_IT: "Ja, Verbindung trennen",
  UPDATED_ON: "Aktualisiert am",
  UPDATED: "Aktualisiert",
  TEAM_MEMBER: "Teammitglied",
  SEND_INVITATION_EMAIL: "Einladungs-E-Mail senden",
  DO_NOT_SEND_INVITATION_EMAIL_NOW: "Jetzt keine Einladungs-E-Mail senden",
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    "Sie können den Versand der Einladung vorerst verschieben. Kunden erhalten keine E-Mails mit Login-URL. Sie können sie später direkt aus der Kundenliste versenden.",
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    "Einladungs-E-Mail erfolgreich an den Kunden gesendet",
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    "Einladungs-E-Mail erfolgreich an Kunden gesendet",
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    "Om uw klanten te importeren, uploadt u eenvoudigweg uw gegevens in ons voorkeursformaat.",
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    "(Vorname, Nachname, Firmenname, E-Mail, Land, Bundesland, Stadt, Postleitzahl eingeben)",
  ZIP_CODE: "Postcode",
  CLIENT_IMPORT_PREVIEW_PART_1: "Verstuur nu geen uitnodigings-e-mail",
  CLIENT_IMPORT_PREVIEW_PART_2:
    "U kunt het verzenden van de uitnodiging voorlopig uitstellen. Klanten ontvangen geen e-mails met een inlog-URL. U kunt deze later rechtstreeks vanuit de klantenlijst verzenden",
  COLUMN: "Spalte",
  INSTRUCTION_PLACEHOLDER:
    "Name des Empfängers\nKontonummer des Empfängers\nName der Bank des Empfängers\nRouting-Nummer der Bank des Empfängers\nKontoart der Bank des Empfängers\nAdresse der Bank des Empfängers",
  CUSTOM_EMAIL: "Aangepast e-mailadres",
  UNLIMITED_MEMBERS: "Onbeperkt aantal leden",
  NEW_SMTP_SERVER: "Neuer SMTP-Server",
  SMTP_USER_NAME: "SMTP-Benutzername",
  SMTP_PASSWORD: "SMTP-Passwort",
  AUTO_TLS: "Auto-TLS",
  SMTP_PORT_NAME: "SMTP-Port",
  SMTP_URL_NAME: "URL",
  REMOVE: "Entfernen",
  SMTP: "SMTP",
  SETUP_NEW_SMTP_SERVER: "Neuen SMTP-Server einrichten",
  NEW: "Neu",
  SMTP_ERROR_MESSAGE: "SMTP-Port muss 465 oder 25 sein",
  RESET: "Zurücksetzen",
  YES_RESET_IT: "Ja, zurücksetzen",
  DOWNLOADING: "Herunterladen",
  SMTP_RESET_SUCCESSFULLY: "SMTP erfolgreich zurückgesetzt",
  INVOICE_DELETE_DESCRIPTION:
    "Das Löschen wirkt sich auf die Einnahmen in Ihrem Dashboard aus. Diese Aktion kann nicht rückgängig gemacht werden.",
  __DELETE_SOMETHING__: "{{ name }} löschen",
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE:
    "Legen Sie die CSV- oder Excel-Datei hier ab",
  KEEP_IT: "Behalten Sie es",
  BILLING_CYCLE: "Abrechnungszyklus",
  BUDGET_PER_CYCLE: "Budget pro Zyklus",
  EVERY: "Jede",
  AMOUNT_PER_CYCLE: "Betrag pro Zyklus",
  OPTIONAL: "Optional",
  BILLING_CYCLE_DESCRIPTION:
    "Geben Sie die Gesamtzahl der Abrechnungszyklen an oder lassen Sie das Feld leer, um das Abonnement fortzusetzen, bis es gekündigt wird",
  AGREEMENT: "Vereinbarung",
  SIGNED_ON: "Unterzeichnet am",
  FORM_: "aus",
  SIGNATURE: "Unterschrift",
  LAST_PAYMENT: "Laatste betaling",
  NEXT_PAYMENT: "Volgende betaling",
  NO_OF_PAYMENTS: "Aantal betalingen",
  SUBSCRIPTIONS: "Abonnementen",
  CANCEL_SUBSCRIPTION: "Abonnement annuleren",
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    "Weet u zeker dat u dit abonnement wilt annuleren? Deze actie kan niet ongedaan worden gemaakt. Het annuleren van dit abonnement betekent dat toekomstige betalingen die aan deze bestelling zijn gekoppeld, niet worden verwerkt.",
  "VAT_&_TAX": "BTW & BELASTING",
  SUBSCRIPTION_FEE: "Abonnementskosten",
  ITEM_NAME: "Itemnaam",
  SUBSCRIPTION_ID: "Abonnement-ID",
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    "Suche nach Abonnement-ID, Kundenname oder Dienstname",
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: "Abonnement erfolgreich gekündigt",
  TOTAL_PAID: "Gesamtzahlt bezahlt",
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    "Sind Sie sicher, dass Sie dieses Abonnement kündigen möchten?",
  PAID_DATE: "Bezahldatum",
  SERVICE_FEE: "Servicegebühr",
  ACTIVE: "Actief",
  INACTIVE: "Inactief",
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES:
    "0 gibt einen kontinuierlichen Abrechnungszyklus an",
  HOST: "Host",
  COMMENT_FROM_TEAM_TO_CLIENT: "Kommentar an den Kunden",
  GET_INVOICE: "Rechnung erhalten",
  CLICK_TO_PREVIEW: "Zum Vorschauen klicken",
  CATEGORY: "Kategorie",
  SET_COLOR: "Farbe festlegen",
  "ADD-ONS": "Add-Ons",
  UPSELL: "Zusatzverkauf",
  "ADD-ON": "Zusatzfunktion",
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} kann höchstens 300 Zeichen lang sein.",
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} kann höchstens 120 Zeichen lang sein.",
  NO_UNPAID_INVOICE_FOUND: "Keine unbezahlte Rechnung gefunden",
  ADD_ON_DETAILS: "Add-On-Details",
  ADD_ON_NAME: "Add-on-Name",
  COST: "Kosten",
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    "Suche nach Add-on-Name, Preistyp, Beschreibung oder Status",
  PLEASE_SELECT_ONE: "Bitte wählen Sie eins aus",
  ADDON_ORDER_FORM_DESCRIPTION: "Lorem epsum dolores Lorem epsum dolores",
  UPDATE_ORDER_FORM: "Bestellformular aktualisieren",
  MULTIPLE_COMPONENTS_NOT_ALLOWED: "Mehrere Komponenten sind nicht erlaubt",
  ADD_ON: "Add-On",
  NO_ADD_ONS_HAS_BEEN_CREATED: "Es wurden keine Add-ons erstellt",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    "Beginnen wir mit der Erstellung Ihres ersten Add-Ons",
  CREATE_ADD_ONS_INFO:
    "Der Abrechnungszyklus erbt den für den Hauptdienst definierten Abrechnungszyklus. Dies gewährleistet ein einheitliches Abrechnungserlebnis",
  UPDATE_ADD_ON: "Add-On aktualisieren",
  PRICING_TYPE: "Preistyp",
  VIEW_DETAILS: "Details anzeigen",
  COMPANY_NAME_LITERAL: "Firmenname",
  SELECT_ADD_ON_SERVICES: "Zusatzdienste auswählen",
  SELECT_SERVICES: "Dienste auswählen",
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    "Kein Bestellformular verfügbar. Richten Sie eines ein, um notwendige Informationen zu sammeln und die Interaktionen mit Kunden zu erhöhen",
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    "Kein Aufnahmeverfahren verfügbar. Richten Sie eines ein, um notwendige Informationen zu sammeln und die Interaktionen mit Kunden zu erhöhen",
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    "Es ist bereits ein Bestellformular angehängt. Sind Sie sicher, dass Sie es ersetzen möchten?",
  COMPANY_NAME_COMPANY: "Firmenname",
  DOMAIN_AUTHENTICATION: "Domänenauthentifizierung",
  SENDER_EMAILS: "Absender-E-Mails",
  SHOW_RECORD: "Datensatz anzeigen",
  INTAKE_INFORMATION_MISSING: "Intake-Informationen fehlen",
  RESEND_VERIFICATION: "Verifizierung erneut senden",
  VERIFICATION_EMAIL_SENT: "Verifizierungs-E-Mail gesendet",
  EMAIL_SETUP_CREATE_NOTE:
    "Bitte beachten Sie: Ein Bestätigungslink wird an Ihre E-Mail-Adresse von AWS gesendet.",
  "NOTE.": "Hinweis: ",
  "LINK.": "Link.",
  DKIM_CREATE_DESCRIPTION:
    "Geben Sie den minimalen TTL-Wert (Time To Live) auf Ihrer DNS-Einstellungsseite an. Möglicherweise müssen Sie je nach eingegebenem TTL-Wert 30 Minuten bis 1 Tag auf diese Änderung warten, bis sie sich verbreitet hat. Sie können auch überprüfen, ob die Datensätze in diesem",
  DKIM_CREATE_SUPPORT:
    "Wenn Sie Probleme haben, erreichen Sie uns jederzeit über Chat oder support@agencyhandy.com",
  SPF_CREATE_HEADER_DESCRIPTION:
    "Fügen Sie den folgenden Datensatz zu den DNS-Einstellungen Ihrer Domain hinzu. Wenn bereits ein SPF-Datensatz vorhanden ist, fügen Sie ihn allein hinzu include:amazonses.com",
  DKIM_CREATE_HEADER_DESCRIPTION:
    "Fügen Sie den folgenden Datensatz zu den DNS-Einstellungen Ihrer Domain hinzu",
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    "Nur veröffentlichte Add-Ons sind beim Hinzufügen zum Bestellformular sichtbar.",
  CATEGORY_HELPER_TEXT:
    "Kategorisieren Sie Ihre Kunden für eine einfache Sortierung.",
  CREATE_CATEGORY: "Kategorie erstellen",
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: "Suche nach Name oder Beschreibung",
  CATEGORY_NAME: "Kategoriename",
  UPDATE_CATEGORY: "Kategorie aktualisieren",
  CATEGORIES: "Kategorien",
  NO_CATEGORY_HAS_BEEN_ADDED: "Es wurde keine Kategorie hinzugefügt",
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    "Kategorien hinzufügen, damit Sie Ihre Kunden kategorisieren können",
  ADD_CATEGORY: "Kategorie hinzufügen",
  TERMS_AND_CONDITION_PLACEHOLDER:
    "Schrijf hier uw algemene voorwaarden.\r\nGebruik `[Url-titel](Url-link)` voor het maken van een hyperlink.",
  FILES_UPLOADED_SUCCESSFULLY: "Dateien erfolgreich hochgeladen",
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: "Nach Ordnernamen suchen",
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    "Suche nach Bestell-ID, Kundenname, Dateigröße",
  THIS_FOLDER_IS_EMPTY: "Dieser Ordner ist leer",
  THIS_FOLDER_HAVE_NO_CONTENT: "Dieser Ordner scheint keinen Inhalt zu haben",
  PROCESSING: "Verarbeitung",
  TYPE_NAME_EXAMPLE: "Typname (Beispiel:",
  SEE_MORE: "Mehr anzeigen",
  SEE_LESS: "Weniger anzeigen",
  SEE: "Anzeigen",
  MORE: "mehr",
  LESS: "weniger",
  "ONE-TIME": "Einmalig",
  ONETIME: "Einmalig",
  PROJECT_INPUT: "Projekt-Eingabe",
  UTILITIES: "Dienstprogramme",
  NEWEST_FIRST: "Neueste zuerst",
  OLDEST_FIRST: "Älteste zuerst",
  PRICE_RANGE: "Preisspanne",
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: "Erhalten Sie wieder Zugriff auf Ihr Konto",
  OOPS_FORGOT_YOUR_PASSWORD:
    "Ups, Passwort vergessen? Keine Sorge! Befolgen Sie diese einfachen Schritte, um Ihr Passwort zurückzusetzen und wieder Zugriff auf Ihr Agency Handy-Konto zu erhalten.",
  CONTINUE: "Fortsetzen",
  CANT_FIND_YOUR_CODE: "Können Sie Ihren Code nicht finden?",
  RESEND_CODE: "Code erneut senden",
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    "Sie können keine Dateien in ausstehender Reihenfolge hochladen",
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    "Sie können keine Dateien in einer abgelehnten Bestellung hochladen",
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    "Sie können keine Dateien in abgeschlossener Reihenfolge hochladen",
  PAYPAL: "PayPal",
  PAY_WITH_STRIPE: "Betaal met Stripe",
  PAY_WITH_PAYPAL: "Betaal met PayPal",
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: "Maximale Dateigröße 1 GB",
  COULD_NOT_PREVIEW_FILE: "Datei konnte nicht in der Vorschau angezeigt werden",
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING:
    "Diese Datei kann nicht angezeigt werden.",
  ALL_FILE_INSTRUCTION:
    "Akzeptierte Dokumente: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar",
  UPSELL_NOT_SUPPORTED:
    "PayPal-betaling wordt niet ondersteund voor service met upsell, kies een andere betalingsmethode.",
  __CURRENCY_NOT_SUPPORTED__:
    "Paypal-betaling wordt niet ondersteund voor valuta {{currency}}",
  INTEGRATION_PAYPAL_DESCRIPTION:
    "Verbind uw PayPal-rekening om betalingen van uw klant te ontvangen. <span class='warning'>PayPal wordt niet ondersteund voor upselling-services vanwege regionale problemen en ondersteunt <a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>bepaalde valuta's</a></span>.",
  UPSELL_ORDER_FORM_DESCRIPTION:
    "Houd er rekening mee dat tijdens upselling deze betaalmethode, als u PayPal gebruikt, niet werkt voor het kopen van upsell-services en uitgeschakeld blijft.",
  CUSTOM: "Aangepast",
  YEARS: "Jaren",
  PLEASE_SELECT_A_CLIENT_FIRST: "Selecteer eerst een klant",
  NO_OPTIONS: "Geen opties",
  DONE: "Klaar",
  FORGOT_WORKSPACE_NAME: "Naam werkruimte vergeten?",
  CHECK_EMAIL_FOR_WORKSPACE_NAME:
    "Controleer uw e-mail voor de naam van de werkruimte",
  REGAIN_ACCESS_TO_WORKSPACE: "Krijg opnieuw toegang tot uw werkruimte",
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    "Oeps, je werkplek vergeten? Geen zorgen! Geef ons het e-mailadres waarmee u zich heeft geregistreerd, wij sturen u de werkruimtenamen die aan die e-mail zijn gekoppeld.",
  TASK_PROPERTIES_INFO_TEXT:
    "Eigenschappen benadrukken belangrijke taakdetails voor een betere organisatie en tracking",
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    "Het e-mailonderwerp mag niet {{client_password}}, {{member_password}} en {{company_logo}} bevatten.",
  AFTER_EVERY_BILLING_CYCLE: "Na elke factureringscyclus",
  KEEP_ORDER_AS_IT_IS: "Behoud de volgorde zoals die is",
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER:
    "Nieuwe cyclus zal niets veranderen aan de lopende orde",
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS:
    "Nieuwe bestelling maken met huidige taken",
  NEW_ORDER_WILL_BE_CREATED:
    "Er wordt een nieuwe bestelling aangemaakt met dubbele huidige taken met nieuwe deadlines (indien aanwezig)",
  ADD_ONS: "Add-ons",
  DELETE_ADDONS: "Invoegtoepassingen verwijderen",
  CREATE_ADDONS: "Add-ons maken",
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    "Voor bestaande abonnees zijn de wijzigingen van toepassing vanaf de volgende factureringscyclus",
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE:
    "Bij elke cyclus wordt er een nieuwe bestelling aangemaakt",
  SORT_BY_SIZE: "Sorteren op grootte",
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    "Oeps! Het lijkt erop dat de gegevens niet goed zijn geladen. Probeer de pagina te vernieuwen. Als u dit bericht blijft ontvangen, alstublieft",
  INVOICE_NO: "Rechnungsnummer",
  BILL_TO: "Rechnung an",
  THANK_YOU_FOR_THE_BUSINESS: "Vielen Dank für das Geschäft!",
  ADD_A_SIGNATURE: "Eine Signatur hinzufügen",
  DISCOUNT: "Rabatt",
  CUSTOMER_ADDRESS: "Kundenadresse",
  AGENCY_ADDRESS: "Agenturadresse",
  PROVIDE_SIGNATURE: "Signatur bereitstellen",
  DESIGNATION: "Bezeichnung",
  TEMPLATES: "Vorlagen",
  SIMPLE: "Einfach",
  UPCOMING: "Bevorstehend",
  REPLACE_SIGNATURE: "Signatur ersetzen",
  ESIGNED_BY: "E-signiert von",
  DEFAULT_NOTE: "Standardnotiz",
  ONLY_HEX_COLOR_VALUE_IS_ALLOWED: "Nur Hex-Farbwerte sind zulässig",
  BACKGROUND_COLOR: "Hintergrundfarbe",
  THEME_COLOR: "Themenfarbe",
  ONLY_SIX_DIGIT_HEX_COLOR_VALUE_IS_ALLOWED:
    "Nur sechsstellige hexadezimale Farbwerte sind zulässig",
  RESET_TO_DEFAULT: "Auf Standard zurücksetzen",
  RESET_SETTINGS: "Einstellungen zurücksetzen",
  ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_SETTINGS:
    "Sind Sie sicher, dass Sie die Einstellungen auf die Standardwerte zurücksetzen möchten?",
  SETTINGS_RESET_TO_DEFAULT_SUCCESSFULLY:
    "Einstellungen erfolgreich auf Standard zurückgesetzt",
  SORRY_NO_ORDER_FOUND: "Entschuldigung! Es wurde keine Bestellung gefunden",
  ORDER_MAY_HAVE_BEEN_DELETED:
    "Die von Ihnen gesuchte Bestellung wurde möglicherweise nicht zugewiesen oder anderweitig gelöscht",
  ORDER_NOT_FOUND: "Bestellung nicht gefunden",
  PROPOSAL_DATE: "Datum van het voorstel",
  API_AND_BASE_URL: "API & Basis-URL",
  WEBHOOKS: "Webhooks",
  WEBHOOK_SECRET: "Webhook-Geheimnis",
  BASE_URL: "Basis-URL",
  MANAGEMENT: "Verwaltung",
  WEBHOOKS_MANAGEMENT: "Webhooks-Verwaltung",
  API_AND_AUTHENTICATION: "API & Authentifizierung",
  ALL_WEBHOOKS: "Alle Webhooks",
  ACTIVITIES: "Aktivitäten",
  NO_WEBHOOK: "Es wurde noch kein Webhook hinzugefügt",
  LET_ADD_A_NEW_WEBHOOK: "Lassen Sie uns einen neuen Webhook hinzufügen",
  CREATE_NEW_WEBHOOK: "Neuen Webhook erstellen",
  CREATE_WEBHOOK: "Webhook erstellen",
  WEBHOOK_DETAILS: "Webhook-Details",
  ENDPOINT_URL: "Endpunkt-URL",
  CONTENT_TYPE: "Inhaltstyp",
  SELECT_EVENTS: "Ereignisse auswählen",
  EVENT_NAME: "Ereignisname",
  ORIGIN_DATE: "Ursprungsdatum",
  SEARCH_BY_PLACEHOLDER_IN_WEBHOOK_ACTIVITIES_PAGE: "Nach Ereignisnamen suchen",
  SORT_BY_ORIGIN_DATE: "Nach Ursprungsdatum sortieren",
  BASE: "Basis",
  TOKEN: "Token",
  AUTHENTICATION: "Authentifizierung",
  USER_NAME: "Benutzername",
  SELECT_ALL: "Alle auswählen",
  COMPLETED_IN_TIME: "Abgeschlossen in {{ time }}",
  EVENT_DETAILS: "Ereignisdetails",
  DELETE_WEBHOOK: "Webhook löschen",
  ALL_EVENTS: "Alle Ereignisse",
  REQUEST: "Anfrage",
  RESPONSE: "Antwort",
  REDELIVER: "Erneut zustellen",
  REDELIVERED: "Erneut zugestellt",
  HEADER: "Header",
  API_KEY: "API-Schlüssel",
  DELETED: "Gelöscht",
  FAILED: "Fehlgeschlagen",
  ASSIGNED: "Zugewiesen",
  ADDED: "Hinzugefügt",
  ATTEMPT_HISTORY: "Versuchshistorie",
  WEBHOOK: "Webhook",
  NO_EVENTS_HAS_OCCURED_YET: "Es sind noch keine Ereignisse aufgetreten",
  THE_WEBHOOK_HAS_NOT_YET_RECIEVED_ANY_EVENTS:
    "Der Webhook hat noch keine Ereignisse empfangen",
  TEST_EVENT: "Testereignis",
  EDIT_WEBHOOK: "Webhook bearbeiten",
  SELECT_EVENT: "Ereignis auswählen",
  THERE_ARE_CURRENTLY_NO_EVENTS_RECORDED_FOR_ANY_WEBHOOKS:
    "Derzeit sind keine Ereignisse für Webhooks aufgezeichnet",
  TEST_EVENT_SENT_SUCCESSFULLY: "Testereignis erfolgreich gesendet",
  EVENT_RESEND_SUCCESS: "Ereignis erfolgreich erneut gesendet",
  NO_RESPONSE_RECEIVED_YET: "Noch keine Antwort erhalten",
  NO_RESPONSE_RECIEVED: "Noch keine Antwort erhalten",
  REGENERATE: "Regenerieren",
  VIEW_SECRET: "Geheimnis anzeigen",
  NEW_WEBHOOK_SECRET_REGENERATED: "Neues Webhook-Geheimnis regeneriert",
  WHEN_WEBHOOK_IS_ACTIVE:
    "Wenn der Webhook aktiv ist, werden Daten für die ausgewählten Ereignisse gesendet",
  ATLEAST_ONE_EVENT_MUST_BE_SELECTED:
    "Mindestens ein Ereignis muss ausgewählt werden",
  WEBHOOK_AUTH_TYPE_SAVED_SUCCESSFULLY:
    "Webhook-Authentifizierungstyp erfolgreich gespeichert",
  PAYMENT: "Zahlung",
  STATUS_CHANGED: "Status geändert",
  CONTENT: "Inhalt",
  WEBHOOK_CONNECT_MSG:
    "Webhooks ermöglichen die Benachrichtigung externer Dienste, wenn bestimmte Ereignisse eintreten. Wenn die angegebenen Ereignisse eintreten, senden wir eine POST-Anfrage an die von Ihnen angegebenen URLs.",
  ITEM: "Artikel",
  TASK_ID: "Aufgaben-ID",
  TICKET_ID: "Ticket-ID",
  NOT_SELECTED: "Nicht ausgewählt",
  INVOICE_SETTINGS: "Factuurinstellingen",
  STYLE_TEXT_LOGO: "Stijl: Tekst en logo",
  LOGO: "Logo",
  STYLE_COLOR: "Stijl: kleur",
  CHOOSE_BACKGROUND_COLOR: "Kies achtergrondkleur",
  CHOOSE_THEME_COLOR: "Kies themakleur",
  CHOOSE_TEXT_COLOR: "Kies tekstkleur",
  HIDE_CONTENT: "Inhoud verbergen",
  AGENCY_SIGNATURE: "Handtekening van het bureau",
  AMOUNT_PAID: "Betaald bedrag",
  AMOUNT_DUE: "Te betalen bedrag",
};
