import { TLanguage } from './english'

export const italian: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: '{{ name }} accettato con successo',
  __ADD__SOMETHING: 'Aggiungi {{ name }}',
  __CLIENTS__: '{{ value }} clienti',
  __CREATED_SUCCESSFULLY__: '{{ name }} creato con successo',
  __CREDIT_CARD__: '{{ name }} non è un numero di carta valido',
  __CVC__: '{{ name }} può avere più di 4 numeri',
  __DELETE_SUCCESSFULLY__: '{{ name }} aggiornato con successo',
  __DELETED_SUCCESSFULLY__: '{{ name }} eliminato con successo',
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__: '{{ name }} eliminati con successo',
  __EMAIL_HAS_BEEN_SENT_TO__: "Un'email è stata inviata a {{ email }}",
  __EMPTY_FILTERED_LIST_TEXT__: 'Non abbiamo trovato alcun risultato',
  __EMPTY_SEARCHED_LIST_TEXT__:
    'Non abbiamo trovato alcun risultato che corrisponda a {{ name }}',
  __ENTER_YOUR__: 'Inserisci il tuo {{ name }}',
  __FIELD_IS_REQUIRED__: 'Il campo {{ name }} è obbligatorio',
  __INVALID__: '{{ name }} non valido',
  __MATCH_FOR__: 'Corrispondenza per {{ name }}',
  __MAX_FILE_SIZE_5_MB__: '{{ name }} può contenere file di massimo 5 MB',
  __MAX_LENGTH_ALLOWED:
    '{{ name }} può contenere al massimo {{ maxLength }} caratteri',
  __MEMBERS__: 'Fino a {{ value }} membri',
  __MIN_: '{{ name }} deve essere maggiore di {{ value }}',
  __MIN_LENGTH_ALLOWED:
    '{{ name }} deve contenere almeno {{ minLength }} caratteri',
  __NO_DATA_FOUND_FOR__: 'Nessun dato trovato per {{ name }}',
  __NO_SEARCH_RESULT_FOR__:
    'Non abbiamo trovato alcun risultato che corrisponda a {{ name }}',
  __NOT_FOUND__: '{{ name }} non trovato',
  __ORDERS__: '{{ value }} ordini',
  __PLUS_ADD__: '+ Aggiungi {{ name }}',
  __REJECT_SUCCESSFULLY__: '{{ name }} rifiutato con successo',
  __SAVE__: '(salva {{ value }}%)',
  __SEARCH__BY: 'Cerca {{ by }}',
  __SELECT__: 'Seleziona {{ name }}',
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} può essere lungo al massimo 2500 caratteri',
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} deve essere lungo almeno 3 caratteri',
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} può essere lungo al massimo 64 caratteri',
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} deve essere lungo almeno 3 caratteri',
  __SOMETHING__NAME: 'Nome {{ name }}',
  __SOMETHING_OPTIONAL: '{{ name }} (opzionale)',
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} può essere lungo al massimo 160 caratteri',
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} deve essere lungo almeno 3 caratteri',
  __UPDATE_SUCCESSFULLY__: '{{ name }} aggiornato con successo',
  __UPDATED_SUCCESSFULLY__: '{{ name }} aggiornato con successo',
  __UPTO_INTERNAL_MEMBERS__: 'Fino a {{ value }} membri interni',
  __WORKSPACE_NAME_NOT_VALID__: '{{ name }} non è un nome di workspace valido',
  __WRITE__: 'Scrivi {{ name }}',
  __WRITE_A__: 'Scrivi un {{ name }}',
  '(OPTIONAL)': '(Opzionale)',
  '30_DAYS': '30 giorni',
  A_PAYMENT_METHOD_IS_REQUIRED:
    'È necessario un metodo di pagamento per ricevere i pagamenti dai clienti.',
  ACCEPT: 'Accetta',
  ACCEPT_VENDOR_PENDING_REQUEST:
    'Accetta la richiesta in sospeso del fornitore',
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    'Accedi al tuo account Agency Handy per entrare nei tuoi ordini in corso, gestire i clienti e tenere traccia dei compiti. Accedi ora per rimanere al top del gioco della tua agenzia.',
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    "L'account è stato creato con successo, per favore effettua il login",
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE:
    "L'account è stato verificato con successo",
  ACTION: 'Azione',
  ACTIVE_ORDER_COUNT: 'Numero di ordini attivi',
  ADD: 'Aggiungi',
  ADD_CLIENT: 'Aggiungi Cliente',
  ADD_CUSTOM_DOMAIN: 'Aggiungi Dominio Personalizzato',
  ADD_FILE: 'Aggiungi File',
  ADD_FILTER: 'Aggiungi Filtro',
  ADD_FORM_COMPONENTS: 'Aggiungi Componenti al Modulo',
  ADD_FORM_UNDER_SERVICES: 'Aggiungi Modulo sotto Servizi',
  ADD_INVOICE: 'Aggiungi Fattura',
  ADD_ITEM: 'Aggiungi Elemento',
  ADD_LINK: 'Aggiungi Link',
  ADD_MEMBER_FROM_NOTE:
    "Nota: Aggiungi un nuovo membro del team alla piattaforma 'Agency Handy', il membro del team riceverà un'email contenente un URL di login sicuro.",
  ADD_MEMBER_IN_DISCUSSION: 'Aggiungi Membro alla Discussione',
  ADD_NEW_MEMBER_TO_COMPANY: 'Aggiungi Nuovo Membro alla Azienda',
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    'Aggiungi o Rimuovi Designazione Membro Aziendale',
  ADD_ORDER: 'Aggiungi Ordine',
  ADD_PROMO_CODE: 'Aggiungi Codice Promo',
  ADD_PROPOSAL: 'Aggiungi Proposta',
  ADD_SERVICE: 'Aggiungi Servizio',
  ADD_SORT: 'Aggiungi Ordinamento',
  ADD_TASK: 'Aggiungi Compito',
  ADD_TEAM: 'Aggiungi Team',
  ADD_TEAM_MEMBER: 'Aggiungi Membro del Team',
  ADD_TICKET: 'Aggiungi Ticket',
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "Aggiungi i tuoi clienti alla piattaforma 'Agency Handy' e semplifica la tua comunicazione e collaborazione. Tieni traccia degli ordini, dei compiti e dei progressi tutto in un unico posto.",
  ADDED_SERVICES: 'Servizi Aggiunti',
  ADDITIONAL_AMOUNT: 'Importo Aggiuntivo',
  ADDRESS: 'Indirizzo',
  ADMIN: 'Amministratore',
  AGENCY_HANDY: 'Agency Handy',
  ALL: 'Tutti',
  CUSTOM: 'Personalizzato',
  AMOUNT: 'Importo',
  AND: 'e',
  ANNOUNCEMENT_CREATE_UPDATE_DELETE: 'Crea, Aggiorna, Elimina Annunci',
  ANNUAL_PRICING: 'Prezzi Annuali',
  APPLY: 'Applica',
  ARE_YOU_SURE_YOU_WANT_TO: 'Sei sicuro di voler',
  ASSIGN_MEMBER_IN_ORDER: "Assegna Membro all'Ordine",
  ASSIGNED_TO: 'Assegnato a',
  ASSIGNEE: 'Destinatario',
  ATTACH_FILE: 'Allega File',
  ATTACHMENT: 'Allegato',
  ATTACHMENTS: 'Allegati',
  BACK: 'Indietro',
  BEGIN_BY_CREATING_YOUR_FIRST_FILE: 'Inizia creando il tuo primo file',
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    'Inizia creando il tuo primo modulo di raccolta',
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    "Inizia creando il tuo primo modulo d'ordine",
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET: 'Inizia creando il tuo primo ticket',
  BILL_PAYMENT_ADDRESS: 'Indirizzo di Pagamento della Fattura',
  BILLED_FROM: 'Fatturato Da',
  BILLED_TO: 'Fatturato A',
  BILLING_DETAILS: 'Dettagli di Fatturazione',
  BOARD: 'Bacheca',
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    'Realizza la tua visione pubblicando le tue offerte di servizi',
  BUDGET: 'Budget',
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    'Non è possibile allegare file a un ordine completato o annullato',
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    'Non è possibile creare un cliente con la propria email',
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    "Non è possibile utilizzare un'email già utilizzata",
  CANCEL: 'Annulla',
  CANCELLED: 'Annullato',
  CARD_NUMBER: 'Numero della Carta',
  CARDHOLDERS_NAME: 'Nome del Titolare della Carta',
  CATALOG: 'Catalogo',
  CHANGE_COMPANY_ADDRESS: "Cambia Indirizzo dell'Azienda",
  CHANGE_COMPANY_MEMBER_ROLE: 'Cambia Ruolo Membro Aziendale',
  CHANGE_COMPANY_NAME: "Cambia Nome dell'Azienda",
  CHANGE_MEMBER_ROLE: 'Cambia Ruolo Membro',
  CHANGE_PASSWORD: 'Cambia Password',
  CHANGE_SETTINGS: 'Cambia Impostazioni',
  CHANGE_TASK_STATUS: 'Cambia Stato del Compito',
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    'Controlla la tua email per il codice di verifica',
  CHECK_YOUR_EMAIL: 'Controlla la Tua Email',
  CHOOSE_YOUR_PLAN: 'Scegli il Tuo Piano',
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: 'Scegli il Tuo Piano di Abbonamento',
  CITY: 'Città',
  CLEAR_ALL: 'Pulisci Tutto',
  CLICK_TO_UPLOAD: 'Clicca per caricare',
  CLIENT: 'Cliente',
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION:
    'Conversazione con il Cliente e il Team Interno',
  CLIENT_APPROVAL: 'Approvazione del Cliente',
  CLIENT_CREATE_NOTE_TEXT:
    "Nota: Aggiungi un nuovo cliente alla piattaforma 'Agency Handy', il cliente riceverà un'email contenente un URL di login sicuro.",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    'Nota: Per importare i tuoi clienti, carica semplicemente i tuoi dati nel formato preferito. (Nome, Cognome, Email, Paese, Stato, Città, CAP)',
  CLIENT_DETAILS: 'Dettagli del Cliente',
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    'Sembra che questo cliente non abbia ancora effettuato ordini. Contattali per discutere delle loro esigenze e raccomandare servizi adatti.',
  CLIENT_ID: 'ID Cliente',
  CLIENT_IMPORT_NOTE_TEXT:
    'Nota: Per importare i tuoi clienti, carica semplicemente i tuoi dati nel formato preferito. (Nome Cliente, Nome Azienda, Email, Paese, Stato, Città, CAP)',
  CLIENT_NAME: 'Nome Cliente',
  CLIENT_NAME_LENGTH: 'Il nome deve contenere almeno 2 parole',
  CLIENT_PORTAL_SIGN_IN: 'Accesso al Portale Clienti',
  CLIENT_PROFILE: 'Profilo Cliente',
  CLIENT_ZIP_CODE_LENGTH: 'Il CAP deve contenere al massimo 10 cifre',
  CLIENTS: 'Clienti',
  CLOSE: 'Chiudi',
  CLOSE_TICKET: 'Chiudi Ticket',
  CLOSING: 'Chiusura',
  CODE: 'Codice',
  CODE_COPIED_TO_CLIPBOARD: 'Codice copiato negli appunti',
  COLLAPSE: 'Riduci',
  COMING_SOON: 'In Arrivo',
  COMPANY_ADDRESS: 'Indirizzo Aziendale',
  COMPANY_COLOR: 'Colore Aziendale',
  COMPANY_INFO: 'Informazioni Aziendali',
  COMPANY_LOGO: 'Logo Aziendale',
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: 'Logo del Workspace rimosso con successo',
  COMPANY_NAME: 'Nome del Workspace',
  COMPANY_NAME_UPDATE_SUCCESSFULLY:
    'Nome del Workspace aggiornato con successo',
  COMPLETED: 'Completato',
  COMPLETED_DATE: 'Data di Completamento',
  COMPLETED_TASKS: 'Totale Compiti Completati',
  CONFIGURATION: 'Configurazione',
  CONFIRM: 'Conferma',
  CONFIRM_PASSWORD: 'Conferma Password',
  CONNECT: 'Collega',
  INTEGRATION_STRIPE_DESCRIPTION:
    'Collega il tuo account Stripe per ricevere pagamenti dai tuoi clienti.',
  CONNECTED: 'Collegato',
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    'Considera di contattare il cliente per discutere eventuali pagamenti in sospeso.',
  COPIED: 'Copiato',
  COPY: 'Copia',
  COPY_FIELDS_FROM_EXISTING_SERVICES: 'Copia Campi da',
  COPY_IFRAME: 'Copia iframe',
  COUNTRY: 'Paese',
  COUPON_APPLIED_SUCCESSFULLY: 'Coupon applicato con successo',
  COVER_IMAGE: 'Immagine di Copertura',
  CREATE: 'Crea',
  CREATE_A_SECURE_PASSWORD: 'Crea una Password Sicura',
  CREATE_CLIENT: 'Crea Cliente',
  CREATE_CUSTOM_FIELD: 'Crea Campo Personalizzato',
  CREATE_DASHBOARD_FROM_TEMPLATE: 'Crea Dashboard da Modello',
  CREATE_DISCUSSION: 'Crea Discussione',
  CREATE_FILE: 'Crea File',
  CREATE_INTAKE_FORM: 'Crea Modulo di Raccolta',
  CREATE_INTAKE_FORM_DESCRIPTION:
    'Crea un Modulo di Raccolta per Ricevere Informazioni Aggiuntive per Questo Servizio',
  CREATE_INVOICE: 'Crea Fattura',
  CREATE_NEW_INTAKE_FORM: 'Crea Nuovo Modulo di Raccolta',
  CREATE_ORDER: 'Crea Ordine',
  CREATE_ORDER_FORM: "Crea Modulo d'Ordine",
  CREATE_PROPOSAL: 'Crea Proposta',
  CREATE_QUOTATION: 'Crea Preventivo',
  CREATE_SERVICE: 'Crea Servizio',
  CREATE_TASK: 'Crea Compito',
  CREATE_TEAM: 'Crea Team',
  CREATE_TICKET: 'Crea Ticket',
  CREATE_UPDATE_DELETE_COMPANY_REPORTS:
    'Crea, Aggiorna, Elimina Rapporti Aziendali',
  CREATE_UPDATE_DELETE_DASHBOARD: 'Crea, Aggiorna, Elimina Dashboard',
  CREATE_UPDATE_DELETE_DEPARTMENTS: 'Crea, Aggiorna, Elimina Dipartimenti',
  CREATED: 'Creato',
  CREATED_AT: 'Creato Il',
  CREATED_BY: 'Creato da',
  CREATED_DATE: 'Data di Creazione',
  CREATED_ON: 'Creato il',
  CSV_EXCEL: 'csv, excel',
  CSV_IMPORT: 'Importazione CSV',
  CURRENCY: 'Valuta',
  CURRENT_PASSWORD: 'Password Corrente',
  CURRENT_PLAN: 'Piano Attuale',
  CURRENT_SUBSCRIPTION_DETAILS: "Dettagli dell'abbonamento attuale",
  CUSTOM_DOMAIN: 'Dominio Personalizzato',
  CUSTOM_DOMAIN_BRIEF:
    "Questa funzione ti consente di utilizzare il tuo indirizzo web (ad es., www.tuaazienda.com) con 'Agency Handy'. Utilizzare un dominio personalizzato può rendere più facile per le persone trovare e ricordare il tuo sito con un indirizzo web. È un ottimo modo per rafforzare il tuo marchio e creare una presenza online professionale.",
  CUSTOM_DOMAIN_WARNING:
    'Si prega di notare che la configurazione di un dominio personalizzato può richiedere del tempo per essere elaborata e pubblicata. La tua pazienza è apprezzata!',
  CVC: 'CVC',
  DASHBOARD: 'Dashboard',
  DATE: 'Data',
  DAY: 'Giorno',
  DAYS: 'Giorni',
  DELETE: 'Elimina',
  DELETE_CLIENT: 'Elimina Cliente',
  DELETE_CLIENTS: 'Elimina Clienti',
  DELETE_COMPANY_MEMBER: 'Elimina Membro Aziendale',
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    'Sei sicuro di voler eliminare questo dominio? Questa azione non può essere annullata.',
  DELETE_CUSTOM_FIELD: 'Elimina Campo Personalizzato',
  DELETE_DOMAIN: 'Elimina Dominio',
  DELETE_INVOICE: 'Elimina Fattura',
  DELETE_MEMBER: 'Elimina Membro',
  DELETE_ORDER: 'Elimina Ordine',
  DELETE_QUOTATION: 'Elimina Preventivo',
  DELETE_SERVICE: 'Elimina Servizio',
  DELETE_TASK: 'Elimina Compito',
  DELETE_VENDOR_FROM_COMPANY: "Elimina Fornitore dall'Azienda",
  DELETE_WORKSPACE: 'Elimina Workspace',
  DESCRIPTION: 'Descrizione',
  DESCRIPTION_PLACEHOLDER: 'Scrivi Descrizione',
  DETAILS: 'Dettagli',
  DISCONNECT: 'Disconnetti',
  DISCOUNT_AMOUNT: 'Importo Sconto',
  DISCOUNT_PERCENTAGE: 'Percentuale di Sconto',
  DOMAIN_NAME: 'Nome Dominio',
  DOMAIN_NAME_THAT_YOU_WANT: 'Nome Dominio che desideri',
  DOMAIN_SETUP_TEXT:
    "Accedi all'account che hai con il tuo provider DNS e aggiungi il record fornito di seguito per completare la configurazione del dominio",
  DONT_HAVE_A_ACCOUNT: 'Non hai un Account?',
  DOWNLOAD: 'Scarica',
  DRAFT: 'Bozza',
  DRAG_AND_DROP: 'Trascina e rilascia',
  DRAG_AND_DROP_COMPONENTS:
    'Clicca dalla Colonna Sinistra per Creare il Modulo',
  DROP_DOWN: 'Menu a Discesa',
  DROP_THE_CSV_HERE: 'Trascina il file CSV qui',
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    'Trascina il file CSV qui o clicca per caricare',
  DUE: 'Scadenza',
  DUE_AMOUNT: 'Importo Dovuto',
  DUE_DATE: 'Data di Scadenza',
  DURATION: 'Durata',
  EDIT: 'Modifica',
  EDIT_CLIENT: 'Modifica Cliente',
  EDIT_FILE: 'Modifica File',
  EDIT_INVOICE: 'Modifica Fattura',
  EDIT_ORDER: 'Modifica Ordine',
  EDIT_PROFILE: 'Modifica Profilo',
  EDIT_PROPOSAL: 'Modifica Proposta',
  EDIT_SERVICE: 'Modifica Servizio',
  EDIT_TASK: 'Modifica Compito',
  EDIT_TEAM: 'Modifica Team',
  EDIT_TICKET: 'Modifica Ticket',
  EDITOR_DEFAULT_PLACEHOLDER: 'Scrivi ...',
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    'Eleva il potenziale della tua agenzia aggiungendo membri del team per collaborare e affrontare le sfide insieme',
  EMAIL: 'Email',
  EMAILS: 'Email',
  EMAIL_ALREADY_USED: 'Email già utilizzata',
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: 'Inizia il Tuo Percorso nel Workspace',
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    'Contatta un Super Admin o un Admin di questa Azienda.',
  EMPTY_TASK_LIST_TEXT:
    'Rilassati mentre il nostro team dedicato si occupa dei tuoi compiti, assicurandosi che il tuo ordine proceda senza intoppi.',
  END_DATE: 'Data di Fine',
  ENTER_CVC: 'Inserisci CVC',
  ENTER_MM_YY: 'Inserisci MM/YY',
  ENTER_PAYMENT_DETAILS: 'Inserisci Dettagli di Pagamento',
  ENTER_STATE: 'Inserisci Stato',
  ENTER_YOUR_CARD_NUMBER: 'Inserisci il Numero della Tua Carta',
  ENTER_YOUR_CARDHOLDERS_NAME: 'Inserisci il Nome del Titolare della Carta',
  ENTER_YOUR_EMAIL: 'Inserisci la Tua Email',
  ENTER_YOUR_FIRST_NAME: 'Inserisci il Tuo Nome',
  ENTER_YOUR_LAST_NAME: 'Inserisci il Tuo Cognome',
  ENTER_YOUR_PASSWORD: 'Inserisci la Tua Password',
  ENTER_ZIP_CODE: 'Inserisci il Codice Postale',
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    'Esiste già un modulo di raccolta allegato. Sei sicuro di volerlo sostituire?',
  EXPAND: 'Espandi',
  EXPORT: 'Esporta',
  FIELD_NAME: 'Nome del Campo',
  FILE: 'File',
  FILE_DETAILS: 'Dettagli del File',
  FILE_UPLOAD: 'Caricamento File',
  FILES: 'File',
  FILL_UP_THE_FORM: 'Compila il modulo qui sotto per fornire informazioni',
  FILTER: 'Filtra',
  FIRST_NAME: 'Nome',
  FORGOTTEN_PASSWORD: 'Password Dimenticata?',
  ACCOUNT_RECOVERY: 'Recupero Account',
  ENTER_SECURITY_CODE: 'Inserisci il Codice di Sicurezza',
  CHECK_SECURITY_CODE:
    'Controlla la tua email per un messaggio con il tuo codice. Il tuo codice è lungo 5 numeri.',
  FORM: 'Modulo',
  FORM_INFORMATION_IS_REQUIRED:
    "Le informazioni sono necessarie per comprendere le tue preferenze. L'ordine rimarrà in sospeso se le informazioni richieste sono dovute. Compila il modulo qui sotto e aiutaci ad avviare il processo",
  FORM_NAME: 'Nome del Modulo',
  FORM_SETUP: 'Configurazione Modulo',
  FORMATTED_TEXT: 'Testo Formattato',
  FORMS: 'Moduli',
  FUNCTIONALITY: 'Funzionalità',
  GET_COMPANY_REPORTS: 'Visualizza Rapporti Aziendali',
  GET_COMPANY_SETTINGS: 'Visualizza Impostazioni Aziendali',
  GET_COMPANY_TIMESHEET: 'Visualizza Foglio Presenze Aziendale',
  GET_EMPLOYEE_DIRECTORY: 'Visualizza Rubrica Dipendenti',
  GET_PROJECT_REPORT_DASHBOARD: 'Visualizza Dashboard del Report del Progetto',
  GET_STARTED: 'Inizia',
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    'Inizia creando una proposta per avviare la collaborazione del tuo progetto. La nostra piattaforma semplifica il processo di proposta per un coinvolgimento senza intoppi del cliente.',
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    'Inizia ricevendo una proposta dal cliente per avviare la collaborazione del tuo progetto. La nostra piattaforma semplifica il processo di proposta per un coinvolgimento senza intoppi del cliente.',
  GET_STARTED_WITH_AGENCY_HANDY: 'Inizia con Agency Handy',
  GET_SUPPORT: 'Ottieni Supporto',
  GET_TIME_SHEET: 'Visualizza Foglio Presenze',
  GET_VENDOR_DETAILS: 'Visualizza Dettagli Fornitore',
  GO_BACK: 'Torna Indietro',
  GO_TO_DETAILS: 'Vai ai Dettagli',
  GRAND_TOTAL: 'Totale Complessivo',
  GROUP_BY: 'Raggruppa per',
  HAVE_AN_ACCOUNT: 'Hai un Account?',
  HELLO: 'Ciao',
  HIDE: 'Nascondi',
  HIGH: 'Alto',
  HIGHEST: 'Massimo',
  HOLD: 'Trattieni',
  HOME: 'Home',
  ID: 'Id',
  IMPORT: 'Importa',
  IMPORT_CLIENT: 'Importa Cliente',
  IMPORT_CLIENTS: 'Importa Clienti',
  IN_PROGRESS: 'In Corso',
  INSIGHTS: 'Approfondimenti',
  INTAKE_FORM: 'Modulo di Raccolta',
  INTAKE_FORM_CREATE_SUCCESSFULLY: 'Modulo di raccolta creato con successo',
  INTAKE_FORM_UPDATE: 'Aggiornamento Modulo di Raccolta',
  INTAKE_INFORMATION: 'Informazioni di Raccolta',
  INTEGRATIONS: 'Integrazioni',
  INVALID_DOMAIN: 'Dominio Non Valido',
  INVALID_FILE: 'File Non Valido',
  INVALID_URL: 'URL Non Valido!',
  INVITE: 'Invita',
  INVITED_USER: 'Utente Invitato',
  INVOICE: 'Fattura',
  INVOICE_DETAILS: 'Dettagli Fattura',
  INVOICE_ID: 'Id Fattura',
  INVOICES: 'Fatture',
  INVOICING: 'Fatturazione',
  IS_REQUIRED: '{{ name }} è richiesto',
  ISSUE_DATE: 'Data di Emissione',
  ISSUED_DATE: 'Data di Emissione',
  KEEP_LOGGED_IN: 'Rimani Connesso',
  KICK_OFF_DATE: 'Data di Avvio',
  KICKOFF_DATE: 'Data di Avvio',
  LABEL: 'Etichetta',
  LANGUAGE: 'Lingua',
  LANGUAGE_NAME: 'Italiano',
  LAST_NAME: 'Cognome',
  LAST_STEP: 'Ultimo Passo',
  LEARN_MORE: 'Scopri di Più',
  LETS_CREATE_A_NEW_FILE: 'Creiamo un nuovo file',
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    'Creiamo una nuova fattura per il tuo ordine',
  LETS_CREATE_A_NEW_SERVICE:
    "Inizia il tuo percorso scoprendo l'insieme di servizi che offriamo. Preparati a portare la tua azienda a nuovi livelli.",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    'Iniziamo! Crea il Tuo Primo Ordine e Sblocca il Potere della Collaborazione Senza Interruzioni.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    'Aumenta la tua produttività creando compiti e monitorando i progressi. Ottimizza il tuo ordine con una gestione organizzata dei compiti.',
  LETS_GET_YOU_ALL_SETUP:
    'Prepariamoci! Crea una password sicura per garantire la sicurezza del tuo account. La tua sicurezza è la nostra priorità.',
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    'Inserisci il nome del tuo spazio di lavoro per accedere facilmente alla suite completa di strumenti, operazioni e risorse della tua agenzia.',
  LIFETIME: 'A Vita',
  LINK: 'Link',
  LIST: 'Lista',
  LOGIN_SUCCESSFULLY: 'Accesso avvenuto con successo',
  LOGO_AND_COLOR: 'Logo e Colore',
  LOGOUT: 'Disconnetti',
  LOGOUT_SUCCESSFUL: 'Disconnessione avvenuta con successo',
  LOW: 'Basso',
  LOWEST: 'Minimo',
  MANAGE_SUBSCRIPTION: 'Gestisci Abbonamento',
  MAP_DATA_FIELDS_IMPORT_NOTES:
    'Nota: La nostra piattaforma abbina automaticamente le colonne dei tuoi dati con i campi del nostro sistema. Se necessario, puoi selezionare manualmente una colonna dal menu a discesa per un processo di importazione senza intoppi.',
  MAPPER: 'Mapper',
  MARK_AS_READ: 'Segna come Letto',
  MAX_FILE_SIZE_1_MB: 'Dimensione massima del file 1 MB',
  MAX_FILE_SIZE_5_MB:
    '{{name}} può contenere file di dimensioni massime di 5 MB',
  MEMBER_VERIFY: 'Verifica Membro',
  MEMBERS: 'Membri',
  MESSAGE: 'Messaggio',
  MM_YY: 'MM/AA',
  MONTH: 'Mese',
  MONTHS: 'Mesi',
  MULTIPLE_CHOICE: 'Scelta Multipla (Checkbox)',
  'MULTIPLE_CHOICE(CHECKBOX)': 'Scelta Multipla(Checkbox)',
  MUST_BE_A_VALID_EMAIL: "Deve essere un'email valida",
  MUST_BE_GREATER_THAN_ZERO: 'Deve essere maggiore di zero (0)',
  NAME: 'Nome',
  NEED_CLIENT_REVIEW: 'Necessita Revisione del Cliente',
  NEW_ACCOUNT_CONSENT_PART1: 'Creando un account, accetti la ',
  NEW_ACCOUNT_CONSENT_PART2: 'politica sulla privacy dei dati',
  NEW_ACCOUNT_CONSENT_PART3: "politica di accordo con l'utente",
  NEW_PASSWORD: 'Nuova Password',
  NEWEST: 'Più Recente',
  NEWEST_BY_DATE: 'Più Recente per Data',
  NEXT: 'Avanti',
  NO: 'No',
  NO_ACTIVITIES: 'Nessuna Attività',
  NO_ACTIVITIES_FROM_CLIENT: 'Nessuna attività dal cliente',
  NO_ACTIVITIES_FROM_TEAM: 'Nessuna attività dal team',
  NO_CLIENT_HAS_BEEN_ADDED: 'Nessun cliente è stato aggiunto',
  NO_FILE_HAS_BEEN_ADDED: 'Nessun file è stato aggiunto',
  NO_FILE_HAS_BEEN_CREATED: 'Nessun file è stato creato',
  NO_FILES_AVAILABLE: 'Attualmente non ci sono file disponibili',
  NO_FILES_FOUND: 'Nessun File Trovato',
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: 'Nessun modulo di raccolta è stato creato',
  NO_INVOICE_HAS_BEEN_CREATED: 'Nessuna fattura è stata creata',
  NO_KEEP_IT: 'No, Tienilo',
  NO_NOTIFICATIONS_RIGHT_NOW: 'Nessuna Notifica al Momento',
  NO_ORDER_FORMS_HAS_BEEN_CREATED: "Nessun modulo d'ordine è stato creato",
  NO_ORDER_HAS_BEEN_CREATED: 'Nessun ordine è stato creato',
  NO_ORDER_PART_1: 'Nessun ordine è stato creato',
  NO_ORDER_PART_2:
    'Iniziamo! Crea il Tuo Primo Ordine e Sblocca il Potere della Collaborazione Senza Interruzioni.',
  NO_PROPOSAL_HAS_BEEN_CREATED: 'Nessuna proposta è stata creata',
  NO_PROPOSAL_HAS_BEEN_RECEIVED: 'Nessuna proposta è stata ricevuta',
  NO_RECENT_INVOICES_FOUND: 'Nessuna Fattura Recente Trovata',
  NO_RECENT_OPEN_TICKETS_FOUND: 'Nessun Ticket Aperto Recente Trovato',
  NO_RECENT_ORDER_FOUND: 'Nessun Ordine Recente Trovato',
  NO_RECENT_ORDERS_FOUND: 'Nessun Ordine Recente Trovato',
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    'Sembra che non ci siano ticket recenti per questo cliente. Considera di contattare il cliente per affrontare eventuali domande o preoccupazioni.',
  NO_RECENT_TICKETS_FOUND: 'Nessun Ticket Recente Trovato',
  NO_RESULT_FOUND: 'Nessun Risultato Trovato',
  NO_REVENUE_OVERVIEW: 'Nessuna Panoramica dei Ricavi Trovata',
  NO_SERVICE_FOUND: 'Nessun Servizio Trovato',
  NO_SERVICE_HAS_BEEN_CREATED: 'Nessun servizio è stato creato',
  NO_TASK_HAS_BEEN_ADDED: 'Nessun compito è stato aggiunto',
  NO_TASK_IN_REVIEW: 'Nessun Compito in Revisione Trovato',
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: 'Nessun membro del team è stato aggiunto',
  NO_TICKETS_ASSIGNED_TO_YOU: 'Nessun ticket assegnato a te',
  NO_TICKETS_HAS_BEEN_CREATED: 'Nessun ticket è stato creato',
  NO_UNPAID_INVOICE: 'Nessuna Fattura Non Pagata Trovata',
  NO_USER_EMAIL_FOUND: 'Nessuna email utente trovata!',
  NORMAL: 'Normale',
  'NOT SET': 'Non Impostato',
  NOT_ADDED: 'Non Aggiunto',
  NOT_PUBLISHED: 'Non Pubblicato',
  NOT_SET: 'Non Impostato',
  NOTE: 'Nota',
  NOTES: 'Note',
  NOTIFICATION: 'Notifica',
  NOTIFICATIONS: 'Notifiche',
  OK: 'ok',
  OLDEST: 'Più Vecchio',
  OLDEST_BY_DATE: 'Più Vecchio per Data',
  ON: 'Acceso',
  ONE_TIME: 'Una Volta',
  ONGOING: 'In Corso',
  ONGOING_ORDERS: 'Ordini in Corso',
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: 'Caratteri speciali non sono ammessi!',
  OPEN: 'Aperto',
  OPEN_FORM: 'Apri Modulo',
  OPEN_TICKET: 'Apri Ticket',
  OPTION: 'Opzione',
  OR: 'o',
  ORDER: 'Ordine',
  ORDER_BRIEF: 'Sintesi Ordine',
  ORDER_DETAILS: 'Dettagli Ordine',
  ORDER_FORM: "Modulo d'Ordine",
  ORDER_ID: 'Id Ordine',
  ORDER_INFORMATION: 'Informazioni Ordine',
  ORDER_INSIGHTS: 'Approfondimenti Ordine',
  ORDER_NOTE: 'Nota Ordine',
  ORDER_PROPERTIES_INFO_TEXT:
    "Le proprietà mostrano dettagli essenziali dell'ordine per un tracciamento efficace dell'ordine",
  ORDER_SUMMARY: 'Riepilogo Ordine',
  ORDERS: 'Ordini',
  OTHER_DETAILS: 'Altri Dettagli',
  OTHERS_DETAILS: 'Dettagli Altri',
  PAID: 'Pagato',
  PAID_AMOUNT: 'Importo Pagato',
  PARAGRAPH: 'Paragrafo',
  PARTIAL_AMOUNT: 'Importo Parziale',
  PASSWORD: 'Password',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Password cambiata con successo',
  PASSWORD_FIELD_MIN_LENGTH: 'La password deve essere lunga 8 caratteri',
  PASSWORD_FORMAT_MESSAGE:
    'La password deve avere almeno 8 caratteri, una lettera maiuscola, una lettera minuscola, un numero, un carattere speciale e non può contenere spazi bianchi',
  PASSWORDS_DO_NOT_MATCH: 'Le password non corrispondono!',
  PAST_MONTH: 'Mese Scorso',
  PAST_WEEK: 'Settimana Scorsa',
  PAY_NOW: 'Paga Ora',
  PAYMENT_AMOUNT: 'Importo del Pagamento',
  PAYMENT_COMPLETED_SUCCESSFULLY:
    'Grazie per il tuo acquisto! Il tuo ordine è stato effettuato con successo e il pagamento è stato elaborato',
  PAYMENT_DATE: 'Data del Pagamento',
  PAYMENT_DETAILS: 'Dettagli del Pagamento',
  PAYMENT_METHOD: 'Metodo di Pagamento',
  PAYMENT_PROCESS_NOT_CONFIGURED:
    'Attualmente non siamo in grado di elaborare il tuo pagamento. Questo è dovuto al fatto che i metodi di pagamento non sono configurati',
  PAYMENT_SUCCESSFULL: 'Pagamento riuscito!',
  PAYMENT_TYPE: 'Tipo di Pagamento',
  'PDF_DOC_(5MB_MAX)': 'PDF, Doc (Max. 5MB)',
  PENDING: 'In Attesa',
  PLACEHOLDER_TEXT: 'Testo segnaposto',
  PLAN_NAME: 'Nome del Piano',
  PLAN_PERIOD: 'Periodo del Piano',
  PLEASE_SELECT_A_SERVICE: 'Seleziona un servizio',
  PLEASE_VERIFY_ACCOUNT: 'Verifica il tuo account',
  PLEASE_WAIT: 'Attendere prego...',
  PM: 'PM',
  PNG_JPG_JPEG_MAX5MB: 'PNG, JPG, JPEG (max. 5MB)',
  POST_PURCHASE: "Dopo l'Acquisto",
  POWER_BY_AGENCY_HANDY: 'Powered by Agency Handy',
  PRE_PURCHASE: "Prima dell'Acquisto",
  PREVIEW: 'Anteprima',
  PREVIEW_INVOICE: 'Anteprima Fattura',
  PREVIEW_PROPOSAL: 'Anteprima Proposta',
  PREVIOUS: 'Precedente',
  PRICE: 'Prezzo',
  PRICING: 'Prezzi',
  PRIMARY_COLOR: 'Colore Primario',
  PRIORITY: 'Priorità',
  PROFILE: 'Profilo',
  PROFILE_PICTURE: 'Foto del Profilo',
  PROGRESS: 'Progresso',
  PROGRESS_PERCENT: 'Percentuale di Progresso',
  PROJECT_CREATION: 'Crea Progetto',
  PROJECT_MANAGER: 'Manager',
  PROMO_CODE: 'Codice Promozionale',
  PROMOTIONS: 'Promozioni',
  PROPERTIES: 'Proprietà',
  PROPOSAL: 'Proposta',
  PROPOSAL_CREATE: 'Crea Proposta',
  PROPOSAL_DETAILS: 'Dettagli Proposta',
  PROPOSAL_ID: 'Id Proposta',
  PROPOSAL_TO: 'Proposta A',
  PROPOSALS: 'Proposte',
  PUBLISH: 'Pubblica',
  PUBLISHED: 'Pubblicato',
  PURCHASE: 'Acquisto',
  PURCHASED: 'Acquistato',
  QUANTITY: 'Quantità',
  READER: 'Lettore',
  REASON: 'Motivo',
  RECEIVED: 'Ricevuto',
  RECENT_INVOICES: 'Fatture Recenti',
  RECENT_OPEN_TICKETS: 'Ticket Aperti Recenti',
  RECENT_ORDER: 'Ordine Recente',
  RECENT_ORDERS: 'Ordini Recenti',
  RECENT_TICKETS: 'Ticket Recenti',
  RECURRING: 'Ricorrente',
  REDEEM: 'Riscuoti',
  REDEEM_ROCKETHUB_CODE: 'Riscuoti il Tuo Codice RocketHub',
  REFRESH: 'Aggiorna',
  REJECT: 'Rifiuta',
  REJECT_ORDER: 'Rifiuta Ordine',
  REJECT_PROPOSAL: 'Rifiuta Proposta',
  REJECT_VENDOR_PENDING_REQUEST: 'Rifiuta Richiesta in Sospeso del Fornitore',
  REJECTION_REASON: 'Motivo del Rifiuto',
  REJECTION_REASON_NOT_FOUND: 'Motivo non trovato',
  REMAIN_AMOUNT: 'Importo Residuo',
  REMOVE_CLIENT: 'Rimuovi Cliente',
  REMOVE_LOGO: 'Rimuovi Logo',
  REMOVE_MEMBER_FROM_ORDER: "Rimuovi Membro dall'Ordine",
  REMOVING: 'Rimozione in Corso',
  RENEW_SUBSCRIPTION: 'Rinnova Abbonamento',
  RENEWAL_AMOUNT: 'Importo del Rinnovo',
  RENEWAL_DATE: 'Data del Rinnovo',
  REPLACE_EXISTING_FORM: 'Sostituire il modulo esistente?',
  REPLY: 'Rispondi',
  REQUIRED_DATA_IS_MISSING: 'Dati Richiesti Mancanti',
  REQUIRED_FIELD: 'Campo Richiesto',
  REVENUE: 'Ricavo',
  REVENUE_OVERVIEW: 'Panoramica dei Ricavi',
  REVIEW: 'Revisione',
  REVIEW_OUR_GUIDELINES: 'rivedi le nostre linee guida',
  ROLE: 'Ruolo',
  ROLE_PERMISSION: 'Permesso di Ruolo',
  SAVE: 'Salva',
  SAVE_DOMAIN: 'Salva Dominio',
  SEARCH: 'Cerca',
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: 'Cerca per nome o email',
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE:
    'Cerca per nome del file o dimensione',
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: 'Cerca per nome o data di creazione',
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: 'Cerca per nome',
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    'Cerca per id ordine, nome cliente, email o nome servizio',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: 'Cerca per nome del compito',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    'Cerca per id ordine, nome cliente o nome servizio',
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    'Cerca per id, nome cliente o nome servizio',
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: 'Cerca per nome',
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    'Cerca per nome, nome cliente, email o id progetto',
  SEE_ALL_DASHBOARDS: 'Vedi Tutti i Cruscotti',
  SEE_ALL_NOTIFICATION: 'Vedi Tutte le Notifiche',
  SELECT_CITY: 'Seleziona Città',
  SELECT_COUNTRY: 'Seleziona Paese',
  SELECTED: 'selezionato',
  SELECTION: 'Selezione (Pulsante Radio)',
  'SELECTION(RADIO_BUTTON)': 'Selezione (Pulsante Radio)',
  SEND: 'Invia',
  SEND_FEEDBACK: 'Invia Feedback',
  SEND_INVOICE: 'Invia Fattura',
  SEND_MAIL: 'Invia Email',
  SEND_PROPOSAL: 'Invia Proposta',
  SEND_VENDOR_REQUEST: 'Invia Richiesta Fornitore',
  SENT: 'Inviato',
  SERVICE: 'Servizio',
  SERVICE_CREATE: 'Crea Servizio',
  SERVICE_DETAILS: 'Dettagli Servizio',
  SERVICE_NAME: 'Nome Servizio',
  SERVICES: 'Servizi',
  SET_A_NEW_PASSWORD: 'Imposta una Nuova Password',
  SET_ASSIGNEE: 'Imposta Assegnatario',
  SET_DATE: 'Imposta Data',
  SET_PASSWORD: 'Imposta Password',
  SETTING: 'Impostazione',
  SETTINGS: 'Impostazioni',
  SETUP_PAYMENT_METHOD: 'Configura Metodo di Pagamento',
  SHARE: 'Condividi',
  SHARE_URL: 'Condividi URL',
  SHORT_ANSWER: 'Risposta Breve (120 Caratteri)',
  SHORT_ANSWER_MAX_LENGTH:
    'La Risposta Breve può contenere al massimo 120 caratteri',
  SHOW: 'Mostra',
  SHOW_FORM_ON: 'Mostra Modulo su',
  SHOW_LESS: 'Mostra Meno',
  SHOW_MORE: 'Mostra di Più',
  SIDEBAR_COLOR: 'Colore della Barra Laterale',
  SIGN_IN: 'Accedi',
  SIGN_IN_TO_YOUR_WORKSPACE: 'Accedi al Tuo Spazio di Lavoro',
  SIGN_UP: 'Registrati',
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    'Registrazione avvenuta con successo. Verifica il tuo account',
  SIGNUP_FOR_ACCOUNT: 'Registrati per un Account',
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    'Prezzi semplici e trasparenti che crescono con te',
  SINGLE_USER: 'Utente Singolo',
  SIZE: 'Dimensione',
  SKIP: 'Salta',
  SORT: 'Ordina',
  SORT_BY_A_TO_Z: 'Ordina per (A-Z)',
  SORT_BY_AMOUNT: 'Ordina per Importo',
  SORT_BY_BUDGET: 'Ordina per Budget',
  SORT_BY_CREATED_AT: 'Ordina per Data di Creazione',
  SORT_BY_DATE: 'Ordina per Data',
  SORT_BY_ISSUE_DATE: 'Ordina per Data di Emissione',
  SORT_BY_STATUS_ON: 'Ordina per Stato su',
  SORT_BY_Z_TO_A: 'Ordina per (Z-A)',
  SOURCE: 'Fonte',
  SPECIAL_CHARACTER_NOT_ALLOWED:
    'Caratteri speciali e lettere maiuscole non sono ammessi!',
  SPREADSHEET: 'Foglio di Calcolo',
  START_DATE: 'Data di Inizio',
  STATE: 'Stato',
  STATUS: 'Stato',
  STATUS_ON: 'Stato su',
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    'Ottimizza il flusso di lavoro della tua agenzia, gestisci i clienti senza sforzo e segui i progressi degli ordini con facilità.',
  STRIPE_NOT_CONNECTED: 'Stripe non connesso',
  SUB_TOTAL: 'Subtotale',
  SUBJECT: 'Oggetto',
  SUBSCRIPTION: 'Abbonamento',
  SUBSCRIPTION_COST: 'Costo Abbonamento',
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    "L'abbonamento della tua azienda è attualmente inattivo. Per favore rinnova il tuo abbonamento.",
  SUBSCRIPTION_HISTORY: 'Storico Abbonamenti',
  SUPER_ADMIN: 'Super Amministratore',
  TASK: 'Compito',
  TASK_IN_REVIEW: 'Compito in Revisione',
  TASK_MANAGEMENT: 'Gestione Compiti',
  TASK_NAME: 'Nome Compito',
  TASK_OVERDUE: 'Il compito è scaduto',
  TASKS: 'Compiti',
  TEAM: 'Squadra',
  TEAM_CREATE: 'Crea Squadra',
  TEAM_DETAILS: 'Dettagli Squadra',
  TEAMS: 'Squadre',
  TEXT_COLOR: 'Colore del Testo',
  TEXT_COLOR_DESCRIPTION:
    'Il colore del testo sarà applicato al testo della barra laterale.',
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    "C'è stato un errore, token di verifica non trovato!",
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    "C'è stato un errore durante l'invio dell'email",
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    "C'è stato un errore durante la verifica del codice!",
  THIS_ACTION_CANNOT_BE_UNDONE: "Quest'azione non può essere annullata",
  THIS_FILE_HAVE_NO_CONTENT: 'Sembra che questo file non abbia contenuto',
  THIS_FILE_IS_EMPTY: 'Questo file è vuoto',
  THIS_PLAN_INCLUDE: 'Questo piano include',
  TICKET: 'Ticket',
  TICKET_DETAILS: 'Dettagli Ticket',
  TICKET_PROPERTIES_INFO_TEXT:
    'Le proprietà evidenziano i dettagli chiave del ticket per una migliore organizzazione e tracciamento',
  TICKETS: 'Ticket',
  TIME_ZONE: 'Fuso Orario',
  TITLE: 'Titolo',
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    "Accetta prima l'ordine per poter creare compiti",
  TODAY: 'Oggi',
  TODO: 'Da Fare',
  TOTAL_AMOUNT: 'Importo Totale',
  TOTAL_BUDGET: 'Budget Totale',
  TOTAL_ORDERS: 'Ordini Totali',
  TOTAL_TASKS: 'Compiti Totali',
  TOTAL_TIME: 'Tempo Totale',
  TRIAL_DAYS_LEFT_MESSAGE:
    '{{number}} {{days}} rimasti per esplorare il tuo periodo di prova',
  TRIAL_EXPIRATION_MESSAGE: 'Il tuo periodo di prova di 14 giorni è terminato',
  TRY_AGAIN: 'Riprovare',
  TYPE: 'Tipo',
  TYPE_YOUR_COMMENT: 'Inserisci il tuo commento',
  TYPE_YOUR_FIRST_OPTION_HERE: 'Inserisci la prima opzione qui',
  UNAUTHORIZED_PAGE: 'Non sei autorizzato a visualizzare questa pagina!',
  UNCOLLECTABLE: 'Non Incassabile',
  UNLIMITED: 'Illimitato',
  UNPAID_INVOICE: 'Fattura Non Pagata',
  UPDATE: 'Aggiorna',
  UPDATE_COMAPNY_LOGO: 'Aggiorna Logo Workspace',
  UPDATE_COMPANY_INFO: 'Aggiorna Informazioni Workspace',
  UPDATE_CUSTOM_FIELD: 'Aggiorna Campo Personalizzato',
  UPDATE_INTAKE_FORM: 'Aggiorna Modulo di Acquisizione',
  UPDATE_INVOICE: 'Aggiorna Fattura',
  UPDATE_ORDER: 'Aggiorna Ordine',
  UPDATE_PASSWORD: 'Aggiorna Password',
  UPDATE_PERMISSIONS: 'Aggiorna Permessi',
  UPDATE_PROFILE_PICTURE: 'Aggiorna Immagine del Profilo',
  UPDATE_QUOTATION: 'Aggiorna Preventivo',
  UPDATE_SERVICE: 'Aggiorna Servizio',
  UPDATE_TASK: 'Aggiorna Compito',
  UPDATE_TICKET: 'Aggiorna Ticket',
  UPFRONT_AMOUNT: 'Importo Anticipato',
  UPGRADE: 'Aggiorna',
  UPGRADE_PLAN: 'Aggiorna Piano',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    'Aggiorna Piano per Accedere al Dominio Personalizzato',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    'Sblocca i domini personalizzati con il nostro piano premium. Aggiorna ora per funzionalità e vantaggi esclusivi',
  UPGRADE_YOUR_PLAN: 'Aggiorna il tuo piano',
  UPLOAD_COVER_IMAGE: 'Carica Immagine di Copertura',
  UPLOAD_LOGO: 'Carica Logo',
  UPLOADING: 'Caricamento in corso...',
  URL: 'URL',
  TASK_PROPERTIES_INFO_TEXT:
    'Le proprietà evidenziano i dettagli chiave del compito per una migliore organizzazione e tracciamento',
  URL_COPIED_TO_CLIPBOARD: 'URL copiato negli appunti',
  USD: 'USD',
  USE_AN_EXISTING_INTAKE_FORM: 'Usa un Modulo di Acquisizione Esistente',
  VALUE: 'Valore',
  VERIFICATION_CODE: 'Codice di Verifica',
  VERIFICATION_PAGE_IMAGE_TEXT:
    'Attendi fino a 5 minuti e controlla anche la cartella dello spam della tua email per il codice.',
  VERIFY: 'Verifica',
  VIEW: 'Visualizza',
  VIEW_ORDER_DETAILS: 'Visualizza Dettagli Ordine',
  VIEW_ORDER_INFORMATION: 'Visualizza Informazioni Ordine',
  VIEW_SUBSCRIPTION_HISTORY: 'Visualizza Storico Abbonamenti',
  VOID: 'Annulla',
  VS_LAST: 'vs ultimo',
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    "Abbiamo appena inviato un codice di verifica all'indirizzo email associato al tuo account Agency Handy. Questo codice ci aiuterà a garantire un accesso sicuro al tuo account.",
  WEEK: 'Settimana',
  WEEKS: 'Settimane',
  WELCOME_BACK_TO_AGENCY_HANDY: 'Bentornato in Agency Handy',
  WHITELABEL: 'White Label',
  WORKSPACE: 'Workspace',
  WORKSPACE_INFO:
    'I nomi degli spazi di lavoro devono essere compresi tra 4 e 50 caratteri e possono contenere solo lettere (A-Z), numeri (1-9) e trattini (-). Per favore',
  WORKSPACE_NAME: 'Nome Workspace',
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    'Il nome dello spazio di lavoro deve contenere almeno 3 caratteri',
  WORKSPACE_NAME_TOOLTIP_TEXT:
    'Il nome dello spazio di lavoro dovrebbe contenere solo caratteri minuscoli, numeri e trattini',
  WORKSPACE_TOOLTIP:
    'Il nome dello spazio di lavoro dovrebbe contenere solo caratteri minuscoli, numeri e trattini',
  YEAR: 'Anno',
  YEARS: 'Anni',
  YES: 'Sì',
  YES_DELETE_IT: 'Sì, Eliminalo',
  YOU_CAN_NOT_DELETE_YOURSELF: 'Non puoi eliminare te stesso',
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    'Non hai accesso per aggiornare questo campo con stato in corso/revisione',
  ZIP: 'CAP',
  ZIP_MESSAGE: 'Il codice postale deve essere numerico',
  ACCEPTED: 'Accettato',
  REJECTED: 'Rifiutato',
  PROPOSAL_FROM: 'Proposta Da',
  ORDER_FORM_CREATE: 'Crea Modulo Ordine',
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE:
    "Il Modulo sarà mostrato prima dell'acquisto.",
  CREATE_ORDER_FORM_DESCRIPTION:
    'Crea un Modulo Ordine per Ricevere Informazioni Aggiuntive per Questo Servizio',
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    'Limite di Caricamento: massimo 1 GB e supportati: immagine, doc, audio, video e file compressi',
  FAILED_TO_LOAD_PAGE: 'Impossibile caricare la pagina',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    'La pagina che hai richiesto non è riuscita a caricarsi in modo imprevisto. Per favore, prova a ricaricare la pagina. Se continui a ricevere questo messaggio, per favore',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    'Ops! Sembra che i dati non siano stati caricati correttamente. Per favore, prova a ricaricare la pagina. Se continui a ricevere questo messaggio, per favore',
  FAILED_TO_LOAD_MESSAGE_PART_2: 'contattaci',
  __MAX_FILE_LIMIT__: '{{ name }} può contenere file di massimo 1 GB',
  SELECETD: 'Selezionato',
  SELECETED_COLUMNS: 'Colonne Selezionate',
  SELECT_COLUMNS_TO_EXPORT: 'Seleziona colonne da esportare',
  EXPORT_AS: 'Esporta come',
  SELECT_TYPE: 'Seleziona tipo',
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    'Servizio {{serviceName}} aggiunto al Modulo di Acquisizione {{intakeFormName}}',
  PLEASE_SELECT_A_CLIENT_FIRST: 'Per favore seleziona prima un cliente',
  NO_OPTIONS: 'Nessuna opzione',
  COMPANY_SETTING_AND_BRANDING: 'Impostazioni & Branding Workspace',
  DONE: 'Fatto',
  FORGOT_WORKSPACE_NAME: 'Hai dimenticato il nome dello spazio di lavoro?',
  CHECK_EMAIL_FOR_WORKSPACE_NAME:
    'Controlla la tua email per il nome dello spazio di lavoro',
  REGAIN_ACCESS_TO_WORKSPACE: "Recupera l'accesso al tuo spazio di lavoro",
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    "Ops, hai dimenticato il tuo spazio di lavoro? Nessun problema! Forniscici l'indirizzo email con cui ti sei registrato, ti invieremo i nomi degli spazi di lavoro associati a quell'email.",
  ADD_A_SUPPORTED_TEXT: 'Aggiungi un testo supportato',
  SUPPORTED_TEXT: 'Testo Supportato',
  'TERMS_&_CONDITION': 'Termini & Condizioni',
  TERMS_AND_CONDITION_LABEL:
    'Cliccando su questa casella accetto questi termini',
  HASNT_ACCEPTED_YET: 'Non ha ancora accettato',
  __SOMETHING_WENT_WRONG_WITH__:
    'Spiacenti, qualcosa è andato storto con {{ name }}',
  SOMETHING_WENT_WRONG: 'Qualcosa è andato storto',
  GENERAL_SETTINGS: 'Impostazioni Generali',
  APPEARANCE: 'Aspetto',
  SIGNIN_PORTAL: 'Portale di Accesso',
  PORTAL_SEO: 'SEO del Portale',
  EMAIL_CONFIG: 'Configurazione Email',
  CUSTOM_STYLE: 'Stile Personalizzato',
  RESET_DEFAULT_SETTINGS: 'Ripristina Impostazioni Predefinite',
  UPLOAD_LOGO_LARGE: 'Carica Logo (Grande)',
  DEFAULT_CLIENT_SETTING_LANGUAGE: 'Lingua Predefinita del Sito Client',
  DEFAULT_CURRENCY: 'Valuta Predefinita',
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE:
    'Cambia Lingua Predefinita del Sito Client',
  CHANGE_TIME_ZONE: 'Cambia Fuso Orario',
  CHANGE_DEFAULT_CURRENCY: 'Cambia Valuta Predefinita',
  SIGNIN_PORTAL_DESCRIPTION:
    "Personalizza l'aspetto della tua pagina di accesso per allinearla con l'identità del tuo marchio",
  HEADING: 'Titolo',
  SUBTEXT: 'Sottotitolo',
  IMAGE: 'Immagine',
  SIDEBAR_TEXT_COLOR: 'Colore del Testo della Barra Laterale',
  SIDEBAR_HOVER_COLOR:
    'Colore di Sfondo al Passaggio del Mouse sulla Barra Laterale',
  LOGO_LARGE: 'Logo (Grande)',
  LOGO_FAVICON: 'Logo (Favicon)',
  GENERAL_SETTINGS_DESCRIPTION:
    'Gestisci facilmente i dettagli fondamentali dello spazio di lavoro',
  COMPANY_NAME_DESCRIPTION:
    'Imposta il nome del tuo spazio di lavoro per scopi di identificazione sulla piattaforma',
  COMPANY_ADDRESS_DESCRIPTION:
    "Fornisci l'indirizzo del tuo spazio di lavoro per una rappresentazione accurata",
  TIME_ZONE_DESCRIPTION:
    'Seleziona il fuso orario del tuo spazio di lavoro per garantire una programmazione accurata',
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    "Scegli la lingua predefinita per l'interfaccia dei tuoi clienti",
  DEFAULT_CURRENCY_DESCRIPTION:
    'Specifica la valuta predefinita utilizzata per transazioni finanziarie e reportistica',
  APPEARANCE_DESCRIPTION:
    'Personalizza gli elementi visivi di base della tua piattaforma',
  PRIMARY_COLOR_DESCRIPTION:
    'Il colore primario verrà applicato ai pulsanti e ai collegamenti per un tema visivo coerente',
  SIDEBAR_COLOR_DESCRIPTION:
    'Il colore della barra laterale verrà applicato allo sfondo della barra laterale',
  SIDEBAR_TEXT_COLOR_DESCRIPTION:
    'Il colore del testo verrà applicato al testo della barra laterale',
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    'Definisci il colore di sfondo quando si passa sopra gli elementi della barra laterale',
  FONT_FAMILY: 'Famiglia di Font',
  FONT_FAMILY_DESCRIPTION:
    "La famiglia di font determinerà il tipo di carattere utilizzato nell'interfaccia",
  EMAIL_TEMPLATE: 'Modello Email',
  EMAIL_TEMPLATE_DESCRIPTION: 'Configura le impostazioni del modello di email',
  EMAIL_CONFIG_DESCRIPTION:
    'Personalizza i modelli di email per soddisfare le tue esigenze',
  SENDER_EMAIL: 'Email del Mittente',
  SENDER_EMAIL_DESCRIPTION:
    "Specifica l'indirizzo email da cui verranno inviate le email",
  DYNAMIC_VARIABLES: 'Variabili Dinamiche',
  DYNAMIC_VARIABLES_DESCRIPTION:
    'Usa variabili dinamiche per includere informazioni specifiche del destinatario nei tuoi campi email',
  EMAIL_SUBJECT_DESCRIPTION:
    'Scrivi un oggetto che descriva chiaramente il contenuto della tua email',
  BODY: 'Corpo',
  EMAIL_BODY_DESCRIPTION:
    "Scrivi il corpo dell'email con contenuti rilevanti e coinvolgenti per comunicare efficacemente i messaggi",
  ADD_SOCIAL_MEDIA_LINK: 'Aggiungi Link ai Social Media',
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    'Invita i destinatari a connettersi e interagire con il tuo marchio su diverse piattaforme',
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    "L'oggetto dell'email non può contenere {{client_password}}, {{member_password}} e {{company_logo}}.",
  VERIFY_EMAIL: 'Verifica Email',
  VERIFY_YOUR_EMAIL: 'Verifica la tua Email!',
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    'Controlla la tua posta per verificare questo indirizzo email.',
  OKAY: 'Va bene',
  SENDER_NAME: 'Nome del Mittente',
  EMAIL_SETUP_DESCRIPTION:
    'Aggiungi indirizzi email da cui i tuoi clienti riceveranno email',
  EMAIL_SETUP: 'Configurazione Email',
  ADD_EMAIL: 'Aggiungi Email',
  ADD_SENDER_EMAIL: 'Aggiungi Email del Mittente',
  GENERATE_SPF_AND_DKIM_RECORDS: 'Genera Record SPF & DKIM',
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    'Genera i tuoi DKIM e SPF per aiutare a prevenire gli spammer',
  DKIM_AND_SPF_SETUP: 'Configurazione DKIM & SPF',
  SPF_RECORDS: 'Record SPF',
  RECORD_NAME: 'Nome Record',
  DKIM_RECORDS: 'Record DKIM',
  DMARC_RECORDS: 'Record DMARC',
  SMTP_SETUP: 'Configurazione SMTP',
  EMAIL_REMOVE_SUCESSFULLY: 'Email rimossa con successo',
  GO_TO_CUSTOM_DOMAIN: 'Vai al Dominio Personalizzato',
  EMAIL_SETUP_RETRICTION_MESSAGE:
    'Per configurare le impostazioni email, devi prima avere un dominio personalizzato',
  SET_AS_DEFAULT: 'Imposta come predefinito',
  REQUEST_AGAIN: 'Richiedi di nuovo',
  DEFAULT: 'Predefinito',
  WORKSPACE_CONFIG: 'Configurazione Workspace',
  CREATE_WORKSPACE: 'Crea Workspace',
  GIVE_YOUR_WORKSPACE_A_NAME:
    'Dai al tuo spazio di lavoro un nome che rifletta il suo scopo e la sua unicità. Il tuo viaggio inizia con un nome.',
  SWITCH_WORKSPACE: 'Cambia Spazio di Lavoro',
  CREATE_NEW_WORKSPACE: 'Crea Nuovo Spazio di Lavoro',
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    'Si prega di notare che eliminare questo spazio di lavoro rimuoverà permanentemente tutti i dati e le impostazioni associati. Questa azione non può essere annullata.',
  WORKSPACE_TRANSIT: 'Transito Spazio di Lavoro',
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    'Spiacenti, non puoi eliminare uno spazio di lavoro principale che ha spazi di lavoro secondari',
  NO_MORE_WORKSPACE: 'Nessun altro spazio di lavoro da cambiare',
  UPLOAD_LOGO_SMALL: 'Carica Logo',
  UPLOAD_LOGO_FAVICON: 'Carica Favicon',
  SIZE_32_32: 'Dimensione: 32X32',
  SIZE_16_16: 'Dimensione: 16X16',
  YOUR_SMTP_SETTING: 'Le tue Impostazioni SMTP',
  PORT: 'Porta',
  SMTP_KEYS: 'Chiavi SMTP',
  GENERATE: 'Genera',
  SMTP_SETUP_DESCRIPTION:
    'Utilizza i dettagli SMTP configurati per inviare email',
  SMTP_KEY_NAME: 'Nome Chiave SMTP',
  COPIED_TO_CLIP_BOARD: 'Copiato negli appunti',
  __EMAIL_TEMPLATE_RESET__:
    'Il modello {{name}} è stato impostato su predefinito.',
  SEND_TEST: 'Invia Test',
  CLIENT_SIGNUP: 'Registrazione Cliente',
  CLIENT_SIGNUP_DESCRIPTION:
    "Registrazione cliente dal catalogo/clienti aggiunti dall'agenzia",
  SEND_PROPOSAL_TEMPLETES: 'Invia Modello Proposta',
  SEND_PROPOSAL_DESCRIPTION: 'Proposta inviata al cliente.',
  TASK_REVIEW: 'Revisione Compito',
  TASK_REVIEW_CLIENT: 'Modello Revisione Compito',
  TASK_REVIEW_DESCRIPTION:
    "L'agenzia crea un compito per la revisione del cliente",
  CREATE_TICKET_BY_AGENCY: 'Ticket',
  CREATE_TICKET_BY_AGENCY_DESCRIPTION:
    "L'agenzia crea un ticket per il cliente",
  CREATE_ORDER_BY_AGENCY: 'Crea Ordine',
  CREATE_ORDER_BY_AGENCY_DESCRIPTION:
    "L'agenzia ha creato un ordine per il cliente",
  SEND_INVOICE_BY_AGENCY: 'Invia Modello Fattura',
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: "L'agenzia invia la fattura al cliente",
  COMMENT_TO_CLIENT: 'Modello Commento al Cliente',
  COMMENT_TO_CLIENT_DESCRIPTION: 'Commento del team al cliente',
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: 'Dimensione massima file 5 MB',
  __MAX_FILE_SIZE_1_GB__: '{{name}} può contenere file di massimo 1 GB',
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    'PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (max. 1GB)',
  PNG_JPG_JPEG_MAX2GB: 'PNG, JPG, JPEG (max. 1GB)',
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    'Per configurare le impostazioni email, devi prima avere un dominio personalizzato',
  TEST_MAIL_SENT_SUCCESSFULLY: 'Email di test inviata con successo',
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    'Pagina di abbonamento non disponibile per lo spazio di lavoro secondario',
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    'Pagina promozioni non disponibile per lo spazio di lavoro secondario',
  PLAN_WORKSPACE_LIMIT: 'Fino a {{ number }} spazi di lavoro',
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    'client_email, client_password e signin_link sono richiesti per il corpo.',
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    'Per accedere agli spazi di lavoro secondari è necessario un abbonamento a uno dei seguenti piani: Pacchetto Pro, RocketHub Limited Tier 3, Ltd - Tier 1 o Ltd - Tier 2 Package',
  GO_TO_SUBSCRIPTION: 'Vai alla Pagina di Abbonamento',
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    "Per favore, cambia l'abbonamento principale dello spazio di lavoro in Pro per continuare a utilizzare i tuoi spazi di lavoro",
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    'Contatta il tuo amministratore per continuare a utilizzare questo spazio di lavoro.',
  INVOICE_SENT_SUCCESSFULLY: 'Fattura inviata con successo',
  NAME_CAN_NOT_BE_A_NUMBER: '{{ name }} non può essere un numero',
  PLAN_STORAGE_LIMIT: 'Spazio di archiviazione fino a {{ limit }}',
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    'Ricevi pagamenti dai tuoi clienti tramite banking manuale.',
  DELETE_ORDERS: 'Elimina Ordini',
  DELETE_FORM: 'Elimina Modulo',
  DELETE_FORMS: 'Elimina Moduli',
  DELETE_PROPOSAL: 'Elimina Proposta',
  DELETE_PROPOSALS: 'Elimina Proposte',
  DELETE_TICKET: 'Elimina Ticket',
  DELETE_TICKETS: 'Elimina Ticket',
  DELETE_MEMBERS: 'Elimina Membri',
  DELETE_TASKS: 'Elimina Compiti',
  STRIPE: 'Stripe',
  MANUAL_BANKING: 'Banking Manuale',
  DEACTIVATE: 'Disattiva',
  DEACTIVATED: 'Disattivato',
  INSTRUCTION: 'Istruzioni',
  DISCONNECTED_SUCCESSFULLY: 'disconnesso con successo',
  PAYMENT_METHODS: 'Metodi di Pagamento',
  ALL_PAYMENT_METHODS: 'Tutti i Metodi di Pagamento',
  PAYMENT_METHODS_DESCRIPTION:
    "Gestisci i dettagli fondamentali dell'azienda con facilità",
  DEACTIVATED_SUCCESSFULLY: 'Disattivato con successo',
  ACTIVATED_SUCCESSFULLY: 'Attivato con successo',
  ADD_ROW: 'Aggiungi riga',
  CARD_OR_DEBIT_PAYMENT: 'Pagamento con Carta o Debito',
  BANK_PAYMENT: 'Pagamento Bancario',
  SELECT: 'Seleziona',
  CONFIGURED_PAYMENT_METHODS: 'Collega Metodi di Pagamento',
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    'Collega il tuo gateway per accedere ai metodi di pagamento',
  PAY_WITH_CARD_OR_DEBIT: 'Paga con Carta o Debito',
  PAY_WITH_BANK: 'Paga con Banca',
  TYPE_COLUMN_NAME_HERE: 'Digita il nome della colonna qui',
  EMPTY_COLUMN_NOT_ALLOWED: 'Colonna vuota non consentita',
  NO_KEEP_THEM: 'No, Tienili',
  YES_DELETE_THEM: 'Sì, Eliminali',
  YES_DISCONNECT_IT: 'Sì, Disconnettilo',
  UPDATED_ON: 'Aggiornato il',
  UPDATED: 'Aggiornato',
  __DELETE_SOMETHING__: 'Elimina {{ name }}',
  TEAM_MEMBER: 'Membro del Team',
  SEND_INVITATION_EMAIL: 'Invia Email di Invito',
  DO_NOT_SEND_INVITATION_EMAIL_NOW: 'Non inviare email di invito ora',
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    "Puoi posticipare l'invio dell'invito per ora. I clienti non riceveranno email con l'URL di accesso. Puoi inviarlo più tardi direttamente dalla lista clienti",
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    'Email di invito inviata al cliente con successo',
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    'Email di invito inviata ai clienti con successo',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    'Per importare i tuoi clienti, carica semplicemente i tuoi dati nel formato preferito.',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    '(Nome, Cognome, Nome Azienda, Email, Paese, Stato, Città, Codice Postale)',
  ZIP_CODE: 'Codice Postale',
  CLIENT_IMPORT_PREVIEW_PART_1: 'Non inviare email di invito ora',
  CLIENT_IMPORT_PREVIEW_PART_2:
    "Puoi posticipare l'invio dell'invito per ora. I clienti non riceveranno email con l'URL di accesso. Puoi inviarlo più tardi direttamente dalla lista clienti",
  COLUMN: 'Colonna',
  INSTRUCTION_PLACEHOLDER:
    'Nome del destinatario\nNumero di conto del destinatario\nNome della banca del destinatario\nNumero di routing della banca del destinatario\nTipo di conto bancario del destinatario\nIndirizzo della banca del destinatario',
  CUSTOM_EMAIL: 'Email Personalizzata',
  UNLIMITED_MEMBERS: 'Membri Illimitati',
  NEW_SMTP_SERVER: 'Nuovo Server SMTP',
  SMTP_USER_NAME: 'Nome Utente SMTP',
  SMTP_PASSWORD: 'Password SMTP',
  AUTO_TLS: 'Auto TLS',
  SMTP_PORT_NAME: 'Porta SMTP',
  SMTP_URL_NAME: 'URL',
  REMOVE: 'Rimuovi',
  SMTP: 'SMTP',
  SETUP_NEW_SMTP_SERVER: 'Configura Nuovo Server SMTP',
  NEW: 'Nuovo',
  SMTP_ERROR_MESSAGE: 'La porta SMTP deve essere 465 o 25',
  RESET: 'Ripristina',
  YES_RESET_IT: 'Sì, Ripristinalo',
  DOWNLOADING: 'Scaricamento',
  SMTP_RESET_SUCCESSFULLY: 'SMTP ripristinato con successo',
  INVOICE_DELETE_DESCRIPTION:
    'Eliminare questo influenzerà il reddito nel tuo cruscotto. Questa azione non può essere annullata.',
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: 'Trascina qui il file CSV o Excel',
  LAST_PAYMENT: 'Ultimo Pagamento',
  NEXT_PAYMENT: 'Prossimo Pagamento',
  NO_OF_PAYMENTS: 'Numero di Pagamenti',
  SUBSCRIPTIONS: 'Abbonamenti',
  CANCEL_SUBSCRIPTION: 'Annulla Abbonamento',
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Sei sicuro di voler annullare questo abbonamento? Questa azione non può essere annullata. Annullare questo abbonamento significa che i futuri pagamenti associati a questo ordine non verranno elaborati.',
  KEEP_IT: 'Tienilo',
  BILLING_CYCLE: 'Ciclo di Fatturazione',
  BUDGET_PER_CYCLE: 'Budget per ciclo',
  EVERY: 'Ogni',
  AMOUNT_PER_CYCLE: 'Importo per ciclo',
  OPTIONAL: 'Opzionale',
  AFTER_EVERY_BILLING_CYCLE: 'Dopo Ogni Ciclo di Fatturazione',
  KEEP_ORDER_AS_IT_IS: "Mantieni l'Ordine così com'è",
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER:
    "Il nuovo ciclo non cambierà nulla dell'ordine in corso",
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS: 'Crea Nuovo Ordine con Compiti Correnti',
  NEW_ORDER_WILL_BE_CREATED:
    'Un nuovo ordine verrà creato con i compiti correnti duplicati con nuove scadenze (se esistono)',
  SUBSCRIPTION_FEE: 'Costo di Abbonamento',
  BILLING_CYCLE_DESCRIPTION:
    "Specifica il numero totale di cicli di fatturazione o lascia in bianco per continuare l'abbonamento fino all'annullamento",
  AGREEMENT: 'Accordo',
  SIGNED_ON: 'Firmato il',
  FORM_: 'da',
  SIGNATURE: 'Firma',
  'VAT_&_TAX': 'IVA e TASSE',
  ITEM_NAME: 'Nome Articolo',
  SUBSCRIPTION_ID: 'ID Abbonamento',
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    'Cerca per ID abbonamento, nome cliente o nome servizio',
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: 'Abbonamento annullato con successo',
  TOTAL_PAID: 'Totale Pagato',
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Sei sicuro di voler annullare questo abbonamento?',
  ADD_ONS: 'Componenti Aggiuntivi',
  DELETE_ADDONS: 'Elimina Componenti Aggiuntivi',
  CREATE_ADDONS: 'Crea Componenti Aggiuntivi',
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    'Per gli abbonati in corso, le modifiche saranno applicabili dal prossimo ciclo di fatturazione',
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE:
    'Un nuovo ordine verrà creato ad ogni ciclo',
  PAID_DATE: 'Data di Pagamento',
  SERVICE_FEE: 'Tassa di Servizio',
  ACTIVE: 'Attivo',
  INACTIVE: 'Inattivo',
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES:
    '0 indica un ciclo di fatturazione continuo',
  HOST: 'Ospite',
  COMMENT_FROM_TEAM_TO_CLIENT: 'Commento al Cliente',
  GET_INVOICE: 'Ottieni Fattura',
  CLICK_TO_PREVIEW: 'Clicca per visualizzare in anteprima',
  CATEGORY: 'Categoria',
  SET_COLOR: 'Imposta Colore',
  'ADD-ONS': 'Componenti Aggiuntivi',
  UPSELL: 'Upsell',
  'ADD-ON': 'Componente Aggiuntivo',
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} può essere lungo al massimo 300 caratteri',
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} può essere lungo al massimo 120 caratteri',
  NO_UNPAID_INVOICE_FOUND: 'Nessuna Fattura Non Pagata Trovata',
  ADD_ON_DETAILS: 'Dettagli Componente Aggiuntivo',
  ADD_ON_NAME: 'Nome Componente Aggiuntivo',
  COST: 'Costo',
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    'Cerca per nome componente aggiuntivo, tipo di prezzo, descrizione o stato',
  PLEASE_SELECT_ONE: 'Per favore seleziona uno',
  ADDON_ORDER_FORM_DESCRIPTION: 'Lorem epsum dolores Lorem epsum dolores',
  UPSELL_ORDER_FORM_DESCRIPTION:
    "Nota che durante l'upselling, se usi PayPal, questo metodo di pagamento non funzionerà per acquistare servizi upsell e rimarrà disabilitato.",
  UPDATE_ORDER_FORM: 'Aggiorna Modulo Ordine',
  MULTIPLE_COMPONENTS_NOT_ALLOWED: 'Più componenti non sono consentiti',
  ADD_ON: 'Componente Aggiuntivo',
  NO_ADD_ONS_HAS_BEEN_CREATED: 'Nessun Componente Aggiuntivo è stato creato',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    'Iniziamo creando il tuo primo componente aggiuntivo',
  CREATE_ADD_ONS_INFO:
    "Il ciclo di fatturazione erediterà il ciclo di fatturazione definito per il servizio principale. Questo garantisce un'esperienza di fatturazione unificata",
  UPDATE_ADD_ON: 'Aggiorna Componente Aggiuntivo',
  PRICING_TYPE: 'Tipo di Prezzo',
  VIEW_DETAILS: 'Visualizza Dettagli',
  COMPANY_NAME_LITERAL: 'Nome Azienda',
  SELECT_ADD_ON_SERVICES: 'Seleziona Servizi Aggiuntivi',
  SELECT_SERVICES: 'Seleziona Servizi',
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    "Nessun modulo d'ordine disponibile. Configuralo per raccogliere le informazioni necessarie e aumentare le interazioni con i clienti",
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    'Nessun modulo di raccolta disponibile. Configuralo per raccogliere le informazioni necessarie e aumentare le interazioni con i clienti',
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    "Esiste già un modulo d'ordine allegato. Sei sicuro di volerlo sostituire?",
  COMPANY_NAME_COMPANY: 'Nome Azienda',
  DOMAIN_AUTHENTICATION: 'Autenticazione Dominio',
  SENDER_EMAILS: 'Email Mittenti',
  SHOW_RECORD: 'Mostra Record',
  INTAKE_INFORMATION_MISSING: 'Informazioni di raccolta mancanti',
  RESEND_VERIFICATION: 'Reinvia Verifica',
  VERIFICATION_EMAIL_SENT: 'Email di verifica inviata',
  EMAIL_SETUP_CREATE_NOTE:
    'Si prega di notare: Un link di verifica verrà inviato al tuo indirizzo email da AWS.',
  'NOTE.': 'Nota: ',
  'LINK.': 'link.',
  DKIM_CREATE_DESCRIPTION:
    'Fornisci il valore TTL (Time To Live) minimo nella tua pagina delle impostazioni DNS. Potrebbe essere necessario attendere da 30 minuti a 1 giorno affinché questa modifica si propaghi, a seconda del valore TTL inserito. Puoi anche verificare se i record sono stati propagati in questo',
  DKIM_CREATE_SUPPORT:
    'Se riscontri problemi, sentiti libero di contattarci tramite chat o support@agencyhandy.com',
  SPF_CREATE_HEADER_DESCRIPTION:
    'Aggiungi il record sottostante alle impostazioni DNS del tuo dominio. Se esiste già un record SPF, aggiungi solo include:amazonses.com',
  DKIM_CREATE_HEADER_DESCRIPTION:
    'Aggiungi il record sottostante alle impostazioni DNS del tuo dominio',
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    "Solo i componenti aggiuntivi pubblicati saranno visibili quando li aggiungi al modulo d'ordine",
  CATEGORY_HELPER_TEXT: 'Classifica i tuoi clienti per una facile ordinazione',
  CREATE_CATEGORY: 'Crea Categoria',
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: 'Cerca per nome o descrizione',
  CATEGORY_NAME: 'Nome Categoria',
  UPDATE_CATEGORY: 'Aggiorna Categoria',
  CATEGORIES: 'Categorie',
  NO_CATEGORY_HAS_BEEN_ADDED: 'Nessuna categoria è stata aggiunta',
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    'Aggiungi categorie così da poter classificare i tuoi clienti',
  ADD_CATEGORY: 'Aggiungi Categoria',
  TERMS_AND_CONDITION_PLACEHOLDER:
    'Scrivi i tuoi termini e condizioni qui.\r\nUsa `[Url title](Url link)` per creare un collegamento ipertestuale.',
  FILES_UPLOADED_SUCCESSFULLY: 'File caricati con successo',
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: 'Cerca per nome della cartella',
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    'Cerca per ID ordine, nome cliente, dimensione file',
  THIS_FOLDER_IS_EMPTY: 'Questa cartella è vuota',
  THIS_FOLDER_HAVE_NO_CONTENT: 'Sembra che questa cartella non abbia contenuti',
  PROCESSING: 'Elaborazione',
  TYPE_NAME_EXAMPLE: 'Digita nome (esempio:',
  SEE_MORE: 'Vedi di più',
  SEE_LESS: 'Vedi meno',
  SEE: 'Vedi',
  MORE: 'di più',
  LESS: 'meno',
  'ONE-TIME': 'Una Tantum',
  ONETIME: 'Una Tantum',
  PROJECT_INPUT: 'Input Progetto',
  UTILITIES: 'Utilità',
  NEWEST_FIRST: 'Più Recente per Primo',
  OLDEST_FIRST: 'Più Vecchio per Primo',
  PRICE_RANGE: 'Intervallo di Prezzo',
  SORT_BY_SIZE: 'Ordina per Dimensione',
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: 'Recupera Accesso al Tuo Account',
  OOPS_FORGOT_YOUR_PASSWORD:
    "Oops, hai dimenticato la tua password? Nessun problema! Segui questi semplici passaggi per reimpostare la tua password e recuperare l'accesso al tuo account Agency Handy.",
  CONTINUE: 'Continua',
  CANT_FIND_YOUR_CODE: 'Non riesci a trovare il tuo codice?',
  RESEND_CODE: 'Reinvia Codice',
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    'Non puoi caricare file in un ordine in sospeso',
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    'Non puoi caricare file in un ordine rifiutato',
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    'Non puoi caricare file in un ordine completato',
  INTEGRATION_PAYPAL_DESCRIPTION:
    "Collega il tuo account PayPal per ricevere pagamenti dai tuoi clienti. <span class='warning'>PayPal non è supportato per i servizi upsell a causa di problemi regionali e non supporta <a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>alcune valute</a></span>.",
  PAYPAL: 'PayPal',
  PAY_WITH_STRIPE: 'Paga con Stripe',
  PAY_WITH_PAYPAL: 'Paga con PayPal',
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: 'Dimensione massima del file 1 GB',
  COULD_NOT_PREVIEW_FILE: 'Impossibile visualizzare in anteprima il file',
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING:
    'Questo file non è idoneo per la visualizzazione.',
  ALL_FILE_INSTRUCTION:
    'Documenti accettati: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar',
  UPSELL_NOT_SUPPORTED:
    'Il pagamento PayPal non è supportato per il servizio con upsell, scegli un metodo di pagamento diverso.',
  __CURRENCY_NOT_SUPPORTED__:
    'Il pagamento PayPal non è supportato per la valuta {{currency}}',
  INVOICE_NO: 'Numero Fattura',
  BILL_TO: 'Fattura a',
  THANK_YOU_FOR_THE_BUSINESS: "Grazie per l'affare!",
  INVOICE_SETTINGS: 'Impostazioni Fattura',
  STYLE_TEXT_LOGO: 'Stile: Testo e Logo',
  LOGO: 'Logo',
  STYLE_COLOR: 'Stile: Colore',
  CHOOSE_BACKGROUND_COLOR: 'Scegli Colore di Sfondo',
  CHOOSE_THEME_COLOR: 'Scegli Colore del Tema',
  CHOOSE_TEXT_COLOR: 'Scegli Colore del Testo',
  HIDE_CONTENT: 'Nascondi Contenuto',
  AGENCY_SIGNATURE: "Firma dell'Agenzia",
  ADD_A_SIGNATURE: 'Aggiungi una Firma',
  DISCOUNT: 'Sconto',
  CUSTOMER_ADDRESS: 'Indirizzo Cliente',
  AGENCY_ADDRESS: 'Indirizzo Agenzia',
  PROVIDE_SIGNATURE: 'Fornisci Firma',
  DESIGNATION: 'Designazione',
  TEMPLATES: 'Modelli',
  SIMPLE: 'Semplice',
  UPCOMING: 'In Arrivo',
  AMOUNT_PAID: 'Importo Pagato',
  AMOUNT_DUE: 'Importo Dovuto',
  REPLACE_SIGNATURE: 'Sostituisci Firma',
  ESIGNED_BY: 'Firmato Elettronicamente da',
  DEFAULT_NOTE: 'Nota Predefinita',
  ONLY_HEX_COLOR_VALUE_IS_ALLOWED:
    'È consentito solo il valore colore esadecimale',
  BACKGROUND_COLOR: 'Colore di Sfondo',
  THEME_COLOR: 'Colore del Tema',
  ONLY_SIX_DIGIT_HEX_COLOR_VALUE_IS_ALLOWED:
    'È consentito solo il valore colore esadecimale a sei cifre',
  RESET_TO_DEFAULT: 'Ripristina ai Valori Predefiniti',
  RESET_SETTINGS: 'Ripristina Impostazioni',
  ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_SETTINGS:
    'Sei sicuro di voler ripristinare le impostazioni ai valori predefiniti?',
  SETTINGS_RESET_TO_DEFAULT_SUCCESSFULLY:
    'Impostazioni ripristinate ai valori predefiniti con successo',
  SORRY_NO_ORDER_FOUND: 'Spiacente! Nessun ordine trovato',
  ORDER_MAY_HAVE_BEEN_DELETED:
    "L'ordine che stai cercando potrebbe essere stato disassociato o altrimenti eliminato",
  ORDER_NOT_FOUND: 'Ordine non Trovato',
  TASK_ID: 'ID Compito',
  TICKET_ID: 'ID Ticket',
  ITEM: 'Articolo',
  PROPOSAL_DATE: 'Data Proposta',
  API_AND_BASE_URL: 'API e URL di Base',
  WEBHOOKS: 'Webhook',
  WEBHOOK_SECRET: 'Segreto Webhook',
  BASE_URL: 'URL di Base',
  MANAGEMENT: 'Gestione',
  WEBHOOKS_MANAGEMENT: 'Gestione Webhooks',
  API_AND_AUTHENTICATION: 'API e Autenticazione',
  ALL_WEBHOOKS: 'Tutti i Webhooks',
  ACTIVITIES: 'Attività',
  NO_WEBHOOK: 'Nessun Webhook è stato aggiunto',
  LET_ADD_A_NEW_WEBHOOK: 'Iniziamo aggiungendo un nuovo Webhook',
  CREATE_NEW_WEBHOOK: 'Crea Nuovo Webhook',
  CREATE_WEBHOOK: 'Crea Webhook',
  WEBHOOK_DETAILS: 'Dettagli Webhook',
  ENDPOINT_URL: 'URL di Endpoint',
  CONTENT_TYPE: 'Tipo di Contenuto',
  SELECT_EVENTS: 'Seleziona Eventi',
  EVENT_NAME: 'Nome Evento',
  ORIGIN_DATE: 'Data di Origine',
  SEARCH_BY_PLACEHOLDER_IN_WEBHOOK_ACTIVITIES_PAGE: 'Cerca per nome evento',
  SORT_BY_ORIGIN_DATE: 'Ordina per Data di Origine',
  BASE: 'Base',
  TOKEN: 'Token',
  AUTHENTICATION: 'Autenticazione',
  USER_NAME: 'Nome Utente',
  SELECT_ALL: 'Seleziona Tutto',
  COMPLETED_IN_TIME: 'Completato in {{ time }}',
  EVENT_DETAILS: 'Dettagli Evento',
  DELETE_WEBHOOK: 'Elimina Webhook',
  ALL_EVENTS: 'Tutti gli Eventi',
  REQUEST: 'Richiesta',
  RESPONSE: 'Risposta',
  REDELIVER: 'Reinvia',
  REDELIVERED: 'Reinviato',
  HEADER: 'Intestazione',
  API_KEY: 'Chiave API',
  DELETED: 'Eliminato',
  FAILED: 'Fallito',
  ASSIGNED: 'Assegnato',
  ADDED: 'Aggiunto',
  ATTEMPT_HISTORY: 'Storico Tentativi',
  WEBHOOK: 'Webhook',
  NO_EVENTS_HAS_OCCURED_YET: 'Nessun Evento è Ancora Occorso',
  THE_WEBHOOK_HAS_NOT_YET_RECIEVED_ANY_EVENTS:
    'Il webhook non ha ancora ricevuto eventi',
  TEST_EVENT: 'Evento di Test',
  EDIT_WEBHOOK: 'Modifica Webhook',
  SELECT_EVENT: 'Seleziona Evento',
  THERE_ARE_CURRENTLY_NO_EVENTS_RECORDED_FOR_ANY_WEBHOOKS:
    'Attualmente non ci sono eventi registrati per nessun webhook',
  TEST_EVENT_SENT_SUCCESSFULLY: 'Evento di test inviato con successo',
  EVENT_RESEND_SUCCESS: 'Evento reinviato con successo',
  NO_RESPONSE_RECEIVED_YET: 'Nessuna risposta ricevuta ancora',
  NO_RESPONSE_RECIEVED: 'Nessuna risposta ricevuta',
  REGENERATE: 'Rigenera',
  VIEW_SECRET: 'Visualizza Segreto',
  NEW_WEBHOOK_SECRET_REGENERATED: 'Nuovo segreto webhook rigenerato',
  WHEN_WEBHOOK_IS_ACTIVE:
    'Quando il Webhook è attivo, i dati verranno inviati per gli eventi selezionati',
  ATLEAST_ONE_EVENT_MUST_BE_SELECTED:
    'Almeno un evento deve essere selezionato',
  WEBHOOK_AUTH_TYPE_SAVED_SUCCESSFULLY:
    'Tipo di autenticazione webhook salvato con successo',
  PAYMENT: 'Pagamento',
  STATUS_CHANGED: 'Stato Cambiato',
  CONTENT: 'Contenuto',
  WEBHOOK_CONNECT_MSG:
    'I webhook consentono ai servizi esterni di essere notificati quando si verificano determinati eventi. Quando si verificano gli eventi specificati, invieremo una richiesta POST agli URL forniti',
  NOT_SELECTED: 'Non Selezionato',
}
