export const italian = {
  __ACCEPT_SUCCESSFULLY__: '{{ name }} guten morten',
  __ADD__SOMETHING: 'Add {{ name }}',
  __CLIENTS__: '{{ value }} clients',
  __CREATED_SUCCESSFULLY__: '{{ name}} is created successfully',
  __CREDIT_CARD__: '{{name}} is not a valid card number',
  __CVC__: '{{name}} can have more than 4 numbers',
  __DELETE_SUCCESSFULLY__: '{{ name}} is updated successfully',
  __DELETED_SUCCESSFULLY__: '{{ name }} is deleted successfully',
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__: '{{ name }} are deleted successfully',
  __EMAIL_HAS_BEEN_SENT_TO__: 'An email has been sent to {{ email }}',
  __EMPTY_FILTERED_LIST_TEXT__: 'We couldn’t find any result',
  __EMPTY_SEARCHED_LIST_TEXT__:
    'We couldn’t find any result matching {{ name }}',
  __ENTER_YOUR__: 'Enter your {{ name }}',
  __FIELD_IS_REQUIRED__: '{{ name }} field is required',
  __INVALID__: 'Invalid {{name}}',
  __MATCH_FOR__: 'Match for {{ name }}',
  __MAX_FILE_SIZE_5_MB__: '{{name}} can hold max 5 MB size file',
  __MAX_LENGTH_ALLOWED: '{{name}} can have at most {{maxLength}} characters',
  __MEMBERS__: 'Up to {{ value }} members',
  __MIN_: '{{name}} must be higher than {{value}}',
  __MIN_LENGTH_ALLOWED: '{{name}} must have at least {{minLength}} characters',
  __NO_DATA_FOUND_FOR__: 'No Data Found for {{ name }}',
  __NO_SEARCH_RESULT_FOR__: 'We couldn’t find any result matching {{ name }}',
  __NOT_FOUND__: '{{ name }} Not Found',
  __ORDERS__: '{{ value }} orders',
  __PLUS_ADD__: '+ Add {{ name }}',
  __REJECT_SUCCESSFULLY__: '{{ name }} is rejected successfully',
  __SAVE__: '(save {{value}}%)',
  __SEARCH__BY: 'Search {{ by }}',
  __SELECT__: 'Select {{ name }}',
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} can be 2500 characters long at most',
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} must be at least 3 characters long',
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} can be 64 characters long at most',
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} must be at least 3 characters long',
  __SOMETHING__NAME: '{{ name }} Name',
  __SOMETHING_OPTIONAL: '{{ name }} (optional)',
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} can be 160 characters long at most',
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} must be at least 3 characters long',
  __UPDATE_SUCCESSFULLY__: '{{ name}} is updated successfully',
  __UPDATED_SUCCESSFULLY__: '{{ name }} is updated successfully',
  __UPTO_INTERNAL_MEMBERS__: 'Up to {{ value }} internal members',
  __WORKSPACE_NAME_NOT_VALID__: '{{ name}} is not a valid workspace name',
  __WRITE__: 'Write {{ name }}',
  __WRITE_A__: 'Write a {{ name }}',
  '(OPTIONAL)': '(Optional)',
  '30_DAYS': '30 days',
  A_PAYMENT_METHOD_IS_REQUIRED:
    'A payment method is required to receive client payments.',
  ACCEPT: 'Accept',
  ACCEPT_VENDOR_PENDING_REQUEST: 'Accept Vendor Pending Request',
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    "Access your Agency Handy account to dive into your agency's ongoing order, manage clients, and keep track of tasks. Sign in now to stay on top of your agency's game.",
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    'The account has been created successfully, Please login',
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE:
    'The account has been verified successfully',
  ACTION: 'Action',
  ACTIVE_ORDER_COUNT: 'Active order count',
  ADD: 'Add',
  ADD_CLIENT: 'Add Client',
  ADD_CUSTOM_DOMAIN: 'Add Custom Domain',
  ADD_FILE: 'Add File',
  ADD_FILTER: 'Add Filter',
  ADD_FORM_COMPONENTS: 'Add Form Components',
  ADD_FORM_UNDER_SERVICES: 'Add Form under Services',
  ADD_INVOICE: 'Add Invoice',
  ADD_ITEM: 'Add Item',
  ADD_LINK: 'Add Link',
  ADD_MEMBER_FROM_NOTE:
    "Note: Add a new team member to the 'Agency Handy' platform, team member will receive an email containing a secure login URL.",
  ADD_MEMBER_IN_DISCUSSION: 'Add Member in Discussion',
  ADD_NEW_MEMBER_TO_COMPANY: 'Add New Member to Company',
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    'Add or Remove Company Member Designation',
  ADD_ORDER: 'Add Order',
  ADD_PROMO_CODE: 'Add Promo Code',
  ADD_PROPOSAL: 'Add Proposal',
  ADD_SERVICE: 'Add Service',
  ADD_SORT: 'Add Sort',
  ADD_TASK: 'Add Task',
  ADD_TEAM: 'Add Team',
  ADD_TEAM_MEMBER: 'Add Team Member',
  ADD_TICKET: 'Add Ticket',
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "Add your clients to the 'Agency Handy' platform and streamline your communication and collaboration. Keep track of orders, tasks, and progress all in one place.",
  ADDED_SERVICES: 'Added Services',
  ADDITIONAL_AMOUNT: 'Additional Amount',
  ADDRESS: 'Address',
  ADMIN: 'Admin',
  AGENCY_HANDY: 'Agency Handy',
  ALL: 'All',
  CUSTOM: 'Custom',
  AMOUNT: 'Amount',
  AND: 'and',
  ANNOUNCEMENT_CREATE_UPDATE_DELETE: 'Create, Update, Delete Announcements',
  ANNUAL_PRICING: 'Annual Pricing',
  APPLY: 'Apply',
  ARE_YOU_SURE_YOU_WANT_TO: 'Are you sure you want to',
  ASSIGN_MEMBER_IN_ORDER: 'Assign Member in Order',
  ASSIGNED_TO: 'Assigned to',
  ASSIGNEE: 'Assignee',
  ATTACH_FILE: 'Attach File',
  ATTACHMENT: 'Attachment',
  ATTACHMENTS: 'Attachments',
  BACK: 'Back',
  BEGIN_BY_CREATING_YOUR_FIRST_FILE: 'Begin by creating your first file',
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    'Begin by creating your first intake form',
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    'Begin by creating your first order form',
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET: 'Begin by creating your first ticket',
  BILL_PAYMENT_ADDRESS: 'Bill Payment Address',
  BILLED_FROM: 'Billed From',
  BILLED_TO: 'Billed To',
  BILLING_DETAILS: 'Billing Details',
  BOARD: 'Board',
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    'Bring your vision to life by publishing your service offerings',
  BUDGET: 'Budget',
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    'Can not attach file in a completed or cancelled order',
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL: 'Can not create client with own email',
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    'Can not use email that has been used already',
  CANCEL: 'Cancel',
  CANCELLED: 'Cancelled',
  CARD_NUMBER: 'Card Number',
  CARDHOLDERS_NAME: "Cardholder's Name",
  CATALOG: 'Catalog',
  CHANGE_COMPANY_ADDRESS: 'Change Workspace Address',
  CHANGE_COMPANY_MEMBER_ROLE: 'Change Company Member Role',
  CHANGE_COMPANY_NAME: 'Change Workspace Name',
  CHANGE_MEMBER_ROLE: 'Change Member Role',
  CHANGE_PASSWORD: 'Change Password',
  CHANGE_SETTINGS: 'Change Settings',
  CHANGE_TASK_STATUS: 'Change Task Status',
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    'Please check your email for verification code',
  CHECK_YOUR_EMAIL: 'Check Your Email',
  CHOOSE_YOUR_PLAN: 'Choose your Plan',
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: 'Choose Your Subscription Plan',
  CITY: 'City',
  CLEAR_ALL: 'Clear All',
  CLICK_TO_UPLOAD: 'Click to upload',
  CLIENT: 'Client',
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION:
    'Client and Internal Team Conversation',
  CLIENT_APPROVAL: 'Client Approval',
  CLIENT_CREATE_NOTE_TEXT:
    "Note: Add a new client to the 'Agency Handy' platform, client will receive an email containing a secure login URL.",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    'Note: To import your clients, simply upload your data in our preferred format. (First Name, Last Name, Email, Country, State, City, Zip Code)',
  CLIENT_DETAILS: 'Client Details',
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    "Looks like this client hasn't placed any orders yet. Reach out to discuss their needs and recommend suitable services.",
  CLIENT_ID: 'Client Id',
  CLIENT_IMPORT_NOTE_TEXT:
    'Note: To import your clients, simply upload your data in our preferred format. (Client Name, Company Name, Email, Country, State, City, Enter Zip Code)',
  CLIENT_NAME: 'Client Name',
  CLIENT_NAME_LENGTH: 'Name must contain at least 2 words',
  CLIENT_PORTAL_SIGN_IN: 'Client Portal Sign In',
  CLIENT_PROFILE: 'Client Profile',
  CLIENT_ZIP_CODE_LENGTH: 'Zip code must contain maximum 10 digit',
  CLIENTS: 'Clients',
  CLOSE: 'Close',
  CLOSE_TICKET: 'Close Ticket',
  CLOSING: 'Closing',
  CODE: 'Code',
  CODE_COPIED_TO_CLIPBOARD: 'Code copied to clipboard',
  COLLAPSE: 'Collapse',
  COMING_SOON: 'Coming Soon',
  COMPANY_ADDRESS: 'Workspace Address',
  COMPANY_COLOR: 'Workspace Color',
  COMPANY_INFO: 'Workspace Information',
  COMPANY_LOGO: 'Workspace Logo',
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: 'Workspace logo removed successfully',
  COMPANY_NAME: 'Workspace Name',
  COMPANY_NAME_UPDATE_SUCCESSFULLY: 'Workspace Name updated successfully',
  COMPLETED: 'Completed',
  COMPLETED_DATE: 'Completed Date',
  COMPLETED_TASKS: 'Total Completed Tasks',
  CONFIGURATION: 'Configuration',
  CONFIRM: 'Confirm',
  CONFIRM_PASSWORD: 'Confirm Password',
  CONNECT: 'Connect',
  INTEGRATION_STRIPE_DESCRIPTION:
    'Connect your stripe account to recieve payments from your clients.',
  CONNECTED: 'Connected',
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    'Consider checking in with the client to discuss any pending payments.',
  COPIED: 'Copied',
  COPY: 'Copy',
  COPY_FIELDS_FROM_EXISTING_SERVICES: 'Copy Fields from',
  COPY_IFRAME: 'Copy iframe',
  COUNTRY: 'Country',
  COUPON_APPLIED_SUCCESSFULLY: 'Coupon applied successfully',
  COVER_IMAGE: 'Cover Image',
  CREATE: 'Create',
  CREATE_A_SECURE_PASSWORD: 'Create a Secure Password',
  CREATE_CLIENT: 'Create Client',
  CREATE_CUSTOM_FIELD: 'Create Custom Field',
  CREATE_DASHBOARD_FROM_TEMPLATE: 'Create Dashboard from Template',
  CREATE_DISCUSSION: 'Create Discussion',
  CREATE_FILE: 'Create File',
  CREATE_INTAKE_FORM: 'Create Intake Form',
  CREATE_INTAKE_FORM_DESCRIPTION:
    'Create an Intake Form to Receive Additional Information for This Service',
  CREATE_INVOICE: 'Create Invoice',
  CREATE_NEW_INTAKE_FORM: 'Create New Intake Form',
  CREATE_ORDER: 'Create Order',
  CREATE_ORDER_FORM: 'Create Order Form',
  CREATE_PROPOSAL: 'Create Proposal',
  CREATE_QUOTATION: 'Create Quotation',
  CREATE_SERVICE: 'Create Service',
  CREATE_TASK: 'Create Task',
  CREATE_TEAM: 'Create Team',
  CREATE_TICKET: 'Create Ticket',
  CREATE_UPDATE_DELETE_COMPANY_REPORTS:
    'Create, Update, Delete Company Reports',
  CREATE_UPDATE_DELETE_DASHBOARD: 'Create, Update, Delete Dashboards',
  CREATE_UPDATE_DELETE_DEPARTMENTS: 'Create, Update, Delete Departments',
  CREATED: 'Created',
  CREATED_AT: 'Created At',
  CREATED_BY: 'Created by',
  CREATED_DATE: 'Created Date',
  CREATED_ON: 'Created On',
  CSV_EXCEL: 'csv, excel',
  CSV_IMPORT: 'CSV Import',
  CURRENCY: 'Currency',
  CURRENT_PASSWORD: 'Current Password',
  CURRENT_PLAN: 'Current Plan',
  CURRENT_SUBSCRIPTION_DETAILS: 'Current subscription details',
  CUSTOM_DOMAIN: 'Custom Domain',
  CUSTOM_DOMAIN_BRIEF:
    "This feature allows you to use your very own website address (e.g., www.yourbusiness.com) with 'Agency Handy. Using a custom domain can make it easier for people to find and remember your site with a web address. It's a great way to reinforce your brand and create a professional online presence.",
  CUSTOM_DOMAIN_WARNING:
    'Please note that setting up a custom domain can take some time to process and publish. Your patience is appreciated!',
  CVC: 'CVC',
  DASHBOARD: 'Dashboard',
  DATE: 'Date',
  DAY: 'Day',
  DAYS: 'Days',
  DELETE: 'Delete',
  DELETE_CLIENT: 'Delete Client',
  DELETE_CLIENTS: 'Delete Clients',
  DELETE_COMPANY_MEMBER: 'Delete Company Member',
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    'Are you sure you want to delete this domain? This action cannot be undone.',
  DELETE_CUSTOM_FIELD: 'Delete Custom Field',
  DELETE_DOMAIN: 'Delete Domain',
  DELETE_INVOICE: 'Delete Invoice',
  DELETE_MEMBER: 'Delete Member',
  DELETE_ORDER: 'Delete Order',
  DELETE_QUOTATION: 'Delete Quotation',
  DELETE_SERVICE: 'Delete Service',
  DELETE_TASK: 'Delete Task',
  DELETE_VENDOR_FROM_COMPANY: 'Delete Vendor from Company',
  DELETE_WORKSPACE: 'Delete Workspace',
  DESCRIPTION: 'Description',
  DESCRIPTION_PLACEHOLDER: 'Write Description',
  DETAILS: 'Details',
  DISCONNECT: 'Disconnect',
  DISCOUNT_AMOUNT: 'Discount Amount',
  DISCOUNT_PERCENTAGE: 'Discount Percentage',
  DOMAIN_NAME: 'Domain Name',
  DOMAIN_NAME_THAT_YOU_WANT: 'Domain Name that you want',
  DOMAIN_SETUP_TEXT:
    'Log in to the account you have with your DNS provider and add the record given below to complete your domain setup',
  DONT_HAVE_A_ACCOUNT: "Don't have an Account?",
  DOWNLOAD: 'Download',
  DRAFT: 'Draft',
  DRAG_AND_DROP: 'Drag and drop',
  DRAG_AND_DROP_COMPONENTS: 'Click from Left Column to Build the Form',
  DROP_DOWN: 'Drop Down',
  DROP_THE_CSV_HERE: 'Drop CSV file here',
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    'Drop the csv file here or click to upload',
  DUE: 'Due',
  DUE_AMOUNT: 'Due Amount',
  DUE_DATE: 'Due Date',
  DURATION: 'Duration',
  EDIT: 'Edit',
  EDIT_CLIENT: 'Edit Client',
  EDIT_FILE: 'Edit File',
  EDIT_INVOICE: 'Edit Invoice',
  EDIT_ORDER: 'Edit Order',
  EDIT_PROFILE: 'Edit Profile',
  EDIT_PROPOSAL: 'Edit Proposal',
  EDIT_SERVICE: 'Edit Service',
  EDIT_TASK: 'Edit Task',
  EDIT_TEAM: 'Edit Team',
  EDIT_TICKET: 'Edit Ticket',
  EDITOR_DEFAULT_PLACEHOLDER: 'Write ...',
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    'Elevate your agency potential by adding team members to collaborate and conquer challenges together',
  EMAIL: 'Email',
  EMAILS: 'Emails',
  EMAIL_ALREADY_USED: 'Email already used',
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: 'Embark on Your Workspace Journey',
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    'Please contact with a Super Admin or an Admin of this Company.',
  EMPTY_TASK_LIST_TEXT:
    'Sit back and relax as our dedicated team takes care of your tasks, ensuring your order move forward seamlessly.',
  END_DATE: 'End date',
  ENTER_CVC: 'Enter CVC',
  ENTER_MM_YY: 'Enter MM/YY',
  ENTER_PAYMENT_DETAILS: 'Enter Payment Details',
  ENTER_STATE: 'Enter State',
  ENTER_YOUR_CARD_NUMBER: 'Enter Your Card Number',
  ENTER_YOUR_CARDHOLDERS_NAME: "Enter Cardholder's Name",
  ENTER_YOUR_EMAIL: 'Enter Your Email',
  ENTER_YOUR_FIRST_NAME: 'Enter Your First Name',
  ENTER_YOUR_LAST_NAME: 'Enter Your Last Name',
  ENTER_YOUR_PASSWORD: 'Enter Your Password',
  ENTER_ZIP_CODE: 'Enter Zip Code',
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    "There's already an intake form attached. Are you sure you want to replace it?",
  EXPAND: 'Expand',
  EXPORT: 'Export',
  FIELD_NAME: 'Field Name',
  FILE: 'File',
  FILE_DETAILS: 'File Details',
  FILE_UPLOAD: 'File Upload',
  FILES: 'Files',
  FILL_UP_THE_FORM: 'Fill up the form below to provide information',
  FILTER: 'Filter',
  FIRST_NAME: 'First Name',
  FORGOTTEN_PASSWORD: 'Forgotten Password?',
  ACCOUNT_RECOVERY: 'Account Recovery',
  ENTER_SECURITY_CODE: 'Enter Security Code',
  CHECK_SECURITY_CODE:
    'Please check your email for a message with your code. Your code is 5 numbers long.',
  FORM: 'Form',
  FORM_INFORMATION_IS_REQUIRED:
    'Information is required to understand your preferences. The order will remain pending if required information is due. Please fill up the form below and help us start the process',
  FORM_NAME: 'Form Name',
  FORM_SETUP: 'Form Set-Up',
  FORMATTED_TEXT: 'Formatted Text',
  FORMS: 'Forms',
  FUNCTIONALITY: 'Functionality',
  GET_COMPANY_REPORTS: 'View Company Reports',
  GET_COMPANY_SETTINGS: 'View Company Settings',
  GET_COMPANY_TIMESHEET: 'View Company Timesheet',
  GET_EMPLOYEE_DIRECTORY: 'View Employee Directory',
  GET_PROJECT_REPORT_DASHBOARD: 'View Project Report Dashboard',
  GET_STARTED: 'Get Started',
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    'Get started by creating a proposal to kickstart your project collaboration. Our platform simplifies the proposal process for seamless client engagement',
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    'Get started by receiving a proposal from client to kickstart your project collaboration. Our platform simplifies the proposal process for seamless client engagement.',
  GET_STARTED_WITH_AGENCY_HANDY: 'Get Started with Agency Handy',
  GET_SUPPORT: 'Get Support',
  GET_TIME_SHEET: 'Get Timesheet',
  GET_VENDOR_DETAILS: 'View Vendor Details',
  GO_BACK: 'Go Back',
  GO_TO_DETAILS: 'Go To Details',
  GRAND_TOTAL: 'Grand Total',
  GROUP_BY: 'Group By',
  HAVE_AN_ACCOUNT: 'Have an Account?',
  HELLO: 'Hello',
  HIDE: 'Hide',
  HIGH: 'High',
  HIGHEST: 'Highest',
  HOLD: 'Hold',
  HOME: 'Home',
  ID: 'Id',
  IMPORT: 'Import',
  IMPORT_CLIENT: 'Import Client',
  IMPORT_CLIENTS: 'Import Clients',
  IN_PROGRESS: 'In Progress',
  INSIGHTS: 'Insights',
  INTAKE_FORM: 'Intake Form',
  INTAKE_FORM_CREATE_SUCCESSFULLY: 'Intake form created successfully',
  INTAKE_FORM_UPDATE: 'Intake Form Update',
  INTAKE_INFORMATION: 'Intake Information',
  INTEGRATIONS: 'Integrations',
  INVALID_DOMAIN: 'Invalid Domain',
  INVALID_FILE: 'Invalid file',
  INVALID_URL: 'Invalid Url!',
  INVITE: 'Invite',
  INVITED_USER: 'Invited User',
  INVOICE: 'Invoice',
  INVOICE_DETAILS: 'Invoice Details',
  INVOICE_ID: 'Invoice Id',
  INVOICES: 'Invoices',
  INVOICING: 'Invoicing',
  IS_REQUIRED: '{{ name }} is required',
  ISSUE_DATE: 'Issue Date',
  ISSUED_DATE: 'Issued Date',
  KEEP_LOGGED_IN: 'Keep Log In',
  KICK_OFF_DATE: 'Kick Off Date',
  KICKOFF_DATE: 'Kick off date',
  LABEL: 'Label',
  LANGUAGE: 'Language',
  LANGUAGE_NAME: 'English',
  LAST_NAME: 'Last Name',
  LAST_STEP: 'Last Step',
  LEARN_MORE: 'Learn More',
  LETS_CREATE_A_NEW_FILE: "Let's create a new file",
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    "Let's create a new invoice for your order",
  LETS_CREATE_A_NEW_SERVICE:
    'Start your journey by discovering the array of services we offer. Get ready to elevate your business to new heights.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    "Let's Get Started! Create Your First Order and Unlock the Power of Seamless Collaboration.",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    'Boost your productivity by creating tasks and tracking progress. Streamline your order with organized task management.',
  LETS_GET_YOU_ALL_SETUP:
    "Let's get you all set up! Create a strong password to ensure the security of your account. Your safety is our priority",
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    "Enter your workspace name to effortlessly access your agency's comprehensive suite of tools, operations, and resources.",
  LIFETIME: 'Lifetime',
  LINK: 'Link',
  LIST: 'List',
  LOGIN_SUCCESSFULLY: 'Logged in successfully',
  LOGO_AND_COLOR: 'Logo & Color',
  LOGOUT: 'Logout',
  LOGOUT_SUCCESSFUL: 'Logout successfully',
  LOW: 'Low',
  LOWEST: 'Lowest',
  MANAGE_SUBSCRIPTION: 'Manage Subscription',
  MAP_DATA_FIELDS_IMPORT_NOTES:
    'Note:  Our platform automatically matches your data columns with our system fields. If needed, you can manually select a column from our dropdown menu for a seamless import process.',
  MAPPER: 'Mapper',
  MARK_AS_READ: 'Mark as Read',
  MAX_FILE_SIZE_1_MB: 'Max file size 1 MB',
  MAX_FILE_SIZE_5_MB: '{{name}} can hold max 5 MB size file',
  MEMBER_VERIFY: 'Member Verify',
  MEMBERS: 'Members',
  MESSAGE: 'Message',
  MM_YY: 'MM/YY',
  MONTH: 'Month',
  MONTHS: 'Months',
  MULTIPLE_CHOICE: 'Multiple Choice (Checkbox)',
  'MULTIPLE_CHOICE(CHECKBOX)': 'Multiple Choice(Checkbox)',
  MUST_BE_A_VALID_EMAIL: 'Must be a valid email',
  MUST_BE_GREATER_THAN_ZERO: 'Must be greater than zero(0)',
  NAME: 'Name',
  NEED_CLIENT_REVIEW: 'Need Client Review',
  NEW_ACCOUNT_CONSENT_PART1: 'By creating an account, you agree to the ',
  NEW_ACCOUNT_CONSENT_PART2: 'data privacy policy',
  NEW_ACCOUNT_CONSENT_PART3: 'user agreement policy',
  NEW_PASSWORD: 'New Password',
  NEWEST: 'Newest',
  NEWEST_BY_DATE: 'Newest By Date',
  NEXT: 'Next',
  NO: 'No',
  NO_ACTIVITIES: 'No activities',
  NO_ACTIVITIES_FROM_CLIENT: 'No activities from client',
  NO_ACTIVITIES_FROM_TEAM: 'No activities from team',
  NO_CLIENT_HAS_BEEN_ADDED: 'No client has been added',
  NO_FILE_HAS_BEEN_ADDED: 'No file has been added',
  NO_FILE_HAS_BEEN_CREATED: 'No file has been created',
  NO_FILES_AVAILABLE: 'There are currently no files available',
  NO_FILES_FOUND: 'No Files Found',
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: 'No intake forms has been created',
  NO_INVOICE_HAS_BEEN_CREATED: 'No invoice has been created',
  NO_KEEP_IT: 'No, Keep it',
  NO_NOTIFICATIONS_RIGHT_NOW: 'No Notifications Right Now',
  NO_ORDER_FORMS_HAS_BEEN_CREATED: 'No order forms has been created',
  NO_ORDER_HAS_BEEN_CREATED: 'No order has been created',
  NO_ORDER_PART_1: 'No order has been created',
  NO_ORDER_PART_2:
    "Let's Get Started! Create Your First Order and Unlock the Power of Seamless Collaboration.",
  NO_PROPOSAL_HAS_BEEN_CREATED: 'No proposal has been created',
  NO_PROPOSAL_HAS_BEEN_RECEIVED: 'No proposal has been received',
  NO_RECENT_INVOICES_FOUND: 'No Recent Invoices Found',
  NO_RECENT_OPEN_TICKETS_FOUND: 'No Recent Open Ticket found',
  NO_RECENT_ORDER_FOUND: 'No Recent Order found',
  NO_RECENT_ORDERS_FOUND: 'No Recent Orders Found',
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    'Looks like there are no recent tickets for this client. Consider reaching out to the client to address any questions or concerns.',
  NO_RECENT_TICKETS_FOUND: 'No Recent Tickets Found',
  NO_RESULT_FOUND: 'No result found',
  NO_REVENUE_OVERVIEW: 'No Revenue Overview found',
  NO_SERVICE_FOUND: 'No Service found',
  NO_SERVICE_HAS_BEEN_CREATED: 'No service has been created',
  NO_TASK_HAS_BEEN_ADDED: 'No task has been added',
  NO_TASK_IN_REVIEW: 'No Task in Review found',
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: 'No team member has been added',
  NO_TICKETS_ASSIGNED_TO_YOU: 'No tickets assigned to you',
  NO_TICKETS_HAS_BEEN_CREATED: 'No tickets have been created',
  NO_UNPAID_INVOICE: 'No Unpaid Invoice found',
  NO_USER_EMAIL_FOUND: 'No user email found!',
  NORMAL: 'Normal',
  'NOT SET': 'Not Set',
  NOT_ADDED: 'Not Added',
  NOT_PUBLISHED: 'Not published',
  NOT_SET: 'Not set',
  NOTE: 'Note',
  NOTES: 'Notes',
  NOTIFICATION: 'Notification',
  NOTIFICATIONS: 'NOtifications',
  OK: 'ok',
  OLDEST: 'Oldest',
  OLDEST_BY_DATE: 'Oldest By Date',
  ON: 'on',
  ONE_TIME: 'One Time',
  ONGOING: 'Ongoing',
  ONGOING_ORDERS: 'Ongoing Orders',
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: 'Special characters are not allowed!',
  OPEN: 'Open',
  OPEN_FORM: 'Open Form',
  OPEN_TICKET: 'Open Ticket',
  OPTION: 'Option',
  OR: 'or',
  ORDER: 'Order',
  ORDER_BRIEF: 'Order Brief',
  ORDER_DETAILS: 'Order Details',
  ORDER_FORM: 'Order Form',
  ORDER_ID: 'Order Id',
  ORDER_INFORMATION: 'Order Information',
  ORDER_INSIGHTS: 'Order Insights',
  ORDER_NOTE: 'Order Note',
  ORDER_PROPERTIES_INFO_TEXT:
    'Properties showcase essential order details for effective order tracking',
  ORDER_SUMMARY: 'Order Summary',
  ORDERS: 'Orders',
  OTHER_DETAILS: 'Other Details',
  OTHERS_DETAILS: 'Others Details',
  PAID: 'Paid',
  PAID_AMOUNT: 'Paid Amount',
  PARAGRAPH: 'Paragraph',
  PARTIAL_AMOUNT: 'Partial Amount',
  PASSWORD: 'Password',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Password changed successfully',
  PASSWORD_FIELD_MIN_LENGTH: 'Password must be 8 characters long',
  PASSWORD_FORMAT_MESSAGE:
    'Password must have at least 8 characters, an uppercase, a lowercase, a number, a special character and cannot contain whitespace',
  PASSWORDS_DO_NOT_MATCH: 'Passwords do not match!',
  PAST_MONTH: 'Past Month',
  PAST_WEEK: 'Past Week',
  PAY_NOW: 'Pay Now',
  PAYMENT_AMOUNT: 'Payment Amount',
  PAYMENT_COMPLETED_SUCCESSFULLY:
    'Thank you for your purchase! Your order has been successfully placed, and the payment has been processed',
  PAYMENT_DATE: 'Payment Date',
  PAYMENT_DETAILS: 'Payment Details',
  PAYMENT_METHOD: 'Payment Method',
  PAYMENT_PROCESS_NOT_CONFIGURED:
    "We're currently unable to process your payment. This is due to the payment methods not being configured",
  PAYMENT_SUCCESSFULL: 'Payment successfull!',
  PAYMENT_TYPE: 'Payment Type',
  'PDF_DOC_(5MB_MAX)': 'PDF, Doc (Max. 5MB)',
  PENDING: 'Pending',
  PLACEHOLDER_TEXT: 'Placeholder text',
  PLAN_NAME: 'Plan Name',
  PLAN_PERIOD: 'Plan Period',
  PLEASE_SELECT_A_SERVICE: 'Please select a service',
  PLEASE_VERIFY_ACCOUNT: 'Please verify your account',
  PLEASE_WAIT: 'Please wait...',
  PM: 'PM',
  PNG_JPG_JPEG_MAX5MB: 'PNG, JPG, JPEG (max. 5MB)',
  POST_PURCHASE: 'Post Purchase',
  POWER_BY_AGENCY_HANDY: 'Powered by Agency Handy',
  PRE_PURCHASE: 'Pre Purchase',
  PREVIEW: 'Preview',
  PREVIEW_INVOICE: 'Preview Invoice',
  PREVIEW_PROPOSAL: 'Preview Proposal',
  PREVIOUS: 'Previous',
  PRICE: 'Price',
  PRICING: 'Pricing',
  PRIMARY_COLOR: 'Primary Color',
  PRIORITY: 'Priority',
  PROFILE: 'Profile',
  PROFILE_PICTURE: 'Profile picture',
  PROGRESS: 'Progress',
  PROGRESS_PERCENT: 'Progress %',
  PROJECT_CREATION: 'Create Project',
  PROJECT_MANAGER: 'Manager',
  PROMO_CODE: 'Promo Code',
  PROMOTIONS: 'Promotions',
  PROPERTIES: 'Properties',
  PROPOSAL: 'Proposal',
  PROPOSAL_CREATE: 'Create Proposal',
  PROPOSAL_DETAILS: 'Proposal Details',
  PROPOSAL_ID: 'Proposal Id',
  PROPOSAL_TO: 'Proposal To',
  PROPOSALS: 'Proposals',
  PUBLISH: 'Publish',
  PUBLISHED: 'Published',
  PURCHASE: 'Purchase',
  PURCHASED: 'Purchased',
  QUANTITY: 'Quantity',
  READER: 'Reader',
  REASON: 'Reason',
  RECEIVED: 'Received',
  RECENT_INVOICES: 'Recent Invoices',
  RECENT_OPEN_TICKETS: 'Recent Open Tickets',
  RECENT_ORDER: 'Recent Order',
  RECENT_ORDERS: 'Recent Orders',
  RECENT_TICKETS: 'Recent Tickets',
  RECURRING: 'Recurring',
  REDEEM: 'Redeem',
  REDEEM_ROCKETHUB_CODE: 'Redeem Your RocketHub Code',
  REFRESH: 'Refresh',
  REJECT: 'Reject',
  REJECT_ORDER: 'Reject Order',
  REJECT_PROPOSAL: 'Reject Proposal',
  REJECT_VENDOR_PENDING_REQUEST: 'Reject Vendor Pending Request',
  REJECTION_REASON: 'Rejection Reason',
  REJECTION_REASON_NOT_FOUND: 'Reason not found',
  REMAIN_AMOUNT: 'Remain Amount',
  REMOVE_CLIENT: 'Remove Client',
  REMOVE_LOGO: 'Remove Logo',
  REMOVE_MEMBER_FROM_ORDER: 'Remove Member from Order',
  REMOVING: 'Removing',
  RENEW_SUBSCRIPTION: 'Renew Subscription',
  RENEWAL_AMOUNT: 'Renewal Amount',
  RENEWAL_DATE: 'Renewal Date',
  REPLACE_EXISTING_FORM: 'Replace existing form?',
  REPLY: 'Reply',
  REQUIRED_DATA_IS_MISSING: 'Required Data is Missing',
  REQUIRED_FIELD: 'Required Field',
  REVENUE: 'Revenue',
  REVENUE_OVERVIEW: 'Revenue Overview',
  REVIEW: 'Review',
  REVIEW_OUR_GUIDELINES: 'review our guidelines',
  ROLE: 'Role',
  ROLE_PERMISSION: 'Role Permission',
  SAVE: 'Save',
  SAVE_DOMAIN: 'Save Domain',
  SEARCH: 'Search',
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: 'Search by name or email',
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE: 'Search by file name or size',
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: 'Search by name or created date',
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: 'Search by name',
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    'Search by order id, clients name, email or service name',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: 'Search by task name',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    "Search by order id, client's name or service name",
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    "Search by id, client's name or service name",
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: 'Search by name',
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    "Search by name, client's name, email or project id",
  SEE_ALL_DASHBOARDS: 'See All Dashboards',
  SEE_ALL_NOTIFICATION: 'See All Notification',
  SELECT_CITY: 'Select City',
  SELECT_COUNTRY: 'Select Country',
  SELECTED: 'selected',
  SELECTION: 'Selection (Radio Button)',
  'SELECTION(RADIO_BUTTON)': 'Selection (Radio Button)',
  SEND: 'Send',
  SEND_FEEDBACK: 'Send Feedback',
  SEND_INVOICE: 'Send Invoice',
  SEND_MAIL: 'Send Mail',
  SEND_PROPOSAL: 'Send Proposal',
  SEND_VENDOR_REQUEST: 'Send Vendor Request',
  SENT: 'Sent',
  SERVICE: 'Service',
  SERVICE_CREATE: 'Service Create',
  SERVICE_DETAILS: 'Service Details',
  SERVICE_NAME: 'Service Name',
  SERVICES: 'Services',
  SET_A_NEW_PASSWORD: 'Set a new Password',
  SET_ASSIGNEE: 'Set Assignee',
  SET_DATE: 'Set Date',
  SET_PASSWORD: 'Set Password',
  SETTING: 'Setting',
  SETTINGS: 'Settings',
  SETUP_PAYMENT_METHOD: 'Setup Payment Method',
  SHARE: 'Share',
  SHARE_URL: 'Share URL',
  SHORT_ANSWER: 'Short Answer (120 Character)',
  SHORT_ANSWER_MAX_LENGTH: 'Short Answer can be at most 120 characters',
  SHOW: 'Show',
  SHOW_FORM_ON: 'Show Form on',
  SHOW_LESS: 'Show Less',
  SHOW_MORE: 'Show More',
  SIDEBAR_COLOR: 'Sidebar Color',
  SIGN_IN: 'Sign In',
  SIGN_IN_TO_YOUR_WORKSPACE: 'Sign In to Your Workspace',
  SIGN_UP: 'Sign Up',
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    'Signup is successful. Please verify your account',
  SIGNUP_FOR_ACCOUNT: 'Sign Up For Account',
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    'Simple, transparent pricing that grows with you',
  SINGLE_USER: 'Single User',
  SIZE: 'Size',
  SKIP: 'Skip',
  SORT: 'Sort',
  SORT_BY_A_TO_Z: 'Sort by (A-Z)',
  SORT_BY_AMOUNT: 'Sort By Amount',
  SORT_BY_BUDGET: 'Sort By Budget',
  SORT_BY_CREATED_AT: 'Sort By Created At',
  SORT_BY_DATE: 'Sort By Date',
  SORT_BY_ISSUE_DATE: 'Sort By Issue Date',
  SORT_BY_STATUS_ON: 'Sort By Status On',
  SORT_BY_Z_TO_A: 'Sort by (Z-A)',
  SOURCE: 'Source',
  SPECIAL_CHARACTER_NOT_ALLOWED:
    'Special characters and uppercase letters are not allowed!',
  SPREADSHEET: 'Spreadsheet',
  START_DATE: 'Start date',
  STATE: 'State',
  STATUS: 'Status',
  STATUS_ON: 'Status On',
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    "Streamline your agency's workflow, manage clients effortlessly, and order progress with ease.",
  STRIPE_NOT_CONNECTED: 'Stripe not connected',
  SUB_TOTAL: 'Subtotal',
  SUBJECT: 'Subject',
  SUBSCRIPTION: 'Subscription',
  SUBSCRIPTION_COST: 'Subscription Cost',
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    "Your company's subscription is currently inactive. Please renew your subscription.",
  SUBSCRIPTION_HISTORY: 'Subscription History',
  SUPER_ADMIN: 'Super Admin',
  TASK: 'Task',
  TASK_IN_REVIEW: 'Task In Review',
  TASK_MANAGEMENT: 'Task Management',
  TASK_NAME: 'Task Name',
  TASK_OVERDUE: 'Task is overdue',
  TASKS: 'Tasks',
  TEAM: 'Team',
  TEAM_CREATE: 'Create Team',
  TEAM_DETAILS: 'Team Details',
  TEAMS: 'Teams',
  TEXT_COLOR: 'Text Color',
  TEXT_COLOR_DESCRIPTION: 'The text color will apply to the sidebar text.',
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    'There was an error, verification token not found!',
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    'There was an error while resending email',
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    'There was an error while verifying the code!',
  THIS_ACTION_CANNOT_BE_UNDONE: 'This action cannot be undone',
  THIS_FILE_HAVE_NO_CONTENT: 'Seems like this file doesn’t have any content',
  THIS_FILE_IS_EMPTY: 'This file is empty',
  THIS_PLAN_INCLUDE: 'This plan include',
  TICKET: 'Ticket',
  TICKET_DETAILS: 'Ticket Details',
  TICKET_PROPERTIES_INFO_TEXT:
    'Properties highlight key ticket details for better organization and tracking',
  TICKETS: 'Tickets',
  TIME_ZONE: 'Timezone',
  TITLE: 'Title',
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    'Please accept the order first to be able to create tasks',
  TODAY: 'Today',
  TODO: 'Todo',
  TOTAL_AMOUNT: 'Total Amount',
  TOTAL_BUDGET: 'Total Budget',
  TOTAL_ORDERS: 'Total Orders',
  TOTAL_TASKS: 'Total Tasks',
  TOTAL_TIME: 'Total Time',
  TRIAL_DAYS_LEFT_MESSAGE:
    '{{number}} {{days}} left to explore your trial period',
  TRIAL_EXPIRATION_MESSAGE: 'Your 14 days trial period has ended',
  TRY_AGAIN: 'Try Again',
  TYPE: 'Type',
  TYPE_YOUR_COMMENT: 'Type Your Comment',
  TYPE_YOUR_FIRST_OPTION_HERE: 'Type first option here',
  UNAUTHORIZED_PAGE: 'You are not authorized to view this page!',
  UNCOLLECTABLE: 'Uncollectable',
  UNLIMITED: 'Unlimited',
  UNPAID_INVOICE: 'Unpaid Invoice',
  UPDATE: 'Update',
  UPDATE_COMAPNY_LOGO: 'Update Workspace Logo',
  UPDATE_COMPANY_INFO: 'Update Workspace Information',
  UPDATE_CUSTOM_FIELD: 'Update Custom Field',
  UPDATE_INTAKE_FORM: 'Update Intake Form',
  UPDATE_INVOICE: 'Update Invoice',
  UPDATE_ORDER: 'Update Order',
  UPDATE_PASSWORD: 'Update Password',
  UPDATE_PERMISSIONS: 'Update Permissions',
  UPDATE_PROFILE_PICTURE: 'Update Profile Picture',
  UPDATE_QUOTATION: 'Update Quotation',
  UPDATE_SERVICE: 'Update Service',
  UPDATE_TASK: 'Update Task',
  UPDATE_TICKET: 'Update Ticket',
  UPFRONT_AMOUNT: 'Upfront Amount',
  UPGRADE: 'Upgrade',
  UPGRADE_PLAN: 'Upgrade Plan',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN: 'Upgrade Plan to Access Custom Domain',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    'Unlock custom domains with our premium plan. Upgrade now for exclusive features and benefits',
  UPGRADE_YOUR_PLAN: 'Upgrade your plan',
  UPLOAD_COVER_IMAGE: 'Upload Cover Image',
  UPLOAD_LOGO: 'Upload Logo',
  UPLOADING: 'Uploading...',
  URL: 'URL',
  TASK_PROPERTIES_INFO_TEXT:
    'Properties highlight key task details for better organization and tracking',
  URL_COPIED_TO_CLIPBOARD: 'URL copied to clipboard',
  USD: 'USD',
  USE_AN_EXISTING_INTAKE_FORM: 'Use an Existing Intake Form',
  VALUE: 'Value',
  VERIFICATION_CODE: 'Verification Code',
  VERIFICATION_PAGE_IMAGE_TEXT:
    'Please wait up to 5 minutes and please also check your spam folder of your email for the code.',
  VERIFY: 'Verify',
  VIEW: 'View',
  VIEW_ORDER_DETAILS: 'View Order Details',
  VIEW_ORDER_INFORMATION: 'View Order Information',
  VIEW_SUBSCRIPTION_HISTORY: 'View Subscription History',
  VOID: 'Void',
  VS_LAST: 'vs last',
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    "We've just sent a verification code to the email address associated with your Agency Handy account. This code will help us ensure that you have secure access to your account.",
  WEEK: 'Week',
  WEEKS: 'Weeks',
  WELCOME_BACK_TO_AGENCY_HANDY: 'Welcome Back to Agency Handy',
  WHITELABEL: 'Whitelabel',
  WORKSPACE: 'Workspace',
  WORKSPACE_INFO:
    'Workspace names must be 4-50 characters in length and can only contain letters (A-Z), numbers (1-9), and hyphens (-). Please',
  WORKSPACE_NAME: 'Workspace Name',
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    'Workspace name must contain at least 3 character(s)',
  WORKSPACE_NAME_TOOLTIP_TEXT:
    'Workspace name should contain only lower case characters, numbers, hyphens',
  WORKSPACE_TOOLTIP:
    'Workspace name should contain only lowercase characters, numbers, and hyphens',
  YEAR: 'Year',
  YEARS: 'Years',
  YES: 'Yes',
  YES_DELETE_IT: 'Yes, Delete it',
  YOU_CAN_NOT_DELETE_YOURSELF: 'You can not delete yourself',
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    "You don't have access to update this field with ongoing/in review status",
  ZIP: 'Zip',
  ZIP_MESSAGE: 'Zip code must be numeric',
  ACCEPTED: 'Accepted',
  REJECTED: 'Rejected',
  PROPOSAL_FROM: 'Proposal From',
  ORDER_FORM_CREATE: 'Order Form Create',
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE: 'The Form will be shown before purchase.',
  CREATE_ORDER_FORM_DESCRIPTION:
    'Create an Order Form to Receive Additional Information for This Service',
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    'Upload Limit: 1 GB maximum and supported: image, doc, audio, video and compressed file',
  FAILED_TO_LOAD_PAGE: 'Failed to load page',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    'The page you requested unexpectedly failed to load. Please try refreshing the page. If you continue to get this message please',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    "Oops! Seems like data didn't load properly. Please try refreshing the page. If you continue to get this message please",
  FAILED_TO_LOAD_MESSAGE_PART_2: 'contact us',
  __MAX_FILE_LIMIT__: '{{ name }} can hold max 1 GB size file',
  SELECETD: 'Selected',
  SELECETED_COLUMNS: 'Selected columns',
  SELECT_COLUMNS_TO_EXPORT: 'Select columns to export',
  EXPORT_AS: 'Export as',
  SELECT_TYPE: 'Select type',
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    'Service {{serviceName}} added to Intake form {{intakeFormName}}',
  PLEASE_SELECT_A_CLIENT_FIRST: 'Please select a client first',
  NO_OPTIONS: 'No options',
  COMPANY_SETTING_AND_BRANDING: 'Workspace Settings & Branding',
  DONE: 'Done',
  FORGOT_WORKSPACE_NAME: 'Forgot Workspace Name?',
  CHECK_EMAIL_FOR_WORKSPACE_NAME: 'Please check your email for workspace name',
  REGAIN_ACCESS_TO_WORKSPACE: 'Regain Access to Your Workspace',
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    'Oops, forgot your workspace? No worries! Give us the email address you registered with, we will send you the workspace names associated with that email.',
  ADD_A_SUPPORTED_TEXT: 'Add a supported text',
  SUPPORTED_TEXT: 'Supported Text',
  'TERMS_&_CONDITION': 'Terms & Conditions',
  TERMS_AND_CONDITION_LABEL: 'By Clicking This Box I Agree to These Terms',
  HASNT_ACCEPTED_YET: "Hasn't Accepted Yet",
  __SOMETHING_WENT_WRONG_WITH__: 'Sorry, something went wrong with {{ name }}',
  SOMETHING_WENT_WRONG: 'Something went wrong',
  GENERAL_SETTINGS: 'General Settings',
  APPEARANCE: 'Appearance',
  SIGNIN_PORTAL: 'Sign-in Portal',
  PORTAL_SEO: 'Portal SEO',
  EMAIL_CONFIG: 'Email Config',
  CUSTOM_STYLE: 'Custom Style',
  RESET_DEFAULT_SETTINGS: 'Reset Default Settings',
  UPLOAD_LOGO_LARGE: 'Upload Logo (Large)',
  DEFAULT_CLIENT_SETTING_LANGUAGE: 'Default Client Site Language',
  DEFAULT_CURRENCY: 'Default Currency',
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE: 'Change Default Client Site Language',
  CHANGE_TIME_ZONE: 'Change Time Zone',
  CHANGE_DEFAULT_CURRENCY: 'Change Default Currency',
  SIGNIN_PORTAL_DESCRIPTION:
    'Tailor the appearance of your sign-in page to align with your brand identity',
  HEADING: 'Heading',
  SUBTEXT: 'Subtext',
  IMAGE: 'Image',
  SIDEBAR_TEXT_COLOR: 'Sidebar Text Color',
  SIDEBAR_HOVER_COLOR: 'Sidebar Hover Background Color',
  LOGO_LARGE: 'Logo (Large)',
  LOGO_FAVICON: 'Logo (Favicon)',
  GENERAL_SETTINGS_DESCRIPTION:
    'Manage fundamental workspace details with ease',
  COMPANY_NAME_DESCRIPTION:
    'Set the name of your workspace for identification purposes across the platform',
  COMPANY_ADDRESS_DESCRIPTION:
    "Provide your workspace's address for accurate representation",
  TIME_ZONE_DESCRIPTION:
    "Select your workspace's time zone to ensure accurate scheduling",
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    "Choose the default language for your clients' interface",
  DEFAULT_CURRENCY_DESCRIPTION:
    'Specify the default currency used for financial transactions and reporting',
  APPEARANCE_DESCRIPTION:
    'Customize the basic visual elements of your platform',
  PRIMARY_COLOR_DESCRIPTION:
    'The primary color will be applied to buttons and links for a consistent visual theme',
  SIDEBAR_COLOR_DESCRIPTION:
    'The sidebar color will be applied to the background of the sidebar',
  SIDEBAR_TEXT_COLOR_DESCRIPTION:
    'The text color will apply to the sidebar text',
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    'Define the background color when hovering over sidebar elements',
  FONT_FAMILY: 'Font Family',
  FONT_FAMILY_DESCRIPTION:
    'The font family will determine the typeface used throughout the interface',
  EMAIL_TEMPLATE: 'Email Template',
  EMAIL_TEMPLATE_DESCRIPTION: 'Configure your email template settings',
  EMAIL_CONFIG_DESCRIPTION: 'Customize email templates to suit your needs',
  SENDER_EMAIL: 'Sender Email',
  SENDER_EMAIL_DESCRIPTION:
    'Specify the email address from which emails will be sent',
  DYNAMIC_VARIABLES: 'Dynamic Variables',
  DYNAMIC_VARIABLES_DESCRIPTION:
    'Use dynamic variables to include recipient-specific information in your in your email fields',
  EMAIL_SUBJECT_DESCRIPTION:
    'Write a subject line that clearly describes your email content',
  BODY: 'Body',
  EMAIL_BODY_DESCRIPTION:
    'Write the email body with relevant and engaging content to effectively convey messages',
  ADD_SOCIAL_MEDIA_LINK: 'Add Social Media Link',
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    'Encourage recipients to connect and engage with your brand across various platforms',
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    'Email subject can not have {{client_password}}, {{member_password}} and {{company_logo}} in it.',
  VERIFY_EMAIL: 'Verify Email',
  VERIFY_YOUR_EMAIL: 'Verify Your Email!',
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    'Please check your mail to verify this email address.',
  OKAY: 'Okay',
  SENDER_NAME: 'Sender Name',
  EMAIL_SETUP_DESCRIPTION:
    'Add email addresses from where your clients will receive emails',
  EMAIL_SETUP: 'Email Setup',
  ADD_EMAIL: 'Add Email',
  ADD_SENDER_EMAIL: 'Add Sender Email',
  GENERATE_SPF_AND_DKIM_RECORDS: 'Generate SPF & DKIM Records',
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    'Generate your DKIM and SPF to help prevent spammers',
  DKIM_AND_SPF_SETUP: 'DKIM & SPF Setup',
  SPF_RECORDS: 'SPF Records',
  RECORD_NAME: 'Record Name',
  DKIM_RECORDS: 'DKIM Records',
  DMARC_RECORDS: 'DMARC Records',
  SMTP_SETUP: 'SMTP Setup',
  EMAIL_REMOVE_SUCESSFULLY: 'Email removed successfully',
  GO_TO_CUSTOM_DOMAIN: 'Go to Custom Domain',
  EMAIL_SETUP_RETRICTION_MESSAGE:
    'To configure email settings, you must first have a custom domain',
  SET_AS_DEFAULT: 'Set as default',
  REQUEST_AGAIN: 'Request Again',
  DEFAULT: 'Default',
  WORKSPACE_CONFIG: 'Workspace Config',
  CREATE_WORKSPACE: 'Create Workspace',
  GIVE_YOUR_WORKSPACE_A_NAME:
    "Let's give your workspace a name that reflects its purpose and uniqueness. Your journey begins with a name.",
  SWITCH_WORKSPACE: 'Switch Workspace',
  CREATE_NEW_WORKSPACE: 'Create New Workspace',
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    'Please note that deleting this workspace will permanently remove all associated data and settings. This action cannot be undone.',
  WORKSPACE_TRANSIT: 'Workspace Transit',
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    'Sorry, you can not delete a parent workspace that has child workspaces',
  NO_MORE_WORKSPACE: 'No more workspace to switch',
  UPLOAD_LOGO_SMALL: 'Upload Logo',
  UPLOAD_LOGO_FAVICON: 'Upload Favicon',
  SIZE_32_32: 'Size: 32X32',
  SIZE_16_16: 'Size: 16X16',
  YOUR_SMTP_SETTING: 'Your SMTP Settings',
  PORT: 'Port',
  SMTP_KEYS: 'SMTP Keys',
  GENERATE: 'Generate',
  SMTP_SETUP_DESCRIPTION:
    'Utilize the configured SMTP details for sending emails',
  SMTP_KEY_NAME: 'SMTP Key Name',
  COPIED_TO_CLIP_BOARD: 'Copied to clipboard',
  __EMAIL_TEMPLATE_RESET__: '{{name}} template has been set to default.',
  SEND_TEST: 'Send Test',
  CLIENT_SIGNUP: 'Client Sign-up',
  CLIENT_SIGNUP_DESCRIPTION:
    'Client sign-up from catalog/client added by agency',
  SEND_PROPOSAL_TEMPLETES: 'Send Proposal Template',
  SEND_PROPOSAL_DESCRIPTION: 'Proposal sent to client.',
  TASK_REVIEW: 'Task Review',
  TASK_REVIEW_CLIENT: 'Task Review Template',
  TASK_REVIEW_DESCRIPTION: 'Agency creates a task for review client',
  CREATE_TICKET_BY_AGENCY: 'Ticket',
  CREATE_TICKET_BY_AGENCY_DESCRIPTION: 'Agency creates a ticket for client',
  CREATE_ORDER_BY_AGENCY: 'Create Order',
  CREATE_ORDER_BY_AGENCY_DESCRIPTION: 'Agency created an order for client',
  SEND_INVOICE_BY_AGENCY: 'Send Invoice Template',
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: 'Agency sending invoice to client',
  COMMENT_TO_CLIENT: 'Comment to Client Template',
  COMMENT_TO_CLIENT_DESCRIPTION: 'Comment from team to client',
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: 'Max file size 5 MB',
  __MAX_FILE_SIZE_1_GB__: '{{name}} can hold max 1 GB size file',
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    'PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (max. 1GB)',
  PNG_JPG_JPEG_MAX2GB: 'PNG, JPG, JPEG (max. 1GB)',
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    'To configure email settings, you must first have a custom domain',
  TEST_MAIL_SENT_SUCCESSFULLY: 'Test mail sent successfully',
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    'Subscription page not available for child workspace',
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    'Promotions page not available for child workspace',
  PLAN_WORKSPACE_LIMIT: 'Upto {{ number }} workspaces',
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    'client_email, client_password and signin_link is required for body.',
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    'To access child workspaces, a subscription to any of the following plans is required: the Pro Package, RocketHub Limited Tier 3, Ltd - Tier 1, or Ltd - Tier 2 Package',
  GO_TO_SUBSCRIPTION: 'Go to Subscription Page',
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    'Please change your main workspace subscription to Pro to keep using your workspaces',
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    'Contact your admin to keep using this workspace.',
  INVOICE_SENT_SUCCESSFULLY: 'Invoice sent successfully',
  NAME_CAN_NOT_BE_A_NUMBER: '{{ name }} can not be a number',
  PLAN_STORAGE_LIMIT: 'Storage up to {{ limit }}',
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    'Recieve payments from your clients through manual banking.',
  DELETE_ORDERS: 'Delete Orders',
  DELETE_FORM: 'Delete Form',
  DELETE_FORMS: 'Delete Forms',
  DELETE_PROPOSAL: 'Delete Proposal',
  DELETE_PROPOSALS: 'Delete Proposals',
  DELETE_TICKET: 'Delete Ticket',
  DELETE_TICKETS: 'Delete Tickets',
  DELETE_MEMBERS: 'Delete Members',
  DELETE_TASKS: 'Delete Tasks',
  STRIPE: 'Stripe',
  MANUAL_BANKING: 'Manual Banking',
  DEACTIVATE: 'Deactivate',
  DEACTIVATED: 'Deactivated',
  INSTRUCTION: 'Instruction',
  DISCONNECTED_SUCCESSFULLY: 'disconnected successfully',
  PAYMENT_METHODS: 'Payment Methods',
  ALL_PAYMENT_METHODS: 'All Payment Methods',
  PAYMENT_METHODS_DESCRIPTION: 'Manage fundamental company details with ease',
  DEACTIVATED_SUCCESSFULLY: 'Deactivated successfully',
  ACTIVATED_SUCCESSFULLY: 'Activated successfully',
  ADD_ROW: 'Add row',
  CARD_OR_DEBIT_PAYMENT: 'Card or Debit Payment',
  BANK_PAYMENT: 'Bank Payment',
  SELECT: 'Select',
  CONFIGURED_PAYMENT_METHODS: 'Connect Payment Methods',
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    'Connect your gateway to access payment methods',
  PAY_WITH_CARD_OR_DEBIT: 'Pay with Card or Debit',
  PAY_WITH_BANK: 'Pay with Bank',
  TYPE_COLUMN_NAME_HERE: 'Type column name here',
  EMPTY_COLUMN_NOT_ALLOWED: 'Empty column not allowed',
  NO_KEEP_THEM: 'No, Keep them',
  YES_DELETE_THEM: 'Yes, Delete them',
  YES_DISCONNECT_IT: 'Yes, Disconnect it',
  UPDATED_ON: 'Updated on',
  UPDATED: 'Updated',
  __DELETE_SOMETHING__: 'Delete {{ name }}',
  TEAM_MEMBER: 'Team Member',
  SEND_INVITATION_EMAIL: 'Send Invitation Email',
  DO_NOT_SEND_INVITATION_EMAIL_NOW: 'Do not send invitation email now',
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    "You can postpone sending the invitation for now. Clients won't receive any emails with login URL. You can send it later directly from the client list",
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    'Invitation email sent to client successfully',
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    'Invitation email sent to clients successfully',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    'To import your clients, simply upload your data in our preferred format.',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    '(First Name, Last Name, Company Name, Email, Country, State, City, Zip Code)',
  ZIP_CODE: 'Zip Code',
  CLIENT_IMPORT_PREVIEW_PART_1: 'Do not send invitation email now',
  CLIENT_IMPORT_PREVIEW_PART_2:
    "You can postpone sending the invitation for now. Clients won't receive any emails with login URL. You can send it later directly from the client list",
  COLUMN: 'Column',
  INSTRUCTION_PLACEHOLDER:
    "Recipient's Name\nRecipient's Account Number\nRecipient Bank's Name\nRecipient Bank's Routing Number\nRecipient's Bank Account Type\nRecipient's Bank's Address",
  CUSTOM_EMAIL: 'Custom Email',
  UNLIMITED_MEMBERS: 'Unlimited Members',
  NEW_SMTP_SERVER: 'New SMTP Server',
  SMTP_USER_NAME: 'SMTP User Name',
  SMTP_PASSWORD: 'SMTP Password',
  AUTO_TLS: 'Auto TLS',
  SMTP_PORT_NAME: 'SMTP Port',
  SMTP_URL_NAME: 'URL',
  REMOVE: 'Remove',
  SMTP: 'SMTP',
  SETUP_NEW_SMTP_SERVER: 'Setup New SMTP Server',
  NEW: 'New',
  SMTP_ERROR_MESSAGE: 'SMTP port must be either 465 or 25',
  RESET: 'Reset',
  YES_RESET_IT: 'Yes, Reset It',
  DOWNLOADING: 'Downloading',
  SMTP_RESET_SUCCESSFULLY: 'SMTP reset successfully',
  INVOICE_DELETE_DESCRIPTION:
    'Deleting it will affect revenue in your dashboard. This action cannot be undone.',
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: 'Drop the CSV or Excel file here',
  LAST_PAYMENT: 'Last Payment',
  NEXT_PAYMENT: 'Next Payment',
  NO_OF_PAYMENTS: 'No of Payments',
  SUBSCRIPTIONS: 'Subscriptions',
  CANCEL_SUBSCRIPTION: 'Cancel Subscription',
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Are you sure you want to cancel this subscription? This action cannot be undone. Cancelling this subscription means that future payments associated with this order will not be processed.',
  KEEP_IT: 'Keep it',
  BILLING_CYCLE: 'Billing Cycle',
  BUDGET_PER_CYCLE: 'Budget per cycle',
  EVERY: 'Every',
  AMOUNT_PER_CYCLE: 'Amount per cycle',
  OPTIONAL: 'Optional',
  AFTER_EVERY_BILLING_CYCLE: 'After Every Billing Cycle',
  KEEP_ORDER_AS_IT_IS: 'Keep Order As it is',
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER:
    'New cycle will not change anything of the ongoing order',
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS: 'Create New Order with Current Tasks',
  NEW_ORDER_WILL_BE_CREATED:
    'New order will be created with duplicated current tasks with new deadlines (if exists)',
  SUBSCRIPTION_FEE: 'Subscription Fee',
  BILLING_CYCLE_DESCRIPTION:
    'Specify the total billing cycles or leave blank to continue the subscription until cancelled',
  AGREEMENT: 'Agreement',
  SIGNED_ON: 'Signed on',
  FORM_: 'from',
  SIGNATURE: 'Signature',
  'VAT_&_TAX': 'VAT & TAX',
  ITEM_NAME: 'Item Name',
  SUBSCRIPTION_ID: 'Subscription ID',
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    "Search by subscription id, client's name or service name",
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: 'Subscription cancelled successfully',
  TOTAL_PAID: 'Total Paid',
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Are you sure you want to cancel this subscription?',
  ADD_ONS: 'Add-ons',
  DELETE_ADDONS: 'Delete Add-ons',
  CREATE_ADDONS: 'Create Add-ons',
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    'For running subscribers changes will be applicable from next billing cycle',
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE:
    'New order will be created with every cycle',
  PAID_DATE: 'Paid Date',
  SERVICE_FEE: 'Service Fee',
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES: '0 indicates continuous billing cycle',
  HOST: 'Host',
  COMMENT_FROM_TEAM_TO_CLIENT: 'Comment to Client',
  GET_INVOICE: 'Get Invoice',
  CLICK_TO_PREVIEW: 'Click to preview',
  CATEGORY: 'Category',
  SET_COLOR: 'Set Color',
  'ADD-ONS': 'Add-ons',
  UPSELL: 'Upsell',
  'ADD-ON': 'Add-on',
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} can be 300 characters long at most',
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} can be 120 characters long at most',
  NO_UNPAID_INVOICE_FOUND: 'No Unpaid Invoice Found',
  ADD_ON_DETAILS: 'Add-On Details',
  ADD_ON_NAME: 'Add-on name',
  COST: 'Cost',
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    'Search by add-on name, pricing-type, description or status',
  PLEASE_SELECT_ONE: 'Please select one',
  ADDON_ORDER_FORM_DESCRIPTION: 'Lorem epsum dolores Lorem epsum dolores',
  UPSELL_ORDER_FORM_DESCRIPTION:
    'Please note that during upselling, If you use PayPal, this payment method will not work for purchasing upsell services and will remain disabled.',
  UPDATE_ORDER_FORM: 'Update Order Form',
  MULTIPLE_COMPONENTS_NOT_ALLOWED: 'Multiple components not allowed',
  ADD_ON: 'Add-On',
  NO_ADD_ONS_HAS_BEEN_CREATED: 'No Add-ons has been created',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    'Lets get started by creating your first add on',
  CREATE_ADD_ONS_INFO:
    'The billing cycle will inherit the billing cycle defined for the main service. This ensures a unified billing experience',
  UPDATE_ADD_ON: 'Update Add-On',
  PRICING_TYPE: 'Pricing Type',
  VIEW_DETAILS: 'View Details',
  COMPANY_NAME_LITERAL: 'Company Name',
  SELECT_ADD_ON_SERVICES: 'Select Add-on Services',
  SELECT_SERVICES: 'Select Services',
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    'No order form is available. Set one up to collect necessary information and increase client interactions',
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    'No intake form is available. Set one up to collect necessary information and increase client interactions',
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    "There's already an order form attached. Are you sure you want to replace it?",
  COMPANY_NAME_COMPANY: 'Company Name',
  DOMAIN_AUTHENTICATION: 'Domain Authentication',
  SENDER_EMAILS: 'Sender Emails',
  SHOW_RECORD: 'Show Record',
  INTAKE_INFORMATION_MISSING: 'Intake information missing',
  RESEND_VERIFICATION: 'Resend Verification',
  VERIFICATION_EMAIL_SENT: 'Verification email sent',
  EMAIL_SETUP_CREATE_NOTE:
    'Please note: A verification link will be sent to your email address from AWS.',
  'NOTE.': 'Note: ',
  'LINK.': 'link.',
  DKIM_CREATE_DESCRIPTION:
    "Provide minimum TTL (Time To Live) value in your DNS settings page. You may have to wait 30 minutes to 1 day for this change to propagate, depending on the ttl value you've entered. You can also verified if the records have propagated in this",
  DKIM_CREATE_SUPPORT:
    'if you face any issue feel free to reach us via chat or support@agencyhandy.com',
  SPF_CREATE_HEADER_DESCRIPTION:
    'Add the below record to your domain’s DNS settings. If SPF record exists already, add include include:amazonses.com alone to it',
  DKIM_CREATE_HEADER_DESCRIPTION:
    'Add the below record to your domain’s DNS settings',
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    'Only published add-ons will be visible when adding them to the order form',
  CATEGORY_HELPER_TEXT: 'Categorize your clients for easy sorting',
  CREATE_CATEGORY: 'Create Category',
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: 'Search by name or description',
  CATEGORY_NAME: 'Category Name',
  UPDATE_CATEGORY: 'Update Category',
  CATEGORIES: 'Categories',
  NO_CATEGORY_HAS_BEEN_ADDED: 'No category has been added',
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    'Add categories so that you can categorize your clients',
  ADD_CATEGORY: 'Add Category',
  TERMS_AND_CONDITION_PLACEHOLDER:
    'Write your terms and condition here.\r\nUse `[Url title](Url link)` for creating a hyperlink.',
  FILES_UPLOADED_SUCCESSFULLY: 'Files uploaded successfully',
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: 'Search by folder name',
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    'Search by order id, client name, file size',
  THIS_FOLDER_IS_EMPTY: 'This folder is empty',
  THIS_FOLDER_HAVE_NO_CONTENT:
    'Seems like this folder doesn’t have any content',
  PROCESSING: 'Processing',
  TYPE_NAME_EXAMPLE: 'Type name (example:',
  SEE_MORE: 'See more',
  SEE_LESS: 'See less',
  SEE: 'See',
  MORE: 'more',
  LESS: 'less',
  'ONE-TIME': 'One-time',
  ONETIME: 'One-time',
  PROJECT_INPUT: 'Project Input',
  UTILITIES: 'Utilities',
  NEWEST_FIRST: 'Newest First',
  OLDEST_FIRST: 'Oldest First',
  PRICE_RANGE: 'Price Range',
  SORT_BY_SIZE: 'Sort by Size',
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: 'Regain Access to Your Account',
  OOPS_FORGOT_YOUR_PASSWORD:
    'Oops, forgot your password? No worries! Follow these simple steps to reset your password and regain access to your Agency Handy account.',
  CONTINUE: 'Continue',
  CANT_FIND_YOUR_CODE: 'Can’t find your code?',
  RESEND_CODE: 'Resend Code',
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    'You cannot upload files in pending order',
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    'You cannot upload files in a rejected order',
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    'You cannot upload files in completed order',
  INTEGRATION_PAYPAL_DESCRIPTION:
    "Connect your PayPal account to receive payments from your client. <span class='warning'>PayPal is not supported for upselling services due to regional issue and does not support <a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>certain currencies</a></span>.",
  PAYPAL: 'PayPal',
  PAY_WITH_STRIPE: 'Pay with Stripe',
  PAY_WITH_PAYPAL: 'Pay with PayPal',
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: 'Max file size 1 GB',
  COULD_NOT_PREVIEW_FILE: "Couldn't preview file",
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING:
    'This file is not eligible for viewing.',
  ALL_FILE_INSTRUCTION:
    'Accepted documents: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar',
  UPSELL_NOT_SUPPORTED:
    'PayPal payment is not supported for service with upsell, choose a different payment method.',
  __CURRENCY_NOT_SUPPORTED__:
    'Paypal payment is not supported for currency {{currency}}',
  INVOICE_NO: 'Invoice No',
  BILL_TO: 'Bill To',
  THANK_YOU_FOR_THE_BUSINESS: 'Thank you for the business!',
  INVOICE_SETTINGS: 'Invoice Settings',
  STYLE_TEXT_LOGO: 'Style: Text & Logo',
  LOGO: 'Logo',
  STYLE_COLOR: 'Style: color',
  CHOOSE_BACKGROUND_COLOR: 'Choose Background Color',
  CHOOSE_THEME_COLOR: 'Choose Theme Color',
  CHOOSE_TEXT_COLOR: 'Choose Text Color',
  HIDE_CONTENT: 'Hide Content',
  AGENCY_SIGNATURE: 'Agency Signature',
  ADD_A_SIGNATURE: 'Add a Signature',
  DISCOUNT: 'Discount',
  CUSTOMER_ADDRESS: 'Customer Address',
  AGENCY_ADDRESS: 'Agency Address',
  PROVIDE_SIGNATURE: 'Provide Signature',
  DESIGNATION: 'Designation',
  TEMPLATES: 'Templates',
  SIMPLE: 'Simple',
  UPCOMING: 'Upcoming',
  AMOUNT_PAID: 'Amount Paid',
  AMOUNT_DUE: 'Amount Due',
  REPLACE_SIGNATURE: 'Replace Signature',
  ESIGNED_BY: 'E-signed by',
  DEFAULT_NOTE: 'Default Note',
  ONLY_HEX_COLOR_VALUE_IS_ALLOWED: 'Only hex color value is allowed',
  BACKGROUND_COLOR: 'Background Color',
  THEME_COLOR: 'Theme Color',
  ONLY_SIX_DIGIT_HEX_COLOR_VALUE_IS_ALLOWED:
    'Only six digit hex color value is allowed',
  RESET_TO_DEFAULT: 'Reset to Default',
  RESET_SETTINGS: 'Reset Settings',
  ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_SETTINGS:
    'Are you sure you want to reset the settings to default values?',
  SETTINGS_RESET_TO_DEFAULT_SUCCESSFULLY:
    'Settings reset to default successfully',
  SORRY_NO_ORDER_FOUND: 'Sorry! No order has been found',
  ORDER_MAY_HAVE_BEEN_DELETED:
    'The order you are looking for may have been unassigned or otherwise deleted',
  ORDER_NOT_FOUND: 'Order not Found',
  TASK_ID: 'Task Id',
  TICKET_ID: 'Ticket Id',
  ITEM: 'Item',
  PROPOSAL_DATE: 'Proposal Date',
  API_AND_BASE_URL: 'Api & Base URL',
  WEBHOOKS: 'Webhooks',
  WEBHOOK_SECRET: 'Webhook Secret',
  BASE_URL: 'Base URL',
  MANAGEMENT: 'Management',
  WEBHOOKS_MANAGEMENT: 'Webhooks Management',
  API_AND_AUTHENTICATION: 'API & Authentication',
  ALL_WEBHOOKS: 'All Webhooks',
  ACTIVITIES: 'Activities',
  NO_WEBHOOK: 'No Webhook has been added yet',
  LET_ADD_A_NEW_WEBHOOK: "Let's start by adding a new Webhook",
  CREATE_NEW_WEBHOOK: 'Create New Webhook',
  CREATE_WEBHOOK: 'Create Webhook',
  WEBHOOK_DETAILS: 'Webhook Details',
  ENDPOINT_URL: 'Endpoint URL',
  CONTENT_TYPE: 'Content Type',
  SELECT_EVENTS: 'Select Events',
  EVENT_NAME: 'Event Name',
  ORIGIN_DATE: 'Origin Date',
  SEARCH_BY_PLACEHOLDER_IN_WEBHOOK_ACTIVITIES_PAGE: 'Search by event name',
  SORT_BY_ORIGIN_DATE: 'Sort By Origin Date',
  BASE: 'Base',
  TOKEN: 'Token',
  AUTHENTICATION: 'Authentication',
  USER_NAME: 'User Name',
  SELECT_ALL: 'Select All',
  COMPLETED_IN_TIME: 'Completed in {{ time }}',
  EVENT_DETAILS: 'Event Details',
  DELETE_WEBHOOK: 'Delete Webhook',
  ALL_EVENTS: 'All Events',
  REQUEST: 'Request',
  RESPONSE: 'Response',
  REDELIVER: 'Redeliver',
  REDELIVERED: 'Redelivered',
  HEADER: 'Header',
  API_KEY: 'API Key',
  DELETED: 'Deleted',
  FAILED: 'Failed',
  ASSIGNED: 'Assigned',
  ADDED: 'Added',
  ATTEMPT_HISTORY: 'Attempt History',
  WEBHOOK: 'Webhook',
  NO_EVENTS_HAS_OCCURED_YET: 'No Events has Occurred Yet ',
  THE_WEBHOOK_HAS_NOT_YET_RECIEVED_ANY_EVENTS:
    'The webhook has not yet received any events',
  TEST_EVENT: 'Test Event',
  EDIT_WEBHOOK: 'Edit Webhook',
  SELECT_EVENT: 'Select Event',
  THERE_ARE_CURRENTLY_NO_EVENTS_RECORDED_FOR_ANY_WEBHOOKS:
    'There are currently no events recorded for any webhooks',
  TEST_EVENT_SENT_SUCCESSFULLY: 'Test event sent successfully',
  EVENT_RESEND_SUCCESS: 'Event resent successfully',
  NO_RESPONSE_RECEIVED_YET: 'No respond has been received yet',
  NO_RESPONSE_RECIEVED: 'No response has been received yet',
  REGENERATE: 'Regenerate',
  VIEW_SECRET: 'View Secret',
  NEW_WEBHOOK_SECRET_REGENERATED: 'New webhook secret regenerated',
  WHEN_WEBHOOK_IS_ACTIVE:
    'When Webhook is active, data will be sent for the selected events',
  ATLEAST_ONE_EVENT_MUST_BE_SELECTED: 'At least one event must be selected',
  WEBHOOK_AUTH_TYPE_SAVED_SUCCESSFULLY:
    'Webhook authentication type saved successfully',
  PAYMENT: 'Payment',
  STATUS_CHANGED: 'Status Changed',
  CONTENT: 'Content',
  WEBHOOK_CONNECT_MSG:
    "Webhooks allow external services to be notified when certain events happen. When the specified events happen, we'll send a POST request to the URLs you provide",
  NOT_SELECTED: 'Not Selected',
}

export default italian
