import type { TLanguage } from "./english";

export const jp: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: "{{ name }} が正常に承認されました",
  __ADD__SOMETHING: "{{ name }} を追加",
  __CLIENTS__: "{{ value }} 人のクライアント",
  __CREATED_SUCCESSFULLY__: "{{ name}} が正常に作成されました",
  __CREDIT_CARD__: "{{name}} は有効なカード番号ではありません",
  __CVC__: "{{name}} は4桁以上にすることができます",
  __DELETE_SUCCESSFULLY__: "{{ name}} が正常に削除されました",
  __DELETED_SUCCESSFULLY__: "{{ name }} が正常に削除されました",
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__: "{{ name }} が正常に削除されました",
  __EMAIL_HAS_BEEN_SENT_TO__: "メールが {{ email }} に送信されました",
  __EMPTY_FILTERED_LIST_TEXT__: "結果が見つかりませんでした",
  __EMPTY_SEARCHED_LIST_TEXT__:
    "{{ name }} に一致する結果が見つかりませんでした",
  __ENTER_YOUR__: "{{ name }} を入力してください",
  __FIELD_IS_REQUIRED__: "{{ name }} フィールドは必須です",
  __INVALID__: "無効な{{name}}",
  __MATCH_FOR__: "{{ name }} に一致",
  __MAX_FILE_SIZE_5_MB__: "{{name}} は最大5 MBのファイルを保持できます",
  __MAX_LENGTH_ALLOWED: "{{name}} は最大{{maxLength}}文字までです",
  __MEMBERS__: "最大{{ value }}人のメンバー",
  __MIN_: "{{name}} は {{value}} より高い必要があります",
  __MIN_LENGTH_ALLOWED: "{{name}} は少なくとも{{minLength}}文字必要です",
  __NO_DATA_FOUND_FOR__: "{{ name }} にデータが見つかりませんでした",
  __NO_SEARCH_RESULT_FOR__: "{{ name }} に一致する結果が見つかりませんでした",
  __NOT_FOUND__: "{{ name }} が見つかりません",
  __ORDERS__: "{{ value }} 注文",
  __PLUS_ADD__: "+ {{ name }} を追加",
  __REJECT_SUCCESSFULLY__: "{{ name }} が正常に拒否されました",
  __SAVE__: "（{{value}}%を保存）",
  __SEARCH__BY: "{{ by }} で検索",
  __SELECT__: "{{ name }} を選択",
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} は最大2500文字までです",
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }} は最低3文字必要です",
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} は最大64文字までです",
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }} は最低3文字必要です",
  __SOMETHING__NAME: "{{ name }} 名",
  __SOMETHING_OPTIONAL: "{{ name }} （任意）",
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }} は最大160文字までです",
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__: "{{ name }} は最低3文字必要です",
  __UPDATE_SUCCESSFULLY__: "{{ name}} が正常に更新されました",
  __UPDATED_SUCCESSFULLY__: "{{ name }} が正常に更新されました",
  __UPTO_INTERNAL_MEMBERS__: "最大{{ value }}人の内部メンバー",
  __WORKSPACE_NAME_NOT_VALID__:
    "{{ name}} は有効なワークスペース名ではありません",
  __WRITE__: "{{ name }} を書く",
  __WRITE_A__: "{{ name }} を書く",
  "(OPTIONAL)": "（オプション）",
  "30_DAYS": "30日",
  A_PAYMENT_METHOD_IS_REQUIRED:
    "クライアントの支払いを受け取るためには支払い方法が必要です。",
  ACCEPT: "承諾",
  ACCEPT_VENDOR_PENDING_REQUEST: "ベンダーの保留中のリクエストを承諾する",
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    "エージェンシーの ongoing オーダーにアクセスして、クライアントを管理し、タスクを追跡してください。今すぐサインインして、エージェンシーのゲームに追いつくことができます。",
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    "アカウントが正常に作成されました。ログインしてください",
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE: "アカウントが正常に確認されました",
  ACTION: "アクション",
  ACTIVE_ORDER_COUNT: "アクティブな注文数",
  ADD: "追加",
  ADD_CLIENT: "クライアントを追加",
  ADD_CUSTOM_DOMAIN: "カスタムドメインを追加",
  ADD_FILE: "ファイルを追加",
  ADD_FILTER: "フィルターを追加",
  ADD_FORM_COMPONENTS: "フォームコンポーネントを追加",
  ADD_FORM_UNDER_SERVICES: "サービスの下にフォームを追加",
  ADD_INVOICE: "請求書を追加",
  ADD_ITEM: "アイテムを追加",
  ADD_LINK: "リンクを追加",
  ADD_MEMBER_FROM_NOTE:
    "注意: 新しいチームメンバーを 'Agency Handy' プラットフォームに追加し、チームメンバーにはセキュアなログイン URL が含まれたメールが送信されます。",
  ADD_MEMBER_IN_DISCUSSION: "ディスカッションにメンバーを追加",
  ADD_NEW_MEMBER_TO_COMPANY: "会社に新しいメンバーを追加",
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    "会社のメンバーの役職を追加または削除する",
  ADD_ORDER: "注文を追加",
  ADD_PROMO_CODE: "プロモーションコードを追加",
  ADD_PROPOSAL: "提案を追加",
  ADD_SERVICE: "サービスを追加",
  ADD_SORT: "ソートを追加",
  ADD_TASK: "タスクを追加",
  ADD_TEAM: "チームを追加",
  ADD_TEAM_MEMBER: "チームメンバーを追加",
  ADD_TICKET: "チケットを追加",
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "クライアントを 'Agency Handy' プラットフォームに追加して、コミュニケーションと協力を効率化します。注文、タスク、進捗状況をすべて1つの場所で追跡します。",
  ADDED_SERVICES: "追加されたサービス",
  ADDITIONAL_AMOUNT: "追加料金",
  ADDRESS: "住所",
  ADMIN: "管理者",
  AGENCY_HANDY: "Agency Handy",
  ALL: "すべて",
  CUSTOM: "カスタム",
  AMOUNT: "金額",
  AND: "および",
  ANNOUNCEMENT_CREATE_UPDATE_DELETE: "アナウンスの作成、更新、削除",
  ANNUAL_PRICING: "年間価格",
  APPLY: "適用",
  ARE_YOU_SURE_YOU_WANT_TO: "本当に",
  ASSIGN_MEMBER_IN_ORDER: "注文にメンバーを割り当てる",
  ASSIGNED_TO: "割り当てられた",
  ASSIGNEE: "担当者",
  ATTACH_FILE: "ファイルを添付",
  ATTACHMENT: "添付ファイル",
  ATTACHMENTS: "添付ファイル",
  BACK: "戻る",
  BEGIN_BY_CREATING_YOUR_FIRST_FILE: "最初のファイルを作成して開始します",
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    "最初のインテイクフォームを作成して開始します",
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    "最初の注文フォームを作成して開始します",
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET: "最初のチケットを作成して開始します",
  BILL_PAYMENT_ADDRESS: "請求先住所",
  BILLED_FROM: "請求元",
  BILLED_TO: "請求先",
  BILLING_DETAILS: "請求明細",
  BOARD: "ボード",
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    "サービス提供を公開してビジョンを実現してください",
  BUDGET: "予算",
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    "完了またはキャンセルされた注文にファイルを添付できません",
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    "自分のメールでクライアントを作成できません",
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    "既に使用されているメールを使用できません",
  CANCEL: "キャンセル",
  CANCELLED: "キャンセルされました",
  CARD_NUMBER: "カード番号",
  CARDHOLDERS_NAME: "カード名義人の名前",
  CATALOG: "カタログ",
  CHANGE_COMPANY_ADDRESS: "ワークスペースの住所を変更",
  CHANGE_COMPANY_MEMBER_ROLE: "会社のメンバーの役職を変更",
  CHANGE_COMPANY_NAME: "ワークスペース名を変更",
  CHANGE_MEMBER_ROLE: "メンバーの役職を変更",
  CHANGE_PASSWORD: "パスワードを変更",
  CHANGE_SETTINGS: "設定を変更",
  CHANGE_TASK_STATUS: "タスクの状態を変更",
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    "確認コードを受信するためにメールを確認してください",
  CHECK_YOUR_EMAIL: "メールを確認してください",
  CHOOSE_YOUR_PLAN: "プランを選択",
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: "サブスクリプションプランを選択",
  CITY: "市区町村",
  CLEAR_ALL: "すべてクリア",
  CLICK_TO_UPLOAD: "クリックしてアップロード",
  CLIENT: "クライアント",
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION: "クライアントと内部チームの会話",
  CLIENT_APPROVAL: "クライアント承認",
  CLIENT_CREATE_NOTE_TEXT:
    "注意: 新しいクライアントを 'Agency Handy' プラットフォームに追加し、クライアントにはセキュアなログイン URL が含まれたメールが送信されます。",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    "注意: クライアントをインポートするには、お好みの形式でデータをアップロードしてください。 (名前、姓、メール、国、州、市、郵便番号)",
  CLIENT_DETAILS: "クライアントの詳細",
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    "このクライアントはまだ注文を行っていません。彼らのニーズを話し合い、適切なサービスを推奨するために連絡してください。",
  CLIENT_ID: "クライアントID",
  CLIENT_IMPORT_NOTE_TEXT:
    "注意: クライアントをインポートするには、お好みの形式でデータをアップロードしてください。 (クライアント名、会社名、メール、国、州、市、郵便番号を入力してください)",
  CLIENT_NAME: "クライアント名",
  CLIENT_NAME_LENGTH: "名前は最低2単語を含む必要があります",
  CLIENT_PORTAL_SIGN_IN: "クライアントポータルサインイン",
  CLIENT_PROFILE: "クライアントプロフィール",
  CLIENT_ZIP_CODE_LENGTH: "郵便番号は最大10桁である必要があります",
  CLIENTS: "クライアント",
  CLOSE: "閉じる",
  CLOSE_TICKET: "チケットを閉じる",
  CLOSING: "クロージング",
  CODE: "コード",
  CODE_COPIED_TO_CLIPBOARD: "コードがクリップボードにコピーされました",
  COLLAPSE: "折りたたむ",
  COMING_SOON: "近日公開",
  COMPANY_ADDRESS: "ワークスペースの住所",
  COMPANY_COLOR: "ワークスペースのカラー",
  COMPANY_INFO: "ワークスペース情報",
  COMPANY_LOGO: "ワークスペースのロゴ",
  COMPANY_LOGO_REMOVED_SUCCESSFULLY:
    "ワークスペースのロゴが正常に削除されました",
  COMPANY_NAME: "ワークスペース名",
  COMPANY_NAME_UPDATE_SUCCESSFULLY: "ワークスペース名が正常に更新されました",
  COMPLETED: "完了",
  COMPLETED_DATE: "完了日",
  COMPLETED_TASKS: "合計完了タスク",
  CONFIGURATION: "設定",
  CONFIRM: "確認",
  CONFIRM_PASSWORD: "パスワードを確認",
  CONNECT: "接続",
  INTEGRATION_STRIPE_DESCRIPTION:
    "ストライプ アカウントを接続してクライアントからの支払いを受け取ります。",
  CONNECTED: "接続済み",
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    "保留中の支払いについてクライアントと確認することを検討してください。",
  COPIED: "コピーしました",
  COPY: "コピー",
  COPY_FIELDS_FROM_EXISTING_SERVICES: "既存のサービスからコピー",
  COPY_IFRAME: "iframeをコピー",
  COUNTRY: "国",
  COUPON_APPLIED_SUCCESSFULLY: "クーポンが正常に適用されました",
  COVER_IMAGE: "カバー画像",
  CREATE: "作成",
  CREATE_A_SECURE_PASSWORD: "安全なパスワードを作成する",
  CREATE_CLIENT: "クライアントを作成",
  CREATE_CUSTOM_FIELD: "カスタムフィールドを作成する",
  CREATE_DASHBOARD_FROM_TEMPLATE: "テンプレートからダッシュボードを作成する",
  CREATE_DISCUSSION: "ディスカッションを作成する",
  CREATE_FILE: "ファイルを作成する",
  CREATE_INTAKE_FORM: "インテイクフォームを作成する",
  CREATE_INTAKE_FORM_DESCRIPTION:
    "このサービスの追加情報を受け取るためのインテイクフォームを作成する",
  CREATE_INVOICE: "請求書を作成する",
  CREATE_NEW_INTAKE_FORM: "新しいインテイクフォームを作成する",
  CREATE_ORDER: "注文を作成する",
  CREATE_ORDER_FORM: "注文フォームを作成する",
  CREATE_PROPOSAL: "提案を作成する",
  CREATE_QUOTATION: "見積もりを作成する",
  CREATE_SERVICE: "サービスを作成する",
  CREATE_TASK: "タスクを作成する",
  CREATE_TEAM: "チームを作成する",
  CREATE_TICKET: "チケットを作成する",
  CREATE_UPDATE_DELETE_COMPANY_REPORTS: "会社のレポートを作成、更新、削除する",
  CREATE_UPDATE_DELETE_DASHBOARD: "ダッシュボードを作成、更新、削除する",
  CREATE_UPDATE_DELETE_DEPARTMENTS: "部門を作成、更新、削除する",
  CREATED: "作成された",
  CREATED_AT: "作成日時",
  CREATED_BY: "作成者",
  CREATED_DATE: "作成日",
  CREATED_ON: "作成日時",
  CSV_EXCEL: "csv、excel",
  CSV_IMPORT: "CSVインポート",
  CURRENCY: "通貨",
  CURRENT_PASSWORD: "現在のパスワード",
  CURRENT_PLAN: "現在のプラン",
  CURRENT_SUBSCRIPTION_DETAILS: "現在のサブスクリプション詳細",
  CUSTOM_DOMAIN: "カスタムドメイン",
  CUSTOM_DOMAIN_BRIEF:
    "この機能を使用すると、独自のウェブサイトアドレス（例：client.yourbusiness.com）を Agency Handy で使用できます。カスタムドメインを使用すると、ユーザーがあなたのサイトを見つけやすく、覚えやすくなります。これは、ブランドを強化し、プロフェッショナルなオンラインプレゼンスを作成するための素晴らしい方法です。注意: 'www' をサブドメインとして使用しないでください。",
  CUSTOM_DOMAIN_WARNING:
    "カスタムドメインの設定には最大48時間かかる場合があります。遅延が発生した場合は、サポートにお問い合わせください。",
  CVC: "CVC",
  DASHBOARD: "ダッシュボード",
  DATE: "日付",
  DAY: "日",
  DAYS: "日",
  DELETE: "削除",
  DELETE_CLIENT: "クライアントを削除",
  DELETE_CLIENTS: "クライアントを削除",
  DELETE_COMPANY_MEMBER: "会社のメンバーを削除",
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    "このドメインを削除してもよろしいですか？この操作は元に戻せません。",
  DELETE_CUSTOM_FIELD: "カスタムフィールドを削除",
  DELETE_DOMAIN: "ドメインを削除",
  DELETE_INVOICE: "請求書を削除",
  DELETE_MEMBER: "メンバーを削除",
  DELETE_ORDER: "注文を削除",
  DELETE_QUOTATION: "見積もりを削除",
  DELETE_SERVICE: "サービスを削除",
  DELETE_TASK: "タスクを削除",
  DELETE_VENDOR_FROM_COMPANY: "会社からベンダーを削除",
  DELETE_WORKSPACE: "ワークスペースを削除",
  DESCRIPTION: "説明",
  DESCRIPTION_PLACEHOLDER: "説明を書く",
  DETAILS: "詳細",
  DISCONNECT: "切断",
  DISCOUNT_AMOUNT: "割引額",
  DISCOUNT_PERCENTAGE: "割引率",
  DOMAIN_NAME: "ドメイン名",
  DOMAIN_NAME_THAT_YOU_WANT: "希望するドメイン名",
  DOMAIN_SETUP_TEXT:
    "ドメインセットアップを完了するには、DNSプロバイダーのアカウントにログインして、以下に示すレコードを追加してください。",
  DONT_HAVE_A_ACCOUNT: "アカウントがありませんか？",
  DOWNLOAD: "ダウンロード",
  DRAFT: "下書き",
  DRAG_AND_DROP: "ドラッグアンドドロップ",
  DRAG_AND_DROP_COMPONENTS:
    "フォームを構築するには、左側の列からクリックしてください",
  DROP_DOWN: "ドロップダウン",
  DROP_THE_CSV_HERE: "ここにCSVファイルをドロップ",
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    "CSVファイルをここにドロップするか、クリックしてアップロードしてください",
  DUE: "期限",
  DUE_AMOUNT: "支払い期限金額",
  DUE_DATE: "期限日",
  DURATION: "期間",
  EDIT: "編集",
  EDIT_CLIENT: "クライアントを編集",
  EDIT_FILE: "ファイルを編集",
  EDIT_INVOICE: "請求書を編集",
  EDIT_ORDER: "注文を編集",
  EDIT_PROFILE: "プロフィールを編集",
  EDIT_PROPOSAL: "提案を編集",
  EDIT_SERVICE: "サービスを編集",
  EDIT_TASK: "タスクを編集",
  EDIT_TEAM: "チームを編集",
  EDIT_TICKET: "チケットを編集",
  EDITOR_DEFAULT_PLACEHOLDER: "記入してください...",
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    "チームメンバーを追加して協力し、一緒に課題を克服して代理店の可能性を高める",
  EMAIL: "メール",
  EMAILS: "メール",
  EMAIL_ALREADY_USED: "メールアドレスはすでに使用されています",
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: "ワークスペースの旅に乗り出す",
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    "この企業のスーパーアドミンまたはアドミンに連絡してください。",
  EMPTY_TASK_LIST_TEXT:
    "当社の専門チームがタスクを世話するので、リラックスしてください。注文が円滑に進行することを確認します。",
  END_DATE: "終了日",
  ENTER_CVC: "CVCを入力",
  ENTER_MM_YY: "MM/YYを入力",
  ENTER_PAYMENT_DETAILS: "支払いの詳細を入力してください",
  ENTER_STATE: "州を入力",
  ENTER_YOUR_CARD_NUMBER: "カード番号を入力してください",
  ENTER_YOUR_CARDHOLDERS_NAME: "カード名義人の名前を入力してください",
  ENTER_YOUR_EMAIL: "メールアドレスを入力してください",
  ENTER_YOUR_FIRST_NAME: "名を入力してください",
  ENTER_YOUR_LAST_NAME: "姓を入力してください",
  ENTER_YOUR_PASSWORD: "パスワードを入力してください",
  ENTER_ZIP_CODE: "郵便番号を入力してください",
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    "既に取り付けられている入力フォームがあります。それを置き換えてもよろしいですか？",
  EXPAND: "展開",
  EXPORT: "エクスポート",
  FIELD_NAME: "フィールド名",
  FILE: "ファイル",
  FILE_DETAILS: "ファイルの詳細",
  FILE_UPLOAD: "ファイルのアップロード",
  FILES: "ファイル",
  FILL_UP_THE_FORM: "以下のフォームに情報を入力してください",
  FILTER: "フィルター",
  FIRST_NAME: "名",
  FORGOTTEN_PASSWORD: "パスワードをお忘れですか？",
  ACCOUNT_RECOVERY: "アカウントの回復",
  ENTER_SECURITY_CODE: "セキュリティコードを入力してください",
  CHECK_SECURITY_CODE:
    "メール内のコードを確認してください。コードは5桁の数字です。",
  FORM: "フォーム",
  FORM_INFORMATION_IS_REQUIRED:
    "あなたの好みを理解するために情報が必要です。必要な情報が不足している場合、注文は保留されます。以下のフォームに入力して、プロセスを開始してください",
  FORM_NAME: "フォーム名",
  FORM_SETUP: "フォーム設定",
  FORMATTED_TEXT: "フォーマット済みテキスト",
  FORMS: "フォーム",
  FUNCTIONALITY: "機能",
  GET_COMPANY_REPORTS: "企業レポートを表示",
  GET_COMPANY_SETTINGS: "企業設定を表示",
  GET_COMPANY_TIMESHEET: "企業のタイムシートを表示",
  GET_EMPLOYEE_DIRECTORY: "従業員ディレクトリを表示",
  GET_PROJECT_REPORT_DASHBOARD: "プロジェクトレポートダッシュボードを表示",
  GET_STARTED: "はじめる",
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    "プロジェクトコラボレーションを開始するために提案を作成してください。当社のプラットフォームは、シームレスなクライアントエンゲージメントのために提案プロセスを簡素化します。",
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    "プロジェクトコラボレーションを開始するためにクライアントから提案を受け取ってください。当社のプラットフォームは、シームレスなクライアントエンゲージメントのために提案プロセスを簡素化します。",
  GET_STARTED_WITH_AGENCY_HANDY: "エージェンシーハンディーで始める",
  GET_SUPPORT: "サポートを受ける",
  GET_TIME_SHEET: "タイムシートを取得",
  GET_VENDOR_DETAILS: "ベンダーの詳細を表示",
  GO_BACK: "戻る",
  GO_TO_DETAILS: "詳細を見る",
  GRAND_TOTAL: "合計",
  GROUP_BY: "グループ化する",
  HAVE_AN_ACCOUNT: "アカウントをお持ちですか？",
  HELLO: "こんにちは",
  HIDE: "非表示",
  HIGH: "高",
  HIGHEST: "最高",
  HOLD: "保留",
  HOME: "ホーム",
  ID: "ID",
  IMPORT: "インポート",
  IMPORT_CLIENT: "クライアントをインポート",
  IMPORT_CLIENTS: "クライアントをインポート",
  IN_PROGRESS: "進行中",
  INSIGHTS: "洞察",
  INTAKE_FORM: "入力フォーム",
  INTAKE_FORM_CREATE_SUCCESSFULLY: "入力フォームが正常に作成されました",
  INTAKE_FORM_UPDATE: "入力フォームの更新",
  INTAKE_INFORMATION: "入力情報",
  INTEGRATIONS: "統合",
  INVALID_DOMAIN: "無効なドメイン",
  INVALID_FILE: "無効なファイル",
  INVALID_URL: "無効なURL！",
  INVITE: "招待",
  INVITED_USER: "招待されたユーザー",
  INVOICE: "請求書",
  INVOICE_DETAILS: "請求書の詳細",
  INVOICE_ID: "請求書ID",
  INVOICES: "請求書",
  INVOICING: "請求",
  IS_REQUIRED: "{{ name }}が必要です",
  ISSUE_DATE: "発行日",
  ISSUED_DATE: "発行日",
  KEEP_LOGGED_IN: "ログインを維持",
  KICK_OFF_DATE: "開始日",
  KICKOFF_DATE: "開始日",
  LABEL: "ラベル",
  LANGUAGE: "言語",
  LANGUAGE_NAME: "日本語",
  LAST_NAME: "姓",
  LAST_STEP: "最終ステップ",
  LEARN_MORE: "詳細を見る",
  LETS_CREATE_A_NEW_FILE: "新しいファイルを作成しましょう",
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    "注文のための新しい請求書を作成しましょう",
  LETS_CREATE_A_NEW_SERVICE:
    "私たちが提供するさまざまなサービスを発見して、旅を始めましょう。ビジネスを新たな高みに押し上げる準備をしましょう。",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    "さあ、始めましょう！最初の注文を作成して、シームレスなコラボレーションの力を解放しましょう。",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    "タスクを作成して進捗状況を追跡することで生産性を向上させましょう。整理されたタスク管理で注文を効率化します。",
  LETS_GET_YOU_ALL_SETUP:
    "準備が整いました！アカウントのセキュリティを確保するために強力なパスワードを作成しましょう。あなたの安全を私たちは最優先します。",
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    "エージェンシーの包括的なツール、オペレーション、およびリソースに簡単にアクセスするために、ワークスペース名を入力してください。",
  LIFETIME: "終身",
  LINK: "リンク",
  LIST: "リスト",
  LOGIN_SUCCESSFULLY: "ログインに成功しました",
  LOGO_AND_COLOR: "ロゴ＆カラー",
  LOGOUT: "ログアウト",
  LOGOUT_SUCCESSFUL: "ログアウトに成功しました",
  LOW: "低",
  LOWEST: "最低",
  MANAGE_SUBSCRIPTION: "サブスクリプションを管理",
  MAP_DATA_FIELDS_IMPORT_NOTES:
    "注意: 当社のプラットフォームは、自動的にデータ列をシステムのフィールドにマッチングします。必要に応じて、ドロップダウンメニューから列を手動で選択して、シームレスなインポートプロセスを行うことができます。",
  MAPPER: "マッパー",
  MARK_AS_READ: "既読にする",
  MAX_FILE_SIZE_1_MB: "最大ファイルサイズ1MB",
  MAX_FILE_SIZE_5_MB: "{{name}} は最大 5MB のファイルサイズを保持できます",
  MEMBER_VERIFY: "メンバーの確認",
  MEMBERS: "メンバー",
  MESSAGE: "メッセージ",
  MM_YY: "MM/YY",
  MONTH: "月",
  MONTHS: "ヶ月",
  MULTIPLE_CHOICE: "複数選択 (チェックボックス)",
  "MULTIPLE_CHOICE(CHECKBOX)": "複数選択(チェックボックス)",
  MUST_BE_A_VALID_EMAIL: "有効なメールアドレスである必要があります",
  MUST_BE_GREATER_THAN_ZERO: "0より大きい値である必要があります",
  NAME: "名前",
  NEED_CLIENT_REVIEW: "クライアントのレビューが必要です",
  NEW_ACCOUNT_CONSENT_PART1: "アカウントを作成することで、",
  NEW_ACCOUNT_CONSENT_PART2: "データプライバシーポリシーに同意します",
  NEW_ACCOUNT_CONSENT_PART3: "利用規約に同意します",
  NEW_PASSWORD: "新しいパスワード",
  NEWEST: "最新",
  NEWEST_BY_DATE: "日付順の最新",
  NEXT: "次へ",
  NO: "いいえ",
  NO_ACTIVITIES: "アクティビティなし",
  NO_ACTIVITIES_FROM_CLIENT: "クライアントからのアクティビティはありません",
  NO_ACTIVITIES_FROM_TEAM: "チームからのアクティビティはありません",
  NO_CLIENT_HAS_BEEN_ADDED: "クライアントは追加されていません",
  NO_FILE_HAS_BEEN_ADDED: "ファイルが追加されていません",
  NO_FILE_HAS_BEEN_CREATED: "ファイルが作成されていません",
  NO_FILES_AVAILABLE: "現在、利用可能なファイルはありません",
  NO_FILES_FOUND: "ファイルが見つかりません",
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: "受付フォームが作成されていません",
  NO_INVOICE_HAS_BEEN_CREATED: "請求書が作成されていません",
  NO_KEEP_IT: "いいえ、そのままにしておく",
  NO_NOTIFICATIONS_RIGHT_NOW: "現在、通知はありません",
  NO_ORDER_FORMS_HAS_BEEN_CREATED: "注文フォームが作成されていません",
  NO_ORDER_HAS_BEEN_CREATED: "注文が作成されていません",
  NO_ORDER_PART_1: "注文が作成されていません",
  NO_ORDER_PART_2:
    "さあ、始めましょう！最初の注文を作成して、シームレスなコラボレーションの力を解放しましょう。",
  NO_PROPOSAL_HAS_BEEN_CREATED: "提案が作成されていません",
  NO_PROPOSAL_HAS_BEEN_RECEIVED: "提案が受け取られていません",
  NO_RECENT_INVOICES_FOUND: "最近の請求書は見つかりませんでした",
  NO_RECENT_OPEN_TICKETS_FOUND: "最近のオープンチケットが見つかりませんでした",
  NO_RECENT_ORDER_FOUND: "最近の注文が見つかりませんでした",
  NO_RECENT_ORDERS_FOUND: "最近の注文が見つかりませんでした",
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    "このクライアントには最近のチケットが見つかりませんでした。クライアントに問題や質問があるかどうかを確認するために連絡を取ることを検討してください。",
  NO_RECENT_TICKETS_FOUND: "最近のチケットは見つかりませんでした",
  NO_RESULT_FOUND: "結果が見つかりませんでした",
  NO_REVENUE_OVERVIEW: "収益概要が見つかりません",
  NO_SERVICE_FOUND: "サービスが見つかりません",
  NO_SERVICE_HAS_BEEN_CREATED: "サービスが作成されていません",
  NO_TASK_HAS_BEEN_ADDED: "タスクが追加されていません",
  NO_TASK_IN_REVIEW: "審査中のタスクは見つかりませんでした",
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: "チームメンバーが追加されていません",
  NO_TICKETS_ASSIGNED_TO_YOU: "あなたに割り当てられたチケットはありません",
  NO_TICKETS_HAS_BEEN_CREATED: "チケットが作成されていません",
  NO_UNPAID_INVOICE: "未払いの請求書は見つかりませんでした",
  NO_USER_EMAIL_FOUND: "ユーザーのメールアドレスが見つかりません",
  NORMAL: "通常",
  "NOT SET": "設定されていません",
  NOT_ADDED: "追加されていません",
  NOT_PUBLISHED: "公開されていません",
  NOTES: "ノート",
  NOTIFICATION: "通知",
  NOTIFICATIONS: "通知",
  OK: "OK",
  OLDEST: "最も古い",
  OLDEST_BY_DATE: "日付順の最も古い",
  ON: "オン",
  ONE_TIME: "一度",
  ONGOING: "進行中",
  ONGOING_ORDERS: "進行中の注文",
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: "特殊文字は使用できません！",
  OPEN: "開く",
  OPEN_FORM: "フォームを開く",
  OPEN_TICKET: "チケットを開く",
  OPTION: "オプション",
  OR: "または",
  ORDER: "注文",
  ORDER_BRIEF: "注文の概要",
  ORDER_DETAILS: "注文の詳細",
  ORDER_FORM: "注文フォーム",
  ORDER_ID: "注文ID",
  ORDER_INFORMATION: "注文情報",
  ORDER_INSIGHTS: "注文の洞察",
  ORDER_NOTE: "注文のノート",
  ORDER_PROPERTIES_INFO_TEXT:
    "プロパティは、効果的な注文追跡のための重要な注文詳細を示します",
  ORDER_SUMMARY: "注文の概要",
  ORDERS: "注文",
  OTHER_DETAILS: "その他の詳細",
  OTHERS_DETAILS: "その他の詳細",
  PAID: "支払済み",
  PAID_AMOUNT: "支払額",
  PARAGRAPH: "段落",
  PARTIAL_AMOUNT: "部分金額",
  PASSWORD: "パスワード",
  PASSWORD_CHANGED_SUCCESSFULLY: "パスワードが正常に変更されました",
  PASSWORD_FIELD_MIN_LENGTH: "パスワードは8文字以上である必要があります",
  PASSWORD_FORMAT_MESSAGE:
    "パスワードは少なくとも8文字で、大文字、小文字、数字、特殊文字を含み、空白を含めることはできません",
  PASSWORDS_DO_NOT_MATCH: "パスワードが一致しません！",
  PAST_MONTH: "過去の月",
  PAST_WEEK: "過去の週",
  PAY_NOW: "今すぐ支払う",
  PAYMENT_AMOUNT: "支払金額",
  PAYMENT_COMPLETED_SUCCESSFULLY:
    "ご購入いただきありがとうございます！注文は正常に確定され、支払いが処理されました",
  PAYMENT_DATE: "支払日",
  PAYMENT_DETAILS: "支払いの詳細",
  PAYMENT_METHOD: "支払い方法",
  PAYMENT_PROCESS_NOT_CONFIGURED:
    "現在、支払いを処理できません。これは支払い方法が設定されていないためです",
  PAYMENT_SUCCESSFULL: "支払いが成功しました！",
  PAYMENT_TYPE: "支払いタイプ",
  "PDF_DOC_(5MB_MAX)": "PDF、Doc（最大5MB）",
  PENDING: "保留中",
  PLACEHOLDER_TEXT: "プレースホルダーテキスト",
  PLAN_NAME: "プラン名",
  PLAN_PERIOD: "プラン期間",
  PLEASE_SELECT_A_SERVICE: "サービスを選択してください",
  PLEASE_VERIFY_ACCOUNT: "アカウントを確認してください",
  PLEASE_WAIT: "お待ちください...",
  PM: "PM",
  PNG_JPG_JPEG_MAX5MB: "PNG、JPG、JPEG（最大5MB）",
  POST_PURCHASE: "購入後",
  POWER_BY_AGENCY_HANDY: "Agency Handy によって提供されました",
  PRE_PURCHASE: "購入前",
  PREVIEW: "プレビュー",
  PREVIEW_INVOICE: "請求書のプレビュー",
  PREVIEW_PROPOSAL: "提案のプレビュー",
  PREVIOUS: "前へ",
  PRICE: "価格",
  PRICING: "価格設定",
  PRIMARY_COLOR: "主要色",
  PRIORITY: "優先度",
  PROFILE: "プロフィール",
  PROFILE_PICTURE: "プロフィール写真",
  PROGRESS: "進捗",
  PROGRESS_PERCENT: "進捗率",
  PROJECT_CREATION: "プロジェクトの作成",
  PROJECT_MANAGER: "プロジェクトマネージャー",
  PROMO_CODE: "プロモーションコード",
  PROMOTIONS: "プロモーション",
  PROPERTIES: "プロパティ",
  PROPOSAL: "提案",
  PROPOSAL_CREATE: "提案の作成",
  PROPOSAL_DETAILS: "提案の詳細",
  PROPOSAL_ID: "提案ID",
  PROPOSAL_TO: "提案先",
  PROPOSALS: "提案",
  PUBLISH: "公開",
  PUBLISHED: "公開済み",
  PURCHASE: "購入",
  PURCHASED: "購入済み",
  QUANTITY: "数量",
  READER: "リーダー",
  REASON: "理由",
  RECEIVED: "受信済み",
  RECENT_INVOICES: "最近の請求書",
  RECENT_OPEN_TICKETS: "最近のオープンチケット",
  RECENT_ORDER: "最近の注文",
  RECENT_ORDERS: "最近の注文",
  RECENT_TICKETS: "最近のチケット",
  RECURRING: "定期的な",
  REDEEM: "引き換える",
  REDEEM_ROCKETHUB_CODE: "RocketHubコードを引き換える",
  REFRESH: "更新",
  REJECT: "拒否",
  REJECT_ORDER: "注文を拒否",
  REJECT_PROPOSAL: "提案を拒否",
  REJECT_VENDOR_PENDING_REQUEST: "ベンダーの保留中リクエストを拒否",
  REJECTION_REASON: "拒否理由",
  REJECTION_REASON_NOT_FOUND: "理由が見つかりません",
  REMAIN_AMOUNT: "残額",
  REMOVE_CLIENT: "クライアントを削除",
  REMOVE_LOGO: "ロゴを削除",
  REMOVE_MEMBER_FROM_ORDER: "注文からメンバーを削除",
  REMOVING: "削除中",
  RENEW_SUBSCRIPTION: "サブスクリプションを更新",
  RENEWAL_AMOUNT: "更新料金",
  RENEWAL_DATE: "更新日",
  REPLACE_EXISTING_FORM: "既存のフォームを置換しますか？",
  REPLY: "返信",
  REQUIRED_DATA_IS_MISSING: "必要なデータが不足しています",
  REQUIRED_FIELD: "必須項目",
  REVENUE: "収益",
  REVENUE_OVERVIEW: "収益の概要",
  REVIEW: "レビュー",
  REVIEW_OUR_GUIDELINES: "ガイドラインを確認してください",
  ROLE: "役割",
  ROLE_PERMISSION: "役割の権限",
  SAVE: "保存",
  SAVE_DOMAIN: "ドメインを保存",
  SEARCH: "検索",
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: "名前またはメールで検索",
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE: "ファイル名またはサイズで検索",
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: "名前または作成日で検索",
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: "名前で検索",
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    "注文ID、クライアントの名前、メール、またはサービス名で検索",
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: "タスク名で検索",
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    "注文ID、クライアントの名前、またはサービス名で検索",
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    "ID、クライアントの名前、またはサービス名で検索",
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: "名前で検索",
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    "名前、クライアントの名前、メール、またはプロジェクトIDで検索",
  SEE_ALL_DASHBOARDS: "すべてのダッシュボードを見る",
  SEE_ALL_NOTIFICATION: "すべての通知を見る",
  SELECT_CITY: "都市を選択",
  SELECT_COUNTRY: "国を選択",
  SELECTED: "選択済み",
  SELECTION: "選択（ラジオボタン）",
  "SELECTION(RADIO_BUTTON)": "選択（ラジオボタン）",
  SEND: "送信",
  SEND_FEEDBACK: "フィードバックを送信",
  SEND_INVOICE: "請求書を送信",
  SEND_MAIL: "メールを送信",
  SEND_PROPOSAL: "提案を送信",
  SEND_VENDOR_REQUEST: "ベンダーリクエストを送信",
  SENT: "送信済み",
  SERVICE: "サービス",
  SERVICE_CREATE: "サービスの作成",
  SERVICE_DETAILS: "サービスの詳細",
  SERVICE_NAME: "サービス名",
  SERVICES: "サービス",
  SET_A_NEW_PASSWORD: "新しいパスワードを設定",
  SET_ASSIGNEE: "担当者を設定",
  SET_DATE: "日付を設定",
  SET_PASSWORD: "パスワードを設定",
  SETTING: "設定",
  SETTINGS: "設定",
  SETUP_PAYMENT_METHOD: "支払い方法を設定",
  SHARE: "共有",
  SHARE_URL: "URLを共有",
  SHORT_ANSWER: "短い回答（120文字）",
  SHORT_ANSWER_MAX_LENGTH: "短い回答は最大120文字です",
  SHOW: "表示",
  SHOW_FORM_ON: "フォームを表示",
  SHOW_LESS: "表示を少なくする",
  SHOW_MORE: "表示を増やす",
  SIDEBAR_COLOR: "サイドバーカラー",
  SIGN_IN: "サインイン",
  SIGN_IN_TO_YOUR_WORKSPACE: "ワークスペースにサインイン",
  SIGN_UP: "サインアップ",
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    "サインアップが成功しました。アカウントを確認してください",
  SIGNUP_FOR_ACCOUNT: "アカウントの登録",
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    "あなたとともに成長するシンプルで透明な価格設定",
  SINGLE_USER: "個人利用",
  SIZE: "サイズ",
  SKIP: "スキップ",
  SORT: "並び替え",
  SORT_BY_A_TO_Z: "AからZに並べ替え",
  SORT_BY_AMOUNT: "金額で並び替え",
  SORT_BY_BUDGET: "予算で並び替え",
  SORT_BY_CREATED_AT: "作成日で並び替え",
  SORT_BY_DATE: "日付で並び替え",
  SORT_BY_ISSUE_DATE: "発行日で並び替え",
  SORT_BY_STATUS_ON: "ステータスの順で並び替え",
  SORT_BY_Z_TO_A: "ZからAに並べ替え",
  SOURCE: "ソース",
  SPECIAL_CHARACTER_NOT_ALLOWED: "特殊文字と大文字は使用できません！",
  SPREADSHEET: "スプレッドシート",
  START_DATE: "開始日",
  STATE: "州",
  STATUS: "ステータス",
  STATUS_ON: "ステータスの日時",
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    "エージェンシーのワークフローを効率化し、クライアントを簡単に管理し、注文の進行を容易にします。",
  STRIPE_NOT_CONNECTED: "Stripeが接続されていません",
  SUB_TOTAL: "小計",
  SUBJECT: "件名",
  SUBSCRIPTION: "サブスクリプション",
  SUBSCRIPTION_COST: "サブスクリプション料金",
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    "お客様の企業のサブスクリプションは現在無効です。サブスクリプションを更新してください。",
  SUBSCRIPTION_HISTORY: "サブスクリプション履歴",
  SUPER_ADMIN: "スーパー管理者",
  TASK: "タスク",
  TASK_IN_REVIEW: "レビュー中のタスク",
  TASK_MANAGEMENT: "タスク管理",
  TASK_NAME: "タスク名",
  TASK_OVERDUE: "タスクが期限切れです",
  TASKS: "タスク",
  TEAM: "チーム",
  TEAM_CREATE: "チームの作成",
  TEAM_DETAILS: "チームの詳細",
  TEAMS: "チーム",
  TEXT_COLOR: "テキストカラー",
  TEXT_COLOR_DESCRIPTION:
    "テキストの色は、サイドバーのテキストに適用されます。",
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    "エラーが発生しました。検証トークンが見つかりませんでした！",
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    "メールの再送信中にエラーが発生しました",
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    "コードを確認する際にエラーが発生しました！",
  THIS_ACTION_CANNOT_BE_UNDONE: "このアクションは元に戻すことができません",
  THIS_FILE_HAVE_NO_CONTENT: "このファイルには内容がないようです",
  THIS_FILE_IS_EMPTY: "このファイルは空です",
  THIS_PLAN_INCLUDE: "このプランには次が含まれます",
  TICKET: "チケット",
  TICKET_DETAILS: "チケットの詳細",
  TICKET_PROPERTIES_INFO_TEXT:
    "プロパティは、チケットの重要な詳細を強調し、より良い整理と追跡を行います",
  TICKETS: "チケット",
  TIME_ZONE: "タイムゾーン",
  TITLE: "タイトル",
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    "タスクを作成するには、まず注文を受け入れる必要があります",
  TODAY: "今日",
  TODO: "やるべきこと",
  TOTAL_AMOUNT: "合計金額",
  TOTAL_BUDGET: "合計予算",
  TOTAL_ORDERS: "合計注文数",
  TOTAL_TASKS: "合計タスク数",
  TOTAL_TIME: "合計時間",
  TRIAL_DAYS_LEFT_MESSAGE: "{{number}} {{days}} お試し期間の残り",
  TRIAL_EXPIRATION_MESSAGE: "14日間のお試し期間が終了しました",
  TRY_AGAIN: "もう一度試してください",
  TYPE: "タイプ",
  TYPE_YOUR_COMMENT: "コメントを入力",
  TYPE_YOUR_FIRST_OPTION_HERE: "ここに最初のオプションを入力",
  UNAUTHORIZED_PAGE: "このページを表示する権限がありません！",
  UNCOLLECTABLE: "回収不能",
  UNLIMITED: "無制限",
  UNPAID_INVOICE: "未払いの請求書",
  UPDATE: "更新",
  UPDATE_COMAPNY_LOGO: "ワークスペースのロゴを更新",
  UPDATE_COMPANY_INFO: "ワークスペース情報を更新",
  UPDATE_CUSTOM_FIELD: "カスタムフィールドを更新",
  UPDATE_INTAKE_FORM: "インテークフォームを更新",
  UPDATE_INVOICE: "請求書を更新",
  UPDATE_ORDER: "注文を更新",
  UPDATE_PASSWORD: "パスワードを更新",
  UPDATE_PERMISSIONS: "権限を更新",
  UPDATE_PROFILE_PICTURE: "プロフィール写真を更新",
  UPDATE_QUOTATION: "見積もりを更新",
  UPDATE_SERVICE: "サービスを更新",
  UPDATE_TASK: "タスクを更新",
  UPDATE_TICKET: "チケットを更新",
  UPFRONT_AMOUNT: "前払い金額",
  UPGRADE: "アップグレード",
  UPGRADE_PLAN: "プランをアップグレード",
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    "カスタムドメインへのアクセスを得るためにプランをアップグレード",
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    "プレミアムプランでカスタムドメインを利用できるようになります。独占的な機能と特典を手に入れるために今すぐアップグレードしてください",
  UPGRADE_YOUR_PLAN: "プランをアップグレード",
  UPLOAD_COVER_IMAGE: "カバー画像をアップロード",
  UPLOAD_LOGO: "ロゴをアップロード",
  UPLOADING: "アップロード中...",
  URL: "URL",
  TASK_PROPERTIES_INFO_TEXT:
    "プロパティは、タスクの重要な詳細を強調し、より良い整理と追跡を行います",
  URL_COPIED_TO_CLIPBOARD: "URLがクリップボードにコピーされました",
  USD: "USD",
  USE_AN_EXISTING_INTAKE_FORM: "既存のインテークフォームを使用する",
  VALUE: "値",
  VERIFICATION_CODE: "確認コード",
  VERIFICATION_PAGE_IMAGE_TEXT:
    "最大5分お待ちいただき、メールのスパムフォルダーも確認してください。",
  VERIFY: "確認",
  VIEW: "表示",
  VIEW_ORDER_DETAILS: "注文の詳細を表示",
  VIEW_ORDER_INFORMATION: "注文情報を表示",
  VIEW_SUBSCRIPTION_HISTORY: "サブスクリプション履歴を表示",
  VOID: "無効",
  VS_LAST: "前回比",
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    "ご指定のAgency Handyアカウントに関連付けられたメールアドレスに確認コードを送信しました。このコードを使用して、アカウントに安全にアクセスできるようにします。",
  WEEK: "週",
  WEEKS: "週間",
  WELCOME_BACK_TO_AGENCY_HANDY: "Agency Handyへようこそお帰りなさい",
  WHITELABEL: "ホワイトラベル",
  WORKSPACE: "ワークスペース",
  WORKSPACE_INFO:
    "ワークスペース名は4〜50文字で、文字（A-Z）、数字（1-9）、ハイフン（-）のみを含むことができます。 ご了承ください",
  WORKSPACE_NAME: "ワークスペース名",
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    "ワークスペース名は最低3文字含む必要があります",
  WORKSPACE_NAME_TOOLTIP_TEXT:
    "ワークスペース名は小文字の文字、数字、ハイフンのみを含む必要があります",
  WORKSPACE_TOOLTIP:
    "ワークスペース名は小文字の文字、数字、ハイフンのみを含む必要があります",
  YEAR: "年",
  YEARS: "年",
  YES: "はい",
  YES_DELETE_IT: "はい、削除します",
  YOU_CAN_NOT_DELETE_YOURSELF: "自分自身を削除することはできません",
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    "現在進行中/レビュー中のステータスでこのフィールドを更新する権限がありません",
  ZIP: "郵便番号",
  ZIP_MESSAGE: "郵便番号は数値でなければなりません",
  ACCEPTED: "受け入れ済み",
  REJECTED: "拒否されました",
  PROPOSAL_FROM: "提案者",
  ORDER_FORM_CREATE: "注文フォーム作成",
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE: "フォームは購入前に表示されます。",
  CREATE_ORDER_FORM_DESCRIPTION:
    "このサービスの追加情報を受け取るための注文フォームを作成します",
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    "アップロード制限：2 GBまで、サポートされる形式：画像、ドキュメント、音声、ビデオ、圧縮ファイル",
  FAILED_TO_LOAD_PAGE: "ページの読み込みに失敗しました",
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    "リクエストしたページの読み込みに予期しないエラーが発生しました。 ページを更新してください。 このメッセージが続く場合は、",
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    "申し訳ありません！ データが正常に読み込まれませんでした。 ページを更新してください。 このメッセージが続く場合は、",
  FAILED_TO_LOAD_MESSAGE_PART_2: "お問い合わせください",
  __MAX_FILE_LIMIT__: "{{ name }} は最大2 GBのファイルを保持できます",
  SELECETD: "選択済み",
  SELECETED_COLUMNS: "選択した列",
  SELECT_COLUMNS_TO_EXPORT: "エクスポートする列を選択",
  EXPORT_AS: "としてエクスポート",
  SELECT_TYPE: "タイプを選択",
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    "{{serviceName}} サービスが{{intakeFormName}}インテークフォームに追加されました",
  PLEASE_SELECT_A_CLIENT_FIRST: "最初にクライアントを選択してください",
  NO_OPTIONS: "オプションなし",
  COMPANY_SETTING_AND_BRANDING: "ワークスペース設定とブランディング",
  DONE: "完了",
  FORGOT_WORKSPACE_NAME: "ワークスペース名をお忘れですか？",
  CHECK_EMAIL_FOR_WORKSPACE_NAME: "ワークスペース名はメールを確認してください",
  REGAIN_ACCESS_TO_WORKSPACE: "ワークスペースへのアクセスを回復する",
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    "おっと、ワークスペースを忘れてしまったのですか？心配ありません！ 登録したメールアドレスをご提供いただければ、そのメールアドレスに関連付けられたワークスペース名をお送りします。",
  ADD_A_SUPPORTED_TEXT: "サポートされているテキストを追加",
  SUPPORTED_TEXT: "サポートされているテキスト",
  "TERMS_&_CONDITION": "利用規約",
  TERMS_AND_CONDITION_LABEL: "これらの条件に同意しますか？",
  HASNT_ACCEPTED_YET: "まだ受け入れていません",
  __SOMETHING_WENT_WRONG_WITH__:
    "申し訳ありませんが、{{ name }}で問題が発生しました",
  SOMETHING_WENT_WRONG: "問題が発生しました",
  GENERAL_SETTINGS: "一般設定",
  APPEARANCE: "外観",
  SIGNIN_PORTAL: "ログインポータル",
  PORTAL_SEO: "ポータルのSEO",
  EMAIL_CONFIG: "メールの設定",
  CUSTOM_STYLE: "カスタムスタイル",
  RESET_DEFAULT_SETTINGS: "デフォルト設定にリセット",
  UPLOAD_LOGO_LARGE: "ロゴをアップロード（大）",
  DEFAULT_CLIENT_SETTING_LANGUAGE: "デフォルトのクライアントサイト言語",
  DEFAULT_CURRENCY: "デフォルトの通貨",
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE:
    "デフォルトのクライアントサイト言語を変更",
  CHANGE_TIME_ZONE: "タイムゾーンの変更",
  CHANGE_DEFAULT_CURRENCY: "デフォルトの通貨の変更",
  SIGNIN_PORTAL_DESCRIPTION:
    "サインインページの外観をブランドアイデンティティに合わせてカスタマイズします",
  HEADING: "見出し",
  SUBTEXT: "サブテキスト",
  IMAGE: "画像",
  SIDEBAR_TEXT_COLOR: "サイドバーテキストの色",
  SIDEBAR_HOVER_COLOR: "サイドバーホバーの背景色",
  LOGO_LARGE: "ロゴ（大）",
  LOGO_FAVICON: "ロゴ（Favicon）",
  GENERAL_SETTINGS_DESCRIPTION:
    "基本的なワークスペースの詳細を簡単に管理します",
  COMPANY_NAME_DESCRIPTION:
    "ワークスペースの名前を設定し、プラットフォーム全体で識別目的で使用します",
  COMPANY_ADDRESS_DESCRIPTION:
    "正確な表現のために、ワークスペースの住所を提供します",
  TIME_ZONE_DESCRIPTION:
    "正確なスケジューリングを確保するために、ワークスペースのタイムゾーンを選択します",
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    "クライアントのインターフェースのデフォルト言語を選択します",
  DEFAULT_CURRENCY_DESCRIPTION:
    "財務取引およびレポートで使用されるデフォルトの通貨を指定します",
  APPEARANCE_DESCRIPTION:
    "プラットフォームの基本的なビジュアル要素をカスタマイズします",
  PRIMARY_COLOR_DESCRIPTION:
    "プライマリカラーは、一貫したビジュアルテーマのためにボタンやリンクに適用されます",
  SIDEBAR_COLOR_DESCRIPTION: "サイドバーの背景色が適用されます",
  SIDEBAR_TEXT_COLOR_DESCRIPTION:
    "テキストの色がサイドバーテキストに適用されます",
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    "サイドバーエレメントにホバーしたときの背景色を定義します",
  FONT_FAMILY: "フォントファミリー",
  FONT_FAMILY_DESCRIPTION:
    "フォントファミリーはインターフェース全体で使用される書体を決定します",
  EMAIL_TEMPLATE: "メールテンプレート",
  EMAIL_TEMPLATE_DESCRIPTION: "メールテンプレート設定を構成します",
  SENDER_EMAIL: "送信元メールアドレス",
  SENDER_EMAIL_DESCRIPTION: "メール送信元のメールアドレスを指定します",
  DYNAMIC_VARIABLES: "ダイナミック変数",
  DYNAMIC_VARIABLES_DESCRIPTION:
    "ダイナミック変数を使用して、受信者固有の情報をメールフィールドに含めます",
  EMAIL_SUBJECT_DESCRIPTION: "メールの内容を明確に説明する件名を記述します",
  BODY: "本文",
  EMAIL_BODY_DESCRIPTION:
    "効果的なメッセージの伝達に役立つ関連性の高いコンテンツを含んだメール本文を作成します",
  ADD_SOCIAL_MEDIA_LINK: "ソーシャルメディアリンクの追加",
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    "さまざまなプラットフォームでブランドとのつながりを促進します",
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    "メールの件名に {{client_password}}、{{member_password}}、{{company_logo}} を含めることはできません。",
  VERIFY_EMAIL: "メールの確認",
  VERIFY_YOUR_EMAIL: "メールの確認!",
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    "このメールアドレスを確認するためにメールを確認してください。",
  OKAY: "了解",
  SENDER_NAME: "送信元名",
  EMAIL_SETUP_DESCRIPTION:
    "クライアントがメールを受信するメールアドレスを追加します",
  EMAIL_SETUP: "メール設定",
  ADD_EMAIL: "メールを追加",
  ADD_SENDER_EMAIL: "送信元メールを追加",
  GENERATE_SPF_AND_DKIM_RECORDS: "SPF & DKIMレコードの生成",
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    "スパマーを防止するためにDKIMとSPFを生成します",
  DKIM_AND_SPF_SETUP: "DKIM & SPF設定",
  SPF_RECORDS: "SPFレコード",
  RECORD_NAME: "レコード名",
  DKIM_RECORDS: "DKIMレコード",
  DMARC_RECORDS: "DMARCレコード",
  SMTP_SETUP: "SMTP設定",
  EMAIL_REMOVE_SUCESSFULLY: "メールが正常に削除されました",
  GO_TO_CUSTOM_DOMAIN: "カスタムドメインへ移動",
  EMAIL_SETUP_RETRICTION_MESSAGE:
    "メール設定を構成するには、まずカスタムドメインが必要です",
  SET_AS_DEFAULT: "デフォルトに設定",
  REQUEST_AGAIN: "再度リクエスト",
  DEFAULT: "デフォルト",
  WORKSPACE_CONFIG: "ワークスペース設定",
  CREATE_WORKSPACE: "ワークスペースを作成",
  GIVE_YOUR_WORKSPACE_A_NAME:
    "ワークスペースに、目的や独自性を反映した名前を付けましょう。名前から始めましょう。",
  SWITCH_WORKSPACE: "ワークスペースの切り替え",
  CREATE_NEW_WORKSPACE: "新しいワークスペースを作成",
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    "このワークスペースを削除すると、関連するすべてのデータと設定が永久に削除されます。この操作は取り消せません。",
  WORKSPACE_TRANSIT: "ワークスペーストランジット",
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    "申し訳ありませんが、子ワークスペースを持つ親ワークスペースを削除することはできません",
  NO_MORE_WORKSPACE: "切り替えるワークスペースがありません",
  UPLOAD_LOGO_SMALL: "ロゴをアップロード",
  UPLOAD_LOGO_FAVICON: "Faviconをアップロード",
  SIZE_32_32: "サイズ: 32X32",
  SIZE_16_16: "サイズ: 16X16",
  YOUR_SMTP_SETTING: "あなたのSMTP設定",
  PORT: "ポート",
  SMTP_KEYS: "SMTPキー",
  GENERATE: "生成",
  SMTP_SETUP_DESCRIPTION: "構成されたSMTP詳細を使用してメールを送信します",
  SMTP_KEY_NAME: "SMTPキー名",
  COPIED_TO_CLIP_BOARD: "クリップボードにコピーされました",
  __EMAIL_TEMPLATE_RESET__:
    "{{name}}テンプレートがデフォルトに設定されました。",
  SEND_TEST: "テスト送信",
  CLIENT_SIGNUP: "クライアントサインアップ",
  CLIENT_SIGNUP_DESCRIPTION:
    "カタログ/エージェンシーによって追加されたクライアントのサインアップ",
  SEND_PROPOSAL_TEMPLETES: "提案テンプレートを送信",
  SEND_PROPOSAL_DESCRIPTION: "クライアントに提案を送信します。",
  TASK_REVIEW: "タスクレビュー",
  TASK_REVIEW_CLIENT: "タスクレビューテンプレート",
  TASK_REVIEW_DESCRIPTION:
    "エージェンシーがクライアントのレビュー用のタスクを作成します",
  CREATE_TICKET_BY_AGENCY: "チケット",
  CREATE_TICKET_BY_AGENCY_DESCRIPTION:
    "エージェンシーがクライアントのためにチケットを作成します",
  CREATE_ORDER_BY_AGENCY: "注文を作成",
  CREATE_ORDER_BY_AGENCY_DESCRIPTION:
    "エージェンシーがクライアントのために注文を作成しました",
  SEND_INVOICE_BY_AGENCY: "請求書テンプレートを送信",
  SEND_INVOICE_BY_AGENCY_DESCRIPTION:
    "エージェンシーがクライアントに請求書を送信します",
  COMMENT_TO_CLIENT: "クライアントへのコメントテンプレート",
  COMMENT_TO_CLIENT_DESCRIPTION: "チームからクライアントへのコメント",
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: "最大ファイルサイズ5 MB",
  __MAX_FILE_SIZE_1_GB__: "{{name}}は最大2 GBのサイズのファイルを保持できます",
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    "PNG、JPG、JPEG、MP4、MPEG、WEBM、MOV、WMV、AVI、AI（最大2GB）",
  PNG_JPG_JPEG_MAX2GB: "PNG、JPG、JPEG（最大2GB）",
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    "メール設定を構成するには、まずカスタムドメインが必要です",
  TEST_MAIL_SENT_SUCCESSFULLY: "テストメールが正常に送信されました",
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    "子ワークスペースにはサブスクリプションページがありません",
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    "子ワークスペースにはプロモーションページがありません",
  PLAN_WORKSPACE_LIMIT: "最大{{ number }}のワークスペースまで",
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    "本文には、client_email、client_password、およびsignin_linkが必要です。",
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    "子ワークスペースにアクセスするには、Proパッケージ、RocketHub Limited Tier 3、Ltd - Tier 1、またはLtd - Tier 2パッケージのいずれかのサブスクリプションが必要です",
  GO_TO_SUBSCRIPTION: "サブスクリプションページへ移動",
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    "引き続きワークスペースを使用するには、メインワークスペースのサブスクリプションをProに変更してください",
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    "このワークスペースを引き続き使用するには、管理者に連絡してください。",
  INVOICE_SENT_SUCCESSFULLY: "請求書が正常に送信されました",
  NAME_CAN_NOT_BE_A_NUMBER: "{{ name }}は数字にできません",
  PLAN_STORAGE_LIMIT: "最大{{ limit }}までのストレージ",
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    "手動銀行によるクライアントからの支払いを受け取ります。",
  DELETE_ORDERS: "注文を削除",
  DELETE_FORM: "フォームを削除",
  DELETE_FORMS: "フォームを削除",
  DELETE_PROPOSAL: "提案を削除",
  DELETE_PROPOSALS: "提案を削除",
  DELETE_TICKET: "チケットを削除",
  DELETE_TICKETS: "チケットを削除",
  DELETE_MEMBERS: "メンバーを削除",
  DELETE_TASKS: "タスクを削除",
  STRIPE: "ストライプ",
  MANUAL_BANKING: "手動銀行",
  DEACTIVATE: "無効化",
  DEACTIVATED: "無効化済み",
  INSTRUCTION: "指示",
  DISCONNECTED_SUCCESSFULLY: "正常に切断されました",
  PAYMENT_METHODS: "支払い方法",
  ALL_PAYMENT_METHODS: "すべての支払い方法",
  PAYMENT_METHODS_DESCRIPTION: "基本的な会社の詳細を簡単に管理します",
  DEACTIVATED_SUCCESSFULLY: "正常に無効化されました",
  ACTIVATED_SUCCESSFULLY: "正常に有効化されました",
  ADD_ROW: "行を追加",
  CARD_OR_DEBIT_PAYMENT: "カードまたはデビット支払い",
  BANK_PAYMENT: "銀行振込",
  SELECT: "選択",
  CONFIGURED_PAYMENT_METHODS: "支払い方法を接続",
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    "支払い方法にアクセスするには、ゲートウェイを接続してください",
  PAY_WITH_CARD_OR_DEBIT: "カードまたはデビットで支払う",
  PAY_WITH_BANK: "銀行で支払う",
  TYPE_COLUMN_NAME_HERE: "ここに列名を入力",
  EMPTY_COLUMN_NOT_ALLOWED: "空の列は許可されません",
  NO_KEEP_THEM: "いいえ、保持します",
  YES_DELETE_THEM: "はい、削除します",
  YES_DISCONNECT_IT: "はい、切断します",
  UPDATED_ON: "更新日",
  UPDATED: "更新",
  __DELETE_SOMETHING__: "{{ name }}を削除",
  TEAM_MEMBER: "チームメンバー",
  SEND_INVITATION_EMAIL: "招待メールを送信",
  DO_NOT_SEND_INVITATION_EMAIL_NOW: "今は招待メールを送信しないでください",
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    "今のところ招待メールの送信を延期することができます。クライアントはログインURLを含むメールを受け取りません。後でクライアントリストから直接送信できます",
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    "クライアントへの招待メールが正常に送信されました",
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    "クライアントへの招待メールが正常に送信されました",
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    "クライアントをインポートするには、単にお好みの形式でデータをアップロードしてください。",
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    "（名、姓、会社名、メール、国、州、市、郵便番号）",
  ZIP_CODE: "郵便番号",
  CLIENT_IMPORT_PREVIEW_PART_1: "今は招待メールを送信しないでください",
  CLIENT_IMPORT_PREVIEW_PART_2:
    "今のところ招待メールの送信を延期することができます。クライアントはログインURLを含むメールを受け取りません。後でクライアントリストから直接送信できます",
  COLUMN: "列",
  INSTRUCTION_PLACEHOLDER:
    "受取人の名前\n受取人の口座番号\n受取人銀行の名前\n受取人銀行のルーティング番号\n受取人の銀行口座の種類\n受取人の銀行の住所",
  CUSTOM_EMAIL: "カスタムメール",
  UNLIMITED_MEMBERS: "無制限のメンバー",
  NEW_SMTP_SERVER: "新しいSMTPサーバー",
  SMTP_USER_NAME: "SMTPユーザー名",
  SMTP_PASSWORD: "SMTPパスワード",
  AUTO_TLS: "自動TLS",
  SMTP_PORT_NAME: "SMTPポート",
  SMTP_URL_NAME: "URL",
  REMOVE: "削除",
  SMTP: "SMTP",
  SETUP_NEW_SMTP_SERVER: "新しいSMTPサーバーの設定",
  NEW: "新規",
  SMTP_ERROR_MESSAGE: "SMTPポートは465または25のいずれかである必要があります",
  RESET: "リセット",
  YES_RESET_IT: "はい、リセットします",
  DOWNLOADING: "ダウンロード中",
  SMTP_RESET_SUCCESSFULLY: "SMTPが正常にリセットされました",
  INVOICE_DELETE_DESCRIPTION:
    "これを削除すると、ダッシュボードの収益に影響します。このアクションは元に戻せません。",
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: "CSVまたはExcelファイルをここにドロップ",
  LAST_PAYMENT: "最終支払い",
  NEXT_PAYMENT: "次回支払い",
  NO_OF_PAYMENTS: "支払回数",
  SUBSCRIPTIONS: "サブスクリプション",
  CANCEL_SUBSCRIPTION: "サブスクリプションをキャンセル",
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    "このサブスクリプションをキャンセルしてもよろしいですか？ このアクションは元に戻せません。 このサブスクリプションをキャンセルすると、この注文に関連する将来の支払いが処理されなくなります。",
  KEEP_IT: "維持する",
  BILLING_CYCLE: "請求サイクル",
  BUDGET_PER_CYCLE: "サイクルごとの予算",
  EVERY: "すべての",
  AMOUNT_PER_CYCLE: "サイクルごとの金額",
  OPTIONAL: "オプション",
  AFTER_EVERY_BILLING_CYCLE: "毎請求サイクル後",
  KEEP_ORDER_AS_IT_IS: "注文をそのままにしておく",
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER:
    "新しいサイクルは、進行中の注文の内容を変更しません",
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS: "現在のタスクで新しい注文を作成する",
  NEW_ORDER_WILL_BE_CREATED:
    "新しい注文が作成され、現在のタスクが複製されます（存在する場合は新しい期日付き）",
  SUBSCRIPTION_FEE: "サブスクリプション料金",
  BILLING_CYCLE_DESCRIPTION:
    "総請求サイクルを指定するか、サブスクリプションをキャンセルするまで続行するには空白のままにします",
  AGREEMENT: "同意",
  SIGNED_ON: "署名日",
  FORM_: "から",
  SIGNATURE: "署名",
  "VAT_&_TAX": "バット＆税金",
  ITEM_NAME: "アイテム名",
  SUBSCRIPTION_ID: "サブスクリプションID",
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    "サブスクリプションID、クライアント名、またはサービス名で検索",
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY:
    "サブスクリプションが正常にキャンセルされました",
  TOTAL_PAID: "支払い総額",
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    "このサブスクリプションをキャンセルしてもよろしいですか？",
  ADD_ONS: "アドオン",
  DELETE_ADDONS: "アドオンを削除",
  CREATE_ADDONS: "アドオンを作成",
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    "実行中のサブスクライバーの場合、変更は次の請求サイクルから適用されます",
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE:
    "新しいサイクルごとに新しい注文が作成されます",
  PAID_DATE: "支払い日",
  SERVICE_FEE: "サービス料金",
  ACTIVE: "アクティブ",
  INACTIVE: "非アクティブ",
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES: "0は連続請求サイクルを示します",
  HOST: "ホスト",
  COMMENT_FROM_TEAM_TO_CLIENT: "クライアントへのコメント",
  GET_INVOICE: "請求書を取得",
  CATEGORY: "カテゴリ",
  SET_COLOR: "色を設定",
  "ADD-ONS": "アドオン",
  UPSELL: "アップセル",
  "ADD-ON": "アドオン",
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__: "{{ name }}は最大300文字です",
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__: "{{ name }}は最大120文字です",
  NO_UNPAID_INVOICE_FOUND: "未払いの請求書は見つかりません",
  ADD_ON_DETAILS: "アドオンの詳細",
  ADD_ON_NAME: "アドオン名",
  COST: "費用",
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    "アドオン名、価格タイプ、説明、またはステータスで検索",
  PLEASE_SELECT_ONE: "1つを選択してください",
  ADDON_ORDER_FORM_DESCRIPTION: "Lorem epsum dolores Lorem epsum dolores",
  UPDATE_ORDER_FORM: "注文フォームを更新",
  MULTIPLE_COMPONENTS_NOT_ALLOWED: "複数のコンポーネントは許可されません",
  ADD_ON: "アドオン",
  NO_ADD_ONS_HAS_BEEN_CREATED: "アドオンが作成されていません",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    "最初のアドオンを作成して始めましょう",
  CREATE_ADD_ONS_INFO:
    "請求サイクルは、メインサービスに定義された請求サイクルを引き継ぎます。これにより、統一された請求体験が実現されます",
  UPDATE_ADD_ON: "アドオンを更新",
  PRICING_TYPE: "価格タイプ",
  VIEW_DETAILS: "詳細を表示",
  COMPANY_NAME_LITERAL: "会社名",
  SELECT_ADD_ON_SERVICES: "アドオンサービスを選択",
  SELECT_SERVICES: "サービスを選択",
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    "注文フォームがありません。必要な情報を収集し、クライアントとの相互作用を増やすために設定してください",
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    "インテークフォームがありません。必要な情報を収集し、クライアントとの相互作用を増やすために設定してください",
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    "既に注文フォームが添付されています。本当に置き換えてもよろしいですか？",
  COMPANY_NAME_COMPANY: "会社名",
  DOMAIN_AUTHENTICATION: "ドメイン認証",
  SENDER_EMAILS: "送信元メールアドレス",
  SHOW_RECORD: "レコードを表示",
  INTAKE_INFORMATION_MISSING: "インテーク情報が不足しています",
  RESEND_VERIFICATION: "確認メールを再送信",
  VERIFICATION_EMAIL_SENT: "確認メールが送信されました",
  EMAIL_SETUP_CREATE_NOTE:
    "注：AWSからメールアドレスに確認リンクが送信されます。",
  "NOTE.": "注意：",
  "LINK.": "リンク。",
  DKIM_CREATE_DESCRIPTION:
    "ドメインのDNS設定ページで最小TTL（Time To Live）値を指定します。 ttl値に応じて、この変更が伝播するまで30分から1日かかる場合があります。 また、次の",
  DKIM_CREATE_SUPPORT:
    "問題が発生した場合は、チャットまたはsupport@agencyhandy.comを介してお問い合わせください",
  SPF_CREATE_HEADER_DESCRIPTION:
    "以下のレコードをドメインのDNS設定に追加します。 SPFレコードがすでに存在する場合は、それに include:amazonses.comを追加します",
  DKIM_CREATE_HEADER_DESCRIPTION:
    "以下のレコードをドメインのDNS設定に追加します",
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    "公開されているアドオンのみが注文フォームに追加されます",
  CATEGORY_HELPER_TEXT:
    "クライアントを簡単に並べ替えるためにカテゴリを作成します",
  CREATE_CATEGORY: "カテゴリを作成",
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: "名前または説明で検索",
  CATEGORY_NAME: "カテゴリ名",
  UPDATE_CATEGORY: "カテゴリを更新",
  CATEGORIES: "カテゴリ",
  NO_CATEGORY_HAS_BEEN_ADDED: "カテゴリが追加されていません",
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    "クライアントをカテゴリ別に分類できるようにカテゴリを追加してください",
  ADD_CATEGORY: "カテゴリを追加",
  FILES_UPLOADED_SUCCESSFULLY: "ファイルが正常にアップロードされました",
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: "フォルダ名で検索",
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    "注文ID、クライアント名、ファイルサイズで検索",
  THIS_FOLDER_IS_EMPTY: "このフォルダは空です",
  THIS_FOLDER_HAVE_NO_CONTENT: "このフォルダにはコンテンツがないようです",
  PROCESSING: "処理中",
  EMAIL_CONFIG_DESCRIPTION:
    "お客様のニーズに合わせて E メールテンプレートをカスタマイズできます",
  TYPE_NAME_EXAMPLE: "タイプ名 (例:",
  NOT_SET: "設定されていません",
  NOTE: "注記",
  SEE_MORE: "もっと見る",
  SEE_LESS: "閉じる",
  SEE: "見る",
  MORE: "もっと",
  LESS: "閉じる",
  "ONE-TIME": "一回限り",
  ONETIME: "回限り",
  PROJECT_INPUT: "プロジェクト入力",
  UTILITIES: "ユーティリティ",
  NEWEST_FIRST: "最新から",
  OLDEST_FIRST: "古い順",
  PRICE_RANGE: "価格帯",
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: "アカウントへのアクセスを回復します",
  OOPS_FORGOT_YOUR_PASSWORD:
    "パスワードをお忘れですか? 心配はいりません。次の簡単な手順に従ってパスワードをリセットし、Agency Handy アカウントに再度アクセスしてください。",
  TERMS_AND_CONDITION_PLACEHOLDER:
    "ここに利用規約を記述します。\r\nハイパーリンクの作成には `[URL タイトル](URL リンク)` を使用します。",
  CONTINUE: "続行",
  CANT_FIND_YOUR_CODE: "コードが見つかりませんか？",
  RESEND_CODE: "コードを再送",
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    "保留中のオーダーではファイルをアップロードできません",
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    "拒否された注文ではファイルをアップロードできません",
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    "完了した順序でファイルをアップロードすることはできません",
  PAYPAL: "ペイパル",
  PAY_WITH_STRIPE: "Stripe で支払う",
  PAY_WITH_PAYPAL: "PayPal で支払う",
  UPSELL_NOT_SUPPORTED:
    "アップセルのあるサービスでは PayPal による支払いはサポートされていません。別の支払い方法を選択してください。",
  __CURRENCY_NOT_SUPPORTED__:
    "通貨 {{currency}} では PayPal による支払いはサポートされていません。",
  INTEGRATION_PAYPAL_DESCRIPTION:
    "クライアントからの支払いを受け取るには、PayPal アカウントを接続してください。<span class='warning'>地域の問題により、PayPal はアップセル サービスではサポートされておらず、<a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>特定の通貨</a></span> もサポートされていません。",
  UPSELL_ORDER_FORM_DESCRIPTION:
    "アップセル中は、PayPal を使用する場合、この支払い方法はアップセル サービスの購入には機能せず、無効のままになります。",
  CLICK_TO_PREVIEW: "미리보기하려면 클릭하세요",
  SORT_BY_SIZE: "크기순 정렬",
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: "최대 파일 크기 1GB",
  COULD_NOT_PREVIEW_FILE: "파일을 미리 볼 수 없습니다",
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING: "이 파일은 볼 수 없습니다.",
  ALL_FILE_INSTRUCTION:
    "허용되는 문서: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar",
  INVOICE_NO: "N° de facture",
  BILL_TO: "Facturer à",
  THANK_YOU_FOR_THE_BUSINESS: "Merci pour votre confiance !",
  ADD_A_SIGNATURE: "Ajouter une signature",
  DISCOUNT: "Remise",
  CUSTOMER_ADDRESS: "Adresse du client",
  AGENCY_ADDRESS: "Adresse de l'agence",
  PROVIDE_SIGNATURE: "Fournir la signature",
  DESIGNATION: "Désignation",
  TEMPLATES: "Modèles",
  SIMPLE: "Simple",
  UPCOMING: "À venir",
  REPLACE_SIGNATURE: "Remplacer la signature",
  ESIGNED_BY: "E-signé par",
  DEFAULT_NOTE: "Note par défaut",
  ONLY_HEX_COLOR_VALUE_IS_ALLOWED:
    "Seule la valeur de couleur hexadécimale est autorisée",
  BACKGROUND_COLOR: "Couleur de fond",
  THEME_COLOR: "Couleur du thème",
  ONLY_SIX_DIGIT_HEX_COLOR_VALUE_IS_ALLOWED:
    "Seule une valeur de couleur hexadécimale à six chiffres est autorisée",
  RESET_TO_DEFAULT: "Réinitialiser aux valeurs par défaut",
  RESET_SETTINGS: "Réinitialiser les paramètres",
  ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_SETTINGS:
    "Êtes-vous sûr de vouloir réinitialiser les paramètres aux valeurs par défaut ?",
  SETTINGS_RESET_TO_DEFAULT_SUCCESSFULLY:
    "Les paramètres par défaut ont été réinitialisés avec succès",
  SORRY_NO_ORDER_FOUND: "Désolé ! Aucune commande n'a été trouvée",
  ORDER_MAY_HAVE_BEEN_DELETED:
    "La commande que vous recherchez a peut-être été désattribuée ou supprimée",
  ORDER_NOT_FOUND: "Commande introuvable",
  PROPOSAL_DATE: "Date de la proposition",
  API_AND_BASE_URL: "API & URL de base",
  WEBHOOKS: "Webhooks",
  WEBHOOK_SECRET: "Secret du Webhook",
  BASE_URL: "URL de base",
  MANAGEMENT: "Gestion",
  WEBHOOKS_MANAGEMENT: "Gestion des Webhooks",
  API_AND_AUTHENTICATION: "API & Authentification",
  ALL_WEBHOOKS: "Tous les Webhooks",
  ACTIVITIES: "Activités",
  NO_WEBHOOK: "Aucun Webhook n'a été ajouté pour le moment",
  LET_ADD_A_NEW_WEBHOOK: "Commençons par ajouter un nouveau Webhook",
  CREATE_NEW_WEBHOOK: "Créer un nouveau Webhook",
  CREATE_WEBHOOK: "Créer un Webhook",
  WEBHOOK_DETAILS: "Détails du Webhook",
  ENDPOINT_URL: "URL de l'Endpoint",
  CONTENT_TYPE: "Type de contenu",
  SELECT_EVENTS: "Sélectionner des événements",
  EVENT_NAME: "Nom de l'événement",
  ORIGIN_DATE: "Date d'origine",
  SEARCH_BY_PLACEHOLDER_IN_WEBHOOK_ACTIVITIES_PAGE:
    "Rechercher par nom de l'événement",
  SORT_BY_ORIGIN_DATE: "Trier par date d'origine",
  BASE: "Base",
  TOKEN: "Token",
  AUTHENTICATION: "Authentification",
  USER_NAME: "Nom d'utilisateur",
  SELECT_ALL: "Tout sélectionner",
  COMPLETED_IN_TIME: "Terminé en {{ time }}",
  EVENT_DETAILS: "Détails de l'événement",
  DELETE_WEBHOOK: "Supprimer le Webhook",
  ALL_EVENTS: "Tous les événements",
  REQUEST: "Requête",
  RESPONSE: "Réponse",
  REDELIVER: "Réexpédier",
  REDELIVERED: "Réexpédié",
  HEADER: "En-tête",
  API_KEY: "Clé API",
  DELETED: "Supprimé",
  FAILED: "Échoué",
  ASSIGNED: "Assigné",
  ADDED: "Ajouté",
  ATTEMPT_HISTORY: "Historique des tentatives",
  WEBHOOK: "Webhook",
  NO_EVENTS_HAS_OCCURED_YET: "Aucun événement ne s'est encore produit",
  THE_WEBHOOK_HAS_NOT_YET_RECIEVED_ANY_EVENTS:
    "Le Webhook n'a pas encore reçu d'événements",
  TEST_EVENT: "Événement de test",
  EDIT_WEBHOOK: "Modifier le Webhook",
  SELECT_EVENT: "Sélectionner un événement",
  THERE_ARE_CURRENTLY_NO_EVENTS_RECORDED_FOR_ANY_WEBHOOKS:
    "Il n'y a actuellement aucun événement enregistré pour les Webhooks",
  TEST_EVENT_SENT_SUCCESSFULLY: "Événement de test envoyé avec succès",
  EVENT_RESEND_SUCCESS: "Événement renvoyé avec succès",
  NO_RESPONSE_RECEIVED_YET: "Aucune réponse n'a encore été reçue",
  NO_RESPONSE_RECIEVED: "Aucune réponse n'a encore été reçue",
  REGENERATE: "Régénérer",
  VIEW_SECRET: "Voir le secret",
  NEW_WEBHOOK_SECRET_REGENERATED: "Nouveau secret du Webhook régénéré",
  WHEN_WEBHOOK_IS_ACTIVE:
    "Lorsque le Webhook est actif, des données seront envoyées pour les événements sélectionnés",
  ATLEAST_ONE_EVENT_MUST_BE_SELECTED:
    "Au moins un événement doit être sélectionné",
  WEBHOOK_AUTH_TYPE_SAVED_SUCCESSFULLY:
    "Type d'authentification Webhook enregistré avec succès",
  PAYMENT: "Paiement",
  STATUS_CHANGED: "Statut modifié",
  CONTENT: "Contenu",
  WEBHOOK_CONNECT_MSG:
    "Les webhooks permettent aux services externes d'être avertis lorsque certains événements se produisent. Lorsque les événements spécifiés se produisent, nous enverrons une requête POST aux URL que vous fournissez",
  ITEM: "Article",
  TASK_ID: "Identifiant de la tâche",
  TICKET_ID: "Identifiant du billet",
  NOT_SELECTED: "Non sélectionné",
  INVOICE_SETTINGS: "請求書設定",
  STYLE_TEXT_LOGO: "スタイル: テキストとロゴ",
  LOGO: "ロゴ",
  STYLE_COLOR: "スタイル: 色",
  CHOOSE_BACKGROUND_COLOR: "背景色を選択",
  CHOOSE_THEME_COLOR: "テーマ色を選択",
  CHOOSE_TEXT_COLOR: "テキスト色を選択",
  HIDE_CONTENT: "コンテンツを非表示",
  AGENCY_SIGNATURE: "代理店の署名",
  AMOUNT_PAID: "支払額",
  AMOUNT_DUE: "支払額",
};
