import type { TLanguage } from "./english";

export const kr: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: "{{ name }}(이)가 성공적으로 승인되었습니다",
  __ADD__SOMETHING: "{{ name }} 추가하기",
  __CLIENTS__: "{{ value }} 고객",
  __CREATED_SUCCESSFULLY__: "{{ name }}(이)가 성공적으로 생성되었습니다",
  __CREDIT_CARD__: "{{name}}(은)는 유효한 카드 번호가 아닙니다",
  __CVC__: "{{name}}는 4자리 이상일 수 있습니다",
  __DELETE_SUCCESSFULLY__: "{{ name }}(이)가 성공적으로 삭제되었습니다",
  __DELETED_SUCCESSFULLY__: "{{ name }}(이)가 성공적으로 삭제되었습니다",
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__:
    "{{ name }}이(가) 성공적으로 삭제되었습니다.",
  __EMAIL_HAS_BEEN_SENT_TO__: "{{ email }}(으)로 이메일이 발송되었습니다",
  __EMPTY_FILTERED_LIST_TEXT__: "결과를 찾을 수 없습니다",
  __EMPTY_SEARCHED_LIST_TEXT__: "{{ name }}에 해당하는 결과를 찾을 수 없습니다",
  __ENTER_YOUR__: "{{ name }} 입력하세요",
  __FIELD_IS_REQUIRED__: "{{ name }} 필드는 필수입니다",
  __INVALID__: "유효하지 않은 {{name}}",
  __MATCH_FOR__: "{{ name }}에 대한 일치 항목",
  __MAX_FILE_SIZE_5_MB__: "{{name}}의 최대 파일 크기는 5MB입니다",
  __MAX_LENGTH_ALLOWED: "{{name}}의 최대 길이는 {{maxLength}}자입니다",
  __MEMBERS__: "최대 {{ value }}명의 멤버",
  __MIN_: "{{name}}는 {{value}}보다 커야 합니다",
  __MIN_LENGTH_ALLOWED: "{{name}}의 최소 길이는 {{minLength}}자입니다",
  __NO_DATA_FOUND_FOR__: "{{ name }}에 대한 데이터를 찾을 수 없습니다",
  __NO_SEARCH_RESULT_FOR__:
    "{{ name }}에 해당하는 검색 결과를 찾을 수 없습니다",
  __NOT_FOUND__: "{{ name }}을(를) 찾을 수 없습니다",
  __ORDERS__: "{{ value }}개의 주문",
  __PLUS_ADD__: "+ {{ name }} 추가",
  __REJECT_SUCCESSFULLY__: "{{ name }}(이)가 성공적으로 거절되었습니다",
  __SAVE__: "(저장 {{value}}%)",
  __SEARCH__BY: "{{ by }}로 검색",
  __SELECT__: "{{ name }} 선택",
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }}의 서비스 설명은 최대 2500자까지 가능합니다",
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }}의 서비스 설명은 최소 3자 이상이어야 합니다",
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }}의 서비스 이름은 최대 64자까지 가능합니다",
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }}의 서비스 이름은 최소 3자 이상이어야 합니다",
  __SOMETHING__NAME: "{{ name }} 이름",
  __SOMETHING_OPTIONAL: "{{ name }}(선택 사항)",
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ name }}의 작업 이름은 최대 160자까지 가능합니다",
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    "{{ name }}의 작업 이름은 최소 3자 이상이어야 합니다",
  __UPDATE_SUCCESSFULLY__: "{{ name }}(이)가 성공적으로 업데이트되었습니다",
  __UPDATED_SUCCESSFULLY__: "{{ name }}(이)가 성공적으로 업데이트되었습니다",
  __UPTO_INTERNAL_MEMBERS__: "최대 {{ value }}명의 내부 멤버",
  __WORKSPACE_NAME_NOT_VALID__:
    "{{ name }}은(는) 유효한 작업 공간 이름이 아닙니다",
  __WRITE__: "{{ name }} 작성하기",
  __WRITE_A__: "{{ name }} 작성하기",
  "(OPTIONAL)": "(선택 사항)",
  "30_DAYS": "30일",
  A_PAYMENT_METHOD_IS_REQUIRED:
    "클라이언트 결제를 받으려면 결제 방법이 필요합니다.",
  ACCEPT: "수락",
  ACCEPT_VENDOR_PENDING_REQUEST: "공급업체 대기 요청 수락",
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    "Agency Handy 계정에 접속하여 진행 중인 주문 관리, 클라이언트 관리, 작업 추적 등을 하세요. 지금 로그인하여 귀사의 업무를 관리하세요.",
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    "계정이 성공적으로 생성되었습니다. 로그인해 주세요",
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE: "계정이 성공적으로 검증되었습니다",
  ACTION: "작업",
  ACTIVE_ORDER_COUNT: "활성 주문 수",
  ADD: "추가",
  ADD_CLIENT: "클라이언트 추가",
  ADD_CUSTOM_DOMAIN: "커스텀 도메인 추가",
  ADD_FILE: "파일 추가",
  ADD_FILTER: "필터 추가",
  ADD_FORM_COMPONENTS: "양식 컴포넌트 추가",
  ADD_FORM_UNDER_SERVICES: "서비스 아래에 양식 추가",
  ADD_INVOICE: "인보이스 추가",
  ADD_ITEM: "항목 추가",
  ADD_MEMBER_FROM_NOTE:
    "참고: 새 팀 멤버를 'Agency Handy' 플랫폼에 추가하면, 팀 멤버는 안전한 로그인 URL이 포함된 이메일을 받게 됩니다.",
  ADD_MEMBER_IN_DISCUSSION: "토론에 멤버 추가",
  ADD_NEW_MEMBER_TO_COMPANY: "회사에 새 멤버 추가",
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION: "회사 멤버 지정 추가 또는 제거",
  ADD_ORDER: "주문 추가",
  ADD_PROMO_CODE: "프로모션 코드 추가",
  ADD_PROPOSAL: "제안 추가",
  ADD_SERVICE: "서비스 추가",
  ADD_SORT: "정렬 추가",
  ADD_TASK: "작업 추가",
  ADD_TEAM: "팀 추가",
  ADD_TEAM_MEMBER: "팀 멤버 추가",
  ADD_TICKET: "티켓 추가",
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "'Agency Handy' 플랫폼에 귀하의 클라이언트를 추가하여 소통과 협업을 간소화하세요. 한 곳에서 주문, 작업, 진행 상황을 추적하세요.",
  ADDED_SERVICES: "추가된 서비스",
  ADDITIONAL_AMOUNT: "추가 금액",
  ADDRESS: "주소",
  ADMIN: "관리자",
  AGENCY_HANDY: "Agency Handy",
  ALL: "모두",
  AMOUNT: "금액",
  AND: "그리고",
  ANNOUNCEMENT_CREATE_UPDATE_DELETE: "공지사항 생성, 업데이트, 삭제",
  ANNUAL_PRICING: "연간 가격",
  APPLY: "적용",
  ARE_YOU_SURE_YOU_WANT_TO: "정말로 실행하시겠습니까?",
  ASSIGN_MEMBER_IN_ORDER: "주문에 멤버 할당",
  ASSIGNED_TO: "할당됨",
  ASSIGNEE: "담당자",
  ATTACH_FILE: "파일 첨부",
  ATTACHMENT: "첨부 파일",
  ATTACHMENTS: "첨부 파일들",
  BACK: "뒤로",
  BEGIN_BY_CREATING_YOUR_FIRST_FILE: "첫 파일 생성을 시작하세요",
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    "첫 인테이크 양식 생성을 시작하세요",
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM: "첫 주문 양식 생성을 시작하세요",
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET: "첫 티켓 생성을 시작하세요",
  BILL_PAYMENT_ADDRESS: "청구 지불 주소",
  BILLED_FROM: "청구처",
  BILLED_TO: "청구 대상",
  BILLING_DETAILS: "청구 세부 정보",
  BOARD: "보드",
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    "서비스 제공을 게시하여 귀하의 비전을 실현하세요",
  BUDGET: "예산",
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    "완료되거나 취소된 주문에 파일을 첨부할 수 없습니다",
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    "자신의 이메일로 클라이언트를 생성할 수 없습니다",
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    "이미 사용된 이메일을 사용할 수 없습니다",
  CANCEL: "취소",
  CANCELLED: "취소됨",
  CARD_NUMBER: "카드 번호",
  CARDHOLDERS_NAME: "카드 소유자 이름",
  CATALOG: "카탈로그",
  CHANGE_COMPANY_ADDRESS: "회사 주소 변경",
  CHANGE_COMPANY_MEMBER_ROLE: "회사 멤버 역할 변경",
  CHANGE_COMPANY_NAME: "회사 이름 변경",
  CHANGE_MEMBER_ROLE: "멤버 역할 변경",
  CHANGE_PASSWORD: "비밀번호 변경",
  CHANGE_SETTINGS: "설정 변경",
  CHANGE_TASK_STATUS: "작업 상태 변경",
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    "인증 코드를 확인하기 위해 이메일을 확인해 주세요",
  CHECK_YOUR_EMAIL: "이메일 확인",
  CHOOSE_YOUR_PLAN: "계획 선택",
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: "구독 계획 선택",
  CITY: "도시",
  CLEAR_ALL: "모두 지우기",
  CLICK_TO_UPLOAD: "업로드하려면 클릭",
  CLIENT: "클라이언트",
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION: "클라이언트 및 내부 팀 대화",
  CLIENT_APPROVAL: "클라이언트 승인",
  CLIENT_CREATE_NOTE_TEXT:
    "참고: 새 클라이언트를 'Agency Handy' 플랫폼에 추가하면, 클라이언트는 안전한 로그인 URL이 포함된 이메일을 받게 됩니다.",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    "참고: 클라이언트를 가져오려면, 당사의 선호하는 형식으로 데이터를 업로드하기만 하면 됩니다. (이름, 성, 이메일, 국가, 주, 도시, 우편번호)",
  CLIENT_DETAILS: "클라이언트 세부 정보",
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    "이 클라이언트는 아직 주문을 하지 않았습니다. 그들의 필요를 논의하고 적합한 서비스를 추천하여 접촉하세요.",
  CLIENT_ID: "클라이언트 ID",
  CLIENT_IMPORT_NOTE_TEXT:
    "참고: 클라이언트를 가져오려면, 당사의 선호하는 형식으로 데이터를 업로드하기만 하면 됩니다. (클라이언트 이름, 회사 이름, 이메일, 국가, 주, 도시, 우편번호 입력)",
  CLIENT_NAME: "클라이언트 이름",
  CLIENT_NAME_LENGTH: "이름은 최소 2개의 단어를 포함해야 합니다",
  CLIENT_PORTAL_SIGN_IN: "클라이언트 포털 로그인",
  CLIENT_PROFILE: "클라이언트 프로필",
  CLIENT_ZIP_CODE_LENGTH: "우편번호는 최대 10자리까지 가능합니다",
  CLIENTS: "클라이언트들",
  CLOSE: "닫기",
  CLOSE_TICKET: "티켓 닫기",
  CLOSING: "닫는 중",
  CODE: "코드",
  CODE_COPIED_TO_CLIPBOARD: "클립보드에 코드 복사됨",
  COLLAPSE: "접기",
  COMING_SOON: "곧 출시 예정",
  COMPANY_ADDRESS: "회사 주소",
  COMPANY_COLOR: "회사 색상",
  COMPANY_INFO: "회사 정보",
  COMPANY_LOGO: "회사 로고",
  COMPANY_NAME: "회사 이름",
  COMPANY_NAME_UPDATE_SUCCESSFULLY: "회사 이름이 성공적으로 업데이트되었습니다",
  COMPLETED: "완료됨",
  COMPLETED_DATE: "완료 날짜",
  COMPLETED_TASKS: "완료된 작업 총계",
  CONFIGURATION: "구성",
  CONFIRM: "확인",
  CONFIRM_PASSWORD: "비밀번호 확인",
  CONNECT: "연결",
  INTEGRATION_STRIPE_DESCRIPTION:
    "클라이언트로부터 결제를 받기 위해 스트라이프 계정을 연결하세요.",
  CONNECTED: "연결됨",
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    "클라이언트와 접촉하여 보류 중인 결제에 대해 논의하는 것을 고려하세요.",
  COPIED: "복사됨",
  COPY: "복사",
  COPY_FIELDS_FROM_EXISTING_SERVICES: "기존 서비스에서 필드 복사",
  COPY_IFRAME: "iframe 복사",
  COUNTRY: "국가",
  COUPON_APPLIED_SUCCESSFULLY: "쿠폰이 성공적으로 적용되었습니다",
  COVER_IMAGE: "커버 이미지",
  CREATE: "생성",
  CREATE_A_SECURE_PASSWORD: "안전한 비밀번호 생성",
  CREATE_CLIENT: "클라이언트 생성",
  CREATE_CUSTOM_FIELD: "사용자 정의 필드 생성",
  CREATE_DASHBOARD_FROM_TEMPLATE: "템플릿에서 대시보드 생성",
  CREATE_DISCUSSION: "토론 생성",
  CREATE_FILE: "파일 생성",
  CREATE_INTAKE_FORM: "인테이크 양식 생성",
  CREATE_INTAKE_FORM_DESCRIPTION:
    "이 서비스에 대한 추가 정보를 받기 위한 인테이크 양식을 생성하세요",
  CREATE_INVOICE: "인보이스 생성",
  CREATE_NEW_INTAKE_FORM: "새 인테이크 양식 생성",
  CREATE_ORDER: "주문 생성",
  CREATE_ORDER_FORM: "주문 양식 생성",
  CREATE_PROPOSAL: "제안 생성",
  CREATE_QUOTATION: "견적 생성",
  CREATE_SERVICE: "서비스 생성",
  CREATE_TASK: "작업 생성",
  CREATE_TEAM: "팀 생성",
  CREATE_TICKET: "티켓 생성",
  CREATE_UPDATE_DELETE_COMPANY_REPORTS: "회사 보고서 생성, 업데이트, 삭제",
  CREATE_UPDATE_DELETE_DASHBOARD: "대시보드 생성, 업데이트, 삭제",
  CREATE_UPDATE_DELETE_DEPARTMENTS: "부서 생성, 업데이트, 삭제",
  CREATED: "생성됨",
  CREATED_AT: "생성 시각",
  CREATED_BY: "생성자",
  CREATED_DATE: "생성 날짜",
  CREATED_ON: "생성일",
  CSV_EXCEL: "csv, 엑셀",
  CSV_IMPORT: "CSV 가져오기",
  CURRENCY: "통화",
  CURRENT_PASSWORD: "현재 비밀번호",
  CURRENT_PLAN: "현재 계획",
  CURRENT_SUBSCRIPTION_DETAILS: "현재 구독 세부 정보",
  CUSTOM_DOMAIN: "커스텀 도메인",
  CUSTOM_DOMAIN_BRIEF:
    "'Agency Handy'에서 귀하만의 웹사이트 주소(예: www.yourbusiness.com)를 사용할 수 있게 해주는 기능입니다. 커스텀 도메인을 사용하면 사람들이 귀하의 사이트를 찾고 기억하기 쉽게 만들 수 있습니다. 브랜드를 강화하고 전문적인 온라인 존재감을 만들기에 좋은 방법입니다.",
  CUSTOM_DOMAIN_WARNING:
    "커스텀 도메인 설정은 처리 및 게시에 시간이 걸릴 수 있으니 인내심을 가지고 기다려 주세요!",
  CVC: "CVC",
  DASHBOARD: "대시보드",
  DATE: "날짜",
  DAY: "일",
  DAYS: "일",
  DELETE: "삭제",
  DELETE_CLIENT: "클라이언트 삭제",
  DELETE_CLIENTS: "클라이언트 삭제",
  DELETE_COMPANY_MEMBER: "회사 멤버 삭제",
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    "이 도메인을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
  DELETE_CUSTOM_FIELD: "사용자 정의 필드 삭제",
  DELETE_DOMAIN: "도메인 삭제",
  DELETE_INVOICE: "인보이스 삭제",
  DELETE_MEMBER: "멤버 삭제",
  DELETE_ORDER: "주문 삭제",
  DELETE_QUOTATION: "견적 삭제",
  DELETE_SERVICE: "서비스 삭제",
  DELETE_TASK: "작업 삭제",
  DELETE_VENDOR_FROM_COMPANY: "회사에서 공급업체 삭제",
  DELETE_WORKSPACE: "작업 공간 삭제",
  DESCRIPTION: "설명",
  DESCRIPTION_PLACEHOLDER: "설명 작성",
  DETAILS: "세부 정보",
  DISCONNECT: "연결 해제",
  DISCOUNT_AMOUNT: "할인 금액",
  DISCOUNT_PERCENTAGE: "할인 비율",
  DOMAIN_NAME: "도메인 이름",
  DOMAIN_NAME_THAT_YOU_WANT: "원하는 도메인 이름",
  DOMAIN_SETUP_TEXT:
    "DNS 제공업체 계정에 로그인하고 아래에 주어진 레코드를 추가하여 도메인 설정을 완료하세요",
  DONT_HAVE_A_ACCOUNT: "계정이 없으신가요?",
  DOWNLOAD: "다운로드",
  DRAFT: "드래프트",
  DRAG_AND_DROP: "드래그 앤 드롭",
  DRAG_AND_DROP_COMPONENTS: "양식을 구성하기 위해 왼쪽 열에서 클릭하세요",
  DROP_DOWN: "드롭다운",
  DROP_THE_CSV_HERE: "CSV 파일을 여기에 놓으세요",
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    "csv 파일을 여기에 놓거나 업로드하려면 클릭하세요",
  DUE: "기한",
  DUE_AMOUNT: "미납 금액",
  DUE_DATE: "만기일",
  DURATION: "기간",
  EDIT: "편집",
  EDIT_CLIENT: "클라이언트 편집",
  EDIT_FILE: "파일 편집",
  EDIT_INVOICE: "인보이스 편집",
  EDIT_ORDER: "주문 편집",
  EDIT_PROFILE: "프로필 편집",
  EDIT_PROPOSAL: "제안 편집",
  EDIT_SERVICE: "서비스 편집",
  EDIT_TASK: "작업 편집",
  EDIT_TEAM: "팀 편집",
  EDIT_TICKET: "티켓 편집",
  EDITOR_DEFAULT_PLACEHOLDER: "작성...",
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    "팀 멤버를 추가하여 협업하고 함께 도전을 극복함으로써 귀하의 에이전시 잠재력을 높이세요",
  EMAIL: "이메일",
  EMAILS: "이메일",
  EMAIL_ALREADY_USED: "이미 사용된 이메일",
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: "작업 공간 여정을 시작하세요",
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    "이 회사의 슈퍼 관리자 또는 관리자에게 연락해 주세요.",
  EMPTY_TASK_LIST_TEXT:
    "전담 팀이 귀하의 작업을 처리하여 주문이 원활하게 진행될 수 있도록 편안하게 앉아 계세요.",
  END_DATE: "종료 날짜",
  ENTER_CVC: "CVC 입력",
  ENTER_MM_YY: "MM/YY 입력",
  ENTER_PAYMENT_DETAILS: "결제 세부 정보 입력",
  ENTER_STATE: "주 입력",
  ENTER_YOUR_CARD_NUMBER: "카드 번호 입력",
  ENTER_YOUR_CARDHOLDERS_NAME: "카드 소유자 이름 입력",
  ENTER_YOUR_EMAIL: "이메일 입력",
  ENTER_YOUR_FIRST_NAME: "이름 입력",
  ENTER_YOUR_LAST_NAME: "성 입력",
  ENTER_YOUR_PASSWORD: "비밀번호 입력",
  ENTER_ZIP_CODE: "우편번호 입력",
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    "이미 인테이크 양식이 첨부되어 있습니다. 교체하시겠습니까?",
  EXPAND: "확장",
  EXPORT: "내보내기",
  FIELD_NAME: "필드 이름",
  FILE: "파일",
  FILE_DETAILS: "파일 세부 정보",
  FILE_UPLOAD: "파일 업로드",
  FILES: "파일들",
  FILL_UP_THE_FORM: "아래 양식을 작성하여 정보 제공",
  FILTER: "필터",
  FIRST_NAME: "이름",
  FORGOTTEN_PASSWORD: "비밀번호를 잊으셨나요?",
  ACCOUNT_RECOVERY: "계정 복구",
  ENTER_SECURITY_CODE: "보안 코드 입력",
  CHECK_SECURITY_CODE:
    "이메일에서 코드가 포함된 메시지를 확인하세요. 코드 길이는 5자리입니다.",
  FORM: "양식",
  FORM_INFORMATION_IS_REQUIRED:
    "정보가 필요합니다. 필요한 정보가 제출되지 않으면 주문이 보류됩니다. 아래 양식을 작성하여 절차를 시작해 주세요",
  FORM_NAME: "양식 이름",
  FORM_SETUP: "양식 설정",
  FORMATTED_TEXT: "서식 있는 텍스트",
  FORMS: "양식들",
  FUNCTIONALITY: "기능",
  GET_COMPANY_REPORTS: "회사 보고서 보기",
  GET_COMPANY_SETTINGS: "회사 설정 보기",
  GET_COMPANY_TIMESHEET: "회사 타임시트 보기",
  GET_EMPLOYEE_DIRECTORY: "직원 목록 보기",
  GET_PROJECT_REPORT_DASHBOARD: "프로젝트 보고서 대시보드 보기",
  GET_STARTED: "시작하기",
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    "제안을 생성하여 프로젝트 협업을 시작하세요. 저희 플랫폼은 클라이언트 참여를 위한 제안 프로세스를 간소화합니다",
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    "클라이언트로부터 제안을 받아 프로젝트 협업을 시작하세요. 저희 플랫폼은 클라이언트 참여를 위한 제안 프로세스를 간소화합니다.",
  GET_STARTED_WITH_AGENCY_HANDY: "Agency Handy 시작하기",
  GET_SUPPORT: "지원 받기",
  GET_TIME_SHEET: "타임시트 받기",
  GET_VENDOR_DETAILS: "공급업체 세부 정보 보기",
  GO_BACK: "돌아가기",
  GO_TO_DETAILS: "세부 정보로 이동",
  GRAND_TOTAL: "총계",
  GROUP_BY: "그룹화 기준",
  HAVE_AN_ACCOUNT: "계정이 있으신가요?",
  HELLO: "안녕하세요",
  HIDE: "숨기기",
  HIGH: "높음",
  HIGHEST: "가장 높음",
  HOLD: "보류",
  HOME: "홈",
  ID: "아이디",
  IMPORT: "가져오기",
  IMPORT_CLIENT: "클라이언트 가져오기",
  IMPORT_CLIENTS: "클라이언트 가져오기",
  IN_PROGRESS: "진행 중",
  INSIGHTS: "인사이트",
  INTAKE_FORM: "인테이크 양식",
  INTAKE_FORM_CREATE_SUCCESSFULLY: "인테이크 양식이 성공적으로 생성되었습니다",
  INTAKE_FORM_UPDATE: "인테이크 양식 업데이트",
  INTAKE_INFORMATION: "인테이크 정보",
  INTEGRATIONS: "통합",
  INVALID_DOMAIN: "유효하지 않은 도메인",
  INVALID_FILE: "유효하지 않은 파일",
  INVALID_URL: "유효하지 않은 URL!",
  INVITE: "초대",
  INVITED_USER: "초대된 사용자",
  INVOICE: "인보이스",
  INVOICE_DETAILS: "인보이스 세부 정보",
  INVOICE_ID: "인보이스 ID",
  INVOICES: "인보이스",
  INVOICING: "청구",
  IS_REQUIRED: "{{ name }}는 필수입니다",
  ISSUE_DATE: "발행일",
  ISSUED_DATE: "발행일",
  KEEP_LOGGED_IN: "로그인 상태 유지",
  KICK_OFF_DATE: "킥오프 날짜",
  KICKOFF_DATE: "킥오프 날짜",
  LABEL: "라벨",
  LANGUAGE: "언어",
  LANGUAGE_NAME: "한국어",
  LAST_NAME: "성",
  LAST_STEP: "마지막 단계",
  LEARN_MORE: "더 알아보기",
  LETS_CREATE_A_NEW_FILE: "새 파일을 생성합시다",
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    "주문에 대한 새 인보이스를 생성합시다",
  LETS_CREATE_A_NEW_SERVICE:
    "제공하는 서비스를 발견하여 비즈니스를 새로운 높이로 끌어올리세요.",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    "시작합시다! 첫 주문을 생성하고 원활한 협업의 힘을 해제하세요.",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    "작업을 생성하고 진행 상황을 추적하여 생산성을 높이세요. 주문을 정리된 작업 관리로 스트림라인하세요.",
  LETS_GET_YOU_ALL_SETUP:
    "모든 설정을 마쳐봅시다! 계정의 보안을 보장하기 위해 강력한 비밀번호를 생성하세요. 귀하의 안전이 우리의 최우선입니다",
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    "대행사의 포괄적인 도구, 운영 및 리소스 제품군에 쉽게 액세스하려면 작업공간 이름을 입력하세요.",
  LIFETIME: "평생",
  LIST: "리스트",
  LOGIN_SUCCESSFULLY: "성공적으로 로그인하였습니다",
  LOGO_AND_COLOR: "로고 & 색상",
  LOGOUT: "로그아웃",
  LOGOUT_SUCCESSFUL: "로그아웃 성공",
  LOW: "낮음",
  LOWEST: "가장 낮음",
  MANAGE_SUBSCRIPTION: "구독 관리",
  MAP_DATA_FIELDS_IMPORT_NOTES:
    "참고: 우리 플랫폼은 데이터 열을 자동으로 시스템 필드와 일치시킵니다. 필요한 경우, 드롭다운 메뉴에서 수동으로 열을 선택하여 원활한 가져오기 프로세스를 할 수 있습니다.",
  MAPPER: "매퍼",
  MARK_AS_READ: "읽음으로 표시",
  MAX_FILE_SIZE_1_MB: "최대 파일 크기 1MB",
  MAX_FILE_SIZE_5_MB: "{{name}}의 최대 파일 크기는 5MB입니다",
  MEMBER_VERIFY: "멤버 검증",
  MEMBERS: "멤버들",
  MESSAGE: "메시지",
  MM_YY: "MM/YY",
  MONTH: "월",
  MONTHS: "개월",
  MULTIPLE_CHOICE: "다중 선택 (체크박스)",
  "MULTIPLE_CHOICE(CHECKBOX)": "다중 선택(체크박스)",
  MUST_BE_A_VALID_EMAIL: "유효한 이메일이어야 합니다",
  MUST_BE_GREATER_THAN_ZERO: "0보다 커야 합니다",
  NAME: "이름",
  NEED_CLIENT_REVIEW: "클라이언트 검토 필요",
  NEW_ACCOUNT_CONSENT_PART1: "계정을 생성함으로써 당신은 ",
  NEW_ACCOUNT_CONSENT_PART2: "데이터 개인정보 보호정책에 동의합니다",
  NEW_ACCOUNT_CONSENT_PART3: "사용자 계약 정책",
  NEW_PASSWORD: "새 비밀번호",
  NEWEST: "최신",
  NEWEST_BY_DATE: "날짜별 최신",
  NEXT: "다음",
  NO: "아니오",
  NO_ACTIVITIES: "활동 없음",
  NO_ACTIVITIES_FROM_CLIENT: "클라이언트로부터의 활동 없음",
  NO_ACTIVITIES_FROM_TEAM: "팀으로부터의 활동 없음",
  NO_CLIENT_HAS_BEEN_ADDED: "추가된 클라이언트가 없습니다",
  NO_FILE_HAS_BEEN_ADDED: "추가된 파일이 없습니다",
  NO_FILE_HAS_BEEN_CREATED: "생성된 파일이 없습니다",
  NO_FILES_AVAILABLE: "현재 사용 가능한 파일이 없습니다",
  NO_FILES_FOUND: "파일을 찾을 수 없습니다",
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: "생성된 인테이크 양식이 없습니다",
  NO_INVOICE_HAS_BEEN_CREATED: "생성된 인보이스가 없습니다",
  NO_KEEP_IT: "아니오, 유지하세요",
  NO_NOTIFICATIONS_RIGHT_NOW: "현재 알림 없음",
  NO_ORDER_FORMS_HAS_BEEN_CREATED: "생성된 주문 양식이 없습니다",
  NO_ORDER_HAS_BEEN_CREATED: "생성된 주문이 없습니다",
  NO_ORDER_PART_1: "생성된 주문이 없습니다",
  NO_ORDER_PART_2:
    "시작합시다! 첫 주문을 생성하고 원활한 협업의 힘을 해제하세요.",
  NO_PROPOSAL_HAS_BEEN_CREATED: "생성된 제안이 없습니다",
  NO_PROPOSAL_HAS_BEEN_RECEIVED: "받은 제안이 없습니다",
  NO_RECENT_INVOICES_FOUND: "최근 인보이스를 찾을 수 없습니다",
  NO_RECENT_OPEN_TICKETS_FOUND: "최근 열린 티켓을 찾을 수 없습니다",
  NO_RECENT_ORDER_FOUND: "최근 주문을 찾을 수 없습니다",
  NO_RECENT_ORDERS_FOUND: "최근 주문을 찾을 수 없습니다",
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    "이 클라이언트에 대한 최근 티켓이 없습니다. 클라이언트와 연락하여 질문이나 우려 사항을 해결하세요.",
  NO_RECENT_TICKETS_FOUND: "최근 티켓을 찾을 수 없습니다",
  NO_RESULT_FOUND: "결과를 찾을 수 없습니다",
  NO_REVENUE_OVERVIEW: "수익 개요를 찾을 수 없습니다",
  NO_SERVICE_FOUND: "서비스를 찾을 수 없습니다",
  NO_SERVICE_HAS_BEEN_CREATED: "생성된 서비스가 없습니다",
  NO_TASK_HAS_BEEN_ADDED: "추가된 작업이 없습니다",
  NO_TASK_IN_REVIEW: "검토 중인 작업을 찾을 수 없습니다",
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: "추가된 팀 멤버가 없습니다",
  NO_TICKETS_HAS_BEEN_CREATED: "생성된 티켓이 없습니다",
  NO_UNPAID_INVOICE: "미지불 인보이스를 찾을 수 없습니다",
  NO_USER_EMAIL_FOUND: "사용자 이메일을 찾을 수 없습니다!",
  NORMAL: "보통",
  "NOT SET": "설정되지 않음",
  NOT_ADDED: "추가되지 않음",
  NOT_PUBLISHED: "게시되지 않음",
  NOT_SET: "설정되지 않음",
  NOTE: "노트",
  NOTES: "노트",
  NOTIFICATION: "알림",
  NOTIFICATIONS: "알림",
  OK: "확인",
  OLDEST: "가장 오래됨",
  OLDEST_BY_DATE: "날짜별 가장 오래됨",
  ON: "켜짐",
  ONE_TIME: "한 번",
  ONGOING: "진행 중",
  ONGOING_ORDERS: "진행 중인 주문",
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: "특수 문자는 허용되지 않습니다!",
  OPEN: "열기",
  OPEN_FORM: "양식 열기",
  OPEN_TICKET: "티켓 열기",
  OPTION: "옵션",
  OR: "또는",
  ORDER: "주문",
  ORDER_BRIEF: "주문 요약",
  ORDER_DETAILS: "주문 세부 정보",
  ORDER_FORM: "주문 양식",
  ORDER_ID: "주문 ID",
  ORDER_INFORMATION: "주문 정보",
  ORDER_INSIGHTS: "주문 인사이트",
  ORDER_NOTE: "주문 노트",
  ORDER_PROPERTIES_INFO_TEXT:
    "주문 세부 정보는 효과적인 주문 추적을 위해 필수적인 주문 세부 정보를 보여줍니다",
  ORDER_SUMMARY: "주문 요약",
  ORDERS: "주문",
  OTHER_DETAILS: "기타 세부 정보",
  OTHERS_DETAILS: "기타 세부 정보",
  PAID: "지불됨",
  PAID_AMOUNT: "지불된 금액",
  PARAGRAPH: "문단",
  PARTIAL_AMOUNT: "부분 금액",
  PASSWORD: "비밀번호",
  PASSWORD_CHANGED_SUCCESSFULLY: "비밀번호가 성공적으로 변경되었습니다",
  PASSWORD_FIELD_MIN_LENGTH: "비밀번호는 최소 8자 이상이어야 합니다",
  PASSWORD_FORMAT_MESSAGE:
    "비밀번호는 최소 8자 이상이어야 하며, 대문자, 소문자, 숫자, 특수 문자를 포함해야 하며 공백을 포함할 수 없습니다",
  PASSWORDS_DO_NOT_MATCH: "비밀번호가 일치하지 않습니다!",
  PAST_MONTH: "지난 달",
  PAST_WEEK: "지난 주",
  PAY_NOW: "지금 지불하기",
  PAYMENT_AMOUNT: "결제 금액",
  PAYMENT_COMPLETED_SUCCESSFULLY:
    "구매해 주셔서 감사합니다! 주문이 성공적으로 완료되었으며 결제가 처리되었습니다",
  PAYMENT_DATE: "결제일",
  PAYMENT_DETAILS: "결제 세부 정보",
  PAYMENT_METHOD: "결제 방법",
  PAYMENT_PROCESS_NOT_CONFIGURED:
    "주문에 대한 결제를 처리할 수 없습니다. 결제 방법이 구성되지 않았습니다",
  PAYMENT_SUCCESSFULL: "결제 성공!",
  PAYMENT_TYPE: "결제 유형",
  "PDF_DOC_(5MB_MAX)": "PDF, 문서 (최대 5MB)",
  PENDING: "대기 중",
  PLACEHOLDER_TEXT: "플레이스홀더 텍스트",
  PLAN_NAME: "계획 이름",
  PLAN_PERIOD: "계획 기간",
  PLEASE_SELECT_A_SERVICE: "서비스를 선택하세요",
  PLEASE_VERIFY_ACCOUNT: "계정을 인증하세요",
  PLEASE_WAIT: "기다려 주세요...",
  PM: "오후",
  PNG_JPG_JPEG_MAX5MB: "PNG, JPG, JPEG (최대 5MB)",
  POST_PURCHASE: "구매 후",
  POWER_BY_AGENCY_HANDY: "Agency Handy 제공",
  PRE_PURCHASE: "구매 전",
  PREVIEW: "미리보기",
  PREVIEW_INVOICE: "인보이스 미리보기",
  PREVIEW_PROPOSAL: "제안 미리보기",
  PREVIOUS: "이전",
  PRICE: "가격",
  PRICING: "가격 책정",
  PRIMARY_COLOR: "기본 색상",
  PRIORITY: "우선 순위",
  PROFILE: "프로필",
  PROFILE_PICTURE: "프로필 사진",
  PROGRESS: "진행 상황",
  PROGRESS_PERCENT: "진행 상황 %",
  PROJECT_CREATION: "프로젝트 생성",
  PROJECT_MANAGER: "관리자",
  PROMO_CODE: "프로모션 코드",
  PROMOTIONS: "프로모션",
  PROPERTIES: "속성",
  PROPOSAL: "제안",
  PROPOSAL_CREATE: "제안 생성",
  PROPOSAL_DETAILS: "제안 세부 정보",
  PROPOSAL_ID: "제안 ID",
  PROPOSAL_TO: "제안 대상",
  PROPOSALS: "제안",
  PUBLISH: "게시",
  PUBLISHED: "게시됨",
  PURCHASE: "구매",
  PURCHASED: "구매됨",
  QUANTITY: "수량",
  READER: "리더",
  REASON: "이유",
  RECEIVED: "수신됨",
  RECENT_INVOICES: "최근 인보이스",
  RECENT_OPEN_TICKETS: "최근 열린 티켓",
  RECENT_ORDER: "최근 주문",
  RECENT_ORDERS: "최근 주문",
  RECENT_TICKETS: "최근 티켓",
  RECURRING: "반복",
  REDEEM: "상환",
  REDEEM_ROCKETHUB_CODE: "RocketHub 코드 상환",
  REFRESH: "새로 고침",
  REJECT: "거절",
  REJECT_ORDER: "주문 거절",
  REJECT_PROPOSAL: "제안 거절",
  REJECT_VENDOR_PENDING_REQUEST: "공급업체 대기 요청 거절",
  REJECTION_REASON: "거절 이유",
  REJECTION_REASON_NOT_FOUND: "이유를 찾을 수 없음",
  REMAIN_AMOUNT: "남은 금액",
  REMOVE_CLIENT: "클라이언트 제거",
  REMOVE_MEMBER_FROM_ORDER: "주문에서 멤버 제거",
  RENEW_SUBSCRIPTION: "구독 갱신",
  RENEWAL_AMOUNT: "갱신 금액",
  RENEWAL_DATE: "갱신 날짜",
  REPLACE_EXISTING_FORM: "기존 양식을 교체하시겠습니까?",
  REPLY: "답장",
  REQUIRED_DATA_IS_MISSING: "필요한 데이터가 누락되었습니다",
  REQUIRED_FIELD: "필수 필드",
  REVENUE: "수익",
  REVENUE_OVERVIEW: "수익 개요",
  REVIEW: "리뷰",
  REVIEW_OUR_GUIDELINES: "저희 지침을 검토하세요",
  ROLE: "역할",
  ROLE_PERMISSION: "역할 권한",
  SAVE: "저장",
  SAVE_DOMAIN: "도메인 저장",
  SEARCH: "검색",
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: "이름 또는 이메일로 검색",
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE: "파일 이름 또는 크기로 검색",
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: "이름 또는 생성 날짜로 검색",
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: "이름으로 검색",
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    "주문 ID, 클라이언트 이름, 이메일 또는 서비스 이름으로 검색",
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: "작업 이름으로 검색",
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    "주문 ID, 클라이언트 이름 또는 서비스 이름으로 검색",
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    "ID, 클라이언트 이름 또는 서비스 이름으로 검색",
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: "이름으로 검색",
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    "이름, 클라이언트 이름, 이메일 또는 프로젝트 ID로 검색",
  SEE_ALL_DASHBOARDS: "모든 대시보드 보기",
  SEE_ALL_NOTIFICATION: "모든 알림 보기",
  SELECT_CITY: "도시 선택",
  SELECT_COUNTRY: "국가 선택",
  SELECTED: "선택됨",
  SELECTION: "선택 (라디오 버튼)",
  "SELECTION(RADIO_BUTTON)": "선택 (라디오 버튼)",
  SEND: "보내기",
  SEND_FEEDBACK: "피드백 보내기",
  SEND_INVOICE: "인보이스 보내기",
  SEND_MAIL: "메일 보내기",
  SEND_PROPOSAL: "제안 보내기",
  SEND_VENDOR_REQUEST: "공급업체 요청 보내기",
  SENT: "보냄",
  SERVICE: "서비스",
  SERVICE_CREATE: "서비스 생성",
  SERVICE_DETAILS: "서비스 세부 정보",
  SERVICE_NAME: "서비스 이름",
  SERVICES: "서비스",
  SET_A_NEW_PASSWORD: "새 비밀번호 설정",
  SET_ASSIGNEE: "담당자 설정",
  SET_DATE: "날짜 설정",
  SET_PASSWORD: "비밀번호 설정",
  SETTING: "설정",
  SETTINGS: "설정",
  SETUP_PAYMENT_METHOD: "결제 방법 설정",
  SHORT_ANSWER: "짧은 대답 (120자)",
  SHORT_ANSWER_MAX_LENGTH: "짧은 대답은 최대 120자까지 가능합니다",
  SHOW: "보기",
  SHOW_FORM_ON: "양식 표시",
  SHOW_LESS: "더 적게 보기",
  SHOW_MORE: "더 보기",
  SIDEBAR_COLOR: "사이드바 색상",
  SIGN_IN: "로그인",
  SIGN_IN_TO_YOUR_WORKSPACE: "귀하의 작업 공간에 로그인하세요",
  SIGN_UP: "가입",
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    "성공적으로 가입되었습니다. 계정을 인증해 주세요",
  SIGNUP_FOR_ACCOUNT: "계정 가입",
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    "성장하는 당신과 함께하는 단순하고 투명한 가격",
  SINGLE_USER: "단일 사용자",
  SIZE: "크기",
  SKIP: "건너뛰기",
  SORT: "정렬",
  SORT_BY_A_TO_Z: "A-Z로 정렬",
  SORT_BY_AMOUNT: "금액별 정렬",
  SORT_BY_BUDGET: "예산별 정렬",
  SORT_BY_CREATED_AT: "생성 시각별 정렬",
  SORT_BY_DATE: "날짜별 정렬",
  SORT_BY_ISSUE_DATE: "발행일별 정렬",
  SORT_BY_STATUS_ON: "상태별 정렬",
  SORT_BY_Z_TO_A: "Z-A로 정렬",
  SOURCE: "출처",
  SPECIAL_CHARACTER_NOT_ALLOWED: "특수 문자와 대문자는 허용되지 않습니다!",
  SPREADSHEET: "스프레드시트",
  START_DATE: "시작 날짜",
  STATE: "주",
  STATUS: "상태",
  STATUS_ON: "상태 켜짐",
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    "귀하의 에이전시 작업 흐름을 간소화하고, 클라이언트를 노력 없이 관리하며, 주문 진행 상황을 쉽게 추적하세요.",
  STRIPE_NOT_CONNECTED: "스트라이프가 연결되지 않았습니다",
  SUB_TOTAL: "소계",
  SUBJECT: "제목",
  SUBSCRIPTION: "구독",
  SUBSCRIPTION_COST: "구독 비용",
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    "귀하의 회사 구독이 현재 비활성화되어 있습니다. 구독을 갱신해 주세요.",
  SUBSCRIPTION_HISTORY: "구독 내역",
  SUPER_ADMIN: "슈퍼 관리자",
  TASK: "작업",
  TASK_IN_REVIEW: "검토 중인 작업",
  TASK_MANAGEMENT: "작업 관리",
  TASK_NAME: "작업 이름",
  TASK_OVERDUE: "작업이 기한을 넘겼습니다",
  TASKS: "작업들",
  TEAM: "팀",
  TEAM_CREATE: "팀 생성",
  TEAM_DETAILS: "팀 세부 정보",
  TEAMS: "팀",
  TEXT_COLOR: "텍스트 색상",
  TEXT_COLOR_DESCRIPTION: "텍스트 색상은 사이드바 텍스트에 적용됩니다.",
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    "오류가 발생했습니다, 인증 토큰을 찾을 수 없습니다!",
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    "이메일을 다시 보내는 동안 오류가 발생했습니다",
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    "코드를 검증하는 동안 오류가 발생했습니다!",
  THIS_ACTION_CANNOT_BE_UNDONE: "이 작업은 취소할 수 없습니다",
  THIS_FILE_HAVE_NO_CONTENT: "이 파일에는 내용이 없는 것 같습니다",
  THIS_FILE_IS_EMPTY: "이 파일은 비어 있습니다",
  THIS_PLAN_INCLUDE: "이 계획에는 다음이 포함됩니다",
  TICKET: "티켓",
  TICKET_DETAILS: "티켓 세부 정보",
  TICKET_PROPERTIES_INFO_TEXT:
    "속성은 더 나은 조직 및 추적을 위해 티켓의 핵심 세부 정보를 강조합니다",
  TICKETS: "티켓",
  TIME_ZONE: "시간대",
  TITLE: "제목",
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    "작업을 생성하기 위해서는 먼저 주문을 수락해야 합니다",
  TODAY: "오늘",
  TODO: "할 일",
  TOTAL_AMOUNT: "총액",
  TOTAL_BUDGET: "총 예산",
  TOTAL_ORDERS: "총 주문",
  TOTAL_TASKS: "총 작업",
  TOTAL_TIME: "총 시간",
  TRIAL_DAYS_LEFT_MESSAGE: "시험 기간 {{number}} {{days}} 남았습니다",
  TRIAL_EXPIRATION_MESSAGE: "14일간의 시험 기간이 종료되었습니다",
  TRY_AGAIN: "다시 시도",
  TYPE: "유형",
  TYPE_YOUR_COMMENT: "댓글 입력",
  TYPE_YOUR_FIRST_OPTION_HERE: "여기에 첫 번째 옵션을 입력하세요",
  UNAUTHORIZED_PAGE: "이 페이지를 볼 수 있는 권한이 없습니다!",
  UNCOLLECTABLE: "수금 불가",
  UNLIMITED: "무제한",
  UNPAID_INVOICE: "미지불 인보이스",
  UPDATE: "업데이트",
  UPDATE_COMAPNY_LOGO: "회사 로고 업데이트",
  UPDATE_COMPANY_INFO: "회사 정보 업데이트",
  UPDATE_CUSTOM_FIELD: "사용자 정의 필드 업데이트",
  UPDATE_INTAKE_FORM: "인테이크 양식 업데이트",
  UPDATE_INVOICE: "인보이스 업데이트",
  UPDATE_ORDER: "주문 업데이트",
  UPDATE_PASSWORD: "비밀번호 업데이트",
  UPDATE_PERMISSIONS: "권한 업데이트",
  UPDATE_PROFILE_PICTURE: "프로필 사진 업데이트",
  UPDATE_QUOTATION: "견적 업데이트",
  UPDATE_SERVICE: "서비스 업데이트",
  UPDATE_TASK: "작업 업데이트",
  UPDATE_TICKET: "티켓 업데이트",
  UPFRONT_AMOUNT: "선불 금액",
  UPGRADE: "업그레이드",
  UPGRADE_PLAN: "계획 업그레이드",
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    "커스텀 도메인에 접근하기 위해 계획 업그레이드",
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    "프리미엄 계획으로 업그레이드하여 커스텀 도메인과 독점 기능 및 혜택을 해제하세요",
  UPGRADE_YOUR_PLAN: "계획 업그레이드",
  UPLOAD_COVER_IMAGE: "커버 이미지 업로드",
  UPLOAD_LOGO: "로고 업로드",
  UPLOADING: "업로드 중...",
  URL: "URL",
  LINK: "링크",
  ADD_LINK: "링크 추가",
  NO_TICKETS_ASSIGNED_TO_YOU: "당신에게 할당된 티켓이 없습니다",
  TASK_PROPERTIES_INFO_TEXT:
    "속성은 더 나은 조직 및 추적을 위해 작업의 핵심 세부 정보를 강조합니다",
  REMOVING: "제거 중",
  REMOVE_LOGO: "로고 제거",
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: "회사 로고가 성공적으로 제거되었습니다",
  SHARE: "공유",
  SHARE_URL: "URL 공유",
  URL_COPIED_TO_CLIPBOARD: "URL이 클립보드에 복사되었습니다",
  USD: "USD",
  USE_AN_EXISTING_INTAKE_FORM: "기존 인테이크 양식 사용",
  VALUE: "값",
  VERIFICATION_CODE: "인증 코드",
  VERIFICATION_PAGE_IMAGE_TEXT:
    "최대 5분까지 기다려 주시고 이메일의 스팸 폴더도 확인해 주세요.",
  VERIFY: "검증",
  VIEW: "보기",
  VIEW_ORDER_DETAILS: "주문 세부 정보 보기",
  VIEW_ORDER_INFORMATION: "주문 정보 보기",
  VIEW_SUBSCRIPTION_HISTORY: "구독 내역 보기",
  VOID: "무효",
  VS_LAST: "지난 대비",
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    "당신의 Agency Handy 계정과 연결된 이메일 주소로 인증 코드를 보냈습니다. 이 코드를 통해 귀하의 계정에 안전하게 접근할 수 있도록 도와줍니다.",
  WEEK: "주",
  WEEKS: "주",
  WELCOME_BACK_TO_AGENCY_HANDY: "Agency Handy에 다시 오신 것을 환영합니다",
  WHITELABEL: "화이트 라벨",
  WORKSPACE: "작업 공간",
  WORKSPACE_INFO:
    "작업 공간 이름은 길이가 4-50자여야 하며, 문자(A-Z), 숫자(1-9), 하이픈(-)만 포함할 수 있습니다. 제발",
  WORKSPACE_NAME: "작업 공간 이름",
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    "작업 공간 이름은 최소 3자 이상이어야 합니다",
  WORKSPACE_NAME_TOOLTIP_TEXT:
    "작업 공간 이름은 소문자, 숫자, 하이픈만 포함해야 합니다",
  WORKSPACE_TOOLTIP: "작업 공간 이름은 소문자, 숫자, 하이픈만 포함해야 합니다",
  YEAR: "년",
  YES: "예",
  YES_DELETE_IT: "예, 삭제하세요",
  YOU_CAN_NOT_DELETE_YOURSELF: "자신을 삭제할 수 없습니다",
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    "진행 중/검토 상태에서 이 필드를 업데이트할 수 있는 권한이 없습니다",
  ZIP: "우편",
  ZIP_MESSAGE: "우편번호는 숫자여야 합니다",
  ACCEPTED: "수락됨",
  REJECTED: "거절됨",
  PROPOSAL_FROM: "제안자",
  EXPORT_AS: "내보내기",
  FAILED_TO_LOAD_MESSAGE_PART_2: "문의해주세요",
  FAILED_TO_LOAD_PAGE: "페이지를 로드하지 못했습니다",
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE: "구매 전에 양식이 표시됩니다.",
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    "업로드 제한: 최대 1GB 지원됨: 이미지, 문서, 오디오, 비디오 및 압축 파일",
  ORDER_FORM_CREATE: "주문 양식 생성",
  SELECETD: "선택됨",
  SELECETED_COLUMNS: "선택한 열",
  SELECT_COLUMNS_TO_EXPORT: "내보낼 열 선택",
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    "{{serviceName}} 서비스가 접수 양식 {{intakeFormName}}에 추가되었습니다.",
  "TERMS_&_CONDITION": "이용약관",
  TERMS_AND_CONDITION_LABEL: "이 약관에 동의하십니까?",
  HASNT_ACCEPTED_YET: "아직 수락하지 않았습니다.",
  __SOMETHING_WENT_WRONG_WITH__:
    "죄송합니다. {{ 이름 }}에 문제가 발생했습니다.",
  SOMETHING_WENT_WRONG: "뭔가 잘못되었습니다.",
  NO_OPTIONS: "옵션 없음",
  COMPANY_SETTING_AND_BRANDING: "회사 설정 및 브랜딩",
  SELECT_TYPE: "유형 선택",
  GENERAL_SETTINGS: "일반 설정",
  APPEARANCE: "외관",
  SIGNIN_PORTAL: "로그인 포털",
  PORTAL_SEO: "포털 SEO",
  EMAIL_CONFIG: "이메일 구성",
  CUSTOM_STYLE: "사용자 정의 스타일",
  RESET_DEFAULT_SETTINGS: "기본 설정 재설정",
  UPLOAD_LOGO_LARGE: "로고 업로드(대형)",
  DEFAULT_CLIENT_SETTING_LANGUAGE: "기본 클라이언트 사이트 언어",
  DEFAULT_CURRENCY: "기본 통화",
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE: "기본 클라이언트 사이트 언어 변경",
  CHANGE_TIME_ZONE: "시간대 변경",
  CHANGE_DEFAULT_CURRENCY: "기본 통화 변경",
  SIGNIN_PORTAL_DESCRIPTION: "기본 색상이 버튼과 링크에 적용됩니다.",
  HEADING: "제목",
  SUBTEXT: "하위 텍스트",
  IMAGE: "이미지",
  LOGO_LARGE: "로고 (대형)",
  LOGO_FAVICON: "로고 (파비콘)",
  __MAX_FILE_LIMIT__: "{{ name }} 최대 업로드 한도는 2 GB입니다",
  CREATE_ORDER_FORM_DESCRIPTION:
    "이 서비스에 대한 추가 정보를 받기 위한 주문 양식을 작성하세요",
  CUSTOM: "사용자 정의",
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    "요청한 페이지를 불러오지 못했습니다. 페이지를 새로 고치세요. 계속해서 이 메시지를 받으면",
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    "앗! 데이터가 제대로 로드되지 않은 것 같습니다. 페이지를 새로 고쳐주세요. 계속해서 이 메시지를 받으면",
  SIDEBAR_HOVER_COLOR: "사이드바 호버 배경색",
  SIDEBAR_TEXT_COLOR: "사이드바 텍스트 색상",
  GENERAL_SETTINGS_DESCRIPTION: "기본 회사 세부 정보를 쉽게 관리하세요",
  COMPANY_NAME_DESCRIPTION: "플랫폼에서 식별을 위해 회사 이름 설정",
  COMPANY_ADDRESS_DESCRIPTION: "정확한 표현을 위해 회사 주소 제공",
  TIME_ZONE_DESCRIPTION: "정확한 일정을 위해 회사의 시간대 선택",
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    "고객 인터페이스의 기본 언어 선택",
  DEFAULT_CURRENCY_DESCRIPTION: "금융 거래 및 보고서에 사용되는 기본 통화 지정",
  APPEARANCE_DESCRIPTION: "플랫폼의 기본 시각적 요소 사용자 정의",
  PRIMARY_COLOR_DESCRIPTION:
    "기본 색은 일관된 시각적 테마를 위해 버튼 및 링크에 적용됩니다",
  SIDEBAR_COLOR_DESCRIPTION: "사이드바 색상은 사이드바의 배경에 적용됩니다",
  SIDEBAR_TEXT_COLOR_DESCRIPTION: "텍스트 색상은 사이드바 텍스트에 적용됩니다",
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    "사이드바 요소를 가리 키면 배경 색상을 정의합니다",
  FONT_FAMILY: "글꼴 패밀리",
  FONT_FAMILY_DESCRIPTION:
    "글꼴 패밀리는 인터페이스 전체에서 사용되는 글꼴을 결정합니다",
  VERIFY_EMAIL: "이메일 확인",
  VERIFY_YOUR_EMAIL: "이메일 확인!",
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    "이 이메일 주소를 확인하려면 메일을 확인하십시오.",
  OKAY: "확인",
  SENDER_NAME: "송신자 이름",
  EMAIL_SETUP_DESCRIPTION: "고객이 이메일을 받을 이메일 주소를 추가하십시오",
  EMAIL_SETUP: "이메일 설정",
  ADD_EMAIL: "이메일 추가",
  ADD_SENDER_EMAIL: "송신자 이메일 추가",
  GENERATE_SPF_AND_DKIM_RECORDS: "SPF 및 DKIM 레코드 생성",
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    "스팸을 방지하기 위해 DKIM 및 SPF를 생성하십시오",
  DKIM_AND_SPF_SETUP: "DKIM 및 SPF 설정",
  SPF_RECORDS: "SPF 레코드",
  RECORD_NAME: "레코드 이름",
  DKIM_RECORDS: "DKIM 레코드",
  DMARC_RECORDS: "DMARC 레코드",
  SMTP_SETUP: "SMTP 설정",
  EMAIL_REMOVE_SUCESSFULLY: "이메일이 성공적으로 제거되었습니다",
  GO_TO_CUSTOM_DOMAIN: "사용자 정의 도메인으로 이동",
  EMAIL_SETUP_RETRICTION_MESSAGE:
    "이메일 설정을 구성하려면 먼저 사용자 정의 도메인이 있어야합니다",
  SET_AS_DEFAULT: "기본으로 설정",
  REQUEST_AGAIN: "다시 요청",
  DEFAULT: "설정",
  WORKSPACE_CONFIG: "작업공간 구성",
  UPLOAD_LOGO_SMALL: "로고 업로드",
  UPLOAD_LOGO_FAVICON: "파비콘 업로드",
  SIZE_32_32: "크기: 32X32",
  SIZE_16_16: "크기: 16X16",
  YOUR_SMTP_SETTING: "SMTP 설정",
  PORT: "포트",
  SMTP_KEYS: "SMTP 키",
  GENERATE: "생성",
  SMTP_SETUP_DESCRIPTION: "구성된 SMTP 세부 정보를 사용하여 이메일 보내기",
  SMTP_KEY_NAME: "SMTP 키 이름",
  COPIED_TO_CLIP_BOARD: "클립보드에 복사됨",
  EMAIL_TEMPLATE: "이메일 템플릿",
  EMAIL_TEMPLATE_DESCRIPTION: "이메일 템플릿 설정 구성",
  CREATE_WORKSPACE: "작업공간 만들기",
  GIVE_YOUR_WORKSPACE_A_NAME:
    "작업공간의 목적과 고유성을 반영하는 이름을 지정하세요. 귀하의 여행은 이름으로 시작됩니다.",
  SWITCH_WORKSPACE: "작업공간 전환",
  CREATE_NEW_WORKSPACE: "새 작업공간 만들기",
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    "이 작업공간을 삭제하면 관련된 모든 데이터와 설정이 영구적으로 제거됩니다. 이 작업은 취소할 수 없습니다.",
  WORKSPACE_TRANSIT: "작업공간 이동",
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    "죄송합니다. 하위 작업공간이 있는 상위 작업공간은 삭제할 수 없습니다.",
  NO_MORE_WORKSPACE: "더 이상 전환할 작업공간이 없습니다.",
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: "최대 파일 크기 5MB",
  __MAX_FILE_SIZE_1_GB__:
    "{{name}}은(는) 최대 1GB 크기의 파일을 저장할 수 있습니다.",
  PNG_JPG_JPEG_MAX2GB: "PNG, JPG, JPEG(최대 1GB)",
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    "PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (최대 1GB)",
  SEND_TEST: "테스트 보내기",
  CLIENT_SIGNUP: "클라이언트 가입",
  CLIENT_SIGNUP_DESCRIPTION: "에이전시가 카탈로그/고객에 추가 한 고객 등록",
  SEND_PROPOSAL_TEMPLETES: "제안 템플릿 보내기",
  SEND_PROPOSAL_DESCRIPTION: "고객에게 제안 보내기.",
  TASK_REVIEW: "작업 검토",
  TASK_REVIEW_CLIENT: "작업 검토 템플릿",
  TASK_REVIEW_DESCRIPTION: "에이전시가 고객 검토 작업 생성",
  CREATE_TICKET_BY_AGENCY: "티켓",
  CREATE_TICKET_BY_AGENCY_DESCRIPTION: "에이전시가 고객을 위해 티켓을 생성",
  CREATE_ORDER_BY_AGENCY: "주문 생성",
  CREATE_ORDER_BY_AGENCY_DESCRIPTION: "에이전시가 고객을 위해 주문을 생성",
  SEND_INVOICE_BY_AGENCY: "송장 템플릿 보내기",
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: "에이전시가 고객에게 송장을 보냅니다",
  COMMENT_TO_CLIENT: "고객에게 댓글 템플릿",
  COMMENT_TO_CLIENT_DESCRIPTION: "팀에서 고객으로의 댓글",
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    "이메일 설정을 구성하려면 먼저 사용자 정의 도메인이 있어야합니다",
  EMAIL_CONFIG_DESCRIPTION:
    "귀하의 요구 사항에 맞게 이메일 템플릿을 사용자 정의하세요",
  SENDER_EMAIL: "보내는 사람 이메일",
  SENDER_EMAIL_DESCRIPTION: "이메일이 발송될 이메일 주소를 지정하세요",
  DYNAMIC_VARIABLES: "동적 변수",
  DYNAMIC_VARIABLES_DESCRIPTION:
    "동적 변수를 사용하여 이메일 필드에 수신자별 정보를 포함하세요",
  EMAIL_SUBJECT_DESCRIPTION:
    "이메일 내용을 명확히 설명하는 주제 줄을 작성하세요",
  BODY: "본문",
  EMAIL_BODY_DESCRIPTION:
    "메시지를 효과적으로 전달하기 위해 관련성 높고 매력적인 콘텐츠로 이메일 본문을 작성하세요",
  ADD_SOCIAL_MEDIA_LINK: "소셜 미디어 링크 추가",
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    "수신자가 다양한 플랫폼에서 귀하의 브랜드와 연결하고 상호 작용하도록 유도하세요",
  TEST_MAIL_SENT_SUCCESSFULLY: "테스트 메일이 성공적으로 전송되었습니다",
  __EMAIL_TEMPLATE_RESET__: "{{name}} 템플릿이 기본값으로 설정되었습니다.",
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    "하위 작업 영역에서는 구독 페이지를 사용할 수 없습니다.",
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    "하위 작업공간에서는 프로모션 페이지를 사용할 수 없습니다.",
  PLAN_WORKSPACE_LIMIT: "최대 {{ number }} 개의 작업공간",
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    "본문에는 client_email, client_password 및 signin_link가 필요합니다.",
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    "하위 작업 공간에 액세스하려면 Pro 패키지, RocketHub Limited Tier 3, Ltd - Tier 1 또는 Ltd - Tier 2 패키지 중 하나에 가입해야 합니다.",
  GO_TO_SUBSCRIPTION: "구독 페이지로 이동",
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    "워크스페이스를 계속 사용하려면 기본 워크스페이스 구독을 Pro로 변경하세요.",
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    "이 작업공간을 계속 사용하려면 관리자에게 문의하세요.",
  INVOICE_SENT_SUCCESSFULLY: "청구서가 성공적으로 전송되었습니다",
  NAME_CAN_NOT_BE_A_NUMBER: "{{ 이름 }}은(는) 숫자일 수 없습니다.",
  PLAN_STORAGE_LIMIT: "최대 {{ limit }}까지 저장 가능",
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    "수동 뱅킹을 통해 고객으로부터 지불금을 받습니다.",
  DELETE_ORDERS: "주문 삭제",
  DELETE_FORM: "양식 삭제",
  DELETE_FORMS: "양식 삭제",
  DELETE_PROPOSAL: "제안 삭제",
  DELETE_PROPOSALS: "제안 삭제",
  DELETE_TICKET: "티켓 삭제",
  DELETE_TICKETS: "티켓 삭제",
  DELETE_MEMBERS: "구성원 삭제",
  DELETE_TASKS: "작업 삭제",
  STRIPE: "스트라이프",
  MANUAL_BANKING: "수동 뱅킹",
  DEACTIVATE: "비활성화",
  DEACTIVATED: "비활성화 됨",
  INSTRUCTION: "지시",
  DISCONNECTED_SUCCESSFULLY: "성공적으로 연결 해제됨",
  PAYMENT_METHODS: "결제 수단",
  ALL_PAYMENT_METHODS: "모든 결제 수단",
  PAYMENT_METHODS_DESCRIPTION: "기본 회사 세부 정보를 쉽게 관리하십시오",
  DEACTIVATED_SUCCESSFULLY: "비활성화가 성공적으로 수행되었습니다",
  ACTIVATED_SUCCESSFULLY: "성공적으로 활성화됨",
  ADD_ROW: "행 추가",
  CARD_OR_DEBIT_PAYMENT: "카드 또는 직불 결제",
  BANK_PAYMENT: "은행 결제",
  SELECT: "선택",
  CONFIGURED_PAYMENT_METHODS: "결제 수단 연결",
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    "결제 수단에 액세스하려면 게이트웨이를 연결하십시오",
  PAY_WITH_CARD_OR_DEBIT: "카드 또는 직불로 결제",
  PAY_WITH_BANK: "은행으로 결제",
  TYPE_COLUMN_NAME_HERE: "여기에 열 이름 입력",
  EMPTY_COLUMN_NOT_ALLOWED: "빈 열 허용되지 않음",
  NO_KEEP_THEM: "아니요, 유지하세요",
  YES_DELETE_THEM: "예, 삭제합니다.",
  YES_DISCONNECT_IT: "예, 연결을 끊습니다.",
  UPDATED_ON: "업데이트 날짜",
  UPDATED: "업데이트됨",
  TEAM_MEMBER: "팀 멤버",
  SEND_INVITATION_EMAIL: "초대 이메일 보내기",
  DO_NOT_SEND_INVITATION_EMAIL_NOW: "지금은 초대 이메일을 보내지 않습니다.",
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    "지금은 초대 보내기를 연기할 수 있습니다. 클라이언트는 로그인 URL이 포함된 이메일을 받을 수 없습니다. 나중에 클라이언트 목록에서 직접 보낼 수 있습니다.",
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    "초대 이메일이 클라이언트에게 성공적으로 전송되었습니다.",
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    "초대 이메일이 클라이언트에게 성공적으로 전송되었습니다.",
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    "클라이언트를 가져오려면 선호하는 형식으로 데이터를 업로드하기만 하면 됩니다.",
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    "(이름, 성, 회사 이름, 이메일, 국가, 주, 시, 우편번호 입력)",
  ZIP_CODE: "우편번호",
  CLIENT_IMPORT_PREVIEW_PART_1: "지금 초대 이메일을 보내지 않음",
  CLIENT_IMPORT_PREVIEW_PART_2:
    "지금은 초대 보내기를 연기할 수 있습니다. 클라이언트는 로그인 URL이 포함된 이메일을 받지 않습니다. 나중에 클라이언트 목록에서 직접 보낼 수 있습니다.",
  COLUMN: "열",
  INSTRUCTION_PLACEHOLDER:
    "수신인 이름\n수신인 계좌번호\n수신인 은행 이름\n수신인 은행 라우팅 번호\n수신인 은행 계좌 유형\n수신인 은행 주소",
  CUSTOM_EMAIL: "맞춤 이메일",
  UNLIMITED_MEMBERS: "무제한 회원",
  NEW_SMTP_SERVER: "새 SMTP 서버",
  SMTP_USER_NAME: "SMTP 사용자 이름",
  SMTP_PASSWORD: "SMTP 비밀번호",
  AUTO_TLS: "자동 TLS",
  SMTP_PORT_NAME: "SMTP 포트",
  SMTP_URL_NAME: "URL",
  REMOVE: "제거",
  SMTP: "SMTP",
  SETUP_NEW_SMTP_SERVER: "새 SMTP 서버 설정",
  NEW: "새로운",
  SMTP_ERROR_MESSAGE: "SMTP 포트는 465 또는 25여야 합니다",
  RESET: "재설정",
  YES_RESET_IT: "예, 재설정합니다",
  DOWNLOADING: "다운로드 중",
  SMTP_RESET_SUCCESSFULLY: "SMTP가 성공적으로 재설정되었습니다",
  INVOICE_DELETE_DESCRIPTION:
    "삭제하면 대시보드의 수익에 영향을 미칩니다. 이 작업은 취소할 수 없습니다.",
  __DELETE_SOMETHING__: "{{ name }} 삭제",
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: "CSV 또는 Excel 파일을 여기에 드롭하세요.",
  KEEP_IT: "유지하세요",
  BILLING_CYCLE: "결제 주기",
  BUDGET_PER_CYCLE: "주기당 예산",
  EVERY: "마다",
  AMOUNT_PER_CYCLE: "주기별 금액",
  OPTIONAL: "선택 사항",
  BILLING_CYCLE_DESCRIPTION:
    "총 청구 주기를 지정하거나 취소될 때까지 구독을 계속하려면 비워 두십시오",
  AGREEMENT: "계약",
  SIGNED_ON: "서명 날짜",
  FORM_: "부터",
  SIGNATURE: "서명",
  LAST_PAYMENT: "마지막 결제",
  NEXT_PAYMENT: "다음 결제",
  NO_OF_PAYMENTS: "결제 없음",
  SUBSCRIPTIONS: "구독",
  CANCEL_SUBSCRIPTION: "구독 취소",
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    "이 구독을 취소하시겠습니까? 이 작업은 취소할 수 없습니다. 이 구독을 취소하면 향후 이 주문과 관련된 결제가 처리되지 않습니다.",
  "VAT_&_TAX": "VAT 및 세금",
  SUBSCRIPTION_FEE: "구독비",
  ITEM_NAME: "항목 이름",
  SUBSCRIPTION_ID: "구독 ID",
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    "구독 ID, 클라이언트 이름 또는 서비스 이름으로 검색",
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: "구독이 성공적으로 취소되었습니다.",
  TOTAL_PAID: "총액 지불",
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION: "이 구독을 취소하시겠습니까?",
  PAID_DATE: "지급 날짜",
  SERVICE_FEE: "서비스 수수료",
  ACTIVE: "활성",
  INACTIVE: "비활성",
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES: "0은 지속적인 청구 주기를 나타냅니다.",
  HOST: "호스트",
  COMMENT_FROM_TEAM_TO_CLIENT: "클라이언트에게 댓글 달기",
  GET_INVOICE: "인보이스 받기",
  CLICK_TO_PREVIEW: "미리보기를 클릭하세요",
  CATEGORY: "카테고리",
  SET_COLOR: "색상 설정",
  "ADD-ONS": "부가 기능",
  UPSELL: "추가 판매",
  "ADD-ON": "부가 기능",
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ 이름 }}은 최대 300자까지 가능합니다.",
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    "{{ 이름 }}은 최대 120자까지 가능합니다.",
  NO_UNPAID_INVOICE_FOUND: "미지급 송장을 찾을 수 없습니다.",
  ADD_ON_DETAILS: "추가 기능 세부정보",
  ADD_ON_NAME: "부가 기능 이름",
  COST: "비용",
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    "추가 기능 이름, 가격 유형, 설명 또는 상태로 검색",
  PLEASE_SELECT_ONE: "하나를 선택하세요",
  ADDON_ORDER_FORM_DESCRIPTION: "로렘 에프썸 도로레스 로렘 에프썸 도로레스",
  UPDATE_ORDER_FORM: "주문 양식 업데이트",
  MULTIPLE_COMPONENTS_NOT_ALLOWED: "여러 구성 요소는 허용되지 않습니다",
  ADD_ON: "추가 기능",
  NO_ADD_ONS_HAS_BEEN_CREATED: "생성된 추가 기능이 없습니다.",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    "첫 번째 추가 기능을 만들어 시작해 보겠습니다.",
  CREATE_ADD_ONS_INFO:
    "결제 주기는 기본 서비스에 대해 정의된 결제 주기를 상속합니다. 이를 통해 통합 결제 환경이 보장됩니다.",
  UPDATE_ADD_ON: "추가 기능 업데이트",
  PRICING_TYPE: "가격 유형",
  VIEW_DETAILS: "세부정보 보기",
  COMPANY_NAME_LITERAL: "회사 이름",
  SELECT_ADD_ON_SERVICES: "추가 서비스 선택",
  SELECT_SERVICES: "서비스 선택",
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    "주문 양식을 사용할 수 없습니다. 필요한 정보를 수집하고 고객 상호 작용을 증가시키려면 하나를 설정하십시오",
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    "흡입 양식이 없습니다. 필요한 정보를 수집하고 고객 상호 작용을 증가시키려면 하나를 설정하십시오",
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    "이미 주문 양식이 첨부되어 있습니다. 교체하시겠습니까?",
  COMPANY_NAME_COMPANY: "회사 이름",
  DOMAIN_AUTHENTICATION: "도메인 인증",
  SENDER_EMAILS: "송신자 이메일",
  SHOW_RECORD: "기록 표시",
  INTAKE_INFORMATION_MISSING: "입수 정보 누락",
  RESEND_VERIFICATION: "재전송 확인",
  VERIFICATION_EMAIL_SENT: "확인 이메일 전송됨",
  EMAIL_SETUP_CREATE_NOTE:
    "참고: AWS에서 귀하의 이메일 주소로 확인 링크가 전송됩니다.",
  "NOTE.": "주의: ",
  "LINK.": "링크.",
  DKIM_CREATE_DESCRIPTION:
    "DNS 설정 페이지에서 최소 TTL (Time To Live) 값을 제공하십시오. 입력 한 ttl 값에 따라이 변경 사항이 전파되기까지 30 분에서 1 일을 기다려야 할 수 있습니다. 또한이에 대한 레코드가 전파되었는지 확인할 수 있습니다",
  DKIM_CREATE_SUPPORT:
    "문제가 발생하면 언제든지 채팅이나 support@agencyhandy.com으로 연락하십시오.",
  SPF_CREATE_HEADER_DESCRIPTION:
    "도메인의 DNS 설정에 아래 레코드를 추가하십시오. SPF 레코드가 이미있는 경우에는 해당 레코드에 포함 만 include:amazonses.com 추가하십시오.",
  DKIM_CREATE_HEADER_DESCRIPTION:
    "도메인의 DNS 설정에 아래 레코드를 추가하십시오",
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    "주문 양식에 추가할 때만 게시된 애드온이 표시됩니다.",
  CATEGORY_HELPER_TEXT: "손쉬운 정렬을 위해 클라이언트를 분류하세요.",
  CREATE_CATEGORY: "카테고리 만들기",
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: "이름이나 설명으로 검색",
  CATEGORY_NAME: "범주 이름",
  UPDATE_CATEGORY: "범주 업데이트",
  CATEGORIES: "카테고리",
  NO_CATEGORY_HAS_BEEN_ADDED: "추가된 카테고리가 없습니다.",
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    "클라이언트를 분류할 수 있도록 카테고리를 추가하세요.",
  ADD_CATEGORY: "카테고리 추가",
  TERMS_AND_CONDITION_PLACEHOLDER:
    "여기에 이용 약관을 작성하세요.\r\n하이퍼링크를 만들려면 `[Url title](Url link)`을 사용하세요.",
  FILES_UPLOADED_SUCCESSFULLY: "파일이 성공적으로 업로드되었습니다.",
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: "폴더 이름으로 검색",
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS: "주문 ID, 고객 이름, 파일 크기로 검색",
  THIS_FOLDER_IS_EMPTY: "이 폴더는 비어 있습니다.",
  THIS_FOLDER_HAVE_NO_CONTENT: "이 폴더에는 콘텐츠가 없는 것 같습니다.",
  PROCESSING: "처리 중",
  TYPE_NAME_EXAMPLE: "유형 이름 (예:",
  SEE_MORE: "더 보기",
  SEE_LESS: "접기",
  SEE: "보기",
  MORE: "더",
  LESS: "접기",
  "ONE-TIME": "일회성",
  ONETIME: "일회성",
  PROJECT_INPUT: "프로젝트 입력",
  UTILITIES: "유틸리티",
  NEWEST_FIRST: "최신 먼저",
  OLDEST_FIRST: "오래된 먼저",
  PRICE_RANGE: "가격대",
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: "계정에 다시 액세스하세요",
  OOPS_FORGOT_YOUR_PASSWORD:
    "앗, 비밀번호를 잊으셨나요? 걱정하지 마세요! 다음의 간단한 단계에 따라 비밀번호를 재설정하고 Agency Handy 계정에 다시 액세스할 수 있습니다.",
  CONTINUE: "계속하다",
  CANT_FIND_YOUR_CODE: "코드를 찾을 수 없습니다?",
  RESEND_CODE: "코드 다시 보내기",
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    "대기 중인 순서로 파일을 업로드할 수 없습니다.",
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    "거부된 순서로 파일을 업로드할 수 없습니다.",
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    "완료된 순서대로 파일을 업로드할 수 없습니다.",
  PAYPAL: "페이팔",
  PAY_WITH_STRIPE: "스트라이프로 결제",
  PAY_WITH_PAYPAL: "페이팔로 결제",
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: "최대 파일 크기 1GB",
  COULD_NOT_PREVIEW_FILE: "파일 미리보기 실패",
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING: "이 파일은 보기 권한이 없습니다.",
  ALL_FILE_INSTRUCTION:
    "허용된 문서: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar",
  UPSELL_NOT_SUPPORTED:
    "상향 판매 서비스에는 PayPal 결제가 지원되지 않습니다. 다른 결제 방법을 선택하세요.",
  __CURRENCY_NOT_SUPPORTED__:
    "{{currency}} 통화에는 Paypal 결제가 지원되지 않습니다.",
  INTEGRATION_PAYPAL_DESCRIPTION:
    "고객으로부터 결제금을 받으려면 PayPal 계정을 연결하세요. <span class='warning'>PayPal은 지역 문제로 인해 상향 판매 서비스가 지원되지 않으며 <a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>특정 통화</a></span>.",
  UPSELL_ORDER_FORM_DESCRIPTION:
    "상향 판매 중에 PayPal을 사용하는 경우 이 결제 방법은 상향 판매 서비스 구매에 사용할 수 없으며 비활성화된 상태로 유지됩니다.",
  YEARS: "연도",
  PLEASE_SELECT_A_CLIENT_FIRST: "먼저 클라이언트를 선택하세요",
  ADD_A_SUPPORTED_TEXT: "지원되는 텍스트 추가",
  SUPPORTED_TEXT: "지원되는 텍스트",
  FORGOT_WORKSPACE_NAME: "작업공간 이름을 잊으셨나요?",
  CHECK_EMAIL_FOR_WORKSPACE_NAME: "작업공간 이름은 이메일을 확인하세요.",
  REGAIN_ACCESS_TO_WORKSPACE: "작업 공간에 다시 액세스",
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    "앗, 작업 공간을 잊으셨나요? 걱정 마! 등록한 이메일 주소를 알려주시면 해당 이메일과 관련된 워크스페이스 이름을 보내드리겠습니다.",
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    "이메일 제목에는 {{client_password}}, {{member_password}} 및 {{company_logo}}가 포함될 수 없습니다.",
  KEEP_ORDER_AS_IT_IS: "질서를 있는 그대로 유지하세요",
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER:
    "새 주기는 진행 중인 순서에 어떤 것도 변경하지 않습니다",
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS: "현재 작업으로 새 주문 생성",
  NEW_ORDER_WILL_BE_CREATED:
    "새 마감일이 있는 중복된 현재 작업으로 새 주문이 생성됩니다(존재하는 경우)",
  ADD_ONS: "추가 기능",
  DELETE_ADDONS: "추가 기능 삭제",
  CREATE_ADDONS: "추가 기능 생성",
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    "현재 구독자에 대한 변경 사항은 다음 결제 주기부터 적용됩니다",
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE: "매 주기마다 새로운 질서가 생성됩니다",
  SORT_BY_SIZE: "크기순 정렬",
  AFTER_EVERY_BILLING_CYCLE: "매 결제 주기 이후",
  DONE: "완료",
  ADD_A_SIGNATURE: "서명 추가",
  DISCOUNT: "할인",
  CUSTOMER_ADDRESS: "고객 주소",
  AGENCY_ADDRESS: "대행사 주소",
  PROVIDE_SIGNATURE: "서명 제공",
  DESIGNATION: "지정",
  TEMPLATES: "템플릿",
  SIMPLE: "간단함",
  UPCOMING: "예정",
  REPLACE_SIGNATURE: "서명 바꾸기",
  ESIGNED_BY: "전자 서명자",
  DEFAULT_NOTE: "기본 메모",
  ONLY_HEX_COLOR_VALUE_IS_ALLOWED: "16진수 색상 값만 허용됩니다.",
  BACKGROUND_COLOR: "배경 색상",
  THEME_COLOR: "테마 색상",
  ONLY_SIX_DIGIT_HEX_COLOR_VALUE_IS_ALLOWED:
    "6자리 16진수 색상 값만 허용됩니다.",
  RESET_TO_DEFAULT: "기본값으로 재설정",
  RESET_SETTINGS: "설정 재설정",
  ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_SETTINGS:
    "설정을 기본값으로 재설정하시겠습니까?",
  SETTINGS_RESET_TO_DEFAULT_SUCCESSFULLY: "설정이 기본값으로 재설정되었습니다.",
  SORRY_NO_ORDER_FOUND: "죄송합니다! 주문을 찾을 수 없습니다.",
  ORDER_MAY_HAVE_BEEN_DELETED:
    "찾고 있는 주문이 할당 취소되었거나 삭제되었을 수 있습니다.",
  ORDER_NOT_FOUND: "주문을 찾을 수 없음",
  PROPOSAL_DATE: "제안 날짜",
  API_AND_BASE_URL: "API 및 기본 URL",
  WEBHOOKS: "웹훅",
  WEBHOOK_SECRET: "웹훅 비밀",
  BASE_URL: "기본 URL",
  MANAGEMENT: "관리",
  WEBHOOKS_MANAGEMENT: "웹훅 관리",
  API_AND_AUTHENTICATION: "API 및 인증",
  ALL_WEBHOOKS: "모든 웹훅",
  ACTIVITIES: "활동",
  NO_WEBHOOK: "아직 추가된 웹훅이 없습니다",
  LET_ADD_A_NEW_WEBHOOK: "새 웹훅을 추가해봅시다",
  CREATE_NEW_WEBHOOK: "새 웹훅 생성",
  CREATE_WEBHOOK: "웹훅 생성",
  WEBHOOK_DETAILS: "웹훅 세부 정보",
  ENDPOINT_URL: "엔드포인트 URL",
  CONTENT_TYPE: "콘텐츠 유형",
  SELECT_EVENTS: "이벤트 선택",
  EVENT_NAME: "이벤트 이름",
  ORIGIN_DATE: "발생 날짜",
  SEARCH_BY_PLACEHOLDER_IN_WEBHOOK_ACTIVITIES_PAGE: "이벤트 이름으로 검색",
  SORT_BY_ORIGIN_DATE: "발생 날짜로 정렬",
  BASE: "기본",
  TOKEN: "토큰",
  AUTHENTICATION: "인증",
  USER_NAME: "사용자 이름",
  SELECT_ALL: "전체 선택",
  COMPLETED_IN_TIME: "{{ time }} 내 완료",
  EVENT_DETAILS: "이벤트 세부 정보",
  DELETE_WEBHOOK: "웹훅 삭제",
  ALL_EVENTS: "모든 이벤트",
  REQUEST: "요청",
  RESPONSE: "응답",
  REDELIVER: "재전송",
  REDELIVERED: "재전송됨",
  HEADER: "헤더",
  API_KEY: "API 키",
  DELETED: "삭제됨",
  FAILED: "실패함",
  ASSIGNED: "할당됨",
  ADDED: "추가됨",
  ATTEMPT_HISTORY: "시도 내역",
  WEBHOOK: "웹훅",
  NO_EVENTS_HAS_OCCURED_YET: "아직 발생한 이벤트가 없습니다",
  THE_WEBHOOK_HAS_NOT_YET_RECIEVED_ANY_EVENTS:
    "웹훅이 아직 이벤트를 수신하지 않았습니다",
  TEST_EVENT: "테스트 이벤트",
  EDIT_WEBHOOK: "웹훅 수정",
  SELECT_EVENT: "이벤트 선택",
  THERE_ARE_CURRENTLY_NO_EVENTS_RECORDED_FOR_ANY_WEBHOOKS:
    "현재 기록된 웹훅 이벤트가 없습니다",
  TEST_EVENT_SENT_SUCCESSFULLY: "테스트 이벤트가 성공적으로 전송되었습니다",
  EVENT_RESEND_SUCCESS: "이벤트가 성공적으로 재전송되었습니다",
  NO_RESPONSE_RECEIVED_YET: "아직 응답이 수신되지 않았습니다",
  NO_RESPONSE_RECIEVED: "아직 응답이 수신되지 않았습니다",
  REGENERATE: "재생성",
  VIEW_SECRET: "비밀 보기",
  NEW_WEBHOOK_SECRET_REGENERATED: "새 웹훅 비밀이 재생성되었습니다",
  WHEN_WEBHOOK_IS_ACTIVE:
    "웹훅이 활성화되면 선택된 이벤트의 데이터가 전송됩니다",
  ATLEAST_ONE_EVENT_MUST_BE_SELECTED:
    "최소 하나 이상의 이벤트를 선택해야 합니다.",
  WEBHOOK_AUTH_TYPE_SAVED_SUCCESSFULLY:
    "웹훅 인증 유형이 성공적으로 저장되었습니다.",
  PAYMENT: "결제",
  STATUS_CHANGED: "상태가 변경되었습니다",
  CONTENT: "콘텐츠",
  WEBHOOK_CONNECT_MSG:
    "웹후크를 사용하면 특정 이벤트가 발생할 때 외부 서비스에 알림을 보낼 수 있습니다. 지정된 이벤트가 발생하면 사용자가 제공한 URL로 POST 요청을 보냅니다.",
  ITEM: "항목",
  TASK_ID: "작업 ID",
  TICKET_ID: "티켓 ID",
  NOT_SELECTED: "선택되지 않음",
  INVOICE_NO: "송장 번호",
  BILL_TO: "청구지",
  THANK_YOU_FOR_THE_BUSINESS: "거래해주셔서 감사합니다!",
  INVOICE_SETTINGS: "송장 설정",
  STYLE_TEXT_LOGO: "스타일: 텍스트 및 로고",
  LOGO: "로고",
  STYLE_COLOR: "스타일: 색상",
  CHOOSE_BACKGROUND_COLOR: "배경색 선택",
  CHOOSE_THEME_COLOR: "테마 색상 선택",
  CHOOSE_TEXT_COLOR: "텍스트 색상 선택",
  HIDE_CONTENT: "콘텐츠 숨기기",
  AGENCY_SIGNATURE: "대행사 서명",
  AMOUNT_PAID: "지급 금액",
  AMOUNT_DUE: "미결제 금액",
};
