import { TLanguage } from './english'

export const latvian: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: '{{ name }} ir veiksmīgi apstiprināts',
  __ADD__SOMETHING: 'Pievienot {{ name }}',
  __CLIENTS__: '{{ value }} klienti',
  __CREATED_SUCCESSFULLY__: '{{ name }} ir veiksmīgi izveidots',
  __CREDIT_CARD__: '{{name}} nav derīgs kartes numurs',
  __CVC__: '{{name}} var būt vairāk nekā 4 cipari',
  __DELETE_SUCCESSFULLY__: '{{ name }} ir veiksmīgi atjaunināts',
  __DELETED_SUCCESSFULLY__: '{{ name }} ir veiksmīgi izdzēsts',
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__: '{{ name }} ir veiksmīgi izdzēsti',
  __EMAIL_HAS_BEEN_SENT_TO__: 'E-pasts ir nosūtīts uz {{ email }}',
  __EMPTY_FILTERED_LIST_TEXT__: 'Rezultāti netika atrasti',
  __EMPTY_SEARCHED_LIST_TEXT__:
    'Rezultāti, kas atbilst {{ name }}, netika atrasti',
  __ENTER_YOUR__: 'Ievadiet savu {{ name }}',
  __FIELD_IS_REQUIRED__: '{{ name }} lauks ir obligāts',
  __INVALID__: 'Nederīgs {{name}}',
  __MATCH_FOR__: 'Atbilst {{ name }}',
  __MAX_FILE_SIZE_5_MB__: '{{name}} var saturēt maksimāli 5 MB lielu failu',
  __MAX_LENGTH_ALLOWED: '{{name}} var būt vismaz {{maxLength}} rakstzīmes garš',
  __MEMBERS__: 'Līdz {{ value }} dalībniekiem',
  __MIN_: '{{name}} ir jābūt lielākam par {{value}}',
  __MIN_LENGTH_ALLOWED:
    '{{name}} ir jābūt vismaz {{minLength}} rakstzīmēm garš',
  __NO_DATA_FOUND_FOR__: 'Nav atrasti dati par {{ name }}',
  __NO_SEARCH_RESULT_FOR__: 'Rezultāti, kas atbilst {{ name }}, netika atrasti',
  __NOT_FOUND__: '{{ name }} Netika atrasts',
  __ORDERS__: '{{ value }} pasūtījumi',
  __PLUS_ADD__: '+ Pievienot {{ name }}',
  __REJECT_SUCCESSFULLY__: '{{ name }} ir veiksmīgi noraidīts',
  __SAVE__: '(saglabāt {{value}}%)',
  __SEARCH__BY: 'Meklēt pēc {{ by }}',
  __SELECT__: 'Izvēlēties {{ name }}',
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} var būt vismaz 2500 rakstzīmes garš',
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} ir jābūt vismaz 3 rakstzīmēm garš',
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} var būt vismaz 64 rakstzīmes garš',
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} ir jābūt vismaz 3 rakstzīmēm garš',
  __SOMETHING__NAME: '{{ name }} Nosaukums',
  __SOMETHING_OPTIONAL: '{{ name }} (pēc izvēles)',
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} var būt vismaz 160 rakstzīmes garš',
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} ir jābūt vismaz 3 rakstzīmēm garš',
  __UPDATE_SUCCESSFULLY__: '{{ name }} ir veiksmīgi atjaunināts',
  __UPDATED_SUCCESSFULLY__: '{{ name }} ir veiksmīgi atjaunināts',
  __UPTO_INTERNAL_MEMBERS__: 'Līdz {{ value }} iekšējiem dalībniekiem',
  __WORKSPACE_NAME_NOT_VALID__: '{{ name }} nav derīgs darba telpas nosaukums',
  __WRITE__: 'Rakstiet {{ name }}',
  __WRITE_A__: 'Rakstiet {{ name }}',
  '(OPTIONAL)': '(Pēc izvēles)',
  '30_DAYS': '30 dienas',
  A_PAYMENT_METHOD_IS_REQUIRED:
    'Lai saņemtu klienta maksājumus, nepieciešams maksājuma veids.',
  ACCEPT: 'Pieņemt',
  ACCEPT_VENDOR_PENDING_REQUEST: 'Pieņemt piegādātāja gaidošo pieprasījumu',
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    "Piekļūstiet savam 'Agency Handy' kontam, lai sekotu līdzi sava aģentūras aktīvajiem pasūtījumiem, pārvaldītu klientus un uzraudzītu uzdevumus. Pierakstieties tūlīt, lai būtu informēts par savu aģentūras darbību.",
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    'Konts ir veiksmīgi izveidots, lūdzu, piesakieties',
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE: 'Konts ir veiksmīgi verificēts',
  ACTION: 'Darbība',
  ACTIVE_ORDER_COUNT: 'Aktīvo pasūtījumu skaits',
  ADD: 'Pievienot',
  ADD_CLIENT: 'Pievienot klientu',
  ADD_CUSTOM_DOMAIN: 'Pievienot pielāgotu domēnu',
  ADD_FILE: 'Pievienot failu',
  ADD_FILTER: 'Pievienot filtru',
  ADD_FORM_COMPONENTS: 'Pievienot veidlapu komponentus',
  ADD_FORM_UNDER_SERVICES: 'Pievienot veidlapu pakalpojumiem',
  ADD_INVOICE: 'Pievienot rēķinu',
  ADD_ITEM: 'Pievienot vienumu',
  ADD_LINK: 'Pievienot saiti',
  ADD_MEMBER_FROM_NOTE:
    "Piezīme: Pievienojiet jaunu komandas locekli 'Agency Handy' platformā, komandas loceklis saņems e-pastu ar drošu pieteikšanās URL.",
  ADD_MEMBER_IN_DISCUSSION: 'Pievienot dalībnieku diskusijā',
  ADD_NEW_MEMBER_TO_COMPANY: 'Pievienot jaunu dalībnieku uzņēmumam',
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    'Pievienot vai noņemt uzņēmuma dalībnieka amatu',
  ADD_ORDER: 'Pievienot pasūtījumu',
  ADD_PROMO_CODE: 'Pievienot reklāmas kodu',
  ADD_PROPOSAL: 'Pievienot piedāvājumu',
  ADD_SERVICE: 'Pievienot pakalpojumu',
  ADD_SORT: 'Pievienot kārtošanu',
  ADD_TASK: 'Pievienot uzdevumu',
  ADD_TEAM: 'Pievienot komandu',
  ADD_TEAM_MEMBER: 'Pievienot komandas locekli',
  ADD_TICKET: 'Pievienot biļeti',
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "Pievienojiet savus klientus 'Agency Handy' platformā un optimizējiet savu komunikāciju un sadarbību. Sekojiet līdzi pasūtījumiem, uzdevumiem un progresam vienuviet.",
  ADDED_SERVICES: 'Pievienotie pakalpojumi',
  ADDITIONAL_AMOUNT: 'Papildu summa',
  ADDRESS: 'Adrese',
  ADMIN: 'Administrators',
  AGENCY_HANDY: 'Agency Handy',
  ALL: 'Visi',
  CUSTOM: 'Pielāgots',
  AMOUNT: 'Summa',
  AND: 'un',
  ANNOUNCEMENT_CREATE_UPDATE_DELETE: 'Izveidot, atjaunināt, dzēst paziņojumus',
  ANNUAL_PRICING: 'Gada cenas',
  APPLY: 'Piesakies',
  ARE_YOU_SURE_YOU_WANT_TO: 'Vai esat pārliecināts, ka vēlaties',
  ASSIGN_MEMBER_IN_ORDER: 'Piešķirt dalībnieku pasūtījumā',
  ASSIGNED_TO: 'Piešķirts',
  ASSIGNEE: 'Izpildītājs',
  ATTACH_FILE: 'Pievienot failu',
  ATTACHMENT: 'Pielikums',
  ATTACHMENTS: 'Pielikumi',
  BACK: 'Atpakaļ',
  BEGIN_BY_CREATING_YOUR_FIRST_FILE: 'Sāciet ar pirmā faila izveidi',
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    'Sāciet ar pirmā uzņemšanas veidlapas izveidi',
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    'Sāciet ar pirmā pasūtījuma veidlapas izveidi',
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET: 'Sāciet ar pirmās biļetes izveidi',
  BILL_PAYMENT_ADDRESS: 'Rēķina maksājuma adrese',
  BILLED_FROM: 'Rēķināts no',
  BILLED_TO: 'Rēķināts uz',
  BILLING_DETAILS: 'Fakturēšanas dati',
  BOARD: 'Dēlis',
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    'Realizējiet savu redzējumu, publicējot savus pakalpojumu piedāvājumus',
  BUDGET: 'Budžets',
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    'Nevar pievienot failu pabeigtam vai atceltaam pasūtījumam',
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    'Nevar izveidot klientu ar savu e-pastu',
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    'Nevar izmantot e-pastu, kas jau ir izmantots',
  CANCEL: 'Atcelt',
  CANCELLED: 'Atcelts',
  CARD_NUMBER: 'Kartes numurs',
  CARDHOLDERS_NAME: 'Kartes īpašnieka vārds',
  CATALOG: 'Katalogs',
  CHANGE_COMPANY_ADDRESS: 'Mainīt darba telpas adresi',
  CHANGE_COMPANY_MEMBER_ROLE: 'Mainīt uzņēmuma dalībnieka lomu',
  CHANGE_COMPANY_NAME: 'Mainīt darba telpas nosaukumu',
  CHANGE_MEMBER_ROLE: 'Mainīt dalībnieka lomu',
  CHANGE_PASSWORD: 'Mainīt paroli',
  CHANGE_SETTINGS: 'Mainīt iestatījumus',
  CHANGE_TASK_STATUS: 'Mainīt uzdevuma statusu',
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    'Lūdzu, pārbaudiet savu e-pastu, lai iegūtu verifikācijas kodu',
  CHECK_YOUR_EMAIL: 'Pārbaudiet savu e-pastu',
  CHOOSE_YOUR_PLAN: 'Izvēlieties savu plānu',
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: 'Izvēlieties savu abonēšanas plānu',
  CITY: 'Pilsēta',
  CLEAR_ALL: 'Notīrīt visu',
  CLICK_TO_UPLOAD: 'Klikšķiniet, lai augšupielādētu',
  CLIENT: 'Klients',
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION: 'Klienta un iekšējās komandas saruna',
  CLIENT_APPROVAL: 'Klienta apstiprinājums',
  CLIENT_CREATE_NOTE_TEXT:
    "Piezīme: Pievienojiet jaunu klientu 'Agency Handy' platformā, klients saņems e-pastu ar drošu pieteikšanās URL.",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    'Piezīme: Lai importētu savus klientus, vienkārši augšupielādējiet savus datus mūsu vēlamajā formātā. (Vārds, Uzvārds, E-pasts, Valsts, Reģions, Pilsēta, Pasta indekss)',
  CLIENT_DETAILS: 'Klienta detaļas',
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    'Izskatās, ka šis klients vēl nav veicis nevienu pasūtījumu. Sazinieties, lai apspriestu viņu vajadzības un ieteiktu piemērotus pakalpojumus.',
  CLIENT_ID: 'Klienta ID',
  CLIENT_IMPORT_NOTE_TEXT:
    'Piezīme: Lai importētu savus klientus, vienkārši augšupielādējiet savus datus mūsu vēlamajā formātā. (Klienta nosaukums, Uzņēmuma nosaukums, E-pasts, Valsts, Reģions, Pilsēta, Ievadiet Pasta indeksu)',
  CLIENT_NAME: 'Klienta nosaukums',
  CLIENT_NAME_LENGTH: 'Nosaukumam jābūt vismaz 2 vārdiem',
  CLIENT_PORTAL_SIGN_IN: 'Klienta portāla pieteikšanās',
  CLIENT_PROFILE: 'Klienta profils',
  CLIENT_ZIP_CODE_LENGTH: 'Pasta indeksam jābūt vismaz 10 cipariem garam',
  CLIENTS: 'Klienti',
  CLOSE: 'Aizvērt',
  CLOSE_TICKET: 'Aizvērt biļeti',
  CLOSING: 'Aizvēršana',
  CODE: 'Kods',
  CODE_COPIED_TO_CLIPBOARD: 'Kods kopēts uz starpliktuvi',
  COLLAPSE: 'Sakļaut',
  COMING_SOON: 'Drīzumā',
  COMPANY_ADDRESS: 'Darba telpas adrese',
  COMPANY_COLOR: 'Darba telpas krāsa',
  COMPANY_INFO: 'Darba telpas informācija',
  COMPANY_LOGO: 'Darba telpas logo',
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: 'Darba telpas logo veiksmīgi noņemts',
  COMPANY_NAME: 'Darba telpas nosaukums',
  COMPANY_NAME_UPDATE_SUCCESSFULLY:
    'Darba telpas nosaukums veiksmīgi atjaunināts',
  COMPLETED: 'Pabeigts',
  COMPLETED_DATE: 'Pabeigšanas datums',
  COMPLETED_TASKS: 'Kopējais pabeigto uzdevumu skaits',
  CONFIGURATION: 'Konfigurācija',
  CONFIRM: 'Apstiprināt',
  CONFIRM_PASSWORD: 'Apstiprināt paroli',
  CONNECT: 'Savienot',
  INTEGRATION_STRIPE_DESCRIPTION:
    'Savienojiet savu Stripe kontu, lai saņemtu maksājumus no klientiem.',
  CONNECTED: 'Savienots',
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    'Apsveriet iespēju sazināties ar klientu, lai apspriestu jebkādus atlikušos maksājumus.',
  COPIED: 'Kopēts',
  COPY: 'Kopēt',
  COPY_FIELDS_FROM_EXISTING_SERVICES: 'Kopēt laukus no',
  COPY_IFRAME: 'Kopēt iframe',
  COUNTRY: 'Valsts',
  COUPON_APPLIED_SUCCESSFULLY: 'Kupons veiksmīgi piemērots',
  COVER_IMAGE: 'Vāka attēls',
  CREATE: 'Izveidot',
  CREATE_A_SECURE_PASSWORD: 'Izveidojiet drošu paroli',
  CREATE_CLIENT: 'Izveidot klientu',
  CREATE_CUSTOM_FIELD: 'Izveidot pielāgotu lauku',
  CREATE_DASHBOARD_FROM_TEMPLATE: 'Izveidot informācijas paneli no veidnes',
  CREATE_DISCUSSION: 'Izveidot diskusiju',
  CREATE_FILE: 'Izveidot failu',
  CREATE_INTAKE_FORM: 'Izveidot uzņemšanas veidlapu',
  CREATE_INTAKE_FORM_DESCRIPTION:
    'Izveidojiet uzņemšanas veidlapu, lai saņemtu papildu informāciju par šo pakalpojumu',
  CREATE_INVOICE: 'Izveidot rēķinu',
  CREATE_NEW_INTAKE_FORM: 'Izveidot jaunu uzņemšanas veidlapu',
  CREATE_ORDER: 'Izveidot pasūtījumu',
  CREATE_ORDER_FORM: 'Izveidot pasūtījuma veidlapu',
  CREATE_PROPOSAL: 'Izveidot piedāvājumu',
  CREATE_QUOTATION: 'Izveidot piedāvājumu',
  CREATE_SERVICE: 'Izveidot pakalpojumu',
  CREATE_TASK: 'Izveidot uzdevumu',
  CREATE_TEAM: 'Izveidot komandu',
  CREATE_TICKET: 'Izveidot biļeti',
  CREATE_UPDATE_DELETE_COMPANY_REPORTS:
    'Izveidot, atjaunināt, dzēst uzņēmuma ziņojumus',
  CREATE_UPDATE_DELETE_DASHBOARD:
    'Izveidot, atjaunināt, dzēst informācijas paneļus',
  CREATE_UPDATE_DELETE_DEPARTMENTS: 'Izveidot, atjaunināt, dzēst nodaļas',
  CREATED: 'Izveidots',
  CREATED_AT: 'Izveidots',
  CREATED_BY: 'Izveidojis',
  CREATED_DATE: 'Izveides datums',
  CREATED_ON: 'Izveidots',
  CSV_EXCEL: 'csv, excel',
  CSV_IMPORT: 'CSV imports',
  CURRENCY: 'Valūta',
  CURRENT_PASSWORD: 'Esošā parole',
  CURRENT_PLAN: 'Esošais plāns',
  CURRENT_SUBSCRIPTION_DETAILS: 'Esošā abonēšanas informācija',
  CUSTOM_DOMAIN: 'Pielāgots domēns',
  CUSTOM_DOMAIN_BRIEF:
    "Šī funkcija ļauj izmantot savu vietnes adresi (piemēram, www.jūsuuzņēmums.com) ar 'Agency Handy'. Pielāgota domēna izmantošana var palīdzēt cilvēkiem vieglāk atrast un atcerēties jūsu vietni ar tīmekļa adresi. Tā ir lieliska iespēja stiprināt savu zīmolu un izveidot profesionālu tiešsaistes klātbūtni.",
  CUSTOM_DOMAIN_WARNING:
    'Lūdzu, ņemiet vērā, ka pielāgota domēna iestatīšana var prasīt kādu laiku, lai apstrādātu un publicētu. Paldies par pacietību!',
  CVC: 'CVC',
  DASHBOARD: 'Informācijas panelis',
  DATE: 'Datums',
  DAY: 'Diena',
  DAYS: 'Dienas',
  DELETE: 'Dzēst',
  DELETE_CLIENT: 'Dzēst klientu',
  DELETE_CLIENTS: 'Dzēst klientus',
  DELETE_COMPANY_MEMBER: 'Dzēst uzņēmuma dalībnieku',
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    'Vai esat pārliecināts, ka vēlaties izdzēst šo domēnu? Šo darbību nevar atsaukt.',
  DELETE_CUSTOM_FIELD: 'Dzēst pielāgotu lauku',
  DELETE_DOMAIN: 'Dzēst domēnu',
  DELETE_INVOICE: 'Dzēst rēķinu',
  DELETE_MEMBER: 'Dzēst dalībnieku',
  DELETE_ORDER: 'Dzēst pasūtījumu',
  DELETE_QUOTATION: 'Dzēst piedāvājumu',
  DELETE_SERVICE: 'Dzēst pakalpojumu',
  DELETE_TASK: 'Dzēst uzdevumu',
  DELETE_VENDOR_FROM_COMPANY: 'Dzēst piegādātāju no uzņēmuma',
  DELETE_WORKSPACE: 'Dzēst darba telpu',
  DESCRIPTION: 'Apraksts',
  DESCRIPTION_PLACEHOLDER: 'Rakstiet aprakstu',
  DETAILS: 'Detaļas',
  DISCONNECT: 'Atslēgt',
  DISCOUNT_AMOUNT: 'Atlaides summa',
  DISCOUNT_PERCENTAGE: 'Atlaides procents',
  DOMAIN_NAME: 'Domēna nosaukums',
  DOMAIN_NAME_THAT_YOU_WANT: 'Domēna nosaukums, kuru vēlaties',
  DOMAIN_SETUP_TEXT:
    'Piesakieties savā kontā pie DNS pakalpojumu sniedzēja un pievienojiet zemāk norādīto ierakstu, lai pabeigtu domēna iestatīšanu',
  DONT_HAVE_A_ACCOUNT: 'Nav konta?',
  DOWNLOAD: 'Lejupielādēt',
  DRAFT: 'Melnraksts',
  DRAG_AND_DROP: 'Velciet un nometiet',
  DRAG_AND_DROP_COMPONENTS:
    'Klikšķiniet no kreisās kolonnas, lai izveidotu veidlapu',
  DROP_DOWN: 'Izvēlne',
  DROP_THE_CSV_HERE: 'Nometiet CSV failu šeit',
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    'Nometiet CSV failu šeit vai klikšķiniet, lai augšupielādētu',
  DUE: 'Termiņš',
  DUE_AMOUNT: 'Jāmaksā summa',
  DUE_DATE: 'Termiņa datums',
  DURATION: 'Ilgums',
  EDIT: 'Rediģēt',
  EDIT_CLIENT: 'Rediģēt klientu',
  EDIT_FILE: 'Rediģēt failu',
  EDIT_INVOICE: 'Rediģēt rēķinu',
  EDIT_ORDER: 'Rediģēt pasūtījumu',
  EDIT_PROFILE: 'Rediģēt profilu',
  EDIT_PROPOSAL: 'Rediģēt piedāvājumu',
  EDIT_SERVICE: 'Rediģēt pakalpojumu',
  EDIT_TASK: 'Rediģēt uzdevumu',
  EDIT_TEAM: 'Rediģēt komandu',
  EDIT_TICKET: 'Rediģēt biļeti',
  EDITOR_DEFAULT_PLACEHOLDER: 'Rakstiet ...',
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    'Paundē savu aģentūras potenciālu, pievienojot komandas dalībniekus, lai sadarbotu un pārvarētu izaicinājumus kopā',
  EMAIL: 'E-pasts',
  EMAILS: 'E-pasti',
  EMAIL_ALREADY_USED: 'E-pasts jau tiek izmantots',
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: 'Sāc savu darba telpas ceļojumu',
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    'Lūdzu, sazinieties ar Super Admin vai Admin šo uzņēmumu.',
  EMPTY_TASK_LIST_TEXT:
    'Atpūstieties un izbaudiet, kamēr mūsu veltītā komanda parūpēsies par jūsu uzdevumiem, nodrošinot, ka jūsu pasūtījums virzās uz priekšu bez traucējumiem.',
  END_DATE: 'Beigu datums',
  ENTER_CVC: 'Ievadiet CVC',
  ENTER_MM_YY: 'Ievadiet MM/YY',
  ENTER_PAYMENT_DETAILS: 'Ievadiet maksājuma informāciju',
  ENTER_STATE: 'Ievadiet štatu',
  ENTER_YOUR_CARD_NUMBER: 'Ievadiet savu kartes numuru',
  ENTER_YOUR_CARDHOLDERS_NAME: 'Ievadiet kartes īpašnieka vārdu',
  ENTER_YOUR_EMAIL: 'Ievadiet savu e-pastu',
  ENTER_YOUR_FIRST_NAME: 'Ievadiet savu vārdu',
  ENTER_YOUR_LAST_NAME: 'Ievadiet savu uzvārdu',
  ENTER_YOUR_PASSWORD: 'Ievadiet savu paroli',
  ENTER_ZIP_CODE: 'Ievadiet pasta indeksu',
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    'Jau ir pievienota uzņemšanas veidlapa. Vai esat pārliecināts, ka vēlaties to aizstāt?',
  EXPAND: 'Izvērst',
  EXPORT: 'Eksportēt',
  FIELD_NAME: 'Lauka nosaukums',
  FILE: 'Fails',
  FILE_DETAILS: 'Faila detaļas',
  FILE_UPLOAD: 'Faila augšupielāde',
  FILES: 'Faili',
  FILL_UP_THE_FORM: 'Aizpildiet zemāk esošo veidlapu, lai sniegtu informāciju',
  FILTER: 'Filtrēt',
  FIRST_NAME: 'Vārds',
  FORGOTTEN_PASSWORD: 'Aizmirsta parole?',
  ACCOUNT_RECOVERY: 'Kontu atjaunošana',
  ENTER_SECURITY_CODE: 'Ievadiet drošības kodu',
  CHECK_SECURITY_CODE:
    'Lūdzu, pārbaudiet savu e-pastu, lai saņemtu ziņu ar jūsu kodu. Jūsu kods ir 5 ciparu garš.',
  FORM: 'Veidlapa',
  FORM_INFORMATION_IS_REQUIRED:
    'Informācija ir nepieciešama, lai saprastu jūsu preferences. Pasūtījums paliks gaidīšanas režīmā, ja nepieciešamā informācija nav saņemta. Lūdzu, aizpildiet zemāk esošo veidlapu un palīdziet mums uzsākt procesu',
  FORM_NAME: 'Veidlapas nosaukums',
  FORM_SETUP: 'Veidlapas iestatīšana',
  FORMATTED_TEXT: 'Formatēts teksts',
  FORMS: 'Veidlapas',
  FUNCTIONALITY: 'Funkcionalitāte',
  GET_COMPANY_REPORTS: 'Skatīt uzņēmuma ziņojumus',
  GET_COMPANY_SETTINGS: 'Skatīt uzņēmuma iestatījumus',
  GET_COMPANY_TIMESHEET: 'Skatīt uzņēmuma laika lapu',
  GET_EMPLOYEE_DIRECTORY: 'Skatīt darbinieku katalogu',
  GET_PROJECT_REPORT_DASHBOARD: 'Skatīt projekta ziņojuma informācijas paneli',
  GET_STARTED: 'Sāciet',
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    'Sāciet, izveidojot piedāvājumu, lai uzsāktu savu projekta sadarbību. Mūsu platforma vienkāršo piedāvājuma procesu vienkāršai klientu iesaistīšanai',
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    'Sāciet, saņemot piedāvājumu no klienta, lai uzsāktu savu projekta sadarbību. Mūsu platforma vienkāršo piedāvājuma procesu vienkāršai klientu iesaistīšanai.',
  GET_STARTED_WITH_AGENCY_HANDY: 'Sāciet ar Agency Handy',
  GET_SUPPORT: 'Saņemiet atbalstu',
  GET_TIME_SHEET: 'Saņemiet laika lapu',
  GET_VENDOR_DETAILS: 'Skatīt piegādātāja detaļas',
  GO_BACK: 'Atgriezties',
  GO_TO_DETAILS: 'Iet uz detaļām',
  GRAND_TOTAL: 'Kopējā summa',
  GROUP_BY: 'Grupēt pēc',
  HAVE_AN_ACCOUNT: 'Vai jums jau ir konts?',
  HELLO: 'Sveiki',
  HIDE: 'Paslēpt',
  HIGH: 'Augsts',
  HIGHEST: 'Augstākais',
  HOLD: 'Turēt',
  HOME: 'Sākums',
  ID: 'ID',
  IMPORT: 'Importēt',
  IMPORT_CLIENT: 'Importēt klientu',
  IMPORT_CLIENTS: 'Importēt klientus',
  IN_PROGRESS: 'Izpildē',
  INSIGHTS: 'Ieskati',
  INTAKE_FORM: 'Uzņemšanas veidlapa',
  INTAKE_FORM_CREATE_SUCCESSFULLY: 'Uzņemšanas veidlapa veiksmīgi izveidota',
  INTAKE_FORM_UPDATE: 'Uzņemšanas veidlapas atjaunināšana',
  INTAKE_INFORMATION: 'Uzņemšanas informācija',
  INTEGRATIONS: 'Integrācijas',
  INVALID_DOMAIN: 'Nederīgs domēns',
  INVALID_FILE: 'Nederīgs fails',
  INVALID_URL: 'Nederīgs URL!',
  INVITE: 'Ielūgt',
  INVITED_USER: 'Ielūgtais lietotājs',
  INVOICE: 'Rēķins',
  INVOICE_DETAILS: 'Rēķina detaļas',
  INVOICE_ID: 'Rēķina ID',
  INVOICES: 'Rēķini',
  INVOICING: 'Rēķinvedība',
  IS_REQUIRED: '{{ name }} ir nepieciešams',
  ISSUE_DATE: 'Izdošanas datums',
  ISSUED_DATE: 'Izsniegšanas datums',
  KEEP_LOGGED_IN: 'Saglabāt pieteikšanos',
  KICK_OFF_DATE: 'Sākuma datums',
  KICKOFF_DATE: 'Sākuma datums',
  LABEL: 'Etiķete',
  LANGUAGE: 'Valoda',
  LANGUAGE_NAME: 'Angļu',
  LAST_NAME: 'Uzvārds',
  LAST_STEP: 'Pēdējais solis',
  LEARN_MORE: 'Uzzināt vairāk',
  LETS_CREATE_A_NEW_FILE: 'Izveidosim jaunu failu',
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    'Izveidosim jaunu rēķinu jūsu pasūtījumam',
  LETS_CREATE_A_NEW_SERVICE:
    'Sāciet savu ceļojumu, atklājot mūsu piedāvāto pakalpojumu klāstu. Sagatavojieties pacelt savu biznesu jaunās virsotnēs.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    'Sāciet! Izveidojiet savu pirmo pasūtījumu un atklājiet bezšuvju sadarbības spēku.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    'Palieliniet savu produktivitāti, izveidojot uzdevumus un izsekojot progresam. Optimizējiet savu pasūtījumu ar organizētu uzdevumu pārvaldību.',
  LETS_GET_YOU_ALL_SETUP:
    'Sagatavosim visu! Izveidojiet stipru paroli, lai nodrošinātu sava konta drošību. Jūsu drošība ir mūsu prioritāte',
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    'Ievadiet savu darba telpas nosaukumu, lai viegli piekļūtu jūsu aģentūras visaptverošajam rīku, operāciju un resursu komplektam.',
  LIFETIME: 'Mūža',
  LINK: 'Saite',
  LIST: 'Saraksts',
  LOGIN_SUCCESSFULLY: 'Sekmīgi pieteicies',
  LOGO_AND_COLOR: 'Logo & Krāsa',
  LOGOUT: 'Izrakstīties',
  LOGOUT_SUCCESSFUL: 'Sekmīgi izrakstījies',
  LOW: 'Zems',
  LOWEST: 'Zemākais',
  MANAGE_SUBSCRIPTION: 'Pārvaldīt abonementu',
  MAP_DATA_FIELDS_IMPORT_NOTES:
    'Piezīme: Mūsu platforma automātiski sasaista jūsu datu kolonnas ar mūsu sistēmas laukiem. Ja nepieciešams, jūs varat manuāli izvēlēties kolonnu no mūsu izveles izvēlnes, lai nodrošinātu vienmērīgu importēšanas procesu.',
  MAPPER: 'Kartotājs',
  MARK_AS_READ: 'Atzīmēt kā izlasītu',
  MAX_FILE_SIZE_1_MB: 'Maksimālais faila izmērs 1 MB',
  MAX_FILE_SIZE_5_MB: '{{name}} var saturēt failus līdz 5 MB',
  MEMBER_VERIFY: 'Dalībnieka verifikācija',
  MEMBERS: 'Dalībnieki',
  MESSAGE: 'Ziņojums',
  MM_YY: 'MM/YY',
  MONTH: 'Mēnesis',
  MONTHS: 'Mēneši',
  MULTIPLE_CHOICE: 'Vairāku izvēļu (čekboks)',
  'MULTIPLE_CHOICE(CHECKBOX)': 'Vairāku izvēļu (čekboks)',
  MUST_BE_A_VALID_EMAIL: 'Jābūt derīgam e-pastam',
  MUST_BE_GREATER_THAN_ZERO: 'Jābūt lielākam par nulli (0)',
  NAME: 'Vārds',
  NEED_CLIENT_REVIEW: 'Nepieciešama klienta pārskatīšana',
  NEW_ACCOUNT_CONSENT_PART1: 'Izveidojot kontu, jūs piekrītat ',
  NEW_ACCOUNT_CONSENT_PART2: 'datu privātuma politikai',
  NEW_ACCOUNT_CONSENT_PART3: 'lietotāja līguma politikai',
  NEW_PASSWORD: 'Jaunā parole',
  NEWEST: 'Jaunākais',
  NEWEST_BY_DATE: 'Jaunākais pēc datuma',
  NEXT: 'Nākamais',
  NO: 'Nē',
  NO_ACTIVITIES: 'Nav aktivitāšu',
  NO_ACTIVITIES_FROM_CLIENT: 'Nav aktivitāšu no klienta',
  NO_ACTIVITIES_FROM_TEAM: 'Nav aktivitāšu no komandas',
  NO_CLIENT_HAS_BEEN_ADDED: 'Nav pievienots neviens klients',
  NO_FILE_HAS_BEEN_ADDED: 'Nav pievienots neviens fails',
  NO_FILE_HAS_BEEN_CREATED: 'Nav izveidots neviens fails',
  NO_FILES_AVAILABLE: 'Pašlaik nav pieejami faili',
  NO_FILES_FOUND: 'Nav atrasti faili',
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: 'Nav izveidotas uzņemšanas veidlapas',
  NO_INVOICE_HAS_BEEN_CREATED: 'Nav izveidots neviens rēķins',
  NO_KEEP_IT: 'Nē, saglabājiet to',
  NO_NOTIFICATIONS_RIGHT_NOW: 'Pašlaik nav paziņojumu',
  NO_ORDER_FORMS_HAS_BEEN_CREATED: 'Nav izveidotas pasūtījumu veidlapas',
  NO_ORDER_HAS_BEEN_CREATED: 'Nav izveidots neviens pasūtījums',
  NO_ORDER_PART_1: 'Nav izveidots neviens pasūtījums',
  NO_ORDER_PART_2:
    'Sāciet! Izveidojiet savu pirmo pasūtījumu un atklājiet bezšuvju sadarbības spēku.',
  NO_PROPOSAL_HAS_BEEN_CREATED: 'Nav izveidots neviens piedāvājums',
  NO_PROPOSAL_HAS_BEEN_RECEIVED: 'Nav saņemts neviens piedāvājums',
  NO_RECENT_INVOICES_FOUND: 'Nav atrasti neseni rēķini',
  NO_RECENT_OPEN_TICKETS_FOUND: 'Nav atrastas nesenas atvērtās biļetes',
  NO_RECENT_ORDER_FOUND: 'Nav atrasts nesens pasūtījums',
  NO_RECENT_ORDERS_FOUND: 'Nav atrasti neseni pasūtījumi',
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    'Izskatās, ka nav nesenu biļešu šim klientam. Apsveriet iespēju sazināties ar klientu, lai risinātu jebkādas jautājums vai bažas.',
  NO_RECENT_TICKETS_FOUND: 'Nav atrastas nesenas biļetes',
  NO_RESULT_FOUND: 'Rezultāts netika atrasts',
  NO_REVENUE_OVERVIEW: 'Nav atrasta ieņēmumu pārskata',
  NO_SERVICE_FOUND: 'Nav atrasts pakalpojums',
  NO_SERVICE_HAS_BEEN_CREATED: 'Nav izveidots neviens pakalpojums',
  NO_TASK_HAS_BEEN_ADDED: 'Nav pievienots neviens uzdevums',
  NO_TASK_IN_REVIEW: 'Nav atrasts uzdevums pārskatīšanai',
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: 'Nav pievienots neviens komandas dalībnieks',
  NO_TICKETS_ASSIGNED_TO_YOU: 'Nav biļešu, kas piešķirtas jums',
  NO_TICKETS_HAS_BEEN_CREATED: 'Nav izveidotas neviens biļetes',
  NO_UNPAID_INVOICE: 'Nav atrasts nenomaksāts rēķins',
  NO_USER_EMAIL_FOUND: 'Nav atrasts lietotāja e-pasts!',
  NORMAL: 'Normāls',
  'NOT SET': 'Nav iestatīts',
  NOT_ADDED: 'Nav pievienots',
  NOT_PUBLISHED: 'Nav publicēts',
  NOT_SET: 'Nav iestatīts',
  NOTE: 'Piezīme',
  NOTES: 'Piezīmes',
  NOTIFICATION: 'Paziņojums',
  NOTIFICATIONS: 'Paziņojumi',
  OK: 'Labi',
  OLDEST: 'Vecākais',
  OLDEST_BY_DATE: 'Vecākais pēc datuma',
  ON: 'Uz',
  ONE_TIME: 'Vienreiz',
  ONGOING: 'Notiek',
  ONGOING_ORDERS: 'Aktīvi pasūtījumi',
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: 'Īpašie simboli nav atļauti!',
  OPEN: 'Atvērts',
  OPEN_FORM: 'Atvērt veidlapu',
  OPEN_TICKET: 'Atvērt biļeti',
  OPTION: 'Opcija',
  OR: 'vai',
  ORDER: 'Pasūtījums',
  ORDER_BRIEF: 'Pasūtījuma kopsavilkums',
  ORDER_DETAILS: 'Pasūtījuma detaļas',
  ORDER_FORM: 'Pasūtījuma veidlapa',
  ORDER_ID: 'Pasūtījuma ID',
  ORDER_INFORMATION: 'Pasūtījuma informācija',
  ORDER_INSIGHTS: 'Pasūtījuma pārskats',
  ORDER_NOTE: 'Pasūtījuma piezīme',
  ORDER_PROPERTIES_INFO_TEXT:
    'Īpašības parāda būtiskus pasūtījuma detaļas efektīvai pasūtījuma izsekošanai',
  ORDER_SUMMARY: 'Pasūtījuma kopsavilkums',
  ORDERS: 'Pasūtījumi',
  OTHER_DETAILS: 'Citas detaļas',
  OTHERS_DETAILS: 'Citu detaļas',
  PAID: 'Apmaksāts',
  PAID_AMOUNT: 'Apmaksātā summa',
  PARAGRAPH: 'Paragrāfs',
  PARTIAL_AMOUNT: 'Daļēja summa',
  PASSWORD: 'Parole',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Parole veiksmīgi mainīta',
  PASSWORD_FIELD_MIN_LENGTH: 'Parolei jābūt 8 rakstzīmēm garai',
  PASSWORD_FORMAT_MESSAGE:
    'Parolei jābūt vismaz 8 rakstzīmēm garai, saturēt vienu lielo burtu, vienu mazo burtu, vienu skaitli, vienu īpašo rakstzīmi un nedrīkst saturēt tukšumus',
  PASSWORDS_DO_NOT_MATCH: 'Paroles nesakrīt!',
  PAST_MONTH: 'Pēdējais mēnesis',
  PAST_WEEK: 'Pēdējā nedēļa',
  PAY_NOW: 'Maksāt tagad',
  PAYMENT_AMOUNT: 'Maksājuma summa',
  PAYMENT_COMPLETED_SUCCESSFULLY:
    'Paldies par pirkumu! Jūsu pasūtījums ir veiksmīgi ievietots, un maksājums ir apstrādāts.',
  PAYMENT_DATE: 'Maksājuma datums',
  PAYMENT_DETAILS: 'Maksājuma detaļas',
  PAYMENT_METHOD: 'Maksājuma metode',
  PAYMENT_PROCESS_NOT_CONFIGURED:
    'Pašlaik nevaram apstrādāt jūsu maksājumu. Tas ir saistīts ar to, ka maksājuma metodes nav konfigurētas.',
  PAYMENT_SUCCESSFULL: 'Maksājums veiksmīgs!',
  PAYMENT_TYPE: 'Maksājuma veids',
  'PDF_DOC_(5MB_MAX)': 'PDF, Doc (Maks. 5MB)',
  PENDING: 'Gaidīšanas režīmā',
  PLACEHOLDER_TEXT: 'Aizvietotāja teksts',
  PLAN_NAME: 'Plāna nosaukums',
  PLAN_PERIOD: 'Plāna periods',
  PLEASE_SELECT_A_SERVICE: 'Lūdzu, izvēlieties pakalpojumu',
  PLEASE_VERIFY_ACCOUNT: 'Lūdzu, pārbaudiet savu kontu',
  PLEASE_WAIT: 'Lūdzu, gaidiet...',
  PM: 'PM',
  PNG_JPG_JPEG_MAX5MB: 'PNG, JPG, JPEG (maks. 5MB)',
  POST_PURCHASE: 'Pēc pirkuma',
  POWER_BY_AGENCY_HANDY: 'Dzinējs: Agency Handy',
  PRE_PURCHASE: 'Pirms pirkuma',
  PREVIEW: 'Priekšskatījums',
  PREVIEW_INVOICE: 'Priekšskatīt rēķinu',
  PREVIEW_PROPOSAL: 'Priekšskatīt piedāvājumu',
  PREVIOUS: 'Iepriekšējais',
  PRICE: 'Cena',
  PRICING: 'Cenrādis',
  PRIMARY_COLOR: 'Galvenā krāsa',
  PRIORITY: 'Prioritāte',
  PROFILE: 'Profils',
  PROFILE_PICTURE: 'Profilattēls',
  PROGRESS: 'Progresēšana',
  PROGRESS_PERCENT: 'Progresēšana %',
  PROJECT_CREATION: 'Izveidot projektu',
  PROJECT_MANAGER: 'Projektu vadītājs',
  PROMO_CODE: 'Akcijas kods',
  PROMOTIONS: 'Akcijas',
  PROPERTIES: 'Īpašības',
  PROPOSAL: 'Piedāvājums',
  PROPOSAL_CREATE: 'Izveidot piedāvājumu',
  PROPOSAL_DETAILS: 'Piedāvājuma detaļas',
  PROPOSAL_ID: 'Piedāvājuma ID',
  PROPOSAL_TO: 'Piedāvājums kam',
  PROPOSALS: 'Piedāvājumi',
  PUBLISH: 'Publicēt',
  PUBLISHED: 'Publicēts',
  PURCHASE: 'Pirkums',
  PURCHASED: 'Iegādāts',
  QUANTITY: 'Daudzums',
  READER: 'Lasītājs',
  REASON: 'Iemesls',
  RECEIVED: 'Saņemts',
  RECENT_INVOICES: 'Nesenie rēķini',
  RECENT_OPEN_TICKETS: 'Nesenās atvērtās biļetes',
  RECENT_ORDER: 'Nesenais pasūtījums',
  RECENT_ORDERS: 'Nesenie pasūtījumi',
  RECENT_TICKETS: 'Nesenās biļetes',
  RECURRING: 'Atkārtots',
  REDEEM: 'Izmantot',
  REDEEM_ROCKETHUB_CODE: 'Izmantojiet savu RocketHub kodu',
  REFRESH: 'Atjaunot',
  REJECT: 'Noraidīt',
  REJECT_ORDER: 'Noraidīt pasūtījumu',
  REJECT_PROPOSAL: 'Noraidīt piedāvājumu',
  REJECT_VENDOR_PENDING_REQUEST: 'Noraidīt piegādātāja gaidošo pieprasījumu',
  REJECTION_REASON: 'Noraidīšanas iemesls',
  REJECTION_REASON_NOT_FOUND: 'Iemesls netika atrasts',
  REMAIN_AMOUNT: 'Atlikusī summa',
  REMOVE_CLIENT: 'Noņemt klientu',
  REMOVE_LOGO: 'Noņemt logo',
  REMOVE_MEMBER_FROM_ORDER: 'Noņemt dalībnieku no pasūtījuma',
  REMOVING: 'Noņemšana',
  RENEW_SUBSCRIPTION: 'Atjaunot abonementu',
  RENEWAL_AMOUNT: 'Atjaunošanas summa',
  RENEWAL_DATE: 'Atjaunošanas datums',
  REPLACE_EXISTING_FORM: 'Aizstāt esošo veidlapu?',
  REPLY: 'Atbildēt',
  REQUIRED_DATA_IS_MISSING: 'Trūkst nepieciešamie dati',
  REQUIRED_FIELD: 'Nepieciešams lauks',
  REVENUE: 'Ieņēmumi',
  REVENUE_OVERVIEW: 'Ieņēmumu pārskats',
  REVIEW: 'Atsauksme',
  REVIEW_OUR_GUIDELINES: 'pārskatiet mūsu vadlīnijas',
  ROLE: 'Loma',
  ROLE_PERMISSION: 'Lomas atļauja',
  SAVE: 'Saglabāt',
  SAVE_DOMAIN: 'Saglabāt domēnu',
  SEARCH: 'Meklēt',
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: 'Meklēt pēc vārda vai e-pasta',
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE:
    'Meklēt pēc faila nosaukuma vai lieluma',
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE:
    'Meklēt pēc nosaukuma vai izveides datuma',
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: 'Meklēt pēc nosaukuma',
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    'Meklēt pēc pasūtījuma ID, klienta vārda, e-pasta vai pakalpojuma nosaukuma',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: 'Meklēt pēc uzdevuma nosaukuma',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    'Meklēt pēc pasūtījuma ID, klienta vārda vai pakalpojuma nosaukuma',
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    'Meklēt pēc ID, klienta vārda vai pakalpojuma nosaukuma',
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: 'Meklēt pēc nosaukuma',
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    'Meklēt pēc vārda, klienta vārda, e-pasta vai projekta ID',
  SEE_ALL_DASHBOARDS: 'Skatīt visus pārskatus',
  SEE_ALL_NOTIFICATION: 'Skatīt visas paziņojumus',
  SELECT_CITY: 'Izvēlieties pilsētu',
  SELECT_COUNTRY: 'Izvēlieties valsti',
  SELECTED: 'izvēlēts',
  SELECTION: 'Izvēle (Radio poga)',
  'SELECTION(RADIO_BUTTON)': 'Izvēle (Radio poga)',
  SEND: 'Sūtīt',
  SEND_FEEDBACK: 'Sūtīt atsauksmes',
  SEND_INVOICE: 'Sūtīt rēķinu',
  SEND_MAIL: 'Sūtīt e-pastu',
  SEND_PROPOSAL: 'Sūtīt piedāvājumu',
  SEND_VENDOR_REQUEST: 'Sūtīt piegādātāja pieprasījumu',
  SENT: 'Nosūtīts',
  SERVICE: 'Pakalpojums',
  SERVICE_CREATE: 'Izveidot pakalpojumu',
  SERVICE_DETAILS: 'Pakalpojuma detaļas',
  SERVICE_NAME: 'Pakalpojuma nosaukums',
  SERVICES: 'Pakalpojumi',
  SET_A_NEW_PASSWORD: 'Iestatīt jaunu paroli',
  SET_ASSIGNEE: 'Iestatīt uzdevuma izpildītāju',
  SET_DATE: 'Iestatīt datumu',
  SET_PASSWORD: 'Iestatīt paroli',
  SETTING: 'Iestatījums',
  SETTINGS: 'Iestatījumi',
  SETUP_PAYMENT_METHOD: 'Iestatīt maksājuma metodi',
  SHARE: 'Kopīgot',
  SHARE_URL: 'Kopīgot URL',
  SHORT_ANSWER: 'Īsa atbilde (120 rakstzīmes)',
  SHORT_ANSWER_MAX_LENGTH: 'Īsa atbilde var būt maksimāli 120 rakstzīmes',
  SHOW: 'Rādīt',
  SHOW_FORM_ON: 'Rādīt veidlapu',
  SHOW_LESS: 'Rādīt mazāk',
  SHOW_MORE: 'Rādīt vairāk',
  SIDEBAR_COLOR: 'Sānu joslas krāsa',
  SIGN_IN: 'Pieslēgties',
  SIGN_IN_TO_YOUR_WORKSPACE: 'Pieslēgties savai darba vietai',
  SIGN_UP: 'Reģistrēties',
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    'Reģistrācija ir veiksmīga. Lūdzu, pārbaudiet savu kontu',
  SIGNUP_FOR_ACCOUNT: 'Reģistrēties kontam',
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    'Vienkāršas, caurspīdīgas cenas, kas aug kopā ar jums',
  SINGLE_USER: 'Viens lietotājs',
  SIZE: 'Izmērs',
  SKIP: 'Izlaist',
  SORT: 'Kārtot',
  SORT_BY_A_TO_Z: 'Kārtot pēc (A-Z)',
  SORT_BY_AMOUNT: 'Kārtot pēc summas',
  SORT_BY_BUDGET: 'Kārtot pēc budžeta',
  SORT_BY_CREATED_AT: 'Kārtot pēc izveides datuma',
  SORT_BY_DATE: 'Kārtot pēc datuma',
  SORT_BY_ISSUE_DATE: 'Kārtot pēc izdošanas datuma',
  SORT_BY_STATUS_ON: 'Kārtot pēc statusa',
  SORT_BY_Z_TO_A: 'Kārtot pēc (Z-A)',
  SOURCE: 'Avots',
  SPECIAL_CHARACTER_NOT_ALLOWED:
    'Speciālie rakstzīmes un lielie burti nav atļauti!',
  SPREADSHEET: 'Izklājlapas',
  START_DATE: 'Sākuma datums',
  STATE: 'Valsts',
  STATUS: 'Statuss',
  STATUS_ON: 'Statuss',
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    'Optimizējiet sava aģentūras darba plūsmu, viegli pārvaldiet klientus un sekot pasūtījumu progresam.',
  STRIPE_NOT_CONNECTED: 'Stripe nav pieslēgts',
  SUB_TOTAL: 'Starpsumma',
  SUBJECT: 'Tēma',
  SUBSCRIPTION: 'Abonements',
  SUBSCRIPTION_COST: 'Abonementa izmaksas',
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    'Jūsu uzņēmuma abonements pašlaik ir neaktīvs. Lūdzu, atjaunojiet savu abonementu.',
  SUBSCRIPTION_HISTORY: 'Abonementa vēsture',
  SUPER_ADMIN: 'Super Administrators',
  TASK: 'Uzdevums',
  TASK_IN_REVIEW: 'Uzdevums pārskatē',
  TASK_MANAGEMENT: 'Uzdevumu vadība',
  TASK_NAME: 'Uzdevuma nosaukums',
  TASK_OVERDUE: 'Uzdevums ir nokavēts',
  TASKS: 'Uzdevumi',
  TEAM: 'Komanda',
  TEAM_CREATE: 'Izveidot komandu',
  TEAM_DETAILS: 'Komandas detaļas',
  TEAMS: 'Komandas',
  TEXT_COLOR: 'Teksta krāsa',
  TEXT_COLOR_DESCRIPTION: 'Teksta krāsa tiks piemērota sānu joslas tekstam.',
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    'Radās kļūda, verifikācijas tokena nav atrasts!',
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    'Radās kļūda, atkārtoti sūtot e-pastu',
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE: 'Radās kļūda, pārbaudot kodu!',
  THIS_ACTION_CANNOT_BE_UNDONE: 'Šo darbību nevar atcelt',
  THIS_FILE_HAVE_NO_CONTENT: 'Šķiet, ka šim failam nav satura',
  THIS_FILE_IS_EMPTY: 'Šis fails ir tukšs',
  THIS_PLAN_INCLUDE: 'Šis plāns ietver',
  TICKET: 'Biļete',
  TICKET_DETAILS: 'Biļetes detaļas',
  TICKET_PROPERTIES_INFO_TEXT:
    'Īpašības izceļ galvenos biļetes datus labākai organizēšanai un izsekošanai',
  TICKETS: 'Biļetes',
  TIME_ZONE: 'Laika zona',
  TITLE: 'Nosaukums',
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    'Lūdzu, vispirms pieņemiet pasūtījumu, lai varētu izveidot uzdevumus',
  TODAY: 'Šodien',
  TODO: 'Uzdevumi',
  TOTAL_AMOUNT: 'Kopējā summa',
  TOTAL_BUDGET: 'Kopējais budžets',
  TOTAL_ORDERS: 'Kopējie pasūtījumi',
  TOTAL_TASKS: 'Kopējie uzdevumi',
  TOTAL_TIME: 'Kopējais laiks',
  TRIAL_DAYS_LEFT_MESSAGE:
    '{{number}} {{days}} atlikušas, lai izpētītu savu izmēģinājuma periodu',
  TRIAL_EXPIRATION_MESSAGE: 'Jūsu 14 dienu izmēģinājuma periods ir beidzies',
  TRY_AGAIN: 'Mēģiniet vēlreiz',
  TYPE: 'Tips',
  TYPE_YOUR_COMMENT: 'Ievadiet savu komentāru',
  TYPE_YOUR_FIRST_OPTION_HERE: 'Ievadiet pirmo opciju šeit',
  UNAUTHORIZED_PAGE: 'Jums nav atļauts skatīt šo lapu!',
  UNCOLLECTABLE: 'Nepiegūstams',
  UNLIMITED: 'Neierobežots',
  UNPAID_INVOICE: 'Nemaksāts rēķins',
  UPDATE: 'Atjaunināt',
  UPDATE_COMAPNY_LOGO: 'Atjaunināt darba vietas logotipu',
  UPDATE_COMPANY_INFO: 'Atjaunināt darba vietas informāciju',
  UPDATE_CUSTOM_FIELD: 'Atjaunināt pielāgoto lauku',
  UPDATE_INTAKE_FORM: 'Atjaunināt uzņemšanas veidlapu',
  UPDATE_INVOICE: 'Atjaunināt rēķinu',
  UPDATE_ORDER: 'Atjaunināt pasūtījumu',
  UPDATE_PASSWORD: 'Atjaunināt paroli',
  UPDATE_PERMISSIONS: 'Atjaunināt atļaujas',
  UPDATE_PROFILE_PICTURE: 'Atjaunināt profila attēlu',
  UPDATE_QUOTATION: 'Atjaunināt piedāvājumu',
  UPDATE_SERVICE: 'Atjaunināt pakalpojumu',
  UPDATE_TASK: 'Atjaunināt uzdevumu',
  UPDATE_TICKET: 'Atjaunināt biļeti',
  UPFRONT_AMOUNT: 'Priekšapmaksa',
  UPGRADE: 'Uzlabošana',
  UPGRADE_PLAN: 'Uzlabo plānu',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    'Uzlabo plānu, lai piekļūtu pielāgotam domēnam',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    'Atbloķējiet pielāgotos domēnus ar mūsu premium plānu. Uzlabojiet tagad, lai iegūtu ekskluzīvas funkcijas un priekšrocības',
  UPGRADE_YOUR_PLAN: 'Uzlabo savu plānu',
  UPLOAD_COVER_IMAGE: 'Augšupielādēt vāka attēlu',
  UPLOAD_LOGO: 'Augšupielādēt logotipu',
  UPLOADING: 'Augšupielādē...',
  URL: 'URL',
  TASK_PROPERTIES_INFO_TEXT:
    'Īpašības izceļ galvenos uzdevuma datus labākai organizēšanai un izsekošanai',
  URL_COPIED_TO_CLIPBOARD: 'URL kopēts uz starpliktuvi',
  USD: 'USD',
  USE_AN_EXISTING_INTAKE_FORM: 'Izmantojiet esošu uzņemšanas veidlapu',
  VALUE: 'Vērtība',
  VERIFICATION_CODE: 'Verifikācijas kods',
  VERIFICATION_PAGE_IMAGE_TEXT:
    'Lūdzu, uzgaidiet līdz 5 minūtēm un pārbaudiet arī e-pasta surogātpasta mapi kodam.',
  VERIFY: 'Pārbaudīt',
  VIEW: 'Skatīt',
  VIEW_ORDER_DETAILS: 'Skatīt pasūtījuma detaļas',
  VIEW_ORDER_INFORMATION: 'Skatīt pasūtījuma informāciju',
  VIEW_SUBSCRIPTION_HISTORY: 'Skatīt abonementa vēsturi',
  VOID: 'Nesakarīgs',
  VS_LAST: 'pret pēdējo',
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    'Mēs tikko nosūtījām verifikācijas kodu uz e-pasta adresi, kas saistīta ar jūsu Agency Handy kontu. Šis kods palīdzēs mums nodrošināt, ka jums ir droša piekļuve jūsu kontam.',
  WEEK: 'Nedēļa',
  WEEKS: 'Nedēļas',
  WELCOME_BACK_TO_AGENCY_HANDY: 'Laipni lūdzam atpakaļ Agency Handy',
  WHITELABEL: 'Baltā etiķete',
  WORKSPACE: 'Darba vieta',
  WORKSPACE_INFO:
    'Darba vietas nosaukumiem jābūt 4-50 rakstzīmju garumā un var saturēt tikai burtus (A-Z), ciparus (1-9) un svītras (-). Lūdzu',
  WORKSPACE_NAME: 'Darba vietas nosaukums',
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    'Darba vietas nosaukumam jābūt vismaz 3 rakstzīmēm',
  WORKSPACE_NAME_TOOLTIP_TEXT:
    'Darba vietas nosaukumam jābūt tikai maziem burtiem, cipariem, svītrām',
  WORKSPACE_TOOLTIP:
    'Darba vietas nosaukumam jābūt tikai mazajiem burtiem, cipariem un svītrām',
  YEAR: 'Gads',
  YEARS: 'Gadi',
  YES: 'Jā',
  YES_DELETE_IT: 'Jā, dzēst',
  YOU_CAN_NOT_DELETE_YOURSELF: 'Jūs nevarat dzēst sevi',
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    'Jums nav piekļuves atjaunināt šo lauku ar pašreizējo/izskatīšanā statusu',
  ZIP: 'Pasta indekss',
  ZIP_MESSAGE: 'Pasta indeksam jābūt ciparu',
  ACCEPTED: 'Pieņemts',
  REJECTED: 'Noraidīts',
  PROPOSAL_FROM: 'Piedāvājums no',
  ORDER_FORM_CREATE: 'Pasūtījuma veidlapas izveide',
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE: 'Veidlapa tiks rādīta pirms pirkuma.',
  CREATE_ORDER_FORM_DESCRIPTION:
    'Izveidojiet pasūtījuma veidlapu, lai saņemtu papildu informāciju par šo pakalpojumu',
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    'Augšupielādes ierobežojums: maksimāli 1 GB un atbalstīti: attēli, doc, audio, video un saspiesti faili',
  FAILED_TO_LOAD_PAGE: 'Neizdevās ielādēt lapu',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    'Lapa, kuru pieprasījāt, negaidīti neizdevās ielādēt. Lūdzu, mēģiniet atsvaidzināt lapu. Ja turpināsiet saņemt šo ziņojumu, lūdzu',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    'Ups! Izskatās, ka dati neielādējās pareizi. Lūdzu, mēģiniet atsvaidzināt lapu. Ja turpināsiet saņemt šo ziņojumu, lūdzu',
  FAILED_TO_LOAD_MESSAGE_PART_2: 'sazinieties ar mums',
  __MAX_FILE_LIMIT__: '{{ name }} var turēt maksimāli 1 GB lieluma failu',
  SELECETD: 'Izvēlēts',
  SELECETED_COLUMNS: 'Izvēlētie stabi',
  SELECT_COLUMNS_TO_EXPORT: 'Izvēlieties stabi, lai eksportētu',
  EXPORT_AS: 'Eksportēt kā',
  SELECT_TYPE: 'Izvēlieties tipu',
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    'Pakalpojums {{serviceName}} pievienots uzņemšanas veidlapai {{intakeFormName}}',
  PLEASE_SELECT_A_CLIENT_FIRST: 'Lūdzu, vispirms izvēlieties klientu',
  NO_OPTIONS: 'Nav opciju',
  COMPANY_SETTING_AND_BRANDING: 'Darba vietas iestatījumi un zīmols',
  DONE: 'Pabeigts',
  FORGOT_WORKSPACE_NAME: 'Aizmirsāt darba vietas nosaukumu?',
  CHECK_EMAIL_FOR_WORKSPACE_NAME:
    'Lūdzu, pārbaudiet savu e-pastu, lai atrastu darba vietas nosaukumu',
  REGAIN_ACCESS_TO_WORKSPACE: 'Atjaunojiet piekļuvi savai darba vietai',
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    'Ups, aizmirsāt savu darba vietu? Nekādu problēmu! Sniedziet mums e-pasta adresi, ar kuru reģistrējāties, un mēs jums nosūtīsim darba vietas nosaukumus, kas saistīti ar šo e-pastu.',
  ADD_A_SUPPORTED_TEXT: 'Pievienot atbalstītu tekstu',
  SUPPORTED_TEXT: 'Atbalstīts teksts',
  'TERMS_&_CONDITION': 'Noteikumi un nosacījumi',
  TERMS_AND_CONDITION_LABEL:
    'Atzīmējot šo rūtiņu, es piekrītu šiem noteikumiem',
  HASNT_ACCEPTED_YET: 'Vēl nav pieņemts',
  __SOMETHING_WENT_WRONG_WITH__:
    'Atvainojiet, kaut kas nogāja greizi ar {{ name }}',
  SOMETHING_WENT_WRONG: 'Kaut kas nogāja greizi',
  GENERAL_SETTINGS: 'Vispārējie iestatījumi',
  APPEARANCE: 'Izskats',
  SIGNIN_PORTAL: 'Pieteikšanās portāls',
  PORTAL_SEO: 'Portāla SEO',
  EMAIL_CONFIG: 'E-pasta konfigurācija',
  CUSTOM_STYLE: 'Pielāgots stils',
  RESET_DEFAULT_SETTINGS: 'Atiestatīt noklusējuma iestatījumus',
  UPLOAD_LOGO_LARGE: 'Augšupielādēt logotipu (liels)',
  DEFAULT_CLIENT_SETTING_LANGUAGE: 'Noklusējuma klienta vietnes valoda',
  DEFAULT_CURRENCY: 'Noklusējuma valūta',
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE:
    'Mainīt noklusējuma klienta vietnes valodu',
  CHANGE_TIME_ZONE: 'Mainīt laika joslu',
  CHANGE_DEFAULT_CURRENCY: 'Mainīt noklusējuma valūtu',
  SIGNIN_PORTAL_DESCRIPTION:
    'Pielāgojiet savu pieteikšanās lapas izskatu, lai tas atbilstu jūsu zīmola identitātei',
  HEADING: 'Virsraksts',
  SUBTEXT: 'Apakšteksts',
  IMAGE: 'Attēls',
  SIDEBAR_TEXT_COLOR: 'Sānu joslas teksta krāsa',
  SIDEBAR_HOVER_COLOR: 'Sānu joslas peles pārklājuma fona krāsa',
  LOGO_LARGE: 'Logotips (liels)',
  LOGO_FAVICON: 'Logotips (favicon)',
  GENERAL_SETTINGS_DESCRIPTION:
    'Pārvaldiet pamata darba vietas detaļas ar vieglumu',
  COMPANY_NAME_DESCRIPTION:
    'Norādiet sava darba vietas nosaukumu identificēšanai platformā',
  COMPANY_ADDRESS_DESCRIPTION:
    'Norādiet sava darba vietas adresi precīzai attēlošanai',
  TIME_ZONE_DESCRIPTION:
    'Izvēlieties sava darba vietas laika joslu, lai nodrošinātu precīzu grafikā',
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    'Izvēlieties noklusējuma valodu klientu interfeisam',
  DEFAULT_CURRENCY_DESCRIPTION:
    'Norādiet noklusējuma valūtu, ko izmantos finanšu darījumiem un atskaitēm',
  APPEARANCE_DESCRIPTION:
    'Pielāgojiet pamata vizuālos elementus savā platformā',
  PRIMARY_COLOR_DESCRIPTION:
    'Pamata krāsa tiks izmantota pogām un saitēm, lai nodrošinātu konsekventu vizuālo tēmu',
  SIDEBAR_COLOR_DESCRIPTION:
    'Sānu joslas krāsa tiks izmantota sānu joslas fona krāsai',
  SIDEBAR_TEXT_COLOR_DESCRIPTION:
    'Teksta krāsa tiks izmantota sānu joslas tekstam',
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    'Definējiet fona krāsu, kad peles rādītājs pārvietojas pār sānu joslas elementiem',
  FONT_FAMILY: 'Šriftu ģimene',
  FONT_FAMILY_DESCRIPTION:
    'Šriftu ģimene noteiks rakstības stilu visā interfeisā',
  EMAIL_TEMPLATE: 'E-pasta veidne',
  EMAIL_TEMPLATE_DESCRIPTION:
    'Konfigurējiet savas e-pasta veidnes iestatījumus',
  EMAIL_CONFIG_DESCRIPTION:
    'Pielāgojiet e-pasta veidnes, lai tās atbilstu jūsu vajadzībām',
  SENDER_EMAIL: 'Sūtītāja e-pasts',
  SENDER_EMAIL_DESCRIPTION:
    'Norādiet e-pasta adresi, no kuras tiks nosūtīti e-pasti',
  DYNAMIC_VARIABLES: 'Dinamiski mainīgie',
  DYNAMIC_VARIABLES_DESCRIPTION:
    'Izmantojiet dinamiskos mainīgos, lai iekļautu saņēmēja specifisku informāciju e-pasta laukos',
  EMAIL_SUBJECT_DESCRIPTION:
    'Rakstiet tēmas līniju, kas skaidri apraksta jūsu e-pasta saturu',
  BODY: 'Ķermenis',
  EMAIL_BODY_DESCRIPTION:
    'Rakstiet e-pasta ķermeni ar atbilstošu un iesaistošu saturu, lai efektīvi nodotu ziņojumus',
  ADD_SOCIAL_MEDIA_LINK: 'Pievienot sociālo mediju saiti',
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    'Mudriniet saņēmējus savienoties un mijiedarboties ar jūsu zīmolu dažādās platformās',
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    'E-pasta tēmas līnijā nedrīkst būt {{client_password}}, {{member_password}} un {{company_logo}}.',
  VERIFY_EMAIL: 'Pārbaudīt e-pastu',
  VERIFY_YOUR_EMAIL: 'Pārbaudiet savu e-pastu!',
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    'Lūdzu, pārbaudiet savu pastu, lai pārbaudītu šo e-pasta adresi.',
  OKAY: 'Labi',
  SENDER_NAME: 'Sūtītāja vārds',
  EMAIL_SETUP_DESCRIPTION:
    'Pievienojiet e-pasta adreses, no kurām jūsu klienti saņems e-pastus',
  EMAIL_SETUP: 'E-pasta iestatījumi',
  ADD_EMAIL: 'Pievienot e-pastu',
  ADD_SENDER_EMAIL: 'Pievienot sūtītāja e-pastu',
  GENERATE_SPF_AND_DKIM_RECORDS: 'Ģenerēt SPF un DKIM ierakstus',
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    'Ģenerējiet savus DKIM un SPF, lai palīdzētu novērst surogātpastu',
  DKIM_AND_SPF_SETUP: 'DKIM un SPF iestatīšana',
  SPF_RECORDS: 'SPF ieraksti',
  RECORD_NAME: 'Ieraksta nosaukums',
  DKIM_RECORDS: 'DKIM ieraksti',
  DMARC_RECORDS: 'DMARC ieraksti',
  SMTP_SETUP: 'SMTP iestatīšana',
  EMAIL_REMOVE_SUCESSFULLY: 'E-pasts veiksmīgi izņemts',
  GO_TO_CUSTOM_DOMAIN: 'Dodieties uz pielāgoto domēnu',
  EMAIL_SETUP_RETRICTION_MESSAGE:
    'Lai konfigurētu e-pasta iestatījumus, vispirms jābūt pielāgotam domēnam',
  SET_AS_DEFAULT: 'Iestatīt kā noklusējumu',
  REQUEST_AGAIN: 'Pieprasīt vēlreiz',
  DEFAULT: 'Noklusējums',
  WORKSPACE_CONFIG: 'Darba vietas konfigurācija',
  CREATE_WORKSPACE: 'Izveidot darba vietu',
  GIVE_YOUR_WORKSPACE_A_NAME:
    'Piešķiriet savai darba vietai nosaukumu, kas atspoguļo tās mērķi un unikālumu. Jūsu ceļojums sākas ar nosaukumu.',
  SWITCH_WORKSPACE: 'Pāriet uz darba vietu',
  CREATE_NEW_WORKSPACE: 'Izveidot jaunu darba vietu',
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    'Lūdzu, ņemiet vērā, ka, dzēšot šo darba vietu, tiks pastāvīgi izdzēsti visi ar to saistītie dati un iestatījumi. Šo darbību nevar atcelt.',
  WORKSPACE_TRANSIT: 'Darba vietas pāreja',
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    'Atvainojiet, jūs nevarat dzēst galvenās darba vietas, kurai ir apakšdarba vietas',
  NO_MORE_WORKSPACE: 'Nav vairāk darba vietu, uz kurām pāriet',
  UPLOAD_LOGO_SMALL: 'Augšupielādēt logotipu',
  UPLOAD_LOGO_FAVICON: 'Augšupielādēt favicon',
  SIZE_32_32: 'Izmērs: 32X32',
  SIZE_16_16: 'Izmērs: 16X16',
  YOUR_SMTP_SETTING: 'Jūsu SMTP iestatījumi',
  PORT: 'Ports',
  SMTP_KEYS: 'SMTP atslēgas',
  GENERATE: 'Ģenerēt',
  SMTP_SETUP_DESCRIPTION:
    'Izmantojiet konfigurētos SMTP datus e-pastu sūtīšanai',
  SMTP_KEY_NAME: 'SMTP atslēgas nosaukums',
  COPIED_TO_CLIP_BOARD: 'Kopēts uz starpliktuvi',
  __EMAIL_TEMPLATE_RESET__: '{{name}} veidne ir iestatīta kā noklusējuma.',
  SEND_TEST: 'Sūtīt testu',
  CLIENT_SIGNUP: 'Klienta reģistrācija',
  CLIENT_SIGNUP_DESCRIPTION:
    'Klienta reģistrācija no katalogā/pievienota klienta',
  SEND_PROPOSAL_TEMPLETES: 'Sūtīt piedāvājuma veidnes',
  SEND_PROPOSAL_DESCRIPTION: 'Piedāvājums nosūtīts klientam.',
  TASK_REVIEW: 'Uzdevuma pārskats',
  TASK_REVIEW_CLIENT: 'Uzdevuma pārskata veidne',
  TASK_REVIEW_DESCRIPTION: 'Aģentūra izveido uzdevumu klienta pārskatīšanai',
  CREATE_TICKET_BY_AGENCY: 'Biļete',
  CREATE_TICKET_BY_AGENCY_DESCRIPTION: 'Aģentūra izveido biļeti klientam',
  CREATE_ORDER_BY_AGENCY: 'Izveidot pasūtījumu',
  CREATE_ORDER_BY_AGENCY_DESCRIPTION: 'Aģentūra izveido pasūtījumu klientam',
  SEND_INVOICE_BY_AGENCY: 'Sūtīt rēķina veidni',
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: 'Aģentūra sūta rēķinu klientam',
  COMMENT_TO_CLIENT: 'Komentārs klienta veidnei',
  COMMENT_TO_CLIENT_DESCRIPTION: 'Komentārs no komandas klientam',
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: 'Maksimālais faila izmērs 5 MB',
  __MAX_FILE_SIZE_1_GB__: '{{name}} var saturēt maksimāli 1 GB lielu failu',
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    'PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (maks. 1 GB)',
  PNG_JPG_JPEG_MAX2GB: 'PNG, JPG, JPEG (maks. 1 GB)',
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    'Lai konfigurētu e-pasta iestatījumus, vispirms jābūt pielāgotam domēnam',
  TEST_MAIL_SENT_SUCCESSFULLY: 'Testa e-pasts nosūtīts veiksmīgi',
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    'Abonēšanas lapa nav pieejama apakšdarba vietai',
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    'Reklāmas lapa nav pieejama apakšdarba vietai',
  PLAN_WORKSPACE_LIMIT: 'Līdz {{ number }} darba vietām',
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    'client_email, client_password un signin_link ir nepieciešami ķermenim.',
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    'Lai piekļūtu apakšdarba vietām, nepieciešams abonēt kādu no šiem plāniem: Pro pakete, RocketHub Limited Tier 3, Ltd - Tier 1 vai Ltd - Tier 2 pakete',
  GO_TO_SUBSCRIPTION: 'Dodieties uz abonēšanas lapu',
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    'Lūdzu, mainiet savu galvenās darba vietas abonementu uz Pro, lai turpinātu izmantot savas darba vietas',
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    'Sazinieties ar savu administratoru, lai turpinātu izmantot šo darba vietu.',
  INVOICE_SENT_SUCCESSFULLY: 'Rēķins nosūtīts veiksmīgi',
  NAME_CAN_NOT_BE_A_NUMBER: '{{ name }} nevar būt skaitlis',
  PLAN_STORAGE_LIMIT: 'Uzglabāšana līdz {{ limit }}',
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    'Saņemiet maksājumus no saviem klientiem, izmantojot manuālo banku.',
  DELETE_ORDERS: 'Dzēst pasūtījumus',
  DELETE_FORM: 'Dzēst veidlapu',
  DELETE_FORMS: 'Dzēst veidlapas',
  DELETE_PROPOSAL: 'Dzēst piedāvājumu',
  DELETE_PROPOSALS: 'Dzēst piedāvājumus',
  DELETE_TICKET: 'Dzēst biļeti',
  DELETE_TICKETS: 'Dzēst biļetes',
  DELETE_MEMBERS: 'Dzēst locekļus',
  DELETE_TASKS: 'Dzēst uzdevumus',
  STRIPE: 'Stripe',
  MANUAL_BANKING: 'Manuālā banku darbība',
  DEACTIVATE: 'Deaktivizēt',
  DEACTIVATED: 'Deaktivizēts',
  INSTRUCTION: 'Instrukcija',
  DISCONNECTED_SUCCESSFULLY: 'Veiksmīgi atvienots',
  PAYMENT_METHODS: 'Maksājumu metodes',
  ALL_PAYMENT_METHODS: 'Visas maksājumu metodes',
  PAYMENT_METHODS_DESCRIPTION: 'Pārvaldiet pamata uzņēmuma detaļas ar vieglumu',
  DEACTIVATED_SUCCESSFULLY: 'Veiksmīgi deaktivizēts',
  ACTIVATED_SUCCESSFULLY: 'Veiksmīgi aktivizēts',
  ADD_ROW: 'Pievienot rindu',
  CARD_OR_DEBIT_PAYMENT: 'Karte vai debetkarte',
  BANK_PAYMENT: 'Bankas maksājums',
  SELECT: 'Izvēlieties',
  CONFIGURED_PAYMENT_METHODS: 'Savienot maksājumu metodes',
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    'Savienojiet savu vārteju, lai piekļūtu maksājumu metodēm',
  PAY_WITH_CARD_OR_DEBIT: 'Maksāt ar karti vai debetkarti',
  PAY_WITH_BANK: 'Maksāt ar banku',
  TYPE_COLUMN_NAME_HERE: 'Ievadiet kolonnas nosaukumu šeit',
  EMPTY_COLUMN_NOT_ALLOWED: 'Tukša kolonna nav atļauta',
  NO_KEEP_THEM: 'Nē, atstājiet tās',
  YES_DELETE_THEM: 'Jā, dzēsiet tās',
  YES_DISCONNECT_IT: 'Jā, atvienojiet to',
  UPDATED_ON: 'Atjaunināts',
  UPDATED: 'Atjaunināts',
  __DELETE_SOMETHING__: 'Dzēst {{ name }}',
  TEAM_MEMBER: 'Komandas loceklis',
  SEND_INVITATION_EMAIL: 'Sūtīt uzaicinājuma e-pastu',
  DO_NOT_SEND_INVITATION_EMAIL_NOW: 'Nesūtīt uzaicinājuma e-pastu tagad',
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    'Jūs varat atlikt uzaicinājuma nosūtīšanu uz tagad. Klienti nesaņems nevienu e-pastu ar pieteikšanās URL. Jūs varat to nosūtīt vēlāk tieši no klientu saraksta',
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    'Uzaicinājuma e-pasts nosūtīts klientam veiksmīgi',
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    'Uzaicinājuma e-pasts nosūtīts klientiem veiksmīgi',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    'Lai importētu savus klientus, vienkārši augšupielādējiet savus datus mūsu izvēlētajā formātā.',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    '(Vārds, Uzvārds, Uzņēmuma nosaukums, E-pasts, Valsts, Štats, Pilsēta, Pasta indekss)',
  ZIP_CODE: 'Pasta indekss',
  CLIENT_IMPORT_PREVIEW_PART_1: 'Nesūtīt uzaicinājuma e-pastu tagad',
  CLIENT_IMPORT_PREVIEW_PART_2:
    'Jūs varat atlikt uzaicinājuma nosūtīšanu uz tagad. Klienti nesaņems nevienu e-pastu ar pieteikšanās URL. Jūs varat to nosūtīt vēlāk tieši no klientu saraksta',
  COLUMN: 'Kolonna',
  INSTRUCTION_PLACEHOLDER:
    'Saņēmēja vārds\nSaņēmēja konta numurs\nSaņēmēja bankas nosaukums\nSaņēmēja bankas marķēšanas numurs\nSaņēmēja bankas konta veids\nSaņēmēja bankas adrese',
  CUSTOM_EMAIL: 'Pielāgots e-pasts',
  UNLIMITED_MEMBERS: 'Neierobežots locekļu skaits',
  NEW_SMTP_SERVER: 'Jauns SMTP serveris',
  SMTP_USER_NAME: 'SMTP lietotājvārds',
  SMTP_PASSWORD: 'SMTP parole',
  AUTO_TLS: 'Auto TLS',
  SMTP_PORT_NAME: 'SMTP ports',
  SMTP_URL_NAME: 'URL',
  REMOVE: 'Noņemt',
  SMTP: 'SMTP',
  SETUP_NEW_SMTP_SERVER: 'Izveidot jaunu SMTP serveri',
  NEW: 'Jauns',
  SMTP_ERROR_MESSAGE: 'SMTP portam jābūt 465 vai 25',
  RESET: 'Atiestatīt',
  YES_RESET_IT: 'Jā, atiestatīt',
  DOWNLOADING: 'Lejupielādē',
  SMTP_RESET_SUCCESSFULLY: 'SMTP veiksmīgi atiestatīts',
  INVOICE_DELETE_DESCRIPTION:
    'Dzēšana ietekmēs ieņēmumus jūsu vadības panelī. Šo darbību nevar atcelt.',
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: 'Nometiet CSV vai Excel failu šeit',
  LAST_PAYMENT: 'Pēdējais maksājums',
  NEXT_PAYMENT: 'Nākamais maksājums',
  NO_OF_PAYMENTS: 'Maksājumu skaits',
  SUBSCRIPTIONS: 'Abonementi',
  CANCEL_SUBSCRIPTION: 'Atcelt abonementu',
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Vai esat pārliecināts, ka vēlaties atcelt šo abonementu? Šo darbību nevar atcelt. Abonementa atcelšana nozīmē, ka nākotnes maksājumi, kas saistīti ar šo pasūtījumu, netiks apstrādāti.',
  KEEP_IT: 'Saglabāt',
  BILLING_CYCLE: 'Rēķinu cikls',
  BUDGET_PER_CYCLE: 'Budžets ciklam',
  EVERY: 'Katru',
  AMOUNT_PER_CYCLE: 'Summa ciklam',
  OPTIONAL: 'Pēc izvēles',
  AFTER_EVERY_BILLING_CYCLE: 'Pēc katra rēķinu cikla',
  KEEP_ORDER_AS_IT_IS: 'Saglabāt pasūtījumu tāpat kā ir',
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER:
    'Jauns cikls nemainīs neko esošajā pasūtījumā',
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS:
    'Izveidot jaunu pasūtījumu ar esošajiem uzdevumiem',
  NEW_ORDER_WILL_BE_CREATED:
    'Jauns pasūtījums tiks izveidots ar dublētiem esošajiem uzdevumiem ar jauniem termiņiem (ja tādi ir)',
  SUBSCRIPTION_FEE: 'Abonēšanas maksa',
  BILLING_CYCLE_DESCRIPTION:
    'Norādiet kopējo rēķinu ciklu skaitu vai atstājiet tukšu, lai turpinātu abonementu līdz atcelšanai',
  AGREEMENT: 'Līgums',
  SIGNED_ON: 'Parakstīts',
  FORM_: 'no',
  SIGNATURE: 'Paraksts',
  'VAT_&_TAX': 'PVN un nodokļi',
  ITEM_NAME: 'Preces nosaukums',
  SUBSCRIPTION_ID: 'Abonementa ID',
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    'Meklēt pēc abonementa ID, klienta vārda vai pakalpojuma nosaukuma',
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: 'Abonements veiksmīgi atcelts',
  TOTAL_PAID: 'Kopā samaksāts',
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Vai esat pārliecināts, ka vēlaties atcelt šo abonementu?',
  ADD_ONS: 'Papildinājumi',
  DELETE_ADDONS: 'Dzēst papildinājumus',
  CREATE_ADDONS: 'Izveidot papildinājumus',
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    'Aktīviem abonentiem izmaiņas būs spēkā no nākamā rēķinu cikla',
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE:
    'Jauns pasūtījums tiks izveidots katru ciklu',
  PAID_DATE: 'Samaksas datums',
  SERVICE_FEE: 'Pakalpojuma maksa',
  ACTIVE: 'Aktīvs',
  INACTIVE: 'Neaktīvs',
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES: '0 norāda uz nepārtrauktu rēķinu ciklu',
  HOST: 'Host',
  COMMENT_FROM_TEAM_TO_CLIENT: 'Komentārs klientam',
  GET_INVOICE: 'Saņemt rēķinu',
  CLICK_TO_PREVIEW: 'Klikšķiniet, lai priekšskatītu',
  CATEGORY: 'Kategorija',
  SET_COLOR: 'Iestatīt krāsu',
  'ADD-ONS': 'Papildinājumi',
  UPSELL: 'Pārdošanas veicināšana',
  'ADD-ON': 'Papildinājums',
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} var būt līdz 300 rakstzīmēm garš',
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} var būt līdz 120 rakstzīmēm garš',
  NO_UNPAID_INVOICE_FOUND: 'Nav atrasts neapmaksāts rēķins',
  ADD_ON_DETAILS: 'Papildinājuma detaļas',
  ADD_ON_NAME: 'Papildinājuma nosaukums',
  COST: 'Izmaksas',
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    'Meklēt pēc papildinājuma nosaukuma, cenu veida, apraksta vai statusa',
  PLEASE_SELECT_ONE: 'Lūdzu, izvēlieties vienu',
  ADDON_ORDER_FORM_DESCRIPTION: 'Lorem epsum dolores Lorem epsum dolores',
  UPSELL_ORDER_FORM_DESCRIPTION:
    'Lūdzu, ņemiet vērā, ka, veicot pārdošanas veicināšanu, ja izmantojat PayPal, šī maksājuma metode nebūs pieejama, lai iegādātos pārdošanas veicināšanas pakalpojumus, un paliks atspējota.',
  UPDATE_ORDER_FORM: 'Atjaunināt pasūtījuma formu',
  MULTIPLE_COMPONENTS_NOT_ALLOWED: 'Daudz komponentu nav atļauti',
  ADD_ON: 'Papildinājums',
  NO_ADD_ONS_HAS_BEEN_CREATED: 'Nav izveidoti papildinājumi',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    'Sāksim ar pirmā papildinājuma izveidi',
  CREATE_ADD_ONS_INFO:
    'Rēķinu cikls mantos rēķinu ciklu, kas definēts galvenajam pakalpojumam. Tas nodrošina vienotu rēķinu pieredzi',
  UPDATE_ADD_ON: 'Atjaunināt papildinājumu',
  PRICING_TYPE: 'Cenu veids',
  VIEW_DETAILS: 'Skatīt detaļas',
  COMPANY_NAME_LITERAL: 'Uzņēmuma nosaukums',
  SELECT_ADD_ON_SERVICES: 'Izvēlēties papildinājuma pakalpojumus',
  SELECT_SERVICES: 'Izvēlēties pakalpojumus',
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    'Nav pieejams pasūtījuma forma. Iestatiet to, lai savāktu nepieciešamo informāciju un palielinātu klientu mijiedarbību',
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    'Nav pieejama uzņemšanas forma. Iestatiet to, lai savāktu nepieciešamo informāciju un palielinātu klientu mijiedarbību',
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    'Jau ir pievienota pasūtījuma forma. Vai tiešām vēlaties to aizstāt?',
  COMPANY_NAME_COMPANY: 'Uzņēmuma nosaukums',
  DOMAIN_AUTHENTICATION: 'Domēna autentifikācija',
  SENDER_EMAILS: 'Sūtītāja e-pasti',
  SHOW_RECORD: 'Rādīt ierakstu',
  INTAKE_INFORMATION_MISSING: 'Trūkst uzņemšanas informācijas',
  RESEND_VERIFICATION: 'Nosūtīt pārbaudes e-pastu vēlreiz',
  VERIFICATION_EMAIL_SENT: 'Pārbaudes e-pasts nosūtīts',
  EMAIL_SETUP_CREATE_NOTE:
    'Lūdzu, ņemiet vērā: verifikācijas saite tiks nosūtīta uz jūsu e-pasta adresi no AWS.',
  'NOTE.': 'Piezīme: ',
  'LINK.': 'saite.',
  DKIM_CREATE_DESCRIPTION:
    'Norādiet minimālo TTL (Time To Live) vērtību jūsu DNS iestatījumu lapā. Jums, iespējams, būs jāgaida 30 minūtes līdz 1 diena, lai šīs izmaiņas tiktu izplatītas, atkarībā no ievadītās TTL vērtības. Jūs varat arī pārbaudīt, vai ieraksti ir izplatījušies šeit',
  DKIM_CREATE_SUPPORT:
    'ja rodas kādas problēmas, lūdzu, sazinieties ar mums, izmantojot tērzēšanu vai support@agencyhandy.com',
  SPF_CREATE_HEADER_DESCRIPTION:
    'Pievienojiet zemāk minēto ierakstu sava domēna DNS iestatījumiem. Ja SPF ieraksts jau eksistē, pievienojiet tikai include:amazonses.com',
  DKIM_CREATE_HEADER_DESCRIPTION:
    'Pievienojiet zemāk minēto ierakstu sava domēna DNS iestatījumiem',
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    'Tikai publicēti papildinājumi būs redzami, pievienojot tos pasūtījuma formai',
  CATEGORY_HELPER_TEXT: 'Kategorizējiet savus klientus vieglākai kārtošanai',
  CREATE_CATEGORY: 'Izveidot kategoriju',
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: 'Meklēt pēc nosaukuma vai apraksta',
  CATEGORY_NAME: 'Kategorijas nosaukums',
  UPDATE_CATEGORY: 'Atjaunināt kategoriju',
  CATEGORIES: 'Kategorijas',
  NO_CATEGORY_HAS_BEEN_ADDED: 'Nav pievienota neviena kategorija',
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    'Pievienojiet kategorijas, lai varētu kategorizēt savus klientus',
  ADD_CATEGORY: 'Pievienot kategoriju',
  TERMS_AND_CONDITION_PLACEHOLDER:
    'Rakstiet šeit savus noteikumus un nosacījumus.\r\nIzmantojiet [Url title](Url link) hipersaišu izveidei.',
  FILES_UPLOADED_SUCCESSFULLY: 'Faili veiksmīgi augšupielādēti',
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: 'Meklēt pēc mapes nosaukuma',
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    'Meklēt pēc pasūtījuma ID, klienta vārda, faila lieluma',
  THIS_FOLDER_IS_EMPTY: 'Šī mape ir tukša',
  THIS_FOLDER_HAVE_NO_CONTENT: 'Izskatās, ka šai mapē nav nekādu saturu',
  PROCESSING: 'Apstrādā',
  TYPE_NAME_EXAMPLE: 'Ievadiet nosaukumu (piemērs:',
  SEE_MORE: 'Skatīt vairāk',
  SEE_LESS: 'Skatīt mazāk',
  SEE: 'Skatīt',
  MORE: 'vairāk',
  LESS: 'mazāk',
  'ONE-TIME': 'Vienreizējs',
  ONETIME: 'Vienreizējs',
  PROJECT_INPUT: 'Projekta ievade',
  UTILITIES: 'Rīki',
  NEWEST_FIRST: 'Jaunākie pirmie',
  OLDEST_FIRST: 'Vecākie pirmie',
  PRICE_RANGE: 'Cenu diapazons',
  SORT_BY_SIZE: 'Kārtot pēc lieluma',
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: 'Atgūt piekļuvi savam kontam',
  OOPS_FORGOT_YOUR_PASSWORD:
    'Oho, aizmirsāt savu paroli? Neuztraucieties! Sekojiet šiem vienkāršajiem soļiem, lai atiestatītu paroli un atgūtu piekļuvi savam Agency Handy kontam.',
  CONTINUE: 'Turpināt',
  CANT_FIND_YOUR_CODE: 'Nevar atrast savu kodu?',
  RESEND_CODE: 'Nosūtīt kodu vēlreiz',
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    'Nevar augšupielādēt failus gaidāmajos pasūtījumos',
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    'Nevar augšupielādēt failus noraidītajos pasūtījumos',
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    'Nevar augšupielādēt failus pabeigtajos pasūtījumos',
  INTEGRATION_PAYPAL_DESCRIPTION:
    "Savienojiet savu PayPal kontu, lai saņemtu maksājumus no saviem klientiem. <span class='warning'>PayPal nav atbalstīts pārdošanas veicināšanas pakalpojumiem reģionālo problēmu dēļ un neatbalsta <a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>noteiktas valūtas</a></span>.",
  PAYPAL: 'PayPal',
  PAY_WITH_STRIPE: 'Maksāt ar Stripe',
  PAY_WITH_PAYPAL: 'Maksāt ar PayPal',
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: 'Maksimālais faila lielums 1 GB',
  COULD_NOT_PREVIEW_FILE: 'Nevarēja priekšskatīt failu',
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING: 'Šis fails nav skatāms.',
  ALL_FILE_INSTRUCTION:
    'Pieņemamie dokumenti: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar',
  UPSELL_NOT_SUPPORTED:
    'PayPal maksājumi nav atbalstīti pakalpojumiem ar pārdošanas veicināšanu, izvēlieties citu maksājumu metodi.',
  __CURRENCY_NOT_SUPPORTED__:
    'Paypal maksājumi nav atbalstīti valūtai {{currency}}',
  INVOICE_NO: 'Rēķina Nr',
  BILL_TO: 'Rēķins',
  THANK_YOU_FOR_THE_BUSINESS: 'Paldies par biznesu!',
  INVOICE_SETTINGS: 'Rēķina iestatījumi',
  STYLE_TEXT_LOGO: 'Stils: Teksts & Logo',
  LOGO: 'Logo',
  STYLE_COLOR: 'Stils: krāsa',
  CHOOSE_BACKGROUND_COLOR: 'Izvēlieties fona krāsu',
  CHOOSE_THEME_COLOR: 'Izvēlieties tēmas krāsu',
  CHOOSE_TEXT_COLOR: 'Izvēlieties teksta krāsu',
  HIDE_CONTENT: 'Paslēpt saturu',
  AGENCY_SIGNATURE: 'Aģentūras paraksts',
  ADD_A_SIGNATURE: 'Pievienot parakstu',
  DISCOUNT: 'Atlaide',
  CUSTOMER_ADDRESS: 'Klienta adrese',
  AGENCY_ADDRESS: 'Aģentūras adrese',
  PROVIDE_SIGNATURE: 'Piegādāt parakstu',
  DESIGNATION: 'Amats',
  TEMPLATES: 'Šabloni',
  SIMPLE: 'Vienkāršs',
  UPCOMING: 'Nākamie',
  AMOUNT_PAID: 'Samaksātā summa',
  AMOUNT_DUE: 'Jāmaksā summa',
  REPLACE_SIGNATURE: 'Aizstāt parakstu',
  ESIGNED_BY: 'E-parakstījis',
  DEFAULT_NOTE: 'Noklusējuma piezīme',
  ONLY_HEX_COLOR_VALUE_IS_ALLOWED: 'Atļauts tikai heksadecimālo krāsu vērtības',
  BACKGROUND_COLOR: 'Fona krāsa',
  THEME_COLOR: 'Tēmas krāsa',
  ONLY_SIX_DIGIT_HEX_COLOR_VALUE_IS_ALLOWED:
    'Atļauta tikai sešu ciparu heksadecimālā krāsu vērtība',
  RESET_TO_DEFAULT: 'Atiestatīt uz noklusējuma',
  RESET_SETTINGS: 'Atiestatīt iestatījumus',
  ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_SETTINGS:
    'Vai tiešām vēlaties atiestatīt iestatījumus uz noklusējuma vērtībām?',
  SETTINGS_RESET_TO_DEFAULT_SUCCESSFULLY:
    'Iestatījumi veiksmīgi atiestatīti uz noklusējuma',
  SORRY_NO_ORDER_FOUND: 'Atvainojiet! Nav atrasts neviens pasūtījums',
  ORDER_MAY_HAVE_BEEN_DELETED:
    'Pasūtījums, kuru meklējat, varētu būt izdzēsts vai citādi dzēsts',
  ORDER_NOT_FOUND: 'Pasūtījums nav atrasts',
  TASK_ID: 'Uzdevuma ID',
  TICKET_ID: 'Biļetes ID',
  ITEM: 'Prece',
  PROPOSAL_DATE: 'Piedāvājuma datums',
  API_AND_BASE_URL: 'API un pamat URL',
  WEBHOOKS: 'Webhooks',
  WEBHOOK_SECRET: 'Webhook slepenais kods',
  BASE_URL: 'Pamatu URL',
  MANAGEMENT: 'Vadība',
  WEBHOOKS_MANAGEMENT: 'Webhook vadība',
  API_AND_AUTHENTICATION: 'API un autentifikācija',
  ALL_WEBHOOKS: 'Visi Webhooks',
  ACTIVITIES: 'Aktivitātes',
  NO_WEBHOOK: 'Nav pievienots nevienas Webhook',
  LET_ADD_A_NEW_WEBHOOK: 'Sāksim ar jauna Webhook pievienošanu',
  CREATE_NEW_WEBHOOK: 'Izveidot jaunu Webhook',
  CREATE_WEBHOOK: 'Izveidot Webhook',
  WEBHOOK_DETAILS: 'Webhook detaļas',
  ENDPOINT_URL: 'Beigu punkta URL',
  CONTENT_TYPE: 'Satura veids',
  SELECT_EVENTS: 'Izvēlieties notikumus',
  EVENT_NAME: 'Notikuma nosaukums',
  ORIGIN_DATE: 'Izcelsmes datums',
  SEARCH_BY_PLACEHOLDER_IN_WEBHOOK_ACTIVITIES_PAGE:
    'Meklēt pēc notikuma nosaukuma',
  SORT_BY_ORIGIN_DATE: 'Kārtot pēc izcelsmes datuma',
  BASE: 'Pamats',
  TOKEN: 'Token',
  AUTHENTICATION: 'Autentifikācija',
  USER_NAME: 'Lietotājvārds',
  SELECT_ALL: 'Izvēlēties visu',
  COMPLETED_IN_TIME: 'Pabeigts laikā {{ time }}',
  EVENT_DETAILS: 'Notikuma detaļas',
  DELETE_WEBHOOK: 'Dzēst Webhook',
  ALL_EVENTS: 'Visi notikumi',
  REQUEST: 'Pieprasījums',
  RESPONSE: 'Atbilde',
  REDELIVER: 'Pārsūtīt',
  REDELIVERED: 'Pārsūtīts',
  HEADER: 'Galvene',
  API_KEY: 'API Atslēga',
  DELETED: 'Dzēsts',
  FAILED: 'Neizdevās',
  ASSIGNED: 'Piešķirts',
  ADDED: 'Pievienots',
  ATTEMPT_HISTORY: 'Mēģinājumu vēsture',
  WEBHOOK: 'Webhook',
  NO_EVENTS_HAS_OCCURED_YET: 'Vēl nav notikuši notikumi',
  THE_WEBHOOK_HAS_NOT_YET_RECIEVED_ANY_EVENTS:
    'Webhook vēl nav saņēmis nevienu notikumu',
  TEST_EVENT: 'Testa notikums',
  EDIT_WEBHOOK: 'Rediģēt Webhook',
  SELECT_EVENT: 'Izvēlieties notikumu',
  THERE_ARE_CURRENTLY_NO_EVENTS_RECORDED_FOR_ANY_WEBHOOKS:
    'Pašreiz nav reģistrēti notikumi nevienam Webhook',
  TEST_EVENT_SENT_SUCCESSFULLY: 'Testa notikums veiksmīgi nosūtīts',
  EVENT_RESEND_SUCCESS: 'Notikums veiksmīgi pārsūtīts',
  NO_RESPONSE_RECEIVED_YET: 'Vēl nav saņemta atbilde',
  NO_RESPONSE_RECIEVED: 'Nav saņemta atbilde',
  REGENERATE: 'Regenerēt',
  VIEW_SECRET: 'Apskatīt slepeno kodu',
  NEW_WEBHOOK_SECRET_REGENERATED: 'Jauns Webhook slepenais kods regenerēts',
  WHEN_WEBHOOK_IS_ACTIVE:
    'Kad Webhook ir aktīvs, dati tiks nosūtīti izvēlētajiem notikumiem',
  ATLEAST_ONE_EVENT_MUST_BE_SELECTED: 'Jāizvēlas vismaz viens notikums',
  WEBHOOK_AUTH_TYPE_SAVED_SUCCESSFULLY:
    'Webhook autentifikācijas veids veiksmīgi saglabāts',
  PAYMENT: 'Maksājums',
  STATUS_CHANGED: 'Statuss mainīts',
  CONTENT: 'Saturs',
  WEBHOOK_CONNECT_MSG:
    'Webhooks ļauj ārējām pakalpojumu sistēmām tikt informētām, kad notiek noteikti notikumi. Kad notiek norādītie notikumi, mēs nosūtīsim POST pieprasījumu uz norādītajiem URL',
  NOT_SELECTED: 'Nepievienots',
}
