import { TLanguage } from './english'

export const no: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: '{{ name }} er akseptert',
  __ADD__SOMETHING: 'Legg til {{ name }}',
  __CLIENTS__: '{{ value }} kunder',
  __CREATED_SUCCESSFULLY__: '{{ name }} er opprettet',
  __CREDIT_CARD__: '{{name}} er ikke et gyldig kortnummer',
  __CVC__: '{{name}} kan ha mer enn 4 tall',
  __DELETE_SUCCESSFULLY__: '{{ name }} er oppdatert',
  __DELETED_SUCCESSFULLY__: '{{ name }} er slettet',
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__: '{{ name }} er slettet',
  __EMAIL_HAS_BEEN_SENT_TO__: 'En e-post er sendt til {{ email }}',
  __EMPTY_FILTERED_LIST_TEXT__: 'Vi fant ingen resultater',
  __EMPTY_SEARCHED_LIST_TEXT__:
    'Vi fant ingen resultater som samsvarer med {{ name }}',
  __ENTER_YOUR__: 'Skriv inn din {{ name }}',
  __FIELD_IS_REQUIRED__: '{{ name }} felt er påkrevd',
  __INVALID__: 'Ugyldig {{name}}',
  __MATCH_FOR__: 'Match for {{ name }}',
  __MAX_FILE_SIZE_5_MB__: '{{name}} kan holde en fil på maks 5 MB',
  __MAX_LENGTH_ALLOWED: '{{name}} kan ha maks {{maxLength}} tegn',
  __MEMBERS__: 'Opptil {{ value }} medlemmer',
  __MIN_: '{{name}} må være høyere enn {{value}}',
  __MIN_LENGTH_ALLOWED: '{{name}} må ha minst {{minLength}} tegn',
  __NO_DATA_FOUND_FOR__: 'Ingen data funnet for {{ name }}',
  __NO_SEARCH_RESULT_FOR__:
    'Vi fant ingen resultater som samsvarer med {{ name }}',
  __NOT_FOUND__: '{{ name }} Ikke funnet',
  __ORDERS__: '{{ value }} bestillinger',
  __PLUS_ADD__: '+ Legg til {{ name }}',
  __REJECT_SUCCESSFULLY__: '{{ name }} er avslått',
  __SAVE__: '(lagre {{value}}%)',
  __SEARCH__BY: 'Søk {{ by }}',
  __SELECT__: 'Velg {{ name }}',
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} kan være maks 2500 tegn',
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} må være minst 3 tegn',
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} kan være maks 64 tegn',
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} må være minst 3 tegn',
  __SOMETHING__NAME: '{{ name }} Navn',
  __SOMETHING_OPTIONAL: '{{ name }} (valgfritt)',
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} kan være maks 160 tegn',
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__: '{{ name }} må være minst 3 tegn',
  __UPDATE_SUCCESSFULLY__: '{{ name }} er oppdatert',
  __UPDATED_SUCCESSFULLY__: '{{ name }} er oppdatert',
  __UPTO_INTERNAL_MEMBERS__: 'Opptil {{ value }} interne medlemmer',
  __WORKSPACE_NAME_NOT_VALID__:
    '{{ name }} er ikke et gyldig arbeidsområde-navn',
  __WRITE__: 'Skriv {{ name }}',
  __WRITE_A__: 'Skriv en {{ name }}',
  '(OPTIONAL)': '(Valgfritt)',
  '30_DAYS': '30 dager',
  A_PAYMENT_METHOD_IS_REQUIRED:
    'En betalingsmetode er nødvendig for å motta betalinger fra kunder.',
  ACCEPT: 'Aksepter',
  ACCEPT_VENDOR_PENDING_REQUEST: 'Aksepter leverandørens ventende forespørsel',
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    'Få tilgang til din Agency Handy-konto for å se på pågående ordre, administrere kunder og holde oversikt over oppgaver. Logg inn nå for å holde deg oppdatert på byråets aktiviteter.',
  ACCOUNT_CREATE_SUCCESS_MESSAGE: 'Kontoen er opprettet, vennligst logg inn',
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE: 'Kontoen er verifisert',
  ACTION: 'Handling',
  ACTIVE_ORDER_COUNT: 'Antall aktive bestillinger',
  ADD: 'Legg til',
  ADD_CLIENT: 'Legg til klient',
  ADD_CUSTOM_DOMAIN: 'Legg til tilpasset domene',
  ADD_FILE: 'Legg til fil',
  ADD_FILTER: 'Legg til filter',
  ADD_FORM_COMPONENTS: 'Legg til skjemakomponenter',
  ADD_FORM_UNDER_SERVICES: 'Legg til skjema under tjenester',
  ADD_INVOICE: 'Legg til faktura',
  ADD_ITEM: 'Legg til vare',
  ADD_LINK: 'Legg til lenke',
  ADD_MEMBER_FROM_NOTE:
    'Merk: Legg til et nytt teammedlem på "Agency Handy" plattformen, teammedlemmet vil motta en e-post med en sikker påloggings-URL.',
  ADD_MEMBER_IN_DISCUSSION: 'Legg til medlem i diskusjonen',
  ADD_NEW_MEMBER_TO_COMPANY: 'Legg til nytt medlem i selskapet',
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    'Legg til eller fjern medlemstittel',
  ADD_ORDER: 'Legg til bestilling',
  ADD_PROMO_CODE: 'Legg til kampanjekode',
  ADD_PROPOSAL: 'Legg til forslag',
  ADD_SERVICE: 'Legg til tjeneste',
  ADD_SORT: 'Legg til sortering',
  ADD_TASK: 'Legg til oppgave',
  ADD_TEAM: 'Legg til team',
  ADD_TEAM_MEMBER: 'Legg til teammedlem',
  ADD_TICKET: 'Legg til billett',
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    'Legg til dine kunder på "Agency Handy" plattformen og strømlinjeform kommunikasjon og samarbeid. Hold oversikt over bestillinger, oppgaver og fremdrift på ett sted.',
  ADDED_SERVICES: 'Legg til tjenester',
  ADDITIONAL_AMOUNT: 'Tilleggsbeløp',
  ADDRESS: 'Adresse',
  ADMIN: 'Administrator',
  AGENCY_HANDY: 'Agency Handy',
  ALL: 'Alle',
  CUSTOM: 'Tilpasset',
  AMOUNT: 'Beløp',
  AND: 'og',
  ANNOUNCEMENT_CREATE_UPDATE_DELETE: 'Opprett, oppdater, slett kunngjøringer',
  ANNUAL_PRICING: 'Årlig prising',
  APPLY: 'Bruk',
  ARE_YOU_SURE_YOU_WANT_TO: 'Er du sikker på at du vil',
  ASSIGN_MEMBER_IN_ORDER: 'Tildel medlem i bestilling',
  ASSIGNED_TO: 'Tildelt til',
  ASSIGNEE: 'Mottaker',
  ATTACH_FILE: 'Legg ved fil',
  ATTACHMENT: 'Vedlegg',
  ATTACHMENTS: 'Vedlegg',
  BACK: 'Tilbake',
  BEGIN_BY_CREATING_YOUR_FIRST_FILE: 'Begynn med å opprette din første fil',
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    'Begynn med å opprette ditt første registreringsskjema',
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    'Begynn med å opprette ditt første bestillingsskjema',
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET:
    'Begynn med å opprette din første billett',
  BILL_PAYMENT_ADDRESS: 'Faktureringsadresse',
  BILLED_FROM: 'Fakturert fra',
  BILLED_TO: 'Fakturert til',
  BILLING_DETAILS: 'Faktureringsdetaljer',
  BOARD: 'Tavle',
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    'Realiser visjonen din ved å publisere dine tjenestetilbud',
  BUDGET: 'Budsjett',
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    'Kan ikke legge ved fil i en fullført eller avbrutt bestilling',
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    'Kan ikke opprette klient med egen e-post',
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    'Kan ikke bruke e-post som allerede er brukt',
  CANCEL: 'Avbryt',
  CANCELLED: 'Avbrutt',
  CARD_NUMBER: 'Kortnummer',
  CARDHOLDERS_NAME: 'Kortinnehavers navn',
  CATALOG: 'Katalog',
  CHANGE_COMPANY_ADDRESS: 'Endre arbeidsområdeadresse',
  CHANGE_COMPANY_MEMBER_ROLE: 'Endre medlemsrolle',
  CHANGE_COMPANY_NAME: 'Endre arbeidsområdenavn',
  CHANGE_MEMBER_ROLE: 'Endre medlemsrolle',
  CHANGE_PASSWORD: 'Endre passord',
  CHANGE_SETTINGS: 'Endre innstillinger',
  CHANGE_TASK_STATUS: 'Endre oppgavestatus',
  CHECK_EMAIL_FOR_VERIFICATION_CODE: 'Sjekk e-posten din for verifiseringskode',
  CHECK_YOUR_EMAIL: 'Sjekk e-posten din',
  CHOOSE_YOUR_PLAN: 'Velg din plan',
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: 'Velg din abonnementsplan',
  CITY: 'By',
  CLEAR_ALL: 'Fjern alt',
  CLICK_TO_UPLOAD: 'Klikk for å laste opp',
  CLIENT: 'Klient',
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION: 'Klient- og internteamkonversasjon',
  CLIENT_APPROVAL: 'Klientgodkjenning',
  CLIENT_CREATE_NOTE_TEXT:
    "Merk: Legg til en ny klient på 'Agency Handy'-plattformen, klienten vil motta en e-post med en sikker påloggings-URL.",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    'Merk: For å importere kundene dine, last opp dataene dine i vårt foretrukne format. (Fornavn, Etternavn, E-post, Land, Stat, By, Postnummer)',
  CLIENT_DETAILS: 'Klientdetaljer',
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    'Det ser ut som denne klienten ikke har plassert noen bestillinger ennå. Kontakt dem for å diskutere behovene deres og anbefale passende tjenester.',
  CLIENT_ID: 'Klient-ID',
  CLIENT_IMPORT_NOTE_TEXT:
    'Merk: For å importere kundene dine, last opp dataene dine i vårt foretrukne format. (Klientnavn, Firmanavn, E-post, Land, Stat, By, Postnummer)',
  CLIENT_NAME: 'Klientnavn',
  CLIENT_NAME_LENGTH: 'Navnet må inneholde minst 2 ord',
  CLIENT_PORTAL_SIGN_IN: 'Pålogging til klientportalen',
  CLIENT_PROFILE: 'Klientprofil',
  CLIENT_ZIP_CODE_LENGTH: 'Postnummeret må inneholde maks 10 sifre',
  CLIENTS: 'Kunder',
  CLOSE: 'Lukk',
  CLOSE_TICKET: 'Lukk billett',
  CLOSING: 'Avslutter',
  CODE: 'Kode',
  CODE_COPIED_TO_CLIPBOARD: 'Kode kopiert til utklippstavlen',
  COLLAPSE: 'Skjul',
  COMING_SOON: 'Kommer snart',
  COMPANY_ADDRESS: 'Arbeidsområdeadresse',
  COMPANY_COLOR: 'Arbeidsområdefarge',
  COMPANY_INFO: 'Arbeidsområdeinformasjon',
  COMPANY_LOGO: 'Arbeidsområdelogo',
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: 'Arbeidsområdelogo fjernet',
  COMPANY_NAME: 'Arbeidsområdenavn',
  COMPANY_NAME_UPDATE_SUCCESSFULLY: 'Arbeidsområdenavn oppdatert',
  COMPLETED: 'Fullført',
  COMPLETED_DATE: 'Fullført dato',
  COMPLETED_TASKS: 'Totalt fullførte oppgaver',
  CONFIGURATION: 'Konfigurasjon',
  CONFIRM: 'Bekreft',
  CONFIRM_PASSWORD: 'Bekreft passord',
  CONNECT: 'Koble til',
  INTEGRATION_STRIPE_DESCRIPTION:
    'Koble Stripe-kontoen din for å motta betalinger fra kundene dine.',
  CONNECTED: 'Koblet til',
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    'Vurder å sjekke inn med klienten for å diskutere eventuelle utestående betalinger.',
  COPIED: 'Kopiert',
  COPY: 'Kopier',
  COPY_FIELDS_FROM_EXISTING_SERVICES: 'Kopier felt fra',
  COPY_IFRAME: 'Kopier iframe',
  COUNTRY: 'Land',
  COUPON_APPLIED_SUCCESSFULLY: 'Kupong brukt',
  COVER_IMAGE: 'Forsidebilde',
  CREATE: 'Opprett',
  CREATE_A_SECURE_PASSWORD: 'Lag et sikkert passord',
  CREATE_CLIENT: 'Opprett klient',
  CREATE_CUSTOM_FIELD: 'Opprett egendefinert felt',
  CREATE_DASHBOARD_FROM_TEMPLATE: 'Opprett dashbord fra mal',
  CREATE_DISCUSSION: 'Opprett diskusjon',
  CREATE_FILE: 'Opprett fil',
  CREATE_INTAKE_FORM: 'Opprett registreringsskjema',
  CREATE_INTAKE_FORM_DESCRIPTION:
    'Opprett et registreringsskjema for å motta tilleggsinformasjon for denne tjenesten',
  CREATE_INVOICE: 'Opprett faktura',
  CREATE_NEW_INTAKE_FORM: 'Opprett nytt registreringsskjema',
  CREATE_ORDER: 'Opprett bestilling',
  CREATE_ORDER_FORM: 'Opprett bestillingsskjema',
  CREATE_PROPOSAL: 'Opprett forslag',
  CREATE_QUOTATION: 'Opprett tilbud',
  CREATE_SERVICE: 'Opprett tjeneste',
  CREATE_TASK: 'Opprett oppgave',
  CREATE_TEAM: 'Opprett team',
  CREATE_TICKET: 'Opprett billett',
  CREATE_UPDATE_DELETE_COMPANY_REPORTS:
    'Opprett, oppdater, slett selskapsrapporter',
  CREATE_UPDATE_DELETE_DASHBOARD: 'Opprett, oppdater, slett dashbord',
  CREATE_UPDATE_DELETE_DEPARTMENTS: 'Opprett, oppdater, slett avdelinger',
  CREATED: 'Opprettet',
  CREATED_AT: 'Opprettet kl',
  CREATED_BY: 'Opprettet av',
  CREATED_DATE: 'Opprettet dato',
  CREATED_ON: 'Opprettet den',
  CSV_EXCEL: 'csv, excel',
  CSV_IMPORT: 'CSV-import',
  CURRENCY: 'Valuta',
  CURRENT_PASSWORD: 'Nåværende passord',
  CURRENT_PLAN: 'Nåværende plan',
  CURRENT_SUBSCRIPTION_DETAILS: 'Nåværende abonnementsdetaljer',
  CUSTOM_DOMAIN: 'Egendefinert domene',
  CUSTOM_DOMAIN_BRIEF:
    "Denne funksjonen lar deg bruke din egen nettadresse (f.eks., www.dinbedrift.com) med 'Agency Handy'. Å bruke et egendefinert domene kan gjøre det lettere for folk å finne og huske nettstedet ditt med en webadresse. Det er en flott måte å forsterke merkevaren din og skape en profesjonell online tilstedeværelse.",
  CUSTOM_DOMAIN_WARNING:
    'Vær oppmerksom på at det kan ta litt tid å behandle og publisere et egendefinert domene. Vi setter pris på din tålmodighet!',
  CVC: 'CVC',
  DASHBOARD: 'Dashbord',
  DATE: 'Dato',
  DAY: 'Dag',
  DAYS: 'Dager',
  DELETE: 'Slett',
  DELETE_CLIENT: 'Slett klient',
  DELETE_CLIENTS: 'Slett kunder',
  DELETE_COMPANY_MEMBER: 'Slett selskapsmedlem',
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    'Er du sikker på at du vil slette dette domenet? Denne handlingen kan ikke angres.',
  DELETE_CUSTOM_FIELD: 'Slett egendefinert felt',
  DELETE_DOMAIN: 'Slett domene',
  DELETE_INVOICE: 'Slett faktura',
  DELETE_MEMBER: 'Slett medlem',
  DELETE_ORDER: 'Slett bestilling',
  DELETE_QUOTATION: 'Slett tilbud',
  DELETE_SERVICE: 'Slett tjeneste',
  DELETE_TASK: 'Slett oppgave',
  DELETE_VENDOR_FROM_COMPANY: 'Slett leverandør fra selskapet',
  DELETE_WORKSPACE: 'Slett arbeidsområde',
  DESCRIPTION: 'Beskrivelse',
  DESCRIPTION_PLACEHOLDER: 'Skriv beskrivelse',
  DETAILS: 'Detaljer',
  DISCONNECT: 'Koble fra',
  DISCOUNT_AMOUNT: 'Rabattbeløp',
  DISCOUNT_PERCENTAGE: 'Rabattprosent',
  DOMAIN_NAME: 'Domenenavn',
  DOMAIN_NAME_THAT_YOU_WANT: 'Domenenavn du ønsker',
  DOMAIN_SETUP_TEXT:
    'Logg inn på kontoen din hos DNS-leverandøren din og legg til posten nedenfor for å fullføre domenoppsettet',
  DONT_HAVE_A_ACCOUNT: 'Har du ikke en konto?',
  DOWNLOAD: 'Last ned',
  DRAFT: 'Utkast',
  DRAG_AND_DROP: 'Dra og slipp',
  DRAG_AND_DROP_COMPONENTS: 'Klikk fra venstre kolonne for å bygge skjemaet',
  DROP_DOWN: 'Nedtrekksmeny',
  DROP_THE_CSV_HERE: 'Slipp CSV-fil her',
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    'Slipp CSV-filen her eller klikk for å laste opp',
  DUE: 'Forfall',
  DUE_AMOUNT: 'Forfallsbeløp',
  DUE_DATE: 'Forfallsdato',
  DURATION: 'Varighet',
  EDIT: 'Rediger',
  EDIT_CLIENT: 'Rediger klient',
  EDIT_FILE: 'Rediger fil',
  EDIT_INVOICE: 'Rediger faktura',
  EDIT_ORDER: 'Rediger bestilling',
  EDIT_PROFILE: 'Rediger profil',
  EDIT_PROPOSAL: 'Rediger forslag',
  EDIT_SERVICE: 'Rediger tjeneste',
  EDIT_TASK: 'Rediger oppgave',
  EDIT_TEAM: 'Rediger team',
  EDIT_TICKET: 'Rediger billett',
  EDITOR_DEFAULT_PLACEHOLDER: 'Skriv ...',
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    'Hev potensialet til byrået ditt ved å legge til teammedlemmer for å samarbeide og erobre utfordringer sammen',
  EMAIL: 'E-post',
  EMAILS: 'E-poster',
  EMAIL_ALREADY_USED: 'E-post allerede brukt',
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: 'Begynn på din arbeidsområdereise',
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    'Vennligst kontakt en Super Admin eller en Admin i dette selskapet.',
  EMPTY_TASK_LIST_TEXT:
    'Slapp av mens vårt dedikerte team tar seg av oppgavene dine, og sørger for at bestillingen din går videre sømløst.',
  END_DATE: 'Sluttdato',
  ENTER_CVC: 'Skriv inn CVC',
  ENTER_MM_YY: 'Skriv inn MM/ÅÅ',
  ENTER_PAYMENT_DETAILS: 'Skriv inn betalingsdetaljer',
  ENTER_STATE: 'Skriv inn stat',
  ENTER_YOUR_CARD_NUMBER: 'Skriv inn kortnummeret ditt',
  ENTER_YOUR_CARDHOLDERS_NAME: 'Skriv inn kortinnehaverens navn',
  ENTER_YOUR_EMAIL: 'Skriv inn e-posten din',
  ENTER_YOUR_FIRST_NAME: 'Skriv inn fornavnet ditt',
  ENTER_YOUR_LAST_NAME: 'Skriv inn etternavnet ditt',
  ENTER_YOUR_PASSWORD: 'Skriv inn passordet ditt',
  ENTER_ZIP_CODE: 'Skriv inn postnummer',
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    'Det er allerede et registreringsskjema vedlagt. Er du sikker på at du vil erstatte det?',
  EXPAND: 'Utvid',
  EXPORT: 'Eksporter',
  FIELD_NAME: 'Felt Navn',
  FILE: 'Fil',
  FILE_DETAILS: 'Fil Detaljer',
  FILE_UPLOAD: 'Filopplasting',
  FILES: 'Filer',
  FILL_UP_THE_FORM: 'Fyll ut skjemaet nedenfor for å gi informasjon',
  FILTER: 'Filtrer',
  FIRST_NAME: 'Fornavn',
  FORGOTTEN_PASSWORD: 'Glemt passord?',
  ACCOUNT_RECOVERY: 'Kontogjenoppretting',
  ENTER_SECURITY_CODE: 'Skriv inn sikkerhetskode',
  CHECK_SECURITY_CODE:
    'Vennligst sjekk e-posten din for en melding med koden din. Koden din er 5 sifre lang.',
  FORM: 'Skjema',
  FORM_INFORMATION_IS_REQUIRED:
    'Informasjon er nødvendig for å forstå dine preferanser. Bestillingen vil forbli ventende hvis nødvendig informasjon mangler. Vennligst fyll ut skjemaet nedenfor og hjelp oss med å starte prosessen',
  FORM_NAME: 'Skjema Navn',
  FORM_SETUP: 'Skjemaoppsett',
  FORMATTED_TEXT: 'Formatert tekst',
  FORMS: 'Skjemaer',
  FUNCTIONALITY: 'Funksjonalitet',
  GET_COMPANY_REPORTS: 'Se selskapsrapporter',
  GET_COMPANY_SETTINGS: 'Se selskapsinnstillinger',
  GET_COMPANY_TIMESHEET: 'Se selskaps tidsregistrering',
  GET_EMPLOYEE_DIRECTORY: 'Se ansattkatalog',
  GET_PROJECT_REPORT_DASHBOARD: 'Se prosjekt rapportdashbord',
  GET_STARTED: 'Kom i gang',
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    'Kom i gang ved å opprette et forslag for å kickstarte prosjektet ditt. Plattformen vår forenkler forslagprosessen for sømløs klientengasjement',
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    'Kom i gang ved å motta et forslag fra klienten for å kickstarte prosjektet ditt. Plattformen vår forenkler forslagprosessen for sømløs klientengasjement.',
  GET_STARTED_WITH_AGENCY_HANDY: 'Kom i gang med Agency Handy',
  GET_SUPPORT: 'Få støtte',
  GET_TIME_SHEET: 'Få tidsregistrering',
  GET_VENDOR_DETAILS: 'Se leverandørdetaljer',
  GO_BACK: 'Gå tilbake',
  GO_TO_DETAILS: 'Gå til detaljer',
  GRAND_TOTAL: 'Totalbeløp',
  GROUP_BY: 'Grupper etter',
  HAVE_AN_ACCOUNT: 'Har du en konto?',
  HELLO: 'Hei',
  HIDE: 'Skjul',
  HIGH: 'Høy',
  HIGHEST: 'Høyest',
  HOLD: 'Hold',
  HOME: 'Hjem',
  ID: 'Id',
  IMPORT: 'Importer',
  IMPORT_CLIENT: 'Importer klient',
  IMPORT_CLIENTS: 'Importer kunder',
  IN_PROGRESS: 'Under behandling',
  INSIGHTS: 'Innsikt',
  INTAKE_FORM: 'Registreringsskjema',
  INTAKE_FORM_CREATE_SUCCESSFULLY: 'Registreringsskjema opprettet',
  INTAKE_FORM_UPDATE: 'Oppdatering av registreringsskjema',
  INTAKE_INFORMATION: 'Registreringsinformasjon',
  INTEGRATIONS: 'Integrasjoner',
  INVALID_DOMAIN: 'Ugyldig domene',
  INVALID_FILE: 'Ugyldig fil',
  INVALID_URL: 'Ugyldig URL!',
  INVITE: 'Inviter',
  INVITED_USER: 'Invitert bruker',
  INVOICE: 'Faktura',
  INVOICE_DETAILS: 'Fakturadetaljer',
  INVOICE_ID: 'Faktura-ID',
  INVOICES: 'Fakturaer',
  INVOICING: 'Fakturering',
  IS_REQUIRED: '{{ name }} er påkrevd',
  ISSUE_DATE: 'Utstedelsesdato',
  ISSUED_DATE: 'Utstedt dato',
  KEEP_LOGGED_IN: 'Hold meg innlogget',
  KICK_OFF_DATE: 'Startdato',
  KICKOFF_DATE: 'Startdato',
  LABEL: 'Etikett',
  LANGUAGE: 'Språk',
  LANGUAGE_NAME: 'Norsk',
  LAST_NAME: 'Etternavn',
  LAST_STEP: 'Siste steg',
  LEARN_MORE: 'Lær mer',
  LETS_CREATE_A_NEW_FILE: 'La oss opprette en ny fil',
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    'La oss opprette en ny faktura for bestillingen din',
  LETS_CREATE_A_NEW_SERVICE:
    'Start reisen din ved å oppdage det brede utvalget av tjenester vi tilbyr. Gjør deg klar til å heve virksomheten din til nye høyder.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    'La oss komme i gang! Opprett din første bestilling og lås opp kraften av sømløst samarbeid.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    'Øk produktiviteten din ved å opprette oppgaver og spore fremdrift. Strømlinjeform bestillingen din med organisert oppgavehåndtering.',
  LETS_GET_YOU_ALL_SETUP:
    'La oss få deg i gang! Opprett et sterkt passord for å sikre kontoen din. Din sikkerhet er vår prioritet',
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    'Skriv inn arbeidsområdenavnet ditt for å få enkel tilgang til byråets omfattende verktøy, operasjoner og ressurser.',
  LIFETIME: 'Livstid',
  LINK: 'Lenke',
  LIST: 'Liste',
  LOGIN_SUCCESSFULLY: 'Innlogging vellykket',
  LOGO_AND_COLOR: 'Logo & Farge',
  LOGOUT: 'Logg ut',
  LOGOUT_SUCCESSFUL: 'Logget ut vellykket',
  LOW: 'Lav',
  LOWEST: 'Lavest',
  MANAGE_SUBSCRIPTION: 'Administrer abonnement',
  MAP_DATA_FIELDS_IMPORT_NOTES:
    'Merk: Vår plattform matcher automatisk datakolonnene dine med systemfeltene våre. Om nødvendig kan du manuelt velge en kolonne fra nedtrekksmenyen for en sømløs importprosess.',
  MAPPER: 'Mapper',
  MARK_AS_READ: 'Merk som lest',
  MAX_FILE_SIZE_1_MB: 'Maks filstørrelse 1 MB',
  MAX_FILE_SIZE_5_MB: '{{name}} kan holde maks 5 MB fil',
  MEMBER_VERIFY: 'Medlemsverifisering',
  MEMBERS: 'Medlemmer',
  MESSAGE: 'Melding',
  MM_YY: 'MM/ÅÅ',
  MONTH: 'Måned',
  MONTHS: 'Måneder',
  MULTIPLE_CHOICE: 'Flervalg (Avkrysningsboks)',
  'MULTIPLE_CHOICE(CHECKBOX)': 'Flervalg (Avkrysningsboks)',
  MUST_BE_A_VALID_EMAIL: 'Må være en gyldig e-post',
  MUST_BE_GREATER_THAN_ZERO: 'Må være større enn null (0)',
  NAME: 'Navn',
  NEED_CLIENT_REVIEW: 'Trenger klientvurdering',
  NEW_ACCOUNT_CONSENT_PART1: 'Ved å opprette en konto, godtar du ',
  NEW_ACCOUNT_CONSENT_PART2: 'personvernerklæringen',
  NEW_ACCOUNT_CONSENT_PART3: 'brukeravtalen',
  NEW_PASSWORD: 'Nytt passord',
  NEWEST: 'Nyest',
  NEWEST_BY_DATE: 'Nyest etter dato',
  NEXT: 'Neste',
  NO: 'Nei',
  NO_ACTIVITIES: 'Ingen aktiviteter',
  NO_ACTIVITIES_FROM_CLIENT: 'Ingen aktiviteter fra klient',
  NO_ACTIVITIES_FROM_TEAM: 'Ingen aktiviteter fra team',
  NO_CLIENT_HAS_BEEN_ADDED: 'Ingen klient har blitt lagt til',
  NO_FILE_HAS_BEEN_ADDED: 'Ingen fil har blitt lagt til',
  NO_FILE_HAS_BEEN_CREATED: 'Ingen fil har blitt opprettet',
  NO_FILES_AVAILABLE: 'Det er for øyeblikket ingen filer tilgjengelige',
  NO_FILES_FOUND: 'Ingen filer funnet',
  NO_INTAKE_FORMS_HAS_BEEN_CREATED:
    'Ingen registreringsskjemaer har blitt opprettet',
  NO_INVOICE_HAS_BEEN_CREATED: 'Ingen faktura har blitt opprettet',
  NO_KEEP_IT: 'Nei, behold det',
  NO_NOTIFICATIONS_RIGHT_NOW: 'Ingen varsler akkurat nå',
  NO_ORDER_FORMS_HAS_BEEN_CREATED:
    'Ingen bestillingsskjemaer har blitt opprettet',
  NO_ORDER_HAS_BEEN_CREATED: 'Ingen bestilling har blitt opprettet',
  NO_ORDER_PART_1: 'Ingen bestilling har blitt opprettet',
  NO_ORDER_PART_2:
    'La oss komme i gang! Opprett din første bestilling og lås opp kraften av sømløst samarbeid.',
  NO_PROPOSAL_HAS_BEEN_CREATED: 'Ingen forslag har blitt opprettet',
  NO_PROPOSAL_HAS_BEEN_RECEIVED: 'Ingen forslag har blitt mottatt',
  NO_RECENT_INVOICES_FOUND: 'Ingen nylige fakturaer funnet',
  NO_RECENT_OPEN_TICKETS_FOUND: 'Ingen nylige åpne billetter funnet',
  NO_RECENT_ORDER_FOUND: 'Ingen nylige bestillinger funnet',
  NO_RECENT_ORDERS_FOUND: 'Ingen nylige bestillinger funnet',
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    'Det ser ut til å være ingen nylige billetter for denne klienten. Vurder å kontakte klienten for å ta opp eventuelle spørsmål eller bekymringer.',
  NO_RECENT_TICKETS_FOUND: 'Ingen nylige billetter funnet',
  NO_RESULT_FOUND: 'Ingen resultater funnet',
  NO_REVENUE_OVERVIEW: 'Ingen inntektsoversikt funnet',
  NO_SERVICE_FOUND: 'Ingen tjenester funnet',
  NO_SERVICE_HAS_BEEN_CREATED: 'Ingen tjenester har blitt opprettet',
  NO_TASK_HAS_BEEN_ADDED: 'Ingen oppgaver har blitt lagt til',
  NO_TASK_IN_REVIEW: 'Ingen oppgaver under vurdering funnet',
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: 'Ingen teammedlemmer har blitt lagt til',
  NO_TICKETS_ASSIGNED_TO_YOU: 'Ingen billetter tildelt deg',
  NO_TICKETS_HAS_BEEN_CREATED: 'Ingen billetter har blitt opprettet',
  NO_UNPAID_INVOICE: 'Ingen ubetalte fakturaer funnet',
  NO_USER_EMAIL_FOUND: 'Ingen bruker-e-post funnet!',
  NORMAL: 'Normal',
  'NOT SET': 'Ikke satt',
  NOT_ADDED: 'Ikke lagt til',
  NOT_PUBLISHED: 'Ikke publisert',
  NOT_SET: 'Ikke satt',
  NOTE: 'Merknad',
  NOTES: 'Merknader',
  NOTIFICATION: 'Varsel',
  NOTIFICATIONS: 'Varsler',
  OK: 'OK',
  OLDEST: 'Eldste',
  OLDEST_BY_DATE: 'Eldste etter dato',
  ON: 'på',
  ONE_TIME: 'Engangs',
  ONGOING: 'Pågående',
  ONGOING_ORDERS: 'Pågående bestillinger',
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: 'Spesialtegn er ikke tillatt!',
  OPEN: 'Åpen',
  OPEN_FORM: 'Åpne skjema',
  OPEN_TICKET: 'Åpne billett',
  OPTION: 'Alternativ',
  OR: 'eller',
  ORDER: 'Bestilling',
  ORDER_BRIEF: 'Bestillingsoversikt',
  ORDER_DETAILS: 'Bestillingsdetaljer',
  ORDER_FORM: 'Bestillingsskjema',
  ORDER_ID: 'Bestillings-ID',
  ORDER_INFORMATION: 'Bestillingsinformasjon',
  ORDER_INSIGHTS: 'Bestillingsinnsikt',
  ORDER_NOTE: 'Bestillingsnotat',
  ORDER_PROPERTIES_INFO_TEXT:
    'Egenskaper viser essensielle bestillingsdetaljer for effektiv sporing av bestillinger',
  ORDER_SUMMARY: 'Bestillingsoppsummering',
  ORDERS: 'Bestillinger',
  OTHER_DETAILS: 'Andre detaljer',
  OTHERS_DETAILS: 'Andre detaljer',
  PAID: 'Betalt',
  PAID_AMOUNT: 'Betalt beløp',
  PARAGRAPH: 'Paragraf',
  PARTIAL_AMOUNT: 'Delvis beløp',
  PASSWORD: 'Passord',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Passord endret',
  PASSWORD_FIELD_MIN_LENGTH: 'Passordet må være 8 tegn langt',
  PASSWORD_FORMAT_MESSAGE:
    'Passordet må ha minst 8 tegn, en stor bokstav, en liten bokstav, et tall, et spesialtegn og kan ikke inneholde mellomrom',
  PASSWORDS_DO_NOT_MATCH: 'Passordene samsvarer ikke!',
  PAST_MONTH: 'Forrige måned',
  PAST_WEEK: 'Forrige uke',
  PAY_NOW: 'Betal nå',
  PAYMENT_AMOUNT: 'Betalingsbeløp',
  PAYMENT_COMPLETED_SUCCESSFULLY:
    'Takk for kjøpet! Din bestilling har blitt gjennomført, og betalingen er behandlet',
  PAYMENT_DATE: 'Betalingsdato',
  PAYMENT_DETAILS: 'Betalingsdetaljer',
  PAYMENT_METHOD: 'Betalingsmetode',
  PAYMENT_PROCESS_NOT_CONFIGURED:
    'Vi kan for øyeblikket ikke behandle betalingen din. Dette skyldes at betalingsmetodene ikke er konfigurert',
  PAYMENT_SUCCESSFULL: 'Betalingen var vellykket!',
  PAYMENT_TYPE: 'Betalingsmetode',
  'PDF_DOC_(5MB_MAX)': 'PDF, Doc (maks. 5MB)',
  PENDING: 'Venter',
  PLACEHOLDER_TEXT: 'Plassholdertekst',
  PLAN_NAME: 'Plan Navn',
  PLAN_PERIOD: 'Planperiode',
  PLEASE_SELECT_A_SERVICE: 'Vennligst velg en tjeneste',
  PLEASE_VERIFY_ACCOUNT: 'Vennligst bekreft kontoen din',
  PLEASE_WAIT: 'Vennligst vent...',
  PM: 'PM',
  PNG_JPG_JPEG_MAX5MB: 'PNG, JPG, JPEG (maks. 5MB)',
  POST_PURCHASE: 'Etter kjøp',
  POWER_BY_AGENCY_HANDY: 'Drevet av Agency Handy',
  PRE_PURCHASE: 'Før kjøp',
  PREVIEW: 'Forhåndsvisning',
  PREVIEW_INVOICE: 'Forhåndsvis faktura',
  PREVIEW_PROPOSAL: 'Forhåndsvis forslag',
  PREVIOUS: 'Forrige',
  PRICE: 'Pris',
  PRICING: 'Prissetting',
  PRIMARY_COLOR: 'Primærfarge',
  PRIORITY: 'Prioritet',
  PROFILE: 'Profil',
  PROFILE_PICTURE: 'Profilbilde',
  PROGRESS: 'Fremgang',
  PROGRESS_PERCENT: 'Fremgang %',
  PROJECT_CREATION: 'Opprett prosjekt',
  PROJECT_MANAGER: 'Prosjektleder',
  PROMO_CODE: 'Rabattkode',
  PROMOTIONS: 'Kampanjer',
  PROPERTIES: 'Egenskaper',
  PROPOSAL: 'Forslag',
  PROPOSAL_CREATE: 'Opprett forslag',
  PROPOSAL_DETAILS: 'Forslagsdetaljer',
  PROPOSAL_ID: 'Forslags-ID',
  PROPOSAL_TO: 'Forslag til',
  PROPOSALS: 'Forslag',
  PUBLISH: 'Publiser',
  PUBLISHED: 'Publisert',
  PURCHASE: 'Kjøp',
  PURCHASED: 'Kjøpt',
  QUANTITY: 'Antall',
  READER: 'Leser',
  REASON: 'Årsak',
  RECEIVED: 'Mottatt',
  RECENT_INVOICES: 'Nylige fakturaer',
  RECENT_OPEN_TICKETS: 'Nylige åpne billetter',
  RECENT_ORDER: 'Nylig bestilling',
  RECENT_ORDERS: 'Nylige bestillinger',
  RECENT_TICKETS: 'Nylige billetter',
  RECURRING: 'Gjentakende',
  REDEEM: 'Innløs',
  REDEEM_ROCKETHUB_CODE: 'Innløs din RocketHub-kode',
  REFRESH: 'Oppdater',
  REJECT: 'Avvis',
  REJECT_ORDER: 'Avvis bestilling',
  REJECT_PROPOSAL: 'Avvis forslag',
  REJECT_VENDOR_PENDING_REQUEST: 'Avvis leverandørens ventende forespørsel',
  REJECTION_REASON: 'Avslagsårsak',
  REJECTION_REASON_NOT_FOUND: 'Årsak ikke funnet',
  REMAIN_AMOUNT: 'Gjenstående beløp',
  REMOVE_CLIENT: 'Fjern klient',
  REMOVE_LOGO: 'Fjern logo',
  REMOVE_MEMBER_FROM_ORDER: 'Fjern medlem fra bestilling',
  REMOVING: 'Fjerner',
  RENEW_SUBSCRIPTION: 'Forny abonnement',
  RENEWAL_AMOUNT: 'Fornyelsesbeløp',
  RENEWAL_DATE: 'Fornyelsesdato',
  REPLACE_EXISTING_FORM: 'Erstatt eksisterende skjema?',
  REPLY: 'Svar',
  REQUIRED_DATA_IS_MISSING: 'Nødvendige data mangler',
  REQUIRED_FIELD: 'Obligatorisk felt',
  REVENUE: 'Inntekt',
  REVENUE_OVERVIEW: 'Inntektsoversikt',
  REVIEW: 'Gjennomgå',
  REVIEW_OUR_GUIDELINES: 'gjennomgå retningslinjene våre',
  ROLE: 'Rolle',
  ROLE_PERMISSION: 'Rolletilgang',
  SAVE: 'Lagre',
  SAVE_DOMAIN: 'Lagre domene',
  SEARCH: 'Søk',
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: 'Søk etter navn eller e-post',
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE:
    'Søk etter filnavn eller størrelse',
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: 'Søk etter navn eller opprettelsesdato',
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: 'Søk etter navn',
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    'Søk etter bestillings-ID, klientnavn, e-post eller tjenestenavn',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: 'Søk etter oppgavenavn',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    'Søk etter bestillings-ID, klientens navn eller tjenestenavn',
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    'Søk etter ID, klientens navn eller tjenestenavn',
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: 'Søk etter navn',
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    'Søk etter navn, klientens navn, e-post eller prosjekt-ID',
  SEE_ALL_DASHBOARDS: 'Se alle dashbord',
  SEE_ALL_NOTIFICATION: 'Se alle varsler',
  SELECT_CITY: 'Velg by',
  SELECT_COUNTRY: 'Velg land',
  SELECTED: 'Valgt',
  SELECTION: 'Valg (Radioknapp)',
  'SELECTION(RADIO_BUTTON)': 'Valg (Radioknapp)',
  SEND: 'Send',
  SEND_FEEDBACK: 'Send tilbakemelding',
  SEND_INVOICE: 'Send faktura',
  SEND_MAIL: 'Send e-post',
  SEND_PROPOSAL: 'Send forslag',
  SEND_VENDOR_REQUEST: 'Send leverandørforespørsel',
  SENT: 'Sendt',
  SERVICE: 'Tjeneste',
  SERVICE_CREATE: 'Opprett tjeneste',
  SERVICE_DETAILS: 'Tjenestedetaljer',
  SERVICE_NAME: 'Tjenestenavn',
  SERVICES: 'Tjenester',
  SET_A_NEW_PASSWORD: 'Sett et nytt passord',
  SET_ASSIGNEE: 'Sett tildelt',
  SET_DATE: 'Sett dato',
  SET_PASSWORD: 'Sett passord',
  SETTING: 'Innstilling',
  SETTINGS: 'Innstillinger',
  SETUP_PAYMENT_METHOD: 'Konfigurer betalingsmetode',
  SHARE: 'Del',
  SHARE_URL: 'Del URL',
  SHORT_ANSWER: 'Kort svar (120 tegn)',
  SHORT_ANSWER_MAX_LENGTH: 'Kort svar kan være maksimalt 120 tegn',
  SHOW: 'Vis',
  SHOW_FORM_ON: 'Vis skjema på',
  SHOW_LESS: 'Vis mindre',
  SHOW_MORE: 'Vis mer',
  SIDEBAR_COLOR: 'Sidepanelfarge',
  SIGN_IN: 'Logg inn',
  SIGN_IN_TO_YOUR_WORKSPACE: 'Logg inn på arbeidsområdet ditt',
  SIGN_UP: 'Registrer deg',
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    'Registrering var vellykket. Vennligst bekreft kontoen din',
  SIGNUP_FOR_ACCOUNT: 'Registrer deg for konto',
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    'Enkel, gjennomsiktig prising som vokser med deg',
  SINGLE_USER: 'Enkeltbruker',
  SIZE: 'Størrelse',
  SKIP: 'Hopp over',
  SORT: 'Sorter',
  SORT_BY_A_TO_Z: 'Sorter etter (A-Z)',
  SORT_BY_AMOUNT: 'Sorter etter beløp',
  SORT_BY_BUDGET: 'Sorter etter budsjett',
  SORT_BY_CREATED_AT: 'Sorter etter opprettelsesdato',
  SORT_BY_DATE: 'Sorter etter dato',
  SORT_BY_ISSUE_DATE: 'Sorter etter utstedelsesdato',
  SORT_BY_STATUS_ON: 'Sorter etter status på',
  SORT_BY_Z_TO_A: 'Sorter etter (Z-A)',
  SOURCE: 'Kilde',
  SPECIAL_CHARACTER_NOT_ALLOWED:
    'Spesialtegn og store bokstaver er ikke tillatt!',
  SPREADSHEET: 'Regneark',
  START_DATE: 'Startdato',
  STATE: 'Stat',
  STATUS: 'Status',
  STATUS_ON: 'Status på',
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    'Strømlinjeform arbeidsflyten i byrået ditt, administrer klienter enkelt, og følg med på fremdriften.',
  STRIPE_NOT_CONNECTED: 'Stripe er ikke tilkoblet',
  SUB_TOTAL: 'Delsum',
  SUBJECT: 'Emne',
  SUBSCRIPTION: 'Abonnement',
  SUBSCRIPTION_COST: 'Abonnementspris',
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    'Abonnementet til selskapet ditt er for øyeblikket inaktivt. Vennligst forny abonnementet ditt.',
  SUBSCRIPTION_HISTORY: 'Abonnementsoversikt',
  SUPER_ADMIN: 'Superadministrator',
  TASK: 'Oppgave',
  TASK_IN_REVIEW: 'Oppgave under vurdering',
  TASK_MANAGEMENT: 'Oppgavehåndtering',
  TASK_NAME: 'Oppgavenavn',
  TASK_OVERDUE: 'Oppgaven er forfalt',
  TASKS: 'Oppgaver',
  TEAM: 'Team',
  TEAM_CREATE: 'Opprett team',
  TEAM_DETAILS: 'Teamdetaljer',
  TEAMS: 'Team',
  TEXT_COLOR: 'Tekstfarge',
  TEXT_COLOR_DESCRIPTION: 'Tekstfargen vil brukes på teksten i sidepanelet.',
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    'Det oppstod en feil, verifiseringstoken ikke funnet!',
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    'Det oppstod en feil ved sending av e-post',
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    'Det oppstod en feil ved verifisering av koden!',
  THIS_ACTION_CANNOT_BE_UNDONE: 'Denne handlingen kan ikke angres',
  THIS_FILE_HAVE_NO_CONTENT: 'Det ser ut som denne filen ikke har noe innhold',
  THIS_FILE_IS_EMPTY: 'Denne filen er tom',
  THIS_PLAN_INCLUDE: 'Denne planen inkluderer',
  TICKET: 'Billett',
  TICKET_DETAILS: 'Billettdetaljer',
  TICKET_PROPERTIES_INFO_TEXT:
    'Egenskaper fremhever viktige billettdetaljer for bedre organisering og sporing',
  TICKETS: 'Billett',
  TIME_ZONE: 'Tidssone',
  TITLE: 'Tittel',
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    'Vennligst aksepter bestillingen først for å kunne opprette oppgaver',
  TODAY: 'I dag',
  TODO: 'Å gjøre',
  TOTAL_AMOUNT: 'Totalbeløp',
  TOTAL_BUDGET: 'Totalbudsjett',
  TOTAL_ORDERS: 'Totalt antall bestillinger',
  TOTAL_TASKS: 'Totalt antall oppgaver',
  TOTAL_TIME: 'Total tid',
  TRIAL_DAYS_LEFT_MESSAGE:
    '{{number}} {{days}} igjen for å utforske prøveperioden din',
  TRIAL_EXPIRATION_MESSAGE: 'Din 14-dagers prøveperiode er over',
  TRY_AGAIN: 'Prøv igjen',
  TYPE: 'Type',
  TYPE_YOUR_COMMENT: 'Skriv inn din kommentar',
  TYPE_YOUR_FIRST_OPTION_HERE: 'Skriv første alternativ her',
  UNAUTHORIZED_PAGE: 'Du har ikke tilgang til å se denne siden!',
  UNCOLLECTABLE: 'Ikke innkrevd',
  UNLIMITED: 'Ubegrenset',
  UNPAID_INVOICE: 'Ubetalt faktura',
  UPDATE: 'Oppdater',
  UPDATE_COMAPNY_LOGO: 'Oppdater arbeidsområde-logo',
  UPDATE_COMPANY_INFO: 'Oppdater arbeidsområdeinformasjon',
  UPDATE_CUSTOM_FIELD: 'Oppdater tilpasset felt',
  UPDATE_INTAKE_FORM: 'Oppdater intake-skjema',
  UPDATE_INVOICE: 'Oppdater faktura',
  UPDATE_ORDER: 'Oppdater bestilling',
  UPDATE_PASSWORD: 'Oppdater passord',
  UPDATE_PERMISSIONS: 'Oppdater tillatelser',
  UPDATE_PROFILE_PICTURE: 'Oppdater profilbilde',
  UPDATE_QUOTATION: 'Oppdater tilbud',
  UPDATE_SERVICE: 'Oppdater tjeneste',
  UPDATE_TASK: 'Oppdater oppgave',
  UPDATE_TICKET: 'Oppdater billett',
  UPFRONT_AMOUNT: 'Forskuddsbeløp',
  UPGRADE: 'Oppgrader',
  UPGRADE_PLAN: 'Oppgrader plan',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    'Oppgrader plan for å få tilgang til egendefinert domene',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    'Lås opp egendefinerte domener med vår premium plan. Oppgrader nå for eksklusive funksjoner og fordeler',
  UPGRADE_YOUR_PLAN: 'Oppgrader planen din',
  UPLOAD_COVER_IMAGE: 'Last opp omslagsbilde',
  UPLOAD_LOGO: 'Last opp logo',
  UPLOADING: 'Laster opp...',
  URL: 'URL',
  TASK_PROPERTIES_INFO_TEXT:
    'Egenskaper fremhever viktige oppgavedetaljer for bedre organisering og sporing',
  URL_COPIED_TO_CLIPBOARD: 'URL kopiert til utklippstavle',
  USD: 'USD',
  USE_AN_EXISTING_INTAKE_FORM: 'Bruk et eksisterende intake-skjema',
  VALUE: 'Verdi',
  VERIFICATION_CODE: 'Verifiseringskode',
  VERIFICATION_PAGE_IMAGE_TEXT:
    'Vennligst vent opptil 5 minutter og sjekk også spam-mappen på e-posten din for koden.',
  VERIFY: 'Verifiser',
  VIEW: 'Vis',
  VIEW_ORDER_DETAILS: 'Se bestillingsdetaljer',
  VIEW_ORDER_INFORMATION: 'Se bestillingsinformasjon',
  VIEW_SUBSCRIPTION_HISTORY: 'Se abonnementsoversikt',
  VOID: 'Kansellere',
  VS_LAST: 'vs sist',
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    'Vi har nettopp sendt en verifiseringskode til e-postadressen knyttet til din Agency Handy-konto. Denne koden vil hjelpe oss med å sikre at du har sikker tilgang til kontoen din.',
  WEEK: 'Uke',
  WEEKS: 'Uker',
  WELCOME_BACK_TO_AGENCY_HANDY: 'Velkommen tilbake til Agency Handy',
  WHITELABEL: 'Hvitmerket',
  WORKSPACE: 'Arbeidsområde',
  WORKSPACE_INFO:
    'Arbeidsområdenavn må være 4-50 tegn lange og kan kun inneholde bokstaver (A-Z), tall (1-9) og bindestreker (-). Vennligst',
  WORKSPACE_NAME: 'Arbeidsområdenavn',
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    'Arbeidsområdenavn må inneholde minst 3 tegn',
  WORKSPACE_NAME_TOOLTIP_TEXT:
    'Arbeidsområdenavn bør kun inneholde små bokstaver, tall og bindestreker',
  WORKSPACE_TOOLTIP:
    'Arbeidsområdenavn bør kun inneholde små bokstaver, tall og bindestreker',
  YEAR: 'År',
  YEARS: 'År',
  YES: 'Ja',
  YES_DELETE_IT: 'Ja, Slett det',
  YOU_CAN_NOT_DELETE_YOURSELF: 'Du kan ikke slette deg selv',
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    'Du har ikke tilgang til å oppdatere dette feltet med pågående / under vurdering status',
  ZIP: 'Postnummer',
  ZIP_MESSAGE: 'Postnummer må være numerisk',
  ACCEPTED: 'Akseptert',
  REJECTED: 'Avvist',
  PROPOSAL_FROM: 'Forslag fra',
  ORDER_FORM_CREATE: 'Opprett bestillingsskjema',
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE: 'Skjemaet vil bli vist før kjøp.',
  CREATE_ORDER_FORM_DESCRIPTION:
    'Opprett et bestillingsskjema for å motta tilleggsinformasjon for denne tjenesten',
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    'Opplastingsgrense: maks 1 GB og støttede filer: bilde, doc, lyd, video og komprimerte filer',
  FAILED_TO_LOAD_PAGE: 'Kunne ikke laste siden',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    'Siden du ba om, klarte uventet å laste. Vennligst prøv å oppdatere siden. Hvis du fortsatt får denne meldingen, vennligst',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_PAGE:
    'Oops! Det ser ut som data ikke ble lastet riktig. Vennligst prøv å oppdatere siden. Hvis du fortsatt får denne meldingen, vennligst',
  FAILED_TO_LOAD_MESSAGE_PART_2: 'kontakt oss',
  __MAX_FILE_LIMIT__: '{{ name }} kan holde maks 1 GB fil',
  SELECETD: 'Valgt',
  SELECETED_COLUMNS: 'Valgte kolonner',
  SELECT_COLUMNS_TO_EXPORT: 'Velg kolonner å eksportere',
  EXPORT_AS: 'Eksporter som',
  SELECT_TYPE: 'Velg type',
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    'Tjeneste {{serviceName}} lagt til i intake-skjema {{intakeFormName}}',
  PLEASE_SELECT_A_CLIENT_FIRST: 'Vennligst velg en klient først',
  NO_OPTIONS: 'Ingen alternativer',
  COMPANY_SETTING_AND_BRANDING:
    'Arbeidsområdeinnstillinger og merkevarebygging',
  DONE: 'Ferdig',
  FORGOT_WORKSPACE_NAME: 'Glemte arbeidsområdenavn?',
  CHECK_EMAIL_FOR_WORKSPACE_NAME:
    'Vennligst sjekk e-posten din for arbeidsområdenavn',
  REGAIN_ACCESS_TO_WORKSPACE: 'Gjenopprett tilgang til arbeidsområdet ditt',
  GIVE_EMAIL_FOR_WORKSPACE_NAME:
    'Oops, glemte du arbeidsområdet ditt? Ingen bekymringer! Gi oss e-postadressen du registrerte deg med, så sender vi deg arbeidsområdenavnene knyttet til den e-posten.',
  ADD_A_SUPPORTED_TEXT: 'Legg til en støttet tekst',
  SUPPORTED_TEXT: 'Støttet tekst',
  'TERMS_&_CONDITION': 'Vilkår og betingelser',
  TERMS_AND_CONDITION_LABEL:
    'Ved å klikke denne boksen godtar jeg disse vilkårene',
  HASNT_ACCEPTED_YET: 'Har ikke akseptert ennå',
  __SOMETHING_WENT_WRONG_WITH__: 'Beklager, noe gikk galt med {{ name }}',
  SOMETHING_WENT_WRONG: 'Noe gikk galt',
  GENERAL_SETTINGS: 'Generelle innstillinger',
  APPEARANCE: 'Utseende',
  SIGNIN_PORTAL: 'Påloggingsportal',
  PORTAL_SEO: 'Portal SEO',
  EMAIL_CONFIG: 'E-postkonfigurasjon',
  CUSTOM_STYLE: 'Egendefinert stil',
  RESET_DEFAULT_SETTINGS: 'Tilbakestill standardinnstillinger',
  UPLOAD_LOGO_LARGE: 'Last opp logo (Stor)',
  DEFAULT_CLIENT_SETTING_LANGUAGE: 'Standard språk for klientnettsted',
  DEFAULT_CURRENCY: 'Standard valuta',
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE:
    'Endre standard språk for klientnettsted',
  CHANGE_TIME_ZONE: 'Endre tidssone',
  CHANGE_DEFAULT_CURRENCY: 'Endre standard valuta',
  SIGNIN_PORTAL_DESCRIPTION:
    'Tilpass utseendet på påloggingssiden din for å samsvare med merkevareidentiteten din',
  HEADING: 'Overskrift',
  SUBTEXT: 'Underrubrik',
  IMAGE: 'Bilde',
  SIDEBAR_TEXT_COLOR: 'Sidebar tekstfarge',
  SIDEBAR_HOVER_COLOR: 'Sidebar hover bakgrunnsfarge',
  LOGO_LARGE: 'Logo (Stor)',
  LOGO_FAVICON: 'Logo (Favicon)',
  GENERAL_SETTINGS_DESCRIPTION:
    'Administrer grunnleggende arbeidsområdedetaljer med letthet',
  COMPANY_NAME_DESCRIPTION:
    'Sett navnet på arbeidsområdet ditt for identifikasjonsformål på tvers av plattformen',
  COMPANY_ADDRESS_DESCRIPTION:
    'Oppgi arbeidsområdets adresse for nøyaktig representasjon',
  TIME_ZONE_DESCRIPTION:
    'Velg arbeidsområdets tidssone for å sikre nøyaktig planlegging',
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    'Velg standard språk for klientenes grensesnitt',
  DEFAULT_CURRENCY_DESCRIPTION:
    'Spesifiser standard valuta som brukes for økonomiske transaksjoner og rapportering',
  APPEARANCE_DESCRIPTION:
    'Tilpass de grunnleggende visuelle elementene på plattformen din',
  PRIMARY_COLOR_DESCRIPTION:
    'Hovedfargen vil bli brukt på knapper og lenker for et konsistent visuelt tema',
  SIDEBAR_COLOR_DESCRIPTION:
    'Sidebar-fargen vil bli brukt på bakgrunnen av sidebaren',
  SIDEBAR_TEXT_COLOR_DESCRIPTION:
    'Tekstfargen vil bli brukt på tekst i sidebaren',
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    'Definer bakgrunnsfargen når du holder over elementer i sidebaren',
  FONT_FAMILY: 'Skrifttype',
  FONT_FAMILY_DESCRIPTION:
    'Skrifttypen vil bestemme skrifttypen som brukes gjennom grensesnittet',
  EMAIL_TEMPLATE: 'E-postmal',
  EMAIL_TEMPLATE_DESCRIPTION: 'Konfigurer innstillingene for e-postmalen din',
  EMAIL_CONFIG_DESCRIPTION: 'Tilpass e-postmaler for å passe dine behov',
  SENDER_EMAIL: 'Avsender-e-post',
  SENDER_EMAIL_DESCRIPTION:
    'Spesifiser e-postadressen som e-poster vil bli sendt fra',
  DYNAMIC_VARIABLES: 'Dynamiske variabler',
  DYNAMIC_VARIABLES_DESCRIPTION:
    'Bruk dynamiske variabler for å inkludere mottakerspesifikke opplysninger i e-postfeltene dine',
  EMAIL_SUBJECT_DESCRIPTION:
    'Skriv en emnelinje som tydelig beskriver innholdet i e-posten din',
  BODY: 'Kropp',
  EMAIL_BODY_DESCRIPTION:
    'Skriv e-postens kropp med relevant og engasjerende innhold for å effektivt formidle meldinger',
  ADD_SOCIAL_MEDIA_LINK: 'Legg til sosial medie-lenke',
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    'Oppfordre mottakere til å koble til og engasjere seg med merkevaren din på forskjellige plattformer',
  SIGNUP_EMAIL_SUBJECT_NOT_ALLOWED_STRINGS:
    'E-postens emnelinje kan ikke inneholde {{client_password}}, {{member_password}} og {{company_logo}}.',
  VERIFY_EMAIL: 'Verifiser e-post',
  VERIFY_YOUR_EMAIL: 'Verifiser din e-post!',
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    'Vennligst sjekk e-posten din for å verifisere denne e-postadressen.',
  OKAY: 'OK',
  SENDER_NAME: 'Avsendernavn',
  EMAIL_SETUP_DESCRIPTION:
    'Legg til e-postadresser som kundene dine vil motta e-poster fra',
  EMAIL_SETUP: 'E-postoppsett',
  ADD_EMAIL: 'Legg til e-post',
  ADD_SENDER_EMAIL: 'Legg til avsender-e-post',
  GENERATE_SPF_AND_DKIM_RECORDS: 'Generer SPF & DKIM-poster',
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    'Generer dine DKIM og SPF for å forhindre spam',
  DKIM_AND_SPF_SETUP: 'DKIM & SPF-oppsett',
  SPF_RECORDS: 'SPF-poster',
  RECORD_NAME: 'Postnavn',
  DKIM_RECORDS: 'DKIM-poster',
  DMARC_RECORDS: 'DMARC-poster',
  SMTP_SETUP: 'SMTP-oppsett',
  EMAIL_REMOVE_SUCESSFULLY: 'E-post fjernet vellykket',
  GO_TO_CUSTOM_DOMAIN: 'Gå til tilpasset domene',
  EMAIL_SETUP_RETRICTION_MESSAGE:
    'For å konfigurere e-postinnstillinger, må du først ha et tilpasset domene',
  SET_AS_DEFAULT: 'Sett som standard',
  REQUEST_AGAIN: 'Be om igjen',
  DEFAULT: 'Standard',
  WORKSPACE_CONFIG: 'Arbeidsområde Konfigurasjon',
  CREATE_WORKSPACE: 'Opprett arbeidsområde',
  GIVE_YOUR_WORKSPACE_A_NAME:
    'Gi arbeidsområdet ditt et navn som reflekterer dets formål og unikhet. Din reise begynner med et navn.',
  SWITCH_WORKSPACE: 'Bytt arbeidsområde',
  CREATE_NEW_WORKSPACE: 'Opprett nytt arbeidsområde',
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    'Vennligst merk at sletting av dette arbeidsområdet permanent vil fjerne alle tilknyttede data og innstillinger. Denne handlingen kan ikke angres.',
  WORKSPACE_TRANSIT: 'Arbeidsområde Transitt',
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    'Beklager, du kan ikke slette et overordnet arbeidsområde som har underordnede arbeidsområder',
  NO_MORE_WORKSPACE: 'Ingen flere arbeidsområder å bytte til',
  UPLOAD_LOGO_SMALL: 'Last opp logo',
  UPLOAD_LOGO_FAVICON: 'Last opp favicon',
  SIZE_32_32: 'Størrelse: 32X32',
  SIZE_16_16: 'Størrelse: 16X16',
  YOUR_SMTP_SETTING: 'Dine SMTP-innstillinger',
  PORT: 'Port',
  SMTP_KEYS: 'SMTP-nøkler',
  GENERATE: 'Generer',
  SMTP_SETUP_DESCRIPTION:
    'Bruk de konfigurerte SMTP-detaljene for å sende e-poster',
  SMTP_KEY_NAME: 'SMTP-nøkkelnavn',
  COPIED_TO_CLIP_BOARD: 'Kopiert til utklippstavle',
  __EMAIL_TEMPLATE_RESET__: '{{name}}-malen er satt til standard.',
  SEND_TEST: 'Send test',
  CLIENT_SIGNUP: 'Klientregistrering',
  CLIENT_SIGNUP_DESCRIPTION:
    'Klientregistrering fra katalog/klient lagt til av byrået',
  SEND_PROPOSAL_TEMPLETES: 'Send forslag maler',
  SEND_PROPOSAL_DESCRIPTION: 'Forslag sendt til klient.',
  TASK_REVIEW: 'Oppgavevurdering',
  TASK_REVIEW_CLIENT: 'Oppgavevurderingsmal',
  TASK_REVIEW_DESCRIPTION:
    'Byrået oppretter en oppgave for vurdering av klient',
  CREATE_TICKET_BY_AGENCY: 'Billett',
  CREATE_TICKET_BY_AGENCY_DESCRIPTION: 'Byrået oppretter en billett for klient',
  CREATE_ORDER_BY_AGENCY: 'Opprett bestilling',
  CREATE_ORDER_BY_AGENCY_DESCRIPTION:
    'Byrået opprettet en bestilling for klient',
  SEND_INVOICE_BY_AGENCY: 'Send faktura mal',
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: 'Byrået sender faktura til klient',
  COMMENT_TO_CLIENT: 'Kommentar til klient mal',
  COMMENT_TO_CLIENT_DESCRIPTION: 'Kommentar fra teamet til klient',
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: 'Maks filstørrelse 5 MB',
  __MAX_FILE_SIZE_1_GB__: '{{name}} kan holde maks 1 GB størrelse fil',
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    'PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (maks. 1 GB)',
  PNG_JPG_JPEG_MAX2GB: 'PNG, JPG, JPEG (maks. 1 GB)',
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    'For å konfigurere e-postinnstillinger, må du først ha et tilpasset domene',
  TEST_MAIL_SENT_SUCCESSFULLY: 'Test-e-post sendt vellykket',
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    'Abonnementsiden er ikke tilgjengelig for underordnede arbeidsområder',
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    'Kampanjesiden er ikke tilgjengelig for underordnede arbeidsområder',
  PLAN_WORKSPACE_LIMIT: 'Opptil {{ number }} arbeidsområder',
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    'client_email, client_password og signin_link er påkrevd for kroppen.',
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    'For å få tilgang til underordnede arbeidsområder, kreves et abonnement på en av følgende planer: Pro Package, RocketHub Limited Tier 3, Ltd - Tier 1 eller Ltd - Tier 2 Package',
  GO_TO_SUBSCRIPTION: 'Gå til abonnementsiden',
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    'Vennligst endre hovedarbeidsområdets abonnement til Pro for å fortsette å bruke arbeidsområdene dine',
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    'Kontakt din administrator for å fortsette å bruke dette arbeidsområdet.',
  INVOICE_SENT_SUCCESSFULLY: 'Faktura sendt vellykket',
  NAME_CAN_NOT_BE_A_NUMBER: '{{ name }} kan ikke være et nummer',
  PLAN_STORAGE_LIMIT: 'Lagring opp til {{ limit }}',
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    'Motta betalinger fra kundene dine gjennom manuell bank.',
  DELETE_ORDERS: 'Slett bestillinger',
  DELETE_FORM: 'Slett skjema',
  DELETE_FORMS: 'Slett skjemaer',
  DELETE_PROPOSAL: 'Slett forslag',
  DELETE_PROPOSALS: 'Slett forslag',
  DELETE_TICKET: 'Slett billett',
  DELETE_TICKETS: 'Slett billetter',
  DELETE_MEMBERS: 'Slett medlemmer',
  DELETE_TASKS: 'Slett oppgaver',
  STRIPE: 'Stripe',
  MANUAL_BANKING: 'Manuell bank',
  DEACTIVATE: 'Deaktiver',
  DEACTIVATED: 'Deaktivert',
  INSTRUCTION: 'Instruksjon',
  DISCONNECTED_SUCCESSFULLY: 'Frakoblet vellykket',
  PAYMENT_METHODS: 'Betalingsmetoder',
  ALL_PAYMENT_METHODS: 'Alle betalingsmetoder',
  PAYMENT_METHODS_DESCRIPTION:
    'Administrer grunnleggende bedriftsdetaljer med letthet',
  DEACTIVATED_SUCCESSFULLY: 'Deaktivert vellykket',
  ACTIVATED_SUCCESSFULLY: 'Aktivert vellykket',
  ADD_ROW: 'Legg til rad',
  CARD_OR_DEBIT_PAYMENT: 'Kort- eller debetbetaling',
  BANK_PAYMENT: 'Bankbetaling',
  SELECT: 'Velg',
  CONFIGURED_PAYMENT_METHODS: 'Koble betalingsmetoder',
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    'Koble gatewayen din for å få tilgang til betalingsmetoder',
  PAY_WITH_CARD_OR_DEBIT: 'Betal med kort eller debet',
  PAY_WITH_BANK: 'Betal med bank',
  TYPE_COLUMN_NAME_HERE: 'Skriv kolonnenavn her',
  EMPTY_COLUMN_NOT_ALLOWED: 'Tom kolonne er ikke tillatt',
  NO_KEEP_THEM: 'Nei, behold dem',
  YES_DELETE_THEM: 'Ja, slett dem',
  YES_DISCONNECT_IT: 'Ja, koble fra',
  UPDATED_ON: 'Oppdatert på',
  UPDATED: 'Oppdatert',
  __DELETE_SOMETHING__: 'Slett {{ name }}',
  TEAM_MEMBER: 'Teammedlem',
  SEND_INVITATION_EMAIL: 'Send invitasjons-e-post',
  DO_NOT_SEND_INVITATION_EMAIL_NOW: 'Send ikke invitasjons-e-post nå',
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    'Du kan utsette sendingen av invitasjonen for nå. Klientene vil ikke motta e-poster med innloggings-URL. Du kan sende den senere direkte fra klientlisten',
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    'Invitasjons-e-post sendt til klienten vellykket',
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    'Invitasjons-e-post sendt til klientene vellykket',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    'For å importere dine kunder, last enkelt opp dataene dine i vårt foretrukne format.',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    '(Fornavn, Etternavn, Firmanavn, E-post, Land, Stat, By, Postnummer)',
  ZIP_CODE: 'Postnummer',
  CLIENT_IMPORT_PREVIEW_PART_1: 'Send ikke invitasjons-e-post nå',
  CLIENT_IMPORT_PREVIEW_PART_2:
    'Du kan utsette sendingen av invitasjonen for nå. Klientene vil ikke motta e-poster med innloggings-URL. Du kan sende den senere direkte fra klientlisten',
  COLUMN: 'Kolonne',
  INSTRUCTION_PLACEHOLDER:
    'Mottakerens navn\nMottakerens kontonummer\nMottakerens banks navn\nMottakerens banks routingnummer\nMottakerens bankkontotype\nMottakerens banks adresse',
  CUSTOM_EMAIL: 'Tilpasset e-post',
  UNLIMITED_MEMBERS: 'Ubegrensede medlemmer',
  NEW_SMTP_SERVER: 'Ny SMTP-server',
  SMTP_USER_NAME: 'SMTP Brukernavn',
  SMTP_PASSWORD: 'SMTP Passord',
  AUTO_TLS: 'Auto TLS',
  SMTP_PORT_NAME: 'SMTP-port',
  SMTP_URL_NAME: 'URL',
  REMOVE: 'Fjern',
  SMTP: 'SMTP',
  SETUP_NEW_SMTP_SERVER: 'Sett opp ny SMTP-server',
  NEW: 'Ny',
  SMTP_ERROR_MESSAGE: 'SMTP-port må være enten 465 eller 25',
  RESET: 'Tilbakestill',
  YES_RESET_IT: 'Ja, tilbakestill',
  DOWNLOADING: 'Laster ned',
  SMTP_RESET_SUCCESSFULLY: 'SMTP tilbakestilt vellykket',
  INVOICE_DELETE_DESCRIPTION:
    'Sletting vil påvirke inntektene i dashbordet ditt. Denne handlingen kan ikke angres.',
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: 'Slipp CSV- eller Excel-filen her',
  LAST_PAYMENT: 'Siste betaling',
  NEXT_PAYMENT: 'Neste betaling',
  NO_OF_PAYMENTS: 'Antall betalinger',
  SUBSCRIPTIONS: 'Abonnementer',
  CANCEL_SUBSCRIPTION: 'Avbryt abonnement',
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Er du sikker på at du vil avbryte dette abonnementet? Denne handlingen kan ikke angres. Å avbryte dette abonnementet betyr at fremtidige betalinger knyttet til denne bestillingen ikke vil bli behandlet.',
  KEEP_IT: 'Behold det',
  BILLING_CYCLE: 'Faktureringssyklus',
  BUDGET_PER_CYCLE: 'Budsjett per syklus',
  EVERY: 'Hver',
  AMOUNT_PER_CYCLE: 'Beløp per syklus',
  OPTIONAL: 'Valgfritt',
  AFTER_EVERY_BILLING_CYCLE: 'Etter hver faktureringssyklus',
  KEEP_ORDER_AS_IT_IS: 'Behold bestillingen som den er',
  NEW_CYCLE_WILL_NOT_CHANGE_ORDER:
    'Ny syklus vil ikke endre noe av den pågående bestillingen',
  CREATE_NEW_ORDER_WITH_CURRENT_TASKS:
    'Opprett ny bestilling med nåværende oppgaver',
  NEW_ORDER_WILL_BE_CREATED:
    'Ny bestilling vil bli opprettet med dupliserte nåværende oppgaver med nye frister (hvis det finnes)',
  SUBSCRIPTION_FEE: 'Abonnementsgebyr',
  BILLING_CYCLE_DESCRIPTION:
    'Angi totale faktureringssykluser eller la stå tomt for å fortsette abonnementet til det blir avbrutt',
  AGREEMENT: 'Avtale',
  SIGNED_ON: 'Signert den',
  FORM_: 'fra',
  SIGNATURE: 'Signatur',
  'VAT_&_TAX': 'MVA & SKATT',
  ITEM_NAME: 'Varenavn',
  SUBSCRIPTION_ID: 'Abonnements-ID',
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    'Søk etter abonnements-ID, kundens navn eller tjenestenavn',
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: 'Abonnementet ble avbrutt vellykket',
  TOTAL_PAID: 'Totalt betalt',
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Er du sikker på at du vil avbryte dette abonnementet?',
  ADD_ONS: 'Tillegg',
  DELETE_ADDONS: 'Slett tillegg',
  CREATE_ADDONS: 'Opprett tillegg',
  SUBSCRIPTION_MODAL_UPDATE_WARNING:
    'For eksisterende abonnenter vil endringer gjelde fra neste faktureringssyklus',
  NEW_ORDER_WILL_BE_CREATED_EVERY_CYCLE:
    'Ny bestilling vil bli opprettet ved hver syklus',
  PAID_DATE: 'Betalingsdato',
  SERVICE_FEE: 'Tjenesteavgift',
  ACTIVE: 'Aktiv',
  INACTIVE: 'Inaktiv',
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES:
    '0 indikerer kontinuerlig faktureringssyklus',
  HOST: 'Vert',
  COMMENT_FROM_TEAM_TO_CLIENT: 'Kommentar til klient',
  GET_INVOICE: 'Få faktura',
  CLICK_TO_PREVIEW: 'Klikk for å forhåndsvise',
  CATEGORY: 'Kategori',
  SET_COLOR: 'Sett farge',
  'ADD-ONS': 'Tillegg',
  UPSELL: 'Oppsalg',
  'ADD-ON': 'Tillegg',
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} kan være maks 300 tegn langt',
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} kan være maks 120 tegn langt',
  NO_UNPAID_INVOICE_FOUND: 'Ingen ubetalte fakturaer funnet',
  ADD_ON_DETAILS: 'Detaljer om tillegg',
  ADD_ON_NAME: 'Navn på tillegg',
  COST: 'Kostnad',
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    'Søk etter tillegg navn, prisfastsettelse, beskrivelse eller status',
  PLEASE_SELECT_ONE: 'Vennligst velg en',
  ADDON_ORDER_FORM_DESCRIPTION: 'Lorem epsum dolores Lorem epsum dolores',
  UPSELL_ORDER_FORM_DESCRIPTION:
    'Vennligst merk at ved oppsalg, hvis du bruker PayPal, vil denne betalingsmetoden ikke fungere for kjøp av oppsalgstjenester og vil forbli deaktivert.',
  UPDATE_ORDER_FORM: 'Oppdater bestillingsskjema',
  MULTIPLE_COMPONENTS_NOT_ALLOWED: 'Flere komponenter ikke tillatt',
  ADD_ON: 'Tillegg',
  NO_ADD_ONS_HAS_BEEN_CREATED: 'Ingen tillegg har blitt opprettet',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    'La oss komme i gang med å opprette ditt første tillegg',
  CREATE_ADD_ONS_INFO:
    'Faktureringssyklusen vil arve faktureringssyklusen definert for hovedtjenesten. Dette sikrer en enhetlig faktureringsopplevelse',
  UPDATE_ADD_ON: 'Oppdater tillegg',
  PRICING_TYPE: 'Prisfastsettelse',
  VIEW_DETAILS: 'Vis detaljer',
  COMPANY_NAME_LITERAL: 'Firmanavn',
  SELECT_ADD_ON_SERVICES: 'Velg tilleggstjenester',
  SELECT_SERVICES: 'Velg tjenester',
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    'Ingen bestillingsskjema er tilgjengelig. Sett opp et for å samle nødvendige opplysninger og øke klientinteraksjoner',
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    'Ingen inntaksskjema er tilgjengelig. Sett opp et for å samle nødvendige opplysninger og øke klientinteraksjoner',
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    'Det finnes allerede et bestillingsskjema. Er du sikker på at du vil erstatte det?',
  COMPANY_NAME_COMPANY: 'Firmanavn',
  DOMAIN_AUTHENTICATION: 'Domeneautentisering',
  SENDER_EMAILS: 'Sender-e-poster',
  SHOW_RECORD: 'Vis post',
  INTAKE_INFORMATION_MISSING: 'Inntaksinformasjon mangler',
  RESEND_VERIFICATION: 'Send verifisering på nytt',
  VERIFICATION_EMAIL_SENT: 'Verifikasjons-e-post sendt',
  EMAIL_SETUP_CREATE_NOTE:
    'Vennligst merk: En verifiseringslink vil bli sendt til din e-postadresse fra AWS.',
  'NOTE.': 'Merk: ',
  'LINK.': 'lenke.',
  DKIM_CREATE_DESCRIPTION:
    'Angi minimum TTL (Time To Live) verdi på DNS-innstillingssiden din. Du må kanskje vente 30 minutter til 1 dag for at denne endringen skal tre i kraft, avhengig av TTL-verdien du har angitt. Du kan også bekrefte om postene har blitt propagert her',
  DKIM_CREATE_SUPPORT:
    'hvis du har noen problemer, ikke nøl med å kontakte oss via chat eller support@agencyhandy.com',
  SPF_CREATE_HEADER_DESCRIPTION:
    'Legg til følgende post i DNS-innstillingene dine. Hvis SPF-posten allerede finnes, legg til include:amazonses.com alene',
  DKIM_CREATE_HEADER_DESCRIPTION:
    'Legg til følgende post i DNS-innstillingene dine',
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    'Kun publiserte tillegg vil være synlige når du legger dem til i bestillingsskjemaet',
  CATEGORY_HELPER_TEXT: 'Kategoriser klientene dine for enkel sortering',
  CREATE_CATEGORY: 'Opprett kategori',
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: 'Søk etter navn eller beskrivelse',
  CATEGORY_NAME: 'Kategori navn',
  UPDATE_CATEGORY: 'Oppdater kategori',
  CATEGORIES: 'Kategorier',
  NO_CATEGORY_HAS_BEEN_ADDED: 'Ingen kategori har blitt lagt til',
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    'Legg til kategorier slik at du kan kategorisere kundene dine',
  ADD_CATEGORY: 'Legg til kategori',
  TERMS_AND_CONDITION_PLACEHOLDER:
    'Skriv dine vilkår og betingelser her.\r\nBruk `[Url title](Url link)` for å lage en hyperkobling.',
  FILES_UPLOADED_SUCCESSFULLY: 'Filer lastet opp vellykket',
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: 'Søk etter mappenavn',
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    'Søk etter bestillings-ID, kundenavn, filstørrelse',
  THIS_FOLDER_IS_EMPTY: 'Denne mappen er tom',
  THIS_FOLDER_HAVE_NO_CONTENT:
    'Det ser ut som denne mappen ikke har noe innhold',
  PROCESSING: 'Behandler',
  TYPE_NAME_EXAMPLE: 'Skriv navn (eksempel:',
  SEE_MORE: 'Se mer',
  SEE_LESS: 'Se mindre',
  SEE: 'Se',
  MORE: 'mer',
  LESS: 'mindre',
  'ONE-TIME': 'Engangs',
  ONETIME: 'Engangs',
  PROJECT_INPUT: 'Prosjektinnspill',
  UTILITIES: 'Verktøy',
  NEWEST_FIRST: 'Nyeste først',
  OLDEST_FIRST: 'Eldste først',
  PRICE_RANGE: 'Prisområde',
  SORT_BY_SIZE: 'Sorter etter størrelse',
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: 'Gjenopprett tilgang til kontoen din',
  OOPS_FORGOT_YOUR_PASSWORD:
    'Oops, glemte du passordet ditt? Ikke bekymre deg! Følg disse enkle trinnene for å tilbakestille passordet ditt og få tilgang til din Agency Handy-konto.',
  CONTINUE: 'Fortsett',
  CANT_FIND_YOUR_CODE: 'Finner du ikke koden din?',
  RESEND_CODE: 'Send kode på nytt',
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    'Du kan ikke laste opp filer i ventende bestilling',
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    'Du kan ikke laste opp filer i avvist bestilling',
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    'Du kan ikke laste opp filer i fullført bestilling',
  INTEGRATION_PAYPAL_DESCRIPTION:
    'Koble PayPal-kontoen din for å motta betalinger fra kundene dine. <span class="warning">PayPal støttes ikke for oppsalgstjenester på grunn av regionale problemer og støtter ikke <a href="https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview" target="_blank">visse valutaer</a></span>.',
  PAYPAL: 'PayPal',
  PAY_WITH_STRIPE: 'Betal med Stripe',
  PAY_WITH_PAYPAL: 'Betal med PayPal',
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: 'Maksimal filstørrelse 1 GB',
  COULD_NOT_PREVIEW_FILE: 'Kunne ikke forhåndsvise fil',
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING:
    'Denne filen er ikke kvalifisert for visning.',
  ALL_FILE_INSTRUCTION:
    'Aksepterte dokumenter: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar',
  UPSELL_NOT_SUPPORTED:
    'PayPal-betaling støttes ikke for tjenester med oppsalg, velg en annen betalingsmetode.',
  __CURRENCY_NOT_SUPPORTED__:
    'PayPal-betaling støttes ikke for valuta {{currency}}',
  INVOICE_NO: 'Faktura Nr',
  BILL_TO: 'Fakturer til',
  THANK_YOU_FOR_THE_BUSINESS: 'Takk for handelen!',
  INVOICE_SETTINGS: 'Faktura Innstillinger',
  STYLE_TEXT_LOGO: 'Stil: Tekst & Logo',
  LOGO: 'Logo',
  STYLE_COLOR: 'Stil: Farge',
  CHOOSE_BACKGROUND_COLOR: 'Velg bakgrunnsfarge',
  CHOOSE_THEME_COLOR: 'Velg temafarge',
  CHOOSE_TEXT_COLOR: 'Velg tekstfarge',
  HIDE_CONTENT: 'Skjul innhold',
  AGENCY_SIGNATURE: 'Byråsignatur',
  ADD_A_SIGNATURE: 'Legg til en signatur',
  DISCOUNT: 'Rabatt',
  CUSTOMER_ADDRESS: 'Kundeadresse',
  AGENCY_ADDRESS: 'Byråadresse',
  PROVIDE_SIGNATURE: 'Gi signatur',
  DESIGNATION: 'Tittel',
  TEMPLATES: 'Maler',
  SIMPLE: 'Enkel',
  UPCOMING: 'Kommende',
  AMOUNT_PAID: 'Betalt beløp',
  AMOUNT_DUE: 'Utestående beløp',
  REPLACE_SIGNATURE: 'Erstatt signatur',
  ESIGNED_BY: 'E-signert av',
  DEFAULT_NOTE: 'Standard notat',
  ONLY_HEX_COLOR_VALUE_IS_ALLOWED: 'Kun hex fargeverdi er tillatt',
  BACKGROUND_COLOR: 'Bakgrunnsfarge',
  THEME_COLOR: 'Temafarge',
  ONLY_SIX_DIGIT_HEX_COLOR_VALUE_IS_ALLOWED:
    'Kun seks-sifret hex fargeverdi er tillatt',
  RESET_TO_DEFAULT: 'Tilbakestill til standard',
  RESET_SETTINGS: 'Tilbakestill innstillinger',
  ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_SETTINGS:
    'Er du sikker på at du vil tilbakestille innstillingene til standardverdier?',
  SETTINGS_RESET_TO_DEFAULT_SUCCESSFULLY:
    'Innstillingene er tilbakestilt til standard',
  SORRY_NO_ORDER_FOUND: 'Beklager! Ingen bestilling ble funnet',
  ORDER_MAY_HAVE_BEEN_DELETED:
    'Bestillingen du leter etter kan ha blitt fjernet eller slettet',
  ORDER_NOT_FOUND: 'Bestilling ikke funnet',
  TASK_ID: 'Oppgave-ID',
  TICKET_ID: 'Billet-ID',
  ITEM: 'Vare',
  PROPOSAL_DATE: 'Forslagsdato',
  API_AND_BASE_URL: 'API & Base URL',
  WEBHOOKS: 'Webhooks',
  WEBHOOK_SECRET: 'Webhook Secret',
  BASE_URL: 'Base URL',
  MANAGEMENT: 'Ledelse',
  WEBHOOKS_MANAGEMENT: 'Webhooks Administrasjon',
  API_AND_AUTHENTICATION: 'API & Autentisering',
  ALL_WEBHOOKS: 'Alle Webhooks',
  ACTIVITIES: 'Aktiviteter',
  NO_WEBHOOK: 'Ingen webhook har blitt lagt til ennå',
  LET_ADD_A_NEW_WEBHOOK: 'La oss starte med å legge til en ny Webhook',
  CREATE_NEW_WEBHOOK: 'Opprett ny Webhook',
  CREATE_WEBHOOK: 'Opprett Webhook',
  WEBHOOK_DETAILS: 'Webhook-detaljer',
  ENDPOINT_URL: 'Endepunkt-URL',
  CONTENT_TYPE: 'Innholdstype',
  SELECT_EVENTS: 'Velg hendelser',
  EVENT_NAME: 'Hendelsesnavn',
  ORIGIN_DATE: 'Opprinnelsesdato',
  SEARCH_BY_PLACEHOLDER_IN_WEBHOOK_ACTIVITIES_PAGE: 'Søk etter hendelsesnavn',
  SORT_BY_ORIGIN_DATE: 'Sorter etter opprinnelsesdato',
  BASE: 'Base',
  TOKEN: 'Token',
  AUTHENTICATION: 'Autentisering',
  USER_NAME: 'Brukernavn',
  SELECT_ALL: 'Velg alle',
  COMPLETED_IN_TIME: 'Fullført på {{ time }}',
  EVENT_DETAILS: 'Hendelsesdetaljer',
  DELETE_WEBHOOK: 'Slett Webhook',
  ALL_EVENTS: 'Alle hendelser',
  REQUEST: 'Forespørsel',
  RESPONSE: 'Svar',
  REDELIVER: 'Send på nytt',
  REDELIVERED: 'Sendt på nytt',
  HEADER: 'Header',
  API_KEY: 'API-nøkkel',
  DELETED: 'Slettet',
  FAILED: 'Mislykket',
  ASSIGNED: 'Tildelt',
  ADDED: 'Lagt til',
  ATTEMPT_HISTORY: 'Forsøkshistorikk',
  WEBHOOK: 'Webhook',
  NO_EVENTS_HAS_OCCURED_YET: 'Ingen hendelser har skjedd ennå',
  THE_WEBHOOK_HAS_NOT_YET_RECIEVED_ANY_EVENTS:
    'Webhooken har ikke mottatt noen hendelser ennå',
  TEST_EVENT: 'Testhendelse',
  EDIT_WEBHOOK: 'Rediger Webhook',
  SELECT_EVENT: 'Velg hendelse',
  THERE_ARE_CURRENTLY_NO_EVENTS_RECORDED_FOR_ANY_WEBHOOKS:
    'Det er for øyeblikket ingen hendelser registrert for noen webhooks',
  TEST_EVENT_SENT_SUCCESSFULLY: 'Testhendelse sendt vellykket',
  EVENT_RESEND_SUCCESS: 'Hendelse sendt på nytt vellykket',
  NO_RESPONSE_RECEIVED_YET: 'Ingen respons mottatt ennå',
  NO_RESPONSE_RECIEVED: 'Ingen respons mottatt ennå',
  REGENERATE: 'Regenerer',
  VIEW_SECRET: 'Vis hemmelighet',
  NEW_WEBHOOK_SECRET_REGENERATED: 'Ny webhook-hemmelighet regenerert',
  WHEN_WEBHOOK_IS_ACTIVE:
    'Når Webhook er aktiv, vil data bli sendt for de valgte hendelsene',
  ATLEAST_ONE_EVENT_MUST_BE_SELECTED: 'Minst én hendelse må være valgt',
  WEBHOOK_AUTH_TYPE_SAVED_SUCCESSFULLY:
    'Webhook autentiseringstype lagret vellykket',
  PAYMENT: 'Betaling',
  STATUS_CHANGED: 'Status endret',
  CONTENT: 'Innhold',
  WEBHOOK_CONNECT_MSG:
    'Webhooks tillater eksterne tjenester å bli varslet når bestemte hendelser skjer. Når de spesifiserte hendelsene skjer, sender vi en POST-forespørsel til URL-ene du gir',
  NOT_SELECTED: 'Ikke valgt',
}
