import { TLanguage } from './english'

export const fr: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: '{{ name }} a été accepté avec succès',
  __ADD__SOMETHING: 'Ajoutez {{ name }}',
  __CLIENTS__: '{{ value }} clients',
  __CREATED_SUCCESSFULLY__: '{{ name}} a été créé avec succès',
  __CREDIT_CARD__: "{{name}} n'est pas un numéro de carte valide",
  __CVC__: '{{name}} peut avoir plus de 4 chiffres',
  __DELETE_SUCCESSFULLY__: '{{ name}} a été mis à jour avec succès',
  __DELETED_SUCCESSFULLY__: '{{ name }} a été supprimé avec succès',
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__:
    '{{ name }} ont été supprimés avec succès',
  __EMAIL_HAS_BEEN_SENT_TO__: 'Un email a été envoyé à {{ email }}',
  __EMPTY_FILTERED_LIST_TEXT__: "Nous n'avons trouvé aucun résultat",
  __EMPTY_SEARCHED_LIST_TEXT__:
    "Nous n'avons trouvé aucun résultat correspondant à {{ name }}",
  __ENTER_YOUR__: 'Entrez votre {{ name }}',
  __FIELD_IS_REQUIRED__: 'Le champ {{ name }} est requis',
  __INVALID__: '{{name}} invalide',
  __MATCH_FOR__: 'Correspondance pour {{ name }}',
  __MAX_FILE_SIZE_5_MB__: '{{name}} taille max du fichier 5 Mo',
  __MAX_LENGTH_ALLOWED:
    '{{name}} peut avoir au maximum {{maxLength}} caractères',
  __MEMBERS__: "Jusqu'à {{ value }} membres",
  __MIN_: '{{name}} doit être supérieur à {{value}}',
  __MIN_LENGTH_ALLOWED: '{{name}} doit avoir au moins {{minLength}} caractères',
  __NO_DATA_FOUND_FOR__: 'Aucune donnée trouvée pour {{ name }}',
  __NO_SEARCH_RESULT_FOR__:
    "Nous n'avons trouvé aucun résultat correspondant à {{ name }}",
  __NOT_FOUND__: '{{ name }} introuvable',
  __ORDERS__: '{{ value }} commandes',
  __PLUS_ADD__: '+ Ajouter {{ name }}',
  __REJECT_SUCCESSFULLY__: '{{ name }} a été rejeté avec succès',
  __SAVE__: '(économisez {{value}}%)',
  __SEARCH__BY: 'Recherche {{ by }}',
  __SELECT__: 'Sélectionnez {{ name }}',
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} peut comporter au maximum 2500 caractères',
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} doit comporter au moins 3 caractères',
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} peut comporter au maximum 64 caractères',
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} doit comporter au moins 3 caractères',
  __SOMETHING__NAME: 'Nom de {{ name }}',
  __SOMETHING_OPTIONAL: '{{ name }} (facultatif)',
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} peut comporter au maximum 160 caractères',
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} doit comporter au moins 3 caractères',
  __UPDATE_SUCCESSFULLY__: '{{ name}} a été mis à jour avec succès',
  __UPDATED_SUCCESSFULLY__: '{{ name }} a été mis à jour avec succès',
  __UPTO_INTERNAL_MEMBERS__: "Jusqu'à {{ value }} membres internes",
  __WORKSPACE_NAME_NOT_VALID__:
    "{{ name}} n'est pas un nom de workspace valide",
  __WRITE__: 'Écrivez {{ name }}',
  __WRITE_A__: 'Écrivez un {{ name }}',
  '(OPTIONAL)': '(Facultatif)',
  '30_DAYS': '30 jours',
  A_PAYMENT_METHOD_IS_REQUIRED:
    'Une méthode de paiement est requise pour recevoir les paiements des clients.',
  ACCEPT: 'Accepter',
  ACCEPT_VENDOR_PENDING_REQUEST: "Accepter la demande d'attente du fournisseur",
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    'Accédez à votre compte Agency Handy pour plonger dans les commandes en cours de votre agence, gérer les clients et suivre les tâches. Connectez-vous maintenant pour rester au top des activités de votre agence.',
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    'Le compte a été créé avec succès, veuillez vous connecter',
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE: 'Le compte a été vérifié avec succès',
  ACTION: 'Action',
  ACTIVE_ORDER_COUNT: 'Compte des commandes actives',
  ADD: 'Ajouter',
  ADD_CLIENT: 'Ajouter un client',
  ADD_CUSTOM_DOMAIN: 'Ajouter un domaine personnalisé',
  ADD_FILE: 'Ajouter un fichier',
  ADD_FILTER: 'Ajouter un filtre',
  ADD_FORM_COMPONENTS: 'Ajouter des composants de formulaire',
  ADD_FORM_UNDER_SERVICES: 'Ajouter un formulaire sous les services',
  ADD_INVOICE: 'Ajouter une facture',
  ADD_ITEM: 'Ajouter un élément',
  ADD_LINK: 'Ajouter un lien',
  ADD_MEMBER_FROM_NOTE:
    "Note : En ajoutant un nouveau membre d'équipe à la plateforme 'Agency Handy', le membre d'équipe recevra un email contenant une URL de connexion sécurisée.",
  ADD_MEMBER_IN_DISCUSSION: 'Ajouter un membre à la discussion',
  ADD_NEW_MEMBER_TO_COMPANY: "Ajouter un nouveau membre à l'entreprise",
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    "Ajouter ou supprimer la désignation du membre de l'entreprise",
  ADD_ORDER: 'Ajouter une commande',
  ADD_PROMO_CODE: 'Ajouter un code promo',
  ADD_PROPOSAL: 'Ajouter une proposition',
  ADD_SERVICE: 'Ajouter un service',
  ADD_SORT: 'Ajouter un tri',
  ADD_TASK: 'Ajouter une tâche',
  ADD_TEAM: 'Ajouter une équipe',
  ADD_TEAM_MEMBER: "Ajouter un membre de l'équipe",
  ADD_TICKET: 'Ajouter un ticket',
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "Ajoutez vos clients à la plateforme 'Agency Handy' et simplifiez votre communication et collaboration. Suivez les commandes, les tâches et les progrès en un seul endroit.",
  ADDED_SERVICES: 'Services ajoutés',
  ADDITIONAL_AMOUNT: 'Montant supplémentaire',
  ADDRESS: 'Adresse',
  ADMIN: 'Administrateur',
  AGENCY_HANDY: 'Agency Handy',
  ALL: 'Tout',
  AMOUNT: 'Montant',
  AND: 'et',
  ANNOUNCEMENT_CREATE_UPDATE_DELETE:
    'Créer, mettre à jour, supprimer des annonces',
  ANNUAL_PRICING: 'Tarification annuelle',
  APPLY: 'Appliquer',
  ARE_YOU_SURE_YOU_WANT_TO: 'Êtes-vous sûr de vouloir',
  ASSIGN_MEMBER_IN_ORDER: 'Attribuer un membre à la commande',
  ASSIGNED_TO: 'Assigné à',
  ASSIGNEE: 'Attribué à',
  ATTACH_FILE: 'Joindre un fichier',
  ATTACHMENT: 'Pièce jointe',
  ATTACHMENTS: 'Pièces jointes',
  BACK: 'Retour',
  BEGIN_BY_CREATING_YOUR_FIRST_FILE:
    'Commencez par créer votre premier fichier',
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    "Commencez par créer votre premier formulaire d'admission",
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    'Commencez par créer votre premier formulaire de commande',
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET:
    'Commencez par créer votre premier ticket',
  BILL_PAYMENT_ADDRESS: 'Adresse de paiement de la facture',
  BILLED_FROM: 'Facturé de',
  BILLED_TO: 'Facturé à',
  BILLING_DETAILS: 'Détails de facturation',
  BOARD: 'Tableau',
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    'Donnez vie à votre vision en publiant vos offres de services',
  BUDGET: 'Budget',
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    "Impossible d'attacher un fichier à une commande terminée ou annulée",
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    'Impossible de créer un client avec son propre email',
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    "Impossible d'utiliser un email déjà utilisé",
  CANCEL: 'Annuler',
  CANCELLED: 'Annulé',
  CARD_NUMBER: 'Numéro de carte',
  CARDHOLDERS_NAME: 'Nom du titulaire de la carte',
  CATALOG: 'Catalogue',
  CHANGE_COMPANY_ADDRESS: "Changer l'adresse de l'entreprise",
  CHANGE_COMPANY_MEMBER_ROLE: "Changer le rôle du membre de l'entreprise",
  CHANGE_COMPANY_NAME: "Changer le nom de l'entreprise",
  CHANGE_MEMBER_ROLE: 'Changer le rôle du membre',
  CHANGE_PASSWORD: 'Changer le mot de passe',
  CHANGE_SETTINGS: 'Changer les paramètres',
  CHANGE_TASK_STATUS: 'Changer le statut de la tâche',
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    'Veuillez vérifier votre email pour le code de vérification',
  CHECK_YOUR_EMAIL: 'Vérifiez votre email',
  CHOOSE_YOUR_PLAN: 'Choisissez votre plan',
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: "Choisissez votre plan d'abonnement",
  CITY: 'Ville',
  CLEAR_ALL: 'Tout effacer',
  CLICK_TO_UPLOAD: 'Cliquez pour télécharger',
  CLIENT: 'Client',
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION:
    "Conversation entre le client et l'équipe interne",
  CLIENT_APPROVAL: 'Approbation du client',
  CLIENT_CREATE_NOTE_TEXT:
    "Note : En ajoutant un nouveau client à la plateforme 'Agency Handy', le client recevra un email contenant une URL de connexion sécurisée.",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    'Note : Pour importer vos clients, téléchargez simplement vos données dans notre format préféré. (Prénom, Nom de famille, Email, Pays, État, Ville, Code Postal)',
  CLIENT_DETAILS: 'Détails du client',
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    "Il semble que ce client n'ait passé aucune commande pour le moment. Contactez-le pour discuter de ses besoins et recommander des services adaptés.",
  CLIENT_ID: 'ID du client',
  CLIENT_IMPORT_NOTE_TEXT:
    "Note : Pour importer vos clients, téléchargez simplement vos données dans notre format préféré. (Nom du client, Nom de l'entreprise, Email, Pays, État, Ville, Entrer le code postal)",
  CLIENT_NAME: 'Nom du client',
  CLIENT_NAME_LENGTH: 'Le nom doit contenir au moins 2 mots',
  CLIENT_PORTAL_SIGN_IN: 'Connexion au portail client',
  CLIENT_PROFILE: 'Profil du client',
  CLIENT_ZIP_CODE_LENGTH: 'Le code postal doit contenir au maximum 10 chiffres',
  CLIENTS: 'Clients',
  CLOSE: 'Fermer',
  CLOSE_TICKET: 'Fermer le ticket',
  CLOSING: 'Clôture',
  CODE: 'Code',
  CODE_COPIED_TO_CLIPBOARD: 'Code copié dans le presse-papiers',
  COLLAPSE: 'Réduire',
  COMING_SOON: 'Bientôt disponible',
  COMPANY_ADDRESS: "Adresse de l'entreprise",
  COMPANY_COLOR: "Couleur de l'entreprise",
  COMPANY_INFO: "Informations sur l'entreprise",
  COMPANY_LOGO: "Logo de l'entreprise",
  COMPANY_LOGO_REMOVED_SUCCESSFULLY:
    "Logo de l'entreprise supprimé avec succès",
  COMPANY_NAME: "Nom de l'entreprise",
  COMPANY_NAME_UPDATE_SUCCESSFULLY:
    "Nom de l'entreprise mis à jour avec succès",
  COMPLETED: 'Terminé',
  COMPLETED_DATE: 'Date de complétion',
  COMPLETED_TASKS: 'Nombre total de tâches terminées',
  CONFIGURATION: 'Configuration',
  CONFIRM: 'Confirmer',
  CONFIRM_PASSWORD: 'Confirmer le mot de passe',
  CONNECT: 'Connecter',
  INTEGRATION_STRIPE_DESCRIPTION:
    'Connectez votre compte Stripe pour recevoir des paiements de vos clients.',
  CONNECTED: 'Connecté',
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    'Envisagez de vérifier avec le client pour discuter de tout paiement en attente.',
  COPIED: 'Copié',
  COPY: 'Copier',
  COPY_FIELDS_FROM_EXISTING_SERVICES: 'Copier les champs de',
  COPY_IFRAME: "Copier l'iframe",
  COUNTRY: 'Pays',
  COUPON_APPLIED_SUCCESSFULLY: 'Coupon appliqué avec succès',
  COVER_IMAGE: 'Image de couverture',
  CREATE: 'Créer',
  CREATE_A_SECURE_PASSWORD: 'Créez un mot de passe sécurisé',
  CREATE_CLIENT: 'Créer un client',
  CREATE_CUSTOM_FIELD: 'Créer un champ personnalisé',
  CREATE_DASHBOARD_FROM_TEMPLATE:
    "Créer un tableau de bord à partir d'un modèle",
  CREATE_DISCUSSION: 'Créer une discussion',
  CREATE_FILE: 'Créer un fichier',
  CREATE_INTAKE_FORM: "Créer un formulaire d'admission",
  CREATE_INTAKE_FORM_DESCRIPTION:
    "Créez un formulaire d'admission pour recevoir des informations supplémentaires pour ce service",
  CREATE_INVOICE: 'Créer une facture',
  CREATE_NEW_INTAKE_FORM: "Créer un nouveau formulaire d'admission",
  CREATE_ORDER: 'Créer une commande',
  CREATE_ORDER_FORM: 'Créer un formulaire de commande',
  CREATE_PROPOSAL: 'Créer une proposition',
  CREATE_QUOTATION: 'Créer une devis',
  CREATE_SERVICE: 'Créer un service',
  CREATE_TASK: 'Créer une tâche',
  CREATE_TEAM: 'Créer une équipe',
  CREATE_TICKET: 'Créer un ticket',
  CREATE_UPDATE_DELETE_COMPANY_REPORTS:
    "Créer, mettre à jour, supprimer des rapports d'entreprise",
  CREATE_UPDATE_DELETE_DASHBOARD:
    'Créer, mettre à jour, supprimer des tableaux de bord',
  CREATE_UPDATE_DELETE_DEPARTMENTS:
    'Créer, mettre à jour, supprimer des départements',
  CREATED: 'Créé',
  CREATED_AT: 'Créé à',
  CREATED_BY: 'Créé par',
  CREATED_DATE: 'Date de création',
  CREATED_ON: 'Créé le',
  CSV_EXCEL: 'csv, excel',
  CSV_IMPORT: 'Import CSV',
  CURRENCY: 'Devise',
  CURRENT_PASSWORD: 'Mot de passe actuel',
  CURRENT_PLAN: 'Plan actuel',
  CURRENT_SUBSCRIPTION_DETAILS: "Détails de l'abonnement actuel",
  CUSTOM_DOMAIN: 'Domaine personnalisé',
  CUSTOM_DOMAIN_BRIEF:
    "Cette fonctionnalité vous permet d'utiliser votre propre adresse de site web (par exemple, www.votreentreprise.com) avec 'Agency Handy. Utiliser un domaine personnalisé peut faciliter la recherche et le souvenir de votre site avec une adresse web. C'est un excellent moyen de renforcer votre marque et de créer une présence en ligne professionnelle.",
  CUSTOM_DOMAIN_WARNING:
    "Veuillez noter que la configuration d'un domaine personnalisé peut prendre du temps pour être traitée et publiée. Nous apprécions votre patience !",
  CVC: 'CVC',
  DASHBOARD: 'Tableau de bord',
  DATE: 'Date',
  DAY: 'jour',
  DAYS: 'jours',
  DELETE: 'Supprimer',
  DELETE_CLIENT: 'Supprimer un client',
  DELETE_CLIENTS: 'Supprimer des clients',
  DELETE_COMPANY_MEMBER: "Supprimer un membre de l'entreprise",
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    'Êtes-vous sûr de vouloir supprimer ce domaine ? Cette action ne peut pas être annulée.',
  DELETE_CUSTOM_FIELD: 'Supprimer un champ personnalisé',
  DELETE_DOMAIN: 'Supprimer le domaine',
  DELETE_INVOICE: 'Supprimer la facture',
  DELETE_MEMBER: 'Supprimer un membre',
  DELETE_ORDER: 'Supprimer la commande',
  DELETE_QUOTATION: 'Supprimer le devis',
  DELETE_SERVICE: 'Supprimer le service',
  DELETE_TASK: 'Supprimer la tâche',
  DELETE_VENDOR_FROM_COMPANY: "Supprimer un fournisseur de l'entreprise",
  DELETE_WORKSPACE: "Supprimer l'espace de travail",
  DESCRIPTION: 'Description',
  DESCRIPTION_PLACEHOLDER: 'Écrire la description',
  DETAILS: 'Détails',
  DISCONNECT: 'Déconnecter',
  DISCOUNT_AMOUNT: 'Montant de la remise',
  DISCOUNT_PERCENTAGE: 'Pourcentage de remise',
  DOMAIN_NAME: 'Nom de domaine',
  DOMAIN_NAME_THAT_YOU_WANT: 'Nom de domaine que vous souhaitez',
  DOMAIN_SETUP_TEXT:
    "Connectez-vous au compte que vous avez avec votre fournisseur DNS et ajoutez l'enregistrement ci-dessous pour compléter la configuration de votre domaine",
  DONT_HAVE_A_ACCOUNT: "Vous n'avez pas de compte ?",
  DOWNLOAD: 'Télécharger',
  DRAFT: 'Brouillon',
  DRAG_AND_DROP: 'Glisser et déposer',
  DRAG_AND_DROP_COMPONENTS:
    'Cliquez dans la colonne de gauche pour construire le formulaire',
  DROP_DOWN: 'Liste déroulante',
  DROP_THE_CSV_HERE: 'Déposez le fichier CSV ici',
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    'Déposez le fichier CSV  ici ou cliquez pour télécharger',
  DUE: 'Dû',
  DUE_AMOUNT: 'Montant dû',
  DUE_DATE: "Date d'échéance",
  DURATION: 'Durée',
  EDIT: 'Éditer',
  EDIT_CLIENT: 'Modifier un client',
  EDIT_FILE: 'Modifier un fichier',
  EDIT_INVOICE: 'Modifier une facture',
  EDIT_ORDER: 'Modifier une commande',
  EDIT_PROFILE: 'Modifier le profil',
  EDIT_PROPOSAL: 'Modifier une proposition',
  EDIT_SERVICE: 'Modifier un service',
  EDIT_TASK: 'Modifier une tâche',
  EDIT_TEAM: 'Modifier une équipe',
  EDIT_TICKET: 'Modifier un ticket',
  EDITOR_DEFAULT_PLACEHOLDER: 'Écrire ...',
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    "Élevez le potentiel de votre agence en ajoutant des membres d'équipe pour collaborer et relever les défis ensemble",
  EMAIL: 'Email',
  EMAILS: 'Emails',
  EMAIL_ALREADY_USED: 'Email déjà utilisé',
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY:
    'Lancez-vous dans votre voyage de workspace',
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    'Veuillez contacter un Super Admin ou un Admin de cette entreprise.',
  EMPTY_TASK_LIST_TEXT:
    "Détendez-vous pendant que notre équipe dédiée s'occupe de vos tâches, garantissant que votre commande avance sans encombre.",
  END_DATE: 'Date de fin',
  ENTER_CVC: 'Entrez le CVC',
  ENTER_MM_YY: 'Entrez MM/AA',
  ENTER_PAYMENT_DETAILS: 'Entrez les détails de paiement',
  ENTER_STATE: "Entrez l'état",
  ENTER_YOUR_CARD_NUMBER: 'Entrez votre numéro de carte',
  ENTER_YOUR_CARDHOLDERS_NAME: 'Entrez le nom du titulaire de la carte',
  ENTER_YOUR_EMAIL: 'Entrez votre email',
  ENTER_YOUR_FIRST_NAME: 'Entrez votre prénom',
  ENTER_YOUR_LAST_NAME: 'Entrez votre nom de famille',
  ENTER_YOUR_PASSWORD: 'Entrez votre mot de passe',
  ENTER_ZIP_CODE: 'Entrez le code postal',
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    "Il y a déjà un formulaire d'admission attaché. Êtes-vous sûr de vouloir le remplacer ?",
  EXPAND: 'Étendre',
  EXPORT: 'Exporter',
  FIELD_NAME: 'Nom du champ',
  FILE: 'Fichier',
  FILE_DETAILS: 'Détails du fichier',
  FILE_UPLOAD: 'Téléchargement de fichier',
  FILES: 'Fichiers',
  FILL_UP_THE_FORM:
    'Remplissez le formulaire ci-dessous pour fournir des informations',
  FILTER: 'Filtrer',
  FIRST_NAME: 'Prénom',
  FORGOTTEN_PASSWORD: 'Mot de passe oublié ?',
  ACCOUNT_RECOVERY: 'Récupération de compte',
  ENTER_SECURITY_CODE: 'Entrez le code de sécurité',
  CHECK_SECURITY_CODE:
    'Veuillez vérifier votre courrier électronique pour un message avec votre code. Votre code comporte 5 chiffres.',
  FORM: 'Formulaire',
  FORM_INFORMATION_IS_REQUIRED:
    'Les informations sont requises pour comprendre vos préférences. La commande restera en attente si les informations requises sont dues. Veuillez remplir le formulaire ci-dessous et nous aider à commencer le processus',
  FORM_NAME: 'Nom du formulaire',
  FORM_SETUP: 'Configuration du formulaire',
  FORMATTED_TEXT: 'Texte formaté',
  FORMS: 'Formulaires',
  FUNCTIONALITY: 'Fonctionnalité',
  GET_COMPANY_REPORTS: "Consulter les rapports d'entreprise",
  GET_COMPANY_SETTINGS: "Consulter les paramètres de l'entreprise",
  GET_COMPANY_TIMESHEET: "Consulter la feuille de temps de l'entreprise",
  GET_EMPLOYEE_DIRECTORY: "Consulter l'annuaire des employés",
  GET_PROJECT_REPORT_DASHBOARD:
    'Consulter le tableau de bord des rapports de projet',
  GET_STARTED: 'Commencer',
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    'Commencez en créant une proposition pour lancer la collaboration sur votre projet. Notre plateforme simplifie le processus de proposition pour une interaction client fluide',
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    'Commencez en recevant une proposition de client pour lancer la collaboration sur votre projet. Notre plateforme simplifie le processus de proposition pour une interaction client fluide.',
  GET_STARTED_WITH_AGENCY_HANDY: 'Commencez avec Agency Handy',
  GET_SUPPORT: 'Obtenir du support',
  GET_TIME_SHEET: 'Obtenir la feuille de temps',
  GET_VENDOR_DETAILS: 'Consulter les détails du fournisseur',
  GO_BACK: 'Revenir en arrière',
  GO_TO_DETAILS: 'Aller aux détails',
  GRAND_TOTAL: 'Total général',
  GROUP_BY: 'Regrouper par',
  HAVE_AN_ACCOUNT: 'Vous avez un compte ?',
  HELLO: 'Bonjour',
  HIDE: 'Cacher',
  HIGH: 'Élevé',
  HIGHEST: 'Le plus élevé',
  HOLD: 'Retenir',
  HOME: 'Accueil',
  ID: 'ID',
  IMPORT: 'Importer',
  IMPORT_CLIENT: 'Importer un client',
  IMPORT_CLIENTS: 'Importer des clients',
  IN_PROGRESS: 'En cours',
  INSIGHTS: 'Aperçus',
  INTAKE_FORM: "Formulaire d'admission",
  INTAKE_FORM_CREATE_SUCCESSFULLY: "Formulaire d'admission créé avec succès",
  INTAKE_FORM_UPDATE: "Mise à jour du formulaire d'admission",
  INTAKE_INFORMATION: "Informations d'admission",
  INTEGRATIONS: 'Intégrations',
  INVALID_DOMAIN: 'Domaine invalide',
  INVALID_FILE: 'Fichier invalide',
  INVALID_URL: 'URL invalide',
  INVITE: 'Inviter',
  INVITED_USER: 'Utilisateur invité',
  INVOICE: 'Facture',
  INVOICE_DETAILS: 'Détails de la facture',
  INVOICE_ID: 'ID de la facture',
  INVOICES: 'Factures',
  INVOICING: 'Facturation',
  IS_REQUIRED: '{{ name }} est requis',
  ISSUE_DATE: "Date d'émission",
  ISSUED_DATE: "Date d'émission",
  KEEP_LOGGED_IN: 'Rester connecté',
  KICK_OFF_DATE: 'Date de lancement',
  KICKOFF_DATE: 'Date de lancement',
  LABEL: 'Étiquette',
  LANGUAGE: 'Langue',
  LANGUAGE_NAME: 'Anglais',
  LAST_NAME: 'Nom de famille',
  LAST_STEP: 'Dernière étape',
  LEARN_MORE: 'En savoir plus',
  LETS_CREATE_A_NEW_FILE: 'Créons un nouveau fichier',
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    'Créons une nouvelle facture pour votre commande',
  LETS_CREATE_A_NEW_SERVICE:
    'Commencez votre voyage en découvrant la gamme de services que nous proposons. Préparez-vous à élever votre entreprise vers de nouveaux sommets.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    'Commencez ! Créez votre première commande et débloquez le pouvoir de la collaboration sans faille.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    'Boostez votre productivité en créant des tâches et en suivant leur progression. Rationalisez votre commande avec une gestion organisée des tâches.',
  LETS_GET_YOU_ALL_SETUP:
    'Préparons tout ! Créez un mot de passe fort pour assurer la sécurité de votre compte. Votre sécurité est notre priorité',
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    "Entrez le nom de votre espace de travail pour accéder sans effort à la suite complète d'outils, d'opérations et de ressources de votre agence.",
  LIFETIME: 'À vie',
  LINK: 'Lien',
  LIST: 'Liste',
  LOGIN_SUCCESSFULLY: 'Connexion réussie',
  LOGO_AND_COLOR: 'Logo et couleur',
  LOGOUT: 'Déconnexion',
  LOGOUT_SUCCESSFUL: 'Déconnexion réussie',
  LOW: 'Bas',
  LOWEST: 'Le plus bas',
  MANAGE_SUBSCRIPTION: "Gérer l'abonnement",
  MAP_DATA_FIELDS_IMPORT_NOTES:
    "Note : Notre plateforme associe automatiquement vos colonnes de données avec nos champs système. Si nécessaire, vous pouvez sélectionner manuellement une colonne dans notre menu déroulant pour un processus d'importation sans encombre.",
  MAPPER: 'Mappeur',
  MARK_AS_READ: 'Marquer comme lu',
  MAX_FILE_SIZE_1_MB: 'Taille max du fichier 1 Mo',
  MAX_FILE_SIZE_5_MB:
    '{{name}} peut contenir un fichier de taille maximale de  5 Mo',
  MEMBER_VERIFY: 'Vérification de membre',
  MEMBERS: 'Membres',
  MESSAGE: 'Message',
  MM_YY: 'MM/AA',
  MONTH: 'mois',
  MONTHS: 'Mois',
  MULTIPLE_CHOICE: 'Choix multiple (Case à cocher)',
  'MULTIPLE_CHOICE(CHECKBOX)': 'Choix multiple (case à cocher)',
  MUST_BE_A_VALID_EMAIL: 'Doit être un email valide',
  MUST_BE_GREATER_THAN_ZERO: 'Doit être supérieur à zéro (0)',
  NAME: 'Nom',
  NEED_CLIENT_REVIEW: 'Besoin de la révision du client',
  NEW_ACCOUNT_CONSENT_PART1: 'En créant un compte, vous acceptez la ',
  NEW_ACCOUNT_CONSENT_PART2: 'politique de confidentialité des données',
  NEW_ACCOUNT_CONSENT_PART3: "politique de contrat d'utilisation",
  NEW_PASSWORD: 'Nouveau mot de passe',
  NEWEST: 'Le plus récent',
  NEWEST_BY_DATE: 'Le plus récent par date',
  NEXT: 'Suivant',
  NO: 'Non',
  NO_ACTIVITIES: 'Aucune activité',
  NO_ACTIVITIES_FROM_CLIENT: 'Aucune activité du client',
  NO_ACTIVITIES_FROM_TEAM: "Aucune activité de l'équipe",
  NO_CLIENT_HAS_BEEN_ADDED: "Aucun client n'a été ajouté",
  NO_FILE_HAS_BEEN_ADDED: "Aucun fichier n'a été ajouté",
  NO_FILE_HAS_BEEN_CREATED: "Aucun fichier n'a été créé",
  NO_FILES_AVAILABLE: "Actuellement, aucun fichier n'est disponible",
  NO_FILES_FOUND: 'Aucun fichier trouvé',
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: "Aucun formulaire d'admission n'a été créé",
  NO_INVOICE_HAS_BEEN_CREATED: "Aucune facture n'a été créée",
  NO_KEEP_IT: 'Non, gardez-le',
  NO_NOTIFICATIONS_RIGHT_NOW: 'Pas de notifications pour le moment',
  NO_ORDER_FORMS_HAS_BEEN_CREATED: "Aucun formulaire de commande n'a été créé",
  NO_ORDER_HAS_BEEN_CREATED: "Aucune commande n'a été créée",
  NO_ORDER_PART_1: "Aucune commande n'a été créée",
  NO_ORDER_PART_2:
    'Commencez ! Créez votre première commande et débloquez le pouvoir de la collaboration sans faille.',
  NO_PROPOSAL_HAS_BEEN_CREATED: "Aucune proposition n'a été créée",
  NO_PROPOSAL_HAS_BEEN_RECEIVED: "Aucune proposition n'a été reçue",
  NO_RECENT_INVOICES_FOUND: 'Aucune facture récente trouvée',
  NO_RECENT_OPEN_TICKETS_FOUND: 'Aucun ticket récent ouvert trouvé',
  NO_RECENT_ORDER_FOUND: 'Aucune commande récente trouvée',
  NO_RECENT_ORDERS_FOUND: 'Aucune commande récente trouvée',
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    "Il semble qu'il n'y ait pas de tickets récents pour ce client. Envisagez de contacter le client pour répondre à toutes questions ou préoccupations.",
  NO_RECENT_TICKETS_FOUND: 'Aucun ticket récent trouvé',
  NO_RESULT_FOUND: 'Aucun résultat trouvé',
  NO_REVENUE_OVERVIEW: "Aucune vue d'ensemble des revenus trouvée",
  NO_SERVICE_FOUND: 'Aucun service trouvé',
  NO_SERVICE_HAS_BEEN_CREATED: "Aucun service n'a été créé",
  NO_TASK_HAS_BEEN_ADDED: "Aucune tâche n'a été ajoutée",
  NO_TASK_IN_REVIEW: 'Aucune tâche en revue trouvée',
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: "Aucun membre d'équipe n'a été ajouté",
  NO_TICKETS_ASSIGNED_TO_YOU: 'Aucun ticket ne vous a été assigné',
  NO_TICKETS_HAS_BEEN_CREATED: "Aucun ticket n'a été créé",
  NO_UNPAID_INVOICE: 'Aucune facture impayée trouvée',
  NO_USER_EMAIL_FOUND: "Aucun email d'utilisateur trouvé !",
  NORMAL: 'Normal',
  'NOT SET': 'Non défini',
  NOT_ADDED: 'Non ajouté',
  NOT_PUBLISHED: 'Non publié',
  NOT_SET: 'Non défini',
  NOTE: 'Note',
  NOTES: 'Notes',
  NOTIFICATION: 'Notification',
  NOTIFICATIONS: 'Notifications',
  OK: "D'accord",
  OLDEST: 'Le plus ancien',
  OLDEST_BY_DATE: 'Le plus ancien par date',
  ON: 'le',
  ONE_TIME: 'À une seule fois',
  ONGOING: 'En cours',
  ONGOING_ORDERS: 'Commandes en cours',
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED:
    'Les caractères spéciaux ne sont pas autorisés !',
  OPEN: 'Ouvert',
  OPEN_FORM: 'Ouvrir le formulaire',
  OPEN_TICKET: 'Ouvrir un ticket',
  OPTION: 'Option',
  OR: 'ou',
  ORDER: 'Commande',
  ORDER_BRIEF: 'Résumé de la commande',
  ORDER_DETAILS: 'Détails de la commande',
  ORDER_FORM: 'Formulaire de commande',
  ORDER_ID: 'ID de commande',
  ORDER_INFORMATION: 'Informations de la commande',
  ORDER_INSIGHTS: 'Aperçus des commandes',
  ORDER_NOTE: 'Note de commande',
  ORDER_PROPERTIES_INFO_TEXT:
    'Les propriétés présentent les détails essentiels de la commande pour un suivi efficace de la commande',
  ORDER_SUMMARY: 'Résumé de la commande',
  ORDERS: 'Commandes',
  OTHER_DETAILS: 'Autres détails',
  OTHERS_DETAILS: 'Autres détails',
  PAID: 'Payé',
  PAID_AMOUNT: 'Montant payé',
  PARAGRAPH: 'Paragraphe',
  PARTIAL_AMOUNT: 'Montant partiel',
  PASSWORD: 'Mot de passe',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Mot de passe changé avec succès',
  PASSWORD_FIELD_MIN_LENGTH: 'Le mot de passe doit comporter 8 caractères',
  PASSWORD_FORMAT_MESSAGE:
    "Le mot de passe doit contenir au moins 8 caractères, une majuscule, une minuscule, un chiffre, un caractère spécial et ne peut pas contenir d'espace",
  PASSWORDS_DO_NOT_MATCH: 'Les mots de passe ne correspondent pas !',
  PAST_MONTH: 'Le mois passé',
  PAST_WEEK: 'La semaine passée',
  PAY_NOW: 'Payer maintenant',
  PAYMENT_AMOUNT: 'Montant du paiement',
  PAYMENT_COMPLETED_SUCCESSFULLY:
    'Merci pour votre achat ! Votre commande a été passée avec succès et le paiement a été traité',
  PAYMENT_DATE: 'Date de paiement',
  PAYMENT_DETAILS: 'Détails du paiement',
  PAYMENT_METHOD: 'Méthode de paiement',
  PAYMENT_PROCESS_NOT_CONFIGURED:
    "Nous sommes actuellement incapables de traiter votre paiement pour la commande. Cela est dû au fait que les méthodes de paiement n'ont pas été configurées",
  PAYMENT_SUCCESSFULL: 'Paiement réussi !',
  PAYMENT_TYPE: 'Type de paiement',
  'PDF_DOC_(5MB_MAX)': 'PDF, Doc (Max. 5 Mo)',
  PENDING: 'En attente',
  PLACEHOLDER_TEXT: 'Texte du placeholder',
  PLAN_NAME: 'Nom du plan',
  PLAN_PERIOD: 'Période du plan',
  PLEASE_SELECT_A_SERVICE: 'Veuillez sélectionner un service',
  PLEASE_VERIFY_ACCOUNT: 'Veuillez vérifier votre compte',
  PLEASE_WAIT: 'Veuillez patienter...',
  PM: 'Chef de projet',
  PNG_JPG_JPEG_MAX5MB: 'PNG, JPG, JPEG (max. 5 Mo)',
  POST_PURCHASE: "Après l'achat",
  POWER_BY_AGENCY_HANDY: 'Propulsé par Agency Handy',
  PRE_PURCHASE: "Avant l'achat",
  PREVIEW: 'Aperçu',
  PREVIEW_INVOICE: 'Aperçu de la facture',
  PREVIEW_PROPOSAL: 'Aperçu de la proposition',
  PREVIOUS: 'Précédent',
  PRICE: 'Prix',
  PRICING: 'Tarification',
  PRIMARY_COLOR: 'Couleur principale',
  PRIORITY: 'Priorité',
  PROFILE: 'Profil',
  PROFILE_PICTURE: 'Photo de profil',
  PROGRESS: 'Progression',
  PROGRESS_PERCENT: 'Progression %',
  PROJECT_CREATION: 'Créer un projet',
  PROJECT_MANAGER: 'Chef de',
  PROMO_CODE: 'Code promo',
  PROMOTIONS: 'Promotions',
  PROPERTIES: 'Propriétés',
  PROPOSAL: 'Proposition',
  PROPOSAL_CREATE: 'Créer une proposition',
  PROPOSAL_DETAILS: 'Détails de la proposition',
  PROPOSAL_ID: 'ID de la proposition',
  PROPOSAL_TO: 'Proposition à',
  PROPOSALS: 'Propositions',
  PUBLISH: 'Publier',
  PUBLISHED: 'Publié',
  PURCHASE: 'Acheter',
  PURCHASED: 'Acheté',
  QUANTITY: 'Quantité',
  READER: 'Lecteur',
  REASON: 'Raison',
  RECEIVED: 'Reçu',
  RECENT_INVOICES: 'Factures récentes',
  RECENT_OPEN_TICKETS: 'Tickets ouverts récents',
  RECENT_ORDER: 'Commande récente',
  RECENT_ORDERS: 'Commandes récentes',
  RECENT_TICKETS: 'Tickets récents',
  RECURRING: 'Récurrent',
  REDEEM: 'Échanger',
  REDEEM_ROCKETHUB_CODE: 'Échangez votre code RocketHub',
  REFRESH: 'Rafraîchir',
  REJECT: 'Rejeter',
  REJECT_ORDER: 'Rejeter la commande',
  REJECT_PROPOSAL: 'Rejeter une proposition',
  REJECT_VENDOR_PENDING_REQUEST: "Refuser la demande d'attente du fournisseur",
  REJECTION_REASON: 'Raison du rejet',
  REJECTION_REASON_NOT_FOUND: 'Raison non trouvée',
  REMAIN_AMOUNT: 'Montant restant',
  REMOVE_CLIENT: 'Retirer le client',
  REMOVE_LOGO: 'Supprimer le logo',
  REMOVE_MEMBER_FROM_ORDER: 'Retirer un membre de la commande',
  REMOVING: 'Suppression',
  RENEW_SUBSCRIPTION: "Renouveler l'abonnement",
  RENEWAL_AMOUNT: 'Montant du renouvellement',
  RENEWAL_DATE: 'Date de renouvellement',
  REPLACE_EXISTING_FORM: 'Remplacer le formulaire existant ?',
  REPLY: 'Répondre',
  REQUIRED_DATA_IS_MISSING: 'Les données requises sont manquantes',
  REQUIRED_FIELD: 'Champ obligatoire',
  REVENUE: 'Revenu',
  REVENUE_OVERVIEW: 'Aperçu des revenus',
  REVIEW: 'Révision',
  REVIEW_OUR_GUIDELINES: 'consulter nos directives',
  ROLE: 'Rôle',
  ROLE_PERMISSION: 'Permission de rôle',
  SAVE: 'Sauvegarder',
  SAVE_DOMAIN: 'Sauvegarder le domaine',
  SEARCH: 'Rechercher',
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE: 'Rechercher par nom ou email',
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE:
    'Rechercher par nom de fichier ou taille',
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: 'Rechercher par nom ou date de création',
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: 'Rechercher par nom',
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    'Commande ID de projet, nom du client, email ou nom du service',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: 'Rechercher par nom de tâche',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    'Rechercher par ID de commande, nom du client ou nom du service',
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    'Rechercher par ID, nom du client ou nom du service',
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: 'Rechercher par nom',
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    'Rechercher par nom, nom du client, email ou ID de projet',
  SEE_ALL_DASHBOARDS: 'Voir tous les tableaux de bord',
  SEE_ALL_NOTIFICATION: 'Voir toutes les notifications',
  SELECT_CITY: 'Sélectionnez une ville',
  SELECT_COUNTRY: 'Sélectionnez un pays',
  SELECTED: 'sélectionné',
  SELECTION: 'Sélection (Bouton radio)',
  'SELECTION(RADIO_BUTTON)': 'Sélection (bouton radio)',
  SEND: 'Envoyer',
  SEND_FEEDBACK: 'Envoyer un retour',
  SEND_INVOICE: 'Envoyer la facture',
  SEND_MAIL: 'Envoyer un mail',
  SEND_PROPOSAL: 'Envoyer la proposition',
  SEND_VENDOR_REQUEST: 'Envoyer une demande au fournisseur',
  SENT: 'Envoyé',
  SERVICE: 'Service',
  SERVICE_CREATE: 'Création de service',
  SERVICE_DETAILS: 'Détails du service',
  SERVICE_NAME: 'Nom du service',
  SERVICES: 'Services',
  SET_A_NEW_PASSWORD: 'Définir un nouveau mot de passe',
  SET_ASSIGNEE: "Définir l'attributaire",
  SET_DATE: 'Définir la date',
  SET_PASSWORD: 'Définir le mot de passe',
  SETTING: 'Paramètre',
  SETTINGS: 'Paramètres',
  SETUP_PAYMENT_METHOD: 'Configurer la méthode de paiement',
  SHARE: 'Partager',
  SHARE_URL: "Partager l'URL",
  SHORT_ANSWER: 'Réponse courte (120 caractères)',
  SHORT_ANSWER_MAX_LENGTH:
    'La réponse courte peut comporter au maximum 120 caractères',
  SHOW: 'Montrer',
  SHOW_FORM_ON: 'Afficher le formulaire sur',
  SHOW_LESS: 'Afficher moins',
  SHOW_MORE: 'Afficher plus',
  SIDEBAR_COLOR: 'Couleur de la barre latérale',
  SIGN_IN: 'Se connecter',
  SIGN_IN_TO_YOUR_WORKSPACE: 'Connectez-vous à votre workspace',
  SIGN_UP: "S'inscrire",
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    'Inscription réussie. Veuillez vérifier votre compte',
  SIGNUP_FOR_ACCOUNT: 'Inscription pour un compte',
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    'Tarification simple et transparente qui évolue avec vous',
  SINGLE_USER: 'Utilisateur unique',
  SIZE: 'Taille',
  SKIP: 'Passer',
  SORT: 'Trier',
  SORT_BY_A_TO_Z: 'Trier par (A-Z)',
  SORT_BY_AMOUNT: 'Trier par montant',
  SORT_BY_BUDGET: 'Trier par budget',
  SORT_BY_CREATED_AT: 'Trier par date de création',
  SORT_BY_DATE: 'Trier par date',
  SORT_BY_ISSUE_DATE: "Trier par date d'émission",
  SORT_BY_STATUS_ON: 'Trier par statut activé',
  SORT_BY_Z_TO_A: 'Trier par (Z-A)',
  SOURCE: 'Source',
  SPECIAL_CHARACTER_NOT_ALLOWED:
    'Les caractères spéciaux et les lettres majuscules ne sont pas autorisés !',
  SPREADSHEET: 'Feuille de calcul',
  START_DATE: 'Date de début',
  STATE: 'État',
  STATUS: 'Statut',
  STATUS_ON: 'Statut activé',
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    'Rationalisez le workflow de votre agence, gérez les clients sans effort et suivez facilement les progrès des commandes.',
  STRIPE_NOT_CONNECTED: 'Stripe non connecté',
  SUB_TOTAL: 'Sous-total',
  SUBJECT: 'Sujet',
  SUBSCRIPTION: 'Abonnement',
  SUBSCRIPTION_COST: "Coût de l'abonnement",
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    "L'abonnement de votre entreprise est actuellement inactif. Veuillez renouveler votre abonnement.",
  SUBSCRIPTION_HISTORY: 'Historique des abonnements',
  SUPER_ADMIN: 'Super administrateur',
  TASK: 'Tâche',
  TASK_IN_REVIEW: 'Tâche en révision',
  TASK_MANAGEMENT: 'Gestion des tâches',
  TASK_NAME: 'Nom de la tâche',
  TASK_OVERDUE: 'La tâche est en retard',
  TASKS: 'Tâches',
  TEAM: 'Équipe',
  TEAM_CREATE: 'Créer une équipe',
  TEAM_DETAILS: "Détails de l'équipe",
  TEAMS: 'Équipes',
  TEXT_COLOR: 'Couleur du texte',
  TEXT_COLOR_DESCRIPTION:
    "La couleur du texte s'appliquera au texte de la barre latérale.",
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    "Une erreur s'est produite, jeton de vérification non trouvé !",
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    "Une erreur s'est produite lors de la réexpédition de l'email",
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    "Une erreur s'est produite lors de la vérification du code !",
  THIS_ACTION_CANNOT_BE_UNDONE: 'Cette action ne peut pas être annulée',
  THIS_FILE_HAVE_NO_CONTENT: "Il semble que ce fichier n'ait aucun contenu",
  THIS_FILE_IS_EMPTY: 'Ce fichier est vide',
  THIS_PLAN_INCLUDE: 'Ce plan comprend',
  TICKET: 'Ticket',
  TICKET_DETAILS: 'Détails du ticket',
  TICKET_PROPERTIES_INFO_TEXT:
    'Les propriétés mettent en évidence les détails clés du ticket pour une meilleure organisation et suivi',
  TICKETS: 'Tickets',
  TIME_ZONE: 'Fuseau horaire',
  TITLE: 'Titre',
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    "Veuillez accepter la commande d'abord pour pouvoir créer des tâches",
  TODAY: "Aujourd'hui",
  TODO: 'À faire',
  TOTAL_AMOUNT: 'Montant total',
  TOTAL_BUDGET: 'Budget total',
  TOTAL_ORDERS: 'Total des commandes',
  TOTAL_TASKS: 'Nombre total de tâches',
  TOTAL_TIME: 'Temps total',
  TRIAL_DAYS_LEFT_MESSAGE:
    "{{number}} {{days}} restants pour explorer votre période d'essai",
  TRIAL_EXPIRATION_MESSAGE: "Votre période d'essai de 14 jours est terminée",
  TRY_AGAIN: 'Réessayer',
  TYPE: 'Type',
  TYPE_YOUR_COMMENT: 'Tapez votre commentaire',
  TYPE_YOUR_FIRST_OPTION_HERE: 'Tapez la première option  ici',
  UNAUTHORIZED_PAGE: "Vous n'êtes pas autorisé à voir cette page !",
  UNCOLLECTABLE: 'Incollectible',
  UNLIMITED: 'Illimité',
  UNPAID_INVOICE: 'Facture impayée',
  UPDATE: 'Mettre à jour',
  UPDATE_COMAPNY_LOGO: "Mettre à jour le logo de l'entreprise",
  UPDATE_COMPANY_INFO: "Mettre à jour les informations de l'entreprise",
  UPDATE_CUSTOM_FIELD: 'Mettre à jour le champ personnalisé',
  UPDATE_INTAKE_FORM: "Mettre à jour le formulaire d'admission",
  UPDATE_INVOICE: 'Mettre à jour la facture',
  UPDATE_ORDER: 'Mettre à jour la commande',
  UPDATE_PASSWORD: 'Mettre à jour le mot de passe',
  UPDATE_PERMISSIONS: 'Mettre à jour les autorisations',
  UPDATE_PROFILE_PICTURE: 'Mettre à jour la photo de profil',
  UPDATE_QUOTATION: "Mettre à jour l'offre",
  UPDATE_SERVICE: 'Mettre à jour le service',
  UPDATE_TASK: 'Mettre à jour la tâche',
  UPDATE_TICKET: 'Mettre à jour le ticket',
  UPFRONT_AMOUNT: 'Montant initial',
  UPGRADE: 'Mettre à niveau',
  UPGRADE_PLAN: 'Plan de mise à niveau',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    'Mettre à niveau le plan pour accéder au domaine personnalisé',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    'Débloquez les domaines personnalisés avec notre plan premium. Mettez à niveau maintenant pour des fonctionnalités et avantages exclusifs',
  UPGRADE_YOUR_PLAN: 'Améliorez votre plan',
  UPLOAD_COVER_IMAGE: "Télécharger l'image de couverture",
  UPLOAD_LOGO: 'Télécharger le logo',
  UPLOADING: 'Téléchargement...',
  URL: 'URL',
  URL_COPIED_TO_CLIPBOARD: 'URL copiée dans le presse-papiers',
  USD: 'USD',
  USE_AN_EXISTING_INTAKE_FORM: "Utiliser un formulaire d'admission existant",
  VALUE: 'Valeur',
  VERIFICATION_CODE: 'Code de vérification',
  VERIFICATION_PAGE_IMAGE_TEXT:
    "Veuillez attendre jusqu'à 5 minutes et vérifiez également votre dossier spam de votre email pour le code.",
  VERIFY: 'Vérifier',
  VIEW: 'Vue',
  VIEW_ORDER_DETAILS: 'Voir les détails de la commande',
  VIEW_ORDER_INFORMATION: 'Voir les informations de commande',
  VIEW_SUBSCRIPTION_HISTORY: "Voir l'historique des abonnements",
  VOID: 'Annuler',
  VS_LAST: 'par rapport à la dernière',
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    "Nous venons d'envoyer un code de vérification à l'adresse email associée à votre compte Agency Handy. Ce code nous aidera à garantir que vous avez un accès sécurisé à votre compte.",
  WEEK: 'Semaine',
  WEEKS: 'Semaines',
  WELCOME_BACK_TO_AGENCY_HANDY: 'Bienvenue à nouveau chez Agency Handy',
  WHITELABEL: 'Marque blanche',
  WORKSPACE: 'Workspace',
  WORKSPACE_INFO:
    'Les noms de workspace doivent comporter de 4 à 50 caractères et peuvent uniquement contenir des lettres (A-Z), des chiffres (1-9) et des tirets (-). Veuillez',
  WORKSPACE_NAME: 'Nom du workspace',
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    'Le nom du workspace doit contenir au moins 3 caractère(s)',
  WORKSPACE_NAME_TOOLTIP_TEXT:
    'Le nom du workspace doit contenir uniquement des caractères minuscules, des chiffres, des tirets',
  WORKSPACE_TOOLTIP:
    'Le nom du workspace doit contenir uniquement des caractères minuscules, des chiffres et des tirets',
  YEAR: 'année',
  YES: 'Oui',
  YES_DELETE_IT: 'Oui, supprimez-le',
  YOU_CAN_NOT_DELETE_YOURSELF: 'Vous ne pouvez pas vous supprimer',
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    "Vous n'avez pas accès pour mettre à jour ce champ avec le statut en cours/en révision",
  ZIP: 'Code postal',
  ZIP_MESSAGE: 'Le code postal doit être numérique',
  ACCEPTED: 'Accepté',
  REJECTED: 'Rejeté',
  PROPOSAL_FROM: 'Proposition de',
  ORDER_FORM_CREATE: 'Créer un formulaire de commande',
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE:
    "Le formulaire sera affiché avant l'achat.",
  CREATE_ORDER_FORM_DESCRIPTION:
    'Créez un formulaire de commande pour recevoir des informations supplémentaires sur ce service',
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    "Limite d'upload : 1 Go maximum et pris en charge : image, doc, audio, vidéo et fichier compressé",
  FAILED_TO_LOAD_PAGE: 'Échec du chargement de la page',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    "La page que vous avez demandée n'a pas pu se charger de manière inattendue. Veuillez essayer de rafraîchir la page. Si vous continuez à recevoir ce message, s'il vous plaît",
  FAILED_TO_LOAD_MESSAGE_PART_2: 'Contactez-nous',
  __MAX_FILE_LIMIT__:
    "{{ name }} peut contenir un fichier d'une taille maximale de 1 Go",
  EXPORT_AS: 'Exporter en tant que',
  SELECETD: 'Sélectionné',
  SELECETED_COLUMNS: 'Colonnes sélectionnées',
  SELECT_COLUMNS_TO_EXPORT: 'Sélectionner les colonnes à exporter',
  SELECT_TYPE: 'Sélectionner le type',
  COMPANY_SETTING_AND_BRANDING: "Paramètres de l'entreprise et branding",
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    "Service {{serviceName}} ajouté au formulaire d'admission {{intakeFormName}}",
  ADD_A_SUPPORTED_TEXT: 'Ajouter un texte pris en charge',
  SUPPORTED_TEXT: 'Texte pris en charge',
  'TERMS_&_CONDITION': 'Conditions générales',
  TERMS_AND_CONDITION_LABEL: "Etes-vous d'accord avec ces conditions ?",
  HASNT_ACCEPTED_YET: "N'a pas encore accepté",
  __SOMETHING_WENT_WRONG_WITH__:
    "Désolé, quelque chose s'est mal passé avec {{ name }}",
  SOMETHING_WENT_WRONG: "Quelque chose s'est mal passé",
  APPEARANCE: 'Apparence',
  SIGNIN_PORTAL: 'Portail de connexion',
  PORTAL_SEO: 'Référencement du portail',
  EMAIL_CONFIG: "Configuration de l'e-mail",
  CUSTOM_STYLE: 'Style personnalisé',
  RESET_DEFAULT_SETTINGS: 'Réinitialiser les paramètres par défaut',
  UPLOAD_LOGO_LARGE: 'Télécharger le logo (grand)',
  DEFAULT_CLIENT_SETTING_LANGUAGE: 'Langue du site client par défaut',
  DEFAULT_CURRENCY: 'Devise par défaut',
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE:
    'Modifier la langue par défaut du site client',
  CHANGE_TIME_ZONE: 'Changer le fuseau horaire',
  CHANGE_DEFAULT_CURRENCY: 'Modifier la devise par défaut',
  SIGNIN_PORTAL_DESCRIPTION:
    "La couleur primaire s'appliquera aux boutons et aux liens.",
  HEADING: 'En-tête',
  SUBTEXT: 'Sous-texte',
  IMAGE: 'Image',
  SIDEBAR_TEXT_COLOR: 'Couleur du texte de la barre latérale',
  SIDEBAR_HOVER_COLOR: "Couleur d'arrière-plan au survol de la barre latérale",
  LOGO_LARGE: 'Logo (Grand)',
  LOGO_FAVICON: 'Logo (Favicon)',

  GENERAL_SETTINGS_DESCRIPTION:
    "Gérez facilement les détails fondamentaux de l'entreprise",
  COMPANY_NAME_DESCRIPTION:
    "Définissez le nom de votre entreprise à des fins d'identification sur la plateforme",
  COMPANY_ADDRESS_DESCRIPTION:
    "Fournissez l'adresse de votre entreprise pour une représentation précise",
  TIME_ZONE_DESCRIPTION:
    'Sélectionnez le fuseau horaire de votre entreprise pour une planification précise',
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    "Choisissez la langue par défaut pour l'interface de vos clients",
  DEFAULT_CURRENCY_DESCRIPTION:
    'Spécifiez la devise par défaut utilisée pour les transactions financières et les rapports',
  APPEARANCE_DESCRIPTION:
    'Personnalisez les éléments visuels de base de votre plateforme',
  PRIMARY_COLOR_DESCRIPTION:
    'La couleur principale sera appliquée aux boutons et aux liens pour un thème visuel cohérent',
  SIDEBAR_COLOR_DESCRIPTION:
    "La couleur de la barre latérale sera appliquée à l'arrière-plan de la barre latérale",
  SIDEBAR_TEXT_COLOR_DESCRIPTION:
    "La couleur du texte s'appliquera au texte de la barre latérale",
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    'Définissez la couleur de fond lors du survol des éléments de la barre latérale',
  FONT_FAMILY: 'Famille de polices',
  FONT_FAMILY_DESCRIPTION:
    "La famille de polices déterminera le type de police utilisé dans toute l'interface",
  VERIFY_EMAIL: "Vérifier l'email",
  VERIFY_YOUR_EMAIL: 'Vérifiez votre email!',
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    'Veuillez vérifier votre courrier pour vérifier cette adresse e-mail.',
  OKAY: "D'accord",
  SENDER_NAME: "Nom de l'expéditeur",
  EMAIL_SETUP_DESCRIPTION:
    'Ajoutez des adresses e-mail à partir desquelles vos clients recevront des e-mails',
  EMAIL_SETUP: "Configuration de l'e-mail",
  ADD_EMAIL: 'Ajouter un e-mail',
  ADD_SENDER_EMAIL: "Ajouter un e-mail d'expéditeur",
  GENERATE_SPF_AND_DKIM_RECORDS: 'Générer des enregistrements SPF et DKIM',
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    'Générez votre DKIM et SPF pour aider à prévenir les spams',
  DKIM_AND_SPF_SETUP: 'Configuration de DKIM et SPF',
  SPF_RECORDS: 'Enregistrements SPF',
  RECORD_NAME: "Nom de l'enregistrement",
  DKIM_RECORDS: 'Enregistrements DKIM',
  DMARC_RECORDS: 'Enregistrements DMARC',
  SMTP_SETUP: 'Configuration SMTP',
  EMAIL_REMOVE_SUCESSFULLY: 'E-mail supprimé avec succès',
  GO_TO_CUSTOM_DOMAIN: 'Aller au domaine personnalisé',
  EMAIL_SETUP_RETRICTION_MESSAGE:
    "Pour configurer les paramètres de messagerie, vous devez d'abord avoir un domaine personnalisé",
  SET_AS_DEFAULT: 'Définir comme défaut',
  REQUEST_AGAIN: 'Demander à nouveau',
  DEFAULT: 'défaut',
  WORKSPACE_CONFIG: "Configuration de l'espace de travail",
  UPLOAD_LOGO_SMALL: 'Télécharger le logo',
  UPLOAD_LOGO_FAVICON: 'Télécharger le favicon',
  SIZE_32_32: 'Taille : 32X32',
  SIZE_16_16: 'Taille : 16X16',

  YOUR_SMTP_SETTING: 'Vos paramètres SMTP',
  PORT: 'Port',
  SMTP_KEYS: 'Clés SMTP',
  GENERATE: 'Générer',
  SMTP_SETUP_DESCRIPTION:
    "Utilisez les détails SMTP configurés pour l'envoi d'e-mails",
  SMTP_KEY_NAME: 'Nom de la clé SMTP',
  COPIED_TO_CLIP_BOARD: 'Copié dans le presse-papiers',
  EMAIL_TEMPLATE: "Modèle d'e-mail",
  EMAIL_TEMPLATE_DESCRIPTION: "Configurez vos paramètres de modèle d'e-mail",
  CREATE_WORKSPACE: 'Créer un espace de travail',
  GIVE_YOUR_WORKSPACE_A_NAME:
    'Donnons à votre espace de travail un nom qui reflète son objectif et son caractère unique. Votre voyage commence par un nom.',
  SWITCH_WORKSPACE: "Changer d'espace de travail",
  CREATE_NEW_WORKSPACE: 'Créer un nouvel espace de travail',
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    'Veuillez noter que la suppression de cet espace de travail supprimera définitivement toutes les données et paramètres associés. Cette action ne peut pas être annulée.',
  WORKSPACE_TRANSIT: "Transit de l'espace de travail",
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    'Désolé, vous ne pouvez pas supprimer un espace de travail parent qui a des espaces de travail enfants',
  NO_MORE_WORKSPACE: "Plus d'espace de travail à changer",
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: 'Taille maximale du fichier 5 Mo',
  __MAX_FILE_SIZE_1_GB__:
    "{{name}} peut contenir un fichier d'une taille maximale de 1 Go",
  PNG_JPG_JPEG_MAX2GB: 'PNG, JPG, JPEG (max. 1 Go)',
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    'PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (max. 1 Go)',
  SEND_TEST: 'Envoyer un test',
  CLIENT_SIGNUP: 'Inscription client',
  CLIENT_SIGNUP_DESCRIPTION:
    "Inscription client depuis le catalogue/client ajouté par l'agence",
  SEND_PROPOSAL_TEMPLETES: 'Envoyer un modèle de proposition',
  SEND_PROPOSAL_DESCRIPTION: 'Proposition envoyée au client.',
  TASK_REVIEW: 'Révision des tâches',
  TASK_REVIEW_CLIENT: "Modèle d'examen de tâche",
  TASK_REVIEW_DESCRIPTION: "L'agence crée une tâche pour examiner le client",
  CREATE_TICKET_BY_AGENCY: 'Billet',
  CREATE_TICKET_BY_AGENCY_DESCRIPTION: "L'agence crée un ticket pour le client",
  CREATE_ORDER_BY_AGENCY: 'Créer une commande',
  CREATE_ORDER_BY_AGENCY_DESCRIPTION:
    "L'agence a créé une commande pour le client",
  SEND_INVOICE_BY_AGENCY: 'Envoyer un modèle de facture',
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: "L'agence envoie une facture au client",
  COMMENT_TO_CLIENT: 'Modèle de commentaire au client',
  COMMENT_TO_CLIENT_DESCRIPTION: "Commentaire de l'équipe au client",
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    "Pour configurer les paramètres de messagerie, vous devez d'abord disposer d'un domaine personnalisé",
  EMAIL_CONFIG_DESCRIPTION:
    "Personnalisez les modèles d'e-mail selon vos besoins",
  SENDER_EMAIL: "Email de l'expéditeur",
  SENDER_EMAIL_DESCRIPTION:
    "Spécifiez l'adresse e-mail à partir de laquelle les e-mails seront envoyés",
  DYNAMIC_VARIABLES: 'Variables dynamiques',
  DYNAMIC_VARIABLES_DESCRIPTION:
    "Utilisez des variables dynamiques pour inclure des informations spécifiques au destinataire dans vos champs d'e-mail",
  EMAIL_SUBJECT_DESCRIPTION:
    "Rédigez une ligne d'objet qui décrit clairement le contenu de votre e-mail",
  BODY: 'Corps',
  EMAIL_BODY_DESCRIPTION:
    "Écrivez le corps de l'e-mail avec un contenu pertinent et engageant pour transmettre efficacement des messages",
  ADD_SOCIAL_MEDIA_LINK: 'Ajouter un lien vers les réseaux sociaux',
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    'Encouragez les destinataires à se connecter et à interagir avec votre marque sur différentes plateformes',
  TEST_MAIL_SENT_SUCCESSFULLY: 'E-mail de test envoyé avec succès',
  __EMAIL_TEMPLATE_RESET__: '{{name}} modèle a été défini par défaut.',
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    "Page d'abonnement non disponible pour l'espace de travail enfant",
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    "Page de promotions non disponible pour l'espace de travail enfant",
  PLAN_WORKSPACE_LIMIT: "Jusqu'à {{ number }} espaces de travail",
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    'client_email, client_password et signin_link sont requis pour le corps.',
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    "Pour accéder aux espaces de travail enfants, un abonnement à l'un des plans suivants est requis : le forfait Pro, RocketHub Limited Tier 3, Ltd - Tier 1 ou Ltd - Tier 2 Package.",
  GO_TO_SUBSCRIPTION: "Aller à la page d'abonnement",
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    'Veuillez modifier votre abonnement à votre espace de travail principal en Pro pour continuer à utiliser vos espaces de travail',
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    'Contactez votre administrateur pour continuer à utiliser cet espace de travail.',
  INVOICE_SENT_SUCCESSFULLY: 'Facture envoyée avec succès',
  NAME_CAN_NOT_BE_A_NUMBER: '{{ name }} ne peut pas être un nombre',
  PLAN_STORAGE_LIMIT: "Stockage jusqu'à {{ limit }}",
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    'Recevez les paiements de vos clients via des opérations bancaires manuelles.',
  DELETE_ORDERS: 'Supprimer les commandes',
  DELETE_FORM: 'Supprimer le formulaire',
  DELETE_FORMS: 'Supprimer les formulaires',
  DELETE_PROPOSAL: 'Supprimer la proposition',
  DELETE_PROPOSALS: 'Supprimer les propositions',
  DELETE_TICKET: 'Supprimer le billet',
  DELETE_TICKETS: 'Supprimer les billets',
  DELETE_MEMBERS: 'Supprimer des membres',
  DELETE_TASKS: 'Supprimer des tâches',
  STRIPE: 'Rayure',
  MANUAL_BANKING: 'Banque Manuelle',
  DEACTIVATE: 'Désactiver',
  DEACTIVATED: 'Désactivé',
  INSTRUCTION: 'Instruction',
  DISCONNECTED_SUCCESSFULLY: 'Déconnecté avec succès',
  PAYMENT_METHODS: 'Méthodes de Paiement',
  ALL_PAYMENT_METHODS: 'Toutes les Méthodes de Paiement',
  PAYMENT_METHODS_DESCRIPTION:
    "Gérez facilement les détails fondamentaux de l'entreprise",
  DEACTIVATED_SUCCESSFULLY: 'Désactivé avec succès',
  ACTIVATED_SUCCESSFULLY: 'Activé avec succès',
  ADD_ROW: 'Ajouter une ligne',
  CARD_OR_DEBIT_PAYMENT: 'Paiement par Carte ou Débit',
  BANK_PAYMENT: 'Paiement Bancaire',
  SELECT: 'Sélectionner',
  CONFIGURED_PAYMENT_METHODS: 'Connecter les Moyens de Paiement',
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    'Connectez votre passerelle pour accéder aux moyens de paiement',
  PAY_WITH_CARD_OR_DEBIT: 'Payer par carte ou débit',
  PAY_WITH_BANK: 'Payer par banque',
  TYPE_COLUMN_NAME_HERE: 'Entrez le nom de la colonne ici',
  EMPTY_COLUMN_NOT_ALLOWED: 'Colonne vide non autorisée',
  NO_KEEP_THEM: 'Non, gardez-les',
  YES_DELETE_THEM: 'Oui, supprimez-les',
  YES_DISCONNECT_IT: 'Oui, déconnectez-le',
  UPDATED_ON: 'Mis à jour le',
  UPDATED: 'Mis à jour',
  TEAM_MEMBER: "Membre de l'équipe",
  SEND_INVITATION_EMAIL: "Envoyer un e-mail d'invitation",
  DO_NOT_SEND_INVITATION_EMAIL_NOW:
    "Ne pas envoyer d'e-mail d'invitation maintenant",
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    "Vous pouvez reporter l'envoi de l'invitation pour le moment. Les clients ne recevront aucun e-mail avec l'URL de connexion. Vous pourrez l'envoyer plus tard directement depuis la liste des clients",
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    "E-mail d'invitation envoyé au client avec succès",
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    "E-mail d'invitation envoyé aux clients avec succès",
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    'Pour importer vos clients, téléchargez simplement vos données dans notre format préféré.',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    '(Prénom, nom, nom de la société, e-mail, pays, état, ville, entrez le code postal)',
  ZIP_CODE: 'Code postal',
  CLIENT_IMPORT_PREVIEW_PART_1:
    "Ne pas envoyer d'e-mail d'invitation maintenant",
  CLIENT_IMPORT_PREVIEW_PART_2:
    "Vous pouvez reporter l'envoi de l'invitation pour le moment. Les clients ne recevront aucun e-mail avec l'URL de connexion. Vous pourrez l'envoyer plus tard directement depuis la liste des clients",
  COLUMN: 'Colonne',
  INSTRUCTION_PLACEHOLDER:
    'Nom du destinataire\nNuméro de compte du destinataire\nNom de la banque du destinataire\nNuméro de routage de la banque du destinataire\nType de compte bancaire du destinataire\nAdresse de la banque du destinataire',
  CUSTOM_EMAIL: 'E-mail personnalisé',
  UNLIMITED_MEMBERS: 'Membres illimités',
  NEW_SMTP_SERVER: 'Nouveau serveur SMTP',
  SMTP_USER_NAME: "Nom d'utilisateur SMTP",
  SMTP_PASSWORD: 'Mot de passe SMTP',
  AUTO_TLS: 'TLS automatique',
  SMTP_PORT_NAME: 'Port SMTP',
  SMTP_URL_NAME: 'URL',
  REMOVE: 'Supprimer',
  SMTP: 'SMTP',
  SETUP_NEW_SMTP_SERVER: 'Configurer un nouveau serveur SMTP',
  NEW: 'Nouveau',
  SMTP_ERROR_MESSAGE: 'Le port SMTP doit être 465 ou 25',
  RESET: 'Réinitialiser',
  YES_RESET_IT: 'Oui, réinitialiser',
  DOWNLOADING: 'Téléchargement',
  SMTP_RESET_SUCCESSFULLY: 'SMTP réinitialisé avec succès',
  INVOICE_DELETE_DESCRIPTION:
    'La suppression affectera les revenus de votre tableau de bord. Cette action est irréversible.',
  __DELETE_SOMETHING__: 'Supprimer {{ name }}',
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: 'Déposez le fichier CSV ou Excel ici',
  KEEP_IT: 'Gardez-le',
  BILLING_CYCLE: 'Cycle de facturation',
  BUDGET_PER_CYCLE: 'Budget par cycle',
  EVERY: 'Chaque',
  AMOUNT_PER_CYCLE: 'Montant par cycle',
  OPTIONAL: 'Optionnel',
  BILLING_CYCLE_DESCRIPTION:
    "Spécifiez le nombre total de cycles de facturation ou laissez vide pour continuer l'abonnement jusqu'à annulation",
  AGREEMENT: 'Accord',
  SIGNED_ON: 'Signé le',
  FORM_: 'de',
  SIGNATURE: 'Signature',
  LAST_PAYMENT: 'Dernier paiement',
  NEXT_PAYMENT: 'Prochain paiement',
  NO_OF_PAYMENTS: 'Nombre de paiements',
  SUBSCRIPTIONS: 'Abonnements',
  CANCEL_SUBSCRIPTION: "Annuler l'abonnement",
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    "Êtes-vous sûr de vouloir annuler cet abonnement ? Cette action est irréversible. L'annulation de cet abonnement signifie que les futurs paiements associés à cette commande ne seront pas traités.",
  'VAT_&_TAX': 'TVA & TAXE',
  SUBSCRIPTION_FEE: "Frais d'abonnement",
  ITEM_NAME: "Nom de l'élément",
  SUBSCRIPTION_ID: "ID d'abonnement",
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    "Rechercher par identifiant d'abonnement, nom du client ou nom du service",
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: 'Abonnement annulé avec succès',
  TOTAL_PAID: 'Total payé',
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    'Êtes-vous sûr de vouloir annuler cet abonnement ?',
  PAID_DATE: 'Date de paiement',
  SERVICE_FEE: 'Frais de service',
  ACTIVE: 'Actif',
  INACTIVE: 'Inactif',
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES:
    '0 indique un cycle de facturation continu',
  HOST: 'Hôte',
  COMMENT_FROM_TEAM_TO_CLIENT: 'Commentaire au client',
  GET_INVOICE: 'Obtenir la facture',
  CLICK_TO_PREVIEW: 'Cliquez pour prévisualiser',
  CATEGORY: 'Catégorie',
  SET_COLOR: 'Définir la couleur',
  'ADD-ONS': 'Extensions',
  UPSELL: 'Vente supplémentaire',
  'ADD-ON': 'Module complémentaire',
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} peut contenir au maximum 300 caractères',
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} peut comporter 120 caractères au maximum',
  NO_UNPAID_INVOICE_FOUND: 'Aucune facture impayée trouvée',
  ADD_ON_DETAILS: 'Détails du module complémentaire',
  ADD_ON_NAME: 'Nom du module complémentaire',
  COST: 'Coût',
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    'Rechercher par nom de module complémentaire, type de tarification, description ou statut',
  PLEASE_SELECT_ONE: 'Veuillez en sélectionner un',
  ADDON_ORDER_FORM_DESCRIPTION: 'Lorem epsum dolores Lorem epsum dolores',
  UPDATE_ORDER_FORM: 'Mettre à jour le formulaire de commande',
  MULTIPLE_COMPONENTS_NOT_ALLOWED: 'Plusieurs composants ne sont pas autorisés',
  ADD_ON: 'Module complémentaire',
  NO_ADD_ONS_HAS_BEEN_CREATED: "Aucun module complémentaire n'a été créé",
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    'Commençons par créer votre premier module complémentaire',
  CREATE_ADD_ONS_INFO:
    'Le cycle de facturation héritera du cycle de facturation défini pour le service principal. Cela garantit une expérience de facturation unifiée',
  UPDATE_ADD_ON: 'Mettre à jour le module complémentaire',
  PRICING_TYPE: 'Type de tarification',
  VIEW_DETAILS: 'Afficher les détails',
  COMPANY_NAME_LITERAL: 'Nom de la société',
  SELECT_ADD_ON_SERVICES: 'Sélectionner des services supplémentaires',
  SELECT_SERVICES: 'Sélectionner des services',
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    "Aucun formulaire de commande n'est disponible. Configurez-en un pour collecter les informations nécessaires et augmenter les interactions avec les clients",
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    "Aucun formulaire d'admission n'est disponible. Configurez-en un pour collecter les informations nécessaires et augmenter les interactions avec les clients",
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    'Un formulaire de commande est déjà attaché. Êtes-vous sûr de vouloir le remplacer ?',
  COMPANY_NAME_COMPANY: "Nom de l'entreprise",
  DOMAIN_AUTHENTICATION: 'Authentification du domaine',
  SENDER_EMAILS: "E-mails de l'expéditeur",
  SHOW_RECORD: "Afficher l'enregistrement",
  INTAKE_INFORMATION_MISSING: "Informations d'admission manquantes",
  RESEND_VERIFICATION: 'Renvoyer la vérification',
  VERIFICATION_EMAIL_SENT: 'E-mail de vérification envoyé',
  EMAIL_SETUP_CREATE_NOTE:
    'Remarque : Un lien de vérification sera envoyé à votre adresse e-mail depuis AWS.',
  'NOTE.': 'Remarque : ',
  'LINK.': 'lien.',
  DKIM_CREATE_DESCRIPTION:
    'Fournissez une valeur TTL minimale (Time To Live) dans la page de paramètres DNS de votre domaine. Vous devrez peut-être attendre de 30 minutes à 1 jour pour que cette modification se propage, en fonction de la valeur de ttl que vous avez saisie. Vous pouvez également vérifier si les enregistrements se sont propagés dans ce',
  DKIM_CREATE_SUPPORT:
    "Si vous rencontrez un problème, n'hésitez pas à nous contacter via le chat ou support@agencyhandy.com",
  SPF_CREATE_HEADER_DESCRIPTION:
    "Ajoutez l'enregistrement ci-dessous aux paramètres DNS de votre domaine. Si un enregistrement SPF existe déjà, ajoutez-y simplement include:amazonses.com",
  DKIM_CREATE_HEADER_DESCRIPTION:
    "Ajoutez l'enregistrement ci-dessous aux paramètres DNS de votre domaine",
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    'Seuls les modules complémentaires publiés seront visibles lors de leur ajout au formulaire de commande.',
  CATEGORY_HELPER_TEXT: 'Catégorisez vos clients pour un tri facile',
  CREATE_CATEGORY: 'Créer une catégorie',
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: 'Rechercher par nom ou description',
  CATEGORY_NAME: 'Nom de la catégorie',
  UPDATE_CATEGORY: 'Catégorie de mise à jour',
  CATEGORIES: 'Catégories',
  NO_CATEGORY_HAS_BEEN_ADDED: "Aucune catégorie n'a été ajoutée",
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    'Ajoutez des catégories pour pouvoir catégoriser vos clients',
  ADD_CATEGORY: 'Ajouter une catégorie',
  TERMS_AND_CONDITION_PLACEHOLDER:
    "Écrivez vos termes et conditions ici.\r\nUtilisez `[Titre de l'URL] (Lien URL)` pour créer un lien hypertexte.",
  FILES_UPLOADED_SUCCESSFULLY: 'Fichiers téléchargés avec succès',
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: 'Rechercher par nom de dossier',
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    'Recherche par identifiant de commande, nom du client, taille du fichier',
  THIS_FOLDER_IS_EMPTY: 'Ce dossier est vide',
  THIS_FOLDER_HAVE_NO_CONTENT: "On dirait que ce dossier n'a aucun contenu",
  PROCESSING: 'Traitement',
  TYPE_NAME_EXAMPLE: 'Nom du type (exemple:',
  SEE_MORE: 'Voir plus',
  SEE_LESS: 'Voir moins',
  SEE: 'Voir',
  MORE: 'plus',
  LESS: 'moins',
  'ONE-TIME': 'Unique',
  ONETIME: 'Unique',
  PROJECT_INPUT: 'Entrée du projet',
  UTILITIES: 'Utilitaires',
  NEWEST_FIRST: 'Du plus récent au plus ancien',
  OLDEST_FIRST: 'Du plus ancien au plus récent',
  PRICE_RANGE: 'Gamme de prix',
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: "Récupérez l'accès à votre compte",
  OOPS_FORGOT_YOUR_PASSWORD:
    "Oups, vous avez oublié votre mot de passe ? Pas de soucis ! Suivez ces étapes simples pour réinitialiser votre mot de passe et retrouver l'accès à votre compte Agency Handy.",
  CONTINUE: 'Continuer',
  CANT_FIND_YOUR_CODE: 'Vous ne trouvez pas votre code ?',
  RESEND_CODE: 'Renvoyer le code',
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    "Vous ne pouvez pas télécharger de fichiers dans l'ordre en attente",
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    'Vous ne pouvez pas télécharger de fichiers dans une commande rejetée',
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    "Vous ne pouvez pas télécharger les fichiers dans l'ordre terminé",
  PAYPAL: 'PayPal',
  PAY_WITH_STRIPE: 'Payer avec Stripe',
  PAY_WITH_PAYPAL: 'Payer avec PayPal',
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: 'Taille maximale du fichier 1 Go',
  COULD_NOT_PREVIEW_FILE: 'Impossible de prévisualiser le fichier',
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING: "Ce fichier n'est pas visible.",
  ALL_FILE_INSTRUCTION:
    'Documents acceptés : csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar',
  UPSELL_NOT_SUPPORTED:
    "Le paiement PayPal n'est pas pris en charge pour le service avec vente incitative, choisissez un autre mode de paiement.",
  __CURRENCY_NOT_SUPPORTED__:
    "Le paiement Paypal n'est pas pris en charge pour la devise {{currency}}",
  INTEGRATION_PAYPAL_DESCRIPTION:
    "Connectez votre compte PayPal pour recevoir les paiements de votre client. <span class='warning'>PayPal n'est pas pris en charge pour les services de vente incitative en raison d'un problème régional et ne prend pas en charge le <a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>certaines devises</a></span>.",
  UPSELL_ORDER_FORM_DESCRIPTION:
    "Veuillez noter que lors de la vente incitative, si vous utilisez PayPal, ce mode de paiement ne fonctionnera pas pour l'achat de services de vente incitative et restera désactivé.",
}
