import { TLanguage } from './english'

export const es: TLanguage = {
  __ACCEPT_SUCCESSFULLY__: '{{ name }} aceptado con éxito',
  __ADD__SOMETHING: 'Agregar {{ name }}',
  __CLIENTS__: '{{ value }} clientes',
  __CREATED_SUCCESSFULLY__: '{{ name }} creado con éxito',
  __CREDIT_CARD__: '{{ name }} no es un número de tarjeta válido',
  __CVC__: '{{ name }} puede tener más de 4 números',
  __DELETE_SUCCESSFULLY__: '{{ name }} eliminado con éxito',
  __DELETED_SUCCESSFULLY__: '{{ name }} eliminado con éxito',
  __MULTIPLE_ITEM_DELETED_SUCCESSFULLY__:
    '{{ name }} se eliminaron exitosamente',
  __EMAIL_HAS_BEEN_SENT_TO__:
    'Se ha enviado un correo electrónico a {{ email }}',
  __EMPTY_FILTERED_LIST_TEXT__: 'No pudimos encontrar ningún resultado',
  __EMPTY_SEARCHED_LIST_TEXT__:
    'No pudimos encontrar ningún resultado que coincida con {{ name }}',
  __ENTER_YOUR__: 'Introduce tu {{ name }}',
  __FIELD_IS_REQUIRED__: 'El campo {{ name }} es obligatorio',
  __INVALID__: '{{ name }} inválido',
  __MATCH_FOR__: 'Coincidencia para {{ name }}',
  __MAX_FILE_SIZE_5_MB__: '{{ name }} tamaño máximo de archivo 5 MB',
  __MAX_LENGTH_ALLOWED:
    '{{ name }} puede tener como máximo {{ maxLength }} caracteres',
  __MEMBERS__: 'Hasta {{ value }} miembros',
  __MIN_: '{{ name }} debe ser mayor que {{ value }}',
  __MIN_LENGTH_ALLOWED:
    '{{ name }} debe tener al menos {{ minLength }} caracteres',
  __NO_DATA_FOUND_FOR__: 'No se encontraron datos para {{ name }}',
  __NO_SEARCH_RESULT_FOR__:
    'No pudimos encontrar ningún resultado que coincida con {{ name }}',
  __NOT_FOUND__: '{{ name }} No Encontrado',
  __ORDERS__: '{{ value }} pedidos',
  __PLUS_ADD__: '+ Agregar {{ name }}',
  __REJECT_SUCCESSFULLY__: '{{ name }} rechazado con éxito',
  __SAVE__: '(ahorra {{value}}%)',
  __SEARCH__BY: 'Buscar por {{ by }}',
  __SELECT__: 'Selecciona {{ name }}',
  __SERVICE_DESCRIPTION_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} puede tener un máximo de 2500 caracteres',
  __SERVICE_DESCRIPTION_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} debe tener al menos 3 caracteres',
  __SERVICE_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} puede tener un máximo de 64 caracteres',
  __SERVICE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} debe tener al menos 3 caracteres',
  __SOMETHING__NAME: 'Nombre de {{ name }}',
  __SOMETHING_OPTIONAL: '{{ name }} (opcional)',
  __TASK_NAME_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} puede tener un máximo de 160 caracteres',
  __TASK_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE__:
    '{{ name }} debe tener al menos 3 caracteres',
  __UPDATE_SUCCESSFULLY__: '{{ name }} actualizado con éxito',
  __UPDATED_SUCCESSFULLY__: '{{ name }} actualizado con éxito',
  __UPTO_INTERNAL_MEMBERS__: 'Hasta {{ value }} miembros internos',
  __WORKSPACE_NAME_NOT_VALID__:
    '{{ name }} no es un nombre de espacio de trabajo válido',
  __WRITE__: 'Escribe {{ name }}',
  __WRITE_A__: 'Escribe un {{ name }}',
  '(OPTIONAL)': '(Opcional)',
  '30_DAYS': '30 días',
  A_PAYMENT_METHOD_IS_REQUIRED:
    'Se requiere un método de pago para recibir pagos de clientes.',
  ACCEPT: 'Aceptar',
  ACCEPT_VENDOR_PENDING_REQUEST: 'Aceptar solicitud pendiente del proveedor',
  ACCESS_YOUR_AGENCY_HANDY_ACCOUNT:
    'Accede a tu cuenta de Agency Handy para sumergirte en los pedidos en curso de tu agencia, gestionar clientes y realizar un seguimiento de las tareas. Inicia sesión ahora para estar al tanto de las actividades de tu agencia.',
  ACCOUNT_CREATE_SUCCESS_MESSAGE:
    'La cuenta ha sido creada con éxito, por favor inicia sesión',
  ACCOUNT_VERIFICATIONS_SUCCESS_MESSAGE:
    'La cuenta ha sido verificada con éxito',
  ACTION: 'Acción',
  ACTIVE_ORDER_COUNT: 'Cantidad de órdenes activas',
  ADD: 'Agregar',
  ADD_CLIENT: 'Agregar Cliente',
  ADD_CUSTOM_DOMAIN: 'Agregar Dominio Personalizado',
  ADD_FILE: 'Agregar Archivo',
  ADD_FILTER: 'Agregar Filtro',
  ADD_FORM_COMPONENTS: 'Agregar Componentes de Formulario',
  ADD_FORM_UNDER_SERVICES: 'Agregar Formulario Bajo Servicios',
  ADD_INVOICE: 'Agregar Factura',
  ADD_ITEM: 'Agregar Elemento',
  ADD_LINK: 'Agregar Enlace',
  ADD_MEMBER_FROM_NOTE:
    "Nota: Al agregar un nuevo miembro del equipo a la plataforma 'Agency Handy', el miembro del equipo recibirá un correo electrónico que contiene una URL de inicio de sesión segura.",
  ADD_MEMBER_IN_DISCUSSION: 'Agregar miembro a la discusión',
  ADD_NEW_MEMBER_TO_COMPANY: 'Agregar nuevo miembro a la empresa',
  ADD_OR_REMOVE_COMPANY_MEMBER_DESIGNATION:
    'Agregar o eliminar designación de miembro de la empresa',
  ADD_ORDER: 'Agregar Pedido',
  ADD_PROMO_CODE: 'Agregar Código Promocional',
  ADD_PROPOSAL: 'Agregar Propuesta',
  ADD_SERVICE: 'Agregar Servicio',
  ADD_SORT: 'Agregar Orden',
  ADD_TASK: 'Agregar Tarea',
  ADD_TEAM: 'Agregar Equipo',
  ADD_TEAM_MEMBER: 'Agregar miembro al equipo',
  ADD_TICKET: 'Agregar Ticket',
  ADD_YOUR_CLIENTS_TO_THE_AGENCY_HANDY:
    "Agrega tus clientes a la plataforma 'Agency Handy' y simplifica tu comunicación y colaboración. Mantén un seguimiento de pedidos, tareas y progresos en un solo lugar.",
  ADDED_SERVICES: 'Servicios Añadidos',
  ADDITIONAL_AMOUNT: 'Monto Adicional',
  ADDRESS: 'Dirección',
  ADMIN: 'Administrador',
  AGENCY_HANDY: 'Agency Handy',
  ALL: 'Todo',
  AMOUNT: 'Monto',
  AND: 'y',
  ANNOUNCEMENT_CREATE_UPDATE_DELETE: 'Crear, actualizar, eliminar anuncios',
  ANNUAL_PRICING: 'Precios Anuales',
  APPLY: 'Aplicar',
  ARE_YOU_SURE_YOU_WANT_TO: '¿Estás seguro de que quieres',
  ASSIGN_MEMBER_IN_ORDER: 'Asignar miembro en la orden',
  ASSIGNED_TO: 'Asignado a',
  ASSIGNEE: 'Asignado a',
  ATTACH_FILE: 'Adjuntar Archivo',
  ATTACHMENT: 'Adjunto',
  ATTACHMENTS: 'Adjuntos',
  BACK: 'Atrás',
  BEGIN_BY_CREATING_YOUR_FIRST_FILE: 'Comienza creando tu primer archivo',
  BEGIN_BY_CREATING_YOUR_FIRST_INTAKE_FORM:
    'Comienza creando tu primer formulario de admisión',
  BEGIN_BY_CREATING_YOUR_FIRST_ORDER_FORM:
    'Comienza creando tu primer formulario de pedido',
  BEGIN_BY_CREATING_YOUR_FIRST_TICKET: 'Comienza creando tu primer ticket',
  BILL_PAYMENT_ADDRESS: 'Dirección de Pago de Facturas',
  BILLED_FROM: 'Facturado Desde',
  BILLED_TO: 'Facturado A',
  BILLING_DETAILS: 'Detalles de Facturación',
  BOARD: 'Tablero',
  BRING_YOUR_VISION_TO_LIFE_BY_PUBLISHING_YOUR_SERVICE_OFFERINGS:
    'Dale vida a tu visión publicando tus ofertas de servicios',
  BUDGET: 'Presupuesto',
  CAN_NOT_ATTACH_FILE_IN_A_COMPLETED_OR_CANCELLED_ORDER:
    'No se puede adjuntar un archivo en una orden completada o cancelada',
  CAN_NOT_CREATE_CLIENT_WITH_OWN_EMAIL:
    'No se puede crear un cliente con su propio correo electrónico',
  CAN_NOT_USE_EMAIL_THAT_HAS_BEEN_USED_ALREADY:
    'No se puede usar un correo electrónico que ya ha sido utilizado',
  CANCEL: 'Cancelar',
  CANCELLED: 'Cancelado',
  CARD_NUMBER: 'Número de Tarjeta',
  CARDHOLDERS_NAME: 'Nombre del Titular de la Tarjeta',
  CATALOG: 'Catálogo',
  CHANGE_COMPANY_ADDRESS: 'Cambiar Dirección de la Empresa',
  CHANGE_COMPANY_MEMBER_ROLE: 'Cambiar rol del miembro de la empresa',
  CHANGE_COMPANY_NAME: 'Cambiar Nombre de la Empresa',
  CHANGE_MEMBER_ROLE: 'Cambiar rol del miembro',
  CHANGE_PASSWORD: 'Cambiar Contraseña',
  CHANGE_SETTINGS: 'Cambiar configuraciones',
  CHANGE_TASK_STATUS: 'Cambiar estado de la tarea',
  CHECK_EMAIL_FOR_VERIFICATION_CODE:
    'Por favor, revisa tu correo electrónico para el código de verificación',
  CHECK_YOUR_EMAIL: 'Revisa Tu Correo Electrónico',
  CHOOSE_YOUR_PLAN: 'Elige tu Plan',
  CHOOSE_YOUR_SUBSCRIPTION_PLAN: 'Elige Tu Plan de Suscripción',
  CITY: 'Ciudad',
  CLEAR_ALL: 'Limpiar Todo',
  CLICK_TO_UPLOAD: 'Clic para Subir',
  CLIENT: 'Cliente',
  CLIENT_AND_INTERNAL_TEAM_CONVERSATION:
    'Conversación entre Cliente y Equipo Interno',
  CLIENT_APPROVAL: 'Aprobación del Cliente',
  CLIENT_CREATE_NOTE_TEXT:
    "Nota: Al agregar un nuevo cliente a la plataforma 'Agency Handy', el cliente recibirá un correo electrónico que contiene una URL de inicio de sesión segura.",
  CLIENT_CSV_UPLOAD_INSTRUCTION:
    'Nota: Para importar tus clientes, simplemente sube tus datos en nuestro formato preferido. (Nombre, Apellido, Correo Electrónico, País, Estado, Ciudad, Código Postal)',
  CLIENT_DETAILS: 'Detalles del Cliente',
  CLIENT_HAS_NOT_PLACED_ANY_ORDER:
    'Parece que este cliente aún no ha realizado ningún pedido. Contacta para discutir sus necesidades y recomendar servicios adecuados.',
  CLIENT_ID: 'ID del Cliente',
  CLIENT_IMPORT_NOTE_TEXT:
    'Nota: Para importar tus clientes, simplemente sube tus datos en nuestro formato preferido. (Nombre del Cliente, Nombre de la Empresa, Correo Electrónico, País, Estado, Ciudad, Introducir Código Postal)',
  CLIENT_NAME: 'Nombre del Cliente',
  CLIENT_NAME_LENGTH: 'El nombre debe contener al menos 2 palabras',
  CLIENT_PORTAL_SIGN_IN: 'Inicio de Sesión del Portal del Cliente',
  CLIENT_PROFILE: 'Perfil del Cliente',
  CLIENT_ZIP_CODE_LENGTH:
    'El código postal debe contener un máximo de 10 dígitos',
  CLIENTS: 'Clientes',
  CLOSE: 'Cerrar',
  CLOSE_TICKET: 'Cerrar ticket',
  CLOSING: 'Cierre',
  CODE: 'Código',
  CODE_COPIED_TO_CLIPBOARD: 'Código copiado al portapapeles',
  COLLAPSE: 'Colapsar',
  COMING_SOON: 'Próximamente',
  COMPANY_ADDRESS: 'Dirección de la Empresa',
  COMPANY_COLOR: 'Color de la Empresa',
  COMPANY_INFO: 'Información de la Empresa',
  COMPANY_LOGO: 'Logo de la Empresa',
  COMPANY_LOGO_REMOVED_SUCCESSFULLY: 'Logo de la empresa eliminado con éxito',
  COMPANY_NAME: 'Nombre de la Empresa',
  COMPANY_NAME_UPDATE_SUCCESSFULLY:
    'Nombre de la empresa actualizado con éxito',
  COMPLETED: 'Completado',
  COMPLETED_DATE: 'Fecha de Finalización',
  COMPLETED_TASKS: 'Total de tareas completadas',
  CONFIGURATION: 'Configuración',
  CONFIRM: 'Confirmar',
  CONFIRM_PASSWORD: 'Confirmar Contraseña',
  CONNECT: 'Conectar',
  INTEGRATION_STRIPE_DESCRIPTION:
    'Conecta tu cuenta de Stripe para recibir pagos de tus clientes.',
  CONNECTED: 'Conectado',
  CONSIDER_CHECKING_IN_WITH_THE_CLIENT:
    'Considera ponerte en contacto con el cliente para discutir cualquier pago pendiente.',
  COPIED: 'Copiado',
  COPY: 'Copiar',
  COPY_FIELDS_FROM_EXISTING_SERVICES: 'Copiar Campos de',
  COPY_IFRAME: 'Copiar iframe',
  COUNTRY: 'País',
  COUPON_APPLIED_SUCCESSFULLY: 'Cupón aplicado con éxito',
  COVER_IMAGE: 'Imagen de Portada',
  CREATE: 'Crear',
  CREATE_A_SECURE_PASSWORD: 'Crear una Contraseña Segura',
  CREATE_CLIENT: 'Crear Cliente',
  CREATE_CUSTOM_FIELD: 'Crear campo personalizado',
  CREATE_DASHBOARD_FROM_TEMPLATE: 'Crear panel desde plantilla',
  CREATE_DISCUSSION: 'Crear discusión',
  CREATE_FILE: 'Crear Archivo',
  CREATE_INTAKE_FORM: 'Crear Formulario de Admisión',
  CREATE_INTAKE_FORM_DESCRIPTION:
    'Crea un Formulario de Admisión para Recibir Información Adicional para Este Servicio',
  CREATE_INVOICE: 'Crear Factura',
  CREATE_NEW_INTAKE_FORM: 'Crear Nuevo Formulario de Admisión',
  CREATE_ORDER: 'Crear Pedido',
  CREATE_ORDER_FORM: 'Crear Formulario de Pedido',
  CREATE_PROPOSAL: 'Crear Propuesta',
  CREATE_QUOTATION: 'Crear cotización',
  CREATE_SERVICE: 'Crear Servicio',
  CREATE_TASK: 'Crear Tarea',
  CREATE_TEAM: 'Crear Equipo',
  CREATE_TICKET: 'Crear Ticket',
  CREATE_UPDATE_DELETE_COMPANY_REPORTS:
    'Crear, actualizar, eliminar informes de la empresa',
  CREATE_UPDATE_DELETE_DASHBOARD: 'Crear, actualizar, eliminar paneles',
  CREATE_UPDATE_DELETE_DEPARTMENTS: 'Crear, actualizar, eliminar departamentos',
  CREATED: 'Creado',
  CREATED_AT: 'Creado En',
  CREATED_BY: 'Creado Por',
  CREATED_DATE: 'Fecha de Creación',
  CREATED_ON: 'Creado en',
  CSV_EXCEL: 'csv, excel',
  CSV_IMPORT: 'Importación CSV',
  CURRENCY: 'Moneda',
  CURRENT_PASSWORD: 'Contraseña Actual',
  CURRENT_PLAN: 'Plan Actual',
  CURRENT_SUBSCRIPTION_DETAILS: 'Detalles de la suscripción actual',
  CUSTOM_DOMAIN: 'Dominio Personalizado',
  CUSTOM_DOMAIN_BRIEF:
    "Esta característica te permite usar tu propia dirección de sitio web (por ejemplo, www.tuempresa.com) con 'Agency Handy. Usar un dominio personalizado puede facilitar que las personas encuentren y recuerden tu sitio con una dirección web. Es una excelente manera de reforzar tu marca y crear una presencia en línea profesional.",
  CUSTOM_DOMAIN_WARNING:
    'Ten en cuenta que configurar un dominio personalizado puede tomar algún tiempo para procesarse y publicarse. ¡Apreciamos tu paciencia!',
  CVC: 'CVC',
  DASHBOARD: 'Panel de Control',
  DATE: 'Fecha',
  DAY: 'día',
  DAYS: 'días',
  DELETE: 'Eliminar',
  DELETE_CLIENT: 'Eliminar Cliente',
  DELETE_CLIENTS: 'Eliminar Clientes',
  DELETE_COMPANY_MEMBER: 'Eliminar miembro de la empresa',
  DELETE_CUSTOM_DOMAIN_CONFIRMATION:
    '¿Estás seguro de que quieres eliminar este dominio? Esta acción no se puede deshacer.',
  DELETE_CUSTOM_FIELD: 'Eliminar campo personalizado',
  DELETE_DOMAIN: 'Eliminar Dominio',
  DELETE_INVOICE: 'Eliminar factura',
  DELETE_MEMBER: 'Eliminar miembro',
  DELETE_ORDER: 'Eliminar orden',
  DELETE_QUOTATION: 'Eliminar cotización',
  DELETE_SERVICE: 'Eliminar servicio',
  DELETE_TASK: 'Eliminar tarea',
  DELETE_VENDOR_FROM_COMPANY: 'Eliminar proveedor de la empresa',
  DELETE_WORKSPACE: 'Eliminar espacio de trabajo',
  DESCRIPTION: 'Descripción',
  DESCRIPTION_PLACEHOLDER: 'Escribir Descripción',
  DETAILS: 'Detalles',
  DISCONNECT: 'Desconectar',
  DISCOUNT_AMOUNT: 'Monto del Descuento',
  DISCOUNT_PERCENTAGE: 'Porcentaje de Descuento',
  DOMAIN_NAME: 'Nombre de Dominio',
  DOMAIN_NAME_THAT_YOU_WANT: 'Nombre de Dominio que Deseas',
  DOMAIN_SETUP_TEXT:
    'Inicia sesión en la cuenta que tienes con tu proveedor de DNS y agrega el registro que se muestra a continuación para completar la configuración de tu dominio',
  DONT_HAVE_A_ACCOUNT: '¿No tienes una cuenta?',
  DOWNLOAD: 'Descargar',
  DRAFT: 'Borrador',
  DRAG_AND_DROP: 'Arrastrar y Soltar',
  DRAG_AND_DROP_COMPONENTS:
    'Haz clic desde la Columna de la Izquierda para Construir el Formulario',
  DROP_DOWN: 'Desplegable',
  DROP_THE_CSV_HERE: 'Suelta el archivo CSV aquí',
  DROP_THE_CSV_HERE_OR_CLICK_TO_UPLOAD:
    'Suelta el archivo CSV aquí o haz clic para cargarlo',
  DUE: 'Vencimiento',
  DUE_AMOUNT: 'Monto Adeudado',
  DUE_DATE: 'Fecha de Vencimiento',
  DURATION: 'Duración',
  EDIT: 'Editar',
  EDIT_CLIENT: 'Editar Cliente',
  EDIT_FILE: 'Editar Archivo',
  EDIT_INVOICE: 'Editar Factura',
  EDIT_ORDER: 'Editar Pedido',
  EDIT_PROFILE: 'Editar Perfil',
  EDIT_PROPOSAL: 'Editar Propuesta',
  EDIT_SERVICE: 'Editar Servicio',
  EDIT_TASK: 'Editar Tarea',
  EDIT_TEAM: 'Editar Equipo',
  EDIT_TICKET: 'Editar Ticket',
  EDITOR_DEFAULT_PLACEHOLDER: 'Escribir ...',
  ELEVATE_YOUR_AGENCY_POTENTIAL_BY_ADDING_TEAM_MEMBERS_TO_COLLABORATE_AND_CONQUER_CHALLEGES_TOGETHER:
    'Eleva el potencial de tu agencia agregando miembros del equipo para colaborar y superar desafíos juntos.',
  EMAIL: 'Correo Electrónico',
  EMAILS: 'Correo Electrónicos',
  EMAIL_ALREADY_USED: 'Correo electrónico ya utilizado',
  EMBARK_ON_YOUR_WORKSPACE_JOURNEY: 'Inicia Tu Viaje en el Espacio de Trabajo',
  EMPLOYEE_SUBSCRIPTION_MESSAGE:
    'Por favor, contacta con un Super Administrador o un Administrador de esta Empresa.',
  EMPTY_TASK_LIST_TEXT:
    'Relájate mientras nuestro equipo dedicado se encarga de tus tareas, asegurando que tu pedido avance sin problemas.',
  END_DATE: 'Fecha de Fin',
  ENTER_CVC: 'Introduce el CVC',
  ENTER_MM_YY: 'Introduce MM/AA',
  ENTER_PAYMENT_DETAILS: 'Introduzca los Detalles de Pago',
  ENTER_STATE: 'Introducir Estado',
  ENTER_YOUR_CARD_NUMBER: 'Introduce tu Número de Tarjeta',
  ENTER_YOUR_CARDHOLDERS_NAME: 'Introduce el Nombre del Titular de la Tarjeta',
  ENTER_YOUR_EMAIL: 'Introduce tu Correo Electrónico',
  ENTER_YOUR_FIRST_NAME: 'Introduce tu Nombre',
  ENTER_YOUR_LAST_NAME: 'Introduce tus Apellidos',
  ENTER_YOUR_PASSWORD: 'Introduce tu Contraseña',
  ENTER_ZIP_CODE: 'Introducir Código Postal',
  EXISTING_FORM_MESSAGE_INTAKE_FORM:
    'Ya hay un formulario de admisión adjunto. ¿Estás seguro de que quieres reemplazarlo?',
  EXPAND: 'Expandir',
  EXPORT: 'Exportar',
  FIELD_NAME: 'Nombre del Campo',
  FILE: 'Archivo',
  FILE_DETAILS: 'Detalles del Archivo',
  FILE_UPLOAD: 'Subida de Archivo',
  FILES: 'Archivos',
  FILL_UP_THE_FORM:
    'Llena el formulario a continuación para proporcionar información',
  FILTER: 'Filtrar',
  FIRST_NAME: 'Nombre',
  FORGOTTEN_PASSWORD: '¿Olvidaste tu Contraseña?',
  ACCOUNT_RECOVERY: 'Recuperación de cuenta',
  ENTER_SECURITY_CODE: 'Ingrese el código de seguridad',
  CHECK_SECURITY_CODE:
    'Por favor revise su correo electrónico para ver si hay un mensaje con su código. Su código tiene 5 números.',
  FORM: 'Formulario',
  FORM_INFORMATION_IS_REQUIRED:
    'Se requiere información para entender tus preferencias. El pedido permanecerá pendiente si falta información requerida. Por favor, llena el formulario a continuación y ayúdanos a iniciar el proceso',
  FORM_NAME: 'Nombre del Formulario',
  FORM_SETUP: 'Configuración del Formulario',
  FORMATTED_TEXT: 'Texto Formateado',
  FORMS: 'Formularios',
  FUNCTIONALITY: 'Funcionalidad',
  GET_COMPANY_REPORTS: 'Ver informes de la empresa',
  GET_COMPANY_SETTINGS: 'Ver configuraciones de la empresa',
  GET_COMPANY_TIMESHEET: 'Ver hoja de tiempo de la empresa',
  GET_EMPLOYEE_DIRECTORY: 'Ver directorio de empleados',
  GET_PROJECT_REPORT_DASHBOARD: 'Ver panel de informes de proyectos',
  GET_STARTED: 'Comenzar',
  GET_STARTED_BY_CREATING_A_PROPOSAL_TO_KICKSTART_YOUR_PROJECT:
    'Comienza creando una propuesta para iniciar la colaboración en tu proyecto. Nuestra plataforma simplifica el proceso de propuesta para una interacción fluida con el cliente.',
  GET_STARTED_BY_RECEIVING_A_PROPOSAL:
    'Comienza recibiendo una propuesta de cliente para iniciar la colaboración en tu proyecto. Nuestra plataforma simplifica el proceso de propuesta para una interacción fluida con el cliente.',
  GET_STARTED_WITH_AGENCY_HANDY: 'Comenzar con Agency Handy',
  GET_SUPPORT: 'Obtener Soporte',
  GET_TIME_SHEET: 'Obtener hoja de tiempo',
  GET_VENDOR_DETAILS: 'Ver detalles del proveedor',
  GO_BACK: 'Volver',
  GO_TO_DETAILS: 'Ir a los Detalles',
  GRAND_TOTAL: 'Total General',
  GROUP_BY: 'Agrupar Por',
  HAVE_AN_ACCOUNT: '¿Tienes una Cuenta?',
  HELLO: 'Hola',
  HIDE: 'Ocultar',
  HIGH: 'Alto',
  HIGHEST: 'Más Alto',
  HOLD: 'Espera',
  HOME: 'Inicio',
  ID: 'ID',
  IMPORT: 'Importar',
  IMPORT_CLIENT: 'Importar Cliente',
  IMPORT_CLIENTS: 'Importar Clientes',
  IN_PROGRESS: 'En Progreso',
  INSIGHTS: 'Insights',
  INTAKE_FORM: 'Formulario de Admisión',
  INTAKE_FORM_CREATE_SUCCESSFULLY: 'Formulario de admisión creado con éxito',
  INTAKE_FORM_UPDATE: 'Actualización del Formulario de Admisión',
  INTAKE_INFORMATION: 'Información de Recepción',
  INTEGRATIONS: 'Integraciones',
  INVALID_DOMAIN: 'Dominio Inválido',
  INVALID_FILE: 'Archivo Inválido',
  INVALID_URL: 'URL Inválida',
  INVITE: 'Invitar',
  INVITED_USER: 'Usuario Invitado',
  INVOICE: 'Factura',
  INVOICE_DETAILS: 'Detalles de la Factura',
  INVOICE_ID: 'ID de la Factura',
  INVOICES: 'Facturas',
  INVOICING: 'Facturación',
  IS_REQUIRED: '{{ name }} es obligatorio',
  ISSUE_DATE: 'Fecha de Emisión',
  ISSUED_DATE: 'Fecha de Emisión',
  KEEP_LOGGED_IN: 'Mantener Sesión Iniciada',
  KICK_OFF_DATE: 'Fecha de Inicio',
  KICKOFF_DATE: 'Fecha de Inicio',
  LABEL: 'Etiqueta',
  LANGUAGE: 'Idioma',
  LANGUAGE_NAME: 'Español',
  LAST_NAME: 'Apellido',
  LAST_STEP: 'Último Paso',
  LEARN_MORE: 'Aprender Más',
  LETS_CREATE_A_NEW_FILE: 'Creemos un nuevo archivo',
  LETS_CREATE_A_NEW_INVOICE_FOR_YOUR_ORDER:
    'Creemos una nueva factura para tu pedido',
  LETS_CREATE_A_NEW_SERVICE:
    'Comienza tu viaje descubriendo la gama de servicios que ofrecemos. Prepárate para llevar tu negocio a nuevos niveles.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ORDER:
    '¡Empecemos! Crea tu Primer Pedido y Desbloquea el Poder de la Colaboración sin Esfuerzo.',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_TASK:
    'Mejora tu productividad creando tareas y siguiendo su progreso. Simplifica tu pedido con una gestión organizada de tareas.',
  LETS_GET_YOU_ALL_SETUP:
    'Preparémonos. Crea una contraseña fuerte para asegurar la seguridad de tu cuenta. Tu seguridad es nuestra prioridad',
  ENTER_YOUR_WORKSPACE_NAME_TO_EFFORTLESSLY_ACCESS:
    'Ingrese el nombre de su espacio de trabajo para acceder sin esfuerzo al conjunto completo de herramientas, operaciones y recursos de su agencia.',
  LIFETIME: 'De por vida',
  LINK: 'Enlace',
  LIST: 'Lista',
  LOGIN_SUCCESSFULLY: 'Inicio de Sesión Exitoso',
  LOGO_AND_COLOR: 'Logo y Color',
  LOGOUT: 'Cerrar Sesión',
  LOGOUT_SUCCESSFUL: 'Cierre de sesión exitoso',
  LOW: 'Bajo',
  LOWEST: 'Mínimo',
  MANAGE_SUBSCRIPTION: 'Gestionar Suscripción',
  MAP_DATA_FIELDS_IMPORT_NOTES:
    'Nota: Nuestra plataforma automáticamente coincide tus columnas de datos con nuestros campos del sistema. Si es necesario, puedes seleccionar manualmente una columna de nuestro menú desplegable para un proceso de importación sin problemas.',
  MAPPER: 'Mapeador',
  MARK_AS_READ: 'Marcar como Leído',
  MAX_FILE_SIZE_1_MB: 'Tamaño máximo de archivo 1 MB',
  MAX_FILE_SIZE_5_MB: '{{name}} puede contener un archivo de hasta 5 MB',
  MEMBER_VERIFY: 'Verificar Miembro',
  MEMBERS: 'Miembros',
  MESSAGE: 'Mensaje',
  MM_YY: 'MM/AA',
  MONTH: 'mes',
  MONTHS: 'Meses',
  MULTIPLE_CHOICE: 'Elección Múltiple (Checkbox)',
  'MULTIPLE_CHOICE(CHECKBOX)': 'Selección múltiple (casilla de verificación)',
  MUST_BE_A_VALID_EMAIL: 'Debe ser un correo electrónico válido',
  MUST_BE_GREATER_THAN_ZERO: 'Debe ser mayor que cero (0)',
  NAME: 'Nombre',
  NEED_CLIENT_REVIEW: 'Necesita Revisión del Cliente',
  NEW_ACCOUNT_CONSENT_PART1: 'Al crear una cuenta, aceptas la ',
  NEW_ACCOUNT_CONSENT_PART2: 'política de privacidad de datos',
  NEW_ACCOUNT_CONSENT_PART3: 'política de acuerdo de usuario',
  NEW_PASSWORD: 'Nueva Contraseña',
  NEWEST: 'Más Nuevo',
  NEWEST_BY_DATE: 'Más Nuevo por Fecha',
  NEXT: 'Siguiente',
  NO: 'No',
  NO_ACTIVITIES: 'Sin actividades',
  NO_ACTIVITIES_FROM_CLIENT: 'Sin actividades del cliente',
  NO_ACTIVITIES_FROM_TEAM: 'Sin actividades del equipo',
  NO_CLIENT_HAS_BEEN_ADDED: 'Ningún cliente ha sido agregado',
  NO_FILE_HAS_BEEN_ADDED: 'Ningún archivo ha sido agregado',
  NO_FILE_HAS_BEEN_CREATED: 'Ningún archivo ha sido creado',
  NO_FILES_AVAILABLE: 'Actualmente no hay archivos disponibles',
  NO_FILES_FOUND: 'No se encontraron archivos',
  NO_INTAKE_FORMS_HAS_BEEN_CREATED: 'No se han creado formularios de admisión',
  NO_INVOICE_HAS_BEEN_CREATED: 'Ninguna factura ha sido creada',
  NO_KEEP_IT: 'No, Mantenerlo',
  NO_NOTIFICATIONS_RIGHT_NOW: 'No hay Notificaciones por el Momento',
  NO_ORDER_FORMS_HAS_BEEN_CREATED: 'No se han creado formularios de pedido',
  NO_ORDER_HAS_BEEN_CREATED: 'Ningún pedido ha sido creado',
  NO_ORDER_PART_1: 'Ningún pedido ha sido creado',
  NO_ORDER_PART_2:
    '¡Empecemos! Crea tu Primer Pedido y Desbloquea el Poder de la Colaboración sin Esfuerzo.',
  NO_PROPOSAL_HAS_BEEN_CREATED: 'Ninguna propuesta ha sido creada',
  NO_PROPOSAL_HAS_BEEN_RECEIVED: 'Ninguna propuesta ha sido recibida',
  NO_RECENT_INVOICES_FOUND: 'No se encontraron facturas recientes',
  NO_RECENT_OPEN_TICKETS_FOUND: 'No se encontraron tickets abiertos recientes',
  NO_RECENT_ORDER_FOUND: 'No se encontraron órdenes recientes',
  NO_RECENT_ORDERS_FOUND: 'No se encontraron pedidos recientes',
  NO_RECENT_TICKETS_FOR_THIS_CLIENT:
    'Parece que no hay tickets recientes para este cliente. Considera contactar al cliente para abordar cualquier pregunta o preocupación.',
  NO_RECENT_TICKETS_FOUND: 'No se encontraron tickets recientes',
  NO_RESULT_FOUND: 'No se encontraron resultados',
  NO_REVENUE_OVERVIEW: 'No se encontró una visión general de ingresos',
  NO_SERVICE_FOUND: 'No se encontró servicio',
  NO_SERVICE_HAS_BEEN_CREATED: 'Ningún servicio ha sido creado',
  NO_TASK_HAS_BEEN_ADDED: 'No se ha agregado ninguna tarea',
  NO_TASK_IN_REVIEW: 'No se encontraron tareas en revisión',
  NO_TEAM_MEMBER_HAS_BEEN_ADDED: 'Ningún miembro del equipo ha sido agregado',
  NO_TICKETS_ASSIGNED_TO_YOU: 'No hay tickets asignados a ti',
  NO_TICKETS_HAS_BEEN_CREATED: 'Ningún ticket ha sido creado',
  NO_UNPAID_INVOICE: 'No se encontraron facturas impagas',
  NO_USER_EMAIL_FOUND: '¡No se encontró el correo electrónico del usuario!',
  NORMAL: 'Normal',
  'NOT SET': 'No configurado',
  NOT_ADDED: 'No añadido',
  NOT_PUBLISHED: 'No publicado',
  NOT_SET: 'No establecido',
  NOTE: 'Nota',
  NOTES: 'Notas',
  NOTIFICATION: 'Notificación',
  NOTIFICATIONS: 'Notificaciones',
  OK: 'Aceptar',
  OLDEST: 'Más Antiguo',
  OLDEST_BY_DATE: 'Más Antiguo por Fecha',
  ON: 'en',
  ONE_TIME: 'Una vez',
  ONGOING: 'En curso',
  ONGOING_ORDERS: 'Pedidos en Curso',
  ONLY_SPECIAL_CHARACTER_NOT_ALLOWED: '¡No se permiten caracteres especiales!',
  OPEN: 'Abierto',
  OPEN_FORM: 'Abrir Formulario',
  OPEN_TICKET: 'Abrir Ticket',
  OPTION: 'Opción',
  OR: 'o',
  ORDER: 'Pedido',
  ORDER_BRIEF: 'Resumen del Pedido',
  ORDER_DETAILS: 'Detalles del Pedido',
  ORDER_FORM: 'Formulario de Pedido',
  ORDER_ID: 'ID del Pedido',
  ORDER_INFORMATION: 'Información del Pedido',
  ORDER_INSIGHTS: 'Perspectivas de Pedidos',
  ORDER_NOTE: 'Nota del Pedido',
  ORDER_PROPERTIES_INFO_TEXT:
    'Las propiedades muestran los detalles esenciales del pedido para un seguimiento efectivo del pedido',
  ORDER_SUMMARY: 'Resumen del Pedido',
  ORDERS: 'Pedidos',
  OTHER_DETAILS: 'Otros Detalles',
  OTHERS_DETAILS: 'Otros Detalles',
  PAID: 'Pagado',
  PAID_AMOUNT: 'Monto Pagado',
  PARAGRAPH: 'Párrafo',
  PARTIAL_AMOUNT: 'Monto Parcial',
  PASSWORD: 'Contraseña',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Contraseña cambiada con éxito',
  PASSWORD_FIELD_MIN_LENGTH: 'La contraseña debe tener al menos 8 caracteres',
  PASSWORD_FORMAT_MESSAGE:
    'La contraseña debe tener al menos 8 caracteres, una mayúscula, una minúscula, un número, un carácter especial y no puede contener espacios',
  PASSWORDS_DO_NOT_MATCH: '¡Las contraseñas no coinciden!',
  PAST_MONTH: 'Mes Pasado',
  PAST_WEEK: 'Semana Pasada',
  PAY_NOW: 'Pagar Ahora',
  PAYMENT_AMOUNT: 'Monto del Pago',
  PAYMENT_COMPLETED_SUCCESSFULLY:
    '¡Gracias por tu compra! Tu pedido ha sido realizado con éxito y el pago ha sido procesado',
  PAYMENT_DATE: 'Fecha de Pago',
  PAYMENT_DETAILS: 'Detalles de Pago',
  PAYMENT_METHOD: 'Método de Pago',
  PAYMENT_PROCESS_NOT_CONFIGURED:
    'Actualmente no podemos procesar tu pago para el pedido. Esto se debe a que los métodos de pago no han sido configurados',
  PAYMENT_SUCCESSFULL: '¡Pago exitoso!',
  PAYMENT_TYPE: 'Tipo de Pago',
  'PDF_DOC_(5MB_MAX)': 'PDF, Doc (Máx. 5MB)',
  PENDING: 'Pendiente',
  PLACEHOLDER_TEXT: 'Texto del marcador de posición',
  PLAN_NAME: 'Nombre del Plan',
  PLAN_PERIOD: 'Periodo del Plan',
  PLEASE_SELECT_A_SERVICE: 'Por favor, selecciona un servicio',
  PLEASE_VERIFY_ACCOUNT: 'Por favor, verifica tu cuenta',
  PLEASE_WAIT: 'Por favor, espera...',
  PM: 'Gerente de Proyecto',
  PNG_JPG_JPEG_MAX5MB: 'PNG, JPG, JPEG (máx. 5MB)',
  POST_PURCHASE: 'Después de la compra',
  POWER_BY_AGENCY_HANDY: 'Potenciado por Agency Handy',
  PRE_PURCHASE: 'Antes de la compra',
  PREVIEW: 'Vista Previa',
  PREVIEW_INVOICE: 'Vista Previa de la Factura',
  PREVIEW_PROPOSAL: 'Vista Previa de la Propuesta',
  PREVIOUS: 'Anterior',
  PRICE: 'Precio',
  PRICING: 'Precios',
  PRIMARY_COLOR: 'Color Primario',
  PRIORITY: 'Prioridad',
  PROFILE: 'Perfil',
  PROFILE_PICTURE: 'Foto de Perfil',
  PROGRESS: 'Progreso',
  PROGRESS_PERCENT: 'Progreso %',
  PROJECT_CREATION: 'Crear proyecto',
  PROJECT_MANAGER: 'Gerente de',
  PROMO_CODE: 'Código Promocional',
  PROMOTIONS: 'Promociones',
  PROPERTIES: 'Propiedades',
  PROPOSAL: 'Propuesta',
  PROPOSAL_CREATE: 'Crear Propuesta',
  PROPOSAL_DETAILS: 'Detalles de la Propuesta',
  PROPOSAL_ID: 'ID de la Propuesta',
  PROPOSAL_TO: 'Propuesta Para',
  PROPOSALS: 'Propuestas',
  PUBLISH: 'Publicar',
  PUBLISHED: 'Publicado',
  PURCHASE: 'Compra',
  PURCHASED: 'Comprado',
  QUANTITY: 'Cantidad',
  READER: 'Lector',
  REASON: 'Razón',
  RECEIVED: 'Recibido',
  RECENT_INVOICES: 'Facturas Recientes',
  RECENT_OPEN_TICKETS: 'Tickets Abiertos Recientes',
  RECENT_ORDER: 'Pedido Reciente',
  RECENT_ORDERS: 'Pedidos Recientes',
  RECENT_TICKETS: 'Tickets Recientes',
  RECURRING: 'Recurrente',
  REDEEM: 'Canjear',
  REDEEM_ROCKETHUB_CODE: 'Canjear Tu Código de RocketHub',
  REFRESH: 'Refrescar',
  REJECT: 'Rechazar',
  REJECT_ORDER: 'Rechazar Pedido',
  REJECT_PROPOSAL: 'Rechazar Propuesta',
  REJECT_VENDOR_PENDING_REQUEST: 'Rechazar solicitud pendiente del proveedor',
  REJECTION_REASON: 'Razón de Rechazo',
  REJECTION_REASON_NOT_FOUND: 'Razón no Encontrada',
  REMAIN_AMOUNT: 'Monto Restante',
  REMOVE_CLIENT: 'Eliminar cliente',
  REMOVE_LOGO: 'Eliminar Logo',
  REMOVE_MEMBER_FROM_ORDER: 'Eliminar miembro de la orden',
  REMOVING: 'Eliminando',
  RENEW_SUBSCRIPTION: 'Renovar Suscripción',
  RENEWAL_AMOUNT: 'Monto de Renovación',
  RENEWAL_DATE: 'Fecha de Renovación',
  REPLACE_EXISTING_FORM: '¿Reemplazar el formulario existente?',
  REPLY: 'Responder',
  REQUIRED_DATA_IS_MISSING: 'Faltan Datos Requeridos',
  REQUIRED_FIELD: 'Campo obligatorio',
  REVENUE: 'Ingresos',
  REVENUE_OVERVIEW: 'Resumen de Ingresos',
  REVIEW: 'Revisión',
  REVIEW_OUR_GUIDELINES: 'revisa nuestras directrices',
  ROLE: 'Rol',
  ROLE_PERMISSION: 'Permiso de Rol',
  SAVE: 'Guardar',
  SAVE_DOMAIN: 'Guardar Dominio',
  SEARCH: 'Buscar',
  SEARCH_BY_PLACEHOLDER_IN_CLIENT_PAGE:
    'Buscar por nombre o correo electrónico',
  SEARCH_BY_PLACEHOLDER_IN_File_DETAILS_PAGE:
    'Buscar por nombre de archivo o tamaño',
  SEARCH_BY_PLACEHOLDER_IN_FORMS_PAGE: 'Buscar por nombre o fecha de creación',
  SEARCH_BY_PLACEHOLDER_IN_INTEGRATIONS_PAGE: 'Buscar por nombre',
  SEARCH_BY_PLACEHOLDER_IN_INVOICES_PAGE:
    'Pedido ID del proyecto, nombre del cliente, correo electrónico o nombre del servicio',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_DETAILS_PAGE: 'Buscar por nombre de tarea',
  SEARCH_BY_PLACEHOLDER_IN_ORDER_PAGE:
    'Buscar por ID de pedido, nombre del cliente o nombre del servicio',
  SEARCH_BY_PLACEHOLDER_IN_PROPOSALS_PAGE:
    'Buscar por ID, nombre del cliente o nombre del servicio',
  SEARCH_BY_PLACEHOLDER_IN_SERVICE_PAGE: 'Buscar por nombre',
  SEARCH_BY_PLACEHOLDER_IN_TICKETS_PAGE:
    'Buscar por nombre, nombre del cliente, correo electrónico o ID del proyecto',
  SEE_ALL_DASHBOARDS: 'Ver todos los paneles',
  SEE_ALL_NOTIFICATION: 'Ver Todas las Notificaciones',
  SELECT_CITY: 'Seleccionar Ciudad',
  SELECT_COUNTRY: 'Seleccionar País',
  SELECTED: 'Seleccionado',
  SELECTION: 'Selección (Botón de Radio)',
  'SELECTION(RADIO_BUTTON)': 'Selección (botón de radio)',
  SEND: 'Enviar',
  SEND_FEEDBACK: 'Enviar comentarios',
  SEND_INVOICE: 'Enviar Factura',
  SEND_MAIL: 'Enviar Correo',
  SEND_PROPOSAL: 'Enviar Propuesta',
  SEND_VENDOR_REQUEST: 'Enviar solicitud al proveedor',
  SENT: 'Enviado',
  SERVICE: 'Servicio',
  SERVICE_CREATE: 'Crear Servicio',
  SERVICE_DETAILS: 'Detalles del Servicio',
  SERVICE_NAME: 'Nombre del Servicio',
  SERVICES: 'Servicios',
  SET_A_NEW_PASSWORD: 'Establecer una Nueva Contraseña',
  SET_ASSIGNEE: 'Establecer Asignado',
  SET_DATE: 'Establecer Fecha',
  SET_PASSWORD: 'Establecer Contraseña',
  SETTING: 'Configuración',
  SETTINGS: 'Configuración',
  SETUP_PAYMENT_METHOD: 'Configurar Método de Pago',
  SHARE: 'Compartir',
  SHARE_URL: 'Compartir URL',
  SHORT_ANSWER: 'Respuesta Corta (120 Caracteres)',
  SHORT_ANSWER_MAX_LENGTH:
    'La respuesta corta puede tener un máximo de 120 caracteres',
  SHOW: 'Mostrar',
  SHOW_FORM_ON: 'Mostrar Formulario en',
  SHOW_LESS: 'Mostrar Menos',
  SHOW_MORE: 'Mostrar Más',
  SIDEBAR_COLOR: 'Color de la Barra Lateral',
  SIGN_IN: 'Iniciar Sesión',
  SIGN_IN_TO_YOUR_WORKSPACE: 'Iniciar Sesión en Tu Espacio de Trabajo',
  SIGN_UP: 'Registrarse',
  SIGN_UP_SUCCESSFULLY_PLEASE_VERIFY_ACCOUNT:
    'Registro exitoso. Por favor, verifica tu cuenta',
  SIGNUP_FOR_ACCOUNT: 'Registrarse para una Cuenta',
  SIMPLE_TRANSPARENT_PRICING_THAT_GROWS_WITH_YOU:
    'Precios simples y transparentes que crecen contigo',
  SINGLE_USER: 'Usuario Único',
  SIZE: 'Tamaño',
  SKIP: 'Omitir',
  SORT: 'Ordenar',
  SORT_BY_A_TO_Z: 'Ordenar por (A-Z)',
  SORT_BY_AMOUNT: 'Ordenar por Monto',
  SORT_BY_BUDGET: 'Ordenar por Presupuesto',
  SORT_BY_CREATED_AT: 'Ordenar por Fecha de Creación',
  SORT_BY_DATE: 'Ordenar por Fecha',
  SORT_BY_ISSUE_DATE: 'Ordenar por Fecha de Emisión',
  SORT_BY_STATUS_ON: 'Ordenar por Estado Activado',
  SORT_BY_Z_TO_A: 'Ordenar por (Z-A)',
  SOURCE: 'Fuente',
  SPECIAL_CHARACTER_NOT_ALLOWED:
    '¡No se permiten caracteres especiales ni letras mayúsculas!',
  SPREADSHEET: 'Hoja de Cálculo',
  START_DATE: 'Fecha de Inicio',
  STATE: 'Estado',
  STATUS: 'Estado',
  STATUS_ON: 'Estado Activado',
  STREAMLINE_YOUR_AGENCY_WORKFLOW:
    'Optimiza el flujo de trabajo de tu agencia, gestiona clientes sin esfuerzo y sigue el progreso de los pedidos con facilidad.',
  STRIPE_NOT_CONNECTED: 'Stripe no conectado',
  SUB_TOTAL: 'Subtotal',
  SUBJECT: 'Asunto',
  SUBSCRIPTION: 'Suscripción',
  SUBSCRIPTION_COST: 'Costo de Suscripción',
  SUBSCRIPTION_EXPIRATION_MESSAGE:
    'La suscripción de tu empresa está actualmente inactiva. Por favor, renueva tu suscripción.',
  SUBSCRIPTION_HISTORY: 'Historial de Suscripciones',
  SUPER_ADMIN: 'Super Administrador',
  TASK: 'Tarea',
  TASK_IN_REVIEW: 'Tarea en Revisión',
  TASK_MANAGEMENT: 'Gestión de Tareas',
  TASK_NAME: 'Nombre de la Tarea',
  TASK_OVERDUE: 'Tarea Vencida',
  TASKS: 'Tareas',
  TEAM: 'Equipo',
  TEAM_CREATE: 'Crear Equipo',
  TEAM_DETAILS: 'Detalles del Equipo',
  TEAMS: 'Equipos',
  TEXT_COLOR: 'Color del Texto',
  TEXT_COLOR_DESCRIPTION:
    'El color del texto se aplicará al texto de la barra lateral.',
  THERE_WAS_AN_ERROR_VERIFICATION_TOKEN_NOT_FOUND:
    'Hubo un error, token de verificación no encontrado',
  THERE_WAS_AN_ERROR_WHILE_RESENDING_EMAIL:
    'Hubo un error al reenviar el correo electrónico',
  THERE_WAS_AN_ERROR_WHILE_VERYFYING_THE_CODE:
    '¡Hubo un error al verificar el código!',
  THIS_ACTION_CANNOT_BE_UNDONE: 'Esta acción no se puede deshacer',
  THIS_FILE_HAVE_NO_CONTENT:
    'Parece que este archivo no tiene ningún contenido',
  THIS_FILE_IS_EMPTY: 'Este archivo está vacío',
  THIS_PLAN_INCLUDE: 'Este plan incluye',
  TICKET: 'Ticket',
  TICKET_DETAILS: 'Detalles del Ticket',
  TICKET_PROPERTIES_INFO_TEXT:
    'Las propiedades resaltan los detalles clave del ticket para una mejor organización y seguimiento',
  TICKETS: 'Tickets',
  TIME_ZONE: 'Zona Horaria',
  TITLE: 'Título',
  TO_CREATE_TASK_YOU_HAVE_TO_ACCEPT_THE_ORDER_FIRST:
    'Por favor, acepta el pedido primero para poder crear tareas',
  TODAY: 'Hoy',
  TODO: 'Por Hacer',
  TOTAL_AMOUNT: 'Monto Total',
  TOTAL_BUDGET: 'Presupuesto Total',
  TOTAL_ORDERS: 'Total de Pedidos',
  TOTAL_TASKS: 'Total de tareas',
  TOTAL_TIME: 'Tiempo Total',
  TRIAL_DAYS_LEFT_MESSAGE:
    '{{number}} {{days}} restantes para explorar tu periodo de prueba',
  TRIAL_EXPIRATION_MESSAGE: 'Tu periodo de prueba de 14 días ha terminado',
  TRY_AGAIN: 'Intentar de Nuevo',
  TYPE: 'Tipo',
  TYPE_YOUR_COMMENT: 'Escribe tu comentario',
  TYPE_YOUR_FIRST_OPTION_HERE: 'Escribe la primera opción aquí',
  UNAUTHORIZED_PAGE: '¡No estás autorizado para ver esta página!',
  UNCOLLECTABLE: 'No cobrable',
  UNLIMITED: 'Ilimitado',
  UNPAID_INVOICE: 'Factura no Pagada',
  UPDATE: 'Actualizar',
  UPDATE_COMAPNY_LOGO: 'Actualizar Logo de la Empresa',
  UPDATE_COMPANY_INFO: 'Actualizar información de la empresa',
  UPDATE_CUSTOM_FIELD: 'Actualizar campo personalizado',
  UPDATE_INTAKE_FORM: 'Actualizar Formulario de Admisión',
  UPDATE_INVOICE: 'Actualizar factura',
  UPDATE_ORDER: 'Actualizar orden',
  UPDATE_PASSWORD: 'Actualizar Contraseña',
  UPDATE_PERMISSIONS: 'Actualizar permisos',
  UPDATE_PROFILE_PICTURE: 'Actualizar Foto de Perfil',
  UPDATE_QUOTATION: 'Actualizar cotización',
  UPDATE_SERVICE: 'Actualizar servicio',
  UPDATE_TASK: 'Actualizar tarea',
  UPDATE_TICKET: 'Actualizar ticket',
  UPFRONT_AMOUNT: 'Monto Inicial',
  UPGRADE: 'Mejorar',
  UPGRADE_PLAN: 'Plan de Mejora',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN:
    'Mejora el Plan para Acceder a Dominio Personalizado',
  UPGRADE_PLAN_ACCESS_CUSTOM_DOMAIN_TEXT2:
    'Desbloquea dominios personalizados con nuestro plan premium. Mejora ahora para características y beneficios exclusivos',
  UPGRADE_YOUR_PLAN: 'Mejora tu Plan',
  UPLOAD_COVER_IMAGE: 'Subir Imagen de Portada',
  UPLOAD_LOGO: 'Subir Logo',
  UPLOADING: 'Subiendo...',
  URL: 'URL',
  URL_COPIED_TO_CLIPBOARD: 'URL copiada al portapapeles',
  USD: 'USD',
  USE_AN_EXISTING_INTAKE_FORM: 'Usar un Formulario de Admisión Existente',
  VALUE: 'Valor',
  VERIFICATION_CODE: 'Código de Verificación',
  VERIFICATION_PAGE_IMAGE_TEXT:
    'Por favor, espera hasta 5 minutos y revisa también la carpeta de spam de tu correo electrónico para el código.',
  VERIFY: 'Verificar',
  VIEW: 'Ver',
  VIEW_ORDER_DETAILS: 'Ver Detalles del Pedido',
  VIEW_ORDER_INFORMATION: 'Ver Información del Pedido',
  VIEW_SUBSCRIPTION_HISTORY: 'Ver Historial de Suscripciones',
  VOID: 'Anular',
  VS_LAST: 'vs último',
  WE_HAVE_SENT_A_VERIFICATION_CODE_TO_THE_EMAIL_ADDRESS:
    'Acabamos de enviar un código de verificación a la dirección de correo electrónico asociada con tu cuenta de Agency Handy. Este código nos ayudará a asegurarnos de que tienes acceso seguro a tu cuenta.',
  WEEK: 'Semana',
  WEEKS: 'Semanas',
  WELCOME_BACK_TO_AGENCY_HANDY: 'Bienvenido de Nuevo a Agency Handy',
  WHITELABEL: 'Marca Blanca',
  WORKSPACE: 'Espacio de Trabajo',
  WORKSPACE_INFO:
    'Los nombres de espacios de trabajo deben tener entre 4 y 50 caracteres y solo pueden contener letras (A-Z), números (1-9) y guiones (-). Por favor',
  WORKSPACE_NAME: 'Nombre del Espacio de Trabajo',
  WORKSPACE_NAME_LENGTH_MINIMUM_LIMIT_MESSAGE:
    'El nombre del espacio de trabajo debe contener al menos 3 caracteres',
  WORKSPACE_NAME_TOOLTIP_TEXT:
    'El nombre del espacio de trabajo debe contener solo caracteres en minúsculas, números, guiones',
  WORKSPACE_TOOLTIP:
    'El nombre del espacio de trabajo debe contener solo caracteres en minúscula, números y guiones',
  YEAR: 'año',
  YES: 'Sí',
  YES_DELETE_IT: 'Sí, Eliminarlo',
  YOU_CAN_NOT_DELETE_YOURSELF: 'No puedes eliminarte a ti mismo',
  YOU_DONT_HAVE_ACCESS_TO_UPDATE_THIS_FIELD_WITH_ONGOING_REVIEW_STATUS:
    'No tienes acceso para actualizar este campo con el estado en revisión/en curso',
  ZIP: 'Código Postal',
  ZIP_MESSAGE: 'El código postal debe ser numérico',
  ACCEPTED: 'Aceptado',
  REJECTED: 'Rechazado',
  PROPOSAL_FROM: 'Propuesta de',
  ORDER_FORM_CREATE: 'Crear formulario de pedido',
  FORM_WILL_BE_SHOWN_BEFORE_PURCHASE:
    'El formulario se mostrará antes de la compra.',
  CREATE_ORDER_FORM_DESCRIPTION:
    'Cree un formulario de pedido para recibir información adicional sobre este servicio',
  INTAKE_FORM_FILE_UPLOAD_INSTRUCTION:
    'Límite de carga: máximo 1 GB y compatible: imagen, doc, audio, video y archivo comprimido',
  FAILED_TO_LOAD_PAGE: 'No se pudo cargar la página',
  FAILED_TO_LOAD_MESSAGE_PART_1_FOR_APP:
    'La página que solicitó inesperadamente no se pudo cargar. Intente actualizar la página. Si continúa recibiendo este mensaje por favor',
  FAILED_TO_LOAD_MESSAGE_PART_2: 'Contacta con nosotros',
  __MAX_FILE_LIMIT__:
    '{{ name }} puede contener un archivo de tamaño máximo de 1 GB',
  EXPORT_AS: 'Exportar como',
  SELECETD: 'Seleccionado',
  SELECETED_COLUMNS: 'Columnas seleccionadas',
  SELECT_COLUMNS_TO_EXPORT: 'Seleccionar columnas para exportar',
  SELECT_TYPE: 'Seleccionar tipo',
  COMPANY_SETTING_AND_BRANDING: 'Configuración de la empresa y branding',
  __SERVICE_ADDED_TO_INTAKE_FORM__:
    'Servicio {{serviceName}} agregado al formulario de admisión {{intakeFormName}}',
  ADD_A_SUPPORTED_TEXT: 'Agregar un texto compatible',
  SUPPORTED_TEXT: 'Texto compatible',
  'TERMS_&_CONDITION': 'Términos y condiciones',
  TERMS_AND_CONDITION_LABEL: '¿Estás de acuerdo con estos términos?',
  HASNT_ACCEPTED_YET: 'Aún no se ha aceptado',
  __SOMETHING_WENT_WRONG_WITH__: 'Lo siento, algo salió mal con {{ name }}',
  SOMETHING_WENT_WRONG: 'Algo salió mal',
  GENERAL_SETTINGS: 'Configuración General',
  APPEARANCE: 'Apariencia',
  SIGNIN_PORTAL: 'Iniciar Sesión En El Portal',
  PORTAL_SEO: 'Portaal SEO',
  EMAIL_CONFIG: 'E-mailconfiguratie',
  CUSTOM_STYLE: 'Aangepaste stijl',
  RESET_DEFAULT_SETTINGS: 'Restablecen a Los Predeterminados',
  UPLOAD_LOGO_LARGE: 'Logo uploaden (groot)',
  DEFAULT_CLIENT_SETTING_LANGUAGE: 'Standaard taal van clientsite',
  DEFAULT_CURRENCY: 'Standaardvaluta',
  CHANGE_DEFAULT_CLIENT_SITE_LANGUAGE:
    'Wijzig de standaard taal van de clientsite',
  CHANGE_TIME_ZONE: 'Tijdzone wijzigen',
  CHANGE_DEFAULT_CURRENCY: 'Standaardvaluta wijzigen',
  SIGNIN_PORTAL_DESCRIPTION:
    'De primaire kleur is van toepassing op knoppen en links.',
  HEADING: 'Kop',
  SUBTEXT: 'Subtekst',
  IMAGE: 'Afbeelding',
  SIDEBAR_TEXT_COLOR: 'Color del texto de la barra lateral',
  SIDEBAR_HOVER_COLOR:
    'Color de fondo al pasar el cursor sobre la barra lateral',
  LOGO_LARGE: 'Logotipo (Grande)',
  LOGO_FAVICON: 'Logotipo (Favicon)',
  GENERAL_SETTINGS_DESCRIPTION:
    'Administre los detalles fundamentales de la empresa con facilidad',
  COMPANY_NAME_DESCRIPTION:
    'Establezca el nombre de su empresa para fines de identificación en toda la plataforma',
  COMPANY_ADDRESS_DESCRIPTION:
    'Proporcione la dirección de su empresa para una representación precisa',
  TIME_ZONE_DESCRIPTION:
    'Seleccione la zona horaria de su empresa para garantizar una programación precisa',
  DEFAULT_CLIENT_SETTING_LANGUAGE_DESCRIPTION:
    'Elija el idioma predeterminado para la interfaz de sus clientes',
  DEFAULT_CURRENCY_DESCRIPTION:
    'Especifique la moneda predeterminada utilizada para transacciones financieras e informes',
  APPEARANCE_DESCRIPTION:
    'Personalice los elementos visuales básicos de su plataforma',
  PRIMARY_COLOR_DESCRIPTION:
    'El color primario se aplicará a los botones y enlaces para un tema visual consistente',
  SIDEBAR_COLOR_DESCRIPTION:
    'El color de la barra lateral se aplicará al fondo de la barra lateral',
  SIDEBAR_TEXT_COLOR_DESCRIPTION:
    'El color del texto se aplicará al texto de la barra lateral',
  SIDEBAR_HOVER_COLOR_DESCRIPTION:
    'Defina el color de fondo al pasar el mouse sobre los elementos de la barra lateral',
  FONT_FAMILY: 'Familia de fuentes',
  FONT_FAMILY_DESCRIPTION:
    'La familia de fuentes determinará el tipo de letra utilizado en toda la interfaz',
  VERIFY_EMAIL: 'Verificar correo electrónico',
  VERIFY_YOUR_EMAIL: '¡Verifica tu correo electrónico!',
  VERIFY_YOUR_EMAIL_DESCRIPTION:
    'Por favor, revisa tu correo para verificar esta dirección de correo electrónico.',
  OKAY: 'Aceptar',
  SENDER_NAME: 'Nombre del remitente',
  EMAIL_SETUP_DESCRIPTION:
    'Agrega direcciones de correo electrónico desde donde tus clientes recibirán correos electrónicos',
  EMAIL_SETUP: 'Configuración de correo electrónico',
  ADD_EMAIL: 'Agregar correo electrónico',
  ADD_SENDER_EMAIL: 'Agregar correo electrónico del remitente',
  GENERATE_SPF_AND_DKIM_RECORDS: 'Generar registros SPF y DKIM',
  DKIM_AND_SPF_SETUP_DESCRIPTION:
    'Genera tu DKIM y SPF para ayudar a prevenir el correo no deseado',
  DKIM_AND_SPF_SETUP: 'Configuración de DKIM y SPF',
  SPF_RECORDS: 'Registros SPF',
  RECORD_NAME: 'Nombre del registro',
  DKIM_RECORDS: 'Registros DKIM',
  DMARC_RECORDS: 'Registros DMARC',
  SMTP_SETUP: 'Configuración de SMTP',
  EMAIL_REMOVE_SUCESSFULLY: 'Correo electrónico eliminado exitosamente',
  GO_TO_CUSTOM_DOMAIN: 'Ir al dominio personalizado',
  EMAIL_SETUP_RETRICTION_MESSAGE:
    'Para configurar la configuración de correo electrónico, primero debes tener un dominio personalizado',
  SET_AS_DEFAULT: 'Establecer como predeterminado',
  REQUEST_AGAIN: 'Solicitar de nuevo',
  DEFAULT: 'Establecer',
  WORKSPACE_CONFIG: 'Configuración del espacio de trabajo',
  UPLOAD_LOGO_SMALL: 'Subir logotipo',
  UPLOAD_LOGO_FAVICON: 'Subir favicon',
  SIZE_32_32: 'Tamaño: 32X32',
  SIZE_16_16: 'Tamaño: 16X16',
  YOUR_SMTP_SETTING: 'Configuración de su SMTP',
  PORT: 'Puerto',
  SMTP_KEYS: 'Claves SMTP',
  GENERATE: 'Generar',
  SMTP_SETUP_DESCRIPTION:
    'Utilice los detalles de SMTP configurados para enviar correos electrónicos',
  SMTP_KEY_NAME: 'Nombre de la clave SMTP',
  COPIED_TO_CLIP_BOARD: 'Copiado al portapapeles',
  EMAIL_TEMPLATE: 'Plantilla de correo electrónico',
  EMAIL_TEMPLATE_DESCRIPTION:
    'Configure la configuración de su plantilla de correo electrónico',
  CREATE_WORKSPACE: 'Crear espacio de trabajo',
  GIVE_YOUR_WORKSPACE_A_NAME:
    'Démosle a su espacio de trabajo un nombre que refleje su propósito y singularidad. Su viaje comienza con un nombre.',
  SWITCH_WORKSPACE: 'Cambiar espacio de trabajo',
  CREATE_NEW_WORKSPACE: 'Crear nuevo espacio de trabajo',
  WORKSPACE_DELETE_CONFIRMATION_TEXT:
    'Tenga en cuenta que eliminar este espacio de trabajo eliminará permanentemente todos los datos y configuraciones asociados. Esta acción no se puede deshacer.',
  WORKSPACE_TRANSIT: 'Tránsito del espacio de trabajo',
  YOU_CAN_NOT_DELETE_A_PARENT_WORKSPACE_THAT_HAS_CHILD_WORKSPACES:
    'Lo sentimos, no puedes eliminar un espacio de trabajo principal que tenga espacios de trabajo secundarios',
  NO_MORE_WORKSPACE: 'No más espacio de trabajo para cambiar',
  MAX_FILE_SIZE_5_MB_PLAIN_TEXT: 'Tamaño máximo de archivo 5 MB',
  __MAX_FILE_SIZE_1_GB__:
    '{{name}} puede contener un archivo de tamaño máximo de 1 GB',
  PNG_JPG_JPEG_MAX2GB: 'PNG, JPG, JPEG (máx. 1 GB)',
  PNG_JPG_JPEG_VIDEO_MAX2GB:
    'PNG, JPG, JPEG, MP4, MPEG, MP2T, WEBM, MOV, WMV, AVI, AI (máx. 1 GB)',
  SEND_TEST: 'Enviar prueba',
  CLIENT_SIGNUP: 'Registro de cliente',
  CLIENT_SIGNUP_DESCRIPTION:
    'Registro de cliente desde catálogo/cliente agregado por agencia',
  SEND_PROPOSAL_TEMPLETES: 'Enviar plantilla de propuesta',
  SEND_PROPOSAL_DESCRIPTION: 'Propuesta enviada al cliente.',
  TASK_REVIEW: 'Revisión de tareas',
  TASK_REVIEW_CLIENT: 'Plantilla de revisión de tarea',
  TASK_REVIEW_DESCRIPTION: 'La agencia crea una tarea para revisar al cliente',
  CREATE_TICKET_BY_AGENCY: 'Boleto',
  CREATE_TICKET_BY_AGENCY_DESCRIPTION:
    'La agencia crea un ticket para el cliente',
  CREATE_ORDER_BY_AGENCY: 'Crear pedido',
  CREATE_ORDER_BY_AGENCY_DESCRIPTION:
    'La agencia creó un pedido para el cliente',
  SEND_INVOICE_BY_AGENCY: 'Enviar plantilla de factura',
  SEND_INVOICE_BY_AGENCY_DESCRIPTION: 'La agencia envía una factura al cliente',
  COMMENT_TO_CLIENT: 'Plantilla de comentario al cliente',
  COMMENT_TO_CLIENT_DESCRIPTION: 'Comentario del equipo al cliente',
  CUSTOM_DOMAIN_NOT_CONNECTED_DESCRIPTION:
    'Para configurar la configuración del correo electrónico, primero debes tener un dominio personalizado',
  EMAIL_CONFIG_DESCRIPTION:
    'Personalice las plantillas de correo electrónico según sus necesidades',
  SENDER_EMAIL: 'Correo electrónico del remitente',
  SENDER_EMAIL_DESCRIPTION:
    'Especifique la dirección de correo electrónico desde la cual se enviarán los correos electrónicos',
  DYNAMIC_VARIABLES: 'Variables dinámicas',
  DYNAMIC_VARIABLES_DESCRIPTION:
    'Utilice variables dinámicas para incluir información específica del destinatario en sus campos de correo electrónico',
  EMAIL_SUBJECT_DESCRIPTION:
    'Escriba una línea de asunto que describa claramente el contenido de su correo electrónico',
  BODY: 'Cuerpo',
  EMAIL_BODY_DESCRIPTION:
    'Escriba el cuerpo del correo electrónico con contenido relevante y atractivo para transmitir mensajes de manera efectiva',
  ADD_SOCIAL_MEDIA_LINK: 'Agregar enlace a redes sociales',
  ADD_SOCIAL_MEDIA_DESCRIPTION:
    'Anime a los destinatarios a conectarse y participar con su marca en diversas plataformas',
  TEST_MAIL_SENT_SUCCESSFULLY: 'Correo de prueba enviado exitosamente',
  __EMAIL_TEMPLATE_RESET__:
    'La plantilla {{name}} se ha establecido como predeterminada.',
  NO_SUBSCRIPTION_PAGE_FOR_CHILDWORKSPACE:
    'La página de suscripción no está disponible para el espacio de trabajo infantil',
  NO_PROMOTIONS_PAGE_FOR_CHILDWORKSPACE:
    'La página de promociones no está disponible para el espacio de trabajo secundario',
  PLAN_WORKSPACE_LIMIT: 'Hasta {{ number }} espacios de trabajo',
  CLIENT_SIGNIN_BODY_REQURIED_VARIABLES:
    'se requieren client_email, client_password y signin_link para el cuerpo.',
  WORKSPACE_NOT_ALLOWED_DESCRIPTION:
    'Para acceder a los espacios de trabajo secundarios, se requiere una suscripción a cualquiera de los siguientes planes: el Paquete Pro, RocketHub Limited Tier 3, Ltd - Tier 1 o Ltd - Tier 2 Package.',
  GO_TO_SUBSCRIPTION: 'Ir a la página de suscripción',
  SUPERADMIN_CHILD_WORKSPACE_MESSAGE:
    'Cambie su suscripción de espacio de trabajo principal a Pro para seguir usando sus espacios de trabajo',
  EMPLOYEE_CHILD_WORKSPACE_MESSAGE:
    'Contacta a tu administrador para seguir usando este espacio de trabajo.',
  INVOICE_SENT_SUCCESSFULLY: 'Factura enviada exitosamente',
  NAME_CAN_NOT_BE_A_NUMBER: '{{ nombre }} no puede ser un número',
  PLAN_STORAGE_LIMIT: 'Almacenamiento hasta {{ limit }}',
  INTEGRATION_MANUAL_BANKING_DESCRIPTION:
    'Reciba pagos de sus clientes a través de la banca manual.',
  DELETE_ORDERS: 'Eliminar pedidos',
  DELETE_FORM: 'Eliminar formulario',
  DELETE_FORMS: 'Eliminar formularios',
  DELETE_PROPOSAL: 'Eliminar propuesta',
  DELETE_PROPOSALS: 'Eliminar propuestas',
  DELETE_TICKET: 'Eliminar ticket',
  DELETE_TICKETS: 'Eliminar Entradas',
  DELETE_MEMBERS: 'Eliminar miembros',
  DELETE_TASKS: 'Eliminar tareas',
  STRIPE: 'Raya',
  MANUAL_BANKING: 'Banca Manual',
  DEACTIVATE: 'Desactivar',
  DEACTIVATED: 'Desactivado',
  INSTRUCTION: 'Instrucción',
  DISCONNECTED_SUCCESSFULLY: 'Desconectado exitosamente',
  PAYMENT_METHODS: 'Métodos de Pago',
  ALL_PAYMENT_METHODS: 'Todos los Métodos de Pago',
  PAYMENT_METHODS_DESCRIPTION:
    'Administre fácilmente los detalles fundamentales de la empresa',
  DEACTIVATED_SUCCESSFULLY: 'Desactivado exitosamente',
  ACTIVATED_SUCCESSFULLY: 'Activado exitosamente',
  ADD_ROW: 'Agregar fila',
  CARD_OR_DEBIT_PAYMENT: 'Pago con Tarjeta o Débito',
  BANK_PAYMENT: 'Pago Bancario',
  SELECT: 'Seleccionar',
  CONFIGURED_PAYMENT_METHODS: 'Conectar Métodos de Pago',
  CONNECT_YOUR_GATEWAY_TO_ACCESS_PAYMENT_METHODS:
    'Conecta tu pasarela para acceder a los métodos de pago',
  PAY_WITH_CARD_OR_DEBIT: 'Pagar con tarjeta de crédito o débito',
  PAY_WITH_BANK: 'Pagar con banco',
  TYPE_COLUMN_NAME_HERE: 'Escribe el nombre de la columna aquí',
  EMPTY_COLUMN_NOT_ALLOWED: 'No se permite columna vacía',
  NO_KEEP_THEM: 'No, guárdalos',
  YES_DELETE_THEM: 'Sí, eliminarlos',
  YES_DISCONNECT_IT: 'Sí, desconéctalo',
  UPDATED_ON: 'Actualizado el',
  UPDATED: 'Actualizado',
  TEAM_MEMBER: 'Miembro del equipo',
  SEND_INVITATION_EMAIL: 'Enviar correo electrónico de invitación',
  DO_NOT_SEND_INVITATION_EMAIL_NOW:
    'No enviar correo electrónico de invitación ahora',
  YOU_CAN_POSTPONE_SENDING_THE_INVITATION_FOR_NOW:
    'Puedes posponer el envío de la invitación por ahora. Los clientes no recibirán ningún correo electrónico con la URL de inicio de sesión. Puedes enviarla más tarde directamente desde la lista de clientes',
  INVITATION_EMAIL_SENT_TO_CLIENT_SUCCESSFULY:
    'Correo electrónico de invitación enviado al cliente exitosamente',
  INVITATION_EMAIL_SENT_TO_CLIENTS_SUCCESSFULY:
    'El correo electrónico de invitación se envió correctamente a los clientes',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_1:
    'Para importar sus clientes, simplemente cargue sus datos en nuestro formato preferido.',
  IMPORT_CLIENT_READER_DESCRIPTION_PART_2:
    '(Nombre, Apellido, Nombre de la empresa, Correo electrónico, País, Estado, Ciudad, Ingrese el código postal)',
  ZIP_CODE: 'Código postal',
  CLIENT_IMPORT_PREVIEW_PART_1:
    'No enviar correo electrónico de invitación ahora',
  CLIENT_IMPORT_PREVIEW_PART_2:
    'Puedes posponer el envío de la invitación por ahora. Los clientes no recibirán ningún correo electrónico con la URL de inicio de sesión. Puedes enviarla más tarde directamente desde la lista de clientes',
  COLUMN: 'Columna',
  INSTRUCTION_PLACEHOLDER:
    'Nombre del destinatario\nNúmero de cuenta del destinatario\nNombre del banco del destinatario\nNúmero de enrutamiento del banco del destinatario\nTipo de cuenta bancaria del destinatario\nDirección del banco del destinatario',
  CUSTOM_EMAIL: 'Correo electrónico personalizado',
  UNLIMITED_MEMBERS: 'Miembros ilimitados',
  NEW_SMTP_SERVER: 'Nuevo servidor SMTP',
  SMTP_USER_NAME: 'Nombre de usuario SMTP',
  SMTP_PASSWORD: 'Contraseña SMTP',
  AUTO_TLS: 'TLS automático',
  SMTP_PORT_NAME: 'Puerto SMTP',
  SMTP_URL_NAME: 'URL',
  REMOVE: 'Eliminar',
  SMTP: 'SMTP',
  SETUP_NEW_SMTP_SERVER: 'Configurar nuevo servidor SMTP',
  NEW: 'Nuevo',
  SMTP_ERROR_MESSAGE: 'El puerto SMTP debe ser 465 o 25',
  RESET: 'Restablecer',
  YES_RESET_IT: 'Sí, restablecerlo',
  DOWNLOADING: 'Descargando',
  SMTP_RESET_SUCCESSFULLY: 'SMTP restablecido con éxito',
  INVOICE_DELETE_DESCRIPTION:
    'Eliminarlo afectará los ingresos en su panel de control. Esta acción no se puede deshacer.',
  __DELETE_SOMETHING__: 'Eliminar {{ name }}',
  DROP_THE_CSV_OR_EXCEL_SHEET_HERE: 'Suelte el archivo CSV o Excel aquí',
  KEEP_IT: 'Consérvalo',
  BILLING_CYCLE: 'Ciclo de facturación',
  BUDGET_PER_CYCLE: 'Presupuesto por ciclo',
  EVERY: 'Cada',
  AMOUNT_PER_CYCLE: 'Cantidad por ciclo',
  OPTIONAL: 'Opcional',
  BILLING_CYCLE_DESCRIPTION:
    'Especifique el total de ciclos de facturación o deje en blanco para continuar la suscripción hasta que se cancele',
  AGREEMENT: 'Acuerdo',
  SIGNED_ON: 'Firmado en',
  FORM_: 'de',
  SIGNATURE: 'Firma',
  LAST_PAYMENT: 'Último pago',
  NEXT_PAYMENT: 'Próximo pago',
  NO_OF_PAYMENTS: 'Nº de Pagos',
  SUBSCRIPTIONS: 'Suscripciones',
  CANCEL_SUBSCRIPTION: 'Cancelar suscripción',
  CONFIRM_CANCEL_SUBSCRIPTION_DESCRIPTION:
    '¿Está seguro de que desea cancelar esta suscripción? Esta acción no se puede deshacer. Cancelar esta suscripción significa que los pagos futuros asociados con este pedido no se procesarán.',
  //   TODO: 'Todos',
  'VAT_&_TAX': 'IVA E IMPUESTOS',
  SUBSCRIPTION_FEE: 'Tarifa de suscripción',
  ITEM_NAME: 'Nombre del artículo',
  SUBSCRIPTION_ID: 'ID de suscripción',
  SEARCH_BY_PLACEHOLDER_IN_SUBSCRIPTION_PAGE:
    'Buscar por ID de suscripción, nombre del cliente o nombre del servicio',
  SUBSCRIPTION_CANCELLED_SUCCESSFULLY: 'Suscripción cancelada exitosamente',
  TOTAL_PAID: 'Total pagado',
  CONFIRM_CLIENT_CANCEL_SUBSCRIPTION_DESCRIPTION:
    '¿Estás segura de que deseas cancelar esta suscripción?',
  PAID_DATE: 'Fecha de pago',
  SERVICE_FEE: 'Tarifa de servicio',
  ACTIVE: 'Activo',
  INACTIVE: 'Inactivo',
  BILLING_CYCLE_DEFAULT_ZERO_INDICATES:
    '0 indica ciclo de facturación continuo',
  HOST: 'Anfitrión',
  COMMENT_FROM_TEAM_TO_CLIENT: 'Comentar al cliente',
  GET_INVOICE: 'Obtener factura',
  CLICK_TO_PREVIEW: 'Haga clic para previsualizar',
  CATEGORY: 'Categoría',
  SET_COLOR: 'Establecer color',
  'ADD-ONS': 'Complementos',
  UPSELL: 'Venta adicional',
  'ADD-ON': 'Complemento',
  __SUBTEXT_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} puede tener 300 caracteres como máximo',
  __HEADING_LENGTH_MAXIMUM_LIMIT_MESSAGE__:
    '{{ name }} puede tener 120 caracteres como máximo',
  NO_UNPAID_INVOICE_FOUND: 'No se encontró ninguna factura impaga',
  ADD_ON_DETAILS: 'Detalles del complemento',
  ADD_ON_NAME: 'Nombre del complemento',
  COST: 'Costo',
  SEARCH_BY_PLACEHOLDER_IN_ADD_ONS_PAGE:
    'Buscar por nombre del complemento, tipo de precio, descripción o estado',
  PLEASE_SELECT_ONE: 'Por favor seleccione uno',
  ADDON_ORDER_FORM_DESCRIPTION: 'Lorem epsum dolores Lorem epsum dolores',
  UPDATE_ORDER_FORM: 'Actualizar formulario de pedido',
  MULTIPLE_COMPONENTS_NOT_ALLOWED: 'No se permiten múltiples componentes',
  ADD_ON: 'Complemento',
  NO_ADD_ONS_HAS_BEEN_CREATED: 'No se han creado complementos',
  LETS_GET_STARTED_CREATE_YOUR_FIRST_ADD_ON:
    'Comencemos creando tu primer complemento',
  CREATE_ADD_ONS_INFO:
    'El ciclo de facturación heredará el ciclo de facturación definido para el servicio principal. Esto garantiza una experiencia de facturación unificada',
  UPDATE_ADD_ON: 'Actualizar complemento',
  PRICING_TYPE: 'Tipo de precio',
  VIEW_DETAILS: 'Ver detalles',
  COMPANY_NAME_LITERAL: 'Nombre de la empresa',
  SELECT_ADD_ON_SERVICES: 'Seleccionar servicios adicionales',
  SELECT_SERVICES: 'Seleccionar servicios',
  NO_ORDER_FORM_CREATED_DESCRIPTION:
    'No hay ningún formulario de pedido disponible. Configure uno para recopilar la información necesaria y aumentar las interacciones con los clientes',
  NO_INTAKE_FORM_CREATED_DESCRIPTION:
    'No hay ningún formulario de admisión disponible. Configure uno para recopilar la información necesaria y aumentar las interacciones con los clientes',
  EXISTING_FORM_MESSAGE_ORDER_FORM:
    'Ya hay un formulario de pedido adjunto. ¿Estás seguro de que quieres reemplazarlo?',
  COMPANY_NAME_COMPANY: 'Nombre de la empresa',
  DOMAIN_AUTHENTICATION: 'Autenticación de dominio',
  SENDER_EMAILS: 'Correos electrónicos del remitente',
  SHOW_RECORD: 'Mostrar registro',
  INTAKE_INFORMATION_MISSING: 'Falta información de admisión',
  RESEND_VERIFICATION: 'Reenviar verificación',
  VERIFICATION_EMAIL_SENT: 'Correo electrónico de verificación enviado',
  EMAIL_SETUP_CREATE_NOTE:
    'Nota: Se enviará un enlace de verificación a su dirección de correo electrónico desde AWS.',
  'NOTE.': 'Nota: ',
  'LINK.': 'enlace.',
  DKIM_CREATE_DESCRIPTION:
    'Proporcione un valor mínimo de TTL (Tiempo de Vida) en la página de configuración DNS de su dominio. Es posible que deba esperar de 30 minutos a 1 día para que este cambio se propague, según el valor de ttl que haya ingresado. También puede verificar si los registros se han propagado en este',
  DKIM_CREATE_SUPPORT:
    'Si tiene algún problema, no dude en comunicarse con nosotros a través del chat o support@agencyhandy.com',
  SPF_CREATE_HEADER_DESCRIPTION:
    'Agregue el siguiente registro a la configuración DNS de su dominio. Si ya existe el registro SPF, agregue incluir: include:amazonses.com solo a él',
  DKIM_CREATE_HEADER_DESCRIPTION:
    'Agregue el siguiente registro a la configuración DNS de su dominio',
  ADDONS_CREATE_PUBLISH_DESCRIPTION:
    'Solo los complementos publicados serán visibles al agregarlos al formulario de pedido.',
  CATEGORY_HELPER_TEXT:
    'Categoriza a tus clientes para clasificarlos fácilmente',
  CREATE_CATEGORY: 'Crear categoría',
  SEARCH_BY_PLACEHOLDER_IN_CATEGORY_PAGE: 'Buscar por nombre o descripción',
  CATEGORY_NAME: 'Nombre de categoría',
  UPDATE_CATEGORY: 'Actualizar categoría',
  CATEGORIES: 'Categorías',
  NO_CATEGORY_HAS_BEEN_ADDED: 'No se ha agregado ninguna categoría',
  ADD_CATEGORIES_SO_THAT_YOU_CAN_CATEGORIZE_YOUR_CLIENTS:
    'Agrega categorías para que puedas categorizar a tus clientes',
  ADD_CATEGORY: 'Agregar categoría',
  TERMS_AND_CONDITION_PLACEHOLDER:
    'Escriba sus términos y condiciones aquí.\r\nUtilice `[título de la URL](enlace de la URL)` para crear un hipervínculo.',
  FILES_UPLOADED_SUCCESSFULLY: 'Archivos cargados exitosamente',
  SEARCH_BY_PLACEHOLDER_IN_FILE_PAGE: 'Buscar por nombre de carpeta',
  SEARCH_BY_PLACEHOLDER_IN_ALL_ORDERS:
    'Buscar por ID de pedido, nombre de cliente, tamaño de archivo',
  THIS_FOLDER_IS_EMPTY: 'Esta carpeta está vacía',
  THIS_FOLDER_HAVE_NO_CONTENT:
    'Parece que esta carpeta no tiene ningún contenido',
  PROCESSING: 'Procesando',
  TYPE_NAME_EXAMPLE: 'Nombre del tipo (ejemplo:',
  SEE_MORE: 'Ver más',
  SEE_LESS: 'Ver menos',
  SEE: 'Ver',
  MORE: 'más',
  LESS: 'menos',
  'ONE-TIME': 'Una vez',
  ONETIME: 'Una vez',
  PROJECT_INPUT: 'Entrada del proyecto',
  UTILITIES: 'Utilidades',
  NEWEST_FIRST: 'Lo más nuevo primero',
  OLDEST_FIRST: 'Lo más antiguo primero',
  PRICE_RANGE: 'Rango de precios',
  REGAIN_ACCESS_TO_YOUR_ACCOUNT: 'Recuperar el acceso a su cuenta',
  OOPS_FORGOT_YOUR_PASSWORD:
    'Ups, ¿olvidó su contraseña? ¡No se preocupe! Siga estos sencillos pasos para restablecer su contraseña y recuperar el acceso a su cuenta de Agency Handy.',
  CONTINUE: 'Continuar',
  CANT_FIND_YOUR_CODE: '¿No puedes encontrar tu código?',
  RESEND_CODE: 'Reenviar código',
  CAN_NOT_UPLOAD_FILES_IN_PENDING_ORDER:
    'No puedes cargar archivos en orden pendiente',
  CAN_NOT_UPLOAD_FILES_IN_REJECTED_ORDER:
    'No puedes cargar archivos en un pedido rechazado',
  CAN_NOT_UPLOAD_FILES_IN_COMPLETED_ORDER:
    'No puedes cargar archivos en el orden completo',
  PAY_WITH_STRIPE: 'Pagar con Stripe',
  PAY_WITH_PAYPAL: 'Pagar con PayPal',
  PAYPAL: 'PayPal',
  COMMON_ALL_TYPE_FILE_UPLOAD_INSTRUCTION: 'Tamaño máximo del archivo 1 GB',
  COULD_NOT_PREVIEW_FILE: 'No se pudo previsualizar el archivo',
  THIS_FILE_IS_NOT_ELIGIBLE_FOR_VIEWING:
    'Este archivo no es apto para su visualización.',
  ALL_FILE_INSTRUCTION:
    'Documentos aceptados: csv, odt, doc, docx, htm, html, pdf, ppt, pptx, txt, xls, xlsx, jpg, jpeg, png, gif, webp, svg, ai, mp4, mp3, wav, zip, rar',
  UPSELL_NOT_SUPPORTED:
    'El pago de PayPal no es compatible con el servicio con ventas adicionales, elija un método de pago diferente.',
  __CURRENCY_NOT_SUPPORTED__:
    'El pago de Paypal no es compatible con la moneda {{currency}}',
  INTEGRATION_PAYPAL_DESCRIPTION:
    "Conecte su cuenta PayPal para recibir pagos de su cliente. <span class='warning'>PayPal no es compatible con servicios de ventas adicionales debido a un problema regional y no es compatible con <a href='https://developer.paypal.com/docs/reports/reference/paypal-supported-currencies/#link-overview' target='_blank'>ciertas monedas</a></span>.",
  UPSELL_ORDER_FORM_DESCRIPTION:
    'Tenga en cuenta que durante las ventas adicionales, si utiliza PayPal, este método de pago no funcionará para comprar servicios de ventas adicionales y permanecerá deshabilitado.',
}
